0101-Ber.xlsm
0102-Pea.xlsm
0103-Dem.xlsm
0104-Kil.xlsm
0105-Shebi.xlsm
0106-Terum.xlsm
0107-Maas.xlsm
0108-MaasSh.xlsm
0109-Hal.xlsm
0110-Orla.xlsm
0111-Bik.xlsm
0301-Yeb.xlsm
0302-Ket.xlsm
0303-Ned.xlsm
0304-Naz.xlsm
0305-Sot.xlsm
0306-Git.xlsm
0401-BQ.xlsm
0402-BM.xlsm
0403-BB.xlsm
0404-San.xlsm
0406-Shebu.xlsm
0407-Ed.xlsm
0408-AZ.xlsm
0409-Abot.xlsm
0410-Hor.xlsm
0501-Zeb.xlsm
0502-men.xlsm
0503-Hul.xlsm
0504-Bekh.xlsm
0505-ArakNB.xlsm
0506-Tem.xlsm
0507-Kerit.xlsm
0508-Meil.xlsm
0509-Tam.xlsm
0510-Midd.xlsm
0511-Qin.xlsm
dir.txt
macros.xlsm
