דברי_רבי_מאיר_רבי_יהודה_אומר,35
בסוף_שבוע_ראשון_בסוף_שבוע_שני,13
דברי_רבי_מאיר_רבי_יוסי_אומר,13
ראשון_בסוף_שבוע_שני_לאחר_הפטור,12
לכהן_גדול_גרושה_וחלוצה_לכהן_הדיוט,12
אלמנה_לכהן_גדול_גרושה_וחלוצה_לכהן,12
שבוע_ראשון_בסוף_שבוע_שני_לאחר,12
דברי_רבי_יהודה_רבי_מאיר_אומר,11
וחלוצה_לכהן_הדיוט_ממזרת_ונתינה_לישראל,10
רבן_שמעון_בן_גמליאל_אומר_אף,10
גדול_גרושה_וחלוצה_לכהן_הדיוט_ממזרת,10
גרושה_וחלוצה_לכהן_הדיוט_ממזרת_ונתינה,10
גבוה_מן_הארץ_טפח_טומאה_תחתיה,9
היתה_גבוה_מן_הארץ_טפח_טומאה,9
אומר_מטמאיך_לא_טמאוני_ואתה_טמאתני,9
דברי_רבי_יהודה_רבי_שמעון_אומר,8
הרי_זה_אומר_מטמאיך_לא_טמאוני,8
לכהן_הדיוט_ממזרת_ונתינה_לישראל_בת,8
זה_אומר_מטמאיך_לא_טמאוני_ואתה,8
דברי_רבי_יהודה_רבי_יוסי_אומר,8
בית_הלל_להורות_כדברי_בית_שמאי,8
הדיוט_ממזרת_ונתינה_לישראל_בת_ישראל,8
רבן_שמעון_בן_גמליאל_אומר_לא,8
ילקח_בהן_קרקע_והוא_אוכל_פירות,8
ובית_הלל_מתירין_בית_שמאי_אומרים,8
מקולי_בית_שמאי_ומחומרי_בית_הלל,8
דברי_רבי_מאיר_וחכמים_אומרים_אין,7
ספק_נגע_ספק_לא_נגע_ספיקו,7
הוא_יענה_אתכם_וישמע_בקול_צעקתכם,7
על_גבה_כנגדו_עד_הרקיע_טמא,7
הלל_מתירין_בית_שמאי_אומרים_אין,7
חייב_אלא_אחת_אמרו_לו_אל,7
יענה_אתכם_וישמע_בקול_צעקתכם_היום,7
והוא_שמת_או_נשבר_או_נשבה,7
מן_הארץ_טפח_טומאה_תחתיה_או,7
צעקתכם_היום_הזה_ברוך_אתה_ה׳,7
דברי_רבי_אליעזר_רבי_יהושע_אומר,7
בפני_הבית_ושלא_בפני_הבית_בחולין,7
אליעזר_מחייב_חטאת_ורבי_יהושע_פוטר,7
אתכם_וישמע_בקול_צעקתכם_היום_הזה,7
לארץ_בפני_הבית_ושלא_בפני_הבית,7
רבן_שמעון_בן_גמליאל_אומר,81
דברי_רבי_מאיר_וחכמים_אומרים,74
דברי_רבי_מאיר_רבי_יהודה,36
רבי_מאיר_רבי_יהודה_אומר,35
רבי_אליעזר_בן_יעקב_אומר,31
חייב_על_כל_אחת_ואחת,22
רבי_יוחנן_בן_נורי_אומר,21
אמר_רבן_שמעון_בן_גמליאל,17
טומאה_בוקעת_ועולה_בוקעת_ויורדת,16
דברי_רבי_מאיר_רבי_יוסי,15
בסוף_שבוע_שני_לאחר_הפטור,14
רבי_עקיבא_מטמא_וחכמים_מטהרין,14
אמר_רבי_יהודה_אימתי_בזמן,14
שבוע_ראשון_בסוף_שבוע_שני,14
רבי_מאיר_רבי_יוסי_אומר,13
ספק_נגע_ספק_לא_נגע,13
רבי_אלעזר_בן_עזריה_אומר,13
בסוף_שבוע_ראשון_בסוף_שבוע,13
ראשון_בסוף_שבוע_שני_לאחר,12
גדול_גרושה_וחלוצה_לכהן_הדיוט,12
לכהן_גדול_גרושה_וחלוצה_לכהן,12
אלמנה_לכהן_גדול_גרושה_וחלוצה,12
שמעון_בן_גמליאל_אומר_אף,11
רבי_יהודה_רבי_מאיר_אומר,11
בהן_קרקע_והוא_אוכל_פירות,11
דברי_רבי_יהודה_רבי_מאיר,11
אומר_בין_כך_ובין_כך,10
היתה_גבוה_מן_הארץ_טפח,10
לכהן_הדיוט_ממזרת_ונתינה_לישראל,10
וחלוצה_לכהן_הדיוט_ממזרת_ונתינה,10
גרושה_וחלוצה_לכהן_הדיוט_ממזרת,10
דברי_רבי_אליעזר_וחכמים_אומרים,10
שמעון_בן_גמליאל_אומר_לא,9
דברי_רבי_עקיבא_וחכמים_אומרים,9
גבוה_מן_הארץ_טפח_טומאה,9
והוא_שמת_או_נשבר_או,9
בן_תשע_שנים_ויום_אחד,9
אמר_רבי_יוחנן_בן_נורי,9
מטמאיך_לא_טמאוני_ואתה_טמאתני,9
רבי_חנינא_בן_אנטיגנוס_אומר,9
מן_הארץ_טפח_טומאה_תחתיה,9
אומר_מטמאיך_לא_טמאוני_ואתה,9
הרי_זה_אומר_מטמאיך_לא,8
ממזרת_ונתינה_לישראל_בת_ישראל,8
ילקח_בהן_קרקע_והוא_אוכל,8
רבי_אלעזר_בר_צדוק_אומר,8
רבי_יהודה_רבי_יוסי_אומר,8
משביעך_אני_ואמר_אמן_פטור,8
בית_שמאי_ומחומרי_בית_הלל,8
דברי_רבי_יהודה_רבי_יוסי,8
הלל_מתירין_בית_שמאי_אומרים,8
הדיוט_ממזרת_ונתינה_לישראל_בת,8
בפני_הבית_ושלא_בפני_הבית,8
רבי_יהודה_רבי_שמעון_אומר,8
ואיני_יודע_מה_פירשתי_יביא,8
בית_הלל_להורות_כדברי_בית,8
ובית_הלל_מתירין_בית_שמאי,8
דברי_רבי_יהודה_רבי_שמעון,8
מקולי_בית_שמאי_ומחומרי_בית,8
בית_שמאי_ובית_הלל_אומרים,8
זה_אומר_מטמאיך_לא_טמאוני,8
הלל_להורות_כדברי_בית_שמאי,8
התקין_רבן_יוחנן_בן_זכאי,7
אתכם_וישמע_בקול_צעקתכם_היום,7
רבי_יהודה_בן_בתירא_אומר,7
אלא_אחת_אמרו_לו_אל,7
רבי_יהודה_אומר_אם_יש,7
רבי_אליעזר_רבי_יהושע_אומר,7
בין_כך_ובין_כך_לא,7
הבית_ושלא_בפני_הבית_בחולין,7
אליעזר_מחייב_חטאת_ורבי_יהושע,7
בידך_אין_לך_בידי_אלא,7
רבי_יהודה_אומר_אם_היה,7
כדברי_בית_שמאי_ובית_הלל,7
לי_בידך_אין_לך_בידי,7
רבי_יוחנן_בן_ברוקה_אומר,7
מחייב_חטאת_ורבי_יהושע_פוטר,7
חייב_אלא_אחת_אמרו_לו,7
להפסל_בטבול_יום_ובמחוסר_כפורים,7
דברי_רבי_אליעזר_רבי_יהושע,7
יום_טוב_הראשון_של_חג,7
על_גבה_כנגדו_עד_הרקיע,7
נגע_ספק_לא_נגע_ספיקו,7
צעקתכם_היום_הזה_ברוך_אתה,7
לארץ_בפני_הבית_ושלא_בפני,7
גבה_כנגדו_עד_הרקיע_טמא,7
מתירין_בית_שמאי_אומרים_אין,7
דברי_רבי_מאיר_רבי_שמעון,7
הוא_אומר_מי_שענה_את,7
או_על_גבה_הכל_טמא,7
משביעך_אני_ואמר_אמן_חייב,7
שמת_או_נשבר_או_נשבה,7
רבי_מאיר_וחכמים_אומרים_אין,7
יענה_אתכם_וישמע_בקול_צעקתכם,7
הארץ_טפח_טומאה_תחתיה_או,7
רבי_שמעון_בן_אלעזר_אומר,7
בטבול_יום_ובמחוסר_כפורים_ובלינה,7
הוא_יענה_אתכם_וישמע_בקול,7
היום_הזה_ברוך_אתה_ה׳,7
דברי_רבי_יהודה_וחכמים_אומרים,7
וישמע_בקול_צעקתכם_היום_הזה,7
אין_להם_חלק_לעולם_הבא,7
רבן_שמעון_בן_גמליאל,105
שמעון_בן_גמליאל_אומר,84
דברי_רבי_מאיר_וחכמים,83
רבי_מאיר_וחכמים_אומרים,74
דברי_רבי_מאיר_רבי,62
רבי_יהודה_אומר_אף,52
רבי_יהודה_אומר_אם,44
רבי_יוחנן_בן_נורי,41
רבי_אליעזר_בן_יעקב,37
רבי_מאיר_רבי_יהודה,36
מאיר_רבי_יהודה_אומר,36
רבי_אלעזר_בן_עזריה,35
בין_כך_ובין_כך,35
אליעזר_בן_יעקב_אומר,32
על_כל_אחת_ואחת,32
דברי_רבי_יהודה_רבי,29
אף_על_פי_שאין,28
רבי_יוסי_אומר_אף,28
אף_על_פי_שלא,23
מצטרפין_זה_עם_זה,23
רבי_יהודה_אומר_כל,23
רבי_יהודה_אומר_עד,22
אף_על_פי_שהוא,22
חייב_על_כל_אחת,22
יוחנן_בן_נורי_אומר,21
רבי_אליעזר_אומר_אף,21
רבי_יוסי_אומר_כל,20
משביעך_אני_ואמר_אמן,20
רבי_שמעון_אומר_כל,20
בית_שמאי_אומרים_אין,19
רבי_יוסי_הגלילי_אומר,18
פסול_ואין_בו_כרת,18
רבן_יוחנן_בן_זכאי,18
רבי_עקיבא_מטמא_וחכמים,18
רבי_יוסי_אומר_אם,17
בוקעת_ועולה_בוקעת_ויורדת,17
שבוע_שני_לאחר_הפטור,17
אמר_רבן_שמעון_בן,17
רבי_שמעון_אומר_אם,17
רבי_יהודה_אומר_אין,17
אינו_חייב_אלא_אחת,16
בית_שמאי_ובית_הלל,16
טומאה_בוקעת_ועולה_בוקעת,16
רבי_שמעון_אומר_אף,16
דברי_רבי_עקיבא_רבי,16
מעכבין_זה_את_זה,15
זה_הכלל_כל_שהוא,15
רבי_מאיר_רבי_יוסי,15
רבי_יהודה_אומר_לא,15
רבי_דוסא_בן_הרכינס,15
עקיבא_מטמא_וחכמים_מטהרין,15
אומר_לא_כי_אלא,15
אמר_רבי_יהודה_אימתי,15
רבי_מאיר_אומר_אף,14
על_פי_עד_אחד,14
רבי_יהודה_בן_בתירא,14
מאיר_רבי_יוסי_אומר,14
שבוע_ראשון_בסוף_שבוע,14
רבי_יהודה_אימתי_בזמן,14
מחצה_כשר_ומחצה_פסול,14
בסוף_שבוע_שני_לאחר,14
ראשון_בסוף_שבוע_שני,14
רבי_מאיר_אומר_כל,14
במה_דברים_אמורים_בזמן,13
ובית_הלל_אומרים_אינו,13
בסוף_שבוע_ראשון_בסוף,13
אלעזר_בן_עזריה_אומר,13
אמר_לו_רבי_עקיבא,13
אמר_לו_רבי_יהושע,13
ספק_נגע_ספק_לא,13
אמר_רבי_יוחנן_בן,13
נגע_ספק_לא_נגע,13
גרושה_וחלוצה_לכהן_הדיוט,12
טוב_הראשון_של_חג,12
לכהן_גדול_גרושה_וחלוצה,12
לא_תפרע_אלא_בשבועה,12
רבי_עקיבא_אומר_אין,12
אלמנה_לכהן_גדול_גרושה,12
משום_פיגול_נותר_וטמא,12
משלם_תשלומי_ארבעה_וחמשה,12
גדול_גרושה_וחלוצה_לכהן,12
הרי_זה_בכי_יותן,12
רבי_אליעזר_אומר_אם,12
אמרו_להם_בית_שמאי,12
דברי_רבי_אליעזר_וחכמים,11
אינו_מביא_את_הטומאה,11
יהודה_רבי_מאיר_אומר,11
רבי_אליעזר_וחכמים_אומרים,11
לא_נהנין_ולא_מועלין,11
רבי_עקיבא_אומר_לא,11
כנגדו_עד_הרקיע_טמא,11
גבוה_מן_הארץ_טפח,11
אם_כן_למה_נאמר,11
רבי_יהודה_רבי_מאיר,11
ואיני_יודע_מה_פירשתי,11
בהן_קרקע_והוא_אוכל,11
קרקע_והוא_אוכל_פירות,11
בן_גמליאל_אומר_אף,11
אומר_בין_כך_ובין,10
רבי_יהודה_אומר_אפילו,10
לו_אף_על_פי,10
אמר_לו_תן_לי,10
הדיוט_ממזרת_ונתינה_לישראל,10
וחלוצה_לכהן_הדיוט_ממזרת,10
לכהן_הדיוט_ממזרת_ונתינה,10
דברי_רבי_אליעזר_רבי,10
ובית_הלל_אומרים_לא,10
אף_על_פי_שאמרו,10
יום_טוב_הראשון_של,10
פגול_וחייבין_עליו_כרת,10
היתה_גבוה_מן_הארץ,10
אין_כאן_לכהן_כלום,10
והוא_שמת_או_נשבר,10
תשע_שנים_ויום_אחד,10
בתוכה_או_על_גבה,10
רבי_יוחנן_בן_ברוקה,10
אף_על_פי_שאינו,10
רבי_חנינא_בן_אנטיגנוס,10
על_פי_בית_דין,10
אלא_אם_כן_יש,9
בן_גמליאל_אומר_לא,9
מן_הארץ_טפח_טומאה,9
להם_חלק_לעולם_הבא,9
מטמאיך_לא_טמאוני_ואתה,9
אומר_מטמאיך_לא_טמאוני,9
שמת_או_נשבר_או,9
מן_הארץ_פותח_טפח,9
בטבול_יום_ובמחוסר_כפורים,9
דברי_רבי_עקיבא_וחכמים,9
משום_פגול_נותר_וטמא,9
רבי_עקיבא_וחכמים_אומרים,9
ונפל_ככר_של_תרומה,9
אחד_גדול_ואחד_קטן,9
לא_טמאוני_ואתה_טמאתני,9
חנינא_בן_אנטיגנוס_אומר,9
הארץ_טפח_טומאה_תחתיה,9
רבי_אלעזר_בר_צדוק,9
בית_שמאי_אומרים_אינו,9
ונתן_בכלי_והלך_והקטיר,9
הוא_יענה_אתכם_וישמע,9
בן_תשע_שנים_ויום,9
בתחלה_בסוף_שבוע_ראשון,9
אמר_רבי_יהודה_מעשה,9
בפני_נכתב_ובפני_נחתם,9
והשני_סופג_את_הארבעים,9
רבי_מאיר_מטמא_וחכמים,9
רבי_יוסי_אומר_לא,9
רבי_שמעון_אומר_אפילו,9
שהוא_תנאי_בית_דין,9
טהור_רבי_שמעון_אומר,9
דברי_רבי_יהודה_וחכמים,9
ולא_הודו_לו_חכמים,9
אלא_אם_כן_היה,9
בית_הלל_להורות_כדברי,8
מתירין_בית_שמאי_אומרים,8
הבית_ושלא_בפני_הבית,8
אמר_רבי_יוסי_לא,8
ובית_הלל_אומרים_אף,8
אף_על_פי_שיש,8
לא_יביא_זרע_לשם,8
דבר_שהוא_מקבל_טומאה,8
אני_ואמר_אמן_פטור,8
יודע_מה_פירשתי_יביא,8
הלל_להורות_כדברי_בית,8
מעידין_אנו_באיש_פלוני,8
בפני_הבית_ושלא_בפני,8
בית_שמאי_אומרים_לא,8
דברי_רבי_מאיר_ורבי,8
בית_שמאי_ומחומרי_בית,8
להורות_כדברי_בית_שמאי,8
או_נשבר_או_נשבה,8
או_נשבה_או_נגנב,8
הלל_מתירין_בית_שמאי,8
מטמא_שנים_ופוסל_אחד,8
ילקח_בהן_קרקע_והוא,8
אמר_לו_רבי_אליעזר,8
יהודה_רבי_שמעון_אומר,8
מה_יעשה_פקח_בעל,8
רואה_אני_את_דברי,8
אלעזר_בר_צדוק_אומר,8
ונתינה_לישראל_בת_ישראל,8
יהודה_רבי_יוסי_אומר,8
רבי_יוסי_אומר_אפילו,8
מאיר_וחכמים_אומרים_אין,8
שמאי_ובית_הלל_אומרים,8
ובית_הלל_מתירין_בית,8
זה_אומר_מטמאיך_לא,8
או_נגנב_או_אבד,8
רבי_יהודה_אומר_אינו,8
שמאי_ומחומרי_בית_הלל,8
רבי_יהודה_רבי_שמעון,8
בידך_אין_לך_בידי,8
הרי_זה_אומר_מטמאיך,8
ירעה_עד_שיסתאב_וימכר,8
רבי_יהודה_רבי_יוסי,8
ממזרת_ונתינה_לישראל_בת,8
מקולי_בית_שמאי_ומחומרי,8
רבי_עקיבא_אומר_אפילו,8
רבי_יהודה_וחכמים_אומרים,8
רבי_שמעון_אומר_לא,8
חזרו_בית_הלל_להורות,8
יהודה_בן_בתירא_אומר,7
אפילו_ארבעה_וחמשה_פעמים,7
מעכבות_זו_את_זו,7
לשבת_ורשות_הרבים_לטומאה,7
של_עובדי_כוכבים_ומזלות,7
ובית_הלל_אומרים_אין,7
היכן_שורי_אמר_לו,7
אלא_אחת_אמרו_לו,7
רבי_מאיר_רבי_שמעון,7
דברי_רבי_שמעון_רבי,7
וישמע_בקול_צעקתכם_היום,7
אומר_מי_שענה_את,7
מחייב_חטאת_ורבי_יהושע,7
ספק_לא_נגע_ספיקו,7
בקול_צעקתכם_היום_הזה,7
מן_המת_נתון_תחתיה,7
בית_שמאי_אומרים_אף,7
כדברי_בית_שמאי_ובית,7
כך_ובין_כך_לא,7
גבה_כנגדו_עד_הרקיע,7
יוחנן_בן_ברוקה_אומר,7
התקין_רבן_יוחנן_בן,7
מטמא_אחד_ופוסל_אחד,7
תרומתו_ומעשר_שני_והקדש,7
אליעזר_רבי_יהושע_אומר,7
לי_בידך_אין_לך,7
היום_הזה_ברוך_אתה,7
בית_שמאי_אומרים_כל,7
רבי_מאיר_ורבי_שמעון,7
על_גבה_הכל_טמא,7
רבי_שמעון_שזורי_אומר,7
רואין_אותו_כאילו_הוא,7
רבי_יוסי_אומר_אין,7
יענה_אתכם_וישמע_בקול,7
אין_להם_חלק_לעולם,7
רבי_מאיר_אומר_אם,7
בין_מלמעלן_בין_מלמטן,7
דברי_רבי_ישמעאל_רבי,7
ושלא_בפני_הבית_בחולין,7
יום_ובמחוסר_כפורים_ובלינה,7
חייב_אלא_אחת_אמרו,7
רבי_יהודה_בן_בבא,7
על_גבה_כנגדו_עד,7
אחת_אמרו_לו_אל,7
צעקתכם_היום_הזה_ברוך,7
להפסל_בטבול_יום_ובמחוסר,7
יהודה_אומר_אם_יש,7
טפח_טומאה_תחתיה_או,7
שמעון_בן_אלעזר_אומר,7
חטאת_ורבי_יהושע_פוטר,7
או_שבא_אחיו_על,7
לארץ_בפני_הבית_ושלא,7
העיד_רבי_יהושע_ורבי,7
אתכם_וישמע_בקול_צעקתכם,7
הזה_ברוך_אתה_ה׳,7
רבי_אליעזר_רבי_יהושע,7
דברי_רבי_דוסא_וחכמים,7
מיריחו_היו_שומעין_קול,7
צריך_ליקח_לו_דרך,7
רבי_חנינא_סגן_הכהנים,7
אין_לך_בידי_אלא,7
רבי_שמעון_בן_אלעזר,7
הוא_אומר_מי_שענה,7
אם_לא_באתי_מכאן,7
מת_אף_על_פי,7
רבי_שמעון_אומר_אין,7
לצאת_ואין_דרכה_להכנס,7
יהודה_אומר_אם_היה,7
שני_והקדש_שלא_נפדו,7
שיש_בו_ארבעים_סאה,7
רבי_יהושע_מטמא_וחכמים,7
אליעזר_מחייב_חטאת_ורבי,7
או_על_גבה_הכל,7
רבי_יוסי_ורבי_שמעון,7
רבי_יהודה_אומר_כדי,7
לאכול_דבר_שדרכו_לאכול,7
עד_שתרד_רביעה_שניה,7
אני_ואמר_אמן_חייב,7
רבי_יהודה_אומר,478
רבי_יוסי_אומר,228
אף_על_פי,225
רבי_שמעון_אומר,224
בית_שמאי_אומרים,211
רבי_אליעזר_אומר,209
ובית_הלל_אומרים,170
דברי_רבי_מאיר,164
רבי_עקיבא_אומר,143
רבי_מאיר_אומר,123
שמעון_בן_גמליאל,109
רבן_שמעון_בן,105
בן_גמליאל_אומר,88
רבי_מאיר_וחכמים,83
מאיר_וחכמים_אומרים,75
אמר_רבי_יהודה,70
זה_הכלל_כל,65
אמר_רבי_יוסי,63
רבי_מאיר_רבי,62
רבי_יוחנן_בן,61
רבי_יהושע_אומר,59
במה_דברים_אמורים,54
יהודה_אומר_אף,53
אלא_אם_כן,52
אמר_לו_רבי,52
דברי_רבי_יהודה,48
רבי_ישמעאל_אומר,48
רבי_אלעזר_בן,47
רבי_אליעזר_בן,46
יהודה_אומר_אם,44
יוחנן_בן_נורי,43
זה_עם_זה,41
אליעזר_בן_יעקב,39
וחכמים_אומרים_אין,38
אלעזר_בן_עזריה,38
מאיר_רבי_יהודה,38
דברי_רבי_עקיבא,38
מטמא_וחכמים_מטהרין,37
אמר_רבי_שמעון,36
בית_הלל_אומרים,36
בין_כך_ובין,35
כך_ובין_כך,35
אמר_רבי_עקיבא,34
רבי_שמעון_בן,34
אמר_רבי_יהושע,33
בן_יעקב_אומר,33
כל_אחת_ואחת,33
על_פי_שאין,32
על_כל_אחת,32
אינן_בכי_יותן,31
רבי_טרפון_אומר,31
רבן_גמליאל_אומר,30
שנים_עשר_חדש,30
של_בעל_הבית,30
זה_את_זה,30
רבי_יהודה_רבי,29
יוסי_אומר_אף,28
רבי_יוסי_הגלילי,27
חייב_על_כל,27
כדברי_בית_שמאי,27
אינו_חייב_אלא,27
דברי_רבי_אליעזר,27
מביא_את_הטומאה,26
אם_יש_בו,25
יוחנן_בן_זכאי,25
הוא_היה_אומר,25
אמר_רבי_אליעזר,25
אמר_רבי_מאיר,25
רבי_יהודה_בן,24
על_פי_שלא,24
אין_טמא_אלא,24
רבי_אלעזר_אומר,23
רבי_עקיבא_מטמא,23
יהודה_אומר_כל,23
מצטרפין_זה_עם,23
יהודה_אומר_עד,22
על_פי_שהוא,22
הרי_זה_לא,22
אליעזר_אומר_אף,21
בן_נורי_אומר,21
יוסי_אומר_כל,21
לא_אמר_כלום,20
אני_ואמר_אמן,20
משביעך_אני_ואמר,20
ואחר_כך_מת,20
שמעון_אומר_כל,20
ואין_בו_כרת,19
שמאי_אומרים_אין,19
עקיבא_מטמא_וחכמים,19
וחכמים_אומרים_עד,19
אם_עד_שלא,19
חרש_שוטה_וקטן,19
וחכמים_אומרים_אינו,19
והוא_אומר_לא,19
רבי_חנינא_בן,19
אמרו_לו_לא,19
יוסי_הגלילי_אומר,18
ורבי_שמעון_אומרים,18
ככר_של_תרומה,18
עובדי_כוכבים_ומזלות,18
שמעון_אומר_אם,18
פסול_ואין_בו,18
וחכמים_אומרים_לא,18
רבן_יוחנן_בן,18
יהודה_אומר_אין,18
אמרו_להם_בית,18
בסוף_שבוע_ראשון,18
חולצת_ולא_מתיבמת,18
אמר_רבן_שמעון,17
יוסי_אומר_אם,17
חייב_אלא_אחת,17
שני_לאחר_הפטור,17
אומר_אם_יש,17
גבוה_מן_הארץ,17
שבוע_שני_לאחר,17
בסוף_שבוע_שני,17
אין_לו_אלא,17
בוקעת_ועולה_בוקעת,17
פותח_טפח_טומאה,17
לא_כי_אלא,17
שמעון_אומר_אף,17
ועולה_בוקעת_ויורדת,17
אם_כן_למה,17
רבי_עקיבא_רבי,17
טוב_הראשון_של,16
בן_עזריה_אומר,16
תשלומי_ארבעה_וחמשה,16
אבא_שאול_אומר,16
סופג_את_הארבעים,16
על_פי_שנים,16
בית_שמאי_ובית,16
מאיר_רבי_יוסי,16
מטהר_וחכמים_מטמאין,16
שלש_על_שלש,16
טומאה_בוקעת_ועולה,16
שמאי_ובית_הלל,16
על_גבי_המזבח,16
מטמא_את_הידים,16
כזית_מן_המת,16
בו_ארבעים_סאה,16
דוסא_בן_הרכינס,15
הרי_זה_נזיר,15
רבי_מאיר_ורבי,15
מעכבין_זה_את,15
לא_מכר_את,15
אומר_לא_כי,15
זו_את_זו,15
לו_רבי_עקיבא,15
שחל_להיות_בשבת,15
יהודה_בן_בתירא,15
רבי_יהודה_אימתי,15
אם_יש_בה,15
הכלל_כל_שהוא,15
רבי_דוסא_בן,15
או_על_גבה,15
בפני_בית_דין,15
ובית_הלל_מתירין,15
מביא_אשם_תלוי,15
שנים_ויום_אחד,15
יהודה_אומר_לא,15
גבוה_עשרה_טפחים,15
מאיר_אומר_אף,15
אומר_משום_רבי,15
גמליאל_אומר_אף,14
פי_עד_אחד,14
יהודה_אימתי_בזמן,14
מחצה_כשר_ומחצה,14
עקיבא_אומר_אין,14
לכל_אחד_ואחד,14
ראשון_בסוף_שבוע,14
דברים_אמורים_בזמן,14
טמאה_טמא_מת,14
ועוד_אמר_רבי,14
רבי_נחמיה_אומר,14
רבי_יהודה_מטהר,14
לא_אמרו_אלא,14
אינו_חייב_עד,14
שבוע_ראשון_בסוף,14
עד_שהוא_מגיע,14
ואיני_יודע_מה,14
מפני_דרכי_שלום,14
מאיר_אומר_כל,14
על_פי_עד,14
כל_אחד_ואחד,14
אומר_איני_יודע,14
כשר_ומחצה_פסול,14
של_מעשר_שני,14
לו_רבי_יהושע,14
ספק_לא_נגע,13
הלל_אומרים_אינו,13
על_פני_המים,13
מפני_תקון_העולם,13
אמר_לו_תן,13
אינו_אסור_אלא,13
דברי_רבי_שמעון,13
אבר_מן_החי,13
ולא_הודו_לו,13
מה_שאין_כן,13
והוא_שמת_או,13
אמר_רבי_יוחנן,13
ספק_נגע_ספק,13
לו_תן_לי,13
על_פי_עצמו,13
נגע_ספק_לא,13
רבי_שמעון_מטהר,13
בא_לו_אצל,13
הקדוש_ברוך_הוא,13
לא_אם_אמרת,13
הראשון_של_חג,12
להם_בית_שמאי,12
הרי_זה_בכי,12
אם_יש_לו,12
וחכמים_אומרים_כל,12
רבי_יהושע_בן,12
אליעזר_וחכמים_אומרים,12
פיגול_נותר_וטמא,12
לא_יביא_זרע,12
משום_פיגול_נותר,12
משלם_תשלומי_כפל,12
על_פי_שאינו,12
משלם_חצי_נזק,12
רבי_אליעזר_וחכמים,12
על_ידי_עצמו,12
זה_בכי_יותן,12
לכהן_גדול_גרושה,12
נהנין_ולא_מועלין,12
לא_תפרע_אלא,12
משלם_תשלומי_ארבעה,12
גדול_גרושה_וחלוצה,12
אליעזר_אומר_אם,12
חלק_לעולם_הבא,12
בן_אנטיגנוס_אומר,12
וחייבין_עליו_כרת,12
ויש_לו_אח,12
עקיבא_אומר_לא,12
אם_יש_שם,12
בר_צדוק_אומר,12
כלאים_זה_בזה,12
הלל_אומרים_אף,12
כן_למה_נאמר,12
ואף_על_פי,12
לפני_רבי_עקיבא,12
רבי_אליעזר_מחייב,12
רבי_מאיר_מטמא,12
אינו_יכול_להפר,12
אלמנה_לכהן_גדול,12
וחלוצה_לכהן_הדיוט,12
הרי_אלו_שלו,12
תפרע_אלא_בשבועה,12
דוחה_את_השבת,12
רבי_שמעון_מתיר,12
הרי_אלו_טמאין,12
יוציא_ויתן_כתובה,12
גרושה_וחלוצה_לכהן,12
אומר_אף_על,12
אומר_כל_שהוא,11
מחייב_וחכמים_פוטרין,11
עובר_בלא_תעשה,11
על_פי_שאמרו,11
יום_טוב_הראשון,11
מזה_על_זה,11
שש_עשרה_אמה,11
בתחלה_בסוף_שבוע,11
יהודה_רבי_מאיר,11
בהן_קרקע_והוא,11
מן_הארץ_טפח,11
בת_ישראל_לכהן,11
אומר_לא_היה,11
כאן_לכהן_כלום,11
על_פי_שיש,11
בתוך_שלשים_יום,11
של_בעלי_בתים,11
ואין_צריך_לומר,11
הכל_הולך_אחר,11
לא_נהנין_ולא,11
גמליאל_אומר_לא,11
בית_דין_של,11
כנגדו_עד_הרקיע,11
ירעה_עד_שיסתאב,11
קרקע_והוא_אוכל,11
עד_הרקיע_טמא,11
רבי_אלעזר_בר,11
משביע_אני_עליכם,11
לא_תאכל_בתרומה,11
הלל_אומרים_לא,11
אומר_אם_היה,11
יודע_מה_פירשתי,11
בן_בתירא_אומר,11
אמרו_לו_אף,11
בית_הלל_להורות,11
טהור_רבי_שמעון,11
טמא_מת_ושל,11
דברי_רבי_יוסי,11
אמר_רבן_גמליאל,11
אמרו_לו_לרבי,11
טמא_טומאת_ערב,11
והוא_אוכל_פירות,11
אינו_מביא_את,11
הדיוט_ממזרת_ונתינה,10
היתה_גבוה_מן,10
הרי_זה_גט,10
רבי_יהודה_מתיר,10
כל_דבר_שהוא,10
ואין_ידוע_איזו,10
זה_בצד_זה,10
מטמא_שנים_ופוסל,10
משום_אחות_אשה,10
לו_אף_על,10
ובא_מעשה_לפני,10
ואם_לאו_אין,10
רבי_יהודה_וחכמים,10
טהור_רבי_יוסי,10
אין_לך_בידי,10
יהודה_אומר_אפילו,10
שמאי_אומרים_אינו,10
שמת_או_נשבר,10
מהן_ואין_ידוע,10
הרי_זו_מקודשת,10
לכהן_הדיוט_ממזרת,10
מי_שיש_לו,10
ממזרת_ונתינה_לישראל,10
יוחנן_בן_ברוקה,10
שבועה_שלא_אוכל,10
על_פי_בית,10
אומר_אף_לא,10
משלם_נזק_שלם,10
אמרו_לו_אין,10
טפח_על_טפח,10
עד_שלא_בא,10
טפח_טומאה_תחתיה,10
מת_אחד_מהן,10
ואם_לאו_הרי,10
סאה_תרומה_שנפלה,10
אומר_בין_כך,10
פי_בית_דין,10
אין_כאן_לכהן,10
הרי_זו_אסורה,10
או_נשבה_או,10
או_נשבר_או,10
בכלי_והלך_והקטיר,10
חנינא_בן_אנטיגנוס,10
רבי_אליעזר_רבי,10
תשע_שנים_ויום,10
פגול_וחייבין_עליו,10
אבל_לא_את,10
העיד_רבי_יהושע,10
הרי_זה_גטך,10
קבל_והלך_וזרק,10
ורבי_יהושע_אומר,10
בתוכה_או_על,10
אבל_לא_מן,10
הודו_לו_חכמים,10
מטמא_אחד_ופוסל,10
שאיני_טועם_אסור,10
ואם_לאו_לא,10
אין_חייבין_עליו,9
מערב_יום_טוב,9
צעקתכם_היום_הזה,9
טהור_רבי_יהודה,9
הרי_אלו_פטורין,9
ליקח_לו_דרך,9
האומר_הרי_עלי,9
ונתן_בכלי_והלך,9
אין_שומעין_לו,9
בפני_נכתב_ובפני,9
עד_שלשים_יום,9
רואה_אני_את,9
אומרים_זה_וזה,9
אם_רוב_מן,9
הוא_יענה_אתכם,9
וחכמים_אומרים_זה,9
ולא_יתר_על,9
יום_ובמחוסר_כפורים,9
והשני_סופג_את,9
מביאין_את_הטומאה,9
על_גבי_בהמה,9
המודר_הנאה_מחבירו,9
טמאוני_ואתה_טמאתני,9
אמרו_להן_בית,9
עד_ראש_השנה,9
כל_מקום_שיש,9
אומר_אינו_צריך,9
אם_כן_היה,9
שמעון_אומר_לא,9
אמה_לכל_רוח,9
מטמאיך_לא_טמאוני,9
אם_כן_יש,9
להם_חלק_לעולם,9
תשב_לזכר_ולנקבה,9
רבי_יהושע_לא,9
יכול_לחזור_בו,9
יוסי_אומר_לא,9
יענה_אתכם_וישמע,9
רבי_אליעזר_ורבי,9
רבי_עקיבא_וחכמים,9
הורו_בית_דין,9
של_שבעים_ואחד,9
מטמאין_את_הידים,9
שמעון_אומר_אפילו,9
שהוא_מקבל_טומאה,9
לא_יאמר_לו,9
אומר_מטמאיך_לא,9
הארץ_טפח_טומאה,9
כלל_אמר_רבי,9
הארץ_פותח_טפח,9
רבי_יהודה_מעשה,9
בן_עזאי_אומר,9
מן_הארץ_פותח,9
אלעזר_בר_צדוק,9
בן_תשע_שנים,9
שיש_בו_בית,9
וחכמים_אומרים_אף,9
משחרב_בית_המקדש,9
בו_רוח_חיים,9
שמאי_אומרים_אף,9
רבי_יוסי_בן,9
עקיבא_וחכמים_אומרים,9
פקח_בעל_פקחת,9
לפנים_מן_הקלעים,9
בטבול_יום_ובמחוסר,9
אמר_רבי_אלעזר,9
רבי_יוסי_לא,9
גדול_ואחד_קטן,9
משום_רבי_יהושע,9
רבי_יוסי_מטהר,9
נכתב_ובפני_נחתם,9
טומאת_מקדש_וקדשיו,9
משום_פגול_נותר,9
מי_שהיו_לו,9
ורבי_יהושע_פוטר,9
רבי_יהושע_ורבי,9
אם_אמר_לו,9
הרי_הן_של,9
עד_שיהא_בו,9
רבי_יוסי_מטמא,9
מי_שענה_את,9
שהוא_תנאי_בית,9
לא_טמאוני_ואתה,9
ונפל_ככר_של,9
פגול_נותר_וטמא,9
מעל_גבי_המזבח,9
חייבין_עליו_משום,9
בן_סורר_ומורה,9
תנאי_בית_דין,9
אחד_גדול_ואחד,9
מאיר_מטמא_וחכמים,9
ואם_לאו_אינו,9
קרב_המתיר_כמצותו,9
טמא_טמא_מת,9
ירעו_עד_שיסתאבו,8
אם_יש_לה,8
חייב_עליה_משום,8
שאינו_מקבל_טומאה,8
בין_האולם_ולמזבח,8
משלם_קרן_וחומש,8
לי_בידך_אין,8
הבית_ושלא_בפני,8
אומר_אם_היתה,8
בידך_אין_לך,8
חזרו_בית_הלל,8
הרי_זה_אומר,8
של_עובדי_כוכבים,8
הרי_אלו_חייבין,8
נשבר_או_נשבה,8
רבי_יוסי_ורבי,8
יעשה_פקח_בעל,8
דברי_רבי_דוסא,8
ושלא_בפני_הבית,8
מעידין_אנו_באיש,8
בפני_הבית_ושלא,8
יהודה_אומר_אינו,8
ראשון_שנטלה_תרומתו,8
של_ראש_השנה,8
חבית_של_יין,8
מה_פירשתי_יביא,8
אין_כשר_אלא,8
ובית_הלל_מטהרין,8
אנו_באיש_פלוני,8
לישראל_בת_ישראל,8
שם_פותח_טפח,8
שנים_ופוסל_אחד,8
מה_נחלקו_על,8
שני_והקדש_שנפדו,8
את_אחת_מהן,8
עד_סוף_העולם,8
עד_שיסתאב_וימכר,8
רואין_אותו_כאילו,8
מי_שהיה_נשוי,8
כל_שיש_לו,8
נגנב_או_אבד,8
חוץ_מן_הבכור,8
מת_פקח_בעל,8
יהודה_רבי_יוסי,8
בו_כדי_לחמץ,8
עקביא_בן_מהללאל,8
שדרך_בני_אדם,8
נזיר_שלשים_יום,8
ונתינה_לישראל_בת,8
שמאי_ומחומרי_בית,8
שמאי_אומרים_לא,8
נשבה_או_נגנב,8
אחת_לשלשים_יום,8
הלל_להורות_כדברי,8
כזית_בשר_הפורש,8
ברוך_אתה_ה׳,8
חוץ_לזמנו_או,8
אין_להם_חלק,8
המדיר_את_אשתו,8
כיצד_אמר_לו,8
על_זה_נאמר,8
להורות_כדברי_בית,8
יהודה_וחכמים_אומרים,8
זה_אומר_מטמאיך,8
לו_לא_אם,8
הלל_אומרים_אין,8
גמליאל_אומר_כל,8
מקולי_בית_שמאי,8
וחכמים_אומרים_בין,8
סגן_הכהנים_אומר,8
דבר_שהוא_מקבל,8
או_נגנב_או,8
מלמעלן_בין_מלמטן,8
יוסי_אומר_אפילו,8
בית_שמאי_ומחומרי,8
יהודה_בן_בבא,8
יוסי_ורבי_שמעון,8
טומאה_בבית_מה,8
כרת_וחכמים_אומרים,8
אומר_אף_של,8
מקום_שנהגו_שלא,8
יביא_זרע_לשם,8
עקיבא_אומר_אפילו,8
וילדו_שני_זכרים,8
אמרו_לו_מה,8
אלא_אחת_שבועה,8
מתירין_בית_שמאי,8
אני_את_דברי,8
אינו_דין_שלא,8
הריני_נזיר_שזה,8
ומחומרי_בית_הלל,8
טמא_טומאת_שבעה,8
ואמר_אמן_פטור,8
לו_רבי_אליעזר,8
עצם_כשעורה_הפורש,8
אמרו_לו_אל,8
רבי_שמעון_שזורי,8
מתיר_וחכמים_אוסרין,8
בה_כדי_להמית,8
ילקח_בהן_קרקע,8
מה_יעשה_פקח,8
ואם_לאו_אינה,8
שלשה_על_שלשה,8
רבי_אליעזר_מטמא,8
טהור_מחצה_למחצה,8
שנטמא_באב_הטומאה,8
בהרת_כחצי_גריס,8
יהודה_רבי_שמעון,8
אלא_לפי_חשבון,8
הלל_מתירין_בית,8
ביום_טוב_ואין,7
ארבעה_וחמשה_פעמים,7
גמליאל_אומר_אם,7
נתן_לו_את,7
שמעון_בן_אלעזר,7
בן_אלעזר_אומר,7
או_שבא_אחיו,7
שנשא_בת_ישראל,7
להפסל_בטבול_יום,7
ובין_כך_לא,7
חטאת_ורבי_יהושע,7
מאיר_ורבי_שמעון,7
לארץ_בפני_הבית,7
אומרים_מברך_על,7
שהיא_נתונה_על,7
ואם_רוב_מן,7
נטל_את_הראשונים,7
הזה_ברוך_אתה,7
לו_אם_כן,7
התקין_רבן_יוחנן,7
אליעזר_מחייב_חטאת,7
ואין_דרכה_להכנס,7
דברי_רבי_ישמעאל,7
בפני_הבית_בחולין,7
אלא_אחת_אמרו,7
לאכול_דבר_שדרכו,7
את_הטומאה_עד,7
בין_מלמעלן_בין,7
דברי_רבי_אלעזר,7
מקוה_שיש_בו,7
יהודה_אומר_כדי,7
שני_זכרים_נותן,7
שמעון_אומר_עד,7
רבי_חנינא_סגן,7
אמר_לו_אם,7
מאיר_אומר_אם,7
בת_כהן_לישראל,7
מאיר_רבי_שמעון,7
מן_המת_נתון,7
הרי_זה_אינו,7
אחד_ופוסל_אחד,7
יהושע_מטמא_וחכמים,7
לשבת_ורשות_הרבים,7
הוא_אומר_מי,7
רבי_יהודה_מחייב,7
בקול_צעקתכם_היום,7
אומר_לא_כל,7
והלה_אומר_לא,7
מפני_כבוד_השבת,7
אבל_אם_היה,7
מכל_מקום_טמא,7
אמר_הריני_נזיר,7
שמעון_שזורי_אומר,7
הרי_אלו_מיטמאין,7
מכל_אחד_ואחד,7
אין_מחייבין_אותו,7
או_על_פי,7
רבי_ישמעאל_רבי,7
לך_בידי_אלא,7
שבללן_זה_בזה,7
תצא_מזה_ומזה,7
גבה_כנגדו_עד,7
אומר_מי_שענה,7
לא_נגע_ספיקו,7
והקדש_שלא_נפדו,7
שני_והקדש_שלא,7
חנינא_סגן_הכהנים,7
על_גבה_הכל,7
לכהן_תאכל_בתרומה,7
רבי_יהודה_מכשיר,7
המקבל_שדה_מחבירו,7
אליעזר_אומר_לא,7
אפילו_ארבעה_וחמשה,7
זה_על_זה,7
אתכם_וישמע_בקול,7
אותו_ואת_בנו,7
וחזר_ובא_על,7
של_אברהם_אבינו,7
אבל_לא_במדינה,7
בראשונה_היו_אומרים,7
מטהר_וחכמים_מטמאים,7
שלשה_לוגין_מים,7
כתבו_גט_לאשתי,7
בהמה_חיה_ועוף,7
בן_ברוקה_אומר,7
בזמן_שאמר_לו,7
מה_שכתוב_בתורה,7
על_מנת_שאין,7
צריך_ליקח_לו,7
להקל_ולהחמיר_כיצד,7
אין_בהם_משום,7
תרומתו_ומעשר_שני,7
כל_זמן_שהיא,7
עובד_כוכבים_ומזלות,7
וישמע_בקול_צעקתכם,7
כהנים_ומנחת_כהן,7
דבר_שיש_בו,7
טמאה_טומאת_ערב,7
הרי_זו_בחזקת,7
שור_שוה_מאתים,7
הכל_כמנהג_המדינה,7
על_גבה_כנגדו,7
מחברו_עליו_הראיה,7
יהושע_אומר_לא,7
רבי_שמעון_רבי,7
כדי_אכילת_פרס,7
רבי_יוסי_בר,7
היכן_שורי_אמר,7
היו_שומעין_קול,7
שורי_אמר_לו,7
מטמא_וחכמים_מטהרים,7
הרי_כולן_מכורין,7
בכי_יותן_רבי,7
הרי_אלו_לא,7
אישי_כהן_גדול,7
שבא_אחיו_על,7
דבר_שדרכו_לאכול,7
ומחית_המכוה_והבוהק,7
הרי_הוא_של,7
טומאה_תחתיה_או,7
טהורה_מכלום_שלש,7
טמא_דברי_רבי,7
רבי_יהודה_מטמא,7
הלחם_ולחם_הפנים,7
מיריחו_היו_שומעין,7
בית_שמאי_פוטרין,7
לצאת_ואין_דרכה,7
לישראל_לא_תאכל,7
מת_אף_על,7
מן_העובדי_כוכבים,7
רבי_שמעון_מה,7
שתרד_רביעה_שניה,7
לפני_ראש_השנה,7
לו_על_מנת,7
מן_המדרס_אבל,7
והלא_כבר_נאמר,7
שמעון_אומר_אין,7
עד_שתרד_רביעה,7
גבה_הכל_טמא,7
אליעזר_רבי_יהושע,7
ורשות_הרבים_לטומאה,7
ומעשר_שני_והקדש,7
אותו_כאילו_הוא,7
המת_נתון_תחתיה,7
שמאי_אומרים_כל,7
ורבי_עקיבא_אומר,7
בארץ_ובחוצה_לארץ,7
רבן_גמליאל_הזקן,7
ובמחוסר_כפורים_ובלינה,7
מעכבות_זו_את,7
לא_באתי_מכאן,7
אני_מוכר_לך,7
חייבין_עליהן_משום,7
ואמר_אמן_חייב,7
אחת_אמרו_לו,7
ואין_ידוע_אם,7
רבי_יהודה_אוסר,7
אמרו_לו_אם,7
לא_אם_אמרתם,7
שרבי_אליעזר_אומר,7
רבי_יהושע_מטמא,7
ורבי_שמעון_פוטר,7
מחייב_חטאת_ורבי,7
שיש_בו_ארבעים,7
יום_ובית_הלל,7
בא_יבם_על,7
טמאין_טומאת_שבעה,7
אומרים_יש_לו,7
היום_הזה_ברוך,7
אם_לא_באתי,7
יוסי_אומר_אין,7
רבי_דוסא_וחכמים,7
דברי_רבי_יהושע,7
ובלבד_שלא_יהא,7
רבי_שמעון_פוטר,7
קרקע_כל_שהוא,7
