רבן_שמעון_בן_גמליאל_או',128
רבן_שמעון_בן_גמליאל_אומ',92
ר'_שמעון_בן_לעזר_או',70
דברי_ר'_מאיר_ר'_יהודה,63
ר'_שמעון_בן_לעזר_אומ',60
דברי_ר'_מאיר_וחכמים_או',55
דברי_ר'_מאיר_וחכמים_אומ',51
ר'_יוסה_בי_ר'_יהודה,37
אמ'_ר'_שמעון_בן_לעזר,32
ר'_לעזר_בי_ר'_צדוק,31
ר'_מאיר_ר'_יהודה_אומ',29
ר'_לעזר_בי_ר'_שמעון,27
ישמעאל_בי_ר'_יוחנן_בן,26
ר'_ישמעאל_בי_ר'_יוחנן,24
ר'_מאיר_ר'_יהודה_או',23
אמ'_רבן_שמעון_בן_גמליאל,23
בי_ר'_יוחנן_בן_ברוקה,22
לא_נחלקו_בית_שמיי_ובית,21
ואין_בו_כרת_חוץ_לזמנו,21
נחלקו_בית_שמיי_ובית_הלל,21
דברי_ר'_רבן_שמעון_בן,21
בית_שמיי_ובית_הלל_על,21
טומאה_בוקעת_ועולה_בוקעת_ויורדת,20
ר'_מאיר_וחכמים_או'_אין,20
אמ'_ר'_לעזר_בי_ר',20
פסול_ואין_בו_כרת_חוץ,20
למקומו_פסול_ואין_בו_כרת,20
ר'_רבן_שמעון_בן_גמליאל,19
חוץ_למקומו_פסול_ואין_בו,19
אמ'_ר'_נראין_דברי_ר',19
ר'_ליעזר_בן_יעקב_אומ',17
ר'_שמעון_בן_יהודה_או',17
ירעו_עד_שיסתאבו_וימכרו_ויביא,17
ר'_ליעזר_בן_יעקב_או',16
לי_בידך_אין_לך_בידי,15
ר'_יוחנן_בן_ברוקה_או',15
ר'_יוסי_בר'_יהודה_או',15
לזמנו_פגול_וחייבין_עליו_כרת,15
חוץ_לזמנו_פגול_וחייבין_עליו,15
שאין_ראיה_לדבר_זכר_לדבר,14
בו_כרת_חוץ_לזמנו_פגול,14
וכן_היה_ר'_שמעון_בן,14
ר'_יוסי_בר'_יהודה_אומ',14
כרת_חוץ_לזמנו_פגול_וחייבין,14
והלא_דברים_קל_וחומר_ומה,14
יוסה_בי_ר'_יהודה_או',14
ר'_לעזר_בר'_שמעון_או',14
עד_שיסתאבו_וימכרו_ויביא_בדמי,13
בידך_אין_לך_בידי_אלא,13
וכן_היה_ר'_יהודה_או',13
דברי_ר'_יהודה_וחכמים_או',13
תורמין_ומעשרין_מזה_על_זה,13
ר'_יוחנן_בן_ברוקה_אומ',13
לעזר_בי_ר'_שמעון_אומ',13
חייב_על_כל_אחת_ואחת,13
תעבר_צורתו_ויצא_לבית_השריפה,13
וכן_היה_רבן_שמעון_בן,12
והוזק_בהן_הרי_זה_חייב,12
ספק_נגע_ספק_לא_נגע,12
זמן_פסול_ואין_בו_כרת,12
טמא_אלא_המשמש_את_הצורך,12
ר'_שמעון_בן_יהודה_אומ',12
למחשבת_זמן_פסול_ואין_בו,12
יוסה_בי_ר'_יהודה_אומ',12
מקום_למחשבת_זמן_פסול_ואין,12
היה_רבן_שמעון_בן_גמליאל,12
אמ'_ר'_יהודה_במה_דברים,11
בן_תשע_שנים_ויום_אחד,11
לעזר_בי_ר'_שמעון_או',11
שמעון_בן_גמליאל_אומ'_אם,11
אע'פ_שאין_ראיה_לדבר_זכר,11
דברי_ר'_יהודה_ר'_שמעון,11
הרי_זה_לוקה_את_הארבעים,11
היה_ר'_שמעון_בן_לעזר,11
ר'_שמעון_בן_לעזר_לא,11
מחשבת_מקום_למחשבת_זמן_פסול,11
משלו_משל_למה_הדבר_דומה,11
היחיד_לשבת_ורשות_הרבים_לטומאה,11
ר'_יהודה_במה_דברים_אמורים,11
רשות_היחיד_לשבת_ורשות_הרבים,11
והיא_רוצצת_טומאה_בוקעת_ועולה,11
אומ'_בין_כך_ובין_כך,11
מקודשת_ואם_לאו_אינה_מקודשת,11
דברי_ר'_יהודה_ר'_יוסה,11
ר'_נראין_דברי_ר'_יהודה,11
הרי_זה_גיטיך_על_מנת,11
שמעון_בן_גמליאל_או'_אין,11
דברים_קל_וחומר_ומה_אם,10
רוצצת_טומאה_בוקעת_ועולה_בוקעת,10
שמעון_בן_גמליאל_או'_כל,10
שלם_ותם_משלם_חצי_נזק,10
חוץ_למקומו_אין_בו_משום,10
שמעון_בן_לעזר_לא_נחלקו,10
ויורדת_היתה_גבוהה_מן_הארץ,10
נזק_שלם_ותם_משלם_חצי,10
משלם_נזק_שלם_ותם_משלם,10
אמ'_ר'_יהודה_במי_דברים,10
בוקעת_ועולה_בוקעת_ויורדת_היתה,10
ר'_ישמעאל_בי_ר'_יוסה,10
מועד_משלם_נזק_שלם_ותם,10
היתה_גבוהה_מן_הארץ_טפח,10
אחר_והוזק_בהן_הרי_זה,10
או'_בין_כך_ובין_כך,10
עליו_חוץ_למקומו_פסול_ואין,10
שיסתאבו_וימכרו_ויביא_בדמי_יפה,10
למחר_פגול_וחייבין_עליו_כרת,10
וימכרו_ויביא_בדמי_יפה_שבהן,10
הנותן_מעות_לחבירו_ליקח_בהן,10
ליקח_בהן_פירות_למחצית_שכר,10
ר'_יהושע_לא_אם_אמרת,9
ר'_לעזר_בר'_שמעון_אומ',9
בוקעת_ויורדת_היתה_גבוהה_מן,9
בית_שמיי_לא_אם_אמרתם,9
בן_יהודה_או'_משום_ר',9
יהודה_או'_משם_ר'_שמעון,9
שמעון_בן_גמליאל_או'_אף,9
שמעון_בן_יהודה_או'_משם,9
מעות_לחבירו_ליקח_בהן_פירות,9
לעזר_בי_ר'_צדוק_אומ',9
ואינו_טמא_אלא_המשמש_את,9
מצטרפין_ואם_לאו_אין_מצטרפין,9
דברי_ר'_מאיר_ר'_יוסה,9
שמעון_בן_יהודה_או'_משום,9
בן_לעזר_או'_משם_ר',9
בן_לעזר_לא_נחלקו_בית,9
מודים_בית_שמיי_ובית_הלל,9
שמעון_בן_לעזר_או'_משם,9
רבן_שמעון_בן_גמליאל_ור',9
בן_יהודה_או'_משם_ר',9
בשתי_ידיו_זה_אחר_זה,9
ועולה_בוקעת_ויורדת_היתה_גבוהה,9
במה_דברים_אמורים_בזמן_שלא,9
יהודה_במה_דברים_אמורים_בזמן,9
ר'_יהודה_אומ'_משם_ר',9
פסול_ואין_בו_כרת_ר',8
בתוכה_או_על_גבה_הכל,8
לזמנו_ובין_חוץ_למקומו_אין,8
ר'_לעזר_בי_ר'_יוסה,8
חוץ_לזמנו_פיגול_וחייבין_עליו,8
בין_חוץ_לזמנו_ובין_חוץ,8
או_על_גבה_הכל_טמא,8
הרי_אילו_של_בעל_הבית,8
ר'_מאיר_וחכמים_אומ'_אין,8
חוץ_לזמנו_ובין_חוץ_למקומו,8
הבית_טמא_טומאה_בבית_מה,8
ובין_חוץ_למקומו_אין_בו,8
ליעזר_מחייב_חטאת_ור'_יהושע,8
למקומו_אין_בו_משום_פגול,8
קב_מיכן_וקב_מיכן_וקב,8
לחבירו_ליקח_בהן_פירות_למחצית,8
דברי_ר'_מאיר_ור'_יהודה,8
ר'_מאיר_ר'_יהודה_ור',8
אמ'_ר'_יוחנן_בן_נורי,8
לעזר_לא_נחלקו_בית_שמיי,8
שמעון_בן_גמליאל_או'_משם,8
טפח_על_טפח_על_רום,8
תרומה_ומעשרות_על_מקום_אחר,8
על_טפח_על_רום_טפח,8
לזמנו_פיגול_וחייבין_עליו_כרת,8
וכן_היה_ר'_יהודה_אומ',8
השוחט_את_הזבח_לאכל_מבשרו,7
מחייב_חטאת_ור'_יהושע_פוטר,7
יהודה_או'_משום_ר'_שמעון,7
ר'_שמעון_בן_אלעזר_אומ',7
ואין_בו_כרת_ר'_יהודה,7
חבר_לוקח_הימנו_לחטאתו_ולתרומתו,7
פרוטה_מקודשת_ואם_לאו_אינה,7
דברי_ר'_מאיר_שאמ'_משם,7
ר'_יהודה_ר'_יוסה_או',7
רבן_שמעון_בן_גמליאל_אומר,7
גדול_גרושה_וחלוצה_לכהן_הדיוט,7
בו_כרת_חוץ_לזמנו_פיגול,7
אמ'_ר'_ישמעאל_בי_ר',7
תחתיה_והיא_רוצצת_טומאה_בוקעת,7
נגע_ספק_לא_נגע_ספיקו,7
והקטרה_מצטרפין_זה_עם_זה,7
ר'_ליעזר_ור'_יהושע_על,7
שמעון_בן_גמליאל_אומ'_אף,7
נותן_את_המים_ואחד_נותן,7
יהודה_אומ'_משום_ר'_שמעון,7
וכן_היה_ר'_יוסי_או',7
בית_שמיי_ומחומרי_בית_הלל,7
דברי_ר'_ר'_שמעון_בן,7
בין_שהקדים_מחשבת_זמן_למחשבת,7
טומאה_בבית_מה_שבתוכו_טהור,7
ביום_טוב_ואין_צריך_לומ',7
בן_גמליאל_או'_משם_ר',7
אכל_את_אחת_מהן_ואין,7
אחת_מהן_ואין_ידוע_אי,7
בן_יהודה_אומ'_משום_ר',7
שמיי_מטמאין_ובית_הלל_מטהרין,7
יהודה_אומ'_משם_ר'_שמעון,7
לכהן_גדול_גרושה_וחלוצה_לכהן,7
ר'_שמעון_בן_אלעזר_או',7
שהקדים_מחשבת_זמן_למחשבת_מקום,7
ר'_שמעון_בן_מנסיא_או',7
את_המים_ואחד_נותן_את,7
אמרו_בית_הלל_לבית_שמיי,7
חיבור_לטומאה_ואין_חיבור_להזאה,7
ר'_אליעזר_בן_יעקב_או',7
כרת_חוץ_לזמנו_פיגול_וחייבין,7
ירעה_עד_שיסתאב_וימכר_ויביא,7
שמעון_בן_לעזר_או'_אף,7
טוב_ואין_צריך_לומ'_בשבת,7
את_אחת_מהן_ואין_ידוע,7
קרבן_על_כל_אחד_ואחד,6
לפיכך_אם_חישב_עליו_חוץ,6
בלא_ולד_או_חולצת_או,6
בגדים_ומחוסר_כפורים_ושלא_רחוץ,6
ואם_הערים_הרי_אילו_טמאין,6
שמעון_בן_גמליאל_אומ'_אין,6
הרי_הוא_כאחד_מכל_אדם,6
אי_זו_מהן_אכל_מביא,6
מערבין_שנים_ואין_מערבין_אחד,6
ר'_מאיר_שאמ'_משם_ר',6
רואה_אני_את_דברי_ר',6
בנו_של_ר'_יוסי_הגלילי,6
ר'_ליעזר_מחייב_חטאת_ור',6
טמא_והמשמש_את_הטהור_טהור,6
שבהן_זבח_ובדמי_יפה_שבהן,6
יערים_ואם_הערים_הרי_אילו,6
את_הטמא_טמא_והמשמש_את,6
שוה_פרוטה_מקודשת_ואם_לאו,6
ומנחת_כהן_משיח_ומנחת_נסכים,6
אחד_שוגג_ואחד_מזיד_שוגג,6
ר'_יוסי_במה_דברים_אמורים,6
בחוץ_פסול_ואין_בו_כרת,6
ור'_יוסי_בר'_יהודה_אומ',6
שמיי_אוסרין_ובית_הלל_מתירין,6
ספיקו_דוחה_את_יום_טוב,6
בין_כך_ובין_כך_אסור,6
אין_להן_חלק_לעולם_הבא,6
ובא_אחר_והוזק_בהן_הרי,6
וכן_היה_ר'_שמעון_או',6
דברי_ר'_מאיר_ור'_שמעון,6
מהן_ואין_ידוע_אי_זו,6
טמא_טומאה_בבית_מה_שבתוכו,6
קדשי_קדשים_נאכלין_לפנים_מן,6
ויביא_בדמי_יפה_שבהן_זבח,6
היה_עמך_בבית_שנכנסת_לו,6
סך_יין_וחומץ_שהשמן_דרכו,6
בבשר_קדשי_קדשים_ואין_מועלין,6
שמעון_בן_לעזר_אומ'_כל,6
רבן_שמעון_בן_גמליאל_מתיר,6
דברי_ר'_יהודה_ור'_שמעון,6
אמרו_להן_בית_שמיי_לא,6
דברי_ר'_מאיר_ר'_יוסי,6
ומת_בלא_ולד_או_חולצת,6
ולד_או_חולצת_או_מתיבמת,6
שמעון_פוטר_שלא_התנדב_כדרך,6
ובלבד_שלא_יערים_ואם_הערים,6
קדשים_נאכלין_לפנים_מן_הקלעים,6
אמ'_לו_ר'_יהושע_לא,6
לזמנו_פסול_ואין_בו_כרת,6
מקולי_בית_שמיי_ומחומרי_בית,6
כהנים_ומנחת_כהן_משיח_ומנחת,6
לא_יחזיר_לא_לזה_ולא,6
שלא_יערים_ואם_הערים_הרי,6
את_התרומה_ואין_חייבין_עליהן,6
בדמי_יפה_שבהן_זבח_ובדמי,6
שמעון_בן_יהודה_אומ'_משום,6
ואין_מוציאין_את_הרבים_ידי,6
מה_שאין_כן_בתענית_יחיד,6
אבל_אין_כותבין_אלא_מדעת,6
זה_כיוצא_בדבר_אתה_אומ',6
כחצי_זית_בשר_וכחצי_זית,6
מוציאין_את_הרבים_ידי_חובתן,6
אין_מצטרפין_זה_עם_זה,6
ר'_יהודה_או'_אם_היה,6
השני_ומת_בלא_ולד_או,6
בן_יהודה_אומ'_משם_ר',6
הרי_זה_חייב_ר'_יהודה,6
ר'_יוסי_בי_ר'_יהודה,6
יחזיר_לא_לזה_ולא_לזה,6
יתר_על_כן_אמ'_ר',6
ואין_צריך_לומ'_ביום_טוב,6
דברי_ר'_יהודה_וחכמים_אומ',6
שהקדים_מחשבת_מקום_למחשבת_זמן,6
פוטר_שלא_התנדב_כדרך_המתנדבין,6
הטמא_טמא_והמשמש_את_הטהור,6
אם_משמשת_מעין_מלאכתה_ראשונה,6
שהפה_שאסר_הוא_הפה_שהתיר,6
נשואה_לאחיו_השני_ומת_בלא,6
או_תחת_אבן_שישבת_עליה,6
חוץ_לזמנו_פסול_ואין_בו,6
שוגג_ואחד_מזיד_שוגג_פטור,6
המשמש_את_הטמא_טמא_והמשמש,6
ר'_יהודה_ר'_שמעון_או',6
ואין_חייבין_עליהן_על_טומאת,6
שמעון_בן_לעזר_אומ'_משם,6
גבוהה_מן_הארץ_טפח_וטומאה,6
התרומה_ואין_חייבין_עליהן_על,6
ר'_יהודה_בן_בתירא_אומ',6
בבית_שנכנסת_לו_או_תחת,6
דבר_שיש_בו_שוה_פרוטה,6
עליהן_על_טומאת_מקדש_וקדשיו,6
מן_הארץ_טפח_וטומאה_תחתיה,6
אמ'_ר'_יהודה_לא_נחלק,6
בשבת_בין_בשוגג_בין_במזיד,6
שלשה_טפחים_כדי_שיכנס_הגדי,6
אם_חישב_עליו_חוץ_למקומו,6
תחתיה_תחתיה_טמא_תוכה_וגבה,6
בן_גרושה_או_בן_חלוצה,6
פסול_ואין_בו_כרת_מפני,6
לחבירו_שלשה_טפחים_כדי_שיכנס,6
כפורים_ושלא_רחוץ_ידים_ורגלים,6
הא_למדנו_שאין_זו_כריתות,6
חייבין_עליהן_על_טומאת_מקדש,6
לו_ר'_יהושע_לא_אם,6
ר'_יהודה_אומ'_לא_היה,6
ר'_יהודה_במי_דברים_אמורים,6
פותי_טפח_טומאה_בתוכו_הבית,6
שנכנסת_לו_או_תחת_אבן,6
תחת_אבן_שישבת_עליה_ונודע,6
בית_הלל_בית_שמיי_או',6
אלמנה_לכהן_גדול_גרושה_וחלוצה,6
הטומאה_בין_מלמעלה_ובין_מלמטה,6
שלא_ביכירו_וילדו_שני_זכרים,6
שמעון_בן_יהודה_אומ'_משם,6
כל_אחד_ואחד_מברך_לעצמו,6
אמ'_ר'_יוסי_במה_דברים,6
בן_לעזר_אומ'_משם_ר',6
עד_שיסתאב_וימכר_ויביא_בדמיו,6
לארץ_פותי_טפח_טומאה_בתוכו,6
ר'_יוחנן_בן_נורי_או',6
עמך_בבית_שנכנסת_לו_או,6
להן_בית_שמיי_לא_אם,6
לאחיו_השני_ומת_בלא_ולד,6
מועלין_בבשר_קדשי_קדשים_ואין,6
אבן_שישבת_עליה_ונודע_לו,6
ומחוסר_כפורים_ושלא_רחוץ_ידים,6
בתוכו_הבית_טמא_טומאה_בבית,6
יין_וחומץ_שהשמן_דרכו_לסיכה,6
יפה_שבהן_זבח_ובדמי_יפה,6
