אם_כן_למה_נאמר,91
על_כל_אחת_ואחת,76
מה_תלמוד_לומר_לפי,64
דין_הוא_ומה_אם,61
תלמוד_לומר_לפי_שנאמר,56
והלא_דין_הוא_ומה,54
הא_מה_אני_מקיים,50
אף_על_פי_שלא,39
דין_הוא_מה_אם,34
יכול_אף_על_פי,34
ודין_הוא_ומה_אם,33
ר׳_יוסי_הגלילי_אומר,32
או_יכול_שאני_מוציא,32
חייב_על_כל_אחת,31
הלא_דין_הוא_מה,31
דברי_ר׳_יהודה_ר׳,30
אלא_אחת_תלמוד_לומר,30
חייב_אלא_אחת_תלמוד,29
אחר_שריבה_הכתוב_מיעט,28
כל_אחת_ואחת_תלמוד,28
אחת_ואחת_תלמוד_לומר,28
לחייב_על_כל_אחת,27
על_אחת_כמה_וכמה,26
או_כלך_לדרך_זה,26
מה_תלמוד_לומר_שיכול,25
אף_על_פי_שאין,22
מנין_שאינו_חייב_אלא,22
שהוא_חייב_על_כל,22
שאינו_חייב_אלא_אחת,22
או_כלך_לדרך_זו,21
תלמוד_לומר_מנין_אתה,20
שיכול_אין_לי_אלא,20
יהא_חייב_תלמוד_לומר,20
לומר_מנין_אתה_אומר,20
אומר_הרי_הוא_אומר,19
לטמא_אדם_ולטמא_בגדים,19
יכול_שאני_מוציא_את,18
ר׳_יהודה_ר׳_שמעון,18
ואם_כן_למה_נאמר,17
יהודה_ר׳_שמעון_אומר,17
אומר_מה_תלמוד_לומר,17
אין_לי_אלא_בזמן,17
מה_תלמוד_לומר_מנין,17
לומר_׳אחת_על_חטאתו,16
מלאכות_הרבה_בשבתות_הרבה,16
״אני_ה׳_״_האמור,16
מנין_שהוא_חייב_על,16
שחייבים_על_זדונה_כרת,16
תלמוד_לומר_׳אחת_על,16
ר׳_יוסי_בר׳_יהודה,16
נראה_למי_דומה_דנים,15
שזדונו_כרת_ושגגתו_חטאת,15
יהיו_חייבים_תלמוד_לומר,15
שבוע_ראשון_בסוף_שבוע,15
ראשון_בסוף_שבוע_שני,15
דבר_שזדונו_כרת_ושגגתו,15
צוה_ה׳_את_משה,15
אתה_אל_תתמה_על,15
וקוצה_וטח_ונותן_לו,15
וטח_ונותן_לו_שבוע,15
יכול_יהיו_חייבים_תלמוד,15
על_דבר_שזדונו_כרת,15
ועשה_מלאכות_הרבה_בשבתות,15
חולץ_וקוצה_וטח_ונותן,15
בסוף_שבוע_ראשון_בסוף,15
אף_על_פי_שאינו,14
ותשומת_יד_וגזל_ואבדה,14
פקדון_ותשומת_יד_וגזל,14
אין_לי_אלא_איש,14
מנין_תלמוד_לומר_כל,14
מה_ראית_לרבות_את,14
אל_פתח_אהל_מועד,14
תלמוד_לומר_שיכול_אין,14
אף_אין_לי_אלא,14
לומר_שיכול_אין_לי,14
אלא_על_דבר_שזדונו,13
בסוף_שבוע_שני_לאחר,13
הלא_דין_הוא_ומה,13
שבוע_שני_לאחר_הפטור,13
על_טומאת_מקדש_וקדשיו,13
לא_שמענו_תלמוד_לומר,13
הוא_ומה_אם_במקום,13
אחת_תלמוד_לומר_׳אחת,13
הוא_מביא_ואינו_מביא,13
אף_אתה_אל_תתמה,12
חטאת_על_לא_הודע,12
ר׳_אלעזר_בן_עזריה,12
דבר_עם_שגגת_המעשה,12
או_יכול_אף_על,12
על_זדונה_כרת_ועל,12
ר׳_יהודה_אומר_נאמר,12
יהודה_אומר_נאמר_כאן,12
זדונה_כרת_ועל_שגגתה,12
או_יכול_שאני_מרבה,12
בעל_עצמות_ופרה_ורבה,12
העלם_דבר_עם_שגגת,12
דברי_ר׳_מאיר_ר׳,12
מביא_חטאת_על_לא,12
כל_הפסולים_האלו_נוהגים,11
ר׳_אלעזר_בר׳_שמעון,11
יוסי_בר׳_יהודה_אומר,11
וידבר_ה׳_אל_משה,11
שמעון_אומר_נאמר_כאן,11
שריבה_הכתוב_מיעט_מרבה,11
מנין_אפילו_אמר_לו,11
שמענו_אזהרה_לא_שמענו,11
אזהרה_לא_שמענו_תלמוד,11
לומר_לאחת_לחייב_על,11
הדבר_אשר_צוה_ה׳,11
אלא_על_מנת_לאכול,11
אילו_כן_הייתי_אומר,11
כרת_ועל_שגגתה_חטאת,11
עונש_שמענו_אזהרה_לא,11
משל_למה_הדבר_דומה,11
שאין_תלמוד_לומר_אלא,11
ר׳_יוחנן_בן_ברוקה,11
לאחת_לחייב_על_כל,11
תלמוד_לומר_לאחת_לחייב,11
הכתוב_מיעט_מרבה_אני,11
אני_נאמן_לשלם_שכר,11
המשכב_אשר_ישכב_עליו,11
ר׳_שמעון_אומר_נאמר,11
אין_להם_אלא_לאחר,10
רבן_שמעון_בן_גמליאל,10
הוא_מטמא_ואינו_מטמא,10
או_אינו_אומר_אלא,10
לא_תזרע_וכרמך_לא,10
כל_המראות_לשאת_ליטמא,10
ערוה_שחייבים_על_זדונה,10
כהנים_ומנחת_כהן_משיח,10
הא_אינו_מדבר_אלא,10
מנין_שחייב_על_כל,10
תלמוד_לומר_בחדש_השביעי,10
ומה_אם_במקום_שלא,10
עצמו_בלא_צמיד_פתיל,10
ר׳_יוחנן_בן_נורי,10
בנו_של_ר׳_יוחנן,10
מתנותיכם_ומלבד_כל_נדריכם,10
תזרע_וכרמך_לא_תזמר,10
ומלבד_כל_נדריכם_ומלבד,10
אמר_לו_רבי_עקיבא,10
מביא_על_שגגת_המעשה,10
והלא_דין_הוא_מה,10
כל_נדריכם_ומלבד_כל,10
להם_אלא_לאחר_מתנת,10
של_ר׳_יוחנן_בן,10
על_העלם_דבר_עם,10
הרי_זה_בא_ללמד,10
״בכורים_לה׳_״_אין,10
״_מה_תלמוד_לומר,10
ודין_הוא_נאמר_הבא,10
שחייב_על_כל_אחת,10
אב_הטומאה_לטמא_אדם,9
להוציא_את_הקטן_אשר,9
יוחנן_בן_ברוקה_אומר,9
אלא_זו_בלבד_מנין,9
ה׳_אל_משה_לאמר,9
אלו_ולהוציא_את_אלו,9
אלא_על_העלם_דבר,9
ולהוציא_את_אלו_אחר,9
ריבה_אין_לי_אלא,9
זה_בא_ללמד_על,9
הסוכות_שבעת_ימים_לה׳,9
זביחתן_אלא_על_מנת,9
ואחת_תלמוד_לומר_׳לאחת׳,9
לי_אלא_זו_בלבד,9
חייבים_עליו_משום_טומאה,9
מאיר_ר׳_יהודה_אומר,9
תלמוד_לומר_והעברת_שופר,9
דברי_ר׳_יהודה_וחכמים,9
בענן_אראה_על_הכפורת,9
אין_לי_אלא_זו,9
את_אלו_ולהוציא_את,9
ואיש_להוציא_את_הקטן,9
מיעט_מרבה_אני_את,9
שהיא_באה_בנדר_ונדבה,9
לרבות_את_אלו_ולהוציא,9
כל_אחת_ואחת_יכול,9
אלא_לאחר_מתנת_האישים,9
שנאמר_להלן_הרציה_אף,9
יהא_חייב_אלא_אחת,9
אינו_מביא_אלא_על,9
מצטרפין_זה_עם_זה,9
כאן_הרציה_ר׳_יהודה,9
אינו_חייב_אלא_אחת,9
להלן_הרציה_אף_כאן,9
לומר_׳לאחת׳_לחייב_על,9
׳לאחת׳_לחייב_על_כל,9
לשם_מי_שעשה_את,9
הרציה_אף_כאן_הרציה,9
הוא_ומה_אם_בהמה,9
כן_למה_נאמר_אשר,9
הרציה_ר׳_יהודה_אומר,9
ראית_לרבות_את_אלו,9
אשר_ישכב_עליו_הזב,9
ר׳_יהודה_וחכמים_אומרים,9
את_אלו_אחר_שריבה,9
האמור_למטה_מכרית_אף,9
או_שני_בני_יונה,9
יכול_יהיו_חייבים_על,9
תלמוד_לומר_׳לאחת׳_לחייב,9
יכול_שאני_מרבה_את,9
אף_כאן_הרציה_ר׳,9
מי_שעשה_את_העולם,9
כלך_לדרך_זה_דנים,9
לא_יהא_חייב_אלא,9
״אני_ה׳_״_ונאמר,8
מבקשים_שכרם_מלפני_המקום,8
אשר_צוה_ה׳_״,8
ר׳_שמעון_אומר_מה,8
שבת_וטעה_ואמר_״אין,8
שאינו_למד_ואינו_עושה,8
שבעת_ימים_לה׳_״,8
בלבד_מנין_לרבות_שאר,8
בין_מן_האב_בין,8
״_ונאמר_להלן_״אני,8
ר׳_אליעזר_בן_יעקב,8
מלאכה_מועטת_ואני_נותן,8
ישכב_עליו_הזב_יטמא,8
שמעון_בן_גמליאל_אומר,8
״_האמור_למטה_מכרית,8
מה_״אני_ה׳_״,8
דבר_שהיה_בכלל_ויצא,8
בכלל_ויצא_מן_הכלל,8
ואחת_תלמוד_לומר_לאחת,8
על_שגגת_המעשה_אינו,8
כן_למה_נאמר_איש,8
זו_״בכורים_לה׳_״,8
על_עבירת_מצוה_ידועה,8
לי_אלא_בני_ישראל,8
ה׳_״_האמור_למטה,8
ישמעאל_בנו_של_ר׳,8
משל_ציבור_אף_כאן,8
בנו_וטריפה_ויוצא_דופן,8
אמורים_להלן_משל_ציבור,8
ר׳_מאיר_ר׳_יהודה,8
״זה_הדבר_אשר_צוה,8
וטעה_ואמר_״אין_זו,8
הפסולים_האלו_נוהגים_בה,8
אין_לי_אלא_בגד,8
למטה_מכרית_אף_״אני,8
על_מה_שבתוכו_בצמיד,8
ר׳_ישמעאל_בנו_של,8
בכורים_לה׳_״_מה,8
אף_״אני_ה׳_״,8
מביא_אלא_על_דבר,8
ציבור_אף_כאן_משל,8
לה׳_״_מה_״בכורים,8
מנין_ודין_הוא_ומה,8
תלמוד_לומר_איש_איש,8
מכרית_אף_״אני_ה׳,8
ונסכים_ותנופת_חזה_ושוק,8
טעון_ביאת_מים_חיים,8
מן_האב_בין_מן,8
בין_סמוכים_בין_מפוזרים,8
לומר_והעברת_שופר_תרועה,8
אחר_מה_תלמוד_לומר,8
עמי_מלאכה_מועטת_ואני,8
מה_שבתוכו_בצמיד_פתיל,8
ונאמר_להלן_״אני_ה׳,8
אמרת_לאו_אם_זו,8
ה׳_״_מה_״אני,8
להם_שכר_מועט_אבל,8
נאמר_כאן_״אני_ה׳,8
חשבון_רב_אני_עתיד,8
אלו_אחר_שריבה_הכתוב,8
להלן_משל_ציבור_אף,8
האב_בין_מן_האם,8
אף_כאן_משל_ציבור,8
״_האמור_כאן_מכרית,8
מארץ_מצרים_על_תנאי,8
ואני_נותן_להם_שכר,8
סמיכה_ונסכים_ותנופת_חזה,8
מועטת_ואני_נותן_להם,8
מנין_תלמוד_לומר_אשר,8
מה_תל_לפי_שנאמר,8
להלן_״אני_ה׳_״,8
״_מה_״אני_ה׳,8
כאשר_צוה_ה׳_את,8
ואת_בנו_וטריפה_ויוצא,8
כאן_״אני_ה׳_״,8
אינו_דין_שלא_יטמא,8
״אני_ה׳_״_אני,8
ה׳_״_ונאמר_להלן,8
אומר_נאמר_כאן_״אני,8
שהיה_בכלל_ויצא_מן,8
ר׳_שמעון_בן_אלעזר,8
ה׳_״_האמור_כאן,8
״אני_ה׳_״_מה,8
קרבנו_לכל_מצות_לקרבנו,8
נותן_להם_שכר_מועט,8
מנין_תלמוד_לומר_לא,8
כל_דבר_שהיה_בכלל,8
מנין_ודין_הוא_נאמר,8
דברי_ר׳_יוסי_הגלילי,8
אין_לי_אלא_בני,7
שתי_לחם_ולחם_הפנים,7
משל_ציבור_אמרת_לאו,7
משכב_המיוחד_לשכיבה_ומושב,7
כלך_לדרך_זו_דנים,7
והלן_משל_ציבור_אמרת,7
פתיל_באויר_כלי_חרס,7
אלא_משכב_המיוחד_לשכיבה,7
״_אני_נאמן_לשלם,7
קדשים_קלים_תלמוד_לומר,7
בה_את_המערה_כגומר,7
כאן_משל_ציבור_אם,7
ציבור_אם_תאמר_זו,7
כל_הקדשים_תלמוד_לומר,7
כשם_שנאמר_בשבת_בראשית,7
בני_ישראל_מנין_לרבות,7
זו_משל_יחיד_והלן,7
משל_יחיד_והלן_משל,7
את_משה_בהר_סיני,7
תהא_זביחתן_אלא_על,7
אמר_לו_תן_לי,7
על_כל_המצות_לקרבן,7
ואם_לאו_לא_שמענו,7
כאן_״בכורים_לה׳_״,7
כל_החלב_אשר_על,7
לשכיבה_ומושב_המיוחד_לישיבה,7
דבר_אל_בני_ישראל,7
שאף_על_פי_שאין,7
בין_איש_בין_אשה,7
לא_יביא_אלא_על,7
לא_אם_אמרת_בחטאת,7
לומר_אין_לי_אלא,7
קרבנו_על_כל_המצות,7
שמענו_תלמוד_לומר_ערות,7
ה׳_את_משה_בהר,7
קשה_בן_שתי_שנים,7
אלא_בני_ישראל_מנין,7
שאיני_יודע_לך_עדות,7
כן_מה_תלמוד_לומר,7
מביא_מהשג_יד_מה,7
יחיד_והלן_משל_ציבור,7
אומר_נאמר_כאן_״בכורים,7
ומנחת_כהן_משיח_ומנחת,7
מה_אלו_ואלו_מיוחדים,7
תלמוד_לומר_כי_כל,7
לרבות_זבחי_שלמי_צבור,7
אין_לי_אלא_שלא,7
יכול_אין_לי_אלא,7
תאמר_זו_משל_יחיד,7
זבחים_הנאכלים_ליום_אחד,7
אליעזר_בן_יעקב_אומר,7
לרבות_את_כל_המנחות,7
תלמוד_לומר_אשר_לא,7
אמר_לו_ר׳_עקיבא,7
המיוחד_לשכיבה_ומושב_המיוחד,7
חייב_ואינו_חייב_על,7
הוא_חייב_ואינו_חייב,7
דבר_אחר_מה_תלמוד,7
יכנס_בו_לפני_ולפנים,7
שלא_תהא_זביחתן_אלא,7
אם_תאמר_זו_משל,7
נאמר_כאן_״בכורים_לה׳,7
דברי_רבי_עקיבא_ר׳,7
משלו_משל_למה_הדבר,7
אומר_משום_ר׳_שמעון,7
תלמוד_לומר_אין_לי,7
ציבור_אמרת_לאו_אם,7
את_אהרן_ואת_בניו,7
על_המזבח_את_העולה,7
את_העולה_ואת_החלבים,7
כהן_משיח_ומנחת_נסכים,7
ה׳_״_אני_נאמן,7
המזבח_את_העולה_ואת,7
ישראל_אין_לי_אלא,7
הטומאה_לטמא_אדם_ולטמא,7
שמעון_בן_אלעזר_אומר,7
כיון_שראו_אש_חדשה,7
מיטמאים_באויר_כלי_חרס,7
קל_וחמר_ומה_אם,7
לומר_לפי_שנאמר_לא,7
משל_ציבור_אם_תאמר,7
שהוא_מביא_חטאת_על,6
כך_נאמר_בשביעית_״שבת,6
את_השבת_ואת_הטומאה,6
ר׳_שמעון_בן_יהודה,6
מנת_לאכול_ליום_אחד,6
מנחה_על_טומאת_מקדש,6
קל_וחומר_ומה_אם,6
מה_מנחה_שהיא_באה,6
נאמר_בשביעית_״שבת_לה׳,6
שיש_לי_ביד_פלוני,6
אבר_מן_החי_ממנו,6
״_אין_להם_אלא,6
תל_לפי_שנאמר_ל,6
משכב_ומושב_תל_ל,6
יכול_בין_ביום_ובין,6
אחת_חייב_על_כל,6
אתה_דן_נאמר_כאן,6
לבא_כל_מין_זכרים,6
אל_משה_לאמר_דבר,6
לה׳_״_מה_תלמוד,6
הרבה_חייב_על_כל,6
מן_החי_ממנו_מטמא,6
יכול_בין_סמוכים_בין,6
תשעה_ומת_בן_שמונה,6
קומץ_אחד_לעשרון_אחד,6
והשיכור_ובעלי_נגעים_טהורים,6
את_הקטורת_על_האש,6
את_כולם_ולא_אוציא,6
מרבה_אני_את_אלו,6
נוהג_בבני_נח_כישראל,6
אלא_אם_אינו_ענין,6
ר׳_יהודה_ר׳_יוסי,6
אף_אבר_מן_החי,6
לקטן_או_יכול_שאני,6
מביא_מנחה_על_טומאת,6
על_פי_שלא_סמך,6
והקופח_והננס_והחרש_והשוטה,6
מנין_תלמוד_לומר_את,6
שהיא_באה_חובה_עם,6
ומנחת_כהנים_ומנחת_כהן,6
משה_לאמר_דבר_אל,6
בן_שמונה_חי_או,6
כתובים_ואם_לאו_לא,6
הכתוב_מיעט_מפני_מה,6
ומת_בן_שמונה_חי,6
למה_הדבר_דומה_למלך,6
אני_דיין_ליפרע_ונאמן,6
פרט_לקטן_או_יכול,6
אתה_אומר_בסקילה_או,6
על_כל_שריטה_ושריטה,6
צמיד_פתיל_באויר_כלי,6
שאר_המנוגעים_תל_ל,6
בין_ביום_ובין_בלילה,6
ליפרע_ונאמן_לשלם_שכר,6
שמונה_חי_או_מת,6
בלא_צמיד_פתיל_באויר,6
איש_בין_אשה_בין,6
אומר_לא_מתו_אלא,6
אוציא_את_כולם_ולא,6
הוא_ומה_אם_הזב,6
תלמוד_לומר_אשר_תקראו,6
לחדש_השביעי_הזה_חג,6
שנאמר_בשבת_בראשית_״שבת,6
מנין_תלמוד_לומר_או,6
״שדך_לא_תזרע_וכרמך,6
אתכם_מארץ_מצרים_על,6
לה׳_״_״שדך_לא,6
כלך_לדרך_זה_נאמר,6
יתקן_מבחוץ_ויכניס_בפנים,6
ר׳_מאיר_וחכמים_אומרים,6
איש_איש_להביא_את,6
מה_״בכורים_לה׳_״,6
ר׳_יהודה_אומר_אף,6
״בכורים_לה׳_״_אמורים,6
לומר_אלא_אם_אינו,6
בתחלה_בסוף_שבוע_ראשון,6
לה׳_״_אין_הלן,6
״_מה_״בכורים_לה׳,6
מאלה_חייב_ויש_מאלה,6
האחד_חטאת_ואת_האחד,6
שמעון_בן_יהודה_אומר,6
יכול_יכנס_בו_לפני,6
אותו_ואת_בנו_וטריפה,6
בסקילה_אתה_אומר_בסקילה,6
ביד_פלוני_פקדון_ותשומת,6
יום_לחדש_השביעי_הזה,6
אומר_מכל_מצות_השם,6
מות_שני_בני_אהרן,6
תפשה_ואם_פשה_תפשה,6
לה׳_״_ונאמר_להלן,6
דברי_ר׳_עקיבא_אמר,6
לפי_שנאמר_ל_לפי,6
״_אמורים_להלן_משל,6
אף_זה_כן_תלמוד,6
שבת_לה׳_״_כשם,6
יכול_אף_זה_כן,6
בלילה_תל_ל_״ביום,6
מעשה_שחייבים_על_זדונה,6
לה׳_בכורים_לה׳_״,6
״שבת_לה׳_״_כך,6
״שבת_לה׳_״_״שדך,6
וכשהוא_אומר_מכל_מצות,6
הרי_אתה_דן_נאמר,6
בני_אהרן_תהיה_יכול,6
יהודה_אומר_משום_ר׳,6
הקטורת_על_האש_לפני,6
מתחת_הזב_לטמא_אדם,6
ומוציא_אני_את_אלו,6
מכל_מצות_השם_לרבות,6
מה_תל_שיכול_אין,6
מיעט_מפני_מה_אני,6
ונתן_את_הקטורת_על,6
אם_זו_״בכורים_לה׳,6
תלמוד_לומר_וכי_תזבחו,6
לה׳_״_כך_נאמר,6
ר׳_שמעון_אומר_אף,6
והשוטה_והשיכור_ובעלי_נגעים,6
הזב_לטמא_אדם_ולטמא,6
הבא_על_כל_המצות,6
לרבות_שאר_המנוגעים_תל,6
אין_הלן_״ראשית_קציר,6
ביום_ובין_בלילה_תל,6
אינו_מדבר_אלא_במזבח,6
מנין_לרבות_את_כולם,6
״_אין_הלן_״ראשית,6
יש_מאלה_חייב_ויש,6
באה_נדבה_בפני_עצמה,6
שגגת_המעשה_אף_משיח,6
בשביעית_״שבת_לה׳_״,6
שנאמר_ל_לפי_שנאמר,6
תל_שיכול_אין_לי,6
עד_שינשא_רובו_עליו,6
דיין_ליפרע_ונאמן_לשלם,6
והעידני_שיש_לי_ביד,6
עשר_יום_לחדש_השביעי,6
זה_כן_תלמוד_לומר,6
כל_אחת_ואחת_כיצד,6
״_כך_נאמר_בשביעית,6
פלוני_פקדון_ותשומת_יד,6
תלמוד_לומר_מה_תלמוד,6
בן_יהודה_אומר_משום,6
בשבת_בראשית_״שבת_לה׳,6
בן_תשעה_ומת_בן,6
והננס_והחרש_והשוטה_והשיכור,6
שלא_יתקן_מבחוץ_ויכניס,6
בראשית_״שבת_לה׳_״,6
אוציא_את_בני_אהרן,6
על_מנת_לאכול_ליום,6
לומר_מה_תלמוד_לומר,6
דברי_ר׳_מאיר_וחכמים,6
זה_מביא_מהשג_יד,6
תלמוד_לומר_אלא_אם,6
״_״שדך_לא_תזרע,6
״_כשם_שנאמר_בשבת,6
ולחכה_על_המזבח_את,6
שראו_אש_חדשה_שירדה,6
חייב_ויש_מאלה_פטור,6
ומה_אם_כלי_חרס,6
אחת_ואחת_יכול_מפני,6
אין_לי_אלא_שלמים,6
בין_אשה_בין_קטן,6
כשרה_לבא_נקבות_כזכרים,6
אי_מה_אלו_ואלו,6
מנין_לרבות_כל_הקדשים,6
קח_את_אהרן_ואת,6
׳את_החלב_המכסה_את,6
החלב_אשר_על_הקרב,6
שריבה_הכתוב_מיעט_מפני,6
לרבות_כל_הקדשים_תלמוד,6
לכל_בני_אהרן_תהיה,6
דברי_ר׳_עקיבא_ר׳,6
אין_לי_אלא_של,6
אמורה_הא_מה_אני,6
לאו_אם_זו_״בכורים,6
אמר_ר׳_שמעון_מה,6
או_אינו_מדבר_אלא,6
איש_אין_לי_אלא,6
ובין_בלילה_תל_ל,6
והחרש_והשוטה_והשיכור_ובעלי,6
לה_שעת_הכושר_ונפסלה,6
ה׳_״_אין_להם,6
״בכורים_לה׳_״_ונאמר,6
מביא_מנחה_מן_החטין,6
לה׳_״_אמורים_להלן,6
אין_לי_אלא_כלי,6
על_האש_לפני_ה׳,6
לה׳_״_כשם_שנאמר,6
