ר׳_שמעון_בן_יוחאי_אומר,14
ר׳_אליעזר_בן_יעקב_אומר,9
מכל_מקום_אם_כן_למה,8
ה׳_א_להיך_נותן_לך,8
אשר_ה׳_א_להיך_נותן,8
מקום_אם_כן_למה_נאמר,8
שמור_תשמרון_את_כל_המצוה,7
תשמרון_את_כל_המצוה_הזאת,7
עושים_רצונו_של_מקום_מה,7
כי_אם_שמור_תשמרון_את,7
ר׳_שמעון_בן_יוחי_אומר,7
וכי_מה_בא_הכתוב_ללמדנו,7
אם_שמור_תשמרון_את_כל,7
של_מקום_מה_נאמר_בהם,6
של_ר׳_יוסי_הגלילי_אומר,6
כל_אשר_דבר_ה׳_נעשה,6
בנו_של_ר׳_יוסי_הגלילי,6
אשר_דבר_ה׳_נעשה_ונשמע,6
עובר_בלא_תעשה_תלמוד_לומר,6
לפני_ה׳_אלהיך_במקום_אשר,6
ואכלת_לפני_ה׳_אלהיך_במקום,6
ה׳_אלהיך_במקום_אשר_יבחר,6
רבן_שמעון_בן_גמליאל_אומר,6
בלא_תעשה_תלמוד_לומר_לא,6
למה_נאמר_לפי_שהוא_אומר,6
רצונו_של_מקום_מה_נאמר,6
אל_המקום_אשר_יבחר_ה׳,6
עשה_מצוה_האמורה_בענין_שבשכרה,6
