למה_נאמר_לפי_שהוא_אומר,89
ימים_שלאחר_נזירות_כימים_שבתוך,46
נזירות_כימים_שבתוך_נזירות_עד,43
שבתוך_נזירות_עד_הבאת_קרבן,43
שלאחר_נזירות_כימים_שבתוך_נזירות,43
כימים_שבתוך_נזירות_עד_הבאת,41
בה_ימים_שלאחר_נזירות_כימים,25
בו_ימים_שלאחר_נזירות_כימים,20
עשה_בו_ימים_שלאחר_נזירות,18
דברי_ר׳_יאשיה_ר׳_יונתן,17
ר׳_יאשיה_ר׳_יונתן_אומר,15
מדבר_או_אינו_מדבר_אלא,13
הכתוב_מדבר_או_אינו_מדבר,13
עד_שלא_יאמר_יש_לי,13
שלא_יאמר_יש_לי_בדין,13
ואיש_את_קדשיו_לו_יהיו,12
נעשה_בה_ימים_שלאחר_נזירות,11
למה_נאמר_והלא_כבר_נאמר,11
חנן_אומר_משום_ר׳_אליעזר,11
אבא_חנן_אומר_משום_ר׳,11
שהיה_בדין_ומה_אם_במקום,11
משל_למה_הדבר_דומה_למלך,10
הא_עד_שלא_יאמר_יש,10
כיצד_יתקיימו_שני_כתובים_הללו,9
הא_אין_עליך_לומר_כלשון,9
וידבר_ה׳_אל_משה_לאמר,9
בו_יין_מצוה_כיין_רשות,9
יאמר_יש_לי_בדין_אם,9
והרי_דברים_ק״ו_ומה_אם,9
הוא_נוהג_בכל_תרומה_חמורה,8
לגזור_דין_ולכרות_להם_ברית,8
בו_חרישה_ושמיעה_כיום_נדר,8
איש_אשר_יתן_לכהן_לו,8
בתורה_סתם_ופרט_באחת_מהם,8
ענשת_מן_הדין_לכך_נאמר,8
בה_כל_הכלים_ככלי_חרס,8
אין_עולים_לו_מן_המנין,8
הראשונים_יפלו_מי_שיש_לו,8
הרי_הוא_נוהג_בכל_תרומה,8
אשר_יתן_לכהן_לו_יהיה,8
נזירות_עד_הבאת_קרבן_תאמר,8
כה_תברכו_את_בני_ישראל,8
הכשיר_בו_שמיני_ומשמיני_והלאה,7
פרט_כלל_ופרט_אין_בכלל,7
אינו_צריך_שהרי_כבר_נאמר,7
נזירות_עד_הבאת_קרבן_ועוד,7
למה_הדבר_דומה_למלך_בשר,7
אשר_צוה_ה׳_את_משה,7
הבאת_קרבן_ועוד_קל_וחומר,7
למה_נאמרה_פרשה_זו_לפי,7
עד_הבאת_קרבן_ועוד_קל,7
נאמרה_פרשה_זו_לפי_שהוא,7
כן_ענשת_מן_הדין_לכך,7
ופרט_אין_בכלל_אלא_מה,7
עשה_בה_ימים_שלאחר_נזירות,7
אין_בכלל_אלא_מה_שבפרט,7
אין_עליך_לומר_כלשון_אחרון,7
כלל_ופרט_אין_בכלל_אלא,7
פרשה_זו_לפי_שהוא_אומר,7
הדבר_דומה_למלך_בשר_ודם,7
ולא_לענבים_לענבים_ולא_לתאנים,6
לתאנים_ולא_לענבים_לענבים_ולא,6
לפיכך_לא_נעשה_בה_ימים,6
חמורה_דין_הוא_שתהא_נוהגת,6
בכל_תרומה_חמורה_דין_הוא,6
מטמא_בכל_צדדיו_כשהוא_פתוח,6
לא_נעשה_בה_ימים_שלאחר,6
אם_זכיתי_מן_הדין_מה,6
עליך_לומר_כלשון_אחרון_אלא,6
דין_הוא_שתהא_נוהגת_בכל,6
עד_הבאת_קרבן_טומאה_שסותרת,6
הבאת_קרבן_לא_אם_אמרת,6
למה_נאמר_לפי_שהיה_בדין,6
נזירות_עד_הבאת_קרבן_טומאה,6
עד_הבאת_קרבן_לא_אם,6
אמרת_כן_ענשת_מן_הדין,6
אומר_אינו_צריך_שהרי_כבר,6
נדרים_שבינו_לבינה_ונדרים_שיש,6
תרומה_חמורה_דין_הוא_שתהא,6
והימים_הראשונים_יפלו_מי_שיש,6
עד_הבאת_קרבן_תאמר_בטומאה,6
דברים_ק״ו_ומה_אם_מי,6
לומר_כלשון_אחרון_אלא_כלשון,6
למה_נאמר_שהיה_בדין_הואיל,6
אין_צריך_שהרי_כבר_נאמר,6
כלשון_אחרון_אלא_כלשון_ראשון,6
נדרים_שלא_הוקמו_ושלא_הופרו,6
ר׳_שמעון_בן_אלעזר_אומר,6
שאין_עולים_לו_מן_המנין,6
שאין_ראיה_לדבר_זכר_לדבר,6
לבינה_ונדרים_שיש_בהם_ענוי,6
לא_יעלו_לו_מן_המנין,6
נוהג_בכל_תרומה_חמורה_דין,6
אם_מי_שאמר_והיה_העולם,6
אם_אמרת_כן_ענשת_מן,6
אלא_נדרים_שבינו_לבינה_ונדרים,6
שבינו_לבינה_ונדרים_שיש_בהם,6
סותר_את_הכל_תלמוד_לומר,6
אלא_שכינה_הכתוב_כיוצא_בו,6
ונדרים_שיש_בהם_ענוי_נפש,6
