וידבר_יהוה_אל_משה_לאמר,70
ויהי_דבר_יהוה_אלי_לאמר,47
כאשר_צוה_יהוה_את_משה,41
דבר_יהוה_אלי_לאמר_בן,39
יהוה_אלי_לאמר_בן_אדם,39
כתובים_על_ספר_דברי_הימים,34
על_ספר_דברי_הימים_למלכי,34
אמר_יהוה_צבאות_אלהי_ישראל,32
כה_אמר_יהוה_אלהי_ישראל,32
כה_אמר_יהוה_צבאות_אלהי,31
אשר_יהוה_אלהיך_נתן_לך,30
לכן_כה_אמר_אדני_יהוה,30
אל_משה_לאמר_דבר_אל,30
יהוה_אל_משה_לאמר_דבר,30
לאמר_דבר_אל_בני_ישראל,26
הם_כתובים_על_ספר_דברי,26
יהוה_ויהי_דבר_יהוה_אלי,23
כה_אמר_אדני_יהוה_הנני,22
משה_לאמר_דבר_אל_בני,21
לאמר_כה_אמר_יהוה_צבאות,20
שנה_מלך_בירושלם_ושם_אמו,18
ספר_דברי_הימים_למלכי_ישראל,18
כה_אמר_אדני_יהוה_יען,17
אשר_צוה_יהוה_את_משה,17
יהוה_אל_משה_ואל_אהרן,16
הלא_הם_כתובים_על_ספר,16
אדני_יהוה_ויהי_דבר_יהוה,16
יהוה_כה_אמר_אדני_יהוה,15
הנה_ימים_באים_נאם_יהוה,15
ספר_דברי_הימים_למלכי_יהודה,15
נאם_אדני_יהוה_ויהי_דבר,15
מבן_עשרים_שנה_ומעלה_כל,14
שנה_ומעלה_כל_יצא_צבא,14
עשרים_שנה_ומעלה_כל_יצא,14
אל_בני_ישראל_ואמרת_אלהם,13
דבר_אל_בני_ישראל_ואמרת,13
אליהם_כה_אמר_אדני_יהוה,13
כי_כה_אמר_אדני_יהוה,13
חי_אני_נאם_אדני_יהוה,13
שלשים_ומאה_משקלה_מזרק_אחד,12
בן_בקר_איל_אחד_כבש,12
בני_שנה_חמשה_זה_קרבן,12
כבש_אחד_בן_שנתו_לעלה,12
זהב_מלאה_קטרת_פר_אחד,12
השלמים_בקר_שנים_אילם_חמשה,12
אחד_בן_בקר_איל_אחד,12
מלאים_סלת_בלולה_בשמן_למנחה,12
פר_אחד_בן_בקר_איל,12
שנתו_לעלה_שעיר_עזים_אחד,12
עזים_אחד_לחטאת_ולזבח_השלמים,12
לעלה_שעיר_עזים_אחד_לחטאת,12
שקל_בשקל_הקדש_שניהם_מלאים,12
אחד_בן_שנתו_לעלה_שעיר,12
אחד_כבש_אחד_בן_שנתו,12
בלולה_בשמן_למנחה_כף_אחת,12
קערת_כסף_אחת_שלשים_ומאה,12
בשמן_למנחה_כף_אחת_עשרה,12
ולזבח_השלמים_בקר_שנים_אילם,12
למנחה_כף_אחת_עשרה_זהב,12
שניהם_מלאים_סלת_בלולה_בשמן,12
אחת_שלשים_ומאה_משקלה_מזרק,12
כבשים_בני_שנה_חמשה_זה,12
איל_אחד_כבש_אחד_בן,12
עשרה_זהב_מלאה_קטרת_פר,12
סלת_בלולה_בשמן_למנחה_כף,12
משקלה_מזרק_אחד_כסף_שבעים,12
קטרת_פר_אחד_בן_בקר,12
הקדש_שניהם_מלאים_סלת_בלולה,12
תכלת_וארגמן_ותולעת_שני_ושש,12
שבעים_שקל_בשקל_הקדש_שניהם,12
בקר_איל_אחד_כבש_אחד,12
מזרק_אחד_כסף_שבעים_שקל,12
כל_יצא_צבא_פקדיהם_למטה,12
אחד_לחטאת_ולזבח_השלמים_בקר,12
בשקל_הקדש_שניהם_מלאים_סלת,12
ומעלה_כל_יצא_צבא_פקדיהם,12
כסף_שבעים_שקל_בשקל_הקדש,12
כף_אחת_עשרה_זהב_מלאה,12
כל_מלאכת_עבדה_לא_תעשו,12
כסף_אחת_שלשים_ומאה_משקלה,12
מלאה_קטרת_פר_אחד_בן,12
אחת_עשרה_זהב_מלאה_קטרת,12
ומאה_משקלה_מזרק_אחד_כסף,12
ועל_מחלקתו_עשרים_וארבעה_אלף,12
שעיר_עזים_אחד_לחטאת_ולזבח,12
אחד_כסף_שבעים_שקל_בשקל,12
חמשה_כבשים_בני_שנה_חמשה,12
לחטאת_ולזבח_השלמים_בקר_שנים,12
כי_כה_אמר_יהוה_צבאות,12
בן_שנתו_לעלה_שעיר_עזים,12
וידבר_יהוה_אל_משה_ואל,11
ויהי_דבר_יהוה_אל_ירמיהו,11
נבט_אשר_החטיא_את_ישראל,11
וארגמן_ותולעת_שני_ושש_משזר,11
ירבעם_בן_נבט_אשר_החטיא,11
אל_משה_ואל_אהרן_לאמר,11
בן_נבט_אשר_החטיא_את,11
ואמרת_כה_אמר_אדני_יהוה,11
קרבנו_קערת_כסף_אחת_שלשים,11
מאות_שנה_ויולד_בנים_ובנות,11
תולדתם_למשפחתם_לבית_אבתם_במספר,11
הדבר_אשר_היה_אל_ירמיהו,11
ורחץ_במים_וטמא_עד_הערב,10
הלוא_הם_כתובים_על_ספר,10
חמשה_עתדים_חמשה_כבשים_בני,10
ואמר_כל_העם_אמן_ארור,10
אשר_היה_אל_ירמיהו_מאת,10
אני_נאם_אדני_יהוה_אם,10
בקר_שנים_אילם_חמשה_עתדים,10
עתדים_חמשה_כבשים_בני_שנה,10
אילם_חמשה_עתדים_חמשה_כבשים,10
היה_אל_ירמיהו_מאת_יהוה,10
שנים_אילם_חמשה_עתדים_חמשה,10
בגדיו_ורחץ_במים_וטמא_עד,10
כי_טוב_כי_לעולם_חסדו,9
יהוה_צבאות_אלהי_ישראל_הנני,9
בעיני_יהוה_ככל_אשר_עשה,9
דברי_הימים_למלכי_ישראל_וישכב,9
לאמר_כה_אמר_יהוה_אלהי,9
דבר_אל_בני_ישראל_לאמר,9
ישראל_כה_אמר_אדני_יהוה,9
ליהוה_כי_טוב_כי_לעולם,9
ואמרת_אליהם_כה_אמר_יהוה,9
היה_דבר_יהוה_אלי_לאמר,8
לאמר_בן_אדם_שים_פניך,8
במספר_שמת_מבן_עשרים_שנה,8
אשר_עשה_הלא_הם_כתובים,8
שמת_מבן_עשרים_שנה_ומעלה,8
ואמרת_אליהם_כה_אמר_אדני,8
אם_נא_מצאתי_חן_בעיניך,8
עשה_הלא_הם_כתובים_על,8
לכן_כה_אמר_יהוה_צבאות,8
זה_הדבר_אשר_צוה_יהוה,8
כה_אמר_יהוה_על_שלשה,8
משה_וידבר_יהוה_אל_משה,8
אלי_לאמר_בן_אדם_שים,8
ועל_ארבעה_לא_אשיבנו_על,8
לבית_אבתם_במספר_שמת_מבן,8
אבתם_במספר_שמת_מבן_עשרים,8
למשפחתם_לבית_אבתם_במספר_שמת,8
יהוה_אלהיך_נתן_לך_נחלה,8
אמר_יהוה_על_שלשה_פשעי,8
הארץ_אשר_יהוה_אלהיך_נתן,7
ויולד_בנים_ובנות_ויהיו_כל,7
שנים_כבשים_בני_שנה_ארבעה,7
אשר_אתה_בא_שמה_לרשתה,7
ככל_אשר_צוה_יהוה_את,7
ואת_שתי_הכלית_ואת_החלב,7
בני_שנה_ארבעה_עשר_תמימם,7
שתי_הכלית_ואת_החלב_אשר,7
כבשים_בני_שנה_ארבעה_עשר,7
לכם_כל_מלאכת_עבדה_לא,7
צוה_יהוה_את_משה_כן,7
עם_אבתיו_ויקבר_עם_אבתיו,7
לחדש_היה_דבר_יהוה_אלי,7
בנים_ובנות_ויהיו_כל_ימי,7
אל_המקום_אשר_יבחר_יהוה,7
אילם_שנים_כבשים_בני_שנה,7
את_כל_דברי_התורה_הזאת,7
בית_ישראל_כה_אמר_אדני,7
אבתיו_ויקבר_עם_אבתיו_בעיר,7
שנה_ויולד_בנים_ובנות_ויהיו,7
לכן_הנה_ימים_באים_נאם,7
מקרא_קדש_יהיה_לכם_כל,7
וידעו_כי_אני_יהוה_ויהי,7
לכן_כה_אמר_יהוה_הנני,7
משה_לאמר_דבר_אל_אהרן,7
יהיה_לכם_כל_מלאכת_עבדה,6
יכבס_בגדיו_ורחץ_במים_וטמא,6
אמר_יהוה_כה_אמר_יהוה,6
אל_ירמיהו_מאת_יהוה_לאמר,6
שלשים_שנה_ומעלה_ועד_בן,6
אהרן_ובניו_את_ידיהם_על,6
לכן_כה_אמר_יהוה_אלהי,6
אדני_יהוה_כה_אמר_אדני,6
והיה_ביום_ההוא_נאם_יהוה,6
בן_אדם_שים_פניך_אל,6
כה_אמר_אדני_יהוה_הנה,6
את_בית_יהוה_ואת_בית,6
וכפתר_תחת_שני_הקנים_ממנה,6
ויעש_הישר_בעיני_יהוה_ככל,6
שני_אדנים_תחת_הקרש_האחד,6
שנה_ויולד_בנים_ובנות_ויחי,6
דברי_הימים_למלכי_יהודה_וישכב,6
אני_יהוה_ויהי_דבר_יהוה,6
כי_אני_יהוה_ויהי_דבר,6
יהוה_את_משה_כן_עשו,6
בערבת_מואב_על_ירדן_ירחו,6
ויקבר_עם_אבתיו_בעיר_דוד,6
יהוה_ויאמר_יהוה_אל_משה,6
ואת_כל_הנפש_אשר_בה,6
קדש_יהיה_לכם_כל_מלאכת,6
החלב_המכסה_את_הקרב_ואת,6
גדליהו_בן_אחיקם_בן_שפן,6
בני_ישראל_ואמרת_אלהם_כי,6
ויאמר_מלך_ישראל_אל_יהושפט,6
כל_זכר_מבן_חדש_ומעלה,6
ויהי_ערב_ויהי_בקר_יום,6
כה_אמר_יהוה_הנני_נתן,6
המקום_אשר_יבחר_יהוה_אלהיך,6
ומעלה_ועד_בן_חמשים_שנה,6
ביום_ההוא_נאם_יהוה_צבאות,6
יהוה_אלהיך_נתן_לך_לא,6
הישר_בעיני_יהוה_ככל_אשר,6
מבן_שלשים_שנה_ומעלה_ועד,6
ובניו_את_ידיהם_על_ראש,6
אשר_אנכי_מצוה_אתכם_היום,6
דבר_יהוה_כה_אמר_אדני,6
בית_יהוה_ואת_בית_המלך,6
כל_החלב_אשר_על_הקרב,6
ויאמר_יהוה_אל_משה_ואל,6
החלב_אשר_על_הקרב_ואת,6
שנה_ומעלה_ועד_בן_חמשים,6
תרים_או_שני_בני_יונה,6
