אמר_רבי_יוסי_בי_רבי_בון,107
רבי_יעקב_בר_אחא_בשם_רבי,57
ר׳_יעקב_בר_אחא_בשם_ר׳,45
רבי_יוסי_בי_רבי_בון_בשם,42
סימון_בשם_רבי_יהושע_בן_לוי,40
סימון_בשם_ר׳_יהושע_בן_לוי,32
בשם_רבי_שמואל_בר_רב_יצחק,28
אמר_רבי_יוסי_בי_ר׳_בון,28
מאן_אמר_דא_ומאן_אמר_דא,27
ר׳_יוסי_בי_ר׳_בון_בשם,27
רבי_סימון_בשם_רבי_יהושע_בן,26
שמואל_בר_נחמן_בשם_רבי_יונתן,24
ר׳_סימון_בשם_ר׳_יהושע_בן,22
שמעון_בר_בא_בשם_רבי_יוחנן,22
ידעין_מאן_אמר_דא_ומאן_אמר,22
ולא_ידעין_מאן_אמר_דא_ומאן,22
אמר_דא_ומאן_אמר_דא_מן,22
דא_ומאן_אמר_דא_מן_מה,22
רבי_שמואל_בר_נחמן_בשם_רבי,22
יוסי_בי_רבי_בון_בשם_רב,21
שמואל_בר_נחמן_בשם_ר׳_יונתן,21
אמר_רבי_שמואל_בר_רב_יצחק,20
רבי_יוחנן_ורבי_שמעון_בן_לקיש,20
יעקב_בר_אחא_בשם_רבי_יוחנן,19
תני_רבן_שמעון_בן_גמליאל_אומר,18
בשם_ר׳_שמואל_בר_רב_יצחק,18
רבי_יעקב_בר_אידי_בשם_רבי,18
אמר_ר׳_יוסי_בי_ר׳_בון,18
יוסי_בי_רבי_בון_בשם_רבי,17
ר׳_יעקב_בר_אחא_בשם_רבי,16
ר׳_יעקב_בר_אידי_בשם_ר׳,16
ר׳_שמואל_בר_נחמן_בשם_ר׳,16
אידי_בשם_רבי_יהושע_בן_לוי,16
בר_אידי_בשם_רבי_יהושע_בן,16
אמר_רבי_יוסי_מתניתא_אמרה_כן,16
רבי_יוסי_בי_רבי_בון_אמר,16
יעקב_בר_אידי_בשם_רבי_יהושע,15
רבי_יעקב_בר_אחא_בשם_ר׳,15
יוסי_בי_ר׳_בון_בשם_ר׳,15
רב_חייה_בר_אשי_בשם_רב,14
יעקב_בר_אחא_בשם_ר׳_יוחנן,14
ירמיה_בשם_רבי_שמואל_בר_רב,13
אבהו_בשם_ר׳_יוסי_בן_חנינה,13
יוסי_בי_ר׳_בון_בשם_רב,13
אלא_ממעשר_שני_כמה_דתימר_אין,12
יעקב_בר_אחא_בשם_רבי_לעזר,12
בא_ר׳_חייה_בשם_ר׳_יוחנן,12
אמר_ר׳_יוסי_בי_רבי_בון,12
הדא_אמרה_היא_הדא_היא_הדא,12
רבעי_אלא_ממעשר_שני_כמה_דתימר,12
שמעון_בר_בא_בשם_ר׳_יוחנן,12
ר׳_יודה_בר_פזי_בשם_ר׳,12
זה_בפני_עצמו_וזה_בפני_עצמו,12
ר׳_סימון_בשם_רבי_יהושע_בן,12
בפני_עצמו_ועל_זה_בפני_עצמו,11
רבי_יעקב_בר_זבדי_בשם_רבי,11
רבי_יוסי_בי_ר׳_בון_בשם,11
יעקב_בר_זבדי_בשם_רבי_אבהו,11
אלמנה_לכהן_גדול_גרושה_וחלוצה_לכהן,11
תעשה_שהוא_בא_מכח_עשה_עשה,11
על_זה_בפני_עצמו_ועל_זה,11
אין_בית_דין_שקול_מוסיפין_עליהן,11
זה_בפני_עצמו_ועל_זה_בפני,11
ירמיה_בשם_רבי_חייה_בר_בא,11
ר׳_בון_בר_חייה_בעא_קומי,11
בון_בר_חייה_בעא_קומי_ר׳,11
לכהן_גדול_גרושה_וחלוצה_לכהן_הדיוט,11
תני_רבי_שמעון_בן_אלעזר_אומר,11
ר׳_יוסי_בי_רבי_בון_בשם,10
ישמעאל_בנו_של_רבי_יוחנן_בן,10
יעקב_בר_אחא_ר׳_יסא_בשם,10
בית_דין_שקול_מוסיפין_עליהן_עוד,10
רבי_ירמיה_בשם_רבי_שמואל_בר,10
פליגא_על_רבי_שמעון_בן_לקיש,10
יעקב_בר_אידי_בשם_ר׳_יהושע,10
שמואל_בר_רב_יצחק_בשם_רב,10
בשם_ר׳_יהושע_בן_לוי_הלכה,10
בנו_של_רבי_יוחנן_בן_ברוקה,10
שנים_אין_בית_דין_שקול_מוסיפין,10
יעקב_בר_אחא_בשם_רבי_יסא,10
אמר_רבי_יוסי_דברי_הכל_היא,10
רבי_יודה_בר_פזי_בשם_רבי,10
דברי_רבי_מאיר_רבי_יודה_אומר,10
רבי_אבהו_בשם_רבי_יוחנן_כל,10
שקול_מוסיפין_עליהן_עוד_אחד_הרי,10
דין_שקול_מוסיפין_עליהן_עוד_אחד,10
את_רואה_את_ההיתר_כמי_שאינו,10
לא_תעשה_שהוא_בא_מכח_עשה,10
שהוא_בא_מכח_עשה_עשה_הוא,10
לא_תינשא_ואם_נישאת_לא_תצא,10
היא_שביעית_היא_שאר_שני_שבוע,9
אמר_רבי_יוסה_בי_רבי_בון,9
על_דעתיה_דרבי_יוחנן_דו_אמר,9
ממעשר_שני_כמה_דתימר_אין_מעשר,9
עד_כדון_כרבי_עקיבה_כרבי_ישמעאל,9
רבי_בון_בר_חייה_בעא_קומי,9
אתא_רבי_אבהו_בשם_רבי_יוחנן,9
על_זדונו_כרת_ועל_שגגתו_חטאת,9
נטע_רבעי_אלא_ממעשר_שני_כמה,9
עד_כדון_כר׳_עקיבה_כר׳_ישמעאל,9
כל_לא_תעשה_שהוא_בא_מכח,9
על_דעתיה_דרבי_שמעון_בן_לקיש,9
רבי_יוחנן_בשם_רבי_שמעון_בן,9
רבי_אבהו_בשם_רבי_יוסי_בן,9
בון_בר_חייה_בעא_קומי_רבי,9
בא_רבי_חייא_בשם_רבי_יוחנן,9
רבי_בא_רבי_חייא_בשם_רבי,9
ומאן_אמר_דא_מן_מה_דאמר,9
אין_אדם_מקדיש_דבר_שאינו_שלו,9
אידי_בשם_ר׳_יהושע_בן_לוי,9
רבי_סימון_בשם_ר׳_יהושע_בן,9
שני_כמה_דתימר_אין_מעשר_שני,9
בר_אידי_בשם_ר׳_יהושע_בן,9
יעקב_בר_אחא_בשם_ר׳_יסא,8
כי_כל_אשר_יעשה_מכל_התועבות,8
על_רבי_יוחנן_דרבי_יוחנן_אמר,8
ר׳_אבהו_בשם_ר׳_יוסי_בן,8
רבי_יוסי_בי_רבי_יהודה_אומר,8
רבי_יצחק_בר_נחמן_בשם_רבי,8
שחטו_לשמו_לזרוק_דמו_שלא_לשמו,8
רצון_מלפניך_ה׳_אלהי_ואלהי_אבותי,8
בו_בנותן_טעם_אסור_ואם_לאו,8
מתניתא_מסייעא_לדין_ומתניתא_מסייעא_לדין,8
אמר_ר׳_שמואל_בר_רב_יצחק,8
יש_בו_בנותן_טעם_אסור_ואם,8
אימי_בשם_רבי_שמעון_בן_לקיש,8
ר׳_יוסי_בי_ר׳_בון_אמר,8
אם_העומד_רבה_על_הפרוץ_מותר,8
פליגא_על_רבי_יוחנן_דרבי_יוחנן,8
רבי_חמא_בר_עוקבא_בשם_רבי,8
הדא_פליגא_על_רבי_יוחנן_דרבי,8
רבי_שמעון_בן_לקיש_בשם_רבי,8
אם_יש_בו_בנותן_טעם_אסור,8
עשר_תעשר_את_כל_תבואת_זרעך,8
המאמר_או_קונה_או_לא_קונה,8
אבא_בר_יעקב_בשם_רבי_יוחנן,8
למדו_נטע_רבעי_אלא_ממעשר_שני,8
ר׳_בא_ר׳_חייה_בשם_ר׳,8
רבן_שמעון_בן_גמליאל_אומר_כל,8
שתים_כנגד_שתים_ואחת_יוצא_זנב,8
לא_נחלקו_בית_שמאי_ובית_הלל,8
בנותן_טעם_אסור_ואם_לאו_מותר,8
את_ההיתר_כמי_שאינו_אותו_האיסור,8
רבי_בון_בר_חייא_בשם_רבי,8
רבי_שמואל_בר_רב_יצחק_בעי,8
רבי_יוסי_בי_רבי_בון_רבי,8
לפי_שבכל_מקום_אין_אדם_מזכה,8
בהעלם_אחד_אינו_חייב_אלא_אחת,7
יהי_רצון_מלפניך_ה׳_אלהי_ואלהי,7
משלם_את_הקרן_ואינו_משלם_את,7
של_תענוג_בין_סיכה_שאינה_של,7
א״ר_יוסי_בי_ר׳_בון_תיפתר,7
אבהו_בשם_רבי_שמעון_בן_לקיש,7
חמא_בר_עוקבא_בשם_רבי_יוסי,7
אך_אשר_יאכל_לכל_נפש_הוא,7
בין_סיכה_שהיא_של_תענוג_בין,7
רבי_אימי_בשם_רבי_שמעון_בן,7
יוחנן_ורבי_שמעון_בן_לקיש_רבי,7
כן_אמר_רבי_אבהו_בשם_רבי,7
רבי_בון_בר_חייא_בעי_קומי,7
יעקב_בר_אחא_בשם_ר׳_לעזר,7
ירמיה_בשם_ר׳_שמואל_בר_רב,7
כל_אשר_יעשה_מכל_התועבות_האלה,7
יאכל_לכל_נפש_הוא_לבדו_יעשה,7
קונה_בין_לדעת_בין_שלא_לדעת,7
בשם_רבי_יהושע_בן_לוי_הלכה,7
מסייעא_לדין_ומתניתא_מסייעא_לדין_מתניתא,7
בשם_רבי_יוסי_בי_רבי_חנינה,7
מסייע_לדין_ומתניתא_מסייע_לדין_מתניתא,7
רבי_יוסי_בי_רבי_בון_לא,7
מן_הדא_הדא_ילפא_מן_ההיא,7
בר_חייה_בעא_קומי_ר׳_זעירא,7
חד_בר_נש_אתא_לגבי_רבי,7
אשר_יאכל_לכל_נפש_הוא_לבדו,7
רבי_שמואל_בר_רב_יצחק_בשם,7
פזי_בשם_רבי_יהושע_בן_לוי,7
ר׳_יעקב_בר_אחא_ר׳_יסא,7
לכל_נפש_הוא_לבדו_יעשה_לכם,7
הכל_מותר_אלא_כי_נן_קיימין,7
אף_אין_לי_אלא_דבר_שהוא,7
רואה_את_ההיתר_כמי_שאינו_אותו,7
סיכה_שהיא_של_תענוג_בין_סיכה,7
רבי_ירמיה_בשם_רבי_חייה_בר,7
שאין_גידולי_איסור_מעלין_את_האיסור,7
אבהו_בשם_רבי_יוסי_בן_חנינה,7
תענוג_בין_סיכה_שאינה_של_תענוג,7
דברי_הכל_מותר_אלא_כי_נן,7
את_הקרן_ואינו_משלם_את_החומש,7
בר_אחא_ר׳_יסא_בשם_ר׳,7
אשר_יעשה_מכל_התועבות_האלה_ונכרתו,7
מצטרפת_עם_החולין_להעלות_את_התרומה,7
שהיא_של_תענוג_בין_סיכה_שאינה,7
לא_למדו_נטע_רבעי_אלא_ממעשר,7
תשע_שנים_ויום_אחד_כמאמר_בגדול,6
כתיב_עשר_תעשר_את_כל_תבואת,6
כנגד_העומד_מותר_כנגד_הפרוץ_אסור,6
מפני_שהוא_מכשיר_את_צדדיה_לזריעה,6
שהוא_חייב_על_כל_אחת_ואחת,6
רבי_אבהו_בשם_רבי_שמעון_בן,6
על_הפרוץ_מותר_ואם_הפרוץ_רבה,6
כר׳_עקיבה_כר׳_ישמעאל_תני_ר׳,6
תעשה_ואין_לא_תעשה_מלמד_על,6
את_תופש_איסור_הנייה_כאיסור_אכילה,6
בשם_רבי_יהושע_בן_לוי_לא,6
דקיסרין_בשם_רבי_יעקב_בר_אחא,6
ר׳_יצחק_בר_נחמן_בשם_ר׳,6
שנים_אומרים_נתקדשה_ושנים_אומרים_לא,6
יצחק_בר_נחמן_בשם_רבי_הושעיה,6
יהושע_בן_לוי_לא_שנו_אלא,6
קרבן_כל_עמא_מודיי_שהוא_משתנה,6
את_הרבים_לידי_אכילת_קדשים_בחוץ,6
דברי_רבי_רבן_שמעון_בן_גמליאל,6
ועמדו_אלו_ונתנדבו_עצים_משל_עצמן,6
נחלקו_בית_שמאי_ובית_הלל_על,6
עשו_ביאת_בן_תשע_שנים_ויום,6
רבי_שמואל_רבי_אבהו_בשם_רבי,6
מתניתא_מסייע_לדין_ומתניתא_מסייע_לדין,6
אבל_לקיימה_אינו_רשאי_משום_ספק,6
עד_דאנא_תמן_שמעית_קל_רב,6
רבה_על_הפרוץ_מותר_ואם_הפרוץ,6
כמי_שאינו_אותו_האיסור_אם_יש,6
בר_נש_אתא_לגבי_רבי_ישמעאל,6
דמר_רבי_אבהו_בשם_רבי_יוחנן,6
הנותן_מעות_לחבירו_ליקח_בהן_פירות,6
פרוטה_מקודשת_ואם_לאו_אינה_מקודשת,6
איתפלגון_רבי_יוחנן_ורבי_שמעון_בן,6
איסור_חמור_חל_על_איסור_קל,6
דבר_שחייבין_על_זדונו_כרת_ועל,6
אתא_לגבי_רבי_ישמעאל_בי_רבי,6
יוחנן_ורבי_שמעון_בן_לקיש_חד,6
יודה_בר_פזי_בשם_ר׳_יוחנן,6
אמר_רבי_אבהו_בשם_רבי_יוחנן,6
לה_הדא_אמרה_היא_הדא_היא,6
לא_ימצא_לו_זבל_ונמצא_מזבל,6
יעקב_בר_אחא_בשם_רבי_יאשיה,6
אומר_המאמר_או_קונה_או_לא,6
שבכל_מקום_אין_אדם_מזכה_אלא,6
היא_מה_פליגין_בגופו_של_קרבן,6
אמר_רב_שמואל_בר_רב_יצחק,6
רבי_חגיי_בעא_קומי_רבי_יוסי,6
ר׳_יוחנן_ורשב״ל_ר׳_יוחנן_אמר,6
עקיבה_כר׳_ישמעאל_תני_ר׳_ישמעאל,6
ר׳_ירמיה_בשם_ר׳_שמואל_בר,6
דבר_שהוא_בא_לידי_מצה_וחמץ,6
הבא_על_בת_ישראל_הוולד_ממזר,6
מקולי_בית_שמאי_ומחומרי_בית_הלל,6
רבי_בון_בר_חייא_בעא_קומי,6
רבי_אבהו_בשם_רבי_יוחנן_בין,6
בשם_רב_המלוה_את_חבירו_על,6
הילכו_בנדרים_אחר_לשון_בני_אדם,6
אית_תניי_תני_חייב_אית_תניי,6
מיכן_שאין_השטן_מקטרג_אלא_בשעת,6
על_לא_תעשה_ואין_לא_תעשה,6
בסכין_של_מילה_כן_אף_במצה,6
לא_שאל_בברכת_השנים_או_שלא,6
שמעון_בר_ווא_בשם_ר׳_יוחנן,6
משום_גילוי_ולא_משום_יין_נסך,6
שמא_לא_ימצא_לו_זבל_ונמצא,6
הפרוץ_מותר_ואם_הפרוץ_רבה_על,6
אמר_רבי_זעירא_קומי_רבי_מנא,6
חמא_בר_עוקבא_בשם_ר׳_יוסי,6
המלוה_את_חבירו_על_מנת_שלא,6
אף_בסכין_של_מילה_כן_אף,6
העומד_רבה_על_הפרוץ_מותר_ואם,6
ואין_לא_תעשה_מלמד_על_עשה,6
אסור_באכילה_ובהנייה_וחייבין_עליו_כרת,6
אמר_מאחר_שהן_פסולין_לזה_פסולין,6
שאל_בברכת_השנים_או_שלא_הזכיר,6
תניי_תני_חייב_אית_תניי_תני,6
שמעון_אומר_המאמר_או_קונה_או,6
נש_אתא_לגבי_רבי_ישמעאל_בי,6
מה_פליגין_בגופו_של_קרבן_אבל,6
דרבי_מאיר_היא_דרבי_מאיר_אמר,6
מעות_לחבירו_ליקח_בהן_פירות_למחצית,6
שאינו_אותו_האיסור_אם_יש_בו,6
רבי_שמואל_בר_נחמן_בשם_ר׳,6
ימצא_לו_זבל_ונמצא_מזבל_את,6
יעקב_בר_אחא_בשם_ר׳_זעירא,6
בן_תשע_שנים_ויום_אחד_כמאמר,6
רבי_ישמעאל_בנו_של_רבי_יוחנן,6
איסור_קל_חל_על_איסור_חמור,6
בת_קול_ואמרה_להן_יש_ביניכם,6
של_מילה_כן_אף_במצה_כן,6
שחייבין_על_זדונו_כרת_ועל_שגגתו,6
דאנא_תמן_שמעית_קל_רב_יהודה,6
ישראל_מצויה_בדין_הוא_שתהא_פת,6
לא_כן_אמר_רבי_אבהו_בשם,6
אמר_רבי_מנא_קומי_רבי_יוסי,6
רבי_ישמעאל_בי_רבי_יוסי_אמר,6
לא_תעשה_ואין_לא_תעשה_מלמד,6
ושמחתם_לפני_ה׳_אלהיכם_שבעת_ימים,6
כדון_כרבי_עקיבה_כרבי_ישמעאל_תני,6
בשם_רבי_יהושע_בן_לוי_אין,6
ר׳_יעקב_בר_זבדי_בשם_ר׳,6
אחא_ר׳_יסא_בשם_ר׳_יוחנן,6
מלמד_על_לא_תעשה_ואין_לא,6
רבי_חגיי_בעא_קומי_רבי_יוסה,6
רבי_אבהו_בשם_ר׳_יוחנן_כל,6
בסתם_חלוקין_מה_נן_קיימין_אם,6
בין_מן_האירוסין_בין_מן_הנישואין,6
ברוך_שם_כבוד_מלכותו_לעולם_ועד,6
אין_כאן_נדר_אין_כאן_שבועה,6
לא_יקח_איש_את_אשת_אביו,6
לדין_ומתניתא_מסייע_לדין_מתניתא_מסייע,6
ורבי_שמעון_בן_לקיש_חד_אמר,6
ועבד_הבא_על_בת_ישראל_הוולד,6
ממנו_את_תרומת_ה׳_לאהרן_הכהן,6
כל_אחד_ואחד_ארכן_ששה_טפחים,6
ויצאה_מביתו_והלכה_והיתה_לאיש_אחר,6
רבי_רבן_שמעון_בן_גמליאל_אומר,6
רבי_להביא_ירק_מחוצה_לארץ_לארץ,6
תורמין_ולא_מעשרין_מזה_על_זה,6
מאחר_שהן_פסולין_לזה_פסולין_לזה,6
כי_זה_הוא_זה_טעון_משיחה,6
קנין_לגוי_בא״י_לפוטרו_מן_המעשרות,6
מותר_ואם_הפרוץ_רבה_על_העומד,6
ר׳_שמואל_בר_רב_יצחק_בעי,6
רב_המלוה_את_חבירו_על_מנת,6
ביאת_בן_תשע_שנים_ויום_אחד,6
ר׳_יעקב_בר_אידי_בשם_רבי,6
יוחנן_בשם_רבי_שמעון_בן_יוחי,6
שדך_לא_תזרע_וכרמך_לא_תזמור,6
ונתתם_ממנו_את_תרומת_ה׳_לאהרן,6
ר׳_יעקב_בר_אחא_ר״ש_בר,6
אומר_יהי_רצון_מלפניך_ה׳_אלהי,6
עולא_בר_ישמעאל_בשם_רבי_לעזר,6
אומרים_נתקדשה_ושנים_אומרים_לא_נתקדשה,6
לגבי_רבי_ישמעאל_בי_רבי_יוסי,6
לקיימה_אינו_רשאי_משום_ספק_סוטה,6
בי_רבי_בון_בשם_רב_חסדא,6
כל_ימים_שהיה_שמעון_הצדיק_קיים,6
יוסי_בי_רבי_בון_בשם_שמואל,6
מחוצה_לארץ_לארץ_היא_שביעית_היא,6
קיימין_אם_להביא_לו_ארון_ותכריכין,6
כדון_כר׳_עקיבה_כר׳_ישמעאל_תני,6
יוסי_בי_ר׳_בון_בשם_רבי,6
מחלוקת_וחזר_ושנה_סתם_הלכה_כסתם,6
עולא_בר_ישמעאל_בשם_ר׳_לעזר,6
דרבי_יוחנן_ורבי_שמעון_בן_לקיש,6
רבי_ירמיה_בעא_קומי_רבי_זעירא,6
ורבי_שמעון_בן_לקיש_רבי_יוחנן,6
