לפי_שהוא_אומר,111
אין_לי_אלא,109
למה_נאמר_לפי,101
נאמר_לפי_שהוא,90
וכן_הוא_אומר,52
עד_הבאת_קרבן,48
ימים_שלאחר_נזירות,48
שלאחר_נזירות_כימים,46
נזירות_כימים_שבתוך,46
שבתוך_נזירות_עד,45
או_אינו_אלא,44
נזירות_עד_הבאת,43
כימים_שבתוך_נזירות,43
מנין_תלמוד_לומר,37
לא_אם_אמרת,35
כיוצא_בו_אתה,34
בו_אתה_אומר,34
ה׳_אל_משה,32
מה_תלמוד_לומר,31
ר׳_יונתן_אומר,30
שהיה_בדין_הואיל,28
בא_הכתוב_ולימד,28
הכתוב_ולימד_על,27
לו_מן_המנין,26
בה_ימים_שלאחר,25
דברי_ר׳_יאשיה,25
ר׳_ישמעאל_אומר,25
שהיה_בדין_ומה,24
ר׳_נתן_אומר,24
הרי_אתה_דן,23
ר׳_שמעון_בן,23
את_בני_ישראל,23
הכתוב_מדבר_או,22
למה_הדבר_דומה,22
בו_ימים_שלאחר,22
יאשיה_ר׳_יונתן,20
ומה_אם_במקום,20
שהרי_כבר_נאמר,19
משל_למה_הדבר,19
כתוב_אחד_אומר,19
ר׳_יאשיה_ר׳,19
עשה_בו_ימים,18
הא_מה_תלמוד,18
שומע_אני_אף,18
הרי_הוא_אומר,18
וכתוב_אחד_אומר,18
ויאמר_ה׳_אל,17
ר׳_עקיבא_אומר,17
והרי_דברים_ק״ו,17
וידבר_ה׳_אל,16
קל_וחומר_ומה,16
או_אינו_מדבר,16
ומה_אני_מקיים,16
מדבר_או_אינו,16
אינו_מדבר_אלא,16
מי_שאמר_והיה,15
פתח_אהל_מועד,15
ועוד_קל_וחומר,15
יש_לי_בדין,15
שאמר_והיה_העולם,15
יין_מצוה_כיין,15
אומר_משום_ר׳,15
והלא_כבר_נאמר,15
אינו_דין_שלא,15
בדין_ומה_אם,14
עולים_לו_מן,14
אל_בני_ישראל,14
צו_את_בני,14
בא_הכתוב_ללמדך,14
עד_שלא_יאמר,14
שאף_על_פי,14
כיצד_יתקיימו_שני,14
דברים_ק״ו_ומה,14
משום_ר׳_אליעזר,14
ק״ו_ומה_אם,14
יאמר_יש_לי,13
צריך_שהרי_כבר,13
שלא_יאמר_יש,13
ומה_תלמוד_לומר,13
ה׳_את_משה,13
אשר_צוה_ה׳,13
אומר_אינו_צריך,12
יעלו_לו_מן,12
מדבר_אתה_אומר,12
מנין_אתה_אומר,12
בתורה_סתם_ופרט,12
רבי_נתן_אומר,12
אני_ה׳_אלהיכם,12
הדבר_דומה_למלך,12
חנן_אומר_משום,12
בו_יין_מצוה,12
ר׳_אליעזר_אומר,12
ואיש_את_קדשיו,12
ושמיעה_כיום_נדר,12
אבא_חנן_אומר,12
קדשיו_לו_יהיו,12
הא_מה_ת״ל,12
מצוה_כיין_רשות,12
בכל_מקום_אלא,12
את_קדשיו_לו,12
בכל_צדדיו_כשהוא,11
צדדיו_כשהוא_פתוח,11
נאמר_והלא_כבר,11
דברי_ר׳_ישמעאל,11
ר׳_יהודה_בן,11
למה_נאמר_והלא,11
תלמוד_לומר_כי,11
למה_נאמר_שהיה,11
נאמרה_פרשה_זו,11
איש_או_אשה,11
נאמר_שהיה_בדין,11
הכתוב_מדבר_אתה,11
נעשה_בה_ימים,11
ר׳_יהודה_אומר,11
אתה_דן_הואיל,11
הא_עד_שלא,11
ימים_ולילה_אחד,11
דוחה_את_השבת,11
לשני_ימים_ולילה,11
יוסי_הגלילי_אומר,11
אינו_דין_שנעשה,11
הא_אין_עליך,11
חרישה_ושמיעה_כיום,11
וקמו_כל_נדריה,10
לכהן_לו_יהיה,10
מי_שיש_לו,10
אמרת_ק״ו_הוא,10
למלך_בשר_ודם,10
שלא_עשה_בו,10
ר׳_שמעון_אומר,10
אומר_אין_צריך,10
בני_ישראל_לא,10
שני_כתובים_הללו,10
זכיתי_מן_הדין,10
ופרט_באחת_מהם,10
מיין_ושכר_יזיר,10
צוה_ה׳_את,10
עליך_לומר_כלשון,10
עולה_או_זבח,10
סותר_את_הכל,10
אין_עליך_לומר,10
מגיד_הכתוב_שכל,10
לגזור_דין_ולכרות,9
ישא_ה׳_פניו,9
על_אחת_כמה,9
שתהא_נוהגת_בכל,9
ת״ל_לאמר_אלא,9
בה_כל_הכלים,9
דין_ולכרות_להם,9
וישלחו_מן_המחנה,9
פרי_ופסולת_פרי,9
יתקיימו_שני_כתובים,9
חמורה_אינו_דין,9
דבר_אל_בני,9
ענשת_מן_הדין,9
כל_הכלים_ככלי,9
הוא_נוהג_בכל,9
שומע_אני_בין,9
אומר_נאמר_כאן,9
דין_הוא_שנעשה,9
אף_פורטני_בכל,9
חמורה_דין_הוא,9
אחת_כמה_וכמה,9
אינו_דין_שיהא,9
נוהג_בכל_תרומה,9
לבא_מין_אחד,9
לי_בדין_אם,9
אל_משה_לאמר,9
ולבני_קהת_לא,8
את_הכל_תלמוד,8
אם_אמרת_כן,8
אשר_אין_בה,8
אשר_יתן_לכהן,8
הדין_לכך_נאמר,8
ר׳_יאשיה_אומר,8
שמעון_בן_יוחאי,8
אתה_אומר_שאם,8
והזר_הקרב_יומת,8
אל_מחוץ_למחנה,8
כה_תברכו_את,8
הראשונים_יפלו_מי,8
מגיד_הכתוב_שכשם,8
ה׳_פניו_אליך,8
בו_חרישה_ושמיעה,8
אמר_הריני_נזיר,8
קהת_לא_נתן,8
שלא_עשה_בה,8
תברכו_את_בני,8
שינהוג_הדבר_לדורות,8
בינו_לבין_עצמו,8
הרי_הוא_נוהג,8
סתם_ופרט_באחת,8
יפלו_מי_שיש,8
יתן_לכהן_לו,8
הכלים_ככלי_חרס,8
אם_לאו_עד,8
מכאן_אמרו_אין,8
אין_בה_מום,8
על_פי_ה׳,8
ריח_ניחוח_לה׳,8
הבאת_קרבן_תאמר,8
דברים_קל_וחומר,8
קל_וחומר_אם,8
אלא_שכינה_הכתוב,8
בהם_ענוי_נפש,8
אמור_הא_מה,8
כל_טהור_בביתך,8
שיש_בהם_ענוי,8
בו_דעת_לישאל,8
לאו_עד_שהשיבו,8
ולכרות_להם_ברית,8
מום_פוסל_בה,8
קרבן_לא_אם,8
מן_הדין_לכך,8
ר׳_יוסי_הגלילי,8
הכל_תלמוד_לומר,8
בכל_תרומה_חמורה,8
בן_יוחאי_אומר,8
כן_ענשת_מן,8
ואם_לאו_אינו,8
אמרת_ק״ו_ומה,8
איש_אשר_יתן,8
איסי_בן_עקביא,8
אין_עולים_לו,8
למה_נאמרה_פרשה,8
עד_מלאת_הימים,7
שמעון_בן_יוחי,7
שמעון_בן_אלעזר,7
אם_במקום_שלא,7
בן_יוחי_אומר,7
ופרט_אין_בכלל,7
וצבתה_בטנה_ונפלה,7
בשלמים_הכתוב_מדבר,7
דברי_רבי_ישמעאל,7
ר׳_אלעזר_בן,7
שיש_בו_דעת,7
ושרף_את_הפרה,7
אמר_לו_אם,7
וכך_הוא_אומר,7
קרבן_ועוד_קל,7
לפיכך_עשה_בו,7
הבאת_קרבן_ועוד,7
אם_במקום_שאין,7
בו_שמיני_ומשמיני,7
לי_אלא_שהרגו,7
יהושע_בן_נון,7
מיד_בשעת_מעשה,7
לומר_כלשון_אחרון,7
פרשה_זו_לפי,7
הבאת_קרבן_לא,7
עשה_בה_ימים,7
יהודה_בן_בתירה,7
כלשון_אחרון_אלא,7
הוקמו_ושלא_הופרו,7
ק״ו_הוא_ומה,7
בכלל_אלא_מה,7
כלל_ופרט_אין,7
הכשיר_בו_שמיני,7
וידבר_משה_אל,7
אינו_צריך_שהרי,7
שומע_אני_יהיה,7
שלא_הוקמו_ושלא,7
תלמוד_לומר_איש,7
בדין_הואיל_ומצינו,7
דומה_למלך_בשר,7
בן_אלעזר_אומר,7
דבר_אחר_וישמרך,7
בטנה_ונפלה_ירכה,7
שכינה_עמהם_שנאמר,7
זו_את_זו,7
קורא_אני_עליו,7
עבודה_באהל_מועד,7
במה_ענין_מדבר,7
זו_לפי_שהוא,7
פרט_כלל_ופרט,7
אלא_מה_שבפרט,7
לפיכך_לא_נעשה,7
אין_בכלל_אלא,7
כל_אחד_ואחד,7
אמרת_קל_וחומר,7
לא_נעשה_בה,7
ישמעאל_ר׳_עקיבא,7
אני_יהיה_מופר,7
שמיני_ומשמיני_והלאה,7
אחרון_אלא_כלשון,6
שדוחה_את_השבת,6
הכתוב_את_קדשי,6
מזכר_עד_נקבה,6
שנאמר_לו_מפי,6
אתה_דן_נאמר,6
נדרים_שבינו_לבינה,6
בה_את_הבנים,6
אלא_כלשון_ראשון,6
תעשו_כן_יעשה,6
תגלחת_ומביא_קרבן,6
ברית_עם_אהרן,6
מכללו_לפיכך_עשה,6
כאן_אתה_אומר,6
מה_הפרט_מפורש,6
לו_אם_לאו,6
דין_שלא_נעשה,6
הא_למדנו_לכלים,6
קרבן_טומאה_שסותרת,6
שאין_עולים_לו,6
לפי_שהיה_בדין,6
כאשר_צוה_ה׳,6
כל_ימי_נזרו,6
לענבים_ולא_לתאנים,6
מופר_ואם_לאו,6
אומר_בא_הכתוב,6
טהור_בביתך_יאכל,6
לענבים_לענבים_ולא,6
לאלה_תחלק_הארץ,6
שאין_להם_אחריות,6
אם_מדת_פורענות,6
אבר_מן_החי,6
אלא_נדרים_שבינו,6
בשעת_מעשה_ולדורות,6
אין_צריך_שהרי,6
לתאנים_ולא_לענבים,6
תרומה_חמורה_דין,6
ונדרים_שיש_בהם,6
שנאמר_בה_עבודה,6
הכתוב_מדבר_אף,6
והלא_דברים_קל,6
לאיל_תעשה_מנחה,6
לא_אמרתי_אלא,6
ר׳_ישמעאל_ר׳,6
שסותרת_את_הכל,6
אלא_של_בעלים,6
רבי_שמעון_בן,6
אם_מי_שאמר,6
הוא_אומר_תהלים,6
והיה_אם_שמוע,6
אליעזר_למה_נאמר,6
דין_הוא_שתהא,6
על_פי_שאין,6
אם_זכיתי_מן,6
לדבר_זכר_לדבר,6
או_לאיל_תעשה,6
דין_שלא_יטמא,6
מן_הדין_מה,6
מנין_אמרת_ק״ו,6
נאמר_לפי_שהיה,6
לעדת_בני_ישראל,6
לשמות_מטות_אבותם,6
ר׳_אליעזר_למה,6
את_הבנים_כאב,6
וכל_כלי_פתוח,6
מחרצנים_ועד_זג,6
הא_מה_ת”ל,6
לבינה_ונדרים_שיש,6
לאמר_דבר_אל,6
אותה_ולא_את,6
שלא_נחתם_גזר,6
הבאת_קרבן_טומאה,6
הכתוב_כיוצא_בו,6
והיתה_לעדת_בני,6
לאביו_ולאמו_לא,6
מטמא_בכל_צדדיו,6
נדריה_עד_שלא,6
אתה_אומר_זו,6
כל_הבא_אל,6
אכילת_קדשים_בגבולים,6
אין_ת״ל_לאמר,6
בן_עקביא_אומר,6
אל_אהל_מועד,6
שבינו_לבינה_ונדרים,6
נדרים_שלא_הוקמו,6
קרבן_תאמר_בטומאה,6
לא_יעלו_לו,6
סותרת_את_הכל,6
והימים_הראשונים_יפלו,6
הבא_אל_האהל,6
ראיה_לדבר_זכר,6
משמע_מוציא_את,6
אסר_על_נפשו,6
ועשיתם_אשה_לה׳,6
ומה_אם_מי,6
אמרת_כן_ענשת,6
ולא_לענבים_לענבים,6
דן_נאמר_כאן,6
ושוק_של_שלמים,6
מטמא_אבל_מטמא,6
שאין_ראיה_לדבר,6
הוא_שתהא_נוהגת,6
גדול_השלום_שניתן,6
מנין_הרי_אתה,6
אין_מפר_אלא,6
מחוץ_למחנה_תשלחום,6
שכינה_הכתוב_כיוצא,6
דבר_ה׳_אל,6
זה_עם_זה,6
ה׳_אל_אהרן,6
לא_נאמר_אלא,6
