רב_נחמן_אמר_רבה_בר_אבוה,129
רבה_בר_בר_חנה_א״ר_יוחנן,108
אמר_רב_נחמן_אמר_רבה_בר,87
אמר_רבה_בר_בר_חנה_אמר,86
רבה_בר_בר_חנה_אמר_רבי,80
בר_בר_חנה_אמר_רבי_יוחנן,78
אמר_רב_הונא_בריה_דרב_יהושע,74
אמר_רבה_בר_בר_חנה_א״ר,70
רב_אחא_בריה_דרבא_לרב_אשי,67
אמר_רב_יהודה_אמר_שמואל_הלכה,51
א״ר_חייא_בר_אבא_א״ר_יוחנן,48
חייא_בר_אבא_אמר_רבי_יוחנן,45
אומר_אינו_צריך_הרי_הוא_אומר,41
אי_אתה_דן_אלא_כעין_הפרט,37
רבה_בר_בר_חנה_אמר_ר׳,36
ישמעאל_בנו_של_ר׳_יוחנן_בן,35
רב_חמא_בר_גוריא_אמר_רב,34
רב_יהודה_אמר_שמואל_הלכה_כרבי,34
אמר_ליה_רב_אחא_בריה_דרבא,34
רב_חייא_בר_אשי_אמר_רב,34
כלל_ופרט_וכלל_אי_אתה_דן,33
בר_בר_חנה_אמר_ר׳_יוחנן,33
ופרט_וכלל_אי_אתה_דן_אלא,33
וכלל_אי_אתה_דן_אלא_כעין,33
אמר_רב_חייא_בר_אשי_אמר,32
הדין_לא_ראי_זה_כראי_זה,32
ליה_רב_אחא_בריה_דרבא_לרב,32
אתה_דן_אלא_כעין_הפרט_מה,32
ראי_זה_כראי_זה_הצד_השוה,32
זה_כראי_זה_הצד_השוה_שבהן,31
דן_אלא_כעין_הפרט_מה_הפרט,31
פפא_ורב_הונא_בריה_דרב_יהושע,31
וחזר_הדין_לא_ראי_זה_כראי,31
יוסף_בר_מניומי_אמר_רב_נחמן,31
חייא_בר_אבא_אמר_ר׳_יוחנן,31
רב_הונא_בריה_דרב_יהושע_אמר,31
ישמעאל_בנו_של_רבי_יוחנן_בן,30
וכלל_כלל_ופרט_וכלל_אי_אתה,30
אלא_כעין_הפרט_מה_הפרט_מפורש,30
חזר_וכלל_כלל_ופרט_וכלל_אי,30
רב_יוסף_בר_מניומי_אמר_רב,30
בנו_של_ר׳_יוחנן_בן_ברוקה,29
א״ל_רב_אחא_בריה_דרבא_לרב,28
הוא_מותיב_לה_והוא_מפרק_לה,28
רב_פפא_ורב_הונא_בריה_דרב,28
מאי_לאו_בהא_קמיפלגי_דמר_סבר,28
לא_ראי_זה_כראי_זה_ולא,27
הוא_דאמר_כי_האי_תנא_דתניא,27
דברי_רבי_מאיר_רבי_יהודה_אומר,27
נחמן_אמר_רבה_בר_אבוה_אמר,27
ראי_זה_כראי_זה_ולא_ראי,27
זה_ולא_ראי_זה_כראי_זה,27
כראי_זה_ולא_ראי_זה_כראי,27
ולא_ראי_זה_כראי_זה_הצד,27
זה_כראי_זה_ולא_ראי_זה,27
מי_שחציו_עבד_וחציו_בן_חורין,26
אמר_רב_יהודה_אמר_רב_כל,26
אמר_רב_חמא_בר_גוריא_אמר,26
פליגי_בה_רב_אחא_ורבינא_חד,26
אלא_אי_איתמר_הכי_איתמר_אמר,25
בנו_של_רבי_יוחנן_בן_ברוקה,25
שמואל_בר_נחמני_אמר_רבי_יונתן,24
רבי_חייא_בר_אבא_אמר_רבי,24
אמר_רבה_בר_אבוה_אמר_רב,24
מאי_שנא_רישא_ומאי_שנא_סיפא,24
יוסף_אמר_רב_יהודה_אמר_שמואל,23
אמר_רב_יוסף_בר_מניומי_אמר,23
ר׳_חייא_בר_אבא_א״ר_יוחנן,23
יוחנן_משום_רבי_שמעון_בן_יוחי,22
אמר_רב_אחא_בריה_דרב_איקא,22
כי_אתא_רב_דימי_אמר_רבי,22
אמר_רב_שישא_בריה_דרב_אידי,22
בה_רב_אחא_ורבינא_חד_אמר,22
גמ_אמר_רב_יהודה_אמר_רב,21
אדם_מקנה_דבר_שלא_בא_לעולם,21
ופרט_אין_בכלל_אלא_מה_שבפרט,21
אמר_רב_יהודה_אמר_שמואל_לא,21
רב_יוסף_אמר_רב_יהודה_אמר,21
רבי_שמואל_בר_נחמני_אמר_רבי,21
כלל_ופרט_אין_בכלל_אלא_מה,21
אמר_רב_הונא_לא_שנו_אלא,20
דאמר_רב_נחמן_אמר_רבה_בר,20
שני_כתובין_הבאין_כאחד_וכל_שני,20
עד_כאן_לא_פליגי_רבנן_עליה,20
פרט_כלל_ופרט_אין_בכלל_אלא,20
יהודה_בריה_דרב_שמואל_בר_שילת,19
מאי_עביד_ליה_מיבעי_ליה_לכדתניא,19
א״ר_שמואל_בר_נחמני_א״ר_יונתן,19
רב_חסדא_ורבה_בר_רב_הונא,19
אי_איתמר_הכי_איתמר_אמר_רב,19
מידי_איריא_הא_כדאיתא_והא_כדאיתא,19
אי_הכי_מאי_למימרא_מהו_דתימא,19
להכי_הוא_דאתא_האי_מיבעי_ליה,19
אמר_רבי_חייא_בר_אבא_אמר,19
רבי_יוחנן_משום_רבי_שמעון_בן,19
כי_אתא_רבין_אמר_רבי_יוחנן,19
וכל_שני_כתובין_הבאין_כאחד_אין,18
אמר_ר׳_חייא_בר_אבא_אמר,18
שאין_בו_מעשה_אין_לוקין_עליו,18
שמואל_בר_נחמני_אמר_ר׳_יונתן,18
רב_יצחק_בר_שמואל_בר_מרתא,18
כוכבים_ועבד_הבא_על_בת_ישראל,18
עובד_כוכבים_ועבד_הבא_על_בת,18
כאחד_וכל_שני_כתובין_הבאין_כאחד,18
יהודה_אמר_רב_דאמר_רב_יהודה,18
ועבד_הבא_על_בת_ישראל_הולד,18
כי_אמריתה_קמיה_דשמואל_אמר_לי,18
רב_אחא_בריה_דרב_אויא_לרב,18
רב_אידי_בר_אבין_אמר_רב,18
לאו_שאין_בו_מעשה_אין_לוקין,17
דברי_רבי_ישמעאל_רבי_עקיבא_אומר,17
אמר_רבי_שמואל_בר_נחמני_אמר,17
רבה_בר_רב_הונא_אמר_רב,17
אמר_רב_פפא_היינו_דאמרי_אינשי,17
אמר_רב_חסדא_אמר_מר_עוקבא,17
דיו_לבא_מן_הדין_להיות_כנדון,17
כתובין_הבאין_כאחד_וכל_שני_כתובין,17
אתא_רב_דימי_אמר_רבי_יוחנן,17
רב_יהודה_אמר_שמואל_הלכה_כר׳,17
רב_דאמר_רב_יהודה_אמר_רב,17
רב_ירמיה_בר_אבא_אמר_רב,17
רב_יהודה_בריה_דרב_שמואל_בר,17
לרבה_בר_מרי_מנא_הא_מילתא,17
רבא_לרבה_בר_מרי_מנא_הא,17
רבי_חייא_בר_אבא_א״ר_יוחנן,17
רב_זוטרא_בר_טוביה_אמר_רב,17
יהודה_אמר_שמואל_לא_שנו_אלא,17
אמר_רב_דאמר_רב_יהודה_אמר,17
אחא_בריה_דרב_אויא_לרב_אשי,17
שני_כתובין_הבאין_כאחד_אין_מלמדין,17
דברי_רבי_יהודה_רבי_יוסי_אומר,17
קנין_פירות_לאו_כקנין_הגוף_דמי,16
אמר_רב_יוסף_אמר_רב_יהודה,16
מדת_בשר_ודם_מדת_בשר_ודם,16
אתה_מחייבו_ואי_אתה_מחייבו_משום,16
קשישא_בריה_דרב_חסדא_לרב_אשי,16
אמר_רב_יהודה_אמר_שמואל_כל,16
לא_יחזיר_לא_לזה_ולא_לזה,16
ר׳_חייא_בר_אבא_אמר_ר׳,16
כולי_עלמא_לא_פליגי_כי_פליגי,16
דרב_שמואל_בר_שילת_משמיה_דרב,16
יהושע_בן_לוי_משום_בר_קפרא,16
הבאין_כאחד_וכל_שני_כתובין_הבאין,16
אלא_אמר_רב_נחמן_בר_יצחק,16
ליה_רב_כהנא_ורב_אסי_לרב,16
אמר_רב_שמואל_בר_רב_יצחק,15
הונא_בריה_דרב_יהושע_לרב_פפא,15
והבשר_אשר_יגע_בכל_טמא_לא,15
לא_היא_עד_כאן_לא_קאמר,15
מי_ששנה_זו_לא_שנה_זו,15
כאן_לא_קאמרי_רבנן_התם_אלא,15
רב_יהודה_אמר_רב_זו_דברי,15
אשר_יגע_בכל_טמא_לא_יאכל,15
שלא_כמדת_הקב״ה_מדת_בשר_ודם,15
רב_הונא_בריה_דרב_יהושע_לרב,15
אמר_רב_חסדא_לא_שנו_אלא,15
של_רבי_יוחנן_בן_ברוקה_אומר,15
גמ_אמר_רב_יהודה_אמר_שמואל,15
כי_אתא_רב_דימי_א״ר_יוחנן,15
בריה_דרב_שמואל_בר_שילת_משמיה,15
שנא_רישא_ומאי_שנא_סיפא_אמר,15
עד_כאן_לא_קאמרי_רבנן_התם,15
וראה_שלא_כמדת_הקב״ה_מדת_בשר,15
ר׳_ישמעאל_בנו_של_ר׳_יוחנן,15
אמר_ליה_רב_אחא_בריה_דרב,15
רבי_ישמעאל_בנו_של_רבי_יוחנן,15
על_העלם_דבר_עם_שגגת_מעשה,15
פטור_מדיני_אדם_וחייב_בדיני_שמים,15
אמר_ליה_רב_הונא_בריה_דרב,15
לאו_שאין_בו_מעשה_לוקין_עליו,15
רבי_שמעון_בן_יהודה_אומר_משום,14
מר_זוטרא_בריה_דרב_מרי_לרבינא,14
בר_מרי_מנא_הא_מילתא_דאמרי,14
אלא_על_העלם_דבר_עם_שגגת,14
אבא_אמר_רב_הונא_אמר_רב,14
על_זדונו_כרת_ועל_שגגתו_חטאת,14
יוכיח_וחזר_הדין_לא_ראי_זה,14
אמר_רב_ירמיה_בר_אבא_אמר,14
אמר_רב_ואמרי_לה_אמר_רב,14
יהודה_אמר_שמואל_הלכה_כרבי_יוסי,14
מתקיף_לה_רב_נחמן_בר_יצחק,14
לית_לן_בה_ולא_אמרן_אלא,14
מרי_מנא_הא_מילתא_דאמרי_אינשי,14
רב_אחא_בריה_דרב_איקא_אמר,14
דבר_הלמד_בהיקש_חוזר_ומלמד_בהיקש,14
והאמר_רבה_בר_בר_חנה_אמר,14
נחמן_אמר_רבה_בר_אבוה_לא,14
וכל_לאו_שאין_בו_מעשה_אין,14
אמר_רב_יהודה_בריה_דרב_שמואל,14
דאמר_רבה_בר_בר_חנה_א״ר,14
רב_יהודה_אמר_שמואל_לא_שנו,14
דאמר_אדם_מקנה_דבר_שלא_בא,14
אמר_רבי_יוחנן_לא_שנו_אלא,14
בין_מן_האב_בין_מן_האם,14
מר_קשישא_בריה_דרב_חסדא_לרב,14
חוץ_למקומו_פסול_ואין_בו_כרת,14
ואין_דבריו_של_אחד_במקום_שנים,13
אמר_אביי_אף_אנן_נמי_תנינא,13
לכהן_גדול_גרושה_וחלוצה_לכהן_הדיוט,13
הבא_על_בת_ישראל_הולד_ממזר,13
יוחנן_משום_ר׳_שמעון_בן_יוחי,13
מתקיף_לה_רב_אחא_בר_יעקב,13
רב_יהודה_אמר_שמואל_זו_דברי,13
אמר_רב_יהודה_אמר_רב_זו,13
אמר_רב_יהודה_אמר_שמואל_אין,13
ואמר_רבה_בר_בר_חנה_א״ר,13
מה_להצד_השוה_שבהן_שכן_יש,13
רבי_ישמעאל_בנו_של_ר׳_יוחנן,13
כמדת_הקב״ה_מדת_בשר_ודם_מדת,13
שאין_ראיה_לדבר_זכר_לדבר_שנאמר,13
תברא_מי_ששנה_זו_לא_שנה,13
שמע_ישראל_ה׳_אלהינו_ה׳_אחד,13
רב_דאמר_רב_הונא_אמר_רב,13
על_מה_שכתוב_בתורה_תנאו_בטל,13
אמר_ריש_לקיש_לא_שנו_אלא,13
כעין_הפרט_מה_הפרט_מפורש_דבר,13
רבי_ישמעאל_דתנא_דבי_רבי_ישמעאל,12
אמר_רבה_בר_אבוה_לא_שנו,12
הוא_תני_לה_והוא_אמר_לה,12
ולד_מן_הראשון_כולד_מן_השני,12
דברי_ר׳_מאיר_ר׳_יהודה_אומר,12
לאו_שאין_בו_מעשה_וכל_לאו,12
כל_מקום_שהאמינה_תורה_עד_אחד,12
אמר_רבה_בר_רב_הונא_אמר,12
אמר_רב_דאמר_רב_הונא_אמר,12
שאין_בו_מעשה_וכל_לאו_שאין,12
מחסיא_אמר_רב_חמא_בר_גוריא,12
הקב״ה_מדת_בשר_ודם_מדת_בשר,12
בו_מעשה_וכל_לאו_שאין_בו,12
לא_מן_השם_הוא_זה_אלא,12
אמר_רב_נחמן_בר_יצחק_אף,12
אמר_מר_זוטרא_בריה_דרב_נחמן,12
דבי_רבי_ישמעאל_דתנא_דבי_רבי,12
רבה_בר_אבוה_לא_שנו_אלא,12
של_ר׳_יוחנן_בן_ברוקה_אומר,12
מר_כי_אתריה_ומר_כי_אתריה,12
אמשול_לך_משל_למה_הדבר_דומה,12
כדרב_יהודה_אמר_רב_דאמר_רב,12
א״ל_רב_הונא_בריה_דרב_יהושע,12
בר_יצחק_אף_אנן_נמי_תנינא,12
אמר_רב_יהודה_אמר_רב_אסי,12
אמר_רבא_שתי_תשובות_בדבר_חדא,12
הוא_דאתא_האי_מיבעי_ליה_לכדתניא,12
אמר_רבי_יוחנן_משום_רבי_שמעון,12
אפילו_תימא_רבנן_עד_כאן_לא,12
אמר_ליה_רב_מרדכי_לרב_אשי,12
הונא_אמר_רב_דאמר_רב_הונא,12
שחיטה_שאינה_ראויה_לא_שמה_שחיטה,12
זרע_חומר_שעורים_בחמשים_שקל_כסף,12
בשבת_בשוגג_יאכל_במזיד_לא_יאכל,12
אומר_לא_מן_השם_הוא_זה,12
דרב_הונא_אמר_לך_רב_הונא,12
בר_מחסיא_אמר_רב_חמא_בר,12
דאמר_רבה_בר_בר_חנה_אמר,12
חייא_בר_אבא_א״ר_יוחנן_כל,12
מעשה_וכל_לאו_שאין_בו_מעשה,12
אמר_ליה_רב_אשי_לרב_כהנא,11
יצאו_עבדים_שהוקשו_לקרקעות_יצאו_שטרות,11
מיעוט_אחר_מיעוט_ואין_מיעוט_אחר,11
פסול_ואין_בו_כרת_חוץ_לזמנו,11
רבא_בר_מחסיא_אמר_רב_חמא,11
רב_חנן_בר_רבא_אמר_רב,11
לאו_בהא_קא_מיפלגי_דמר_סבר,11
אמר_ר״נ_אמר_רבה_בר_אבוה,11
אמר_רב_יוסף_מנא_אמינא_לה,11
השוה_שבהן_שכן_יש_בהן_צד,11
שני_כתובים_הבאים_כאחד_וכל_שני,11
בין_במזיד_בין_באונס_בין_ברצון,11
רב_הונא_ורב_חסדא_חד_אמר,11
ואמר_רב_נחמן_אמר_רבה_בר,11
למקומו_פסול_ואין_בו_כרת_חוץ,11
להצד_השוה_שבהן_שכן_יש_בהן,11
בא_וראה_שלא_כמדת_הקב״ה_מדת,11
טבח_ומכר_משלם_תשלומי_ארבעה_וחמשה,11
תוכיח_וחזר_הדין_לא_ראי_זה,11
שני_כתובים_הבאים_כאחד_אין_מלמדין,11
רב_אשי_אף_אנן_נמי_תנינא,11
כי_אתא_רב_יצחק_בר_יוסף,11
אמר_רב_יהודה_אמר_רב_לא,11
אמר_רבא_אף_אנן_נמי_תנינא,11
מאי_לאו_בהא_קא_מיפלגי_דמר,11
אמר_רב_זוטרא_בר_טוביה_אמר,11
ראשונה_קידשה_לשעתה_וקידשה_לעתיד_לבא,11
אמר_ליה_רבא_לרבה_בר_מרי,11
ואע״פ_שאין_ראיה_לדבר_זכר_לדבר,11
אבא_בריה_דרבי_חייא_בר_אבא,11
מתקיף_לה_רב_הונא_בריה_דרב,11
ואמר_רבה_בר_בר_חנה_אמר,11
אמר_ליה_מר_זוטרא_בריה_דרב,11
ברוך_אשר_קדשנו_במצותיו_וצונו_על,11
מיעוט_ואין_מיעוט_אחר_מיעוט_אלא,11
דא״ר_חייא_בר_אבא_א״ר_יוחנן,11
אלא_לאו_משום_דאמרינן_זיל_בתר,11
ומי_אמר_רבי_יוחנן_הכי_והאמר,11
אמר_רב_ששת_מנא_אמינא_לה,11
בין_בשוגג_בין_במזיד_בין_באונס,11
אלמנה_לכהן_גדול_גרושה_וחלוצה_לכהן,11
כאן_לא_פליגי_רבנן_עליה_דרבי,11
האומר_לאשה_הרי_את_מקודשת_לי,11
ליה_רב_הונא_בריה_דרב_יהושע,11
אחר_מיעוט_ואין_מיעוט_אחר_מיעוט,11
לאו_בפירוש_איתמר_אלא_מכללא_איתמר,11
אמר_רב_אשי_מתניתין_נמי_דיקא,11
הא_תו_למה_לי_היינו_הך,11
והיא_לא_נתפשה_אסורה_הא_נתפשה,11
בחמה_מפני_החמה_ובגשמים_מפני_הגשמים,11
לא_נתפשה_אסורה_הא_נתפשה_מותרת,11
דברי_רבי_יהודה_רבי_שמעון_אומר,11
בשוגג_בין_במזיד_בין_באונס_בין,11
דברי_רבי_רבן_שמעון_בן_גמליאל,11
רבי_רבן_שמעון_בן_גמליאל_אומר,11
אדם_מקדיש_דבר_שלא_בא_לעולם,11
לאו_משום_דאמרינן_זיל_בתר_רובא,11
אמר_ליה_לא_סבר_לה_מר,11
שמואל_דאמר_רב_יהודה_אמר_שמואל,11
שחייבין_על_זדונו_כרת_ועל_שגגתו,11
אמר_רבה_בר_אבוה_אמר_קרא,10
שנה_ושנה_מה_כל_שנה_ושנה,10
אמר_שמואל_דאמר_רב_יהודה_אמר,10
זה_בנה_אב_כל_מקום_שנאמר,10
אמר_רב_ששת_בריה_דרב_אידי,10
ואין_מיעוט_אחר_מיעוט_אלא_לרבות,10
הכהן_ובא_הכהן_זו_היא_שיבה,10
מה_הפרט_מפורש_דבר_המטלטל_וגופו,10
כתובים_הבאים_כאחד_וכל_שני_כתובים,10
רב_אדא_בר_אהבה_אמר_רב,10
אחד_חייב_על_כל_אחת_ואחת,10
וריבה_ריבה_ומיעט_וריבה_ריבה_הכל,10
אתא_רב_יצחק_בר_יוסף_אמר,10
אמר_ר׳_חייא_בר_אבא_א״ר,10
רפרם_בר_פפא_אמר_רב_חסדא,10
מיניה_רמי_בר_חמא_מרב_חסדא,10
כאחד_וכל_שני_כתובים_הבאים_כאחד,10
לא_הודה_לו_ומה_שהודה_לו,10
לא_נחלקו_בית_שמאי_ובית_הלל,10
בכל_שנה_ושנה_מה_כל_שנה,10
האי_לחודיה_קאי_והאי_לחודיה_קאי,10
אין_מחזירין_אותו_מפני_שיכול_לאומרה,10
הפרט_מפורש_דבר_המטלטל_וגופו_ממון,10
כי_אתא_רב_שמואל_בר_יהודה,10
אלא_אמר_רב_אחא_בר_יעקב,10
רב_הונא_בריה_דרב_יהושע_לרבא,10
רב_יהודה_אמר_רב_מאי_דכתיב,10
בידך_והלה_אומר_אין_לך_בידי,10
שטענו_לא_הודה_לו_ומה_שהודה,10
א״ר_נחמן_אמר_רבה_בר_אבוה,10
ריבה_ומיעט_וריבה_ריבה_הכל_מאי,10
לתורם_מן_הרעה_על_היפה_שתרומתו,10
שמואל_בר_רב_יצחק_אמר_רב,10
רב_נחמן_בר_יצחק_אף_אנן,10
דברי_ר׳_יוסי_ר׳_יהודה_אומר,10
אמר_רב_אשי_כי_הוינן_בי,10
שמואל_בר_נחמני_א״ר_יונתן_כל,10
חזר_וריבה_ריבה_ומיעט_וריבה_ריבה,10
ונפל_לתוכו_שור_או_חמור_ומת,10
אמר_רב_מרי_בריה_דרב_כהנא,10
ליה_רבא_לרבה_בר_מרי_מנא,10
אשי_כי_הוינן_בי_רב_כהנא,10
דבר_המטלטל_וגופו_ממון_אף_כל,10
אמר_רב_יהודה_אמר_שמואל_זו,10
ושב_הכהן_ובא_הכהן_זו_היא,10
המתנה_על_מה_שכתוב_בתורה_תנאו,10
מפורש_דבר_המטלטל_וגופו_ממון_אף,10
נמי_לא_מיבעיא_קאמר_לא_מיבעיא,10
נזירא_סחור_סחור_לכרמא_לא_תקרב,10
וגופו_ממון_אף_כל_דבר_המטלטל,10
אמר_ליה_רב_אחא_מדפתי_לרבינא,10
רב_אשי_כי_הוינן_בי_רב,10
מה_שטענו_לא_הודה_לו_ומה,10
ממון_אף_כל_דבר_המטלטל_וגופו,10
בעא_מיניה_רמי_בר_חמא_מרב,10
לי_בידך_והלה_אומר_אין_לך,10
איש_מה_ת״ל_איש_איש_לרבות,10
הודה_לו_ומה_שהודה_לו_לא,10
ישמעאל_ושב_הכהן_ובא_הכהן_זו,10
אף_כל_דבר_המטלטל_וגופו_ממון,10
כל_אדם_שיש_בו_גסות_הרוח,10
רב_הונא_בר_מנוח_משמיה_דרב,10
אמר_רב_יוסף_לא_קשיא_הא,10
אמר_רב_הונא_בר_מנוח_משמיה,10
מן_הרעה_על_היפה_שתרומתו_תרומה,10
המטלטל_וגופו_ממון_אף_כל_דבר,10
מילי_אמר_רב_יהודה_אמר_רב,10
וכל_שני_כתובים_הבאים_כאחד_אין,10
לו_ומה_שהודה_לו_לא_טענו,10
שמיע_לי_כלומר_לא_סבירא_לי,9
יהודה_אמר_שמואל_דאמר_רב_יהודה,9
רבן_שמעון_בן_גמליאל_אומר_אף,9
פחותה_מבת_שלש_שנים_ויום_אחד,9
גופא_אמר_רב_יהודה_אמר_רב,9
קדושה_ראשונה_קידשה_לשעתה_ולא_קידשה,9
רואה_אבל_אתה_רואה_של_אחרים,9
ואמר_רב_יהודה_אמר_שמואל_הלכה,9
כאן_לא_פליגי_אלא_דמר_סבר,9
לא_שמיע_לי_כלומר_לא_סבירא,9
על_מנת_שתתני_לי_מאתים_זוז,9
תיובתא_דרב_הונא_אמר_לך_רב,9
תניא_רבי_שמעון_בן_אלעזר_אומר,9
עד_שיסתאב_וימכר_ויפלו_דמיו_לנדבה,9
הונא_בריה_דרב_נתן_לרב_פפא,9
מן_השם_הוא_זה_אלא_משום,9
ליה_מר_זוטרא_בריה_דרב_מרי,9
ר׳_חייא_בר_אבא_אמר_רבי,9
אמר_רב_אשי_אף_אנן_נמי,9
אמר_רפרם_בר_פפא_אמר_רב,9
פרוטה_מקודשת_ואם_לאו_אינה_מקודשת,9
הגורל_עושה_חטאת_ואין_השם_עושה,9
אתא_רב_דימי_אמר_אמרי_במערבא,9
אמר_רב_נחמן_בר_יצחק_מאי,9
אחת_אתה_מחייבו_ואי_אתה_מחייבו,9
דבר_המטלטל_וגופו_ממון_יצאו_קרקעות,9
בר_בר_חנה_זימנא_חדא_הוה,9
עושה_חטאת_ואין_השם_עושה_חטאת,9
ליה_רב_מרדכי_לרב_אשי_הכי,9
רבי_חייא_בר_אבא_אמר_ר׳,9
הכהן_זו_היא_שיבה_זו_היא,9
אמר_רב_פפא_לא_אמרן_אלא,9
דרש_רב_נחמן_בר_רב_חסדא,9
אבל_אתה_רואה_של_אחרים_ושל,9
הכתוב_ליתן_עשה_אחר_לא_תעשה,9
סבר_לה_כוותיה_בחדא_ופליג_עליה,9
הוי_מיעוט_אחר_מיעוט_ואין_מיעוט,9
עד_כאן_לא_פליגי_אלא_דמר,9
הבאים_כאחד_וכל_שני_כתובים_הבאים,9
לא_תעשון_אתי_לא_תעשון_כדמות,9
נחלקו_בית_שמאי_ובית_הלל_על,9
אומר_ברוך_אשר_קדשנו_במצותיו_וצונו,9
מה_להלן_בסקילה_אף_כאן_בסקילה,9
ואמר_רבא_בר_מחסיא_אמר_רב,9
דאמר_רב_הונא_בריה_דרב_יהושע,9
אמר_רב_אחא_בר_יעקב_אמר,9
זירא_כל_הראוי_לבילה_אין_בילה,9
אמר_רב_לעולם_יעסוק_אדם_בתורה,9
אמר_רבא_מנא_אמינא_לה_דתניא,9
רב_הונא_בריה_דרב_נתן_לרב,9
לרעך_כמוך_ברור_לו_מיתה_יפה,9
והכא_בהא_קא_מיפלגי_מר_סבר,9
אמר_רב_יהודה_אמר_רב_אמר,9
אמר_קרא_ואהבת_לרעך_כמוך_ברור,9
רב_יהודה_אמר_שמואל_הלכה_כרבן,9
אתה_רואה_של_אחרים_ושל_גבוה,9
זכר_ודאי_נקבה_ודאית_ולא_טומטום,9
כתובין_הבאין_כאחד_אין_מלמדין_הניחא,9
ר׳_שמואל_בר_נחמני_אמר_ר׳,9
מנא_הני_מילי_אמר_רב_יהודה,9
רב_שמואל_בר_רב_יצחק_אמר,9
כי_אתא_רב_דימי_אמר_ר׳,9
קרא_ואהבת_לרעך_כמוך_ברור_לו,9
רבה_בר_בר_חנה_זימנא_חדא,9
רב_אשי_מתניתין_נמי_דיקא_דקתני,9
אמר_רב_אשי_משום_דאיכא_למימר,9
מטלטלין_יצאו_עבדים_שהוקשו_לקרקעות_יצאו,9
ראשונה_קידשה_לשעתה_ולא_קידשה_לעתיד,9
רבי_שמעון_בן_אלעזר_אומר_משום,9
ומלקות_ממונא_משלם_מילקא_לא_לקי,9
אמר_רב_ששת_הכא_במאי_עסקינן,9
דלמא_לא_היא_עד_כאן_לא,9
פליגי_מר_כי_אתריה_ומר_כי,9
דברי_רבי_יאשיה_רבי_יונתן_אומר,9
ולא_פליגי_מר_כי_אתריה_ומר,9
מחדא_לא_אתיא_תיתי_חדא_מתרתי,9
ירעה_עד_שיסתאב_וימכר_ויפלו_דמיו,9
וכו׳_אמר_רב_יהודה_אמר_רב,9
דאמר_זמנו_של_שטר_מוכיח_עליו,9
א״ל_רב_אחא_בריה_דרב_אויא,9
לית_בה_משום_דינא_דבר_מצרא,9
אתה_רואה_אבל_אתה_רואה_של,9
אמר_רב_אשי_אמריתה_לשמעתא_קמיה,9
והא_אמר_רב_יהודה_אמר_רב,9
ודאי_נקבה_ודאית_ולא_טומטום_ואנדרוגינוס,9
אמרו_מלאכי_השרת_לפני_הקב״ה_רבש״ע,9
עלמא_לא_פליגי_דשרי_כי_פליגי,9
דתניא_רבי_שמעון_בן_אלעזר_אומר,9
רב_אחא_בריה_דרב_יוסף_לרב,9
לה_כוותיה_בחדא_ופליג_עליה_בחדא,9
שומר_חנם_והשואל_נושא_שכר_והשוכר,9
רב_אחא_בר_יעקב_אמר_קרא,9
אי_אתה_רואה_אבל_אתה_רואה,9
לי_בידך_אין_לך_בידי_אלא,9
שוה_פרוטה_מקודשת_ואם_לאו_אינה,9
כל_הראוי_לבילה_אין_בילה_מעכבת,9
נחמן_בר_יצחק_אף_אנן_נמי,9
אי_קשיא_לי_הא_קשיא_לי,9
דכולי_עלמא_לא_פליגי_כי_פליגי,9
רב_יהודה_אמר_רב_לעולם_יעסוק,9
בר_חנה_אמר_רבי_יוחנן_כל,9
חמא_בר_גוריא_אמר_רב_הלכה,9
לא_קשיא_הא_דידיה_הא_דרביה,9
מר_בריה_דרב_יוסף_משמיה_דרבא,9
ואין_בו_כרת_חוץ_לזמנו_פיגול,9
זו_היא_שיבה_זו_היא_ביאה,9
בהעלם_אחד_חייב_על_כל_אחת,9
יוסי_דאמר_זמנו_של_שטר_מוכיח,9
א״ל_לא_סבר_לה_מר_להא,9
לומר_לעבד_עשה_עמי_ואיני_זנך,9
בקל_וחומר_טרח_וכתב_לה_קרא,9
ממאי_דלמא_עד_כאן_לא_קאמר,9
מצות_עשה_שהזמן_גרמא_נשים_פטורות,9
הראוי_לבילה_אין_בילה_מעכבת_בו,9
ובא_הכהן_זו_היא_שיבה_זו,9
ואהבת_לרעך_כמוך_ברור_לו_מיתה,9
לה_רב_הונא_בריה_דרב_יהושע,9
בית_זרע_חומר_שעורים_בחמשים_שקל,9
חסדא_ורבה_בר_רב_הונא_אמרי,9
אמר_רב_נחמן_לא_קשיא_כאן,9
הפרט_מה_הפרט_מפורש_דבר_המטלטל,9
כל_דבר_המטלטל_וגופו_ממון_יצאו,9
לרבנן_עד_כאן_לא_קאמרי_רבנן,9
שלך_אי_אתה_רואה_אבל_אתה,9
הרי_זו_לא_תנשא_ואם_נשאת,9
אמר_רב_נחמן_בר_יצחק_לא,9
ליה_לא_סבר_לה_מר_להא,9
אמר_רבא_הכא_במאי_עסקינן_כגון,9
רב_אשי_אמריתה_לשמעתא_קמיה_דרב,9
התורה_חסה_על_ממונן_של_ישראל,9
יהודה_אמר_רב_לעולם_יעסוק_אדם,9
רוב_מצויין_אצל_שחיטה_מומחין_הן,9
מאי_קאמר_אמר_אביי_הכי_קאמר,9
אמר_רב_נחמן_אמר_לי_הונא,8
לא_סבר_לה_מר_להא_דאמר,8
בחייו_ואחת_במותו_יש_להן_כתובת,8
שוה_מנה_שחיללו_על_שוה_פרוטה,8
על_זדונה_כרת_ועל_שגגתה_חטאת,8
לתוכו_שור_או_חמור_ומת_פטור,8
ר׳_ישמעאל_בנו_של_רבי_יוחנן,8
של_מתכת_אף_כל_של_מתכת,8
המבדיל_בתפלה_צריך_שיבדיל_על_הכוס,8
מנה_לי_בידך_והלה_אומר_אין,8
הונא_בר_יהודה_אמר_רב_ששת,8
תימא_רבנן_עד_כאן_לא_פליגי,8
והלה_אומר_לא_כי_אלא_סלע,8
אמר_ליה_מר_קשישא_בריה_דרב,8
דאמר_הריני_נזיר_היום_הריני_נזיר,8
רב_ששת_מנא_אמינא_לה_דתניא,8
רבי_שמעון_בן_אלעזר_אומר_אף,8
הרי_זה_גיטיך_על_מנת_שלא,8
לוגין_שאני_עתיד_להפריש_הרי_הן,8
מודה_לא_יחזיר_לא_לזה_ולא,8
כרת_חוץ_לזמנו_פיגול_וחייבין_עליו,8
אמר_רב_יהודה_אמר_רב_לעולם,8
לו_אדום_וצבעו_שחור_שחור_וצבעו,8
וידוע_לפני_מי_שאמר_והיה_העולם,8
בו_כרת_חוץ_לזמנו_פיגול_וחייבין,8
דאמר_רב_אידי_בר_אבין_אמר,8
ושמואל_אמר_אין_מטלטלין_בה_אלא,8
למה_הדבר_דומה_למלך_בשר_ודם,8
הכי_והאמר_רבה_בר_בר_חנה,8
אמר_רבה_בר_שילא_אמר_רב,8
ספק_של_חלב_ספק_של_שומן,8
נתפשה_אסורה_הא_נתפשה_מותרת_ויש,8
דלא_כי_האי_תנא_דתניא_רבי,8
לה_רב_שישא_בריה_דרב_אידי,8
דתניא_ר׳_אליעזר_בן_יעקב_אומר,8
אמר_רבי_חייא_בר_אבא_א״ר,8
רב_הונא_בר_חייא_אמר_שמואל,8
ועשהו_חטאת_הגורל_עושה_חטאת_ואין,8
בא_הכתוב_ליתן_עשה_אחר_לא,8
כפל_טבח_ומכר_משלם_תשלומי_ארבעה,8
המבשל_בשבת_בשוגג_יאכל_במזיד_לא,8
אבוה_אמר_קרא_ואהבת_לרעך_כמוך,8
מתקיף_לה_רב_שישא_בריה_דרב,8
ר״ש_בן_יהודה_אומר_משום_ר״ש,8
הרב_לומר_לעבד_עשה_עמי_ואיני,8
אמר_ליה_רב_אחא_מדיפתי_לרבינא,8
אמר_רב_אידי_בר_אבין_אמר,8
אמרין_נזירא_סחור_סחור_לכרמא_לא,8
אדום_וצבעו_שחור_שחור_וצבעו_אדום,8
מקום_שנאמר_השמר_פן_ואל_אינו,8
רב_שישא_בריה_דרב_אידי_אמר,8
משל_למה_הדבר_דומה_למלך_בשר,8
ואין_תבונה_ואין_עצה_לנגד_ה׳,8
רב_הונא_בר_יהודה_אמר_רב,8
אמר_רב_יצחק_בר_שמואל_בר,8
היה_שוה_והלה_אומר_לא_כי,8
ממון_ומלקות_ממונא_משלם_מילקא_לא,8
רב_הונא_דאמר_רבה_בר_רב,8
ור׳_יהושע_בן_לוי_חד_אמר,8
ומי_אמר_שמואל_הכי_והאמר_שמואל,8
מוסיפין_עליהן_עוד_אחד_הרי_כאן,8
נחמן_בר_יצחק_לא_נצרכה_אלא,8
אי_נמי_עד_כאן_לא_קאמר,8
שנאמר_השמר_פן_ואל_אינו_אלא,8
אין_לה_לא_קנס_ולא_פיתוי,8
יתיב_רב_דימי_וקאמר_לה_להא,8
וכי_דבר_הלמד_בהיקש_חוזר_ומלמד,8
דאתיא_בקל_וחומר_טרח_וכתב_לה,8
שאין_בה_ידיעה_לא_בתחלה_ולא,8
שמעון_בן_יהודה_אומר_משום_רבי,8
אחא_בריה_דרב_יוסף_לרב_אשי,8
אמר_רב_חנא_בר_ביזנא_אמר,8
גמ_מנא_הני_מילי_אמר_רב,8
יכול_הרב_לומר_לעבד_עשה_עמי,8
רב_יצחק_בר_יוסף_אמר_רבי,8
וחייבין_על_זדונה_כרת_ועל_שגגתה,8
הונא_דאמר_רבה_בר_רב_הונא,8
ואחת_במותו_יש_להן_כתובת_בנין,8
העושה_על_דעת_ראשונה_הוא_עושה,8
אינה_מדברי_תורה_אלא_מדברי_סופרים,8
מה_להצד_השוה_שבהן_שכן_לא,8
הונא_בר_מנוח_משמיה_דרב_אחא,8
מנחת_כהן_כליל_תהיה_לא_תאכל,8
אחת_של_חולין_ואחת_של_תרומה,8
ומעלה_מעל_בה׳_לרבות_קדשים_קלים,8
לך_לך_אמרין_נזירא_סחור_סחור,8
תורה_עד_אחד_הלך_אחר_רוב,8
משמע_אמר_רב_נחמן_בר_יצחק,8
עד_כאן_לא_קאמר_רבי_יהודה,8
א״ר_חייא_בר_אבא_אמר_רבי,8
אמרי_ליה_רב_כהנא_ורב_אסי,8
תנא_ושייר_מאי_שייר_דהאי_שייר,8
ערוה_וחייבין_על_זדונה_כרת_ועל,8
חדא_מחדא_לא_אתיא_תיתי_חדא,8
מעשר_שני_ומיחל_ושותה_מיד_דברי,8
ואל_פתח_אהל_מועד_לא_הביאו,8
שמעון_בן_אלעזר_אומר_משום_רבי,8
רב_דימי_וקאמר_לה_להא_שמעתא,8
חכמה_ואין_תבונה_ואין_עצה_לנגד,8
כופין_אותו_עד_שיאמר_רוצה_אני,8
אמר_רב_חסדא_לא_קשיא_הא,8
הא_דאמר_רב_יהודה_אמר_שמואל,8
דילמא_לא_היא_עד_כאן_לא,8
כמותו_חוץ_מערב_וצידן_וראיה_אחרונה,8
וחכמים_אומרים_אחד_זה_ואחד_זה,8
עתיד_להפריש_הרי_הן_תרומה_עשרה,8
ליפלוג_וליתני_בדידה_במה_דברים_אמורים,8
שני_לוגין_שאני_עתיד_להפריש_הרי,8
מקנתו_אשר_לא_משדה_אחוזתו_שדה,8
להפריש_הרי_הן_תרומה_עשרה_מעשר,8
רב_יוסף_מנא_אמינא_לה_דתניא,8
מתקיף_לה_מר_בר_רב_אשי,8
רבנן_עד_כאן_לא_פליגי_רבנן,8
בר_בר_חנה_א״ר_יוחנן_לא,8
מנה_שחיללו_על_שוה_פרוטה_מחולל,8
של_אדם_קונה_לו_שלא_מדעתו,8
הלכה_כמותו_חוץ_מערב_וצידן_וראיה,8
הקדש_שוה_מנה_שחיללו_על_שוה,8
יצחק_בר_שמואל_בר_מרתא_משמיה,8
משום_לך_לך_אמרין_נזירא_סחור,8
שאני_עתיד_להפריש_הרי_הן_תרומה,8
הכי_יהי_רצון_מלפניך_ה׳_אלהינו,8
לך_אמרין_נזירא_סחור_סחור_לכרמא,8
בר_שמואל_בר_מרתא_משמיה_דרב,8
שהאמינה_תורה_עד_אחד_הלך_אחר,8
דאיכא_ממון_ומלקות_ממונא_משלם_מילקא,8
שקול_מוסיפין_עליהן_עוד_אחד_הרי,8
אמר_רב_ששת_לא_קשיא_הא,8
חטאת_הגורל_עושה_חטאת_ואין_השם,8
שהיא_ערוה_וחייבין_על_זדונה_כרת,8
אין_חכמה_ואין_תבונה_ואין_עצה,8
א״ל_רב_נחמן_בר_יצחק_לרבא,8
בר_רב_הונא_דאמר_רבה_בר,8
הא_מני_רבי_יהודה_היא_דאמר,8
שוה_והלה_אומר_לא_כי_אלא,8
אמר_רבי_נראין_דברי_רבי_יהודה,8
מילתא_דאתיא_בקל_וחומר_טרח_וכתב,8
ושייר_מאי_שייר_דהאי_שייר_שייר,8
אמר_רב_הונא_בר_יהודה_אמר,8
אמר_הכי_יהי_רצון_מלפניך_ה׳,8
חוץ_לזמנו_פיגול_וחייבין_עליו_כרת,8
כל_מקום_שנאמר_השמר_פן_ואל,8
עד_כאן_לא_קאמר_ר״מ_התם,8
בר_אבוה_אמר_קרא_ואהבת_לרעך,8
ליתן_עשה_אחר_לא_תעשה_לומר,8
אלא_אי_אתמר_הכי_אתמר_אמר,8
אמר_רב_סחורה_אמר_רב_הונא,8
בה_ידיעה_לא_בתחלה_ולא_בסוף,8
חד_בגנב_וחד_בטוען_טענת_גנב,8
כי_אתא_רב_דימי_אמר_אמרי,8
מקום_שהאמינה_תורה_עד_אחד_הלך,8
על_שאין_בה_ידיעה_לא_בתחלה,8
אמר_רב_נחמן_מנא_אמינא_לה,8
שנים_ואין_בית_דין_שקול_מוסיפין,8
לך_אמור_להם_שובו_לכם_לאהליכם,8
ליה_מר_קשישא_בריה_דרב_חסדא,8
לצבוע_לו_אדום_וצבעו_שחור_שחור,8
רבה_בר_אבוה_אמר_קרא_ואהבת,8
כדי_שלא_תהא_קלה_בעיניו_להוציאה,8
הרי_הן_תרומה_עשרה_מעשר_ראשון,8
אמר_רב_נחמן_לא_שנו_אלא,8
אחת_חייב_על_כל_אחת_ואחת,8
תשלומי_כפל_טבח_ומכר_משלם_תשלומי,7
דבי_רבי_ישמעאל_ושב_הכהן_ובא,7
לבא_מן_הדין_להיות_כנדון_מה,7
וקאמר_לה_להא_שמעתא_אמר_ליה,7
עד_כאן_לא_קאמר_ר׳_יוסי,7
עשר_נטיעות_ערבה_וניסוך_המים_הלכה,7
צריך_לומר_בפני_נכתב_ובפני_נחתם,7
דאמר_ליה_לחבריה_מאי_בעית_בהאי,7
אי_מהתם_הוה_אמינא_הני_מילי,7
בשתי_תרומות_הכתוב_מדבר_אחת_תרומה,7
חברא_אית_ליה_וחברא_דחברך_חברא,7
הלך_אחר_רוב_דעות_ועשו_שתי,7
עד_שיהא_הוא_שור_ובכורו_שור,7
מחייבו_ואי_אתה_מחייבו_משום_שתי,7
מתני׳_דלא_כי_האי_תנא_דתניא,7
מאי_איכא_למימר_אלא_אמר_רב,7
היזק_שאינו_ניכר_לא_שמיה_היזק,7
ונושא_ונותן_באמצע_אמרו_לו_אין,7
אסורה_הא_נתפשה_מותרת_ויש_לך,7
רב_יהודה_אמר_רב_מעשה_באדם,7
חייא_בר_אבא_א״ר_יוחנן_לא,7
רב_יהודה_אמר_רב_דאמר_קרא,7
קידשה_לשעתה_ולא_קידשה_לעתיד_לבא,7
לרב_אשי_הכי_אמר_אבימי_מהגרוניא,7
כלום_יש_יבום_אלא_במקום_שאין,7
אמר_רב_נחמן_בר_יצחק_אמר,7
דין_ודברים_אין_לי_על_שדה,7
יצתה_זו_שראויה_להיות_שדה_אחוזה,7
כתבו_גט_לאשתי_הרי_אלו_יכתבו,7
רב_ששת_הכא_במאי_עסקינן_כגון,7
משלם_תשלומי_כפל_טבח_ומכר_משלם,7
של_מעשר_שני_לדברי_ר׳_מאיר,7
אין_בו_כרת_עד_שיפגל_בכל,7
מי_שיש_לו_פת_בסלו_למי,7
לו_מתירין_בין_לאדם_בין_למזבח,7
לישנא_אחרינא_אמרי_לה_אמר_רב,7
ליה_אי_נמי_עד_כאן_לא,7
אדם_עבירה_ושנה_בה_הותרה_לו,7
מכאן_וקורה_מכאן_ונושא_ונותן_באמצע,7
אמר_רב_יוסף_לא_שמיע_לי,7
להן_אף_אני_לא_אמרתי_אלא,7
או_קורה_מכאן_וקורה_מכאן_ונושא,7
ודברים_אין_לי_על_שדה_זו,7
יצחק_בר_יוסף_אמר_רבי_יוחנן,7
נטיעות_ערבה_וניסוך_המים_הלכה_למשה,7
אין_מלמדין_אלא_למ״ד_מלמדין_מאי,7
רבי_ישמעאל_ושב_הכהן_ובא_הכהן,7
מהלך_את_כולה_וחוצה_לה_אלפים,7
אמריתא_לשמעתא_קמיה_דרב_זביד_מנהרדעא,7
שמא_לא_גמר_להקנותו_אלא_בשטר,7
לא_גמר_להקנותו_אלא_בשטר_ואין,7
שלו_הוא_טובח_שלו_הוא_מוכר,7
ולחי_מכאן_או_קורה_מכאן_וקורה,7
מודה_בשטר_שכתבו_אין_צריך_לקיימו,7
בנדרים_הלך_אחר_לשון_בני_אדם,7
ראשון_תשעה_מעשר_שני_ומיחל_ושותה,7
וכן_כי_אתא_רבין_א״ר_יוחנן,7
אמר_רב_חנן_בר_רבא_אמר,7
גמר_להקנותו_אלא_בשטר_ואין_שטר,7
ששת_אמינא_כי_ניים_ושכיב_רב,7
אמר_רב_יהודה_אמר_רב_מעשה,7
לחי_מכאן_ולחי_מכאן_או_קורה,7
מאיר_אומר_נותן_לו_דמי_צמרו,7
א״ר_חייא_בר_אשי_אמר_רב,7
קורה_מכאן_וקורה_מכאן_ונושא_ונותן,7
אמר_ליה_רב_אדא_בר_אהבה,7
הלוקח_יין_מבין_הכותים_אומר_שני,7
וכל_המתנה_על_מה_שכתוב_בתורה,7
אלא_אמר_מר_בר_רב_אשי,7
עד_כאן_לא_קאמר_רבי_אליעזר,7
ערבה_וניסוך_המים_הלכה_למשה_מסיני,7
יש_יבום_אלא_במקום_שאין_בן,7
כראי_זה_הצד_השוה_שבהן_שהן,7
מנה_לי_בידך_והלה_אומר_איני,7
לפי_שאין_דרכן_של_בני_אדם,7
אמרו_ליה_פלח_לעבודת_כוכבים_אמר,7
רב_אחא_ורבינא_חד_אסר_וחד,7
ידיעה_בתחלה_ויש_בה_ידיעה_בסוף,7
מה_ביתו_ברשותו_אף_כל_ברשותו,7
איצטריך_סלקא_דעתך_אמינא_הני_מילי,7
תרומה_עשרה_מעשר_ראשון_תשעה_מעשר,7
ר׳_אבא_אמר_רב_הונא_אמר,7
מעשר_ראשון_תשעה_מעשר_שני_ומיחל,7
הן_תרומה_עשרה_מעשר_ראשון_תשעה,7
אלא_בשטר_ואין_שטר_לאחר_מיתה,7
בר_בר_חנה_א״ר_יוחנן_כל,7
חברך_חברא_אית_ליה_וחברא_דחברך,7
כחצי_זית_בשר_וכחצי_זית_חלב,7
אמר_רב_נחמן_בר_יצחק_וסימניך,7
לן_בה_ולא_אמרן_אלא_דלא,7
ליה_וחברא_דחברך_חברא_אית_ליה,7
אחר_רוב_דעות_ועשו_שתי_נשים,7
אמר_רבא_לא_שנו_אלא_שלא,7
ר׳_אמי_ור׳_אסי_חד_אמר,7
הלך_אחר_רוב_נשים_ורוב_נשים,7
מכאן_ולחי_מכאן_או_קורה_מכאן,7
שלא_לשמה_שמתוך_שלא_לשמה_בא,7
יהודה_דאמר_דבר_שאין_מתכוין_אסור,7
א״ר_יוחנן_משום_רבי_שמעון_בן,7
בעלה_ומתה_הבעל_מוציא_מיד_הלקוחות,7
משמיה_דרב_אחא_בריה_דרב_איקא,7
מאי_עביד_ליה_ההוא_מיבעי_ליה,7
משכב_ומושב_לטמא_אדם_לטמא_בגדים,7
אומר_לא_קצצתי_לך_אלא_אחת,7
נכר_ערל_לב_וערל_בשר_לא,7
ואכלת_לפני_ה׳_אלהיך_מעשר_דגנך,7
נמי_מסתברא_דאי_לא_תימא_הכי,7
רב_חסדא_דבר_זה_מתורת_משה,7
פשיטא_יחיד_ורבים_הלכה_כרבים_מהו,7
אשי_אמריתה_לשמעתא_קמיה_דרב_כהנא,7
לשמה_שמתוך_שלא_לשמה_בא_לשמה,7
הכי_אמר_רב_יהודה_אמר_שמואל,7
רב_יהודה_אמר_רב_וכן_תנא,7
ליה_רב_אחא_בריה_דרב_אויא,7
וזרקו_בשוגג_הורצה_במזיד_לא_הורצה,7
לי_בידך_והלה_אומר_איני_יודע,7
ומן_התפלה_ומן_התפילין_ומכל_מצות,7
לא_או_דלמא_לא_שנא_תיקו,7
אלא_אמר_רב_הונא_בריה_דרב,7
דאמר_רבי_יוחנן_משום_רבי_שמעון,7
בר_חנה_אמר_רבי_יוחנן_לא,7
כיון_שעבר_אדם_עבירה_ושנה_בה,7
אמר_רבא_למה_לי_דכתב_רחמנא,7
ולא_יחללו_את_קדשי_בני_ישראל,7
דאמר_רב_יהודה_אמר_שמואל_משום,7
להקנותו_אלא_בשטר_ואין_שטר_לאחר,7
ואמר_אביי_אמרה_לי_אם_האי,7
בן_פזי_א״ר_יהושע_בן_לוי,7
רב_הונא_בריה_דרב_יהושע_לא,7
כאן_לא_קאמר_ר״מ_התם_אלא,7
חד_ואין_דבריו_של_אחד_במקום,7
הכי_נמי_מסתברא_דאי_לא_תימא,7
לכל_בני_אהרן_תהיה_יכול_לא,7
בחדא_ופליג_עליה_בחדא_סבר_לה,7
רבי_יהושע_בן_לוי_משום_בר,7
כ״ע_לא_פליגי_כי_פליגי_אליבא,7
גיטך_על_מנת_שתתני_לי_מאתים,7
אשה_קובעת_לה_וסת_בתוך_ימי,7
מבין_הכותים_אומר_שני_לוגין_שאני,7
מכה_אדם_ומכה_בהמה_מה_מכה,7
בחיי_בעלה_ומתה_הבעל_מוציא_מיד,7
אמר_רב_אדא_בר_אהבה_אמר,7
אמר_רבא_מנא_אמינא_לה_דתנן,7
זה_מתורת_משה_רבינו_לא_למדנו,7
בו_כרת_עד_שיפגל_בכל_המתיר,7
שלא_מדעתו_צריך_להעלות_לו_שכר,7
אדם_ומכה_בהמה_מה_מכה_בהמה,7
שמואל_בעל_חוב_גובה_את_השבח,7
א״ל_מר_קשישא_בריה_דרב_חסדא,7
אחוזה_יצתה_זו_שראויה_להיות_שדה,7
שחייבין_על_זדונה_מכות_ועל_שגגתה,7
גט_לאשתי_הרי_אלו_יכתבו_ויתנו,7
מתקיף_לה_רב_אחא_בריה_דרב,7
מלמדין_אלא_למ״ד_מלמדין_מאי_איכא,7
בן_יהודה_אומר_משום_רבי_שמעון,7
שמואל_הקדש_שוה_מנה_שחיללו_על,7
עד_אחד_הלך_אחר_רוב_דעות,7
הבן_יורש_את_אמו_בקבר_להנחיל,7
רב_יהודה_אמר_שמואל_משום_רבי,7
שיש_לו_פת_בסלו_למי_שאין,7
שיש_לו_מתירין_בין_לאדם_בין,7
הכותים_אומר_שני_לוגין_שאני_עתיד,7
בן_נכר_ערל_לב_וערל_בשר,7
אשר_לא_משדה_אחוזתו_שדה_שאינה,7
רבה_בר_בר_חנה_לדידי_חזי,7
עד_כאן_לא_קאמר_ר׳_יהודה,7
דומה_מי_שיש_לו_פת_בסלו,7
לה_עדות_שאי_אתה_יכול_להזימה,7
בר_בר_חנה_לדידי_חזי_לי,7
בני_אהרן_תהיה_יכול_לא_יחלקו,7
לשחוט_את_פסחו_ולמול_את_בנו,7
במותו_יש_להן_כתובת_בנין_דכרין,7
כל_בן_נכר_ערל_לב_וערל,7
והאמר_רבי_יוחנן_הלכה_כסתם_משנה,7
שמעון_בן_יהודה_אומר_משום_ר׳,7
לא_דכולי_עלמא_אית_להו_דרב,7
כל_שוכב_עם_בהמה_מות_יומת,7
ליתן_את_האמור_של_זה_בזה,7
רב_נחמן_בר_יצחק_לא_נצרכה,7
הא_נתפשה_מותרת_ויש_לך_אחרת,7
לה_רב_אחא_בריה_דרב_איקא,7
שהיו_ישראל_מחצה_טהורין_ומחצה_טמאין,7
יהודה_אמר_שמואל_הלכה_כרבי_אליעזר,7
לאכול_ולאכול_דבר_שאין_דרכו_לאכול,7
מלוג_בחיי_בעלה_ומתה_הבעל_מוציא,7
מה_להלן_במיתה_אף_כאן_במיתה,7
בן_יהודה_אומר_משום_ר׳_שמעון,7
מוקפת_חומה_מימות_יהושע_בן_נון,7
רב_נחמן_בר_יצחק_אמר_מהכא,7
זאת_התורה_אדם_כי_ימות_באהל,7
ראית_לרבות_את_אלו_ולהוציא_את,7
דברי_רבי_מאיר_ר׳_יהודה_אומר,7
א״ל_רבא_לרבה_בר_מרי_מנא,7
מכל_מקום_אם_כן_מה_ת״ל,7
פלח_לעבודת_כוכבים_אמר_להו_כתוב,7
דם_שנטמא_וזרקו_בשוגג_הורצה_במזיד,7
אמר_רבי_יהושע_בן_לוי_משום,7
דאמר_שחיטה_שאינה_ראויה_לא_שמה,7
דבר_זה_מתורת_משה_רבינו_לא,7
נחמן_דאמר_רב_נחמן_אמר_רבה,7
בה_ידיעה_בתחלה_ויש_בה_ידיעה,7
יהושע_אומר_כל_הזבחים_שבתורה_שנשתייר,7
דאמר_ר׳_חייא_בר_אבא_א״ר,7
לא_את_הבן_ולא_את_הבת,7
הרי_זה_בא_ללמד_ונמצא_למד,7
ומן_התפילין_ומכל_מצות_האמורות_בתורה,7
ראויה_להיות_שדה_אחוזה_יצתה_זו,7
לחטאת_שכן_מכפרת_על_חייבי_כריתות,7
בר_מנוח_משמיה_דרב_אחא_בריה,7
דאמר_רב_יהודה_אמר_שמואל_כל,7
אלא_למ״ד_מלמדין_מאי_איכא_למימר,7
כל_העושה_על_דעת_ראשונה_הוא,7
הונא_אמר_רב_מנה_לי_בידך,7
מה_לחטאת_שכן_מכפרת_על_חייבי,7
שנאמר_כי_הדם_הוא_בנפש_יכפר,7
מרדכי_לרב_אשי_הכי_אמר_אבימי,7
יהודה_אמר_רב_וכן_תנא_דבי,7
אחא_ורבינא_חד_אסר_וחד_שרי,7
צלותיה_אמר_הכי_יהי_רצון_מלפניך,7
עמוני_ולא_עמונית_מואבי_ולא_מואבית,7
ומה_ראית_לרבות_את_אלו_ולהוציא,7
להיות_שדה_אחוזה_יצתה_זו_שראויה,7
ועשיתם_לו_כאשר_זמם_לעשות_לאחיו,7
אומר_שני_לוגין_שאני_עתיד_להפריש,7
נחמיה_אומר_כל_מקום_שהאמינה_תורה,7
יהושע_בן_לוי_דאמר_ר׳_יהושע,7
בזמנו_בין_במינו_בין_שלא_במינו,7
אמר_רב_יהודה_אמר_רב_הלכה,7
ההוא_דאמר_ליה_לחבריה_מאי_בעית,7
רב_הונא_אמר_רב_מנה_לי,7
אידי_בר_אבין_אמר_רב_עמרם,7
קדושה_ראשונה_קידשה_לשעתה_וקידשה_לעתיד,7
ונותן_באמצע_אמרו_לו_אין_מערבין,7
אחת_בחייו_ואחת_במותו_יש_להן,7
דאמר_רבי_חייא_בר_אבא_אמר,7
אמר_להן_אף_אני_לא_אמרתי,7
הדר_בחצר_חבירו_שלא_מדעתו_צריך,7
לעבודת_כוכבים_אמר_להו_כתוב_בתורה,7
תשעה_מעשר_שני_ומיחל_ושותה_מיד,7
רב_אחא_בר_אדא_אמר_רב,7
יחיד_ורבים_הלכה_כרבים_מהו_דתימא,7
רב_מרדכי_לרב_אשי_הכי_אמר,7
שנטמא_וזרקו_בשוגג_הורצה_במזיד_לא,7
את_כולה_וחוצה_לה_אלפים_אמה,7
מעל_בה׳_לרבות_קדשים_קלים_שהן,7
רב_לעולם_יעסוק_אדם_בתורה_ובמצות,7
יוחנן_ור׳_יהושע_בן_לוי_חד,7
שדה_אחוזה_יצתה_זו_שראויה_להיות,7
יהודה_אומר_בין_כך_ובין_כך,7
היא_עד_כאן_לא_קאמר_ר׳,7
אית_ליה_וחברא_דחברך_חברא_אית,7
דבר_שחייבין_על_זדונו_כרת_ועל,7
למול_בשבת_ושכח_ומל_את_של,7
ליה_פלח_לעבודת_כוכבים_אמר_להו,7
לרבות_את_אלו_ולהוציא_את_אלו,7
גלוי_וידוע_לפני_מי_שאמר_והיה,7
חבירו_שלא_מדעתו_צריך_להעלות_לו,7
אמרו_ליה_רב_כהנא_ורב_אסי,7
אין_בן_דוד_בא_עד_שיכלו,7
ר׳_יוחנן_הלכה_כסתם_משנה_ותנן,7
שעבר_אדם_עבירה_ושנה_בה_הותרה,7
וכו׳_אמר_רב_יהודה_אמר_שמואל,7
עשה_אחר_לא_תעשה_לומר_שאין,7
אמר_אביי_מנא_אמינא_לה_דתניא,7
הללו_עושין_לעצמן_והללו_עושין_לעצמן,7
נתחייב_בגניבה_קודם_שיבא_לידי_איסור,7
דוחה_לא_את_השבת_ולא_את,7
בהעלם_אחת_חייב_על_כל_אחת,7
מנוח_משמיה_דרב_אחא_בריה_דרב,7
מכאן_או_קורה_מכאן_וקורה_מכאן,7
והלה_אומר_לא_קצצתי_לך_אלא,7
כי_האי_תנא_דתניא_אמר_רבי,7
אחד_הלך_אחר_רוב_דעות_ועשו,7
מתניתן_דלא_כי_האי_תנא_דתניא,7
אלעזר_תברא_מי_ששנה_זו_לא,7
ואמר_רב_חסדא_בר_בי_רב,7
אמרה_כנסת_ישראל_לפני_הקב״ה_רבש״ע,7
למיפרך_מה_להצד_השוה_שבהן_שכן,7
דברי_ר׳_מאיר_רבי_יהודה_אומר,7
כולי_עלמא_לא_פליגי_דשרי_כי,7
הא_מני_ר׳_יהודה_היא_דאמר,7
מודה_ר״ש_בפסיק_רישיה_ולא_ימות,7
בחצר_חבירו_שלא_מדעתו_צריך_להעלות,7
עשרה_מעשר_ראשון_תשעה_מעשר_שני,7
אומר_כל_מקום_שהאמינה_תורה_עד,7
לו_פת_בסלו_למי_שאין_לו,7
וכל_מצות_עשה_שהזמן_גרמא_נשים,7
יין_מבין_הכותים_אומר_שני_לוגין,7
ואמר_כתבו_גט_לאשתי_הרי_אלו,7
התפלה_ומן_התפילין_ומכל_מצות_האמורות,7
ואמר_אביי_מריש_הוה_אמינא_האי,7
דאמרינן_זיל_בתר_רובא_וכי_תימא,6
שכן_ניתן_לאנשי_עיר_הנדחת_ומאי,6
שאתה_פונה_לא_יהו_אלא_דרך,6
חתיכות_אחת_של_חלב_ואחת_של,6
אדם_מעיז_פניו_בפני_בעל_חובו,6
מתיר_אבל_לא_מפקיע_ולא_חותך,6
עולה_אתה_מחזיר_ואי_אתה_מחזיר,6
וקורה_מכאן_ונושא_ונותן_באמצע_אמרו,6
מר_סבר_קפידא_ומר_סבר_מראה,6
שאני_פרה_דקדשי_בדק_הבית_היא,6
שלא_מכר_לו_אלא_שמא_והוא,6
יהודה_רבי_יעקב_אומר_לא_מן,6
אמר_רב_יהודה_אמר_רב_בשעה,6
אמר_רב_יהודה_אמר_רב_דאמר,6
את_אלו_שכשעלו_בני_הגולה_מצאו,6
הני_מילי_אמר_רב_יהודה_אמר,6
שבת_ועשה_מלאכות_הרבה_בשבתות_הרבה,6
היין_תדירה_וברכת_היום_אינה_תדירה,6
את_אלו_ולהוציא_את_אלו_אחר,6
אחרים_אבל_טומאת_עצמן_יש_להן,6
של_הקדש_של_חרוב_ושל_שקמה,6
אמר_רב_הונא_ואמרי_לה_אמר,6
חייא_בר_אבין_אמר_רב_הונא,6
יורש_את_אמו_בקבר_להנחיל_לאחין,6
וכל_מנחת_כהן_כליל_תהיה_לא,6
מנו_חכמים_את_אלו_שכשעלו_בני,6
דבר_שהוא_משום_שבות_לא_גזרו,6
הנייר_או_על_החרס_אע״פ_שאין,6
ואמרי_לה_אמר_רב_יהודה_אמר,6
בחג_המצות_ובחג_השבועות_ובחג_הסוכות,6
מי_שהלך_למדינת_הים_ואשתו_תובעת,6
יוחנן_האחין_שחלקו_לקוחות_הן_ומחזירין,6
כי_כל_אשר_יעשה_מכל_התועבות,6
להלן_שני_מה_להלן_בעדים_אף,6
כי_יפליא_לנדור_נדר_נזיר_להזיר,6
מהיום_ולאחר_מיתה_גט_ואינו_גט,6
מרובה_חששו_להפסד_מועט_לא_חששו,6
רבי_ישמעאל_על_כל_זרע_זרוע,6
רב_טובי_בר_קיסנא_אמר_שמואל,6
משום_אשת_אחיו_שלא_היה_בעולמו,6
קדשי_מזבח_לא_היו_בכלל_העמדה,6
מת_פקח_בעל_פקחת_מה_יעשה,6
רחוקה_אינה_נוהגת_אלא_יום_אחד,6
אמר_רבא_אמר_רב_סחורה_אמר,6
דלמא_עד_כאן_לא_קאמר_רבי,6
הותר_האחרון_האחרון_מותר_וכולן_אסורין,6
תורה_אחת_יהיה_לכם_לעושה_בשגגה,6
תשאו_עליו_חטא_בהרימכם_את_חלבו,6
בשלמא_לרבי_יוחנן_דאמר_הלכה_היא,6
ומי_אמר_ר׳_יוחנן_הכי_והאמר,6
בעא_מיניה_רבי_ירמיה_מרבי_זירא,6
בהמה_למעשר_דגן_מה_מעשר_דגן,6
אביי_אמרה_לי_אם_האי_ינוקא,6
לאשה_הרי_את_מקודשת_לי_לאחר,6
אחרש_שוטה_וקטן_עלה_קאי_ואם,6
ושנה_בה_הותרה_לו_הותרה_לו,6
בר_אבין_אמר_רב_יצחק_בר,6
את_אלו_אחר_שריבה_הכתוב_ומיעט,6
כבוד_הבריות_שדוחה_את_לא_תעשה,6
את_שדה_מקנתו_אשר_לא_משדה,6
יוחנן_משום_רבי_שמעון_בן_יוחאי,6
חכמים_את_אלו_שכשעלו_בני_הגולה,6
ושנשפך_דמה_ושיצא_דמה_חוץ_לקלעים,6
דלא_כי_האי_תנא_דתניא_אמר,6
לא_תנשא_ואם_נשאת_לא_תצא,6
עדים_או_על_פי_שלשה_עדים,6
רב_תחליפא_בר_אבימי_אמר_שמואל,6
כל_דתקון_רבנן_כעין_דאורייתא_תקון,6
הונא_כיון_שעבר_אדם_עבירה_ושנה,6
ליה_רבא_בר_רב_חנן_לאביי,6
זו_לא_שמעתי_כיוצא_בה_שמעתי,6
לי_אלא_איש_אשה_מנין_כשהוא,6
תאכל_עליו_חמץ_שבעת_ימים_תאכל,6
חורתן_עשר_נטיעות_ערבה_וניסוך_המים,6
רבא_אמר_רב_סחורה_אמר_רב,6
בר_אבא_דא״ר_חייא_בר_אבא,6
אלא_איש_אשה_מנין_כשהוא_אומר,6
הלא_כה_דברי_כאש_נאם_ה׳,6
ביום_ולא_בלילה_מנא_ליה_נפקא,6
ברכת_היין_תדירה_וברכת_היום_אינה,6
לכמות_שהיתה_אינה_נגאלת_אבל_נגאלת,6
ויהי_ערב_ויהי_בקר_יום_אחד,6
להפסד_מרובה_חששו_להפסד_מועט_לא,6
אין_אדם_מקנה_דבר_שלא_בא,6
מלמדין_הניחא_למ״ד_אין_מלמדין_אלא,6
לחתוך_את_התלוש_וחתך_את_המחובר,6
האב_ולא_מן_האם_אף_כאן,6
חנינא_באושא_התקינו_האשה_שמכרה_בנכסי,6
אביי_מריש_הוה_אמינא_האי_דלא,6
דתניא_רבי_יהודה_אומר_משום_רבי,6
אבא_בריה_דר׳_חייא_בר_אבא,6
אמר_רב_נחמן_בר_יצחק_מאן,6
אמר_רב_כהנא_אמריתא_לשמעתא_קמיה,6
כרבנן_סבירא_ליה_אי_נמי_עד,6
זו_דברי_ר״מ_אבל_חכמים_אומרים,6
אמאי_תיהוי_כעבודת_כוכבים_שנשתברה_מאליה,6
המנונא_שומרת_יבם_שזינתה_אסורה_ליבמה,6
לא_ענש_אלא_אם_כן_הזהיר,6
ר׳_שמעון_בן_יהודה_אומר_משום,6
אמר_רב_יהודה_אמר_רב_וכן,6
משביעך_אני_ואמר_אמן_והעדים_מעידים,6
ואמר_רבי_חייא_בר_אבא_אמר,6
וראו_כל_עמי_הארץ_כי_שם,6
הא_דאמר_רבה_בר_בר_חנה,6
כאחד_אין_מלמדין_הניחא_למ״ד_אין,6
אמר_רב_חייא_בר_אבין_אמר,6
תמכרו_ממכר_לעמיתך_או_קנה_מיד,6
בית_חורתן_עשר_נטיעות_ערבה_וניסוך,6
אלא_אמר_רב_אדא_בר_אהבה,6
הא_מה_אני_מקיים_גניבה_לרבות,6
בצור_בין_בזכוכית_בין_בקרומית_של,6
דאי_לא_תימא_הכי_הא_דאמר,6
אמו_בקבר_להנחיל_לאחין_מן_האב,6
ואבדה_והפריש_אחרת_תחתיה_ונמצאת_הראשונה,6
שאם_המיר_מומר_וסופג_את_הארבעים,6
בהעלם_אחד_אינו_חייב_אלא_אחת,6
בר_נחמני_א״ר_יונתן_כל_האומר,6
עליו_חמץ_שבעת_ימים_תאכל_עליו,6
בנימין_בר_יפת_אמר_רבי_אלעזר,6
צדיקים_אין_הקב״ה_מביא_תקלה_על,6
לה_אמר_רב_יהודה_אמר_רב,6
סבירא_ליה_אי_נמי_עד_כאן,6
ר׳_יוחנן_משום_ר׳_שמעון_בן,6
וי״ו_מוסיף_על_ענין_ראשון_וילמד,6
על_מי_שהיו_לו_ב׳_תינוקות,6
ובת_כהן_כי_תהיה_לאיש_זר,6
אחת_של_חלב_ואחת_של_שומן,6
דאמר_מחצה_חלות_ומחצה_רקיקין_יביא,6
שהלך_למדינת_הים_ואשתו_תובעת_מזונות,6
פסחו_ולמול_את_בנו_ושמע_שמת,6
חיה_גסה_הרי_היא_כבהמה_דקה,6
לאנשי_עיר_הנדחת_ומאי_חומרא_שכן,6
חזקה_אין_אדם_מעיז_פניו_בפני,6
שאני_אוכל_לך_שאני_טועם_לך,6
עליו_הפסח_אומר_לו_הרי_שלך,6
לוי_דאמר_ר׳_יהושע_בן_לוי,6
המוכר_שטר_חוב_לחבירו_וחזר_ומחלו,6
העלם_דבר_של_צבור_ושעירי_עבודת,6
דר׳_יהודה_אדר׳_יהודה_לא_קשיא,6
שהוא_בן_גרושה_או_בן_חלוצה,6
ואין_בית_דין_שקול_מוסיפין_עליהן,6
צריכין_שיאמרו_בפנינו_נכתב_ובפנינו_נחתם,6
ומי_אמר_רב_הכי_והאמר_רב,6
שוטה_וקטן_עלה_קאי_ואם_שחטו,6
יחלידו_וכולן_ששחטו_אהייא_אילימא_אחרש,6
את_פסחו_ולמול_את_בנו_ושמע,6
להגביה_את_התלוש_וחתך_את_המחובר,6
השמר_פן_ואל_אינו_אלא_לא,6
בין_בצור_בין_בזכוכית_בין_בקרומית,6
נחמן_אמר_רבה_בר_אבוה_מחלוקת,6
הריני_נזיר_היום_הריני_נזיר_למחר,6
אמר_רב_חסדא_דבר_זה_רבינו,6
רב_ששת_אמינא_כי_ניים_ושכיב,6
אשי_משום_דאיכא_למימר_מעיקרא_דדינא,6
ואמר_מר_זו_הולכת_אברים_לכבש,6
חייא_בר_אבא_א״ר_יוחנן_הטוען,6
אילימא_אחרש_שוטה_וקטן_עלה_קאי,6
כדתנא_דבי_רבי_ישמעאל_דתנא_דבי,6
מרובה_לא_תפשת_תפשת_מועט_תפשת,6
אמר_רב_לא_שנו_אלא_דאמר,6
רב_יהודה_אמר_רב_ואמרי_לה,6
שכבר_נתחייב_בגניבה_קודם_שיבא_לידי,6
ואמר_רבה_בר_בר_חנה_זימנא,6
בין_בקדשי_קדשים_בין_בקדשים_קלים,6
דאמר_אין_קידושין_תופסין_בחייבי_לאוין,6
פונה_לא_יהו_אלא_דרך_ימין,6
בני_אהרן_הכהן_אש_על_המזבח,6
כאן_לא_קאמר_רבי_יהושע_התם,6
האם_אף_כאן_מן_האב_ולא,6
זה_בפני_עצמו_וזה_בפני_עצמו,6
חסדא_דבר_זה_רבינו_הגדול_אמרו,6
וכפר_עליו_מאשר_חטא_על_הנפש,6
כי_עם_קדוש_אתה_לה׳_אלהיך,6
א״ל_רב_הונא_בריה_דרב_נתן,6
פת_בסלו_למי_שאין_לו_פת,6
חסדא_דבר_זה_מתורת_משה_רבינו,6
רב_יצחק_בר_יוסף_א״ר_יוחנן,6
הנכנס_לארץ_העמים_בשידה_תיבה_ומגדל,6
עבירה_ושנה_בה_הותרה_לו_הותרה,6
בר_בר_חנה_א״ר_יוחנן_הלכה,6
א״ר_יוחנן_משום_ר׳_שמעון_בן,6
עשרה_שנה_אחר_אשר_הוכתה_העיר,6
ממכר_לעמיתך_או_קנה_מיד_עמיתך,6
של_צדיקים_אין_הקב״ה_מביא_תקלה,6
לי_איזי_גופא_דעובדא_היכי_הוה,6
כל_שאתה_נושא_בתו_אתה_נושא,6
אינו_יורשה_מת_הוא_גובה_כתובתה,6
דבר_שאין_בו_רוח_חיים_ואינו,6
מסיקין_בכלים_ואין_מסיקין_בשברי_כלים,6
הקלה_או_מן_החמורה_על_החמורה,6
לפני_הקדוש_ברוך_הוא_רבונו_של,6
זה_בא_ללמד_ונמצא_למד_מקיש,6
שבעת_ימים_שאור_לא_ימצא_בבתיכם,6
בנו_של_ר׳_יוחנן_בן_ברוקא,6
מתה_אינו_יורשה_מת_הוא_גובה,6
יהושע_אומר_לא_מפיה_אנו_חיין,6
הכל_בכתב_מיד_ה׳_עלי_השכיל,6
דאמר_רב_הונא_כיון_שעבר_אדם,6
שהוא_משום_שבות_לא_גזרו_עליו,6
פינות_שאתה_פונה_לא_יהו_אלא,6
עושה_לחי_מכאן_ולחי_מכאן_או,6
יהודה_אמר_רב_זו_דברי_ר״מ,6
ולהוציא_את_אלו_אחר_שריבה_הכתוב,6
ואמר_ר׳_יהושע_בן_לוי_כל,6
אמר_רב_חסדא_לא_קשיא_כאן,6
הקלה_על_הקלה_או_מן_החמורה,6
ולא_מן_האם_אף_כאן_מן,6
אמר_רב_נחמן_הלכה_כדברי_חכמים,6
שיכול_והלא_דין_הוא_ומה_במקום,6
אמר_אביי_לא_קשיא_הא_רבי,6
כל_האומר_על_מנת_כאומר_מעכשיו,6
פר_העלם_דבר_של_צבור_ושעירי,6
א״ר_יהושע_בן_לוי_משום_בר,6
מאי_איכא_למימר_הכא_במאי_עסקינן,6
ככל_הני_שמעתתא_אלא_כי_הא,6
שמעת_ליה_דאית_ליה_האי_סברא,6
כראוי_ונפל_לתוכו_שור_או_חמור,6
קנסו_רבנן_לבריה_לא_קנסו_רבנן,6
פתח_לה_פתחא_להא_פרשתא_מהכא,6
והאמר_רבה_בר_בר_חנה_א״ר,6
כאן_בזמן_שבית_המקדש_קיים_כאן,6
יעקב_אומר_לא_מן_השם_הוא,6
שלא_אוכל_תאנים_וחזר_ואמר_שבועה,6
דברי_ר׳_יהודה_ר׳_שמעון_אומר,6
א״ר_אלעזר_תברא_מי_ששנה_זו,6
שמכרה_בנכסי_מלוג_בחיי_בעלה_ומתה,6
ורבינא_חד_אסר_וחד_שרי_מאן,6
אי_אתה_מודה_שמא_יבקע_הנוד,6
שבית_המקדש_קיים_כאן_בזמן_שאין,6
לה_וכן_היא_לא_אוננת_ולא,6
דאמר_רב_יהודה_אמר_רב_לא,6
פזי_אמר_רבי_יהושע_בן_לוי,6
גופא_אמר_רב_יהודה_אמר_שמואל,6
בקעת_בית_חורתן_עשר_נטיעות_ערבה,6
מי_שאין_לו_אלא_חלוק_אחד,6
סבר_קפידא_ומר_סבר_מראה_מקום,6
והני_תנאי_כי_הני_תנאי_דתניא,6
לא_בימות_החמה_ולא_בימות_הגשמים,6
עושין_את_הראשון_וטמאין_עושין_את,6
ניתן_לאנשי_עיר_הנדחת_ומאי_חומרא,6
שביעי_שלו_עולה_לו_מן_המנין,6
ונתנו_בני_אהרן_הכהן_אש_על,6
השמים_שמים_לה׳_והארץ_נתן_לבני,6
לא_תעשה_לומר_שאין_לוקין_עליו,6
אתא_לקמיה_דרב_נחמן_אמר_ליה,6
בית_המקדש_התקין_רבן_יוחנן_בן,6
כן_הנחיל_יהושע_לישראל_את_הארץ,6
דאמר_רבא_הקדש_חמץ_ושחרור_מפקיעין,6
אינה_נגאלת_אבל_נגאלת_שתהא_לפניו,6
הלב_קורעו_ומוציא_את_דמו_לא,6
משיכה_קונה_גזירה_שמא_יאמר_לו,6
שני_ונאמר_להלן_שני_מה_להלן,6
רבי_אבא_בר_זבדא_אמר_רב,6
ונאמר_להלן_שני_מה_להלן_בעדים,6
דבי_רבי_ישמעאל_על_כל_זרע,6
לבילה_אין_בילה_מעכבת_בו_וכל,6
מה_אני_מקיים_גניבה_לרבות_כל,6
כאן_מן_האב_ולא_מן_האם,6
כל_דבר_שהוא_משום_שבות_לא,6
רב_נחמן_בר_יצחק_אמר_אף,6
אמר_רב_ששת_אמינא_כי_ניים,6
שכן_ניתנה_לבת_כהן_שזינתה_ומאי,6
את_בנו_ושמע_שמת_לו_מת,6
דתנן_מאכילין_את_העניים_דמאי_ואת,6
לוי_דאמר_רבי_יהושע_בן_לוי,6
של_יין_אני_מוכר_לך_נותן,6
במה_הארכת_ימים_אמר_להם_מימי,6
אתא_רב_שמואל_בר_יהודה_א״ר,6
מניין_לתחיית_המתים_מן_התורה_שנאמר,6
כאן_בזמן_שאין_בית_המקדש_קיים,6
נאמר_כאן_שני_ונאמר_להלן_שני,6
ואיתימא_רב_הונא_בריה_דרב_יהושע,6
טמאין_וחייבין_בקרבן_נמצא_על_שלה,6
דאפשר_אפשר_היכא_דלא_אפשר_לא,6
אם_את_שדה_מקנתו_אשר_לא,6
של_זה_בזה_ואת_האמור_של,6
רב_כהנא_אמריתה_לשמעתא_קמיה_דרב,6
שחלקו_לקוחות_הן_ומחזירין_זה_לזה,6
אתי_עשה_ודחי_את_לא_תעשה,6
רבן_שמעון_בן_גמליאל_אומר_אין,6
יצא_לחירות_וצריך_גט_שחרור_מרבו,6
זה_הוא_אבנטו_של_כהן_הדיוט,6
הודאת_בעל_דין_כמאה_עדים_דמי,6
אביי_את_אמרת_ניהלן_ואהא_אמרת,6
דכתיב_ויהי_ערב_ויהי_בקר_יום,6
מאי_עבדי_ליה_מיבעי_להו_לכדתניא,6
אמר_רב_יצחק_בריה_דרב_יהודה,6
כי_אתא_רב_דימי_אמר_מעשה,6
רב_אשי_משום_דאיכא_למימר_מעיקרא,6
ניתנה_לבת_כהן_שזינתה_ומאי_חומרא,6
שאשתחרר_לאחר_שתשתחררי_לאחר_שימות_בעליך,6
אין_ישיבה_בעזרה_אלא_למלכי_בית,6
שור_של_ישראל_שנגח_שור_של,6
בנכסי_מלוג_בחיי_בעלה_ומתה_הבעל,6
משום_דאמרינן_זיל_בתר_רובא_וכי,6
מיטב_שדהו_ומיטב_כרמו_ישלם_מיטב,6
האומר_לחבירו_דין_ודברים_אין_לי,6
בנו_ושמע_שמת_לו_מת_יכול,6
לה_הרי_זה_גיטיך_על_מנת,6
דאמר_רב_יהודה_אמר_רב_לעולם,6
וקאמר_לה_להא_שמעתא_איתיביה_רב,6
פן_ואל_אינו_אלא_לא_תעשה,6
קדוש_לפני_זמנו_וקרב_לאחר_זמנו,6
דתניא_לא_תותירו_ממנו_עד_בקר,6
דתניא_רבי_אליעזר_בן_יעקב_אומר,6
והלא_דין_הוא_ומה_במקום_שלא,6
הבאין_כאחד_אין_מלמדין_הניחא_למ״ד,6
כסף_צורי_ושל_דבריהם_כסף_מדינה,6
שדה_מקנתו_אשר_לא_משדה_אחוזתו,6
כאן_שני_ונאמר_להלן_שני_מה,6
למה_מנו_חכמים_את_אלו_שכשעלו,6
מה_להלן_בעדים_אף_כאן_בעדים,6
הארכת_ימים_אמר_להם_מימי_לא,6
שאתה_נושא_בתו_אתה_נושא_אלמנתו,6
מתניתו_לה_אנן_מהכא_מתנינן_לה,6
בר_חנה_א״ר_יוחנן_כל_מקום,6
איתמר_הכי_איתמר_אמר_רב_יהודה,6
מן_האם_אף_כאן_מן_האב,6
איש_או_אשה_כי_יעשו_מכל,6
קבוע_וכל_קבוע_כמחצה_על_מחצה,6
לא_קשיא_הא_ר׳_יהודה_הא,6
רשעה_אחת_אתה_מחייבו_ואי_אתה,6
רב_יוסף_לא_שמיע_לי_הא,6
תעשה_לומר_שאין_לוקין_עליו_דברי,6
אמר_רבא_דר׳_יהודה_אדר׳_יהודה,6
ולא_בלילה_מנא_ליה_נפקא_ליה,6
עולה_שהקריבו_ישראל_במדבר_עולת_תמיד,6
לב_וערל_בשר_לא_יבא_אל,6
אמר_רב_אשי_דיקא_נמי_דקתני,6
סתם_מחשבת_עובד_כוכבים_לעבודת_כוכבים,6
אוכל_תאנים_וחזר_ואמר_שבועה_שלא,6
את_הראשון_וטמאין_עושין_את_השני,6
גופא_אמר_רב_הונא_אמר_רב,6
יהודה_אמר_רב_זו_דברי_ר׳,6
רב_הונא_כיון_שעבר_אדם_עבירה,6
מלוה_על_פה_גובה_מן_היורשין,6
עוד_לכמות_שהיתה_אינה_נגאלת_אבל,6
אמר_רב_יצחק_בר_יוסף_אמר,6
מאכילין_את_העניים_דמאי_ואת_אכסניא,6
יש_לה_מזונות_או_אין_לה,6
עד_בקר_והנותר_ממנו_עד_בקר,6
זה_אומר_איני_יודע_וזה_אומר,6
אמר_רבי_אסי_אמר_רבי_יוחנן,6
ועבר_עליו_הפסח_אומר_לו_הרי,6
וכי_תמכרו_ממכר_לעמיתך_או_קנה,6
אי_הכי_מאי_למימרא_לא_צריכא,6
שקדושה_ראשונה_קידשה_לשעתה_וקידשה_לעתיד,6
לא_יקח_איש_את_אשת_אביו,6
וכולן_ששחטו_אהייא_אילימא_אחרש_שוטה,6
מתרומה_מה_להלן_במיתה_אף_כאן,6
הפסח_אומר_לו_הרי_שלך_לפניך,6
אם_ישראל_הוא_מחזיר_ואינו_לוקה,6
יהודה_אדרבי_יהודה_קשיא_דרבנן_אדרבנן,6
למן_היום_אשר_ברא_אלהים_אדם,6
אמר_רב_נחמן_בר_יצחק_מסתברא,6
על_מנת_שאין_לך_עלי_אונאה,6
שדה_שאינה_ראויה_להיות_שדה_אחוזה,6
אמר_רב_כהנא_אמריתה_לשמעתא_קמיה,6
וחזר_ואמר_שבועה_שלא_אוכל_תאנים,6
אני_מוכר_לך_נותן_לו_יין,6
שמואל_מנפח_אדם_בית_הפרס_והולך,6
בית_דין_שקול_מוסיפין_עליהן_עוד,6
הריני_נזיר_היום_הריני_נזיר_היום,6
נימא_מיגו_דחשיד_אממונא_חשיד_אשבועתא,6
האשה_שמכרה_בנכסי_מלוג_בחיי_בעלה,6
עושה_משכב_ומושב_לטמא_אדם_לטמא,6
זו_לא_תנשא_ואם_נשאת_לא,6
ר׳_שמואל_בר_נחמני_א״ר_יונתן,6
נגאלת_אבל_נגאלת_שתהא_לפניו_כשדה,6
הונא_אמר_רב_חמא_בר_גוריא,6
וכו׳_מנא_הני_מילי_אמר_רב,6
מה_הטבה_רשות_אף_הרעה_רשות,6
אבא_בר_זבדא_אמר_רב_אבל,6
טעון_מתן_דמים_ואימורין_לגבי_מזבח,6
משום_הא_לא_איריא_תנא_סיפא,6
חד_אסר_וחד_שרי_מאן_דאסר,6
אין_לי_אלא_איש_אשה_מנין,6
ומוצא_אני_מר_ממות_את_האשה,6
מאן_תנא_אמר_רב_יהודה_אמר,6
יהודה_אמר_רב_מעשה_באדם_אחד,6
הרי_זה_גיטך_על_מנת_שתתני,6
תניא_רבי_אליעזר_בן_יעקב_אומר,6
אשכחתינהו_לרבנן_דבי_רב_דיתבי_וקאמרי,6
רב_חסדא_דבר_זה_רבינו_הגדול,6
לא_אי_נמי_עד_כאן_לא,6
בהמתן_של_צדיקים_אין_הקב״ה_מביא,6
אמימר_ומר_זוטרא_ורב_אשי_הוו,6
תנא_אמר_רב_יהודה_אמר_רב,6
אמר_רב_אחא_בר_יעקב_לא,6
בר_זבדא_אמר_רב_אבל_חייב,6
אהייא_אילימא_אחרש_שוטה_וקטן_עלה,6
אשי_הכי_אמר_אבימי_מהגרוניא_משמיה,6
אכל_שני_זיתי_חלב_בהעלם_אחד,6
שהיתה_אינה_נגאלת_אבל_נגאלת_שתהא,6
שטר_חוב_לחבירו_וחזר_ומחלו_מחול,6
שמחל_על_כבודו_אין_כבודו_מחול,6
בכל_בנה_פגום_זו_שאיסורה_שוה,6
רבי_יוחנן_משום_ר״ש_בן_יוחי,6
הבריות_שדוחה_את_לא_תעשה_שבתורה,6
יהיו_תרומה_על_פירות_ערוגה_זו,6
חייא_בר_אבא_א״ר_יוחנן_מנין,6
דרב_יהודה_אמר_לך_רב_יהודה,6
דבר_שהיה_בכלל_ויצא_מן_הכלל,6
לרבי_יוחנן_דאמר_הלכה_היא_בנזיר,6
מעשר_בהמה_למעשר_דגן_מה_מעשר,6
כדרב_יהודה_אמר_שמואל_דאמר_רב,6
שלא_יעשה_כדרך_שהוא_עושה_בחול,6
ת״ש_דאמר_רב_יהודה_אמר_שמואל,6
מאן_דמתני_הא_לא_מתני_הא,6
אמר_כל_ימי_עני_רעים_זה,6
אמר_אביי_הכא_במאי_עסקינן_כגון,6
אין_מלמדין_הניחא_למ״ד_אין_מלמדין,6
גמזיות_של_הקדש_של_חרוב_ושל,6
אף_כאן_מן_האב_ולא_מן,6
בסלו_למי_שאין_לו_פת_בסלו,6
רב_כהנא_אמריתא_לשמעתא_קמיה_דרב,6
לאחר_שתתגיירי_לאחר_שאשתחרר_לאחר_שתשתחררי,6
הגיעו_שלא_מכר_לו_אלא_שמא,6
ומיעט_וריבה_ריבה_הכל_מאי_רבי,6
זדונו_כרת_ועל_שגגתו_חטאת_אף,6
מן_האב_ולא_מן_האם_אף,6
לא_תאכל_עליו_חמץ_שבעת_ימים,6
בשלמא_למאן_דאמר_פרצוף_היינו_דכתיב,6
אמר_רב_יוסף_לא_קשיא_כאן,6
אמר_אביי_לא_אסרה_תורה_אלא,6
עד_כאן_לא_קאמר_רבי_התם,6
אמר_ר׳_אבא_אמר_רב_הונא,6
אתא_רב_דימי_אמר_ר׳_יוחנן,6
יהודה_בריה_דרבי_שמעון_בן_פזי,6
המקדש_התקין_רבן_יוחנן_בן_זכאי,6
אמר_רב_אשי_מתני׳_נמי_דיקא,6
דבר_של_צבור_ושעירי_עבודת_כוכבים,6
רבי_היא_ונסיב_לה_אליבא_דתנאי,6
אמר_רב_נחמן_אמר_שמואל_הלכה,6
על_הקלה_או_מן_החמורה_על,6
חנה_אמר_רבי_יוחנן_לא_שנו,6
היום_אשר_ברא_אלהים_אדם_על,6
המזבחה_ואמר_מר_זו_הולכת_אברים,6
יש_בהן_ארבעה_דברי_הכל_פסולה,6
יש_לי_בידך_אין_לך_בידי,6
בעל_שמחל_על_קינויו_קינויו_מחול,6
בגניבה_קודם_שיבא_לידי_איסור_שבת,6
קסבר_קדושה_ראשונה_קידשה_לשעתה_ולא,6
לריח_ניחוח_אי_אתה_מעלה_אבל,6
ומה_זה_שלא_ציער_עצמו_אלא,6
בזמן_שישראל_עושין_רצונו_של_מקום,6
חייב_שכבר_נתחייב_בגניבה_קודם_שיבא,6
אשר_ברא_אלהים_אדם_על_הארץ,6
האחין_שחלקו_לקוחות_הן_ומחזירין_זה,6
אמינא_כי_ניים_ושכיב_רב_אמר,6
ספר_כורתה_ואין_דבר_אחר_כורתה,6
רבי_שמואל_בר_נחמני_אמר_ר׳,6
קורעו_ומוציא_את_דמו_לא_קרעו,6
וחכמים_עשו_חיזוק_לדבריהם_יותר_משל,6
מעשה_לסתור_חסורי_מחסרא_והכי_קתני,6
דברי_רבי_ישמעאל_ר׳_עקיבא_אומר,6
יהושע_בן_לוי_דאמר_רבי_יהושע,6
בעזרה_אלא_למלכי_בית_דוד_בלבד,6
קרן_בחצר_הניזק_נזק_שלם_משלם,6
תם_בין_מועד_משלם_נזק_שלם,6
ולימא_אי_הך_דקיימא_תמורה_היא,6
חמץ_ועבר_עליו_הפסח_אומר_לו,6
חצרו_של_אדם_קונה_לו_שלא,6
מן_הקלה_על_הקלה_או_מן,6
ושמא_יחלידו_וכולן_ששחטו_אהייא_אילימא,6
שאין_בו_רוח_חיים_ואינו_אוכל,6
זה_בזה_ואת_האמור_של_זה,6
אמרו_משיכה_קונה_גזירה_שמא_יאמר,6
אמר_רב_נחמן_בר_יצחק_הכא,6
את_אמו_בקבר_להנחיל_לאחין_מן,6
סימן_העשוי_לידרס_לא_הוי_סימן,6
כל_הנודרת_על_דעת_בעלה_היא,6
פתח_לה_פיתחא_להאי_פרשתא_מהכא,6
חייא_בר_אבא_דא״ר_חייא_בר,6
לו_מתה_אינו_יורשה_מת_הוא,6
כחו_שאם_הגיע_יובל_ולא_נגאלה,6
גסה_הרי_היא_כבהמה_דקה_לפירכוס,6
ששחטו_אהייא_אילימא_אחרש_שוטה_וקטן,6
מכאן_ונושא_ונותן_באמצע_אמרו_לו,6
אי_הך_דקיימא_תמורה_היא_הא,6
בלילה_ושנשפך_דמה_ושיצא_דמה_חוץ,6
בין_בזכוכית_בין_בקרומית_של_קנה,6
ואדם_יוצא_בה_ידי_חובתו_בפסח,6
דברי_רבי_יהודה_רבי_מאיר_אומר,6
בזה_ואת_האמור_של_זה_בזה,6
רב_יוסף_לא_קשיא_הא_ר׳,6
אלו_ולהוציא_את_אלו_אחר_שריבה,6
ולמול_את_בנו_ושמע_שמת_לו,6
בר_בר_חנה_א״ר_יוחנן_מחלוקת,6
גדול_כבוד_הבריות_שדוחה_את_לא,6
דין_שקול_מוסיפין_עליהן_עוד_אחד,6
ערל_לב_וערל_בשר_לא_יבא,6
תשים_עליך_מלך_שתהא_אימתו_עליך,6
קונה_גזירה_שמא_יאמר_לו_נשרפו,6
אחר_לא_תעשה_לומר_שאין_לוקין,6
מזבח_לא_היו_בכלל_העמדה_והערכה,6
לה_מזונות_או_אין_לה_מזונות,6
מזה_ומזה_וכל_הדרכים_האלו_בה,6
אמר_ריש_לקיש_משום_רבי_יהודה,6
שני_מה_להלן_בעדים_אף_כאן,6
אידי_בר_אבין_אמר_רב_יצחק,6
תצא_מזה_ומזה_וכל_הדרכים_האלו,6
סבר_לה_מר_להא_דאמר_רב,6
מפני_שקדושה_ראשונה_קידשה_לשעתה_וקידשה,6
הקדוש_ברוך_הוא_רבונו_של_עולם,6
תפשת_מרובה_לא_תפשת_תפשת_מועט,6
יהודה_בריה_דר׳_שמעון_בן_פזי,6
בן_לוי_דאמר_ר׳_יהושע_בן,6
שנאמר_אם_לא_בריתי_יומם_ולילה,6
באושא_התקינו_האשה_שמכרה_בנכסי_מלוג,6
האומר_על_מנת_כאומר_מעכשיו_דמי,6
בנו_של_רבי_יוחנן_בן_ברוקא,6
רבי_יוחנן_הלכה_כסתם_משנה_ותנן,6
אימא_לי_איזי_גופא_דעובדא_היכי,6
לחבירו_דין_ודברים_אין_לי_על,6
שאמר_כתבו_ותנו_מנה_לפלוני_ומת,6
ובא_אחר_וגנבו_הראשון_משלם_תשלומי,6
על_הנייר_או_על_החרס_אע״פ,6
שכן_ניתן_למכה_אביו_ואמו_ומאי,6
רב_חייא_בר_אבין_אמר_רב,6
איש_דברה_תורה_כלשון_בני_אדם,6
בנה_פגום_זו_שאיסורה_שוה_בכל,6
אמר_ר׳_יוחנן_לא_שנו_אלא,6
האמור_של_זה_בזה_ואת_האמור,6
ואת_האמור_של_זה_בזה_ת״ל,6
שום_תשים_עליך_מלך_שתהא_אימתו,6
האי_תנא_סבר_לה_כוותיה_בחדא,6
משחרב_בית_המקדש_התקין_רבן_יוחנן,6
פרט_לכלאים_או_עז_פרט_לנדמה,6
שאינה_ראויה_להיות_שדה_אחוזה_יצתה,6
קיים_כאן_בזמן_שאין_בית_המקדש,6
אני_מקיים_מחלליה_מות_יומת_בשאר,6
הנודרת_על_דעת_בעלה_היא_נודרת,6
הוא_אמר_רב_נחמן_בר_יצחק,6
מכל_האוכל_אשר_יאכל_אוכל_שאתה,6
והאמר_רב_נחמן_אמר_רבה_בר,6
הכי_והאמר_רבי_יוחנן_הלכה_כסתם,6
חייבין_אלא_על_העלם_דבר_עם,6
לאחר_שאשתחרר_לאחר_שתשתחררי_לאחר_שימות,6
אני_מקיים_גניבה_לרבות_כל_דבר,6
יין_אני_מוכר_לך_נותן_לו,6
וערל_בשר_לא_יבא_אל_מקדשי,6
רישא_ומאי_שנא_סיפא_אמר_רב,6
מאי_איכא_למימר_תרי_מיעוטי_כתיבי,6
ולא_תשאו_עליו_חטא_בהרימכם_את,6
רבי_יעקב_אומר_לא_מן_השם,6
את_העניים_דמאי_ואת_אכסניא_דמאי,6
גמרא_גמירי_לה_ואתא_יחזקאל_ואסמכה,6
מן_הכללות_ואפילו_במקום_שנאמר_בו,6
שמואל_המוכר_שטר_חוב_לחבירו_וחזר,6
רבי_בנימין_בר_יפת_אמר_רבי,6
כסהו_כראוי_ונפל_לתוכו_שור_או,6
רבי_יוחנן_משום_ר׳_שמעון_בן,6
כהנים_ומנחת_כהן_משיח_ומנחת_נסכים,6
אלא_מן_החולין_וביום_ובידו_הימנית,6
הכללות_ואפילו_במקום_שנאמר_בו_חוץ,6
ידרסו_ושמא_יחלידו_וכולן_ששחטו_אהייא,6
דנין_חוץ_מחוץ_ואין_דנין_חוץ,6
או_נפש_כי_תשבע_לבטא_בשפתים,6
כהנא_אמריתא_לשמעתא_קמיה_דרב_זביד,6
אמר_פטור_רבי_יוחנן_אמר_חייב,6
תותירו_ממנו_עד_בקר_והנותר_ממנו,6
לקוחות_הן_ומחזירין_זה_לזה_ביובל,6
אני_ואמר_אמן_והעדים_מעידים_אותו,6
איש_בקעת_בית_חורתן_עשר_נטיעות,6
הא_דאמר_רב_יהודה_אמר_רב,6
אין_מטלטלין_בו_אלא_בד׳_אמות,6
חמץ_שבעת_ימים_תאכל_עליו_מצות,6
אבא_אמר_רב_יהודה_אמר_שמואל,6
עשו_חיזוק_לדבריהם_יותר_משל_תורה,6
בן_לוי_דאמר_רבי_יהושע_בן,6
בר_חנה_א״ר_יוחנן_הלכה_כר׳,6
זה_גיטך_על_מנת_שתתני_לי,6
רבא_הקדש_חמץ_ושחרור_מפקיעין_מידי,6
וכן_אמר_רבה_בר_בר_חנה,6
דאמר_ר׳_שמואל_בר_נחמני_אמר,6
אבל_נגאלת_שתהא_לפניו_כשדה_מקנה,6
ישיבה_בעזרה_אלא_למלכי_בית_דוד,6
מאן_דכר_שמיה_חסורי_מיחסרא_והכי,6
בן_פזי_אמר_רבי_יהושע_בן,6
ממנו_עד_בקר_והנותר_ממנו_עד,6
א״ר_יוחנן_משום_ר״ש_בן_יהוצדק,6
אי_משום_הא_לא_איריא_תנא,6
מלמדין_מאי_איכא_למימר_תרי_מיעוטי,6
אמר_רב_אסי_אמר_רבי_יוחנן,6
תאנים_וחזר_ואמר_שבועה_שלא_אוכל,6
מתקיף_לה_רב_אדא_בר_אהבה,6
מובטח_לו_שהוא_בן_העולם_הבא,6
אומרין_באיסורי_הנאה_הרי_שלך_לפניך,6
וכל_קבוע_כמחצה_על_מחצה_דמי,6
בין_תם_בין_מועד_משלם_נזק,6
הרגיל_אצלו_ואומר_לו_תן_לי,6
צריך_שיתן_עפר_למטה_ועפר_למעלה,6
א״ל_רב_אדא_בר_אהבה_לרבא,6
מאי_חזית_דסמכת_אהני_סמוך_אהני,6
רב_חייא_בר_אשי_אמר_שמואל,6
אתה_מודה_שמא_יבקע_הנוד_ונמצא,6
גמירי_לה_ואתא_יחזקאל_ואסמכה_אקרא,6
נחוניא_איש_בקעת_בית_חורתן_עשר,6
יכול_לא_יהא_חייב_אלא_על,6
דכר_שמיה_חסורי_מיחסרא_והכי_קתני,6
ניחוח_אי_אתה_מעלה_אבל_אתה,6
אפשר_היכא_דלא_אפשר_לא_אפשר,6
אמור_הא_מה_אני_מקיים_גניבה,6
אדם_יוצא_בה_ידי_חובתו_בפסח,6
לא_שינת_קבע_ולא_שינת_עראי,6
חציה_שפחה_וחציה_בת_חורין_שנתקדשה,6
לה_הרי_את_מותרת_לכל_אדם,6
היכא_דאפשר_אפשר_היכא_דלא_אפשר,6
לא_ישים_עליה_שמן_ולא_יתן,6
שתתגיירי_לאחר_שאשתחרר_לאחר_שתשתחררי_לאחר,6
בזמן_שבית_המקדש_קיים_כאן_בזמן,6
לא_קשיא_הא_לן_והא_להו,6
נדר_שהודר_ברבים_יש_לו_הפרה,6
