על_כל_אחת_ואחת_תלמוד_לומר,28
שאינו_חייב_אלא_אחת_תלמוד_לומר,22
מנין_שאינו_חייב_אלא_אחת_תלמוד,22
שהוא_חייב_על_כל_אחת_ואחת,20
חייב_על_כל_אחת_ואחת_תלמוד,18
דברי_ר׳_יהודה_ר׳_שמעון_אומר,17
מה_תלמוד_לומר_מנין_אתה_אומר,17
חולץ_וקוצה_וטח_ונותן_לו_שבוע,15
מנין_שהוא_חייב_על_כל_אחת,15
בסוף_שבוע_ראשון_בסוף_שבוע_שני,15
על_דבר_שזדונו_כרת_ושגגתו_חטאת,13
אלא_על_דבר_שזדונו_כרת_ושגגתו,13
ראשון_בסוף_שבוע_שני_לאחר_הפטור,13
שבוע_ראשון_בסוף_שבוע_שני_לאחר,13
חייב_אלא_אחת_תלמוד_לומר_׳אחת,13
אחת_תלמוד_לומר_׳אחת_על_חטאתו,13
אלא_אחת_תלמוד_לומר_׳אחת_על,13
שחייבים_על_זדונה_כרת_ועל_שגגתה,12
עונש_שמענו_אזהרה_לא_שמענו_תלמוד,11
לומר_לאחת_לחייב_על_כל_אחת,11
תלמוד_לומר_לאחת_לחייב_על_כל,11
אחר_שריבה_הכתוב_מיעט_מרבה_אני,11
על_זדונה_כרת_ועל_שגגתה_חטאת,11
שמענו_אזהרה_לא_שמענו_תלמוד_לומר,11
מה_תלמוד_לומר_שיכול_אין_לי,11
מתנותיכם_ומלבד_כל_נדריכם_ומלבד_כל,10
בנו_של_ר׳_יוחנן_בן_ברוקה,10
שחייב_על_כל_אחת_ואחת_תלמוד,10
לאחת_לחייב_על_כל_אחת_ואחת,10
על_העלם_דבר_עם_שגגת_המעשה,10
מנין_שחייב_על_כל_אחת_ואחת,10
לחייב_על_כל_אחת_ואחת_יכול,9
הרציה_אף_כאן_הרציה_ר׳_יהודה,9
אלא_על_העלם_דבר_עם_שגגת,9
׳לאחת׳_לחייב_על_כל_אחת_ואחת,9
אחת_ואחת_תלמוד_לומר_׳לאחת׳_לחייב,9
תלמוד_לומר_׳לאחת׳_לחייב_על_כל,9
שנאמר_להלן_הרציה_אף_כאן_הרציה,9
כאן_הרציה_ר׳_יהודה_אומר_נאמר,9
ראית_לרבות_את_אלו_ולהוציא_את,9
אין_לי_אלא_זו_בלבד_מנין,9
כל_אחת_ואחת_תלמוד_לומר_׳לאחת׳,9
הרציה_ר׳_יהודה_אומר_נאמר_כאן,9
להלן_הרציה_אף_כאן_הרציה_ר׳,9
ואחת_תלמוד_לומר_׳לאחת׳_לחייב_על,9
לרבות_את_אלו_ולהוציא_את_אלו,9
אין_להם_אלא_לאחר_מתנת_האישים,9
לומר_׳לאחת׳_לחייב_על_כל_אחת,9
את_אלו_ולהוציא_את_אלו_אחר,9
אלו_ולהוציא_את_אלו_אחר_שריבה,9
של_ר׳_יוחנן_בן_ברוקה_אומר,9
אף_כאן_הרציה_ר׳_יהודה_אומר,9
״_ונאמר_להלן_״אני_ה׳_״,8
כאן_״אני_ה׳_״_ונאמר_להלן,8
עמי_מלאכה_מועטת_ואני_נותן_להם,8
למטה_מכרית_אף_״אני_ה׳_״,8
להלן_משל_ציבור_אף_כאן_משל,8
ה׳_״_האמור_למטה_מכרית_אף,8
אומר_נאמר_כאן_״אני_ה׳_״,8
מביא_אלא_על_דבר_שזדונו_כרת,8
יהודה_אומר_נאמר_כאן_״אני_ה׳,8
כל_דבר_שהיה_בכלל_ויצא_מן,8
אף_״אני_ה׳_״_האמור_כאן,8
ישמעאל_בנו_של_ר׳_יוחנן_בן,8
להלן_״אני_ה׳_״_מה_״אני,8
כל_אחת_ואחת_תלמוד_לומר_לאחת,8
ולהוציא_את_אלו_אחר_שריבה_הכתוב,8
משל_ציבור_אף_כאן_משל_ציבור,8
דבר_שהיה_בכלל_ויצא_מן_הכלל,8
ה׳_״_מה_״אני_ה׳_״,8
בין_מן_האב_בין_מן_האם,8
נאמר_כאן_״אני_ה׳_״_ונאמר,8
״אני_ה׳_״_האמור_למטה_מכרית,8
״_מה_״אני_ה׳_״_האמור,8
״_האמור_למטה_מכרית_אף_״אני,8
״אני_ה׳_״_ונאמר_להלן_״אני,8
ונאמר_להלן_״אני_ה׳_״_מה,8
שריבה_הכתוב_מיעט_מרבה_אני_את,8
מכרית_אף_״אני_ה׳_״_האמור,8
מה_״אני_ה׳_״_האמור_למטה,8
ר׳_ישמעאל_בנו_של_ר׳_יוחנן,8
האמור_למטה_מכרית_אף_״אני_ה׳,8
״אני_ה׳_״_האמור_כאן_מכרית,8
״אני_ה׳_״_מה_״אני_ה׳,8
ואני_נותן_להם_שכר_מועט_אבל,8
ר׳_יהודה_אומר_נאמר_כאן_״אני,8
ה׳_״_ונאמר_להלן_״אני_ה׳,8
מועטת_ואני_נותן_להם_שכר_מועט,8
מלאכה_מועטת_ואני_נותן_להם_שכר,8
המשכב_אשר_ישכב_עליו_הזב_יטמא,8
״זה_הדבר_אשר_צוה_ה׳_״,8
מה_ראית_לרבות_את_אלו_ולהוציא,7
משל_ציבור_אמרת_לאו_אם_זו,7
לא_יהא_חייב_אלא_אחת_תלמוד,7
כאן_משל_ציבור_אם_תאמר_זו,7
יהא_חייב_אלא_אחת_תלמוד_לומר,7
והלא_דין_הוא_ומה_אם_במקום,7
משל_יחיד_והלן_משל_ציבור_אמרת,7
אף_כאן_משל_ציבור_אם_תאמר,7
אזהרה_לא_שמענו_תלמוד_לומר_ערות,7
ציבור_אף_כאן_משל_ציבור_אם,7
אומר_נאמר_כאן_״בכורים_לה׳_״,7
אם_תאמר_זו_משל_יחיד_והלן,7
שמעון_אומר_נאמר_כאן_״בכורים_לה׳,7
אב_הטומאה_לטמא_אדם_ולטמא_בגדים,7
מה_תלמוד_לומר_לפי_שנאמר_לא,7
לי_אלא_בני_ישראל_מנין_לרבות,7
משכב_המיוחד_לשכיבה_ומושב_המיוחד_לישיבה,7
ציבור_אם_תאמר_זו_משל_יחיד,7
דברי_ר׳_מאיר_ר׳_יהודה_אומר,7
אמורים_להלן_משל_ציבור_אף_כאן,7
ה׳_״_אני_נאמן_לשלם_שכר,7
שלא_תהא_זביחתן_אלא_על_מנת,7
על_המזבח_את_העולה_ואת_החלבים,7
אלא_משכב_המיוחד_לשכיבה_ומושב_המיוחד,7
והלן_משל_ציבור_אמרת_לאו_אם,7
תאמר_זו_משל_יחיד_והלן_משל,7
את_אלו_אחר_שריבה_הכתוב_מיעט,7
זו_משל_יחיד_והלן_משל_ציבור,7
ר׳_שמעון_אומר_נאמר_כאן_״בכורים,7
משל_ציבור_אם_תאמר_זו_משל,7
יחיד_והלן_משל_ציבור_אמרת_לאו,7
״שדך_לא_תזרע_וכרמך_לא_תזמר,6
והלא_דין_הוא_ומה_אם_בהמה,6
שנאמר_בשבת_בראשית_״שבת_לה׳_״,6
בין_איש_בין_אשה_בין_קטן,6
לה׳_״_כך_נאמר_בשביעית_״שבת,6
ולחכה_על_המזבח_את_העולה_ואת,6
נאמר_בשביעית_״שבת_לה׳_״_״שדך,6
ואחת_תלמוד_לומר_לאחת_לחייב_על,6
תל_לפי_שנאמר_ל_לפי_שנאמר,6
״_אין_להם_אלא_לאחר_מתנת,6
וכשהוא_אומר_מכל_מצות_השם_לרבות,6
אלא_על_מנת_לאכול_ליום_אחד,6
זו_״בכורים_לה׳_״_אין_הלן,6
יש_מאלה_חייב_ויש_מאלה_פטור,6
אני_דיין_ליפרע_ונאמן_לשלם_שכר,6
ביום_ובין_בלילה_תל_ל_״ביום,6
כאן_״בכורים_לה׳_״_ונאמר_להלן,6
נאמר_כאן_״בכורים_לה׳_״_ונאמר,6
מה_״בכורים_לה׳_״_אמורים_להלן,6
פלוני_פקדון_ותשומת_יד_וגזל_ואבדה,6
עשר_יום_לחדש_השביעי_הזה_חג,6
שהוא_מביא_חטאת_על_לא_הודע,6
״שבת_לה׳_״_״שדך_לא_תזרע,6
והקופח_והננס_והחרש_והשוטה_והשיכור_ובעלי,6
לה׳_״_״שדך_לא_תזרע_וכרמך,6
מה_תל_לפי_שנאמר_ל_לפי,6
בין_ביום_ובין_בלילה_תל_ל,6
״_כשם_שנאמר_בשבת_בראשית_״שבת,6
לאו_אם_זו_״בכורים_לה׳_״,6
לה׳_״_מה_״בכורים_לה׳_״,6
ה׳_״_אין_להם_אלא_לאחר,6
לה׳_״_אמורים_להלן_משל_ציבור,6
פרט_לקטן_או_יכול_שאני_מוציא,6
כשם_שנאמר_בשבת_בראשית_״שבת_לה׳,6
בשביעית_״שבת_לה׳_״_״שדך_לא,6
בשבת_בראשית_״שבת_לה׳_״_כך,6
ביד_פלוני_פקדון_ותשומת_יד_וגזל,6
אמרת_לאו_אם_זו_״בכורים_לה׳,6
״שבת_לה׳_״_כך_נאמר_בשביעית,6
על_כל_אחת_ואחת_יכול_מפני,6
״_כך_נאמר_בשביעית_״שבת_לה׳,6
אותו_ואת_בנו_וטריפה_ויוצא_דופן,6
יכול_בין_ביום_ובין_בלילה_תל,6
אין_לי_אלא_בני_ישראל_מנין,6
אחת_ואחת_תלמוד_לומר_לאחת_לחייב,6
״בכורים_לה׳_״_אמורים_להלן_משל,6
בתחלה_בסוף_שבוע_ראשון_בסוף_שבוע,6
שריבה_הכתוב_מיעט_מפני_מה_אני,6
מביא_מנחה_על_טומאת_מקדש_וקדשיו,6
תלמוד_לומר_אלא_אם_אינו_ענין,6
כהנים_ומנחת_כהן_משיח_ומנחת_נסכים,6
תשעה_ומת_בן_שמונה_חי_או,6
והחרש_והשוטה_והשיכור_ובעלי_נגעים_טהורים,6
״_מה_״בכורים_לה׳_״_אמורים,6
ציבור_אמרת_לאו_אם_זו_״בכורים,6
בראשית_״שבת_לה׳_״_כך_נאמר,6
ומת_בן_שמונה_חי_או_מת,6
מנין_לרבות_כל_הקדשים_תלמוד_לומר,6
״_אמורים_להלן_משל_ציבור_אף,6
״אני_ה׳_״_אני_נאמן_לשלם,6
והננס_והחרש_והשוטה_והשיכור_ובעלי_נגעים,6
לחייב_על_כל_אחת_ואחת_כיצד,6
את_הקטורת_על_האש_לפני_ה׳,6
״בכורים_לה׳_״_אין_הלן_״ראשית,6
מתחת_הזב_לטמא_אדם_ולטמא_בגדים,6
עצמו_בלא_צמיד_פתיל_באויר_כלי,6
יכול_אף_זה_כן_תלמוד_לומר,6
בכורים_לה׳_״_מה_״בכורים_לה׳,6
צוה_ה׳_את_משה_בהר_סיני,6
אם_זו_״בכורים_לה׳_״_אין,6
כך_נאמר_בשביעית_״שבת_לה׳_״,6
״_״שדך_לא_תזרע_וכרמך_לא,6
ערוה_שחייבים_על_זדונה_כרת_ועל,6
לה׳_״_אין_הלן_״ראשית_קציר,6
לה׳_״_כשם_שנאמר_בשבת_בראשית,6
ה׳_אל_משה_לאמר_דבר_אל,6
שבת_לה׳_״_כשם_שנאמר_בשבת,6
שאין_תלמוד_לומר_אלא_אם_אינו,6
אחר_שריבה_הכתוב_מיעט_מפני_מה,6
ונתן_את_הקטורת_על_האש_לפני,6
בן_תשעה_ומת_בן_שמונה_חי,6
מה_תלמוד_לומר_לפי_שנאמר,56
והלא_דין_הוא_ומה_אם,49
חייב_על_כל_אחת_ואחת,31
הלא_דין_הוא_מה_אם,29
חייב_אלא_אחת_תלמוד_לומר,29
כל_אחת_ואחת_תלמוד_לומר,28
על_כל_אחת_ואחת_תלמוד,28
לחייב_על_כל_אחת_ואחת,26
מנין_שאינו_חייב_אלא_אחת,22
שאינו_חייב_אלא_אחת_תלמוד,22
תלמוד_לומר_מנין_אתה_אומר,20
שהוא_חייב_על_כל_אחת,20
דברי_ר׳_יהודה_ר׳_שמעון,18
או_יכול_שאני_מוציא_את,17
מה_תלמוד_לומר_מנין_אתה,17
ר׳_יהודה_ר׳_שמעון_אומר,17
תלמוד_לומר_׳אחת_על_חטאתו,16
וקוצה_וטח_ונותן_לו_שבוע,15
מנין_שהוא_חייב_על_כל,15
דבר_שזדונו_כרת_ושגגתו_חטאת,15
בסוף_שבוע_ראשון_בסוף_שבוע,15
שבוע_ראשון_בסוף_שבוע_שני,15
יכול_יהיו_חייבים_תלמוד_לומר,15
ועשה_מלאכות_הרבה_בשבתות_הרבה,15
חולץ_וקוצה_וטח_ונותן_לו,15
תלמוד_לומר_שיכול_אין_לי,14
פקדון_ותשומת_יד_וגזל_ואבדה,14
ראשון_בסוף_שבוע_שני_לאחר,13
בסוף_שבוע_שני_לאחר_הפטור,13
אחת_תלמוד_לומר_׳אחת_על,13
על_דבר_שזדונו_כרת_ושגגתו,13
אלא_על_דבר_שזדונו_כרת,13
אלא_אחת_תלמוד_לומר_׳אחת,13
על_זדונה_כרת_ועל_שגגתה,12
או_יכול_אף_על_פי,12
שחייבים_על_זדונה_כרת_ועל,12
אף_אתה_אל_תתמה_על,12
מביא_חטאת_על_לא_הודע,12
הלא_דין_הוא_ומה_אם,12
ר׳_יהודה_אומר_נאמר_כאן,12
העלם_דבר_עם_שגגת_המעשה,12
ר׳_שמעון_אומר_נאמר_כאן,11
מה_תלמוד_לומר_שיכול_אין,11
אזהרה_לא_שמענו_תלמוד_לומר,11
זדונה_כרת_ועל_שגגתה_חטאת,11
עונש_שמענו_אזהרה_לא_שמענו,11
לומר_לאחת_לחייב_על_כל,11
אחר_שריבה_הכתוב_מיעט_מרבה,11
ר׳_יוסי_בר׳_יהודה_אומר,11
לאחת_לחייב_על_כל_אחת,11
שמענו_אזהרה_לא_שמענו_תלמוד,11
שריבה_הכתוב_מיעט_מרבה_אני,11
יכול_אף_על_פי_שלא,11
תלמוד_לומר_לאחת_לחייב_על,11
אין_להם_אלא_לאחר_מתנת,10
ומלבד_כל_נדריכם_ומלבד_כל,10
בנו_של_ר׳_יוחנן_בן,10
לא_תזרע_וכרמך_לא_תזמר,10
של_ר׳_יוחנן_בן_ברוקה,10
שחייב_על_כל_אחת_ואחת,10
מתנותיכם_ומלבד_כל_נדריכם_ומלבד,10
מנין_שחייב_על_כל_אחת,10
על_העלם_דבר_עם_שגגת,10
לי_אלא_זו_בלבד_מנין,9
שנאמר_להלן_הרציה_אף_כאן,9
ראית_לרבות_את_אלו_ולהוציא,9
ר׳_יוחנן_בן_ברוקה_אומר,9
או_כלך_לדרך_זה_דנים,9
אף_כאן_הרציה_ר׳_יהודה,9
תלמוד_לומר_׳לאחת׳_לחייב_על,9
על_כל_אחת_ואחת_יכול,9
דברי_ר׳_יהודה_וחכמים_אומרים,9
להלן_הרציה_אף_כאן_הרציה,9
אלו_ולהוציא_את_אלו_אחר,9
אחת_ואחת_תלמוד_לומר_׳לאחת׳,9
לשם_מי_שעשה_את_העולם,9
לומר_׳לאחת׳_לחייב_על_כל,9
את_אלו_ולהוציא_את_אלו,9
ואחת_תלמוד_לומר_׳לאחת׳_לחייב,9
הרציה_אף_כאן_הרציה_ר׳,9
להם_אלא_לאחר_מתנת_האישים,9
לרבות_את_אלו_ולהוציא_את,9
ולהוציא_את_אלו_אחר_שריבה,9
אלא_על_העלם_דבר_עם,9
כאן_הרציה_ר׳_יהודה_אומר,9
דין_הוא_ומה_אם_במקום,9
לא_יהא_חייב_אלא_אחת,9
ואיש_להוציא_את_הקטן_אשר,9
הרי_זה_בא_ללמד_על,9
אין_לי_אלא_זו_בלבד,9
׳לאחת׳_לחייב_על_כל_אחת,9
הרציה_ר׳_יהודה_אומר_נאמר,9
ערוה_שחייבים_על_זדונה_כרת,9
אומר_נאמר_כאן_״אני_ה׳,8
ה׳_״_ונאמר_להלן_״אני,8
דברי_ר׳_מאיר_ר׳_יהודה,8
אשר_ישכב_עליו_הזב_יטמא,8
״אני_ה׳_״_האמור_כאן,8
יהודה_אומר_נאמר_כאן_״אני,8
מה_״אני_ה׳_״_האמור,8
״אני_ה׳_״_מה_״אני,8
״זה_הדבר_אשר_צוה_ה׳,8
תלמוד_לומר_והעברת_שופר_תרועה,8
כאשר_צוה_ה׳_את_משה,8
מלאכה_מועטת_ואני_נותן_להם,8
עמי_מלאכה_מועטת_ואני_נותן,8
המשכב_אשר_ישכב_עליו_הזב,8
כל_דבר_שהיה_בכלל_ויצא,8
למטה_מכרית_אף_״אני_ה׳,8
על_מה_שבתוכו_בצמיד_פתיל,8
ה׳_״_מה_״אני_ה׳,8
מכרית_אף_״אני_ה׳_״,8
נאמר_כאן_״אני_ה׳_״,8
״_האמור_למטה_מכרית_אף,8
נותן_להם_שכר_מועט_אבל,8
ישמעאל_בנו_של_ר׳_יוחנן,8
אף_״אני_ה׳_״_האמור,8
דבר_שהיה_בכלל_ויצא_מן,8
את_אלו_אחר_שריבה_הכתוב,8
ואת_בנו_וטריפה_ויוצא_דופן,8
סמיכה_ונסכים_ותנופת_חזה_ושוק,8
מן_האב_בין_מן_האם,8
אחת_ואחת_תלמוד_לומר_לאחת,8
ואני_נותן_להם_שכר_מועט,8
״_מה_״אני_ה׳_״,8
להלן_״אני_ה׳_״_מה,8
כל_הפסולים_האלו_נוהגים_בה,8
בין_מן_האב_בין_מן,8
״אני_ה׳_״_האמור_למטה,8
מועטת_ואני_נותן_להם_שכר,8
שבת_וטעה_ואמר_״אין_זו,8
משל_ציבור_אף_כאן_משל,8
האמור_למטה_מכרית_אף_״אני,8
ונאמר_להלן_״אני_ה׳_״,8
״_ונאמר_להלן_״אני_ה׳,8
ה׳_״_האמור_למטה_מכרית,8
שהיה_בכלל_ויצא_מן_הכלל,8
״אני_ה׳_״_ונאמר_להלן,8
ר׳_ישמעאל_בנו_של_ר׳,8
מביא_על_שגגת_המעשה_אינו,8
להלן_משל_ציבור_אף_כאן,8
ה׳_״_האמור_כאן_מכרית,8
הכתוב_מיעט_מרבה_אני_את,8
כאן_״אני_ה׳_״_ונאמר,8
אם_כן_למה_נאמר_אשר,8
ציבור_אף_כאן_משל_ציבור,8
הדבר_אשר_צוה_ה׳_״,8
בכורים_לה׳_״_מה_״בכורים,8
מביא_אלא_על_דבר_שזדונו,8
והלן_משל_ציבור_אמרת_לאו,7
לא_שמענו_תלמוד_לומר_ערות,7
רבן_שמעון_בן_גמליאל_אומר,7
אם_תאמר_זו_משל_יחיד,7
ר׳_אליעזר_בן_יעקב_אומר,7
אם_כן_למה_נאמר_איש,7
כאן_משל_ציבור_אם_תאמר,7
תלמוד_לומר_לפי_שנאמר_לא,7
אמורים_להלן_משל_ציבור_אף,7
משכב_המיוחד_לשכיבה_ומושב_המיוחד,7
על_המזבח_את_העולה_ואת,7
אלו_אחר_שריבה_הכתוב_מיעט,7
אומר_נאמר_כאן_״בכורים_לה׳,7
שמעון_אומר_נאמר_כאן_״בכורים,7
ציבור_אמרת_לאו_אם_זו,7
תאמר_זו_משל_יחיד_והלן,7
תלמוד_לומר_אין_לי_אלא,7
אף_כאן_משל_ציבור_אם,7
משל_יחיד_והלן_משל_ציבור,7
ומנחת_כהן_משיח_ומנחת_נסכים,7
דבר_אחר_מה_תלמוד_לומר,7
הוא_חייב_ואינו_חייב_על,7
המזבח_את_העולה_ואת_החלבים,7
ה׳_את_משה_בהר_סיני,7
משלו_משל_למה_הדבר_דומה,7
אלא_משכב_המיוחד_לשכיבה_ומושב,7
דין_הוא_ומה_אם_בהמה,7
הטומאה_לטמא_אדם_ולטמא_בגדים,7
אלא_בני_ישראל_מנין_לרבות,7
ציבור_אם_תאמר_זו_משל,7
מנין_ודין_הוא_ומה_אם,7
״_אני_נאמן_לשלם_שכר,7
משל_ציבור_אמרת_לאו_אם,7
ר׳_שמעון_בן_אלעזר_אומר,7
אב_הטומאה_לטמא_אדם_ולטמא,7
משל_ציבור_אם_תאמר_זו,7
נאמר_כאן_״בכורים_לה׳_״,7
לי_אלא_בני_ישראל_מנין,7
שלא_תהא_זביחתן_אלא_על,7
ה׳_״_אני_נאמן_לשלם,7
קרבנו_על_כל_המצות_לקרבן,7
זו_משל_יחיד_והלן_משל,7
ר׳_מאיר_ר׳_יהודה_אומר,7
מה_ראית_לרבות_את_אלו,7
יהא_חייב_אלא_אחת_תלמוד,7
או_כלך_לדרך_זו_דנים,7
אין_לי_אלא_בני_ישראל,7
יחיד_והלן_משל_ציבור_אמרת,7
תהא_זביחתן_אלא_על_מנת,7
המיוחד_לשכיבה_ומושב_המיוחד_לישיבה,7
מה_תל_לפי_שנאמר_ל,6
״שבת_לה׳_״_כך_נאמר,6
בן_תשעה_ומת_בן_שמונה,6
לקטן_או_יכול_שאני_מוציא,6
פלוני_פקדון_ותשומת_יד_וגזל,6
ר׳_שמעון_בן_יהודה_אומר,6
אמורה_הא_מה_אני_מקיים,6
כתובים_ואם_לאו_לא_שמענו,6
צוה_ה׳_את_משה_בהר,6
״_אין_להם_אלא_לאחר,6
לרבות_שאר_המנוגעים_תל_ל,6
זו_״בכורים_לה׳_״_אין,6
משל_למה_הדבר_דומה_למלך,6
לאו_אם_זו_״בכורים_לה׳,6
״_אמורים_להלן_משל_ציבור,6
לה׳_״_כשם_שנאמר_בשבת,6
שהוא_מביא_חטאת_על_לא,6
והעידני_שיש_לי_ביד_פלוני,6
והקופח_והננס_והחרש_והשוטה_והשיכור,6
שאין_תלמוד_לומר_אלא_אם,6
בן_שמונה_חי_או_מת,6
לה׳_״_מה_״בכורים_לה׳,6
ומת_בן_שמונה_חי_או,6
הזב_לטמא_אדם_ולטמא_בגדים,6
על_מנת_לאכול_ליום_אחד,6
אני_דיין_ליפרע_ונאמן_לשלם,6
בלא_צמיד_פתיל_באויר_כלי,6
יכול_בין_ביום_ובין_בלילה,6
לפי_שנאמר_ל_לפי_שנאמר,6
אף_על_פי_שלא_סמך,6
וידבר_ה׳_אל_משה_לאמר,6
״בכורים_לה׳_״_אמורים_להלן,6
כיון_שראו_אש_חדשה_שירדה,6
הקטורת_על_האש_לפני_ה׳,6
לה׳_״_מה_תלמוד_לומר,6
אף_זה_כן_תלמוד_לומר,6
״שבת_לה׳_״_״שדך_לא,6
״_״שדך_לא_תזרע_וכרמך,6
ביד_פלוני_פקדון_ותשומת_יד,6
זביחתן_אלא_על_מנת_לאכול,6
כהנים_ומנחת_כהן_משיח_ומנחת,6
אומר_מכל_מצות_השם_לרבות,6
לה׳_״_״שדך_לא_תזרע,6
מה_״בכורים_לה׳_״_אמורים,6
בסקילה_אתה_אומר_בסקילה_או,6
תל_לפי_שנאמר_ל_לפי,6
מתחת_הזב_לטמא_אדם_ולטמא,6
לה׳_״_אין_הלן_״ראשית,6
בשבת_בראשית_״שבת_לה׳_״,6
הרי_אתה_דן_נאמר_כאן,6
ה׳_אל_משה_לאמר_דבר,6
וכשהוא_אומר_מכל_מצות_השם,6
תלמוד_לומר_מה_תלמוד_לומר,6
מנין_ודין_הוא_נאמר_הבא,6
ולחכה_על_המזבח_את_העולה,6
אמרת_לאו_אם_זו_״בכורים,6
איש_בין_אשה_בין_קטן,6
את_הקטורת_על_האש_לפני,6
לרבות_כל_הקדשים_תלמוד_לומר,6
ובין_בלילה_תל_ל_״ביום,6
נאמר_בשביעית_״שבת_לה׳_״,6
כשם_שנאמר_בשבת_בראשית_״שבת,6
״שדך_לא_תזרע_וכרמך_לא,6
שבת_לה׳_״_כשם_שנאמר,6
תלמוד_לומר_אלא_אם_אינו,6
או_כלך_לדרך_זה_נאמר,6
״בכורים_לה׳_״_ונאמר_להלן,6
מעשה_שחייבים_על_זדונה_כרת,6
יכול_אף_על_פי_שאינו,6
שנאמר_בשבת_בראשית_״שבת_לה׳,6
לה׳_״_אמורים_להלן_משל,6
קח_את_אהרן_ואת_בניו,6
בראשית_״שבת_לה׳_״_כך,6
״_מה_״בכורים_לה׳_״,6
לומר_אלא_אם_אינו_ענין,6
מנחה_על_טומאת_מקדש_וקדשיו,6
יכול_אף_זה_כן_תלמוד,6
כך_נאמר_בשביעית_״שבת_לה׳,6
ביום_ובין_בלילה_תל_ל,6
ואחת_תלמוד_לומר_לאחת_לחייב,6
אי_מה_אלו_ואלו_מיוחדים,6
אחר_שריבה_הכתוב_מיעט_מפני,6
והשוטה_והשיכור_ובעלי_נגעים_טהורים,6
מאלה_חייב_ויש_מאלה_פטור,6
״_כך_נאמר_בשביעית_״שבת,6
עצמו_בלא_צמיד_פתיל_באויר,6
תשעה_ומת_בן_שמונה_חי,6
אם_זו_״בכורים_לה׳_״,6
הסוכות_שבעת_ימים_לה׳_״,6
ה׳_״_אין_להם_אלא,6
בין_איש_בין_אשה_בין,6
״_אין_הלן_״ראשית_קציר,6
אבר_מן_החי_ממנו_מטמא,6
דברי_ר׳_יהודה_ר׳_יוסי,6
פרט_לקטן_או_יכול_שאני,6
״אני_ה׳_״_אני_נאמן,6
אוציא_את_כולם_ולא_אוציא,6
עשר_יום_לחדש_השביעי_הזה,6
לה׳_״_כך_נאמר_בשביעית,6
כל_אחת_ואחת_יכול_מפני,6
אל_משה_לאמר_דבר_אל,6
דיין_ליפרע_ונאמן_לשלם_שכר,6
יכול_יכנס_בו_לפני_ולפנים,6
יום_לחדש_השביעי_הזה_חג,6
שריבה_הכתוב_מיעט_מפני_מה,6
״_כשם_שנאמר_בשבת_בראשית,6
בין_ביום_ובין_בלילה_תל,6
מנין_לרבות_כל_הקדשים_תלמוד,6
מביא_מנחה_על_טומאת_מקדש,6
בשביעית_״שבת_לה׳_״_״שדך,6
״בכורים_לה׳_״_אין_הלן,6
ונתן_את_הקטורת_על_האש,6
בתחלה_בסוף_שבוע_ראשון_בסוף,6
הכתוב_מיעט_מפני_מה_אני,6
כל_החלב_אשר_על_הקרב,6
אלא_על_מנת_לאכול_ליום,6
על_כל_אחת_ואחת_כיצד,6
והחרש_והשוטה_והשיכור_ובעלי_נגעים,6
כאן_״בכורים_לה׳_״_ונאמר,6
אותו_ואת_בנו_וטריפה_ויוצא,6
מה_תל_שיכול_אין_לי,6
יכול_בין_סמוכים_בין_מפוזרים,6
לכל_בני_אהרן_תהיה_יכול,6
והננס_והחרש_והשוטה_והשיכור_ובעלי,6
יש_מאלה_חייב_ויש_מאלה,6
דברי_ר׳_מאיר_וחכמים_אומרים,6
אם_כן_למה_נאמר,91
על_כל_אחת_ואחת,76
מה_תלמוד_לומר_לפי,64
דין_הוא_ומה_אם,61
תלמוד_לומר_לפי_שנאמר,56
והלא_דין_הוא_ומה,54
הא_מה_אני_מקיים,50
אף_על_פי_שלא,39
דין_הוא_מה_אם,34
יכול_אף_על_פי,34
ודין_הוא_ומה_אם,33
ר׳_יוסי_הגלילי_אומר,32
או_יכול_שאני_מוציא,32
חייב_על_כל_אחת,31
הלא_דין_הוא_מה,31
דברי_ר׳_יהודה_ר׳,30
אלא_אחת_תלמוד_לומר,30
חייב_אלא_אחת_תלמוד,29
אחר_שריבה_הכתוב_מיעט,28
כל_אחת_ואחת_תלמוד,28
אחת_ואחת_תלמוד_לומר,28
לחייב_על_כל_אחת,27
על_אחת_כמה_וכמה,26
או_כלך_לדרך_זה,26
מה_תלמוד_לומר_שיכול,25
אף_על_פי_שאין,22
מנין_שאינו_חייב_אלא,22
שהוא_חייב_על_כל,22
שאינו_חייב_אלא_אחת,22
או_כלך_לדרך_זו,21
תלמוד_לומר_מנין_אתה,20
שיכול_אין_לי_אלא,20
יהא_חייב_תלמוד_לומר,20
לומר_מנין_אתה_אומר,20
אומר_הרי_הוא_אומר,19
לטמא_אדם_ולטמא_בגדים,19
יכול_שאני_מוציא_את,18
ר׳_יהודה_ר׳_שמעון,18
ואם_כן_למה_נאמר,17
יהודה_ר׳_שמעון_אומר,17
אומר_מה_תלמוד_לומר,17
אין_לי_אלא_בזמן,17
מה_תלמוד_לומר_מנין,17
לומר_׳אחת_על_חטאתו,16
מלאכות_הרבה_בשבתות_הרבה,16
״אני_ה׳_״_האמור,16
מנין_שהוא_חייב_על,16
שחייבים_על_זדונה_כרת,16
תלמוד_לומר_׳אחת_על,16
ר׳_יוסי_בר׳_יהודה,16
נראה_למי_דומה_דנים,15
שזדונו_כרת_ושגגתו_חטאת,15
יהיו_חייבים_תלמוד_לומר,15
שבוע_ראשון_בסוף_שבוע,15
ראשון_בסוף_שבוע_שני,15
דבר_שזדונו_כרת_ושגגתו,15
צוה_ה׳_את_משה,15
אתה_אל_תתמה_על,15
וקוצה_וטח_ונותן_לו,15
וטח_ונותן_לו_שבוע,15
יכול_יהיו_חייבים_תלמוד,15
על_דבר_שזדונו_כרת,15
ועשה_מלאכות_הרבה_בשבתות,15
חולץ_וקוצה_וטח_ונותן,15
בסוף_שבוע_ראשון_בסוף,15
אף_על_פי_שאינו,14
ותשומת_יד_וגזל_ואבדה,14
פקדון_ותשומת_יד_וגזל,14
אין_לי_אלא_איש,14
מנין_תלמוד_לומר_כל,14
מה_ראית_לרבות_את,14
אל_פתח_אהל_מועד,14
תלמוד_לומר_שיכול_אין,14
אף_אין_לי_אלא,14
לומר_שיכול_אין_לי,14
אלא_על_דבר_שזדונו,13
בסוף_שבוע_שני_לאחר,13
הלא_דין_הוא_ומה,13
שבוע_שני_לאחר_הפטור,13
על_טומאת_מקדש_וקדשיו,13
לא_שמענו_תלמוד_לומר,13
הוא_ומה_אם_במקום,13
אחת_תלמוד_לומר_׳אחת,13
הוא_מביא_ואינו_מביא,13
אף_אתה_אל_תתמה,12
חטאת_על_לא_הודע,12
ר׳_אלעזר_בן_עזריה,12
דבר_עם_שגגת_המעשה,12
או_יכול_אף_על,12
על_זדונה_כרת_ועל,12
ר׳_יהודה_אומר_נאמר,12
יהודה_אומר_נאמר_כאן,12
זדונה_כרת_ועל_שגגתה,12
או_יכול_שאני_מרבה,12
בעל_עצמות_ופרה_ורבה,12
העלם_דבר_עם_שגגת,12
דברי_ר׳_מאיר_ר׳,12
מביא_חטאת_על_לא,12
כל_הפסולים_האלו_נוהגים,11
ר׳_אלעזר_בר׳_שמעון,11
יוסי_בר׳_יהודה_אומר,11
וידבר_ה׳_אל_משה,11
שמעון_אומר_נאמר_כאן,11
שריבה_הכתוב_מיעט_מרבה,11
מנין_אפילו_אמר_לו,11
שמענו_אזהרה_לא_שמענו,11
אזהרה_לא_שמענו_תלמוד,11
לומר_לאחת_לחייב_על,11
הדבר_אשר_צוה_ה׳,11
אלא_על_מנת_לאכול,11
אילו_כן_הייתי_אומר,11
כרת_ועל_שגגתה_חטאת,11
עונש_שמענו_אזהרה_לא,11
משל_למה_הדבר_דומה,11
שאין_תלמוד_לומר_אלא,11
ר׳_יוחנן_בן_ברוקה,11
לאחת_לחייב_על_כל,11
תלמוד_לומר_לאחת_לחייב,11
הכתוב_מיעט_מרבה_אני,11
אני_נאמן_לשלם_שכר,11
המשכב_אשר_ישכב_עליו,11
ר׳_שמעון_אומר_נאמר,11
אין_להם_אלא_לאחר,10
רבן_שמעון_בן_גמליאל,10
הוא_מטמא_ואינו_מטמא,10
או_אינו_אומר_אלא,10
לא_תזרע_וכרמך_לא,10
כל_המראות_לשאת_ליטמא,10
ערוה_שחייבים_על_זדונה,10
כהנים_ומנחת_כהן_משיח,10
הא_אינו_מדבר_אלא,10
מנין_שחייב_על_כל,10
תלמוד_לומר_בחדש_השביעי,10
ומה_אם_במקום_שלא,10
עצמו_בלא_צמיד_פתיל,10
ר׳_יוחנן_בן_נורי,10
בנו_של_ר׳_יוחנן,10
מתנותיכם_ומלבד_כל_נדריכם,10
תזרע_וכרמך_לא_תזמר,10
ומלבד_כל_נדריכם_ומלבד,10
אמר_לו_רבי_עקיבא,10
מביא_על_שגגת_המעשה,10
והלא_דין_הוא_מה,10
כל_נדריכם_ומלבד_כל,10
להם_אלא_לאחר_מתנת,10
של_ר׳_יוחנן_בן,10
על_העלם_דבר_עם,10
הרי_זה_בא_ללמד,10
״בכורים_לה׳_״_אין,10
״_מה_תלמוד_לומר,10
ודין_הוא_נאמר_הבא,10
שחייב_על_כל_אחת,10
אב_הטומאה_לטמא_אדם,9
להוציא_את_הקטן_אשר,9
יוחנן_בן_ברוקה_אומר,9
אלא_זו_בלבד_מנין,9
ה׳_אל_משה_לאמר,9
אלו_ולהוציא_את_אלו,9
אלא_על_העלם_דבר,9
ולהוציא_את_אלו_אחר,9
ריבה_אין_לי_אלא,9
זה_בא_ללמד_על,9
הסוכות_שבעת_ימים_לה׳,9
זביחתן_אלא_על_מנת,9
ואחת_תלמוד_לומר_׳לאחת׳,9
לי_אלא_זו_בלבד,9
חייבים_עליו_משום_טומאה,9
מאיר_ר׳_יהודה_אומר,9
תלמוד_לומר_והעברת_שופר,9
דברי_ר׳_יהודה_וחכמים,9
בענן_אראה_על_הכפורת,9
אין_לי_אלא_זו,9
את_אלו_ולהוציא_את,9
ואיש_להוציא_את_הקטן,9
מיעט_מרבה_אני_את,9
שהיא_באה_בנדר_ונדבה,9
לרבות_את_אלו_ולהוציא,9
כל_אחת_ואחת_יכול,9
אלא_לאחר_מתנת_האישים,9
שנאמר_להלן_הרציה_אף,9
יהא_חייב_אלא_אחת,9
אינו_מביא_אלא_על,9
מצטרפין_זה_עם_זה,9
כאן_הרציה_ר׳_יהודה,9
אינו_חייב_אלא_אחת,9
להלן_הרציה_אף_כאן,9
לומר_׳לאחת׳_לחייב_על,9
׳לאחת׳_לחייב_על_כל,9
לשם_מי_שעשה_את,9
הרציה_אף_כאן_הרציה,9
הוא_ומה_אם_בהמה,9
כן_למה_נאמר_אשר,9
הרציה_ר׳_יהודה_אומר,9
ראית_לרבות_את_אלו,9
אשר_ישכב_עליו_הזב,9
ר׳_יהודה_וחכמים_אומרים,9
את_אלו_אחר_שריבה,9
האמור_למטה_מכרית_אף,9
או_שני_בני_יונה,9
יכול_יהיו_חייבים_על,9
תלמוד_לומר_׳לאחת׳_לחייב,9
יכול_שאני_מרבה_את,9
אף_כאן_הרציה_ר׳,9
מי_שעשה_את_העולם,9
כלך_לדרך_זה_דנים,9
לא_יהא_חייב_אלא,9
״אני_ה׳_״_ונאמר,8
מבקשים_שכרם_מלפני_המקום,8
אשר_צוה_ה׳_״,8
ר׳_שמעון_אומר_מה,8
שבת_וטעה_ואמר_״אין,8
שאינו_למד_ואינו_עושה,8
שבעת_ימים_לה׳_״,8
בלבד_מנין_לרבות_שאר,8
בין_מן_האב_בין,8
״_ונאמר_להלן_״אני,8
ר׳_אליעזר_בן_יעקב,8
מלאכה_מועטת_ואני_נותן,8
ישכב_עליו_הזב_יטמא,8
שמעון_בן_גמליאל_אומר,8
״_האמור_למטה_מכרית,8
מה_״אני_ה׳_״,8
דבר_שהיה_בכלל_ויצא,8
בכלל_ויצא_מן_הכלל,8
ואחת_תלמוד_לומר_לאחת,8
על_שגגת_המעשה_אינו,8
כן_למה_נאמר_איש,8
זו_״בכורים_לה׳_״,8
על_עבירת_מצוה_ידועה,8
לי_אלא_בני_ישראל,8
ה׳_״_האמור_למטה,8
ישמעאל_בנו_של_ר׳,8
משל_ציבור_אף_כאן,8
בנו_וטריפה_ויוצא_דופן,8
אמורים_להלן_משל_ציבור,8
ר׳_מאיר_ר׳_יהודה,8
״זה_הדבר_אשר_צוה,8
וטעה_ואמר_״אין_זו,8
הפסולים_האלו_נוהגים_בה,8
אין_לי_אלא_בגד,8
למטה_מכרית_אף_״אני,8
על_מה_שבתוכו_בצמיד,8
ר׳_ישמעאל_בנו_של,8
בכורים_לה׳_״_מה,8
אף_״אני_ה׳_״,8
מביא_אלא_על_דבר,8
ציבור_אף_כאן_משל,8
לה׳_״_מה_״בכורים,8
מנין_ודין_הוא_ומה,8
תלמוד_לומר_איש_איש,8
מכרית_אף_״אני_ה׳,8
ונסכים_ותנופת_חזה_ושוק,8
טעון_ביאת_מים_חיים,8
מן_האב_בין_מן,8
בין_סמוכים_בין_מפוזרים,8
לומר_והעברת_שופר_תרועה,8
אחר_מה_תלמוד_לומר,8
עמי_מלאכה_מועטת_ואני,8
מה_שבתוכו_בצמיד_פתיל,8
ונאמר_להלן_״אני_ה׳,8
אמרת_לאו_אם_זו,8
ה׳_״_מה_״אני,8
להם_שכר_מועט_אבל,8
נאמר_כאן_״אני_ה׳,8
חשבון_רב_אני_עתיד,8
אלו_אחר_שריבה_הכתוב,8
להלן_משל_ציבור_אף,8
האב_בין_מן_האם,8
אף_כאן_משל_ציבור,8
״_האמור_כאן_מכרית,8
מארץ_מצרים_על_תנאי,8
ואני_נותן_להם_שכר,8
סמיכה_ונסכים_ותנופת_חזה,8
מועטת_ואני_נותן_להם,8
מנין_תלמוד_לומר_אשר,8
מה_תל_לפי_שנאמר,8
להלן_״אני_ה׳_״,8
״_מה_״אני_ה׳,8
כאשר_צוה_ה׳_את,8
ואת_בנו_וטריפה_ויוצא,8
כאן_״אני_ה׳_״,8
אינו_דין_שלא_יטמא,8
״אני_ה׳_״_אני,8
ה׳_״_ונאמר_להלן,8
אומר_נאמר_כאן_״אני,8
שהיה_בכלל_ויצא_מן,8
ר׳_שמעון_בן_אלעזר,8
ה׳_״_האמור_כאן,8
״אני_ה׳_״_מה,8
קרבנו_לכל_מצות_לקרבנו,8
נותן_להם_שכר_מועט,8
מנין_תלמוד_לומר_לא,8
כל_דבר_שהיה_בכלל,8
מנין_ודין_הוא_נאמר,8
דברי_ר׳_יוסי_הגלילי,8
אין_לי_אלא_בני,7
שתי_לחם_ולחם_הפנים,7
משל_ציבור_אמרת_לאו,7
משכב_המיוחד_לשכיבה_ומושב,7
כלך_לדרך_זו_דנים,7
והלן_משל_ציבור_אמרת,7
פתיל_באויר_כלי_חרס,7
אלא_משכב_המיוחד_לשכיבה,7
״_אני_נאמן_לשלם,7
קדשים_קלים_תלמוד_לומר,7
בה_את_המערה_כגומר,7
כאן_משל_ציבור_אם,7
ציבור_אם_תאמר_זו,7
כל_הקדשים_תלמוד_לומר,7
כשם_שנאמר_בשבת_בראשית,7
בני_ישראל_מנין_לרבות,7
זו_משל_יחיד_והלן,7
משל_יחיד_והלן_משל,7
את_משה_בהר_סיני,7
תהא_זביחתן_אלא_על,7
אמר_לו_תן_לי,7
על_כל_המצות_לקרבן,7
ואם_לאו_לא_שמענו,7
כאן_״בכורים_לה׳_״,7
כל_החלב_אשר_על,7
לשכיבה_ומושב_המיוחד_לישיבה,7
דבר_אל_בני_ישראל,7
שאף_על_פי_שאין,7
בין_איש_בין_אשה,7
לא_יביא_אלא_על,7
לא_אם_אמרת_בחטאת,7
לומר_אין_לי_אלא,7
קרבנו_על_כל_המצות,7
שמענו_תלמוד_לומר_ערות,7
ה׳_את_משה_בהר,7
קשה_בן_שתי_שנים,7
אלא_בני_ישראל_מנין,7
שאיני_יודע_לך_עדות,7
כן_מה_תלמוד_לומר,7
מביא_מהשג_יד_מה,7
יחיד_והלן_משל_ציבור,7
אומר_נאמר_כאן_״בכורים,7
ומנחת_כהן_משיח_ומנחת,7
מה_אלו_ואלו_מיוחדים,7
תלמוד_לומר_כי_כל,7
לרבות_זבחי_שלמי_צבור,7
אין_לי_אלא_שלא,7
יכול_אין_לי_אלא,7
תאמר_זו_משל_יחיד,7
זבחים_הנאכלים_ליום_אחד,7
אליעזר_בן_יעקב_אומר,7
לרבות_את_כל_המנחות,7
תלמוד_לומר_אשר_לא,7
אמר_לו_ר׳_עקיבא,7
המיוחד_לשכיבה_ומושב_המיוחד,7
חייב_ואינו_חייב_על,7
הוא_חייב_ואינו_חייב,7
דבר_אחר_מה_תלמוד,7
יכנס_בו_לפני_ולפנים,7
שלא_תהא_זביחתן_אלא,7
אם_תאמר_זו_משל,7
נאמר_כאן_״בכורים_לה׳,7
דברי_רבי_עקיבא_ר׳,7
משלו_משל_למה_הדבר,7
אומר_משום_ר׳_שמעון,7
תלמוד_לומר_אין_לי,7
ציבור_אמרת_לאו_אם,7
את_אהרן_ואת_בניו,7
על_המזבח_את_העולה,7
את_העולה_ואת_החלבים,7
כהן_משיח_ומנחת_נסכים,7
ה׳_״_אני_נאמן,7
המזבח_את_העולה_ואת,7
ישראל_אין_לי_אלא,7
הטומאה_לטמא_אדם_ולטמא,7
שמעון_בן_אלעזר_אומר,7
כיון_שראו_אש_חדשה,7
מיטמאים_באויר_כלי_חרס,7
קל_וחמר_ומה_אם,7
לומר_לפי_שנאמר_לא,7
משל_ציבור_אם_תאמר,7
שהוא_מביא_חטאת_על,6
כך_נאמר_בשביעית_״שבת,6
את_השבת_ואת_הטומאה,6
ר׳_שמעון_בן_יהודה,6
מנת_לאכול_ליום_אחד,6
מנחה_על_טומאת_מקדש,6
קל_וחומר_ומה_אם,6
מה_מנחה_שהיא_באה,6
נאמר_בשביעית_״שבת_לה׳,6
שיש_לי_ביד_פלוני,6
אבר_מן_החי_ממנו,6
״_אין_להם_אלא,6
תל_לפי_שנאמר_ל,6
משכב_ומושב_תל_ל,6
יכול_בין_ביום_ובין,6
אחת_חייב_על_כל,6
אתה_דן_נאמר_כאן,6
לבא_כל_מין_זכרים,6
אל_משה_לאמר_דבר,6
לה׳_״_מה_תלמוד,6
הרבה_חייב_על_כל,6
מן_החי_ממנו_מטמא,6
יכול_בין_סמוכים_בין,6
תשעה_ומת_בן_שמונה,6
קומץ_אחד_לעשרון_אחד,6
והשיכור_ובעלי_נגעים_טהורים,6
את_הקטורת_על_האש,6
את_כולם_ולא_אוציא,6
מרבה_אני_את_אלו,6
נוהג_בבני_נח_כישראל,6
אלא_אם_אינו_ענין,6
ר׳_יהודה_ר׳_יוסי,6
אף_אבר_מן_החי,6
לקטן_או_יכול_שאני,6
מביא_מנחה_על_טומאת,6
על_פי_שלא_סמך,6
והקופח_והננס_והחרש_והשוטה,6
מנין_תלמוד_לומר_את,6
שהיא_באה_חובה_עם,6
ומנחת_כהנים_ומנחת_כהן,6
משה_לאמר_דבר_אל,6
בן_שמונה_חי_או,6
כתובים_ואם_לאו_לא,6
הכתוב_מיעט_מפני_מה,6
ומת_בן_שמונה_חי,6
למה_הדבר_דומה_למלך,6
אני_דיין_ליפרע_ונאמן,6
פרט_לקטן_או_יכול,6
אתה_אומר_בסקילה_או,6
על_כל_שריטה_ושריטה,6
צמיד_פתיל_באויר_כלי,6
שאר_המנוגעים_תל_ל,6
בין_ביום_ובין_בלילה,6
ליפרע_ונאמן_לשלם_שכר,6
שמונה_חי_או_מת,6
בלא_צמיד_פתיל_באויר,6
איש_בין_אשה_בין,6
אומר_לא_מתו_אלא,6
אוציא_את_כולם_ולא,6
הוא_ומה_אם_הזב,6
תלמוד_לומר_אשר_תקראו,6
לחדש_השביעי_הזה_חג,6
שנאמר_בשבת_בראשית_״שבת,6
מנין_תלמוד_לומר_או,6
״שדך_לא_תזרע_וכרמך,6
אתכם_מארץ_מצרים_על,6
לה׳_״_״שדך_לא,6
כלך_לדרך_זה_נאמר,6
יתקן_מבחוץ_ויכניס_בפנים,6
ר׳_מאיר_וחכמים_אומרים,6
איש_איש_להביא_את,6
מה_״בכורים_לה׳_״,6
ר׳_יהודה_אומר_אף,6
״בכורים_לה׳_״_אמורים,6
לומר_אלא_אם_אינו,6
בתחלה_בסוף_שבוע_ראשון,6
לה׳_״_אין_הלן,6
״_מה_״בכורים_לה׳,6
מאלה_חייב_ויש_מאלה,6
האחד_חטאת_ואת_האחד,6
שמעון_בן_יהודה_אומר,6
יכול_יכנס_בו_לפני,6
אותו_ואת_בנו_וטריפה,6
בסקילה_אתה_אומר_בסקילה,6
ביד_פלוני_פקדון_ותשומת,6
יום_לחדש_השביעי_הזה,6
אומר_מכל_מצות_השם,6
מות_שני_בני_אהרן,6
תפשה_ואם_פשה_תפשה,6
לה׳_״_ונאמר_להלן,6
דברי_ר׳_עקיבא_אמר,6
לפי_שנאמר_ל_לפי,6
״_אמורים_להלן_משל,6
אף_זה_כן_תלמוד,6
שבת_לה׳_״_כשם,6
יכול_אף_זה_כן,6
בלילה_תל_ל_״ביום,6
מעשה_שחייבים_על_זדונה,6
לה׳_בכורים_לה׳_״,6
״שבת_לה׳_״_כך,6
״שבת_לה׳_״_״שדך,6
וכשהוא_אומר_מכל_מצות,6
הרי_אתה_דן_נאמר,6
בני_אהרן_תהיה_יכול,6
יהודה_אומר_משום_ר׳,6
הקטורת_על_האש_לפני,6
מתחת_הזב_לטמא_אדם,6
ומוציא_אני_את_אלו,6
מכל_מצות_השם_לרבות,6
מה_תל_שיכול_אין,6
מיעט_מפני_מה_אני,6
ונתן_את_הקטורת_על,6
אם_זו_״בכורים_לה׳,6
תלמוד_לומר_וכי_תזבחו,6
לה׳_״_כך_נאמר,6
ר׳_שמעון_אומר_אף,6
והשוטה_והשיכור_ובעלי_נגעים,6
הזב_לטמא_אדם_ולטמא,6
הבא_על_כל_המצות,6
לרבות_שאר_המנוגעים_תל,6
אין_הלן_״ראשית_קציר,6
ביום_ובין_בלילה_תל,6
אינו_מדבר_אלא_במזבח,6
מנין_לרבות_את_כולם,6
״_אין_הלן_״ראשית,6
יש_מאלה_חייב_ויש,6
באה_נדבה_בפני_עצמה,6
שגגת_המעשה_אף_משיח,6
בשביעית_״שבת_לה׳_״,6
שנאמר_ל_לפי_שנאמר,6
תל_שיכול_אין_לי,6
עד_שינשא_רובו_עליו,6
דיין_ליפרע_ונאמן_לשלם,6
והעידני_שיש_לי_ביד,6
עשר_יום_לחדש_השביעי,6
זה_כן_תלמוד_לומר,6
כל_אחת_ואחת_כיצד,6
״_כך_נאמר_בשביעית,6
פלוני_פקדון_ותשומת_יד,6
תלמוד_לומר_מה_תלמוד,6
בן_יהודה_אומר_משום,6
בשבת_בראשית_״שבת_לה׳,6
בן_תשעה_ומת_בן,6
והננס_והחרש_והשוטה_והשיכור,6
שלא_יתקן_מבחוץ_ויכניס,6
בראשית_״שבת_לה׳_״,6
אוציא_את_בני_אהרן,6
על_מנת_לאכול_ליום,6
לומר_מה_תלמוד_לומר,6
דברי_ר׳_מאיר_וחכמים,6
זה_מביא_מהשג_יד,6
תלמוד_לומר_אלא_אם,6
״_״שדך_לא_תזרע,6
״_כשם_שנאמר_בשבת,6
ולחכה_על_המזבח_את,6
שראו_אש_חדשה_שירדה,6
חייב_ויש_מאלה_פטור,6
ומה_אם_כלי_חרס,6
אחת_ואחת_יכול_מפני,6
אין_לי_אלא_שלמים,6
בין_אשה_בין_קטן,6
כשרה_לבא_נקבות_כזכרים,6
אי_מה_אלו_ואלו,6
מנין_לרבות_כל_הקדשים,6
קח_את_אהרן_ואת,6
׳את_החלב_המכסה_את,6
החלב_אשר_על_הקרב,6
שריבה_הכתוב_מיעט_מפני,6
לרבות_כל_הקדשים_תלמוד,6
לכל_בני_אהרן_תהיה,6
דברי_ר׳_עקיבא_ר׳,6
אין_לי_אלא_של,6
אמורה_הא_מה_אני,6
לאו_אם_זו_״בכורים,6
אמר_ר׳_שמעון_מה,6
או_אינו_מדבר_אלא,6
איש_אין_לי_אלא,6
ובין_בלילה_תל_ל,6
והחרש_והשוטה_והשיכור_ובעלי,6
לה_שעת_הכושר_ונפסלה,6
ה׳_״_אין_להם,6
״בכורים_לה׳_״_ונאמר,6
מביא_מנחה_מן_החטין,6
לה׳_״_אמורים_להלן,6
אין_לי_אלא_כלי,6
על_האש_לפני_ה׳,6
לה׳_״_כשם_שנאמר,6
אין_לי_אלא,373
מה_תלמוד_לומר,207
מנין_תלמוד_לומר,201
אף_על_פי,137
כן_למה_נאמר,108
ר׳_שמעון_אומר,97
הוא_ומה_אם,94
לא_אם_אמרת,93
אם_כן_למה,93
ר׳_יהודה_אומר,87
והלא_דין_הוא,83
על_כל_אחת,77
כל_אחת_ואחת,76
תלמוד_לומר_אשר,72
וכן_הוא_אומר,69
הלא_דין_הוא,67
דין_הוא_ומה,67
תלמוד_לומר_לפי,64
מה_אני_מקיים,60
לומר_לפי_שנאמר,56
דברי_ר׳_יהודה,55
מנין_לרבות_את,54
הא_מה_אני,52
חייב_על_כל,51
או_כלך_לדרך,51
ר׳_אליעזר_אומר,49
שיכול_אין_לי,49
״אני_ה׳_״,48
ר׳_יוסי_הגלילי,48
תלמוד_לומר_לא,48
אינו_דין_שלא,47
ולא_אוציא_את,46
או_יכול_שאני,44
חייב_אלא_אחת,42
דין_הוא_מה,41
ודין_הוא_ומה,41
הוא_מה_אם,41
על_פי_שלא,39
לחייב_על_כל,38
שאין_תלמוד_לומר,38
תלמוד_לומר_כל,38
מנין_אתה_אומר,37
אמר_ר׳_שמעון,37
יכול_יהיו_חייבים,36
יכול_אף_על,35
ר׳_יוסי_אומר,35
אחת_תלמוד_לומר,35
ר׳_עקיבא_אומר,35
יוסי_הגלילי_אומר,34
יכול_שאני_מוציא,34
תלמוד_לומר_מנין,33
תלמוד_לומר_כי,31
על_פי_שאין,31
אחר_שריבה_הכתוב,31
ר׳_יהודה_ר׳,30
אלא_אחת_תלמוד,30
רבי_עקיבא_אומר,30
שאף_על_פי,29
ומה_אם_במקום,29
אומר_נאמר_כאן,29
ואחת_תלמוד_לומר,28
״בכורים_לה׳_״,28
שהוא_חייב_על,28
תלמוד_לומר_שיכול,28
שריבה_הכתוב_מיעט,28
אחת_ואחת_תלמוד,28
פתח_אהל_מועד,27
תלמוד_לומר_את,27
כלך_לדרך_זה,26
על_אחת_כמה,26
לרבות_את_כולם,26
חייב_תלמוד_לומר,26
לגזירה_שוה_מה,26
אחת_כמה_וכמה,26
ר׳_ישמעאל_אומר,26
אבר_מן_החי,25
אל_אהל_מועד,25
יכול_שאני_מרבה,25
אמר_ר׳_יהודה,25
אמר_לו_ר׳,25
הרי_הוא_אומר,24
ומה_תלמוד_לומר,24
מנין_תל_ל,23
כלך_לדרך_זו,23
ר׳_יוחנן_בן,23
תלמוד_לומר_וכל,23
תלמוד_לומר_או,23
או_אינו_אומר,23
שאינו_חייב_אלא,23
מנין_ודין_הוא,22
אותו_ואת_בנו,22
מנין_שאינו_חייב,22
אינו_מדבר_אלא,22
ר׳_שמעון_בן,22
נראה_למי_דומה,21
יהא_חייב_תלמוד,21
אומר_הרי_הוא,21
או_אינו_אלא,21
אני_ה׳_אלקיכם,20
לומר_מנין_אתה,20
דברי_ר׳_מאיר,20
טומאת_מקדש_וקדשיו,20
ואם_כן_למה,20
ומנין_לרבות_את,20
אדם_ולטמא_בגדים,19
אינו_דין_שיטמא,19
אל_בני_ישראל,19
בלבד_מנין_לרבות,19
באה_בנדר_ונדבה,19
לטמא_אדם_ולטמא,19
ה׳_אל_משה,18
לפני_ה׳_״,18
זה_עם_זה,18
בסוף_שבוע_שני,18
יהודה_ר׳_שמעון,18
בסוף_שבוע_ראשון,18
שאני_מוציא_את,18
אינו_חייב_אלא,18
תלמוד_לומר_ולא,18
על_כל_המצות,17
אני_ה׳_״,17
על_זדונה_כרת,17
אלא_על_מנת,17
תלמוד_לומר_מה,17
נאמן_לשלם_שכר,17
לי_אלא_בזמן,17
שחייבים_על_זדונה,17
דבר_שזדונו_כרת,17
אומר_מה_תלמוד,17
ר׳_יוסי_בר׳,17
ראית_לרבות_את,17
תלמוד_לומר_ואם,17
תלמוד_לומר_׳אחת,16
יוסי_בר׳_יהודה,16
׳אחת_על_חטאתו,16
ה׳_״_האמור,16
מנין_שהוא_חייב,16
תלמוד_לומר_אם,16
הרבה_בשבתות_הרבה,16
אלא_על_דבר,16
אמר_ר׳_יוסי,16
והלא_כבר_נאמר,16
ה׳_את_משה,16
אשר_צוה_ה׳,16
מה_ראית_לרבות,16
מלאכות_הרבה_בשבתות,16
מטמא_משכב_ומושב,16
דברי_ר׳_עקיבא,16
תלמוד_לומר_הוא,16
לומר_׳אחת_על,16
חייבים_תלמוד_לומר,15
וקוצה_וטח_ונותן,15
ועשה_מלאכות_הרבה,15
ר׳_אלעזר_בן,15
תלמוד_לומר_יכול,15
על_דבר_שזדונו,15
יהיו_חייבים_תלמוד,15
ראשון_בסוף_שבוע,15
חולץ_וקוצה_וטח,15
וטח_ונותן_לו,15
כרת_ושגגתו_חטאת,15
בן_עזאי_אומר,15
שזדונו_כרת_ושגגתו,15
אתה_אל_תתמה,15
אם_אינו_ענין,15
אין_להם_אלא,15
למי_דומה_דנים,15
באויר_כלי_חרס,15
על_שגגת_המעשה,15
שבוע_ראשון_בסוף,15
אלעזר_בן_עזריה,15
על_גבי_המזבח,15
צוה_ה׳_את,15
אינו_דין_שיהא,15
ונותן_לו_שבוע,15
אל_תתמה_על,15
פקדון_ותשומת_יד,14
על_לא_הודע,14
אף_אין_לי,14
על_פי_שאינו,14
אשר_ישכב_עליו,14
תל_ל_״טמא,14
הנאכלים_ליום_אחד,14
לי_אלא_איש,14
לה׳_״_מה,14
ותשומת_יד_וגזל,14
יד_וגזל_ואבדה,14
״_ונאמר_להלן,14
למה_הדבר_דומה,14
בנין_אב_לכל,14
עליו_הזב_יטמא,14
תלמוד_לומר_איש,14
ביאת_מים_חיים,14
לומר_שיכול_אין,14
אל_פתח_אהל,14
ודין_הוא_נאמר,14
אינו_דין_שיטעון,14
שמענו_תלמוד_לומר,13
לבא_נקבות_כזכרים,13
שני_לאחר_הפטור,13
ר׳_מאיר_אומר,13
באה_נדבת_שנים,13
שמעון_בן_גמליאל,13
לא_שמענו_תלמוד,13
מביא_חטאת_על,13
הוא_מביא_ואינו,13
ומוציא_אני_את,13
יכול_לא_יהיו,13
מנין_לרבות_כל,13
ר׳_אלעזר_בר׳,13
שבוע_שני_לאחר,13
על_טומאת_מקדש,13
תלמוד_לומר_על,13
שהיא_באה_בנדר,13
מביא_מהשג_יד,13
תלמוד_לומר_לאחת,13
על_מזבח_החיצון,13
לא_יביא_אלא,13
אינו_מביא_אלא,13
מביא_ואינו_מביא,13
אלא_אם_כן,13
אפילו_אמר_לו,13
אחד_תלמוד_לומר,13
חטאת_על_לא,12
עצמות_ופרה_ורבה,12
אם_במקום_שלא,12
עשה_בה_את,12
וידבר_ה׳_אל,12
בעל_עצמות_ופרה,12
או_יכול_אף,12
אל_מחוץ_למחנה,12
יוחנן_בן_נורי,12
מיעט_מרבה_אני,12
יצאו_אלו_שאין,12
אמר_ר׳_אלעזר,12
בכורים_לה׳_״,12
אני_את_אלו,12
״שבת_לה׳_״,12
מרבה_אני_את,12
לא_אמרתי_אלא,12
תל_ל_״אשר,12
תלמוד_לומר_ם,12
בו_לפני_ולפנים,12
העלם_דבר_עם,12
תלמוד_לומר_אל,12
אף_אתה_אל,12
ר׳_מאיר_ר׳,12
אלא_מן_החולין,12
תלמוד_לומר_זאת,12
אמר_לו_רבי,12
ועל_שגגתה_חטאת,12
מנין_אפילו_אמר,12
יהודה_אומר_נאמר,12
דברי_ר׳_יוסי,12
המשכב_אשר_ישכב,12
אומר_משום_ר׳,12
באה_נדבת_ציבור,12
דבר_עם_שגגת,12
דוחה_את_השבת,12
דן_נאמר_כאן,12
אדם_וכלי_חרש,12
שבעת_ימים_לה׳,12
לרבות_את_כל,12
זדונה_כרת_ועל,12
כל_אחד_ואחד,12
עם_שגגת_המעשה,12
מביא_על_שגגת,12
עונש_שמענו_אזהרה,12
קל_וחמר_ומה,12
ה׳_״_אני,12
כרת_ועל_שגגתה,12
את_שיש_לו,12
זה_את_זה,12
מביא_אלא_על,12
לא_יהא_חייב,11
מה_תל_לפי,11
בנו_של_ר׳,11
אליעזר_בן_יעקב,11
אינו_אומר_אלא,11
לאחת_לחייב_על,11
מנין_לרבות_שאר,11
תלמוד_לומר_אלא,11
כן_תלמוד_לומר,11
אתה_אומר_לכך,11
הפסולים_האלו_נוהגים,11
שמענו_אזהרה_לא,11
אזהרה_לא_שמענו,11
משל_למה_הדבר,11
יוחנן_בן_ברוקה,11
כן_הייתי_אומר,11
לבא_מן_העוף,11
שחייב_על_כל,11
הוא_נאמר_הבא,11
כהנים_ומנחת_כהן,11
ומנחת_כהן_משיח,11
תלמוד_לומר_אך,11
אלעזר_בר׳_שמעון,11
הנאכלים_לשני_ימים,11
כל_הפסולים_האלו,11
עד_שאתה_מרבה,11
פרט_לבית_הסתרים,11
בר׳_יהודה_אומר,11
ואם_פשה_תפשה,11
הרי_אתה_דן,11
אני_נאמן_לשלם,11
הכתוב_מיעט_מרבה,11
הדבר_אשר_צוה,11
שמעון_אומר_נאמר,11
בא_ללמד_על,11
הא_לפי_שיש,11
תל_ל_״זאת,11
אילו_כן_הייתי,11
ליתן_את_האמור,11
ר׳_אלעזר_אומר,11
על_מנת_לאכול,11
לומר_לאחת_לחייב,11
אינו_דין_שיהיה,10
של_ר׳_יוחנן,10
החלב_המכסה_את,10
ה׳_״_מה,10
בלא_צמיד_פתיל,10
אוציא_את_אלו,10
הא_אינו_מדבר,10
שבת_וטעה_ואמר,10
כי_יהיה_בו,10
ומלבד_כל_נדריכם,10
ואם_אין_לך,10
ר׳_יהודה_בן,10
על_שם_שהם,10
מנין_שחייב_על,10
תלמוד_לומר_בחדש,10
או_שני_בני,10
וכרמך_לא_תזמר,10
נדבה_בפני_עצמה,10
תל_ל_״וכל,10
ודין_הוא_מה,10
לרבות_את_האשה,10
״_מה_תלמוד,10
בן_שתי_שנים,10
יהיו_חייבים_על,10
תלמוד_לומר_מן,10
בית_שמאי_אומרים,10
מה_תל_שיכול,10
אשה_לה׳_״,10
הוא_מטמא_ואינו,10
לה׳_״_אין,10
כאשר_צוה_ה׳,10
ומה_אם_בהמה,10
נדריכם_ומלבד_כל,10
רבן_שמעון_בן,10
זה_בא_ללמד,10
כל_המראות_לשאת,10
מאיר_ר׳_יהודה,10
לרבות_את_כולן,10
אבות_מלאכות_עשה,10
הרי_זה_בא,10
ידו_על_ראש,10
לומר_בחדש_השביעי,10
אלא_לאחר_מתנת,10
מטמא_ואינו_מטמא,10
לא_תזרע_וכרמך,10
בן_גמליאל_אומר,10
המראות_לשאת_ליטמא,10
ערוה_שחייבים_על,10
דברי_רבי_עקיבא,10
תלמוד_לומר_כאן,10
על_העלם_דבר,10
להגיד_מה_גרם,10
בין_מן_האב,10
סולת_מצוה_שלהם,10
עצמו_בלא_צמיד,10
אמר_ר׳_אליעזר,10
מנחה_שהיא_באה,10
סמיכה_תלמוד_לומר,10
להם_אלא_לאחר,10
שמעון_אומר_מה,10
קלים_תלמוד_לומר,10
תלמוד_לומר_עליה,10
לו_רבי_עקיבא,10
משל_ציבור_אף,10
חייבים_עליו_משום,10
כל_נדריכם_ומלבד,10
תלמוד_לומר_אלה,10
מתנותיכם_ומלבד_כל,10
תזרע_וכרמך_לא,10
שעשה_את_העולם,9
תורה_אחת_לכל,9
ארבה_אני_את,9
למטה_מכרית_אף,9
תלמוד_לומר_קרבנו,9
׳לאחת׳_לחייב_על,9
תל_ל_״כי,9
לדרך_זה_דנים,9
בן_ברוקה_אומר,9
כל_דבר_שהיה,9
את_אלו_אחר,9
בענן_אראה_על,9
ר׳_יהודה_וחכמים,9
הרציה_אף_כאן,9
לרבות_את_אלו,9
אלו_ולהוציא_את,9
יהודה_אומר_אף,9
ולבניו_קדש_קדשים,9
שנאמר_להלן_הרציה,9
ישכב_עליו_הזב,9
זו_בלבד_מנין,9
לי_אלא_זו,9
תלמוד_לומר_מלמד,9
אב_הטומאה_לטמא,9
שני_בני_יונה,9
ר׳_אליעזר_בן,9
יודע_לך_עדות,9
שיש_לו_מתירין,9
את_הקטן_אשר,9
אראה_על_הכפורת,9
לשם_מי_שעשה,9
במשא_תלמוד_לומר,9
מביא_מנחה_מן,9
אף_כאן_הרציה,9
הרציה_ר׳_יהודה,9
יביא_אלא_על,9
מי_שעשה_את,9
ולהוציא_את_אלו,9
רבי_מאיר_אומר,9
לאחר_מתנת_האישים,9
זבחי_שלמי_צבור,9
על_מה_שבתוכו,9
בן_יהודה_אומר,9
תלמוד_לומר_קרבן,9
מה_זה_מיוחד,9
ור׳_שמעון_אומרים,9
עצמו_תלמוד_לומר,9
מפני_מה_אני,9
להוציא_את_הקטן,9
תלמוד_לומר_וכי,9
ואיש_להוציא_את,9
זביחתן_אלא_על,9
כאן_הרציה_ר׳,9
לא_יהיו_חייבים,9
תלמוד_לומר_והעברת,9
ריבה_אין_לי,9
להלן_הרציה_אף,9
אמרו_לו_לא,9
אלא_בתביעת_ממון,9
תלמוד_לומר_׳בגד׳,9
שאני_מרבה_את,9
יהודה_וחכמים_אומרים,9
אומר_להם_לישראל,9
מארץ_מצרים_על,9
תלמוד_לומר_ערות,9
להלן_משל_ציבור,9
אלא_על_העלם,9
הטומאה_לטמא_אדם,9
לו_תן_לי,9
יהא_חייב_אלא,9
האמור_כאן_מכרית,9
למה_נאמר_אשר,9
אלא_זו_בלבד,9
פתיל_באהל_המת,9
עליו_משום_טומאה,9
טעונה_שמן_ולבונה,9
מה_תל_ל,9
ואינו_חייב_על,9
ובית_הלל_אומרים,9
שאין_לך_בידי,9
לומר_והעברת_שופר,9
מביא_אשם_תלוי,9
אלו_אחר_שריבה,9
וילדה_ממנו_בן,9
מצטרפין_זה_עם,9
יכול_אין_לי,9
את_לא_הודע,9
תלמוד_לומר_׳לאחת׳,9
את_אלו_ולהוציא,9
הסוכות_שבעת_ימים,9
יהיו_חייבים_עליו,9
אחת_ואחת_יכול,9
אל_משה_לאמר,9
אלא_בני_ישראל,9
לומר_׳לאחת׳_לחייב,9
יתקן_מבחוץ_ויכניס,9
ומנין_לרבות_שאר,9
שלא_קבע_לה,9
האמור_למטה_מכרית,9
על_חטא_ידוע,8
מיתת_בית_דין,8
המכסה_את_הקרב,8
אש_מלפני_ה׳״,8
שמעון_בן_אלעזר,8
כל_דבר_שהוא,8
״זה_הדבר_אשר,8
לרבות_זבחי_שלמי,8
למד_ואינו_עושה,8
כולם_תלמוד_לומר,8
אמורים_להלן_משל,8
תל_ל_״כל,8
דנים_דבר_שהוא,8
מהשג_יד_מה,8
יהודה_ר׳_יוסי,8
למה_נאמר_איש,8
״מועדי_ה׳_״,8
אמר_ר׳_עקיבא,8
אינו_מטמא_אלא,8
״_האמור_כאן,8
מלאכה_מועטת_ואני,8
תלמוד_לומר_לכל,8
צוה_ה׳_״,8
פר_יום_הכפורים,8
על_ידי_טומאה,8
בהם_לפני_הדיבור,8
לי_אלא_בגד,8
אף_זה_כן,8
עמי_מלאכה_מועטת,8
ציבור_אף_כאן,8
משום_ר׳_שמעון,8
פתיל_באויר_כלי,8
והעברת_שופר_תרועה,8
לומר_איש_איש,8
״_מה_״אני,8
האלו_נוהגים_בה,8
שלא_כשרו_לבא,8
בתחלה_בסוף_שבוע,8
זה_תלמוד_לומר,8
בחוטמו_של_זה,8
משה_בהר_סיני,8
בנו_וטריפה_ויוצא,8
שכר_מועט_אבל,8
מבקשים_שכרם_מלפני,8
ילבש_עמהם_בגדי,8
מכל_מצות_השם,8
תלמוד_לומר_אחד,8
רב_אני_עתיד,8
בעדו_ובעד_ביתו,8
״_האמור_למטה,8
לכל_מצות_לקרבנו,8
הרי_אלו_מיעוטים,8
איש_להביא_את,8
לאו_לא_שמענו,8
האב_בין_מן,8
וטעה_ואמר_״אין,8
חשבון_רב_אני,8
מלמד_שהיא_מטמאה,8
אמרת_לאו_אם,8
ונסכים_ותנופת_חזה,8
תורים_ובני_יונה,8
ימים_לה׳_״,8
מכרית_אף_״אני,8
את_המערה_כגומר,8
שגגת_המעשה_אינו,8
מועטת_ואני_נותן,8
אף_״אני_ה׳,8
לי_אלא_בני,8
להלן_״אני_ה׳,8
חייבים_אלא_על,8
נותן_להם_שכר,8
נאמר_כאן_״אני,8
דין_שלא_יטמא,8
כאן_״אני_ה׳,8
וחכמים_אומרים_אין,8
ואמר_״אין_זו,8
כאן_משל_ציבור,8
טעון_ביאת_מים,8
תלמוד_לומר_אין,8
בין_סמוכים_בין,8
ויצא_מן_הכלל,8
בו_רוח_חיים,8
תלמוד_לומר_אותו,8
סמיכה_ונסכים_ותנופת,8
את_בני_אהרן,8
זו_״בכורים_לה׳,8
שמעון_אומר_אף,8
עבירת_מצוה_ידועה,8
חרס_תלמוד_לומר,8
ישראל_מנין_לרבות,8
שכרם_מלפני_המקום,8
מעל_גבי_המזבח,8
אף_כאן_משל,8
״_מה_״בכורים,8
להם_שכר_מועט,8
לאו_אם_זו,8
לה_שעת_הכושר,8
מצרים_על_תנאי,8
כרת_תלמוד_לומר,8
ואת_בנו_וטריפה,8
קרבנו_לכל_מצות,8
ותנופת_חזה_ושוק,8
לרבות_שאר_המראות,8
יטמא_אדם_וכלי,8
ואני_נותן_להם,8
על_עבירת_מצוה,8
בין_מן_האם,8
סמוכים_בין_מפוזרים,8
ר׳_ישמעאל_בנו,8
אומר_להביא_את,8
פירש_מן_המעשר,8
מה_שבתוכו_בצמיד,8
כל_הנוגע_בהם,8
תלמוד_לומר_זה,8
שהיה_בכלל_ויצא,8
דין_הוא_טימא,8
מן_האב_בין,8
משל_ציבור_אם,8
דבר_שהיה_בכלל,8
וטריפה_ויוצא_דופן,8
לך_ולא_לך,8
בכלל_ויצא_מן,8
ישמעאל_בנו_של,8
תלמוד_לומר_ואת,8
דבר_אחר_מה,8
הבא_בכולו_לבן,8
שאינו_למד_ואינו,8
מכאן_אמרו_כל,8
תל_לפי_שנאמר,8
פסולה_תלמוד_לומר,8
שני_בני_אהרן,8
את_בני_ישראל,8
שבתוכו_בצמיד_פתיל,8
ידו_על_העליונה,8
ה׳_״_ונאמר,8
באם_על_הבנים,8
לא_נאמר_אלא,8
מה_״אני_ה׳,8
אחר_מה_תלמוד,8
קל_וחומר_ומה,8
ונאמר_להלן_״אני,8
תלמוד_לומר_זבח,8
אינו_דין_שיהיו,7
שראו_אש_חדשה,7
קשה_בן_שתי,7
ונאמן_לשלם_שכר,7
שהוא_מביא_חטאת,7
שתי_לחם_ולחם,7
יכול_לא_יהא,7
כיצד_הוא_עושה,7
העולה_ואת_החלבים,7
אחד_לעשרון_אחד,7
ואת_שאין_לו,7
כהן_משיח_ומנחת,7
אמרו_להם_בית,7
עשר_יום_לחדש,7
שהיא_באה_חובה,7
לומר_אשר_לא,7
על_שגגת_מעשה,7
וחמר_ומה_אם,7
תלמוד_לומר_זכר,7
בא_על_חטא,7
כשם_שנאמר_בשבת,7
ומנין_אפילו_נתערב,7
תורת_זבח_השלמים,7
אי_מה_אלו,7
תהא_זביחתן_אלא,7
בה_את_המערה,7
אם_תאמר_זו,7
משלם_תשלומי_כפל,7
בה_ידיעה_בתחלה,7
חייב_ואינו_חייב,7
משכב_המיוחד_לשכיבה,7
הצד_השוה_שבהן,7
כך_נאמר_בשביעית,7
לו_תלמוד_לומר,7
לדרך_זו_דנים,7
אינו_דין_שיכשרו,7
ומה_אני_מקיים,7
תלמוד_לומר_הכהן,7
ר׳_עקיבא_אמר,7
הודע_של_קלות,7
תלמוד_לומר_טמא,7
הוא_חייב_ואינו,7
כל_המצות_לקרבן,7
החלב_אשר_על,7
מיטמאים_באויר_כלי,7
הוי_אומר_זה,7
תל_ל_״צרעת,7
אשר_תשיג_ידו,7
כיון_שראו_אש,7
ומושב_המיוחד_לישיבה,7
ר׳_שמעון_מה,7
ומה_אם_הזב,7
אשר_לא_תעשינה,7
זו_משל_יחיד,7
שהיא_באה_נדבת,7
כן_מה_תלמוד,7
ציבור_אמרת_לאו,7
כל_החלב_אשר,7
מן_הדיבור_ואילך,7
תלמוד_לומר_בני,7
״_אני_נאמן,7
נמצאת_אתה_אומר,7
תלמוד_לומר_״אשר,7
יכול_לא_יהיה,7
תונו_איש_את,7
כמעשה_ארץ_מצרים,7
שלא_כשרה_לבא,7
ואם_לאו_לא,7
משל_יחיד_והלן,7
אף_כאן_על,7
אלא_משכב_המיוחד,7
מאיר_וחכמים_אומרים,7
מה_שלמים_מיוחדים,7
המזבח_את_העולה,7
לשכיבה_ומושב_המיוחד,7
מאת_בני_ישראל,7
פסול_תלמוד_לומר,7
יכול_לא_יטמא,7
זבחים_הנאכלים_ליום,7
תותב_קרום_ונקלף,7
קרבנו_על_כל,7
הא_אינו_אומר,7
קדשים_קלים_תלמוד,7
באה_חובת_ציבור,7
כל_הקדשים_תלמוד,7
תאמר_זו_משל,7
תל_ל_״ביום,7
לרבות_נשים_ועבדים,7
אני_דיין_ליפרע,7
הקדים_קריאה_לדיבור,7
תל_ל_״ובא,7
רבי_עקיבא_ר׳,7
שגגת_המעשה_אף,7
דבר_אל_בני,7
כאן_״בכורים_לה׳,7
שלא_תהא_זביחתן,7
אותם_אל_הכהן,7
שאיני_יודע_לך,7
את_אהרן_ואת,7
בן_אלעזר_אומר,7
תל_ל_״הוא,7
לי_אלא_שלא,7
אינו_חייב_עד,7
בני_ישראל_מנין,7
אלו_ואלו_מיוחדים,7
לא_הודע_של,7
מביא_שלמים_נדבה,7
לפי_שנאמר_לא,7
אמר_לו_תן,7
אשה_בין_קטן,7
איש_בין_אשה,7
אותם_מארץ_מצרים,7
משיח_ומנחת_נסכים,7
לומר_אין_לי,7
יטמא_עד_הערב,7
אף_אני_אביא,7
הרי_הוא_מטמא,7
ומה_אם_כלי,7
בה_את_המזיד,7
לפני_ראש_השנה,7
יכול_לא_יחלקו,7
שנאמר_בשבת_בראשית,7
לחם_ולחם_הפנים,7
הריני_דן_נאמר,7
את_כל_המנחות,7
טימא_כאן_וטימא,7
הודע_של_חמורות,7
נאמר_כאן_״בכורים,7
בין_איש_בין,7
יש_לך_אדם,7
יכול_על_כל,7
מצות_השם_לרבות,7
אני_מרבה_את,7
יכול_בין_ביום,7
את_העולה_ואת,7
על_המזבח_את,7
את_משה_בהר,7
תלמוד_לומר_אי,7
הקדשים_תלמוד_לומר,7
כי_אני_ה׳,7
עליו_תלמוד_לומר,7
לו_ר׳_עקיבא,7
והלן_משל_ציבור,7
יהודה_אומר_משום,7
בן_יעקב_אומר,7
לאחר_זריקת_דמים,7
קדשי_בני_ישראל,7
יכנס_בו_לפני,7
ישראל_אין_לי,7
אם_אמרת_בחטאת,7
את_בגדי_הבד,7
אם_כלי_חרס,7
ציבור_אם_תאמר,7
תלמוד_לומר_׳כל,7
לומר_כי_כל,7
ודין_הוא_אם,7
לשלם_שכר_אני,7
יטמא_תלמוד_לומר,7
שהוא_מביא_מנחה,7
יחיד_והלן_משל,7
מה_אלו_ואלו,7
משלו_משל_למה,7
וכי_תזבחו_זבח,7
אהרן_ואת_בניו,7
משל_ציבור_אמרת,7
המיוחד_לשכיבה_ומושב,7
אלא_אלו_בלבד,7
לא_יהיה_בכלל,7
הקדש_בדק_הבית,6
לי_אלא_שלמים,6
ובין_בלילה_תל,6
מעין_מלאכה_אחת,6
לה׳_״_ונאמר,6
לבא_כל_מין,6
אתכם_מארץ_מצרים,6
אהרן_תהיה_יכול,6
ביום_ובין_בלילה,6
איני_מרבה_אלא,6
על_הודעו_זכר,6
״_אין_להם,6
לאכול_ליום_אחד,6
החי_ממנו_מטמא,6
תלמוד_לומר_הרי,6
וכפר_בעדו_ובעד,6
לרבות_את_היורש,6
ויש_מאלה_פטור,6
כתובים_ואם_לאו,6
את_המזיד_כשוגג,6
הקטורת_על_האש,6
כשרה_לבא_נקבות,6
ולא_ארבה_את,6
על_כל_שריטה,6
ר׳_מאיר_וחכמים,6
אתה_אומר_בסקילה,6
עולת_בהמה_נדבה,6
ה׳_״_מלמד,6
משכב_ומושב_תל,6
עם_עולת_בהמה,6
בסקילה_אתה_אומר,6
מות_שני_בני,6
לרבות_את_הגרים,6
שאין_בה_ידיעה,6
מנין_לעשות_שאר,6
עולם_לבית_עולמים,6
ומושב_תל_ל,6
והשיכור_ובעלי_נגעים,6
עד_שינשא_רובו,6
הא_עד_שיאמרו,6
תלמוד_לומר_יהיה,6
מנת_לאכול_ליום,6
תל_ל_״את,6
הייתי_אומר_מה,6
בשבת_בראשית_״שבת,6
מבחוץ_ויכניס_בפנים,6
לה׳_״_אמורים,6
מביא_מנחה_על,6
בו_אמר_ר׳,6
מה_שאין_בבן,6
כל_מין_זכרים,6
יכול_אף_זה,6
אוציא_את_הזקנים,6
בן_שמונה_חי,6
הכתוב_מיעט_מפני,6
בין_ביום_ובין,6
אינו_דין_שתטעון,6
אתה_דן_נאמר,6
באה_בגלל_עצמה,6
אף_כאן_לא,6
שלא_יתקן_מבחוץ,6
הדם_תלמוד_לומר,6
תלמוד_לומר_והקריב,6
מתחת_הזב_לטמא,6
במקום_שלא_עשה,6
תשעה_ומת_בן,6
אשר_על_הקרב,6
לומר_וכי_תזבחו,6
במעשר_טבולי_יום,6
שינשא_רובו_עליו,6
יהודה_בן_בתירא,6
את_פר_החטאת,6
יכול_לא_יביא,6
נפלו_על_פניהם,6
על_הזדון_כשגגה,6
על_גביו_משכב,6
לי_אלא_של,6
״_אמורים_להלן,6
ביום_ולא_בלילה,6
ואם_לא_יגאל,6
ובעלי_נגעים_טהורים,6
בטומאת_מקדש_וקדשיו,6
תלמוד_לומר_נבלה,6
אבל_יהיה_בכלל,6
שעת_הכושר_ונפסלה,6
ה׳_״_אין,6
את_הקטורת_על,6
בלילה_תל_ל,6
איש_אין_לי,6
הלן_״ראשית_קציר,6
תלמוד_לומר_נפשות,6
מאשי_ה׳_״,6
מה_יעשה_לו,6
שאר_המנוגעים_תל,6
לפי_שנאמר_ל,6
רבי_אומר_מה,6
בית_דין_אף,6
מנחה_מן_החטין,6
כל_איש_אשר,6
לומר_מה_תלמוד,6
״מלבד_שבתות_ה׳,6
מנין_אם_אין,6
מנחה_על_טומאת,6
׳את_החלב_המכסה,6
״_״שדך_לא,6
על_האש_לפני,6
עצם_היום_הזה,6
קומץ_אחד_לעשרון,6
לי_ביד_פלוני,6
את_הזכרים_כנקבות,6
איש_איש_להביא,6
דברי_ר׳_אליעזר,6
חי_או_מת,6
מה_״בכורים_לה׳,6
ימים_תלמוד_לומר,6
יכול_בין_סמוכים,6
ולהלן_הוא_אומר,6
מן_החי_ממנו,6
ג׳_לוגין_לעשרון,6
אומר_בסקילה_או,6
לה׳_״_״שדך,6
אחת_ואחת_כיצד,6
נוהג_בבני_נח,6
או_אינו_מדבר,6
פי_שלא_סמך,6
מטמא_אדם_וכלי,6
אינו_דין_שנעשה,6
אסר_סולת_מצוה,6
הכתוב_מדבר_אף,6
אם_הזב_שאינו,6
אם_על_תודה,6
להיות_כהן_גדול,6
מאלה_חייב_ויש,6
״_כשם_שנאמר,6
אף_אבר_מן,6
אש_חדשה_שירדה,6
לי_אלא_כלי,6
מעשה_שחייבים_על,6
כהן_גדול_מביתו,6
תעשה_תלמוד_לומר,6
זה_מביא_מהשג,6
מלמד_שהפרשה_נאמרה,6
אביך_לא_תגלה,6
נאמר_בשביעית_״שבת,6
והרי_דברים_קל,6
המנוגעים_תל_ל,6
שבתורה_תלמוד_לומר,6
״_כך_נאמר,6
הוא_טהור_הוא,6
בן_תשעה_ומת,6
תלמוד_לומר_עד,6
המזבח_כל_הלילה,6
את_השבת_ואת,6
טעונה_מריקה_ושטיפה,6
חייבים_על_כל,6
מבית_קדש_הקדשים,6
מלמד_ששניהם_שקולים,6
״תענו_את_נפשותיכם,6
אשר_בתוכו_יטמא,6
הדבר_דומה_למלך,6
שנים_תלמוד_לומר,6
אלא_בדבר_שיש,6
עקיבא_אומר_לא,6
זה_כן_תלמוד,6
לה׳_״_כשם,6
נפש_כי_תחטא,6
אלא_אם_אינו,6
וחומר_ומה_אם,6
ואחת_יכול_מפני,6
האחד_חטאת_ואת,6
שמעון_אומר_כל,6
אמר_ר׳_יהושע,6
הרי_אני_דן,6
או_אשה_כי,6
תפשה_ואם_פשה,6
באה_נדבה_בפני,6
את_כולם_ולא,6
שלא_תהא_שחיטתה,6
״_אין_הלן,6
הזב_לטמא_אדם,6
לה׳_בכורים_לה׳,6
וכמעשה_ארץ_כנען,6
בראשית_״שבת_לה׳,6
דיין_ליפרע_ונאמן,6
לרבות_כל_הקדשים,6
כגריס_אף_כאן,6
אומר_מכל_מצות,6
לקטן_או_יכול,6
לרבות_שאר_המנוגעים,6
תלמוד_לומר_בגד,6
יהיה_בו_מום,6
האש_לפני_ה׳,6
קח_את_אהרן,6
הקומץ_והלבונה_והקטורת,6
והקריב_אהרן_את,6
לדרך_זה_נאמר,6
אחת_חייב_על,6
בבעל_מום_קבוע,6
אין_הלן_״ראשית,6
בני_אהרן_תהיה,6
יהיה_בכלל_אזהרה,6
והשוטה_והשיכור_ובעלי,6
מביא_עשירית_האיפה,6
יביא_אלא_מן,6
לו_לא_אם,6
תלמוד_לומר_אותם,6
ביד_פלוני_פקדון,6
אשת_אחי_אביו,6
ותצא_אש_מלפני,6
יום_לחדש_השביעי,6
כדי_אכילת_פרס,6
לו_עם_הצבור,6
לאמר_דבר_אל,6
ומנחת_כהנים_ומנחת,6
לא_מתו_אלא,6
פלוני_פקדון_ותשומת,6
השביעי_הזה_חג,6
שבת_לה׳_״,6
ואשם_תלמוד_לומר,6
אליעזר_אומר_לא,6
ליתן_שמירה_ועשיה,6
דברים_קל_וחמר,6
חטאת_ואת_האחד,6
והוא_אומר_לא,6
והננס_והחרש_והשוטה,6
השבת_ואת_הטומאה,6
בפני_עצמה_אף,6
לה׳_״_כך,6
בהמה_שהיא_באה,6
באה_חובה_עם,6
שאר_כלים_כבגדים,6
״שדך_לא_תזרע,6
אף_כל_ערוה,6
שם_שמים_לבטלה,6
בבני_נח_כישראל,6
כולם_ולא_אוציא,6
משה_אל_אהרן,6
וכשהוא_אומר_מכל,6
על_פי_שהוא,6
יכול_לא_ילבש,6
בשביעית_״שבת_לה׳,6
הייתי_אומר_על,6
מסור_ללב_נאמר,6
בטומאת_הגוף_דיבר,6
את_כל_המים,6
אמורה_הא_מה,6
תל_שיכול_אין,6
ר׳_עקיבא_ר׳,6
ויצק_עליה_שמן,6
תלמוד_לומר_שלמים,6
פרט_לקטן_או,6
ומת_בן_שמונה,6
יכול_כל_שהוא,6
באשת_אחי_אביו,6
צמיד_פתיל_באויר,6
כשר_תלמוד_לומר,6
אם_זו_״בכורים,6
באבר_מן_המת,6
חייב_ויש_מאלה,6
מנין_כשהוא_אומר,6
הבית_תלמוד_לומר,6
תלמוד_לומר_אתה,6
והקופח_והננס_והחרש,6
אוכלי_תרומה_באוכלי,6
בהמה_באה_בנדר,6
מה_אלו_מיוחדים,6
שמונה_חי_או,6
לא_תקרבו_לגלות,6
וכפר_עליו_הכהן,6
הדבר_מסור_ללב,6
אוציא_את_של,6
חייבים_עליהם_משום,6
יגאל_לרבות_את,6
שיש_לי_ביד,6
לומר_אלא_אם,6
לעזאזל_יכבס_בגדיו,6
״שבועה_שאיני_יודע,6
לו_מן_המנין,6
מאלקיך_אני_ה׳,6
בין_אשה_בין,6
תלמוד_לומר_מאלה,6
תעשה_על_אכילתן,6
ליפרע_ונאמן_לשלם,6
בעצם_היום_הזה,6
מה_מנחה_שהיא,6
לומר_אשר_תקראו,6
שנאמר_ל_לפי,6
ביום_הזה_יכפר,6
לכל_בני_אהרן,6
שחיטתן_אלא_בצפון,6
חובה_עם_הבהמה,6
כי_מעלה_גרה,6
שהוא_מביא_על,6
לא_על_קיר,6
הרבה_חייב_על,6
תל_ל_״תהיה,6
משה_לאמר_דבר,6
לשלם_שכר_ה׳,6
תלמוד_לומר_מכל,6
מלמד_שהיה_משה,6
כל_שריטה_ושריטה,6
יש_מאלה_חייב,6
מי_שאינו_יודע,6
ונתן_את_הקטורת,6
ל_לפי_שנאמר,6
תלמוד_לומר_׳חלב,6
יכול_מפני_שהם,6
שלא_טימא_בהם,6
והעידני_שיש_לי,6
והחרש_והשוטה_והשיכור,6
אוציא_את_כולם,6
תלמוד_לומר_תורת,6
שמעברין_את_השנה,6
אוציא_את_בני,6
הסמוך_כל_שהוא,6
אשר_תתנו_לה׳,6
עלה_עליו_הגורל,6
היה_מדבר_עמו,6
ודין_הוא_טימא,6
לחטאת_ואחד_לעולה,6
מדבר_אלא_במזבח,6
לבא_טומטום_ואנדרוגניס,6
שמעון_בן_יהודה,6
כל_המים_כימים,6
מיעט_מפני_מה,6
באבר_מן_החי,6
בידך_״שבועה_שאין,6
בכל_מקום_יכול,6
בר׳_שמעון_אומר,6
אמר_ר׳_מאיר,6
יביא_על_הקודמות,6
החטאת_אשר_לו,6
אומר_לא_מתו,6
המעשה_אף_משיח,6
הבא_על_כל,6
ולחכה_על_המזבח,6
נדבה_תלמוד_לומר,6
לרבות_דבר_המטלטל,6
לחדש_השביעי_הזה,6
שהתעיבו_מעשיהם_יותר,6
בהרת_כחצי_גריס,6
דברי_רבי_מאיר,6
שמביא_אשם_תלוי,6
יכול_יכנס_בו,6
