אתה_אומר_כן_או_אינו_אלא,16
דברי_ר׳_ישמעאל_ר׳_עקיבא_אומר,13
זה_בפני_עצמו_ועל_זה_בפני,10
על_זה_בפני_עצמו_ועל_זה,10
בפני_עצמו_ועל_זה_בפני_עצמו,10
עונש_שמענו_אזהרה_לא_שמענו_תלמוד,10
עד_שלא_יאמר_יש_לי_בדין,10
דברי_ר׳_יאשיה_ר׳_יונתן_אומר,10
שמענו_אזהרה_לא_שמענו_תלמוד_לומר,10
הא_אין_עליך_לומר_כלשון_האחרון,9
לחייב_על_זה_בפני_עצמו_ועל,9
לומר_כלשון_האחרון_אלא_כלשון_הראשון,9
עליך_לומר_כלשון_האחרון_אלא_כלשון,9
אין_עליך_לומר_כלשון_האחרון_אלא,9
ר׳_יהושע_ר׳_אלעזר_המודעי_אומר,8
והרי_דברים_קל_וחומר_ומה_אם,8
דברי_ר׳_יהושע_ר׳_אלעזר_המודעי,8
אחר_במיתה_על_עבדו_ועל_אמתו,7
שומע_אני_יהא_חייב_תלמוד_לומר,7
אומר_אינו_צריך_והלא_כבר_נאמר,6
אתה_אומר_חובה_או_אינו_אלא,6
אומר_חובה_או_אינו_אלא_רשות,6
למה_נאמר_עד_שלא_יאמר_יש,6
אזהרה_לא_שמענו_תלמוד_לומר_לא,6
מנין_הרי_אתה_דן_נאמר_כאן,6
נאמר_עד_שלא_יאמר_יש_לי,6
אע״פ_שאין_ראיה_לדבר_זכר_לדבר,6
עונש_שמענו_אזהרה_מנין_תלמוד_לומר,6
למה_נאמר_לפי_שהוא_אומר,50
אתה_אומר_כן_או_אינו,20
ר׳_שמעון_בן_יוחאי_אומר,18
הרי_אתה_דן_נאמר_כאן,16
אומר_כן_או_אינו_אלא,16
למה_נאמר_והלא_כבר_נאמר,14
דברי_ר׳_ישמעאל_ר׳_עקיבא,13
במיתה_על_עבדו_ועל_אמתו,13
דברים_קל_וחומר_ומה_אם,13
ר׳_ישמעאל_ר׳_עקיבא_אומר,13
שאין_ראיה_לדבר_זכר_לדבר,12
והרי_דברים_קל_וחומר_ומה,12
כיצד_יתקיימו_שני_מקראות_הללו,11
שלא_יאמר_יש_לי_בדין,11
כלשון_האחרון_אלא_כלשון_הראשון,11
עונש_שמענו_אזהרה_לא_שמענו,11
הא_אין_עליך_לומר_כלשון,11
עצמו_ועל_זה_בפני_עצמו,10
עליך_לומר_כלשון_האחרון_אלא,10
עד_שלא_יאמר_יש_לי,10
זה_בפני_עצמו_ועל_זה,10
דברי_ר׳_יהושע_ר׳_אלעזר,10
לפני_מי_שאמר_והיה_העולם,10
דברי_ר׳_יאשיה_ר׳_יונתן,10
אזהרה_לא_שמענו_תלמוד_לומר,10
שמענו_אזהרה_לא_שמענו_תלמוד,10
ר׳_יהודה_בן_בתירא_אומר,10
ר׳_יאשיה_ר׳_יונתן_אומר,10
על_זה_בפני_עצמו_ועל,10
בפני_עצמו_ועל_זה_בפני,10
אין_עליך_לומר_כלשון_האחרון,9
אין_לי_אלא_איש_אשה,9
הכתוב_מדבר_או_אינו_אלא,9
לחייב_על_זה_בפני_עצמו,9
לומר_כלשון_האחרון_אלא_כלשון,9
וגו׳_כיוצא_בדבר_אתה_אומר,9
יהושע_ר׳_אלעזר_המודעי_אומר,8
אמור_הא_מה_תלמוד_לומר,8
ר׳_יהושע_ר׳_אלעזר_המודעי,8
הא_מה_תלמוד_לומר_לא,8
מנין_אמרת_קל_וחומר_ומה,7
למה_נאמר_עד_שלא_יאמר,7
והלא_דברים_קל_וחומר_ומה,7
לא_שמענו_תלמוד_לומר_לא,7
לא_תבשל_גדי_בחלב_אמו,7
שומע_אני_יהא_חייב_תלמוד,7
אני_יהא_חייב_תלמוד_לומר,7
אחר_במיתה_על_עבדו_ועל,7
נאמר_עד_שלא_יאמר_יש,6
אע״פ_שאין_ראיה_לדבר_זכר,6
עונש_שמענו_אזהרה_מנין_תלמוד,6
אומר_אינו_צריך_והלא_כבר,6
אתה_אומר_חובה_או_אינו,6
כבד_את_אביך_ואת_אמך,6
מנין_הרי_אתה_דן_נאמר,6
זה_היה_תחילת_הפרשה_ולמה,6
ר׳_יונתן_אומר_אינו_צריך,6
עד_האלהים_יבא_דבר_שניהם,6
חובה_או_אינו_אלא_רשות,6
תלמוד_לומר_שש_שנים_יעבוד,6
אין_לי_אלא_יום_טוב,6
כל_מלאכה_לא_יעשה_בהם,6
אינו_צריך_והלא_כבר_נאמר,6
אומר_חובה_או_אינו_אלא,6
שמענו_אזהרה_מנין_תלמוד_לומר,6
אתה_אומר_לכך_בא_או,6
משל_למה_הדבר_דומה_לאחד,6
לפני_הקב״ה_ריבונו_של_עולם,6
ר׳_ישמעאל_אומר_קל_וחומר,6
נאמר_לפי_שהוא_אומר,50
למה_נאמר_לפי_שהוא,50
הא_מה_תלמוד_לומר,44
ר׳_יוסי_הגלילי_אומר,28
כיוצא_בדבר_אתה_אומר,26
אומר_הרי_הוא_אומר,24
ר׳_אלעזר_המודעי_אומר,24
שמעון_בן_יוחאי_אומר,21
דברים_קל_וחומר_ומה,21
אתה_אומר_כן_או,20
קל_וחומר_ומה_אם,20
למה_נאמר_לפי_שנאמר,20
מי_שאמר_והיה_העולם,20
אומר_כן_או_אינו,20
דברי_ר׳_ישמעאל_ר׳,19
ר׳_שמעון_בן_יוחאי,19
הרי_אתה_דן_נאמר,17
ר׳_אליעזר_המודעי_אומר,17
על_אחת_כמה_וכמה,17
אתה_דן_נאמר_כאן,16
והרי_דברים_קל_וחומר,16
כן_או_אינו_אלא,16
ויאמר_ה׳_אל_משה,16
על_עבדו_ועל_אמתו,15
לא_שמענו_תלמוד_לומר,14
למה_נאמר_והלא_כבר,14
נאמר_והלא_כבר_נאמר,14
ר׳_ישמעאל_ר׳_עקיבא,13
במיתה_על_עבדו_ועל,13
ישמעאל_ר׳_עקיבא_אומר,13
דברי_ר׳_יהושע_ר׳,12
אין_לי_אלא_איש,12
דברי_ר׳_יאשיה_ר׳,12
מגיד_שאינו_חייב_עד,12
שאין_ראיה_לדבר_זכר,12
הכתוב_מדבר_אתה_אומר,12
ראיה_לדבר_זכר_לדבר,12
שמענו_אזהרה_לא_שמענו,12
משל_למה_הדבר_דומה,12
הא_אין_עליך_לומר,11
כיצד_יתקיימו_שני_מקראות,11
כלשון_האחרון_אלא_כלשון,11
האחרון_אלא_כלשון_הראשון,11
עונש_שמענו_אזהרה_לא,11
יאמר_יש_לי_בדין,11
יתקיימו_שני_מקראות_הללו,11
אין_עליך_לומר_כלשון,11
שיש_בו_כדי_להמית,11
שלא_יאמר_יש_לי,11
מנין_הרי_אתה_דן,11
יהודה_בן_בתירא_אומר,10
ר׳_יאשיה_ר׳_יונתן,10
זה_בפני_עצמו_ועל,10
לפני_מי_שאמר_והיה,10
יאשיה_ר׳_יונתן_אומר,10
על_זה_בפני_עצמו,10
הכתוב_מדבר_או_אינו,10
ר׳_יהודה_בן_בתירא,10
היה_ר׳_ישמעאל_אומר,10
לומר_כלשון_האחרון_אלא,10
אומר_מנין_אתה_אומר,10
ר׳_יהושע_ר׳_אלעזר,10
ועל_זה_בפני_עצמו,10
והלא_דברים_קל_וחומר,10
עד_שלא_יאמר_יש,10
עצמו_ועל_זה_בפני,10
בפני_עצמו_ועל_זה,10
עליך_לומר_כלשון_האחרון,10
אזהרה_לא_שמענו_תלמוד,10
שהיה_בדין_ומה_אם,9
אל_משה_ואל_אהרן,9
לי_אלא_איש_אשה,9
מדבר_או_אינו_אלא,9
לחייב_על_זה_בפני,9
מה_תלמוד_לומר_לא,9
וגו׳_כיוצא_בדבר_אתה,9
להם_את_הים_שנאמר,9
אמור_הא_מה_תלמוד,8
הרי_אתה_דן_הואיל,8
אבל_הקב״ה_אינו_כן,8
אחר_במיתה_על_עבדו,8
על_כל_דבר_פשע,8
אמרת_קל_וחומר_ומה,8
איש_אין_לי_אלא,8
למה_הדבר_דומה_לאחד,8
מנין_אמרת_קל_וחומר,8
מנין_תלמוד_לומר_לא,8
יהושע_ר׳_אלעזר_המודעי,8
עושין_רצונו_של_מקום,8
יהא_חייב_תלמוד_לומר,7
למה_נאמר_עד_שלא,7
מלאכה_לא_יעשה_בהם,7
אני_יהא_חייב_תלמוד,7
נאמר_עד_שלא_יאמר,7
תבשל_גדי_בחלב_אמו,7
ר׳_אלעזר_בן_עזריה,7
לא_תבשל_גדי_בחלב,7
יונתן_אומר_אינו_צריך,7
אין_כתיב_כאן_אלא,7
שומע_אני_יהא_חייב,7
שמענו_תלמוד_לומר_לא,7
על_פני_כל_הארץ,7
את_האשה_ואת_הקטן,6
אמר_הקדוש_ברוך_הוא,6
אחד_מחמש_מאות_עלו,6
ר׳_יונתן_אומר_אינו,6
ר׳_עקיבא_אומר_אין,6
לפי_שהוא_אומר_וכי,6
אומר_אינו_צריך_והלא,6
להודיע_שבחן_של_ישראל,6
תלמוד_לומר_שש_שנים,6
ר׳_ישמעאל_אומר_קל,6
חובה_או_אינו_אלא,6
ועוד_קל_וחומר_ומה,6
אע״פ_שאין_ראיה_לדבר,6
שמענו_אזהרה_מנין_תלמוד,6
נפסלין_בלינה_על_גבי,6
שבעת_ימים_מצות_תאכלו,6
היה_תחילת_הפרשה_ולמה,6
לדבר_זכר_לדבר_שנאמר,6
היו_והלא_כבר_נאמר,6
זה_היה_תחילת_הפרשה,6
לומר_שש_שנים_יעבוד,6
אין_לי_אלא_יום,6
את_השמים_ואת_הארץ,6
אינו_דין_שיהא_אסור,6
איש_אמו_ואביו_תיראו,6
את_אביך_ואת_אמך,6
אומר_חובה_או_אינו,6
לי_אלא_יום_טוב,6
בר״ח_ולקיחה_בעשור_ושחיטה,6
כבד_את_אביך_ואת,6
צריך_והלא_כבר_נאמר,6
אתה_אומר_לכך_בא,6
עד_האלהים_יבא_דבר,6
אזהרה_מנין_תלמוד_לומר,6
האלהים_יבא_דבר_שניהם,6
עונש_שמענו_אזהרה_מנין,6
לה׳_כי_גאה_גאה,6
אף_כאן_אתה_אומר,6
ישמעאל_אומר_קל_וחומר,6
שלא_ליתן_פתחון_פה,6
אינו_צריך_והלא_כבר,6
הקב״ה_ריבונו_של_עולם,6
אתה_אומר_חובה_או,6
בבת_ישראל_הכתוב_מדבר,6
חגיגה_חולו_של_מועד,6
או_אינו_אלא_רשות,6
אומר_לכך_בא_או,6
לפני_הקב״ה_ריבונו_של,6
כל_מלאכה_לא_יעשה,6
אין_לי_אלא,124
או_אינו_אלא,104
מנין_תלמוד_לומר,97
מה_תלמוד_לומר,74
למה_נאמר_לפי,74
ומה_תלמוד_לומר,73
לפי_שהוא_אומר,66
תלמוד_לומר_לא,55
ר׳_אליעזר_אומר,52
וכן_הוא_אומר,52
נאמר_לפי_שהוא,50
ר׳_יהושע_אומר,45
ר׳_נתן_אומר,45
הא_מה_תלמוד,44
והלא_כבר_נאמר,43
ר׳_עקיבא_אומר,42
קל_וחומר_ומה,39
ר׳_ישמעאל_אומר,39
הרי_הוא_אומר,35
לא_אם_אמרת,34
הרי_אתה_דן,32
יוסי_הגלילי_אומר,31
ר׳_יוסי_הגלילי,30
אם_למדת_על,30
תלמוד_לומר_כי,29
ר׳_שמעון_בן,29
דברים_קל_וחומר,28
בדבר_אתה_אומר,27
ר׳_אלעזר_המודעי,26
אלעזר_המודעי_אומר,26
הקדוש_ברוך_הוא,26
כיוצא_בדבר_אתה,26
אומר_הרי_הוא,24
דברי_ר׳_ישמעאל,23
וכן_אתה_מוצא,23
שאמר_והיה_העולם,23
ר׳_יונתן_אומר,23
בן_יוחאי_אומר,23
שמעון_בן_יוחאי,22
זה_בפני_עצמו,22
מה_הוא_אומר,22
ר׳_יצחק_אומר,22
אתה_אומר_כן,21
וחומר_ומה_אם,21
שאין_תלמוד_לומר,20
מי_שאמר_והיה,20
ה׳_אל_משה,20
אומר_כן_או,20
ר׳_יהודה_אומר,20
כן_או_אינו,20
נאמר_לפי_שנאמר,20
ר׳_ישמעאל_ר׳,19
אליעזר_המודעי_אומר,19
אומר_אינו_צריך,18
דברי_ר׳_יאשיה,18
דן_נאמר_כאן,18
אתה_דן_נאמר,17
על_אחת_כמה,17
ר׳_אליעזר_המודעי,17
אחת_כמה_וכמה,17
אינו_דין_שיהא,17
עונש_שמענו_אזהרה,17
ר׳_יהודה_בן,16
והרי_דברים_קל,16
ויאמר_ה׳_אל,16
כיצד_יתקיימו_שני,16
דבר_אחר_כי,16
כה_אמר_ה׳,15
ר׳_יאשיה_אומר,15
עבדו_ועל_אמתו,15
על_עבדו_ועל,15
ומה_אני_מקיים,15
אומר_נאמר_כאן,15
דברי_ר׳_יהושע,15
שמענו_תלמוד_לומר,14
נאמר_והלא_כבר,14
ריבונו_של_עולם,14
לא_שמענו_תלמוד,14
שומע_אני_אף,14
למה_נאמר_והלא,14
למה_הדבר_דומה,14
והדין_נותן_הואיל,14
ר׳_יוסי_אומר,14
מכאן_היה_ר׳,14
כתוב_אחד_אומר,14
תלמוד_לומר_כל,14
במיתה_על_עבדו,14
כלשון_האחרון_אלא,13
חולו_של_מועד,13
היה_ר׳_ישמעאל,13
לא_יעשה_לו,13
ישמעאל_ר׳_עקיבא,13
בא_הכתוב_ללמדך,13
בו_כדי_להמית,13
מגיד_שאינו_חייב,13
וכן_את_מוצא,13
ה׳_איש_מלחמה,13
לדבר_זכר_לדבר,13
הכתוב_מדבר_אתה,13
אנכי_ה׳_אלהיך,13
דוחה_את_השבת,13
וכתוב_אחד_אומר,13
שומע_אני_כל,13
הא_אין_עליך,13
מדבר_אתה_אומר,12
שאין_ראיה_לדבר,12
מנין_אתה_אומר,12
שאינו_חייב_עד,12
שמענו_אזהרה_לא,12
אזהרה_לא_שמענו,12
משל_למה_הדבר,12
הכתוב_מדבר_או,12
במשמע_תלמוד_לומר,12
להם_את_הים,12
לכל_באי_העולם,12
ר׳_יאשיה_ר׳,12
שיש_בו_כדי,12
עליך_לומר_כלשון,12
ראיה_לדבר_זכר,12
שומע_אני_יהא,12
מנין_הרי_אתה,12
ר׳_יהושע_ר׳,12
מחלליה_מות_יומת,12
לי_אלא_איש,12
ישראל_הכתוב_מדבר,11
ר׳_אלעזר_בן,11
ואי_זה_זה,11
האחרון_אלא_כלשון,11
בן_בתירא_אומר,11
יאמר_יש_לי,11
בדין_ומה_אם,11
כי_גאה_גאה,11
עד_שלא_יאמר,11
יש_לי_בדין,11
תלמוד_לומר_על,11
שלא_יאמר_יש,11
שני_מקראות_הללו,11
תלמוד_לומר_אם,11
יתקיימו_שני_מקראות,11
אלעזר_בן_עזריה,11
את_הים_שנאמר,11
אבל_יעשה_לו,11
בכל_מקום_אלא,11
על_הר_סיני,11
אין_עליך_לומר,11
אמרת_קל_וחומר,11
אלא_כלשון_הראשון,11
שהיה_בדין_ומה,10
יאשיה_ר׳_יונתן,10
ולא_עוד_אלא,10
ועל_זה_בפני,10
לפני_מי_שאמר,10
לומר_כלשון_האחרון,10
לא_תבערו_אש,10
מה_תצעק_אלי,10
והלא_דברים_קל,10
ר׳_אליעזר_בן,10
אוכל_נפש_דוחה,10
לא_אמרתי_אלא,10
יהודה_בן_בתירא,10
בפני_עצמו_ועל,10
מדת_בשר_ודם,10
יעשה_לו_דמות,10
אומר_מנין_אתה,10
וגו׳_כיוצא_בדבר,10
שש_שנים_יעבוד,10
עצמו_ועל_זה,10
מדבר_או_אינו,10
ר׳_אלעזר_אומר,10
על_זה_בפני,10
יהושע_ר׳_אלעזר,10
ר׳_מאיר_אומר,9
וגו׳_והיכן_דבר,9
יום_טוב_הראשון,9
אלא_איש_אשה,9
אל_בני_ישראל,9
לחייב_על_זה,9
ולהלן_הוא_אומר,9
דין_הוא_שלא,9
תלמוד_לומר_והיה,9
ר׳_שמעון_אומר,9
תלמוד_לומר_וכי,9
בו_קטנים_כגדולים,9
תלמוד_לומר_עד,9
רצונו_של_מקום,9
אף_על_פי,9
כי_כל_אוכל,9
תלמוד_לומר_את,9
תלמוד_לומר_או,9
חייבין_עליו_כרת,9
חייב_תלמוד_לומר,9
על_גובה_של,9
וגו׳_דבר_אחר,9
אמור_הא_מה,9
אל_משה_ואל,9
משה_ואל_אהרן,9
כי_אני_ה׳,9
כבד_את_אביך,9
מפני_מה_כי,9
לא_תבשל_גדי,9
על_כל_דבר,8
ומקלל_אביו_ואמו,8
אמר_לו_משה,8
אינו_אומר_אלא,8
כל_דבר_פשע,8
הדבר_דומה_לאחד,8
על_פני_כל,8
אחר_במיתה_על,8
נאמרה_פרשה_זו,8
הקב״ה_אינו_כן,8
ה׳_אלהי_ישראל,8
ויאמר_משה_אל,8
שנים_עשר_מיל,8
תלמוד_לומר_אשר,8
על_הבתים_אשר,8
יעשה_לו_של,8
והיה_לך_לאות,8
אלהים_לא_תקלל,8
שומע_אני_בין,8
מנין_אמרת_קל,8
אתה_דן_הואיל,8
איש_אין_לי,8
אז_ישיר_משה,8
הצד_השוה_שבהן,8
אבל_הקב״ה_אינו,8
משה_ובני_ישראל,8
תלמוד_לומר_ואם,8
עושין_רצונו_של,8
מכאן_אמרו_כל,8
אזהרה_לגונב_נפש,8
אם_אמרת_כן,7
פני_כל_הארץ,7
לא_יהיה_לך,7
והמת_יהיה_לו,7
ר׳_נחמיה_אומר,7
כאן_אתה_אומר,7
מה_הפרט_מפורש,7
מלאכה_לא_יעשה,7
וכי_ימכור_איש,7
גדי_בחלב_אמו,7
למה_נאמר_עד,7
הולך_לפניהם_יומם,7
שבחן_של_ישראל,7
טוב_הראשון_והאחרון,7
אמר_משה_לפני,7
שכינה_עימהם_שנאמר,7
בעמך_לא_תאור,7
תבשל_גדי_בחלב,7
לא_יעשה_בהם,7
איש_או_אשה,7
משלם_את_הכופר,7
חובה_ולא_רשות,7
וצדיק_אל_תהרוג,7
שהיה_בדין_הואיל,7
יהא_חייב_תלמוד,7
רשות_תלמוד_לומר,7
ר׳_חנינא_בן,7
בני_ישראל_את,7
נאמר_עד_שלא,7
אחד_מחמש_מאות,7
והדין_נותן_ומה,7
כתיב_כאן_אלא,7
אלא_יום_טוב,7
דוחה_יום_טוב,7
יונתן_אומר_אינו,7
אזהרה_לגונב_ממון,7
אשר_דבר_ה׳,7
דין_הוא_שיהא,7
תלמוד_לומר_ולא,7
אני_יהא_חייב,7
הרי_זו_אזהרה,7
אמר_לו_ר׳,7
את_ה׳_אלהיך,7
הואיל_ואמרה_תורה,7
אף_כאן_אתה,7
אין_כתיב_כאן,7
אינו_כן_אלא,7
תלמוד_לומר_שש,6
אומר_שבעת_ימים,6
מיתת_בית_דין,6
בכנעני_הכתוב_מדבר,6
נפש_דוחה_את,6
כל_זמן_שהוא,6
כמשמעו_תלמוד_לומר,6
איש_אשה_מנין,6
אני_יורד_תחלה,6
עשר_יום_לחדש,6
לי_אלא_יום,6
ובעל_השור_נקי,6
את_אביך_ואת,6
וכשהוא_מושל_את,6
בלינה_על_גבי,6
ישמעאל_אומר_קל,6
שהוא_אומר_וכי,6
אשירה_לה׳_כי,6
אלא_רוח_הקדש,6
ולקיחה_בעשור_ושחיטה,6
לא_בא_אלא,6
הוא_אומר_לא,6
הרי_זה_אזהרה,6
אתה_אומר_שאם,6
אמר_הקדוש_ברוך,6
כי_קרוב_הוא,6
גובה_של_יד,6
נפרע_מהם_שנאמר,6
לכך_בא_או,6
אמו_ואביו_תיראו,6
צריך_והלא_כבר,6
תלמוד_לומר_לחם,6
לכך_נאמר_כי,6
תלמוד_לומר_אלהי,6
עקיבא_אומר_אין,6
אתה_אומר_לכך,6
אומר_חובה_או,6
לא_יהא_חייב,6
ה׳_ילחם_לכם,6
קל_וחומר_מה,6
שאין_להם_אחריות,6
את_השמים_ואת,6
מעם_מזבחי_תקחנו,6
אומר_בא_וראה,6
משה_באותה_שעה,6
אינו_אלא_רשות,6
את_האשה_ואת,6
עד_האלהים_יבא,6
ממנו_עד_בקר,6
ועוד_קל_וחומר,6
וכי_יכה_איש,6
זה_היה_תחילת,6
דין_שיהא_אסור,6
לא_כל_שכן,6
של_מועד_שהוא,6
לפני_הקב״ה_ריבונו,6
עין_תחת_עין,6
שלא_ליתן_פתחון,6
למלך_בשר_ודם,6
להודיע_שבחן_של,6
וינפש_בן_אמתך,6
איש_אמו_ואביו,6
אינו_צריך_והלא,6
ימים_מצות_תאכלו,6
אע״פ_שאין_ראיה,6
את_יום_השבת,6
ומה_אם_במקום,6
שלא_היה_בהם,6
חובה_או_אינו,6
שבעת_ימים_מצות,6
כי_קולך_ערב,6
אמר_להם_משה,6
כשישראל_עושין_רצונו,6
לה׳_כי_גאה,6
תאמר_בבשר_בחלב,6
מחמש_מאות_עלו,6
שאין_מוקדם_ומאוחר,6
השמים_ואת_הארץ,6
האשה_ואת_הקטן,6
תלמוד_לומר_אך,6
הקב״ה_ריבונו_של,6
בר״ח_ולקיחה_בעשור,6
בן_גמליאל_אומר,6
תלמוד_לומר_איש,6
חגיגה_חולו_של,6
על_לוח_זה,6
יוצאה_בראשי_איברים,6
היה_תחילת_הפרשה,6
יבא_דבר_שניהם,6
אזהרה_מנין_תלמוד,6
יוחנן_בן_זכאי,6
זכר_לדבר_שנאמר,6
האלהים_יבא_דבר,6
תחילת_הפרשה_ולמה,6
לא_בא_הכתוב,6
אתה_אומר_חובה,6
אפשר_לבשר_ודם,6
בו_נפרע_מהם,6
אומר_קל_וחומר,6
כבוד_למלכות_שנאמר,6
לומר_שש_שנים,6
להם_נסים_וגבורות,6
נפסלין_בלינה_על,6
אבל_לא_שמענו,6
והיה_לכם_למשמרת,6
אומר_לכך_בא,6
עליו_הכתוב_כאלו,6
אומר_ששת_ימים,6
אמר_להם_לא,6
ליתן_פתחון_פה,6
או_בן_יגח,6
לא_יאכל_בו,6
היו_והלא_כבר,6
שמענו_אזהרה_מנין,6
אביך_ואת_אמך,6
כל_מלאכה_לא,6
את_בני_ישראל,6
דברי_ר׳_אליעזר,6
יהושע_אומר_אמר,6
בבת_ישראל_הכתוב,6
אשירה_לה׳_שהוא,6
