נאמר_לפי_שהוא_אומר,50
למה_נאמר_לפי_שהוא,50
הא_מה_תלמוד_לומר,44
ר׳_יוסי_הגלילי_אומר,28
כיוצא_בדבר_אתה_אומר,26
אומר_הרי_הוא_אומר,24
ר׳_אלעזר_המודעי_אומר,24
שמעון_בן_יוחאי_אומר,21
דברים_קל_וחומר_ומה,21
אתה_אומר_כן_או,20
קל_וחומר_ומה_אם,20
למה_נאמר_לפי_שנאמר,20
מי_שאמר_והיה_העולם,20
אומר_כן_או_אינו,20
דברי_ר׳_ישמעאל_ר׳,19
ר׳_שמעון_בן_יוחאי,19
הרי_אתה_דן_נאמר,17
ר׳_אליעזר_המודעי_אומר,17
על_אחת_כמה_וכמה,17
אתה_דן_נאמר_כאן,16
והרי_דברים_קל_וחומר,16
כן_או_אינו_אלא,16
ויאמר_ה׳_אל_משה,16
על_עבדו_ועל_אמתו,15
לא_שמענו_תלמוד_לומר,14
למה_נאמר_והלא_כבר,14
נאמר_והלא_כבר_נאמר,14
ר׳_ישמעאל_ר׳_עקיבא,13
במיתה_על_עבדו_ועל,13
ישמעאל_ר׳_עקיבא_אומר,13
דברי_ר׳_יהושע_ר׳,12
אין_לי_אלא_איש,12
דברי_ר׳_יאשיה_ר׳,12
מגיד_שאינו_חייב_עד,12
שאין_ראיה_לדבר_זכר,12
הכתוב_מדבר_אתה_אומר,12
ראיה_לדבר_זכר_לדבר,12
שמענו_אזהרה_לא_שמענו,12
משל_למה_הדבר_דומה,12
הא_אין_עליך_לומר,11
כיצד_יתקיימו_שני_מקראות,11
כלשון_האחרון_אלא_כלשון,11
האחרון_אלא_כלשון_הראשון,11
עונש_שמענו_אזהרה_לא,11
יאמר_יש_לי_בדין,11
יתקיימו_שני_מקראות_הללו,11
אין_עליך_לומר_כלשון,11
שיש_בו_כדי_להמית,11
שלא_יאמר_יש_לי,11
מנין_הרי_אתה_דן,11
יהודה_בן_בתירא_אומר,10
ר׳_יאשיה_ר׳_יונתן,10
זה_בפני_עצמו_ועל,10
לפני_מי_שאמר_והיה,10
יאשיה_ר׳_יונתן_אומר,10
על_זה_בפני_עצמו,10
הכתוב_מדבר_או_אינו,10
ר׳_יהודה_בן_בתירא,10
היה_ר׳_ישמעאל_אומר,10
לומר_כלשון_האחרון_אלא,10
אומר_מנין_אתה_אומר,10
ר׳_יהושע_ר׳_אלעזר,10
ועל_זה_בפני_עצמו,10
והלא_דברים_קל_וחומר,10
עד_שלא_יאמר_יש,10
עצמו_ועל_זה_בפני,10
בפני_עצמו_ועל_זה,10
עליך_לומר_כלשון_האחרון,10
אזהרה_לא_שמענו_תלמוד,10
שהיה_בדין_ומה_אם,9
אל_משה_ואל_אהרן,9
לי_אלא_איש_אשה,9
מדבר_או_אינו_אלא,9
לחייב_על_זה_בפני,9
מה_תלמוד_לומר_לא,9
וגו׳_כיוצא_בדבר_אתה,9
להם_את_הים_שנאמר,9
אמור_הא_מה_תלמוד,8
הרי_אתה_דן_הואיל,8
אבל_הקב״ה_אינו_כן,8
אחר_במיתה_על_עבדו,8
על_כל_דבר_פשע,8
אמרת_קל_וחומר_ומה,8
איש_אין_לי_אלא,8
למה_הדבר_דומה_לאחד,8
מנין_אמרת_קל_וחומר,8
מנין_תלמוד_לומר_לא,8
יהושע_ר׳_אלעזר_המודעי,8
עושין_רצונו_של_מקום,8
יהא_חייב_תלמוד_לומר,7
למה_נאמר_עד_שלא,7
מלאכה_לא_יעשה_בהם,7
אני_יהא_חייב_תלמוד,7
נאמר_עד_שלא_יאמר,7
תבשל_גדי_בחלב_אמו,7
ר׳_אלעזר_בן_עזריה,7
לא_תבשל_גדי_בחלב,7
יונתן_אומר_אינו_צריך,7
אין_כתיב_כאן_אלא,7
שומע_אני_יהא_חייב,7
שמענו_תלמוד_לומר_לא,7
על_פני_כל_הארץ,7
את_האשה_ואת_הקטן,6
אמר_הקדוש_ברוך_הוא,6
אחד_מחמש_מאות_עלו,6
ר׳_יונתן_אומר_אינו,6
ר׳_עקיבא_אומר_אין,6
לפי_שהוא_אומר_וכי,6
אומר_אינו_צריך_והלא,6
להודיע_שבחן_של_ישראל,6
תלמוד_לומר_שש_שנים,6
ר׳_ישמעאל_אומר_קל,6
חובה_או_אינו_אלא,6
ועוד_קל_וחומר_ומה,6
אע״פ_שאין_ראיה_לדבר,6
שמענו_אזהרה_מנין_תלמוד,6
נפסלין_בלינה_על_גבי,6
שבעת_ימים_מצות_תאכלו,6
היה_תחילת_הפרשה_ולמה,6
לדבר_זכר_לדבר_שנאמר,6
היו_והלא_כבר_נאמר,6
זה_היה_תחילת_הפרשה,6
לומר_שש_שנים_יעבוד,6
אין_לי_אלא_יום,6
את_השמים_ואת_הארץ,6
אינו_דין_שיהא_אסור,6
איש_אמו_ואביו_תיראו,6
את_אביך_ואת_אמך,6
אומר_חובה_או_אינו,6
לי_אלא_יום_טוב,6
בר״ח_ולקיחה_בעשור_ושחיטה,6
כבד_את_אביך_ואת,6
צריך_והלא_כבר_נאמר,6
אתה_אומר_לכך_בא,6
עד_האלהים_יבא_דבר,6
אזהרה_מנין_תלמוד_לומר,6
האלהים_יבא_דבר_שניהם,6
עונש_שמענו_אזהרה_מנין,6
לה׳_כי_גאה_גאה,6
אף_כאן_אתה_אומר,6
ישמעאל_אומר_קל_וחומר,6
שלא_ליתן_פתחון_פה,6
אינו_צריך_והלא_כבר,6
הקב״ה_ריבונו_של_עולם,6
אתה_אומר_חובה_או,6
בבת_ישראל_הכתוב_מדבר,6
חגיגה_חולו_של_מועד,6
או_אינו_אלא_רשות,6
אומר_לכך_בא_או,6
לפני_הקב״ה_ריבונו_של,6
כל_מלאכה_לא_יעשה,6
