רבן_שמעון_בן_גמליאל,288
ר'_שמעון_בן_לעזר,176
שמעון_בן_גמליאל_או',130
דברי_ר'_מאיר_וחכמים,110
שמעון_בן_גמליאל_אומ',96
דברי_ר'_מאיר_ר',91
שמעון_בן_לעזר_או',70
ר'_לעזר_בי_ר',68
על_מה_נחלקו_על,67
בין_כך_ובין_כך,65
ר'_מאיר_ר'_יהודה,63
במה_דברים_אמורים_בזמן,61
שמעון_בן_לעזר_אומ',60
פסול_ואין_בו_כרת,59
ר'_מאיר_וחכמים_או',56
ר'_מאיר_וחכמים_אומ',51
ר'_יוחנן_בן_נורי,44
אמ'_ר'_שמעון_בן,41
במי_דברים_אמורים_בזמן,41
ר'_יוסה_בי_ר',40
ר'_יוסי_בר'_יהודה,39
ר'_ליעזר_בן_יעקב,38
יוסה_בי_ר'_יהודה,37
ר'_שמעון_בן_יהודה,36
ר'_יוחנן_בן_ברוקה,35
פגול_וחייבין_עליו_כרת,35
ר'_ישמעאל_בי_ר',35
לעזר_בי_ר'_צדוק,34
בית_שמיי_ובית_הלל,34
דברי_ר'_יהודה_ר',33
מצטרפין_זה_עם_זה,33
לעזר_בי_ר'_שמעון,31
מאיר_ר'_יהודה_אומ',29
ישמעאל_בי_ר'_יוחנן,27
בין_בשוגג_בין_במזיד,27
וכן_היה_ר'_שמעון,26
בי_ר'_יוחנן_בן,26
ר'_לעזר_בר'_שמעון,25
ר'_יהודה_או'_אף,25
הרי_זה_מדרכי_האמורי,24
ר'_יהודה_או'_אם,23
אמ'_רבן_שמעון_בן,23
מאיר_ר'_יהודה_או',23
לא_נחלקו_בית_שמיי,23
וכן_היה_ר'_יהודה,23
דברי_ר'_יהודה_וחכמים,22
ובא_מעשה_לפני_חכמים,22
דברי_ר'_רבן_שמעון,21
טומאה_בוקעת_ועולה_בוקעת,21
על_אחת_כמה_וכמה,21
ר'_רבן_שמעון_בן,21
בו_כרת_חוץ_לזמנו,21
בוקעת_ועולה_בוקעת_ויורדת,21
נחלקו_בית_שמיי_ובית,21
שמיי_ובית_הלל_על,21
ואין_בו_כרת_חוץ,21
אמ'_לו_ר'_יהושע,20
למקומו_פסול_ואין_בו,20
מעכבין_זה_את_זה,20
יוסי_בר'_יהודה_אומ',20
מאיר_וחכמים_או'_אין,20
אמ'_ר'_לעזר_בי,20
אמ'_ר'_יהודה_מעשה,20
זו_על_גבי_זו,19
ליעזר_בן_יעקב_אומ',19
אמ'_ר'_נראין_דברי,19
ר'_נראין_דברי_ר',19
דברי_ר'_מאיר_ור',19
חוץ_למקומו_פסול_ואין,19
ירעו_עד_שיסתאבו_וימכרו,19
על_כל_אחת_ואחת,19
יוסי_בר'_יהודה_או',19
רבן_יוחנן_בן_זכיי,18
ר'_לעזר_בן_עזריה,18
בי_ר'_יהודה_או',18
שמעון_בן_יהודה_או',18
יוחנן_בן_ברוקה_או',18
ר'_שמעון_בן_אלעזר,17
לעזר_בר'_שמעון_או',17
יוחנן_בן_ברוקה_אומ',17
עד_שיסתאבו_וימכרו_ויביא,17
דברים_קל_וחומר_ומה,17
ליעזר_בן_יעקב_או',16
בידך_אין_לך_בידי,16
או_חולצת_או_מתיבמת,16
מחשבת_זמן_למחשבת_מקום,16
והלא_דברים_קל_וחומר,16
תשע_שנים_ויום_אחד,16
הרי_זה_חייב_ר',15
יהודה_אומ'_משם_ר',15
ר'_יהודה_או'_לא,15
אחת_מהן_ואין_ידוע,15
אין_לך_בידי_אלא,15
לזמנו_פגול_וחייבין_עליו,15
משלם_תשלומי_ארבעה_וחמשה,15
חוץ_לזמנו_פגול_וחייבין,15
לי_בידך_אין_לך,15
ר'_יהודה_אומ'_אם,15
היה_ר'_שמעון_בן,15
היה_ר'_יהודה_או',14
לעזר_בר'_שמעון_אומ',14
אמ'_לו_ר'_יהודה,14
שאין_ראיה_לדבר_זכר,14
כרת_חוץ_לזמנו_פגול,14
ר'_יהודה_או'_כל,14
מחשבת_מקום_למחשבת_זמן,14
משל_למה_הדבר_דומה,14
חייב_על_כל_אחת,14
ומעשרין_מזה_על_זה,14
ראיה_לדבר_זכר_לדבר,14
שיסתאבו_וימכרו_ויביא_בדמי,14
אמ'_לו_ר'_ליעזר,13
ר'_יהודה_וחכמים_או',13
ר'_אלעזר_בר'_צדוק,13
בי_ר'_שמעון_אומ',13
ר'_שמעון_או'_כל,13
ר'_יהודה_אומ'_לא,13
צורתו_ויצא_לבית_השריפה,13
והוזק_בהן_הרי_זה,13
על_טומאת_מקדש_וקדשיו,13
בי_ר'_יהודה_אומ',13
יהודה_או'_משום_ר',13
חוץ_למקומו_אין_בו,13
תעבר_צורתו_ויצא_לבית,13
המוציא_מחבירו_עליו_הראיה,13
תורמין_ומעשרין_מזה_על,13
מועד_משלם_נזק_שלם,13
ר'_אליעזר_בן_יעקב,13
כללו_של_דבר_כל,12
אין_מעברין_את_השנה,12
ר'_יהודה_אומ'_משם,12
אין_משלם_אלא_קרן,12
למחשבת_זמן_פסול_ואין,12
דברים_אמורים_בזמן_שלא,12
דברי_ר'_וחכמים_או',12
אלא_המשמש_את_הצורך,12
וכן_היה_רבן_שמעון,12
כיוצא_בדבר_אתה_אומ',12
שמעון_בן_יהודה_אומ',12
ר'_יהודה_ר'_יוסה,12
ר'_שמעון_או'_אפי',12
הרי_זה_לוקה_את,12
דוחה_את_יום_טוב,12
מקום_למחשבת_זמן_פסול,12
אמרו_להן_בית_שמיי,12
בי_ר'_שמעון_או',12
אמ'_ר'_יהודה_במה,12
בהן_הרי_זה_חייב,12
בן_גמליאל_אומ'_אם,12
היה_רבן_שמעון_בן,12
אמ'_ר'_יהודה_לא,12
אחד_טמא_ואחד_טהור,12
ר'_יוסי_ור'_שמעון,12
טמא_אלא_המשמש_את,12
זמן_פסול_ואין_בו,12
ר'_לעזר_בר'_צדוק,12
ירעה_עד_שיסתאב_וימכר,12
נגע_ספק_לא_נגע,12
ביום_טוב_ואין_צריך,12
ספק_נגע_ספק_לא,12
ר'_שמעון_בן_מנסיא,12
אומ'_בין_כך_ובין,11
השוחט_את_הזבח_לאכל,11
לשבת_ורשות_הרבים_לטומאה,11
ותם_משלם_חצי_נזק,11
אין_יכול_לחזור_בו,11
הרי_זה_גיטיך_על,11
היתה_גבוהה_מן_הארץ,11
ר'_יהודה_ר'_שמעון,11
ור'_לעזר_בר'_שמעון,11
ואם_לאו_אינה_מקודשת,11
ר'_יהודה_אומ'_אף,11
בית_שמיי_אומ'_אין,11
רשות_היחיד_לשבת_ורשות,11
גבוהה_מן_הארץ_טפח,11
יהודה_אומ'_משום_ר',11
יהודה_במה_דברים_אמורים,11
וכן_היה_ר'_יוסי,11
ר'_שמעון_או'_אף,11
היחיד_לשבת_ורשות_הרבים,11
אע'פ_שאין_ראיה_לדבר,11
ר'_יהודה_במי_דברים,11
והיא_רוצצת_טומאה_בוקעת,11
טמא_ואם_לאו_טהור,11
אבל_אם_אמ'_לו,11
זה_לוקה_את_הארבעים,11
אם_כן_למה_נאמ',11
ר'_יהודה_במה_דברים,11
בן_גמליאל_או'_אין,11
ור'_יוסי_בר'_יהודה,11
רוצצת_טומאה_בוקעת_ועולה,11
אמ'_לו_ר'_עקיבא,11
שמעון_בן_לעזר_לא,11
נראין_דברי_ר'_יהודה,11
אין_מטמאין_טומאת_אוכלין,11
דברי_ר'_עקיבא_ר',11
משלו_משל_למה_הדבר,11
ר'_יהודה_ור'_שמעון,11
בהן_פירות_למחצית_שכר,11
את_הרבים_ידי_חובתן,11
מקודשת_ואם_לאו_אינה,11
זה_גיטיך_על_מנת,11
בערב_שבת_עם_חשיכה,11
בן_תשע_שנים_ויום,11
שמעון_בן_גמליאל_ור',11
ר'_יהודה_בן_בבא,11
ויביא_בדמי_יפה_שבהן,10
ועולה_בוקעת_ויורדת_היתה,10
על_פי_עד_אחד,10
קל_וחומר_ומה_אם,10
פיגול_וחייבין_עליו_כרת,10
נזק_שלם_ותם_משלם,10
עליו_חוץ_למקומו_פסול,10
אחר_והוזק_בהן_הרי,10
ר'_מאיר_ור'_יהודה,10
מעכבות_זו_את_זו,10
ויורדת_היתה_גבוהה_מן,10
מהן_ואין_ידוע_אי,10
הרי_את_מקודשת_לי,10
דברי_ר'_יהודה_ור',10
הנותן_מעות_לחבירו_ליקח,10
שלם_ותם_משלם_חצי,10
אמ'_ר'_יוחנן_בן,10
בן_גמליאל_או'_כל,10
ליקח_בהן_פירות_למחצית,10
היה_ר'_יהודה_אומ',10
בן_גמליאל_או'_אף,10
או'_בין_כך_ובין,10
ישמעאל_בי_ר'_יוסה,10
לעזר_או'_משם_ר',10
משלם_נזק_שלם_ותם,10
בתוכה_או_על_גבה,10
בפני_נכתב_ובפני_נתחתם,10
ר'_יהודה_בן_בתירא,10
וימכרו_ויביא_בדמי_יפה,10
אמ'_ר'_יהודה_במי,10
ואין_ידוע_אי_זו,10
מטמאין_ובית_הלל_מטהרין,10
ר'_יוסי_הגלילי_אומ',10
אינו_חייב_אלא_אחת,10
למקומו_אין_בו_משום,10
ר'_יהודה_בן_בתירה,10
עליו_בין_חוץ_לזמנו,10
למחר_פגול_וחייבין_עליו,10
רואה_אני_את_דברי,10
מעות_לחבירו_ליקח_בהן,10
בן_לעזר_לא_נחלקו,10
או'_משם_ר'_שמעון,10
לא_יאכל_עד_שיעשר,10
ואחד_נותן_את_המים,9
הרי_זה_בכי_יתן,9
ואם_לאו_אין_מצטרפין,9
בן_יהודה_או'_משום,9
בית_שמיי_לא_אם,9
מועלין_בבשר_קדשי_קדשים,9
בשתי_ידיו_זה_אחר,9
יהודה_או'_משם_ר',9
מודים_בית_שמיי_ובית,9
אין_בו_משום_פגול,9
זה_על_גבי_זה,9
על_כל_אחד_ואחד,9
לעזר_לא_נחלקו_בית,9
ר'_עקיבא_וחכמים_אומ',9
בי_ר'_יוסה_אומ',9
שמיי_לא_אם_אמרתם,9
טהור_במה_דברים_אמורים,9
היה_ר'_שמעון_אומ',9
ר'_יהושע_לא_אם,9
פטור_ואם_לאו_חייב,9
טמא_טומאה_בבית_מה,9
מן_הטהור_על_הטמא,9
ר'_יהושע_בן_קרחא,9
בי_ר'_צדוק_אומ',9
מצטרפין_ואם_לאו_אין,9
בן_יהודה_או'_משם,9
פרוטה_מקודשת_ואם_לאו,9
הרי_הוא_כאחד_מכל,9
ידיו_זה_אחר_זה,9
אמרו_להן_בית_הלל,9
אמ'_ר'_יהושע_בן,9
לחבירו_ליקח_בהן_פירות,9
לפיכך_אם_חישב_עליו,9
כתובת_אשה_ובעל_חוב,9
או_על_גבה_הכל,9
ובא_אחר_והוזק_בהן,9
ליעזר_מחייב_חטאת_ור',9
אומ'_משום_ר'_שמעון,9
תמיד_של_בין_הערבים,9
יהושע_לא_אם_אמרת,9
אף_המקום_ברוך_הוא,9
מחיצה_גבוהה_עשרה_טפחים,9
הקומץ_את_המנחה_לאכל,9
או'_הרי_הוא_או',9
בן_לעזר_או'_משם,9
בית_שמיי_או'_אין,9
טומאה_בבית_מה_שבתוכו,9
חייבין_עליהן_משם_פיגול,9
פצוע_דכא_וכרות_שפכה,9
ואינו_טמא_אלא_המשמש,9
ר'_מאיר_ר'_יוסה,9
בוקעת_ויורדת_היתה_גבוהה,9
טפח_על_טפח_על,8
לעזר_אומ'_משם_ר',8
שמעון_בן_אלעזר_אומ',8
של_בית_רבן_גמליאל,8
לארץ_פותי_טפח_טומאה,8
אלא_לשמש_עם_הקרקע,8
או_יתר_על_כן,8
שמעון_בן_גמליאל_מטהר,8
חייב_ואם_לאו_פטור,8
הרי_אילו_של_בעל,8
ואין_בו_כרת_ר',8
היה_ר'_מאיר_או',8
חוץ_לזמנו_פיגול_וחייבין,8
מחייב_חטאת_ור'_יהושע,8
ואם_לאו_הרי_זה,8
מיכן_וקב_מיכן_וקב,8
טוב_האחרון_של_חג,8
קב_מיכן_וקב_מיכן,8
כהנים_ומנחת_כהן_משיח,8
חוץ_לזמנו_ובין_חוץ,8
עד_שיסתאב_וימכר_ויביא,8
ולא_עוד_אלא_אפי',8
הרי_אילו_אוכלין_בתרומה,8
בית_הלל_לבית_שמיי,8
ספק_לא_נגע_ספיקו,8
ובין_חוץ_למקומו_אין,8
לעזר_בי_ר'_יוסה,8
מאיר_ר'_יהודה_ור',8
ר'_מאיר_ור'_שמעון,8
יתר_על_כן_אמ',8
ר'_ליעזר_ור'_יהושע,8
אילו_של_בעל_הבית,8
טפח_על_רום_טפח,8
בין_מלמעלה_ובין_מלמטה,8
תרומה_ומעשרות_על_מקום,8
טהור_ואם_לאו_טמא,8
על_גבה_הכל_טמא,8
לזמנו_ובין_חוץ_למקומו,8
לזמנו_פיגול_וחייבין_עליו,8
ומעשרות_על_מקום_אחר,8
ואין_משנין_ממנהג_המדינה,8
על_טפח_על_רום,8
משום_אותו_ואת_בנו,8
בין_חוץ_לזמנו_ובין,8
או'_משום_ר'_שמעון,8
ועשה_אילו_ואילו_מונחות,8
יהודה_אמ'_משם_ר',8
אמרו_בית_הלל_לבית,8
היה_ר'_שמעון_או',8
הבית_טמא_טומאה_בבית,8
ורבן_שמעון_בן_גמליאל,8
דברי_ר'_ליעזר_וחכמים,8
בן_גמליאל_או'_משם,8
כל_שהוא_הרי_זה,8
בי_ר'_צדוק_או',8
לא_נהנין_ולא_מועלין,8
במה_דברים_אמורים_בשל,8
מאיר_וחכמים_אומ'_אין,8
ובאו_ושאלו_את_ר',8
על_מה_שכת'_בתורה,8
בית_הלל_בית_שמיי,7
טפח_טומאה_בתוכו_הבית,7
גמליאל_או'_משם_ר',7
ר'_ר'_שמעון_בן,7
אמ'_ר'_שמעון_לא,7
יהודה_ר'_יוסה_או',7
טוב_הראשון_של_חג,7
לכהן_גדול_גרושה_וחלוצה,7
שמיי_ומחומרי_בית_הלל,7
לטומאה_ואין_חיבור_להזאה,7
טהור_אמ'_ר'_שמעון,7
טוב_ואין_צריך_לומ',7
אומ'_משם_ר'_שמעון,7
ברשות_בית_דין_והזיק,7
או'_הרי_הוא_אומ',7
דברים_אמורים_בזמן_שהיו,7
מטמא_שנים_ופוסל_אחד,7
פותי_טפח_הרי_זו,7
ואין_חייבין_עליהן_על,7
ובלבד_שלא_יאמר_לו,7
בן_גמליאל_אומ'_אף,7
חטאת_ור'_יהושע_פוטר,7
ר'_יהודה_לא_נחלק,7
חוץ_לארבע_אמות_חייב,7
על_ראשו_ועל_רובו,7
אחד_שוגג_ואחד_מזיד,7
אמ'_ר'_לעזר_בר',7
אמ'_ר'_ישמעאל_בי,7
בין_שהקדים_מחשבת_זמן,7
של_ר'_יוסי_הגלילי,7
גרושה_או_בן_חלוצה,7
אמ'_לו_ר'_שמעון,7
גרושה_וחלוצה_לכהן_הדיוט,7
לוקח_הימנו_לחטאתו_ולתרומתו,7
צורתן_ויצאו_לבית_השריפה,7
תחתיה_והיא_רוצצת_טומאה,7
ליעזר_ור'_יהושע_על,7
אמ'_לו_ר'_יוסה,7
וראשו_אחד_נתון_על,7
אני_את_דברי_ר',7
באין_ונוטלין_אותן_בזרוע,7
את_המים_ואחד_נותן,7
שמעון_בן_אלעזר_או',7
להן_חלק_לעולם_הבא,7
ר'_מאיר_שאמ'_משם,7
והקטרה_מצטרפין_זה_עם,7
ולא_שהה_שנים_עשר,7
המים_ואחד_נותן_את,7
אחד_גדול_ואחד_קטן,7
כרת_חוץ_לזמנו_פיגול,7
ר'_שמעון_או'_אם,7
משום_פיגול_נותר_וטמא,7
גדול_גרושה_וחלוצה_לכהן,7
אכל_את_אחת_מהן,7
בית_שמיי_ומחומרי_בית,7
אמ'_ר'_יוסי_במה,7
ור'_יוחנן_בן_נורי,7
ואין_צריך_לומ'_בשבת,7
שמעון_בן_מנסיא_או',7
בן_יהודה_אומ'_משום,7
אמ'_ר'_אלעזר_בר',7
הלל_בית_שמיי_או',7
בן_לעזר_או'_אף,7
כל_שנים_עשר_חדש,7
דברי_ר'_ר'_שמעון,7
יכול_לחזור_בו_עד,7
יהודה_או'_אם_היה,7
ר'_יהודה_וחכמים_אומ',7
חייב_מה_שאין_כן,7
שמעון_בן_גמליאל_אומר,7
ר'_שמעון_בן_ננס,7
אליעזר_בן_יעקב_אומ',7
יש_לי_בידך_אין,7
ורואה_אני_את_דברי,7
טמאה_ואם_לאו_טהורה,7
ואבדה_והפריש_אחרת_תחתיה,7
קרבן_אחד_על_הכל,7
על_כן_אמ'_ר',7
את_הזבח_לאכל_מבשרו,7
אליעזר_בן_יעקב_או',7
ר'_שמעון_אומ'_אף,7
דברי_ר'_מאיר_שאמ',7
אומ'_משום_ר'_מאיר,7
ימים_זה_אחר_זה,7
נידון_מחצה_על_מחצה,7
עקיבא_מטמא_וחכמים_מטהרין,7
הבכור_נוטל_פי_שנים,7
בבית_מה_שבתוכו_טהור,7
היה_ר'_יוסי_או',7
להם_חלק_לעולם_הבא,7
לאי_זו_מהן_נפלה,7
ר'_יוסי_בי_ר',7
חיבור_לטומאה_ואין_חיבור,7
או'_משם_ר'_מאיר,7
שהקדים_מחשבת_זמן_למחשבת,7
נותן_את_המים_ואחד,7
מטמא_אחד_ופוסל_אחד,7
הבא_על_כל_המצות,7
מותר_ואם_לאו_אסור,7
מי_חטאת_ואפר_חטאת,7
ר'_יוסה_בר'_יהודה,7
כהן_משיח_ומנחת_נסכים,7
אומ'_משם_ר'_ליעזר,7
אם_משמשת_מעין_מלאכתה,7
שמיי_מטמאין_ובית_הלל,7
חבר_לוקח_הימנו_לחטאתו,7
תרומה_ומעשרות_על_פירות,7
את_אחת_מהן_ואין,7
כנגדו_עד_לרקיע_טמא,7
יהודה_אומ'_לא_היה,7
דברי_ר'_עקיבא_וחכמים,7
וילדו_שני_זכרים_במחוה,7
בו_כרת_ר'_יהודה,7
שמעון_בן_גמליאל_מתיר,7
חייב_ר'_יהודה_או',6
יהודה_במי_דברים_אמורים,6
לא_לזה_ולא_לזה,6
נאכלין_לפנים_מן_הקלעים,6
ולא_הספיק_להקריבה_עד,6
דבר_שהוא_של_קיימא,6
שוגג_ואחד_מזיד_שוגג,6
צריך_לעשות_פסח_שני,6
היו_מוחזקין_בו_שהוא,6
זה_הכלל_כל_שהוא,6
יערים_ואם_הערים_הרי,6
נשואה_לאחיו_השני_ומת,6
הרי_זה_מדרכי_האמרי,6
בלא_תעשה_ופטור_בהכרת,6
קורא_שם_לתרומת_מעשר,6
ר'_עקיבא_מטמא_וחכמים,6
טמא_אלא_עד_מקום,6
אם_חישב_עליו_חוץ,6
ר'_אומ'_אומ'_אני,6
תחת_אבן_שישבת_עליה,6
האומ'_תנו_מאתים_דינר,6
אי_זה_מהן_שירצה,6
אלמנה_לכהן_גדול_גרושה,6
חייבין_עליהן_על_טומאת,6
יאמר_לו_תן_לי,6
הטומאה_בין_מלמעלה_ובין,6
מוציאין_את_הרבים_ידי,6
ואם_בא_אחר_והוזק,6
אמרו_להם_בית_הלל,6
יפה_שבהן_זבח_ובדמי,6
אין_בדברי_כלום_ואם,6
שיסתאב_וימכר_ויביא_בדמיו,6
קדשי_קדשים_ואין_מועלין,6
בבשר_קדשי_קדשים_ואין,6
כל_אחד_ואחד_מברך,6
או_שנפסל_או_שיצא,6
שהקדים_מחשבת_מקום_למחשבת,6
ואין_מוציאין_את_הרבים,6
והמשמש_את_הטהור_טהור,6
זית_בשר_וכחצי_זית,6
רבן_שמעון_בן_גמלי',6
אחד_ואחד_מברך_לעצמו,6
במי_דברים_אמורים_בשל,6
ואמ'_לו_תן_לי,6
הערים_הרי_אילו_טמאין,6
יוסי_במה_דברים_אמורים,6
זורק_את_הדם_על,6
היה_עמך_בבית_שנכנסת,6
בן_יהודה_איש_כפר,6
קרבן_על_כל_אחד,6
טפחים_כדי_שיכנס_הגדי,6
טפחים_כדי_שיהלך_אדם,6
נתן_האב_חמש_סלעים,6
מה_שאין_כן_בשבועת,6
ומנחת_כהנים_ומנחת_כהן,6
ר'_ליעזר_מחייב_חטאת,6
הקדים_מחשבת_זמן_למחשבת,6
ספיקו_דוחה_את_יום,6
שלשה_טפחים_כדי_שיכנס,6
לו_או_תחת_אבן,6
בן_לעזר_אומ'_כל,6
יהי_רצון_מלפניך_ייי,6
אמרו_להם_בית_שמיי,6
טמא_והמשמש_את_הטהור,6
תרומה_לתוך_אחת_מהן,6
עמך_בבית_שנכנסת_לו,6
יודע_לאי_זו_קידש,6
צריך_שיכוין_את_לבו,6
מן_הארץ_טפח_וטומאה,6
המעלה_אותו_בחוץ_חייב,6
נותן_חמש_סלעים_לכהן,6
או'_בית_שמיי_או',6
ר'_יהודה_היה_קורא,6
תחתיה_טמא_תוכה_וגבה,6
נוטל_פי_שנים_מנכסי,6
השני_ומת_בלא_ולד,6
אוסרין_ובית_הלל_מתירין,6
שיש_בו_שוה_פרוטה,6
נשואה_לאחיו_ולה_אחות,6
ואחד_מזיד_שוגג_פטור,6
מהן_ואין_ידוע_לאי,6
ומת_בלא_ולד_או,6
עליו_כרת_דברי_ר',6
ושלא_רחוץ_ידים_ורגלים,6
מאיר_שאמ'_משם_ר',6
בדמי_יפה_שבהן_זבח,6
נאמן_היו_מוחזקין_בו,6
עד_שלא_באו_עדים,6
יין_וחומץ_שהשמן_דרכו,6
כך_ובין_כך_טמא,6
שנים_ואין_מערבין_אחד,6
על_מנת_שהמעשרות_שלי,6
ישראל_שקבל_שדה_מכהן,6
כפל_ותשלומי_ארבעה_וחמשה,6
ביכירו_וילדו_שני_זכרים,6
וכן_היה_ר'_יוסה,6
את_התרומה_ואין_חייבין,6
לו_אלא_אם_כן,6
אין_מצטרפין_זה_עם,6
אין_להן_חלק_לעולם,6
תשחט_לשום_מה_שהיא,6
משמשת_מעין_מלאכתה_ראשונה,6
נקצץ_הכרם_או_שיבש,6
שישבת_עליה_ונודע_לו,6
שאין_כן_בתענית_יחיד,6
צריכין_לעשות_פסח_שני,6
בן_מהללאל_מתיר_וחכמים,6
למדנו_שאין_זו_כריתות,6
בן_גרושה_או_בן,6
בית_שמיי_לבית_הלל,6
הארץ_טפח_וטומאה_תחתיה,6
שיאמר_בפני_נכתב_ובפני,6
דבר_שיש_בו_שוה,6
שלוחי_בית_דין_יוצאין,6
לאחיו_השני_ומת_בלא,6
אחד_נתון_על_גבי,6
ר'_יוסי_במה_דברים,6
זה_חייב_ר'_יהודה,6
מן_העולם_ועד_העולם,6
שלא_ביכירו_וילדו_שני,6
ומנחת_כהן_משיח_ומנחת,6
לזמנו_פסול_ואין_בו,6
ר'_יהודה_או'_אין,6
שיש_בו_ארבעים_סאה,6
מערבין_שנים_ואין_מערבין,6
סך_יין_וחומץ_שהשמן,6
ולד_או_חולצת_או,6
זו_מהן_אכל_מביא,6
אין_מצילין_אותו_בנפשו,6
אבן_שישבת_עליה_ונודע,6
חוץ_לזמנו_פסול_ואין,6
משביעך_אני_ואמ'_אמן,6
ר'_יהודה_אומ'_אין,6
הן_הן_דברי_ר',6
ובלבד_שלא_יערים_ואם,6
כחצי_זית_בשר_וכחצי,6
דברי_ר'_וחכמים_אומ',6
וחומץ_שהשמן_דרכו_לסיכה,6
והשאר_לא_פלטו_שנ',6
ארבעה_טפחים_כדי_שיהלך,6
שנכנסת_לו_או_תחת,6
מארבע_אמות_ועד_שמונה,6
אומ'_בית_שמיי_אומ',6
מקולי_בית_שמיי_ומחומרי,6
ומחוסר_כפורים_ושלא_רחוץ,6
מאי_זה_מהן_לקח,6
את_הטמא_טמא_והמשמש,6
תשלומי_כפל_ותשלומי_ארבעה,6
נראין_דברי_ר'_מאיר,6
בן_יהודה_אומ'_משם,6
התרומה_ואין_חייבין_עליהן,6
אין_זורק_את_הדם,6
לו_ר'_יהושע_לא,6
בן_לעזר_אומ'_משם,6
יחזיר_לא_לזה_ולא,6
ר'_ישמעאל_בר'_יוסי,6
אי_זו_מהן_אכל,6
יוסי_בי_ר'_יהודה,6
בבית_שנכנסת_לו_או,6
יהודה_בן_בתירא_אומ',6
מה_שהוא_ושניהם_יאכלו,6
יוסי_ור'_שמעון_אומ',6
בן_גמליאל_אומ'_אין,6
יוחנן_בן_נורי_או',6
לו_לא_אם_אמרת,6
המשמש_את_הטמא_טמא,6
יהושע_בן_קרחא_או',6
בן_בקר_תקח_לחטאת,6
בשבת_בין_בשוגג_בין,6
ברבן_גמליאל_וזקנים_שהיו,6
בנו_של_ר'_יוסי,6
ר'_שמעון_אומ'_אם,6
ידוע_לאי_זו_מהן,6
אמ'_משם_ר'_ליעזר,6
כך_ובין_כך_אסור,6
דברי_ר'_שמעון_ר',6
משלם_קרן_וחומש_ואשם,6
או_שיצא_חוץ_לקלעים,6
חלות_תודה_ורקיקי_נזיר,6
שלא_יערים_ואם_הערים,6
תחתיה_תחתיה_טמא_תוכה,6
אפי'_לאחר_שלש_שנים,6
או_תחת_אבן_שישבת,6
בחוץ_פסול_ואין_בו,6
ואין_בו_כרת_מפני,6
פותי_טפח_טומאה_בתוכו,6
לחבירו_שלשה_טפחים_כדי,6
של_תרומה_ואחת_של,6
אמ'_ר'_יוסה_מעשה,6
אמ'_לו_תן_לי,6
זבח_ובדמי_יפה_שבהן,6
שלא_התנדב_כדרך_המתנדבין,6
ר'_יוסי_בן_המשולם,6
לשנים_תנו_גט_לאשתי,6
קדשים_נאכלין_לפנים_מן,6
אין_נוטלין_מהן_לידים,6
עליהן_על_טומאת_מקדש,6
ר'_יהודה_אומ'_ר',6
יוחנן_בן_נורי_אומ',6
זה_כיוצא_בדבר_אתה,6
יהודה_ר'_שמעון_או',6
ר'_לעזר_ור'_שמעון,6
עובר_בלא_תעשה_שנ',6
אמ'_ר'_נתן_לא,6
שמעון_פוטר_שלא_התנדב,6
המלוה_את_חבירו_על,6
אינו_טמא_אלא_כנגד,6
בתוכו_הבית_טמא_טומאה,6
בין_ביום_בין_בלילה,6
אבל_אין_כותבין_אלא,6
צריך_לומ'_ביום_טוב,6
ארבעה_על_ארבעה_טפחים,6
הטמא_טמא_והמשמש_את,6
להן_בית_שמיי_לא,6
ר'_יהודה_אמ'_משם,6
הוא_כאחד_מכל_אדם,6
בגדים_ומחוסר_כפורים_ושלא,6
משום_שני_לוין_משום,6
ואם_הערים_הרי_אילו,6
יום_ומחוסר_בגדים_ומחוסר,6
הרי_זה_לא_יחזיר,6
בלא_ולד_או_חולצת,6
ר'_שמעון_לא_נחלקו,6
מועלין_באימורי_קדשים_קלים,6
קדשי_קדשים_נאכלין_לפנים,6
ואין_צריך_לומ'_ביום,6
ר'_מאיר_ר'_יוסי,6
ר'_יהושע_בן_קרחה,6
לא_יחזיר_לא_לזה,6
ר'_לעזר_בנו_של,6
אמ'_לו_רבן_גמליאל,6
שאסר_הוא_הפה_שהתיר,6
הרי_זו_טמאה_מפני,6
אין_כותבין_אלא_מדעת,6
חישב_עליו_חוץ_למקומו,6
חייבין_עליהן_משם_נותר,6
ר'_אלעזר_בן_עזריה,6
כפורים_ושלא_רחוץ_ידים,6
אלא_אם_כן_היה,6
אלא_אם_כן_היו,6
מה_שאין_כן_בתענית,6
לא_יצא_בן_חורין,6
כופין_את_הבעלים_ליתן,6
של_זו_על_גבי,6
שבהן_זבח_ובדמי_יפה,6
אלא_עד_מקום_שהוא,6
שוה_פרוטה_מקודשת_ואם,6
שהפה_שאסר_הוא_הפה,6
פוטר_שלא_התנדב_כדרך,6
אמ'_לו_מה_זה,6
שמיי_אוסרין_ובית_הלל,6
דברי_ר'_יהודה_אמ',6
הא_למדנו_שאין_זו,6
