כה_אמר_אדני_יהוה,134
וידבר_יהוה_אל_משה,91
כה_אמר_יהוה_צבאות,76
יהוה_אל_משה_לאמר,75
ויאמר_יהוה_אל_משה,66
צוה_יהוה_את_משה,58
דבר_יהוה_אלי_לאמר,55
ויהי_דבר_יהוה_אלי,52
לאמר_כה_אמר_יהוה,48
כי_כה_אמר_יהוה,46
כה_אמר_יהוה_אלהי,44
כאשר_צוה_יהוה_את,41
יהוה_אלי_לאמר_בן,39
אלי_לאמר_בן_אדם,39
יהוה_צבאות_אלהי_ישראל,37
על_ספר_דברי_הימים,35
לכן_כה_אמר_יהוה,34
ספר_דברי_הימים_למלכי,34
כתובים_על_ספר_דברי,34
אמר_יהוה_אלהי_ישראל,33
אמר_יהוה_צבאות_אלהי,32
יהוה_אלהיך_נתן_לך,31
לכן_כה_אמר_אדני,30
משה_לאמר_דבר_אל,30
אשר_יהוה_אלהיך_נתן,30
אל_משה_לאמר_דבר,30
וידעו_כי_אני_יהוה,29
דבר_אל_בני_ישראל,28
ויעש_הרע_בעיני_יהוה,26
יהוה_ויהי_דבר_יהוה,26
הם_כתובים_על_ספר,26
לאמר_דבר_אל_בני,26
וידעתם_כי_אני_יהוה,26
את_כל_הדברים_האלה,25
מלך_בירושלם_ושם_אמו,25
ויהי_דבר_יהוה_אל,24
מבן_עשרים_שנה_ומעלה,23
בניו_ואחיו_שנים_עשר,22
אמר_אדני_יהוה_הנני,22
כה_אמר_יהוה_הנני,21
אשר_צוה_יהוה_את,21
כל_עדת_בני_ישראל,20
אל_משה_ואל_אהרן,19
אשר_אנכי_מצוך_היום,19
אל_פתח_אהל_מועד,18
דברי_הימים_למלכי_ישראל,18
שנה_מלך_בירושלם_ושם,18
בני_ישראל_ואמרת_אלהם,17
אמר_אדני_יהוה_יען,17
הלא_הם_כתובים_על,17
ואמרת_אליהם_כה_אמר,17
שנה_ויולד_בנים_ובנות,17
נאם_אדני_יהוה_ויהי,17
יהוה_אל_משה_ואל,17
ביום_ההוא_נאם_יהוה,16
דבר_יהוה_אל_ירמיהו,16
הנה_ימים_באים_נאם,16
אדני_יהוה_ויהי_דבר,16
ויאמר_אלי_בן_אדם,15
כה_אמר_יהוה_על,15
אליו_כה_אמר_יהוה,15
יהוה_כה_אמר_יהוה,15
דברי_הימים_למלכי_יהודה,15
אשר_החטיא_את_ישראל,15
יהוה_כה_אמר_אדני,15
ימים_באים_נאם_יהוה,15
ארץ_זבת_חלב_ודבש,14
עשרים_שנה_ומעלה_כל,14
כי_כה_אמר_אדני,14
שנה_ומעלה_כל_יצא,14
תכלת_וארגמן_ותולעת_שני,14
כה_אמר_יהוה_אל,14
וארגמן_ותולעת_שני_ושש,14
ומעלה_כל_יצא_צבא,14
שעיר_עזים_אחד_לחטאת,13
אליהם_כה_אמר_אדני,13
חי_אני_נאם_אדני,13
את_השמים_ואת_הארץ,13
פר_אחד_בן_בקר,13
אשה_ריח_ניחח_ליהוה,13
את_ארון_ברית_יהוה,13
אני_נאם_אדני_יהוה,13
אל_בני_ישראל_ואמרת,13
כסף_שבעים_שקל_בשקל,12
כל_יצא_צבא_פקדיהם,12
אחד_לחטאת_ולזבח_השלמים,12
שקל_בשקל_הקדש_שניהם,12
מלאים_סלת_בלולה_בשמן,12
יצא_צבא_פקדיהם_למטה,12
איל_אחד_כבש_אחד,12
כבשים_בני_שנה_חמשה,12
כסף_אחת_שלשים_ומאה,12
בלולה_בשמן_למנחה_כף,12
מחלקתו_עשרים_וארבעה_אלף,12
בני_שנה_חמשה_זה,12
בקר_איל_אחד_כבש,12
כל_מלאכת_עבדה_לא,12
שניהם_מלאים_סלת_בלולה,12
ומאה_משקלה_מזרק_אחד,12
כבש_אחד_בן_שנתו,12
היה_דבר_יהוה_אל,12
אחד_בן_בקר_איל,12
בן_בקר_איל_אחד,12
הקדש_שניהם_מלאים_סלת,12
חמשה_כבשים_בני_שנה,12
עזים_אחד_לחטאת_ולזבח,12
אחד_כבש_אחד_בן,12
לעלה_שעיר_עזים_אחד,12
סלת_בלולה_בשמן_למנחה,12
עשרה_שנה_מלך_בירושלם,12
שבעים_שקל_בשקל_הקדש,12
ועל_מחלקתו_עשרים_וארבעה,12
אחד_בן_שנתו_לעלה,12
כף_אחת_עשרה_זהב,12
זהב_מלאה_קטרת_פר,12
לחטאת_ולזבח_השלמים_בקר,12
בן_שנתו_לעלה_שעיר,12
אחד_כסף_שבעים_שקל,12
אל_ירמיהו_מאת_יהוה,12
מזרק_אחד_כסף_שבעים,12
תולדתם_למשפחתם_לבית_אבתם,12
בשמן_למנחה_כף_אחת,12
אחת_עשרה_זהב_מלאה,12
ולזבח_השלמים_בקר_שנים,12
מלאה_קטרת_פר_אחד,12
ואמרת_כה_אמר_אדני,12
שנתו_לעלה_שעיר_עזים,12
שלשים_ומאה_משקלה_מזרק,12
אל_בני_ישראל_לאמר,12
במים_וטמא_עד_הערב,12
למנחה_כף_אחת_עשרה,12
שנה_חמשה_זה_קרבן,12
עשרה_זהב_מלאה_קטרת,12
אחת_שלשים_ומאה_משקלה,12
קטרת_פר_אחד_בן,12
יהוה_אלהי_ישראל_אשר,12
קערת_כסף_אחת_שלשים,12
לעשות_הרע_בעיני_יהוה,12
בקר_שנים_אילם_חמשה,12
ואמר_כל_העם_אמן,12
למשפחתם_לבית_אבתם_במספר,12
מלאכת_עבדה_לא_תעשו,12
בשקל_הקדש_שניהם_מלאים,12
משקלה_מזרק_אחד_כסף,12
השלמים_בקר_שנים_אילם,12
ותולעת_שני_ושש_משזר,11
אשר_דבר_יהוה_אל,11
אשר_אנכי_מצוה_אתכם,11
יהוה_ויאמר_יהוה_אל,11
בן_יאשיהו_מלך_יהודה,11
אשר_היה_אל_ירמיהו,11
משה_ואל_אהרן_לאמר,11
אדנים_תחת_הקרש_האחד,11
נבט_אשר_החטיא_את,11
קרבנו_קערת_כסף_אחת,11
בן_נבט_אשר_החטיא,11
ויאמר_יהוה_אל_יהושע,11
מאות_שנה_ויולד_בנים,11
הדבר_אשר_היה_אל,11
בני_ישראל_מארץ_מצרים,11
ירבעם_בן_נבט_אשר,11
אליהם_כה_אמר_יהוה,11
בעיני_יהוה_ככל_אשר,11
על_פני_כל_הארץ,11
המקום_אשר_יבחר_יהוה,10
כי_אני_יהוה_אלהיכם,10
אילם_חמשה_עתדים_חמשה,10
הנם_כתובים_על_ספר,10
כדבר_יהוה_אשר_דבר,10
את_כל_אשר_עשה,10
ורחץ_במים_וטמא_עד,10
כל_העם_אמן_ארור,10
שנים_אילם_חמשה_עתדים,10
מקרא_קדש_יהיה_לכם,10
היה_אל_ירמיהו_מאת,10
צבאות_אלהי_ישראל_הנני,10
חמשה_עתדים_חמשה_כבשים,10
עתדים_חמשה_כבשים_בני,10
ויעש_הישר_בעיני_יהוה,10
בגדיו_ורחץ_במים_וטמא,10
אשר_יבחר_יהוה_אלהיך,10
הלוא_הם_כתובים_על,10
עם_אבתיו_בעיר_דוד,10
נאם_אדני_יהוה_אם,10
בני_ראובן_ובני_גד,9
את_כל_הרעה_אשר,9
בן_אדם_שים_פניך,9
ככל_אשר_צוה_יהוה,9
בן_עשרים_וחמש_שנה,9
בית_ישראל_כה_אמר,9
ליהוה_כי_טוב_כי,9
ארבעים_יום_וארבעים_לילה,9
הימים_למלכי_ישראל_וישכב,9
לחדש_היה_דבר_יהוה,9
כי_אני_יהוה_ויהי,9
אם_נא_מצאתי_חן,9
ישראל_כה_אמר_אדני,9
כי_טוב_כי_לעולם,9
את_כל_הדברים_אשר,9
הדבר_אשר_צוה_יהוה,9
משה_וידבר_יהוה_אל,9
היה_דבר_יהוה_אלי,9
משה_אל_בני_ישראל,9
ואת_שתי_הכלית_ואת,9
טוב_כי_לעולם_חסדו,9
יהוה_ככל_אשר_עשה,9
וידעת_כי_אני_יהוה,8
ועל_ארבעה_לא_אשיבנו,8
יהוה_את_משה_כן,8
אשר_עשה_הלא_הם,8
יהוה_מפני_בני_ישראל,8
לבית_אבתם_במספר_שמת,8
שמת_מבן_עשרים_שנה,8
לאמר_בן_אדם_שים,8
חמש_מאות_וארבעת_אלפים,8
אבתם_במספר_שמת_מבן,8
אל_המקום_אשר_יבחר,8
בני_ישראל_אל_יהוה,8
את_ידיהם_על_ראש,8
ועל_צבא_מטה_בני,8
זה_הדבר_אשר_צוה,8
דבר_יהוה_כה_אמר,8
נא_מצאתי_חן_בעיניך,8
ויאמר_מלך_ישראל_אל,8
אשר_אסרה_על_נפשה,8
מבן_שלשים_שנה_ומעלה,8
את_כל_דברי_התורה,8
ארבעה_לא_אשיבנו_על,8
את_כל_דברי_יהוה,8
במספר_שמת_מבן_עשרים,8
אשר_אתה_בא_שמה,8
ואת_כל_כליו_ואת,8
עשה_הלא_הם_כתובים,8
אמר_יהוה_על_שלשה,8
אלהיך_נתן_לך_נחלה,8
לכן_הנה_ימים_באים,8
יהוה_על_שלשה_פשעי,8
ויאמר_משה_אל_אהרן,8
את_בית_יהוה_ואת,8
שדרך_מישך_ועבד_נגו,8
ברוך_יהוה_אלהי_ישראל,8
וחמשים_אלף_וארבע_מאות,8
שתי_הכלית_ואת_החלב,7
אתם_עברים_את_הירדן,7
הכלית_ואת_החלב_אשר,7
אבתיו_ויקבר_עם_אבתיו,7
אתה_בא_שמה_לרשתה,7
קדש_יהיה_לכם_כל,7
ויקבר_עם_אבתיו_בעיר,7
ותחת_כל_עץ_רענן,7
אילם_שנים_כבשים_בני,7
מלך_ישראל_אל_יהושפט,7
לכם_כל_מלאכת_עבדה,7
את_יהוה_אלהי_ישראל,7
את_גדליהו_בן_אחיקם,7
את_כל_הרעה_הזאת,7
ויחר_אף_יהוה_בישראל,7
מארץ_מצרים_מבית_עבדים,7
שנים_כבשים_בני_שנה,7
זאת_נחלת_מטה_בני,7
הארץ_אשר_יהוה_אלהיך,7
את_הארץ_אשר_יהוה,7
במקום_אשר_יבחר_יהוה,7
כל_דברי_התורה_הזאת,7
ואמר_אהה_אדני_יהוה,7
את_הכסף_ואת_הזהב,7
כל_הנפש_אשר_בה,7
אדני_יהוה_כה_אמר,7
ישראל_נאם_אדני_יהוה,7
אשר_היה_דבר_יהוה,7
אל_אהרן_ואל_בניו,7
על_משה_ועל_אהרן,7
ויאמר_כה_אמר_יהוה,7
כה_אמר_יהוה_הנה,7
והיה_ביום_ההוא_נאם,7
וכל_העם_אשר_אתו,7
הדבר_אשר_דבר_יהוה,7
אלעזר_בן_אהרן_הכהן,7
ויולד_בנים_ובנות_ויהיו,7
כלי_כסף_וכלי_זהב,7
יהושע_וכל_ישראל_עמו,7
אשר_על_פני_האדמה,7
בנים_ובנות_ויהיו_כל,7
דבר_יהוה_אל_משה,7
לאמר_דבר_אל_אהרן,7
בני_שנה_ארבעה_עשר,7
שנה_ארבעה_עשר_תמימם,7
כבשים_בני_שנה_ארבעה,7
כי_אני_יהוה_אלהיהם,7
ואת_כל_הנפש_אשר,7
בכל_לבבך_ובכל_נפשך,7
עם_אבתיו_ויקבר_עם,7
ובנות_ויהיו_כל_ימי,7
ישראל_ויאמר_יהוה_אל,7
אם_על_המלך_טוב,7
ויאמר_יהוה_אל_השטן,7
ואת_מגרשה_ערים_ארבע,7
בן_אחיקם_בן_שפן,7
ונכרתה_הנפש_ההוא_מעמיה,6
אל_פרעה_מלך_מצרים,6
אשר_נקרא_שמי_עליו,6
כתובים_על_ספר_מלכי,6
כה_אמר_יהוה_אלי,6
כל_החלב_אשר_על,6
מזבח_העלה_ואת_כל,6
תחת_שני_הקנים_ממנה,6
ישראל_ככל_אשר_צוה,6
ואת_היתרת_על_הכבד,6
מואב_על_ירדן_ירחו,6
ישראל_ואמרת_אלהם_כי,6
ויולד_בנים_ובנות_ויחי,6
ההוא_נאם_יהוה_צבאות,6
ירמיהו_מאת_יהוה_לאמר,6
כי_בית_מרי_המה,6
ערב_ויהי_בקר_יום,6
ולכבשים_במספרם_כמשפט_ושעיר,6
אלהיך_נתן_לך_לא,6
לבנות_בית_לשם_יהוה,6
ארך_אפים_ורב_חסד,6
מדן_ועד_באר_שבע,6
אדם_שים_פניך_אל,6
אשר_פקד_משה_ואהרן,6
אני_יהוה_ויהי_דבר,6
תרים_או_שני_בני,6
בחמשה_עשר_יום_לחדש,6
כל_זכר_מבן_חדש,6
ועד_בן_חמשים_שנה,6
את_משה_כן_עשו,6
זכר_מבן_חדש_ומעלה,6
ויאמר_פרעה_אל_יוסף,6
אלהים_אחרים_אשר_לא,6
בית_יהוה_ואת_בית,6
שני_ושש_משזר_מעשה,6
אהרן_ובניו_את_ידיהם,6
מאות_שנה_וימת_ויחי,6
את_בני_ישראל_מארץ,6
ולא_הטו_את_אזנם,6
אמר_אדני_יהוה_הנה,6
בקול_יהוה_אלהיך_לשמר,6
את_עמי_את_ישראל,6
וכפתר_תחת_שני_הקנים,6
תשמע_בקול_יהוה_אלהיך,6
עד_היום_הזה_ויהי,6
כל_בכור_בארץ_מצרים,6
ויהי_ערב_ויהי_בקר,6
בן_יהוצדק_הכהן_הגדול,6
יהוה_ואת_בית_המלך,6
אשר_על_הקרב_ואת,6
בערבת_מואב_על_ירדן,6
את_כל_אשר_צוה,6
כה_אמר_יהוה_אם,6
החלב_המכסה_את_הקרב,6
ובניו_את_ידיהם_על,6
אלף_איש_שלף_חרב,6
חי_יהוה_וחי_נפשך,6
שנה_ומעלה_ועד_בן,6
אמר_יהוה_כה_אמר,6
יהוה_אשר_דבר_ביד,6
שני_אדנים_תחת_הקרש,6
בערי_יהודה_ובחצות_ירושלם,6
אנכי_מצוה_אתכם_היום,6
עם_אבתיו_ויקברו_אתו,6
את_משה_ואת_אהרן,6
אמר_יהוה_הנני_נתן,6
הישר_בעיני_יהוה_ככל,6
הימים_למלכי_יהודה_וישכב,6
אל_הארץ_אשר_יהוה,6
גדליהו_בן_אחיקם_בן,6
יכבס_בגדיו_ורחץ_במים,6
החלב_אשר_על_הקרב,6
שלשים_שנה_ומעלה_ועד,6
אחרי_אלהים_אחרים_לעבדם,6
או_שני_בני_יונה,6
יהיה_לכם_כל_מלאכת,6
המכסה_את_הקרב_ואת,6
לפרים_לאילם_ולכבשים_במספרם,6
על_חטאתו_אשר_חטא,6
ומעלה_ועד_בן_חמשים,6
אמר_יהוה_אלהי_צבאות,6
