דברי_ר'_מאיר_ר'_יהודה_אומ',29
ר'_ישמעאל_בי_ר'_יוחנן_בן,23
דברי_ר'_מאיר_ר'_יהודה_או',23
ישמעאל_בי_ר'_יוחנן_בן_ברוקה,22
נחלקו_בית_שמיי_ובית_הלל_על,21
לא_נחלקו_בית_שמיי_ובית_הלל,21
פסול_ואין_בו_כרת_חוץ_לזמנו,20
חוץ_למקומו_פסול_ואין_בו_כרת,19
למקומו_פסול_ואין_בו_כרת_חוץ,19
דברי_ר'_מאיר_וחכמים_או'_אין,19
דברי_ר'_רבן_שמעון_בן_גמליאל,19
חוץ_לזמנו_פגול_וחייבין_עליו_כרת,15
אמ'_ר'_לעזר_בי_ר'_צדוק,15
כרת_חוץ_לזמנו_פגול_וחייבין_עליו,14
ר'_יוסה_בי_ר'_יהודה_או',14
ואין_בו_כרת_חוץ_לזמנו_פגול,14
בו_כרת_חוץ_לזמנו_פגול_וחייבין,14
בי_ר'_יוחנן_בן_ברוקה_או',13
ירעו_עד_שיסתאבו_וימכרו_ויביא_בדמי,13
וכן_היה_רבן_שמעון_בן_גמליאל,12
ר'_יוסה_בי_ר'_יהודה_אומ',12
למחשבת_זמן_פסול_ואין_בו_כרת,12
מקום_למחשבת_זמן_פסול_ואין_בו,12
לי_בידך_אין_לך_בידי_אלא,12
מחשבת_מקום_למחשבת_זמן_פסול_ואין,11
אע'פ_שאין_ראיה_לדבר_זכר_לדבר,11
אמ'_ר'_נראין_דברי_ר'_יהודה,11
ר'_לעזר_בי_ר'_שמעון_אומ',11
אמ'_ר'_שמעון_בן_לעזר_לא,11
רשות_היחיד_לשבת_ורשות_הרבים_לטומאה,11
אמ'_ר'_יהודה_במה_דברים_אמורים,11
רבן_שמעון_בן_גמליאל_או'_אין,11
ויורדת_היתה_גבוהה_מן_הארץ_טפח,10
מועד_משלם_נזק_שלם_ותם_משלם,10
נזק_שלם_ותם_משלם_חצי_נזק,10
וכן_היה_ר'_שמעון_בן_לעזר,10
ר'_שמעון_בן_לעזר_לא_נחלקו,10
ר'_רבן_שמעון_בן_גמליאל_או',10
והלא_דברים_קל_וחומר_ומה_אם,10
שיסתאבו_וימכרו_ויביא_בדמי_יפה_שבהן,10
טומאה_בוקעת_ועולה_בוקעת_ויורדת_היתה,10
רבן_שמעון_בן_גמליאל_אומ'_אם,10
עליו_חוץ_למקומו_פסול_ואין_בו,10
רבן_שמעון_בן_גמליאל_או'_כל,10
משלם_נזק_שלם_ותם_משלם_חצי,10
והיא_רוצצת_טומאה_בוקעת_ועולה_בוקעת,10
רוצצת_טומאה_בוקעת_ועולה_בוקעת_ויורדת,10
שמעון_בן_יהודה_או'_משם_ר',9
שמעון_בן_יהודה_או'_משום_ר',9
בן_יהודה_או'_משם_ר'_שמעון,9
הנותן_מעות_לחבירו_ליקח_בהן_פירות,9
אחר_והוזק_בהן_הרי_זה_חייב,9
ר'_שמעון_בן_יהודה_או'_משם,9
עד_שיסתאבו_וימכרו_ויביא_בדמי_יפה,9
שמעון_בן_לעזר_לא_נחלקו_בית,9
היה_רבן_שמעון_בן_גמליאל_או',9
ר'_שמעון_בן_לעזר_או'_משם,9
בוקעת_ועולה_בוקעת_ויורדת_היתה_גבוהה,9
ר'_לעזר_בי_ר'_שמעון_או',9
ועולה_בוקעת_ויורדת_היתה_גבוהה_מן,9
ואינו_טמא_אלא_המשמש_את_הצורך,9
שמעון_בן_לעזר_או'_משם_ר',9
ר'_יהודה_במה_דברים_אמורים_בזמן,9
רבן_שמעון_בן_גמליאל_או'_אף,9
בוקעת_ויורדת_היתה_גבוהה_מן_הארץ,9
חוץ_למקומו_אין_בו_משום_פגול,8
חוץ_לזמנו_פיגול_וחייבין_עליו_כרת,8
בתוכה_או_על_גבה_הכל_טמא,8
ובין_חוץ_למקומו_אין_בו_משום,8
דברי_ר'_מאיר_ר'_יהודה_ור',8
בן_לעזר_לא_נחלקו_בית_שמיי,8
דברי_ר'_מאיר_וחכמים_אומ'_אין,8
מעות_לחבירו_ליקח_בהן_פירות_למחצית,8
ר'_שמעון_בן_יהודה_או'_משום,8
טפח_על_טפח_על_רום_טפח,8
רבן_שמעון_בן_גמליאל_או'_משם,8
בין_חוץ_לזמנו_ובין_חוץ_למקומו,8
לחבירו_ליקח_בהן_פירות_למחצית_שכר,8
ר'_לעזר_בי_ר'_צדוק_אומ',8
חוץ_לזמנו_ובין_חוץ_למקומו_אין,8
לזמנו_ובין_חוץ_למקומו_אין_בו,8
בין_שהקדים_מחשבת_זמן_למחשבת_מקום,7
ליעזר_מחייב_חטאת_ור'_יהושע_פוטר,7
בן_יהודה_אומ'_משום_ר'_שמעון,7
שמעון_בן_גמליאל_או'_משם_ר',7
נותן_את_המים_ואחד_נותן_את,7
כרת_חוץ_לזמנו_פיגול_וחייבין_עליו,7
פרוטה_מקודשת_ואם_לאו_אינה_מקודשת,7
ואין_בו_כרת_חוץ_לזמנו_פיגול,7
ספק_נגע_ספק_לא_נגע_ספיקו,7
תחתיה_והיא_רוצצת_טומאה_בוקעת_ועולה,7
רבן_שמעון_בן_גמליאל_אומ'_אף,7
ר'_שמעון_בן_לעזר_או'_אף,7
אכל_את_אחת_מהן_ואין_ידוע,7
בו_כרת_חוץ_לזמנו_פיגול_וחייבין,7
ביום_טוב_ואין_צריך_לומ'_בשבת,7
לכהן_גדול_גרושה_וחלוצה_לכהן_הדיוט,7
דברי_ר'_יהודה_ר'_יוסה_או',7
בן_יהודה_או'_משום_ר'_שמעון,7
לעזר_לא_נחלקו_בית_שמיי_ובית,7
פסול_ואין_בו_כרת_ר'_יהודה,7
רבן_שמעון_בן_גמליאל_או',128
רבן_שמעון_בן_גמליאל_אומ',92
ר'_שמעון_בן_לעזר_או',70
דברי_ר'_מאיר_ר'_יהודה,63
ר'_שמעון_בן_לעזר_אומ',60
דברי_ר'_מאיר_וחכמים_או',55
דברי_ר'_מאיר_וחכמים_אומ',51
ר'_יוסה_בי_ר'_יהודה,37
אמ'_ר'_שמעון_בן_לעזר,32
ר'_לעזר_בי_ר'_צדוק,31
ר'_מאיר_ר'_יהודה_אומ',29
ר'_לעזר_בי_ר'_שמעון,27
ישמעאל_בי_ר'_יוחנן_בן,26
ר'_ישמעאל_בי_ר'_יוחנן,24
ר'_מאיר_ר'_יהודה_או',23
אמ'_רבן_שמעון_בן_גמליאל,23
בי_ר'_יוחנן_בן_ברוקה,22
לא_נחלקו_בית_שמיי_ובית,21
ואין_בו_כרת_חוץ_לזמנו,21
נחלקו_בית_שמיי_ובית_הלל,21
דברי_ר'_רבן_שמעון_בן,21
בית_שמיי_ובית_הלל_על,21
אמ'_ר'_לעזר_בי_ר',20
טומאה_בוקעת_ועולה_בוקעת_ויורדת,20
למקומו_פסול_ואין_בו_כרת,20
ר'_מאיר_וחכמים_או'_אין,20
פסול_ואין_בו_כרת_חוץ,20
ר'_רבן_שמעון_בן_גמליאל,19
חוץ_למקומו_פסול_ואין_בו,19
אמ'_ר'_נראין_דברי_ר',19
ר'_ליעזר_בן_יעקב_אומ',17
ר'_שמעון_בן_יהודה_או',17
ירעו_עד_שיסתאבו_וימכרו_ויביא,17
ר'_ליעזר_בן_יעקב_או',16
לי_בידך_אין_לך_בידי,15
ר'_יוחנן_בן_ברוקה_או',15
ר'_יוסי_בר'_יהודה_או',15
לזמנו_פגול_וחייבין_עליו_כרת,15
חוץ_לזמנו_פגול_וחייבין_עליו,15
וכן_היה_ר'_שמעון_בן,14
שאין_ראיה_לדבר_זכר_לדבר,14
בו_כרת_חוץ_לזמנו_פגול,14
ר'_יוסי_בר'_יהודה_אומ',14
כרת_חוץ_לזמנו_פגול_וחייבין,14
והלא_דברים_קל_וחומר_ומה,14
יוסה_בי_ר'_יהודה_או',14
ר'_לעזר_בר'_שמעון_או',14
ר'_יוחנן_בן_ברוקה_אומ',13
בידך_אין_לך_בידי_אלא,13
לעזר_בי_ר'_שמעון_אומ',13
וכן_היה_ר'_יהודה_או',13
דברי_ר'_יהודה_וחכמים_או',13
תורמין_ומעשרין_מזה_על_זה,13
חייב_על_כל_אחת_ואחת,13
תעבר_צורתו_ויצא_לבית_השריפה,13
עד_שיסתאבו_וימכרו_ויביא_בדמי,13
וכן_היה_רבן_שמעון_בן,12
והוזק_בהן_הרי_זה_חייב,12
ספק_נגע_ספק_לא_נגע,12
זמן_פסול_ואין_בו_כרת,12
טמא_אלא_המשמש_את_הצורך,12
ר'_שמעון_בן_יהודה_אומ',12
למחשבת_זמן_פסול_ואין_בו,12
יוסה_בי_ר'_יהודה_אומ',12
מקום_למחשבת_זמן_פסול_ואין,12
היה_רבן_שמעון_בן_גמליאל,12
אמ'_ר'_יהודה_במה_דברים,11
בן_תשע_שנים_ויום_אחד,11
לעזר_בי_ר'_שמעון_או',11
הרי_זה_לוקה_את_הארבעים,11
שמעון_בן_גמליאל_אומ'_אם,11
אע'פ_שאין_ראיה_לדבר_זכר,11
דברי_ר'_יהודה_ר'_שמעון,11
היה_ר'_שמעון_בן_לעזר,11
ר'_שמעון_בן_לעזר_לא,11
מחשבת_מקום_למחשבת_זמן_פסול,11
משלו_משל_למה_הדבר_דומה,11
היחיד_לשבת_ורשות_הרבים_לטומאה,11
ר'_יהודה_במה_דברים_אמורים,11
רשות_היחיד_לשבת_ורשות_הרבים,11
והיא_רוצצת_טומאה_בוקעת_ועולה,11
אומ'_בין_כך_ובין_כך,11
מקודשת_ואם_לאו_אינה_מקודשת,11
דברי_ר'_יהודה_ר'_יוסה,11
ר'_נראין_דברי_ר'_יהודה,11
שמעון_בן_גמליאל_או'_אין,11
הרי_זה_גיטיך_על_מנת,11
רוצצת_טומאה_בוקעת_ועולה_בוקעת,10
שמעון_בן_גמליאל_או'_כל,10
ליקח_בהן_פירות_למחצית_שכר,10
חוץ_למקומו_אין_בו_משום,10
שמעון_בן_לעזר_לא_נחלקו,10
שיסתאבו_וימכרו_ויביא_בדמי_יפה,10
ויורדת_היתה_גבוהה_מן_הארץ,10
נזק_שלם_ותם_משלם_חצי,10
אמ'_ר'_יהודה_במי_דברים,10
בוקעת_ועולה_בוקעת_ויורדת_היתה,10
דברים_קל_וחומר_ומה_אם,10
ר'_ישמעאל_בי_ר'_יוסה,10
היתה_גבוהה_מן_הארץ_טפח,10
שלם_ותם_משלם_חצי_נזק,10
אחר_והוזק_בהן_הרי_זה,10
או'_בין_כך_ובין_כך,10
עליו_חוץ_למקומו_פסול_ואין,10
מועד_משלם_נזק_שלם_ותם,10
משלם_נזק_שלם_ותם_משלם,10
למחר_פגול_וחייבין_עליו_כרת,10
וימכרו_ויביא_בדמי_יפה_שבהן,10
הנותן_מעות_לחבירו_ליקח_בהן,10
ר'_יהושע_לא_אם_אמרת,9
ר'_לעזר_בר'_שמעון_אומ',9
בוקעת_ויורדת_היתה_גבוהה_מן,9
בית_שמיי_לא_אם_אמרתם,9
יהודה_במה_דברים_אמורים_בזמן,9
בן_יהודה_או'_משום_ר',9
יהודה_או'_משם_ר'_שמעון,9
דברי_ר'_מאיר_ר'_יוסה,9
שמעון_בן_גמליאל_או'_אף,9
שמעון_בן_יהודה_או'_משם,9
מעות_לחבירו_ליקח_בהן_פירות,9
ואינו_טמא_אלא_המשמש_את,9
מצטרפין_ואם_לאו_אין_מצטרפין,9
שמעון_בן_יהודה_או'_משום,9
בן_לעזר_או'_משם_ר',9
בן_לעזר_לא_נחלקו_בית,9
מודים_בית_שמיי_ובית_הלל,9
בן_יהודה_או'_משם_ר',9
רבן_שמעון_בן_גמליאל_ור',9
בשתי_ידיו_זה_אחר_זה,9
ועולה_בוקעת_ויורדת_היתה_גבוהה,9
במה_דברים_אמורים_בזמן_שלא,9
שמעון_בן_לעזר_או'_משם,9
לעזר_בי_ר'_צדוק_אומ',9
ר'_יהודה_אומ'_משם_ר',9
הרי_אילו_של_בעל_הבית,8
פסול_ואין_בו_כרת_ר',8
בתוכה_או_על_גבה_הכל,8
לזמנו_ובין_חוץ_למקומו_אין,8
ר'_לעזר_בי_ר'_יוסה,8
חוץ_לזמנו_פיגול_וחייבין_עליו,8
חוץ_לזמנו_ובין_חוץ_למקומו,8
בין_חוץ_לזמנו_ובין_חוץ,8
או_על_גבה_הכל_טמא,8
קב_מיכן_וקב_מיכן_וקב,8
הבית_טמא_טומאה_בבית_מה,8
ובין_חוץ_למקומו_אין_בו,8
ר'_מאיר_ר'_יהודה_ור',8
ליעזר_מחייב_חטאת_ור'_יהושע,8
למקומו_אין_בו_משום_פגול,8
לחבירו_ליקח_בהן_פירות_למחצית,8
דברי_ר'_מאיר_ור'_יהודה,8
אמ'_ר'_יוחנן_בן_נורי,8
ר'_מאיר_וחכמים_אומ'_אין,8
לעזר_לא_נחלקו_בית_שמיי,8
שמעון_בן_גמליאל_או'_משם,8
על_טפח_על_רום_טפח,8
טפח_על_טפח_על_רום,8
תרומה_ומעשרות_על_מקום_אחר,8
לזמנו_פיגול_וחייבין_עליו_כרת,8
וכן_היה_ר'_יהודה_אומ',8
ואין_בו_כרת_ר'_יהודה,7
שהקדים_מחשבת_זמן_למחשבת_מקום,7
ירעה_עד_שיסתאב_וימכר_ויביא,7
יהודה_אומ'_משום_ר'_שמעון,7
השוחט_את_הזבח_לאכל_מבשרו,7
יהודה_או'_משום_ר'_שמעון,7
ר'_שמעון_בן_אלעזר_אומ',7
חבר_לוקח_הימנו_לחטאתו_ולתרומתו,7
פרוטה_מקודשת_ואם_לאו_אינה,7
יהודה_אומ'_משם_ר'_שמעון,7
דברי_ר'_מאיר_שאמ'_משם,7
ר'_יהודה_ר'_יוסה_או',7
גדול_גרושה_וחלוצה_לכהן_הדיוט,7
רבן_שמעון_בן_גמליאל_אומר,7
בו_כרת_חוץ_לזמנו_פיגול,7
ר'_ליעזר_ור'_יהושע_על,7
אמ'_ר'_ישמעאל_בי_ר',7
תחתיה_והיא_רוצצת_טומאה_בוקעת,7
נגע_ספק_לא_נגע_ספיקו,7
והקטרה_מצטרפין_זה_עם_זה,7
מחייב_חטאת_ור'_יהושע_פוטר,7
שמעון_בן_גמליאל_אומ'_אף,7
נותן_את_המים_ואחד_נותן,7
וכן_היה_ר'_יוסי_או',7
דברי_ר'_ר'_שמעון_בן,7
בין_שהקדים_מחשבת_זמן_למחשבת,7
טומאה_בבית_מה_שבתוכו_טהור,7
לכהן_גדול_גרושה_וחלוצה_לכהן,7
ביום_טוב_ואין_צריך_לומ',7
בן_גמליאל_או'_משם_ר',7
אכל_את_אחת_מהן_ואין,7
אחת_מהן_ואין_ידוע_אי,7
בן_יהודה_אומ'_משום_ר',7
שמיי_מטמאין_ובית_הלל_מטהרין,7
ר'_שמעון_בן_אלעזר_או',7
בית_שמיי_ומחומרי_בית_הלל,7
ר'_שמעון_בן_מנסיא_או',7
את_המים_ואחד_נותן_את,7
אמרו_בית_הלל_לבית_שמיי,7
חיבור_לטומאה_ואין_חיבור_להזאה,7
ר'_אליעזר_בן_יעקב_או',7
כרת_חוץ_לזמנו_פיגול_וחייבין,7
שמעון_בן_לעזר_או'_אף,7
טוב_ואין_צריך_לומ'_בשבת,7
את_אחת_מהן_ואין_ידוע,7
רבן_שמעון_בן_גמליאל,288
ר'_שמעון_בן_לעזר,176
שמעון_בן_גמליאל_או',130
דברי_ר'_מאיר_וחכמים,110
שמעון_בן_גמליאל_אומ',96
דברי_ר'_מאיר_ר',91
שמעון_בן_לעזר_או',70
ר'_לעזר_בי_ר',68
על_מה_נחלקו_על,67
בין_כך_ובין_כך,65
ר'_מאיר_ר'_יהודה,63
במה_דברים_אמורים_בזמן,61
שמעון_בן_לעזר_אומ',60
פסול_ואין_בו_כרת,59
ר'_מאיר_וחכמים_או',56
ר'_מאיר_וחכמים_אומ',51
ר'_יוחנן_בן_נורי,44
אמ'_ר'_שמעון_בן,41
במי_דברים_אמורים_בזמן,41
ר'_יוסה_בי_ר',40
ר'_יוסי_בר'_יהודה,39
ר'_ליעזר_בן_יעקב,38
יוסה_בי_ר'_יהודה,37
ר'_שמעון_בן_יהודה,36
ר'_יוחנן_בן_ברוקה,35
ר'_ישמעאל_בי_ר',35
פגול_וחייבין_עליו_כרת,35
לעזר_בי_ר'_צדוק,34
בית_שמיי_ובית_הלל,34
דברי_ר'_יהודה_ר',33
מצטרפין_זה_עם_זה,33
לעזר_בי_ר'_שמעון,31
מאיר_ר'_יהודה_אומ',29
ישמעאל_בי_ר'_יוחנן,27
בין_בשוגג_בין_במזיד,27
וכן_היה_ר'_שמעון,26
בי_ר'_יוחנן_בן,26
ר'_לעזר_בר'_שמעון,25
ר'_יהודה_או'_אף,25
הרי_זה_מדרכי_האמורי,24
ר'_יהודה_או'_אם,23
אמ'_רבן_שמעון_בן,23
מאיר_ר'_יהודה_או',23
לא_נחלקו_בית_שמיי,23
וכן_היה_ר'_יהודה,23
דברי_ר'_יהודה_וחכמים,22
ובא_מעשה_לפני_חכמים,22
דברי_ר'_רבן_שמעון,21
טומאה_בוקעת_ועולה_בוקעת,21
על_אחת_כמה_וכמה,21
ר'_רבן_שמעון_בן,21
בו_כרת_חוץ_לזמנו,21
בוקעת_ועולה_בוקעת_ויורדת,21
נחלקו_בית_שמיי_ובית,21
שמיי_ובית_הלל_על,21
ואין_בו_כרת_חוץ,21
מעכבין_זה_את_זה,20
מאיר_וחכמים_או'_אין,20
למקומו_פסול_ואין_בו,20
יוסי_בר'_יהודה_אומ',20
אמ'_לו_ר'_יהושע,20
אמ'_ר'_לעזר_בי,20
אמ'_ר'_יהודה_מעשה,20
זו_על_גבי_זו,19
ליעזר_בן_יעקב_אומ',19
אמ'_ר'_נראין_דברי,19
דברי_ר'_מאיר_ור',19
חוץ_למקומו_פסול_ואין,19
ירעו_עד_שיסתאבו_וימכרו,19
על_כל_אחת_ואחת,19
יוסי_בר'_יהודה_או',19
ר'_נראין_דברי_ר',19
רבן_יוחנן_בן_זכיי,18
ר'_לעזר_בן_עזריה,18
בי_ר'_יהודה_או',18
שמעון_בן_יהודה_או',18
יוחנן_בן_ברוקה_או',18
ר'_שמעון_בן_אלעזר,17
לעזר_בר'_שמעון_או',17
יוחנן_בן_ברוקה_אומ',17
עד_שיסתאבו_וימכרו_ויביא,17
דברים_קל_וחומר_ומה,17
ליעזר_בן_יעקב_או',16
בידך_אין_לך_בידי,16
או_חולצת_או_מתיבמת,16
מחשבת_זמן_למחשבת_מקום,16
והלא_דברים_קל_וחומר,16
תשע_שנים_ויום_אחד,16
הרי_זה_חייב_ר',15
יהודה_אומ'_משם_ר',15
אחת_מהן_ואין_ידוע,15
היה_ר'_שמעון_בן,15
אין_לך_בידי_אלא,15
לזמנו_פגול_וחייבין_עליו,15
משלם_תשלומי_ארבעה_וחמשה,15
חוץ_לזמנו_פגול_וחייבין,15
לי_בידך_אין_לך,15
ר'_יהודה_או'_לא,15
ר'_יהודה_אומ'_אם,15
היה_ר'_יהודה_או',14
לעזר_בר'_שמעון_אומ',14
אמ'_לו_ר'_יהודה,14
שאין_ראיה_לדבר_זכר,14
כרת_חוץ_לזמנו_פגול,14
ר'_יהודה_או'_כל,14
מחשבת_מקום_למחשבת_זמן,14
משל_למה_הדבר_דומה,14
חייב_על_כל_אחת,14
ומעשרין_מזה_על_זה,14
ראיה_לדבר_זכר_לדבר,14
שיסתאבו_וימכרו_ויביא_בדמי,14
אמ'_לו_ר'_ליעזר,13
מועד_משלם_נזק_שלם,13
ר'_יהודה_וחכמים_או',13
ר'_אלעזר_בר'_צדוק,13
בי_ר'_שמעון_אומ',13
ר'_שמעון_או'_כל,13
ר'_יהודה_אומ'_לא,13
צורתו_ויצא_לבית_השריפה,13
והוזק_בהן_הרי_זה,13
על_טומאת_מקדש_וקדשיו,13
בי_ר'_יהודה_אומ',13
חוץ_למקומו_אין_בו,13
תעבר_צורתו_ויצא_לבית,13
המוציא_מחבירו_עליו_הראיה,13
תורמין_ומעשרין_מזה_על,13
יהודה_או'_משום_ר',13
ר'_אליעזר_בן_יעקב,13
כללו_של_דבר_כל,12
אין_מעברין_את_השנה,12
דברי_ר'_וחכמים_או',12
ר'_יהודה_אומ'_משם,12
אמרו_להן_בית_שמיי,12
אין_משלם_אלא_קרן,12
למחשבת_זמן_פסול_ואין,12
דברים_אמורים_בזמן_שלא,12
אלא_המשמש_את_הצורך,12
וכן_היה_רבן_שמעון,12
כיוצא_בדבר_אתה_אומ',12
שמעון_בן_יהודה_אומ',12
ר'_יהודה_ר'_יוסה,12
ר'_לעזר_בר'_צדוק,12
ר'_שמעון_או'_אפי',12
הרי_זה_לוקה_את,12
דוחה_את_יום_טוב,12
מקום_למחשבת_זמן_פסול,12
בי_ר'_שמעון_או',12
אמ'_ר'_יהודה_במה,12
בהן_הרי_זה_חייב,12
בן_גמליאל_אומ'_אם,12
היה_רבן_שמעון_בן,12
אמ'_ר'_יהודה_לא,12
אחד_טמא_ואחד_טהור,12
ר'_יוסי_ור'_שמעון,12
ר'_שמעון_בן_מנסיא,12
טמא_אלא_המשמש_את,12
זמן_פסול_ואין_בו,12
ירעה_עד_שיסתאב_וימכר,12
ספק_נגע_ספק_לא,12
ביום_טוב_ואין_צריך,12
נגע_ספק_לא_נגע,12
אומ'_בין_כך_ובין,11
השוחט_את_הזבח_לאכל,11
לשבת_ורשות_הרבים_לטומאה,11
ותם_משלם_חצי_נזק,11
אין_יכול_לחזור_בו,11
היתה_גבוהה_מן_הארץ,11
ר'_יהודה_ר'_שמעון,11
ור'_לעזר_בר'_שמעון,11
הרי_זה_גיטיך_על,11
ואם_לאו_אינה_מקודשת,11
בית_שמיי_אומ'_אין,11
רשות_היחיד_לשבת_ורשות,11
גבוהה_מן_הארץ_טפח,11
יהודה_אומ'_משום_ר',11
יהודה_במה_דברים_אמורים,11
וכן_היה_ר'_יוסי,11
ר'_שמעון_או'_אף,11
היחיד_לשבת_ורשות_הרבים,11
אע'פ_שאין_ראיה_לדבר,11
ר'_יהודה_במי_דברים,11
והיא_רוצצת_טומאה_בוקעת,11
טמא_ואם_לאו_טהור,11
אבל_אם_אמ'_לו,11
אם_כן_למה_נאמ',11
זה_לוקה_את_הארבעים,11
ר'_יהודה_במה_דברים,11
בן_גמליאל_או'_אין,11
ור'_יוסי_בר'_יהודה,11
רוצצת_טומאה_בוקעת_ועולה,11
אמ'_לו_ר'_עקיבא,11
שמעון_בן_לעזר_לא,11
ר'_יהודה_אומ'_אף,11
נראין_דברי_ר'_יהודה,11
אין_מטמאין_טומאת_אוכלין,11
משלו_משל_למה_הדבר,11
ר'_יהודה_ור'_שמעון,11
בהן_פירות_למחצית_שכר,11
את_הרבים_ידי_חובתן,11
מקודשת_ואם_לאו_אינה,11
זה_גיטיך_על_מנת,11
בערב_שבת_עם_חשיכה,11
בן_תשע_שנים_ויום,11
שמעון_בן_גמליאל_ור',11
ר'_יהודה_בן_בבא,11
דברי_ר'_עקיבא_ר',11
ויביא_בדמי_יפה_שבהן,10
ועולה_בוקעת_ויורדת_היתה,10
על_פי_עד_אחד,10
קל_וחומר_ומה_אם,10
פיגול_וחייבין_עליו_כרת,10
נזק_שלם_ותם_משלם,10
עליו_חוץ_למקומו_פסול,10
אחר_והוזק_בהן_הרי,10
ר'_מאיר_ור'_יהודה,10
מעכבות_זו_את_זו,10
ר'_יהודה_בן_בתירה,10
ויורדת_היתה_גבוהה_מן,10
מהן_ואין_ידוע_אי,10
הרי_את_מקודשת_לי,10
דברי_ר'_יהודה_ור',10
הנותן_מעות_לחבירו_ליקח,10
שלם_ותם_משלם_חצי,10
אמ'_ר'_יוחנן_בן,10
בן_גמליאל_או'_כל,10
ליקח_בהן_פירות_למחצית,10
היה_ר'_יהודה_אומ',10
בן_גמליאל_או'_אף,10
או'_בין_כך_ובין,10
ישמעאל_בי_ר'_יוסה,10
לעזר_או'_משם_ר',10
משלם_נזק_שלם_ותם,10
בתוכה_או_על_גבה,10
בפני_נכתב_ובפני_נתחתם,10
ר'_יהודה_בן_בתירא,10
וימכרו_ויביא_בדמי_יפה,10
אמ'_ר'_יהודה_במי,10
ואין_ידוע_אי_זו,10
מטמאין_ובית_הלל_מטהרין,10
ר'_יוסי_הגלילי_אומ',10
אינו_חייב_אלא_אחת,10
למקומו_אין_בו_משום,10
למחר_פגול_וחייבין_עליו,10
עליו_בין_חוץ_לזמנו,10
רואה_אני_את_דברי,10
מעות_לחבירו_ליקח_בהן,10
בן_לעזר_לא_נחלקו,10
או'_משם_ר'_שמעון,10
לא_יאכל_עד_שיעשר,10
ואחד_נותן_את_המים,9
הרי_זה_בכי_יתן,9
זה_על_גבי_זה,9
מודים_בית_שמיי_ובית,9
ואם_לאו_אין_מצטרפין,9
בן_יהודה_או'_משום,9
בית_שמיי_לא_אם,9
מועלין_בבשר_קדשי_קדשים,9
בשתי_ידיו_זה_אחר,9
יהודה_או'_משם_ר',9
אין_בו_משום_פגול,9
על_כל_אחד_ואחד,9
לעזר_לא_נחלקו_בית,9
ר'_עקיבא_וחכמים_אומ',9
בי_ר'_יוסה_אומ',9
שמיי_לא_אם_אמרתם,9
טהור_במה_דברים_אמורים,9
היה_ר'_שמעון_אומ',9
ר'_יהושע_לא_אם,9
טמא_טומאה_בבית_מה,9
מן_הטהור_על_הטמא,9
ר'_יהושע_בן_קרחא,9
הקומץ_את_המנחה_לאכל,9
פטור_ואם_לאו_חייב,9
בי_ר'_צדוק_אומ',9
מצטרפין_ואם_לאו_אין,9
ליעזר_מחייב_חטאת_ור',9
בן_יהודה_או'_משם,9
פרוטה_מקודשת_ואם_לאו,9
הרי_הוא_כאחד_מכל,9
ידיו_זה_אחר_זה,9
אמרו_להן_בית_הלל,9
אמ'_ר'_יהושע_בן,9
לחבירו_ליקח_בהן_פירות,9
לפיכך_אם_חישב_עליו,9
כתובת_אשה_ובעל_חוב,9
או_על_גבה_הכל,9
ובא_אחר_והוזק_בהן,9
אומ'_משום_ר'_שמעון,9
תמיד_של_בין_הערבים,9
יהושע_לא_אם_אמרת,9
אף_המקום_ברוך_הוא,9
מחיצה_גבוהה_עשרה_טפחים,9
או'_הרי_הוא_או',9
בן_לעזר_או'_משם,9
בית_שמיי_או'_אין,9
טומאה_בבית_מה_שבתוכו,9
חייבין_עליהן_משם_פיגול,9
פצוע_דכא_וכרות_שפכה,9
ואינו_טמא_אלא_המשמש,9
ר'_מאיר_ר'_יוסה,9
בוקעת_ויורדת_היתה_גבוהה,9
טפח_על_טפח_על,8
לעזר_אומ'_משם_ר',8
שמעון_בן_אלעזר_אומ',8
של_בית_רבן_גמליאל,8
לארץ_פותי_טפח_טומאה,8
אלא_לשמש_עם_הקרקע,8
או_יתר_על_כן,8
שמעון_בן_גמליאל_מטהר,8
חייב_ואם_לאו_פטור,8
הרי_אילו_של_בעל,8
ואין_בו_כרת_ר',8
היה_ר'_מאיר_או',8
חוץ_לזמנו_פיגול_וחייבין,8
מחייב_חטאת_ור'_יהושע,8
ואם_לאו_הרי_זה,8
ובאו_ושאלו_את_ר',8
מיכן_וקב_מיכן_וקב,8
טוב_האחרון_של_חג,8
קב_מיכן_וקב_מיכן,8
כהנים_ומנחת_כהן_משיח,8
חוץ_לזמנו_ובין_חוץ,8
עד_שיסתאב_וימכר_ויביא,8
ולא_עוד_אלא_אפי',8
הרי_אילו_אוכלין_בתרומה,8
ספק_לא_נגע_ספיקו,8
לזמנו_ובין_חוץ_למקומו,8
יהודה_אמ'_משם_ר',8
ובין_חוץ_למקומו_אין,8
לעזר_בי_ר'_יוסה,8
מאיר_ר'_יהודה_ור',8
ר'_מאיר_ור'_שמעון,8
בית_הלל_לבית_שמיי,8
יתר_על_כן_אמ',8
ר'_ליעזר_ור'_יהושע,8
אילו_של_בעל_הבית,8
טפח_על_רום_טפח,8
בין_מלמעלה_ובין_מלמטה,8
תרומה_ומעשרות_על_מקום,8
טהור_ואם_לאו_טמא,8
על_גבה_הכל_טמא,8
לזמנו_פיגול_וחייבין_עליו,8
ומעשרות_על_מקום_אחר,8
ואין_משנין_ממנהג_המדינה,8
על_טפח_על_רום,8
משום_אותו_ואת_בנו,8
בין_חוץ_לזמנו_ובין,8
או'_משום_ר'_שמעון,8
ועשה_אילו_ואילו_מונחות,8
אמרו_בית_הלל_לבית,8
היה_ר'_שמעון_או',8
הבית_טמא_טומאה_בבית,8
ורבן_שמעון_בן_גמליאל,8
דברי_ר'_ליעזר_וחכמים,8
בן_גמליאל_או'_משם,8
כל_שהוא_הרי_זה,8
בי_ר'_צדוק_או',8
לא_נהנין_ולא_מועלין,8
במה_דברים_אמורים_בשל,8
מאיר_וחכמים_אומ'_אין,8
על_מה_שכת'_בתורה,8
בית_הלל_בית_שמיי,7
טפח_טומאה_בתוכו_הבית,7
גמליאל_או'_משם_ר',7
ר'_ר'_שמעון_בן,7
יהודה_ר'_יוסה_או',7
טוב_הראשון_של_חג,7
לכהן_גדול_גרושה_וחלוצה,7
שמיי_ומחומרי_בית_הלל,7
לטומאה_ואין_חיבור_להזאה,7
טהור_אמ'_ר'_שמעון,7
טוב_ואין_צריך_לומ',7
אומ'_משם_ר'_שמעון,7
ברשות_בית_דין_והזיק,7
או'_הרי_הוא_אומ',7
דברים_אמורים_בזמן_שהיו,7
אמ'_לו_ר'_יוסה,7
עקיבא_מטמא_וחכמים_מטהרין,7
פותי_טפח_הרי_זו,7
ר'_יוסי_בי_ר',7
ואין_חייבין_עליהן_על,7
לוקח_הימנו_לחטאתו_ולתרומתו,7
בן_גמליאל_אומ'_אף,7
חטאת_ור'_יהושע_פוטר,7
ר'_יהודה_לא_נחלק,7
חוץ_לארבע_אמות_חייב,7
על_ראשו_ועל_רובו,7
אחד_שוגג_ואחד_מזיד,7
כרת_חוץ_לזמנו_פיגול,7
אמ'_ר'_לעזר_בר',7
אמ'_ר'_ישמעאל_בי,7
בין_שהקדים_מחשבת_זמן,7
של_ר'_יוסי_הגלילי,7
גרושה_או_בן_חלוצה,7
אמ'_לו_ר'_שמעון,7
גרושה_וחלוצה_לכהן_הדיוט,7
צורתן_ויצאו_לבית_השריפה,7
תחתיה_והיא_רוצצת_טומאה,7
ליעזר_ור'_יהושע_על,7
וראשו_אחד_נתון_על,7
אני_את_דברי_ר',7
באין_ונוטלין_אותן_בזרוע,7
את_המים_ואחד_נותן,7
שמעון_בן_אלעזר_או',7
להן_חלק_לעולם_הבא,7
אמ'_ר'_שמעון_לא,7
ר'_מאיר_שאמ'_משם,7
והקטרה_מצטרפין_זה_עם,7
ולא_שהה_שנים_עשר,7
המים_ואחד_נותן_את,7
אחד_גדול_ואחד_קטן,7
ר'_שמעון_או'_אם,7
משום_פיגול_נותר_וטמא,7
גדול_גרושה_וחלוצה_לכהן,7
את_אחת_מהן_ואין,7
אכל_את_אחת_מהן,7
בית_שמיי_ומחומרי_בית,7
שמיי_מטמאין_ובית_הלל,7
אמ'_ר'_יוסי_במה,7
ור'_יוחנן_בן_נורי,7
ואין_צריך_לומ'_בשבת,7
שמעון_בן_מנסיא_או',7
בן_יהודה_אומ'_משום,7
הלל_בית_שמיי_או',7
בן_לעזר_או'_אף,7
מי_חטאת_ואפר_חטאת,7
כל_שנים_עשר_חדש,7
דברי_ר'_ר'_שמעון,7
יכול_לחזור_בו_עד,7
יהודה_או'_אם_היה,7
ר'_יהודה_וחכמים_אומ',7
חייב_מה_שאין_כן,7
שמעון_בן_גמליאל_אומר,7
ר'_שמעון_בן_ננס,7
אליעזר_בן_יעקב_אומ',7
יש_לי_בידך_אין,7
ורואה_אני_את_דברי,7
טמאה_ואם_לאו_טהורה,7
ואבדה_והפריש_אחרת_תחתיה,7
קרבן_אחד_על_הכל,7
על_כן_אמ'_ר',7
את_הזבח_לאכל_מבשרו,7
אליעזר_בן_יעקב_או',7
לאי_זו_מהן_נפלה,7
ר'_שמעון_אומ'_אף,7
הבא_על_כל_המצות,7
דברי_ר'_מאיר_שאמ',7
אם_משמשת_מעין_מלאכתה,7
אומ'_משום_ר'_מאיר,7
ימים_זה_אחר_זה,7
נידון_מחצה_על_מחצה,7
מטמא_שנים_ופוסל_אחד,7
הבכור_נוטל_פי_שנים,7
בבית_מה_שבתוכו_טהור,7
היה_ר'_יוסי_או',7
להם_חלק_לעולם_הבא,7
חיבור_לטומאה_ואין_חיבור,7
או'_משם_ר'_מאיר,7
וילדו_שני_זכרים_במחוה,7
אמ'_ר'_אלעזר_בר',7
מטמא_אחד_ופוסל_אחד,7
מותר_ואם_לאו_אסור,7
ר'_יוסה_בר'_יהודה,7
כהן_משיח_ומנחת_נסכים,7
אומ'_משם_ר'_ליעזר,7
נותן_את_המים_ואחד,7
ובלבד_שלא_יאמר_לו,7
חבר_לוקח_הימנו_לחטאתו,7
תרומה_ומעשרות_על_פירות,7
כנגדו_עד_לרקיע_טמא,7
יהודה_אומ'_לא_היה,7
דברי_ר'_עקיבא_וחכמים,7
שהקדים_מחשבת_זמן_למחשבת,7
בו_כרת_ר'_יהודה,7
שמעון_בן_גמליאל_מתיר,7
שמעון_בן_גמליאל,302
רבן_שמעון_בן,294
ר'_יהודה_או',277
ר'_שמעון_בן,263
דברי_ר'_מאיר,252
ר'_יהודה_אומ',216
שמעון_בן_לעזר,177
ר'_שמעון_או',159
בן_גמליאל_או',135
הרי_זה_חייב,131
מה_שאין_כן,130
ר'_שמעון_אומ',114
ר'_מאיר_וחכמים,113
אמ'_ר'_יהודה,112
אמ'_לו_ר',110
במה_דברים_אמורים,110
דברים_אמורים_בזמן,102
בן_גמליאל_אומ',101
אמ'_ר'_שמעון,97
ר'_מאיר_ר',91
דברי_ר'_יהודה,89
ר'_יוחנן_בן,88
במי_דברים_אמורים,88
וכן_היה_ר',86
ר'_יוסה_או',79
לעזר_בי_ר',75
אלא_אם_כן,74
בן_לעזר_או',71
ר'_יוסה_אומ',70
ר'_לעזר_בי,68
אמ'_ר'_יוסי,67
מה_נחלקו_על,67
על_מה_נחלקו,67
כך_ובין_כך,67
בין_כך_ובין,65
מאיר_ר'_יהודה,63
ואין_בו_כרת,62
בן_לעזר_אומ',62
בית_שמיי_או',60
פסול_ואין_בו,59
זה_הכלל_כל,58
ר'_יוסי_או',57
מאיר_וחכמים_או',56
ר'_יהודה_בן,56
אי_זו_היא,54
יוחנן_בן_נורי,53
מאיר_וחכמים_אומ',51
ר'_מאיר_או',51
הרי_זה_מותר,51
יוסי_בר'_יהודה,51
אמ'_ר'_יוסה,50
ואם_לאו_אין,50
ובית_הלל_או',49
ר'_יוסי_אומ',49
בית_שמיי_אומ',48
וחייבין_עליו_כרת,48
ואין_צריך_לומר,48
זה_את_זה,48
זה_עם_זה,47
ר'_ליעזר_או',46
בי_ר'_יהודה,46
ובית_הלל_אומ',45
לא_אמ'_כלום,44
כל_אחד_ואחד,43
ר'_לעזר_בר',43
יוחנן_בן_ברוקה,43
ר'_עקיבא_אומ',42
ר'_לעזר_או',42
ר'_יוסי_בר',42
הרי_זה_אסור,42
ר'_יוסה_בי,41
ר'_ליעזר_בן,40
או'_משם_ר',40
ליעזר_בן_יעקב,40
יוסה_בי_ר',40
שמעון_בן_יהודה,39
ר'_מאיר_אומ',38
ישמעאל_בי_ר',38
בי_ר'_צדוק,37
מפני_מה_אמרו,37
יתר_על_כן,37
ר'_ליעזר_אומ',37
לעזר_בר'_שמעון,37
הרי_זה_לא,37
זה_אחר_זה,36
פגול_וחייבין_עליו,36
דוחה_את_השבת,36
אומ'_משם_ר',36
מערב_יום_טוב,35
וחכמים_או'_אין,35
אמ'_ר'_לעזר,35
ר'_ישמעאל_בי,35
לא_יאמר_לו,35
ואין_צריך_לומ',35
ר'_יהודה_ר',35
היה_ר'_שמעון,34
ולא_עוד_אלא,34
ר'_עקיבא_או',34
בית_שמיי_ובית,34
שמיי_ובית_הלל,34
בי_ר'_שמעון,33
של_בעל_הבית,33
מצטרפין_זה_עם,33
לו_תן_לי,32
אני_מוכר_לך,32
אומ'_משום_ר',31
ר'_לעזר_אומ',31
וחכמים_אומ'_אין,31
אמ'_ר'_יהושע,31
ר'_לעזר_בן,31
שנים_עשר_חדש,30
הרי_זה_מדרכי,30
מטמאין_טומאת_אוכלין,30
לא_אם_אמרת,30
הרי_הוא_או',30
אינו_טמא_אלא,29
הרי_זה_אינו,28
היה_ר'_יהודה,28
כל_אחת_ואחת,27
ר'_יוסי_הגלילי,27
בשוגג_בין_במזיד,27
בי_ר'_יוחנן,27
מהן_ואין_ידוע,27
בית_הלל_או',27
לא_נחלקו_בית,27
יהודה_או'_אף,27
בין_בשוגג_בין,27
או'_משום_ר',26
בן_יעקב_אומ',26
אם_יש_שם,26
ר'_יהושע_בן,26
הרי_זו_מקודשת,26
נוטל_פי_שנים,26
ובא_מעשה_לפני,26
משם_ר'_ליעזר,26
ר'_יהודה_ור',26
ואחד_נותן_את,25
משלם_נזק_שלם,25
מחוצה_לארץ_לארץ,25
זו_על_גבי,25
גבוהה_עשרה_טפחים,25
אמ'_משם_ר',25
ובית_הלל_על,25
ור'_שמעון_או',25
ירעו_עד_שיסתאבו,24
דברי_ר'_עקיבא,24
זה_מדרכי_האמורי,24
יכול_לחזור_בו,24
ר'_יהושע_או',24
יהודה_או'_אם,24
ר'_מאיר_ור',24
בר'_יהודה_אומ',24
נחלקו_בית_שמיי,24
אם_יש_בו,24
מחצה_על_מחצה,23
שמעון_בן_אלעזר,23
ר'_יהודה_וחכמים,23
אמ'_רבן_שמעון,23
הולכין_אחר_הרוב,23
אינו_חייב_אלא,23
לעשות_פסח_שני,23
בן_יעקב_או',23
נראין_דברי_ר',23
דברי_ר'_ר',22
משם_ר'_שמעון,22
בי_ר'_יוסה,22
בר'_יהודה_או',22
מעשה_לפני_חכמים,22
הרי_אילו_טמאין,22
טומאה_בוקעת_ועולה,22
בוקעת_ועולה_בוקעת,22
הרי_הוא_אומ',22
מטמא_וחכמים_מטהרין,22
כרת_חוץ_לזמנו,22
כללו_של_דבר,22
דברי_ר'_שמעון,22
שנים_ויום_אחד,22
אם_יש_לו,21
אחת_כמה_וכמה,21
ר'_יהודה_מעשה,21
על_ידי_עצמו,21
על_אחת_כמה,21
בו_כרת_חוץ,21
יוחנן_בן_זכיי,21
אין_מחייבין_אותו,21
ר'_רבן_שמעון,21
ור'_שמעון_אומ',21
או'_הרי_הוא,21
אמרו_להן_בית,21
בן_יהודה_או',21
חייב_על_כל,21
דברי_ר'_רבן,21
מטמא_טומאת_אוכלין,21
ועולה_בוקעת_ויורדת,21
אין_לו_אלא,20
למקומו_פסול_ואין,20
מעכבין_זה_את,20
הרי_זו_טמאה,20
כיצד_הוא_עושה,20
אמרו_לו_אין,20
כדברי_בית_הלל,20
דבר_שיש_בו,20
על_כל_אחת,20
של_עם_הארץ,20
לו_ר'_יהושע,20
דברי_ר'_ליעזר,20
על_גבי_זו,20
הרי_זה_גיטיך,20
ר'_יוסה_הגלילי,20
ר'_נחמיה_או',20
ואם_לאו_לא,20
ר'_נראין_דברי,19
ואין_ידוע_אי,19
אליעזר_בן_יעקב,19
לי_בידך_אין,19
אמ'_ר'_נראין,19
אין_שומעין_לו,19
דברי_ר'_וחכמים,19
משום_ר'_שמעון,19
עד_שיסתאבו_וימכרו,19
זו_את_זו,19
לעזר_בן_עזריה,19
בר'_שמעון_או',19
אין_בו_משום,19
יצא_בן_חורין,19
דברים_קל_וחומר,19
כזית_מן_המת,19
חוץ_למקומו_פסול,19
של_מעשר_שני,19
ביום_טוב_ואין,18
אין_משלם_אלא,18
קל_וחומר_ומה,18
טפח_על_טפח,18
משלם_חצי_נזק,18
מזה_על_זה,18
אין_לך_בידי,18
ר'_אליעזר_אומ',18
זה_היה_מעשה,18
שיסתאבו_וימכרו_ויביא,18
ר'_נתן_אומ',18
ר'_יהושע_אומ',18
על_גבי_המזבח,18
יהודה_אומ'_אם,18
רבן_יוחנן_בן,18
בתוך_ארבע_אמות,18
בן_ברוקה_או',18
מודים_חכמים_לר',18
יהודה_אומ'_משם,18
משלם_תשלומי_כפל,18
ר'_אליעזר_או',18
הרי_זה_מביא,17
בר'_שמעון_אומ',17
תשלומי_ארבעה_וחמשה,17
אם_אמ'_לו,17
בנו_של_ר',17
אמ'_להן_ר',17
חלק_לעולם_הבא,17
מחשבת_זמן_למחשבת,17
בן_ברוקה_אומ',17
ואי_זו_היא,17
חרש_שוטה_וקטן,17
ואם_לאו_הרי,17
בית_הלל_אומ',17
ר'_אלעזר_בר',17
אין_לי_אלא,17
מביא_אשם_תלוי,17
אני_את_דברי,17
שלש_על_שלש,17
אם_כן_למה,17
ואם_לאו_אינה,17
ואין_חייבין_עליהן,17
ובלבד_שלא_יהא,17
הרי_זה_גט,16
הרי_זה_נזיר,16
אבא_שאול_או',16
הרי_אילו_שלו,16
מקום_למחשבת_זמן,16
בידך_אין_לך,16
ר'_חנינא_בן,16
משם_ר'_מאיר,16
עובר_בלא_תעשה,16
אין_בהן_משום,16
לא_עשה_כלום,16
אבל_אם_אמ',16
משום_ארץ_העמים,16
חולצת_או_מתיבמת,16
או_חולצת_או,16
השוחט_את_הזבח,16
לך_בידי_אלא,16
והלא_דברים_קל,16
אלא_עד_מקום,16
שמעון_או'_כל,16
אם_יש_בה,16
יהודה_או'_לא,16
חייבין_עליהן_משם,16
מת_אחד_מהן,16
תרומה_ומעשרות_על,16
תשע_שנים_ויום,16
על_מקום_אחר,16
זמן_למחשבת_מקום,16
בהן_הרי_זה,16
טומאת_מקדש_וקדשיו,16
ואחר_כך_מת,16
הרי_הן_של,16
משלם_קרן_וחומש,16
כל_אילו_שאמרו,16
טמא_ואם_לאו,16
יוסי_ור'_שמעון,16
אמ'_לו_מה,16
לא_אם_אמרתם,16
אמ'_ר'_ישמעאל,16
המקבל_שדה_מחבירו,15
הרי_אילו_של,15
הרי_זו_חזקה,15
מקודשת_ואם_לאו,15
הרי_זה_אוסר,15
לזמנו_פגול_וחייבין,15
כדברי_בית_שמיי,15
אותו_ואת_בנו,15
למעלה_מעשרה_טפחים,15
אחת_מהן_ואין,15
למה_הדבר_דומה,15
וכן_הוא_או',15
משלם_תשלומי_ארבעה,15
מצילין_אותו_בנפשו,15
מטמא_את_הידים,15
כל_שיש_לו,15
בשאר_ימות_השנה,15
זורק_את_הדם,15
מן_הארץ_טפח,15
לפיכך_אם_חישב,15
זה_חייב_ר',15
וחומר_ומה_אם,15
אף_על_פי,15
לדבר_זכר_לדבר,15
יהודה_אומ'_לא,15
לו_ר'_יהודה,15
ר'_יהודה_לא,15
ר'_עקיבא_וחכמים,15
על_פי_עצמו,15
הרי_אילו_חייבין,15
הרי_זה_אין,15
ירעה_עד_שיסתאב,15
אין_טמא_אלא,15
אבא_שאול_אומ',15
על_מנת_שלא,15
חוץ_לזמנו_פגול,15
ויצא_לבית_השריפה,15
אמ'_ר'_עקיבא,15
מעברין_את_השנה,15
גבוהה_מן_הארץ,14
דברים_אמורים_בשל,14
חייב_אלא_אחת,14
אלעזר_בר'_צדוק,14
שאין_ראיה_לדבר,14
וימכרו_ויביא_בדמי,14
ואינו_טמא_אלא,14
עד_שלא_באו,14
הרי_אילו_פסולין,14
יהודה_או'_כל,14
ומעשרין_מזה_על,14
ר'_אליעזר_בן,14
מועד_משלם_נזק,14
אבר_מן_החי,14
אבל_אם_היה,14
ר'_יוסי_ור',14
לוקה_את_הארבעים,14
בפני_נכתב_ובפני,14
בין_חוץ_לזמנו,14
משל_למה_הדבר,14
ואינו_חושש_שמא,14
בהמה_חיה_ועוף,14
לפני_ר'_עקיבא,14
מחשבת_מקום_למחשבת,14
הרי_אילו_פטורין,14
הרי_זה_לוקה,14
בן_יהודה_אומ',14
שחל_להיות_בשבת,14
של_בעלי_בתים,14
מה_שעשה_עשוי,14
המקום_ברוך_הוא,14
עשרים_וארבעה_חדש,14
יהודה_או'_משום,14
דברי_ר'_יוסה,14
אי_זה_מהן,14
ר'_חנניה_בן,14
גבוה_עשרה_טפחים,14
ר'_יהודה_אמ',14
ואם_לאו_אינו,14
מחבירו_עליו_הראיה,14
יוציא_ויתן_כתובה,14
ראיה_לדבר_זכר,14
היה_ר'_מאיר,14
ספק_לא_נגע,13
להן_בית_שמיי,13
שבת_עם_חשיכה,13
יהודה_וחכמים_או',13
ר'_ישמעאל_אומ',13
זה_בצד_זה,13
שמעון_בן_מנסיא,13
אינו_בכי_יתן,13
צורתו_ויצא_לבית,13
עד_שיסתאב_וימכר,13
אחר_והוזק_בהן,13
המוציא_מחבירו_עליו,13
למקומו_אין_בו,13
לי_מאתים_זוז,13
הרי_אילו_מותרין,13
אמורים_בזמן_שלא,13
חוץ_למקומו_אין,13
תורמין_ומעשרין_מזה,13
לו_ר'_ליעזר,13
יהושע_בן_קרחא,13
אלא_על_פי,13
מי_שיש_לו,13
והוזק_בהן_הרי,13
הרי_זה_טמא,13
תעבר_צורתו_ויצא,13
על_טומאת_מקדש,13
שעל_מנת_כן,13
טהור_אמ'_ר',13
כל_זמן_שהיה,13
את_יום_טוב,13
אחת_על_גבי,13
לא_יאכל_עד,13
רואה_אני_את,13
אי_זה_הוא,13
יהודה_אומ'_אף,13
ובאו_ושאלו_את,13
טומאה_בבית_מה,13
פותי_טפח_טומאה,13
אמ'_ר'_נתן,13
ובית_הלל_מתירין,13
וחכמים_או'_לא,13
גמליאל_אומ'_אם,13
הרי_זו_מותרת,13
כל_היום_כולו,13
אחד_נותן_את,13
יהודה_ר'_יוסה,13
כיוצא_בדבר_אתה,13
מעשר_ונותן_לו,12
ספק_נגע_ספק,12
משם_ר'_יהושע,12
אמרו_להם_בית,12
ר'_יהודה_במה,12
אינו_חושש_שמא,12
ר'_וחכמים_או',12
היה_רבן_שמעון,12
אי_אתה_מודה,12
ר'_עקיבא_מטמא,12
עליהן_משם_פיגול,12
אלא_המשמש_את,12
אמרו_לו_והלא,12
אין_יכול_לחזור,12
חייב_ר'_יהודה,12
שמעון_או'_אפי',12
בדבר_אתה_אומ',12
טמא_אלא_המשמש,12
לכל_אחד_ואחד,12
טוב_ואין_צריך,12
אבל_אם_היו,12
ליקח_בהן_פירות,12
ר'_נתן_או',12
דוחה_את_יום,12
המשמש_את_הצורך,12
שנים_עשר_חודש,12
למחשבת_זמן_פסול,12
הקומץ_את_המנחה,12
חיבור_לטומאה_ולהזאה,12
לאו_אינה_מקודשת,12
וכן_היה_רבן,12
של_דבר_כל,12
בחוץ_או_כזית,12
לעולם_הבא_שנ',12
אמ'_להם_ר',12
יהודה_אומ'_משום,12
לעזר_בר'_צדוק,12
הרי_זה_פטור,12
אין_מעברין_את,12
הכל_הולך_אחר,12
שמעון_או'_אף,12
כל_זמן_שהוא,12
זמן_פסול_ואין,12
מאי_זה_מהן,12
נגע_ספק_לא,12
שאמ'_משם_ר',12
אם_היו_של,12
ובית_הלל_מטהרין,12
לפני_ראש_השנה,12
אמ'_ר'_מאיר,12
משלם_אלא_קרן,12
ורשות_הרבים_לטומאה,12
טמא_ואחד_טהור,12
ידוע_אי_זו,12
זה_לוקה_את,12
הרי_את_מקודשת,12
בשתי_ידיו_כאחת,12
מודה_ר'_ליעזר,12
אחד_טמא_ואחד,12
שמיי_אומ'_אין,12
לאחר_זריקת_דמים,12
למחר_או_כזית,12
השוכר_את_הפועל,12
על_גבי_האישים,12
המלוה_את_חבירו,12
על_פי_שנים,12
נותן_את_המים,12
יוסי_הגלילי_אומ',11
אין_חייבין_עליו,11
טוב_הראשון_של,11
אינן_בכי_יתן,11
היתה_גבוהה_מן,11
הרי_אילו_מצטרפין,11
הטהור_על_הטמא,11
משנין_ממנהג_המדינה,11
ואם_אמ'_לו,11
אלא_מן_המומחה,11
על_פי_עד,11
ר'_עקיבא_ר',11
יהודה_במה_דברים,11
את_הרבים_ידי,11
את_הזבח_לאכל,11
ותם_משלם_חצי,11
ר'_יהושע_לא,11
רבי_יהודה_אומר,11
רשות_היחיד_לשבת,11
ור'_לעזר_בר',11
לשבת_ורשות_הרבים,11
והיא_רוצצת_טומאה,11
לארץ_פותי_טפח,11
יהודה_ור'_שמעון,11
על_מנת_שאני,11
כן_למה_נאמ',11
רוצצת_טומאה_בוקעת,11
חייב_ואם_לאו,11
הרבים_ידי_חובתן,11
כחצי_זית_למחר,11
אי_אתם_מודים,11
מכל_אחד_ואחד,11
טמאה_טמא_מת,11
בערב_שבת_עם,11
יהודה_במי_דברים,11
אומ'_בין_כך,11
ור'_יהודה_אומ',11
בן_גמליאל_ור',11
יהודה_בן_בתירה,11
לאו_הרי_זה,11
כחצי_זית_בחוץ,11
ואם_לאו_טהור,11
משום_ר'_מאיר,11
משם_ר'_יהודה,11
הרי_זו_אינה,11
כהנים_ומנחת_כהן,11
לו_ר'_עקיבא,11
ר'_יוסי_בן,11
אין_מטמאין_טומאת,11
עליו_חוץ_למקומו,11
בתוך_שלשים_יום,11
היחיד_לשבת_ורשות,11
אמרו_לו_לא,11
וילדו_שני_זכרים,11
הרי_אילו_אסורין,11
הרי_זו_אסורה,11
אצל_בעל_הבית,11
יהודה_בן_בבא,11
בהן_פירות_למחצית,11
אם_רצה_לחזור,11
או_על_גבה,11
יהודה_ר'_שמעון,11
מקום_שנהגו_שלא,11
הנותן_מעות_לחבירו,11
בן_לעזר_לא,11
זה_גיטיך_על,11
של_אחד_מהן,11
עד_שיהא_בו,11
בו_ארבעים_סאה,11
גמליאל_או'_אין,11
הרי_זו_טהורה,11
לעזר_או'_משם,11
אבל_לא_על,11
שמעון_אומ'_אף,11
אע'פ_שאין_ראיה,11
פירות_למחצית_שכר,11
היה_ר'_יוסי,11
ר'_יהודה_במי,11
אם_אין_בין,11
חבר_לוקח_הימנו,11
משלו_משל_למה,11
ור'_שמעון_מטהר,11
משם_ר'_עקיבא,11
בן_תשע_שנים,11
אומ'_לא_היה,11
ור'_יוסי_בר',11
שלוחי_בית_דין,11
גיטיך_על_מנת,11
צריך_לבדוק_את,10
אשה_ובעל_חוב,10
אפי'_כל_שהוא,10
הרי_זה_בכי,10
גמליאל_או'_אף,10
או'_זה_וזה,10
כל_שהוא_הרי,10
לו_אם_כן,10
על_מנת_שאין,10
מעות_לחבירו_ליקח,10
או_יתר_על,10
ובין_עד_שלא,10
אמרו_בית_הלל,10
בוקעת_ויורדת_היתה,10
את_אחת_מהן,10
לאו_אין_מצטרפין,10
אין_אסור_אלא,10
אומ'_אומ'_אני,10
מטמאין_ובית_הלל,10
ויביא_בדמי_יפה,10
חוץ_לארבע_אמות,10
גמליאל_או'_כל,10
זו_אחר_זו,10
אין_בית_דין,10
לעזר_או'_אף,10
לעזר_לא_נחלקו,10
הרי_אילו_אין,10
כופין_את_הבעלים,10
אף_המקום_ברוך,10
חכמים_לר'_מאיר,10
למחצה_לשליש_ולרביע,10
נכתב_ובפני_נתחתם,10
פי_עד_אחד,10
ור'_שמעון_מתיר,10
של_מעשר_טבל,10
על_ידי_כולן,10
מן_הטהור_על,10
פותי_טפח_הרי,10
טהור_ואם_לאו,10
בשבת_ואין_צריך,10
לחבירו_ליקח_בהן,10
עליו_בין_חוץ,10
ר'_ישמעאל_או',10
כלל_אמ'_ר',10
בו_משום_פגול,10
בית_שמיי_לא,10
כותבין_עליו_פרוזבול,10
על_זה_נאמ',10
יהודה_בן_בתירא,10
יהודה_או'_משם,10
ר'_יעקב_או',10
הרי_אילו_טהורין,10
יאכל_עד_שיעשר,10
את_מקודשת_לי,10
פותחין_ונועלין_בהן,10
אילו_דברים_שבין,10
למה_זה_דומה,10
ור'_יוחנן_בן,10
להן_בית_הלל,10
הרי_היא_של,10
מאיר_ור'_יהודה,10
אומ'_אם_היתה,10
תמיד_של_בין,10
שמיי_או'_אין,10
עד_שלא_חשיכה,10
בראשונה_היו_אומ',10
פיגול_וחייבין_עליו,10
ר'_יוסה_אמ',10
או'_בין_כך,10
ואין_משנין_ממנהג,10
מעכבות_זו_את,10
אלעזר_בן_עזריה,10
שלם_ותם_משלם,10
נהנין_ולא_מועלין,10
לא_נחלק_ר',10
ור'_יהושע_או',10
אחד_נתון_על,10
אמ'_ר'_יוחנן,10
דברי_ר'_יוסי,10
אני_ואמ'_אמן,10
של_יום_הכפורים,10
בתוכה_או_על,10
מפני_תיקון_העולם,10
של_בין_הערבים,10
ויורדת_היתה_גבוהה,10
דברי_ר'_אליעזר,10
ר'_נחמיה_אומ',10
נזק_שלם_ותם,10
מודה_ר'_שמעון,10
ואם_עשה_כן,10
ר'_שמעון_לא,10
של_שביעית_אין,10
אמ'_ר'_אלעזר,10
בדמי_יפה_שבהן,10
נוטלין_מהן_לידים,10
שבית_שמיי_או',10
צריך_להביא_ראיה,10
רואין_אותן_כאילו,10
למחר_פגול_וחייבין,10
שבית_שמיי_אומ',9
ואם_לאו_חייב,9
חייב_להעמיד_לו,9
היו_לפניו_שתי,9
וחכמים_או'_אף,9
ובדמי_יפה_שבהן,9
ורואה_אני_את,9
טפח_וטומאה_תחתיה,9
ר'_ליעזר_וחכמים,9
הלחם_ולחם_הפנים,9
על_גבי_זה,9
פרוטה_מקודשת_ואם,9
בין_שהקדים_מחשבת,9
אין_מקבלין_טומאה,9
מעלין_ומושיבין_אותו,9
יוסי_בן_המשולם,9
תמיד_של_שחר,9
מאיר_ר'_יוסה,9
בין_מלמעלה_ובין,9
פטור_ואם_לאו,9
ר'_ליעזר_ור',9
מצטרפין_ואם_לאו,9
טהור_במה_דברים,9
עליהן_משם_נותר,9
ואין_ידוע_לאי,9
כולו_חיבור_אחד,9
ליעזר_מחייב_חטאת,9
אין_שם_אלא,9
זה_בכי_יתן,9
לאחר_מיתת_בעלה,9
הרי_זה_צריך,9
כה_אמר_ייי,9
מקל_וחומר_ומה,9
רחוץ_ידים_ורגלים,9
אומ'_אם_יש,9
מודים_בית_שמיי,9
אמ'_להם_אם,9
טוב_האחרון_של,9
כתובת_אשה_ובעל,9
שמעון_אומ'_אפי',9
אילו_ואילו_מונחות,9
את_רוב_הרגל,9
רבי_יוסי_אומר,9
הרי_זה_נשבע,9
שמן_של_שביעית,9
יש_לי_בידך,9
כדרך_שעושה_בחול,9
ואם_לאו_טהורה,9
שלא_יהא_בינו,9
על_גבה_הכל,9
על_מנת_שהמעשרות,9
בשאר_שני_שבוע,9
כחצי_זית_בשר,9
יהושע_לא_אם,9
וכן_הוא_אומ',9
יהודה_אמ'_משם,9
ור'_שמעון_פוטר,9
נותן_לו_שכרו,9
תנו_מאתים_דינר,9
לשמש_עם_הקרקע,9
ובא_אחר_והוזק,9
זה_על_גבי,9
דכא_וכרות_שפכה,9
דברים_לפני_ר',9
בר'_צדוק_אומ',9
ר'_ליעזר_מחייב,9
משם_רבן_גמליאל,9
על_כל_אחד,9
ר'_ישמעאל_בר',9
אם_יש_בהן,9
בבית_מה_שבתוכו,9
מועלין_בבשר_קדשי,9
ר'_צדוק_אומ',9
בבשר_קדשי_קדשים,9
אחת_של_תרומה,9
ר'_אלעזר_בן,9
כדברי_ר'_עקיבא,9
לו_משם_ראיה,9
חולצין_ולא_מיבמין,9
אמ'_ר'_ליעזר,9
כדי_אכילת_פרס,9
ואם_לאו_אסור,9
לו_ר'_יוסה,9
אינו_חייב_עד,9
ושאלו_את_ר',9
טמא_מפני_שהוא,9
על_כן_אמ',9
במי_דברים_אמורי',9
לפני_זריקות_דמים,9
מטמא_אוכלין_ומשקין,9
הוא_כאחד_מכל,9
את_המנחה_לאכל,9
ילכו_לים_המלח,9
בית_הלל_לבית,9
עקיבא_וחכמים_אומ',9
כל_ימות_השנה,9
על_מה_שכת',9
חייב_אלא_משום,9
לאחר_בשתי_ידיו,9
או'_אין_לך,9
אי_זו_מהן,9
ור'_יוסי_אומ',9
עליהן_משום_פיגול,9
ואחר_כך_נמצא,9
אין_עושין_אותן,9
ואם_לאו_טמא,9
על_גבי_מכתו,9
מחיצה_גבוהה_עשרה,9
אמרו_לו_מה,9
מפני_דרכי_שלום,9
כל_שנים_עשר,9
בו_שוה_פרוטה,9
בארץ_ובחוצה_לארץ,9
בשתי_ידיו_זה,9
ותשלומי_ארבעה_וחמשה,9
טמא_טומאה_בבית,9
מחייב_חטאת_ור',9
מצות_לא_תעשה,9
מטמא_במגע_ובאויר,9
פצוע_דכא_וכרות,9
יין_של_תרומה,9
שמיי_לא_אם,9
ידיו_זה_אחר,9
אבל_אם_היתה,9
בן_סורר_ומורה,9
שנים_ופוסל_אחד,9
אומ'_בית_שמיי,9
מותר_ר'_יהודה,9
בן_יהודה_איש,9
ר'_צדוק_או',9
הרי_זה_מעשר,9
מפני_סכנת_נפשות,9
הרי_הוא_כאחד,9
או'_אם_היה,9
אע'פ_שאמרו_אין,9
חולצת_ולא_מתיבמת,9
אם_חישב_עליו,9
טמא_טמא_מת,9
ר'_אליעזר_וחכמים,8
צריך_לעשות_פסח,8
זה_מהן_שירצה,8
תצא_שלא_בכתובה,8
שלא_יאמר_לו,8
באין_ונוטלין_אותן,8
טפח_על_רום,8
ששינה_את_שמה,8
בן_אלעזר_או',8
הרי_זו_לא,8
עשרה_פעמים_ביום,8
עקיבא_מטמא_וחכמים,8
אחד_ופוסל_אחד,8
משם_ר'_לעזר,8
הכל_מודים_שהוא,8
חטאת_ואפר_חטאת,8
פותי_טפח_וטומאה,8
הרי_זה_משלם,8
בבתי_ערי_חומה,8
הלל_לבית_שמיי,8
חטאת_ור'_יהושע,8
ואינו_חושש_משם,8
פיגול_נותר_וטמא,8
לו_זמן_קבוע,8
משום_אותו_ואת,8
כל_שאין_לו,8
בו_כרת_ר',8
מותר_ואם_לאו,8
את_שאינו_מינו,8
המודר_הנאה_מחבירו,8
ברשות_בית_דין,8
אין_לך_כל,8
אילו_אוכלין_בתרומה,8
טמא_טומאת_שבעה,8
לזמנו_ובין_חוץ,8
משם_ר'_יוסה,8
ורבן_שמעון_בן,8
עושה_בית_הפרס,8
לפני_ר'_ישמעאל,8
הרי_זו_חוצצת,8
על_מנת_שיש,8
על_רום_טפח,8
על_פי_חבית,8
אין_אדם_רשיי,8
חולצות_ולא_מתיבמות,8
חבית_של_יין,8
אלא_לשמש_עם,8
האחרון_של_חג,8
לעזר_או'_אם,8
שקבל_שדה_מכהן,8
או'_אף_על,8
בן_גמליאל_מטהר,8
הרי_אילו_לא,8
יוסי_בי_ר',8
אין_תרומתו_תרומה,8
משום_כלי_חרס,8
ליעזר_ור'_יהושע,8
אמ'_לו_אם,8
טמא_אלא_כנגד,8
על_טפח_על,8
את_הדם_על,8
לא_נגע_ספיקו,8
אין_עושה_תמורה,8
הרי_אילו_אוכלין,8
אלמנה_לכהן_גדול,8
או'_הרי_זה,8
תנו_גט_לאשתי,8
אלא_בפני_הבית,8
בין_עד_שלא,8
חייב_ר'_שמעון,8
ואם_לאו_פטור,8
טהור_ר'_שמעון,8
לילי_יום_טוב,8
ובין_חוץ_למקומו,8
ועשה_אילו_ואילו,8
טמא_דברי_ר',8
ר'_יהוד'_אומ',8
הבית_טמא_טומאה,8
אם_עד_שלא,8
ומחומרי_בית_הלל,8
ומעשרות_על_מקום,8
על_כל_ברכה,8
או_שיצא_חוץ,8
מאיר_ור'_שמעון,8
ויצאו_לבית_השריפה,8
שמעון_אומ'_אם,8
לזמנו_פיגול_וחייבין,8
נפלו_על_גבי,8
על_אחד_מהן,8
הרי_זה_אומ',8
שם_לתרומת_מעשר,8
לפנים_מן_הקלעים,8
או'_אומ'_אני,8
בכי_יתן_ר',8
ר'_שמעון_שזורי,8
מה_שכת'_בתורה,8
ומנחת_כהן_משיח,8
חוץ_לזמנו_או,8
שיסתאב_וימכר_ויביא,8
או'_בית_שמיי,8
אחד_הרי_זה,8
יהודה_או'_אין,8
שהוא_של_קיימא,8
בין_צבועין_בידי,8
שחטו_שלא_לשמו,8
נותן_שני_גיטין,8
כלאים_זה_בזה,8
מטמא_במגע_ובמשא,8
לא_כל_הימנו,8
אם_יש_בין,8
שהוא_משקה_שנ',8
לא_נהנין_ולא,8
הרי_אילו_חוצצין,8
מלמעלה_ובין_מלמטה,8
חייבין_עליו_כרת,8
פרים_אילים_וכבשים,8
על_ידי_אחרים,8
דבר_שהוא_של,8
לפני_רבן_גמליאל,8
אילו_של_בעל,8
פטור_מדיני_אדם,8
שלא_לשמו_כשר,8
יהודה_אומ'_אין,8
וחלוצה_לכהן_הדיוט,8
של_זו_על,8
וקב_מיכן_וקב,8
קרבן_אחד_על,8
לעזר_אומ'_משם,8
גבה_הכל_טמא,8
וזרק_את_הדם,8
גמליאל_או'_משם,8
אבא_יוסי_בן,8
ר'_יהודה_היה,8
קב_מיכן_וקב,8
חייבין_עליו_משם,8
שלשה_טפחים_כדי,8
ואחר_כך_אמרו,8
חייבין_עליהן_על,8
בו_דעת_לישאל,8
לו_ר'_שמעון,8
חוץ_לזמנו_פיגול,8
שרץ_בתנור_אוכלין,8
ברי_לי_שלא,8
אמ'_לו_אין,8
מיכן_וקב_מיכן,8
את_דברי_ר',8
או'_אם_יש,8
לאי_זו_מהן,8
לו_על_מנת,8
הלל_בית_שמיי,8
חייבין_עליהן_משום,8
בה_ידי_חובתו,8
בית_רבן_גמליאל,8
הרי_זה_טהור,8
טמא_תוכה_וגבה,8
הרי_זה_ישחט,8
חוץ_לזמנו_ובין,8
דברי_בית_שמיי,8
אמ'_להם_מהו,8
לו_את_הנר,8
שהוא_הרי_זה,8
של_בית_רבן,8
על_גבי_הרצפה,8
מסתלקת_מן_העולם,8
אין_עירובו_עירוב,8
לה_הרי_את,8
תרומה_ותרומת_מעשר,8
כל_אותו_היום,8
וחכמים_או'_בין,8
לא_נחלקו_ר',8
עוד_אלא_אפי',8
הן_הן_דברי,8
פסול_לגבי_מזבח,8
בן_אלעזר_אומ',8
היתה_אחת_מהן,7
נתון_על_גבי,7
והלא_כבר_נאמ',7
ונתן_בכלי_והוליך,7
צריך_לומ'_בשבת,7
וחכמים_או'_כל,7
ר'_יעקב_אומ',7
הראשון_של_חג,7
יינות_שמנים_וסלתות,7
פותי_טפח_ובין,7
שמיי_ומחומרי_בית,7
תחתיה_והיא_רוצצת,7
ספיקו_דוחה_את,7
שאין_בית_דין,7
ישמעאל_בר'_יוסי,7
כהן_משיח_ומנחת,7
וכן_אתה_או',7
לאחר_מיתת_אביהן,7
על_פני_המים,7
שמן_על_גבי,7
כפל_ותשלומי_ארבעה,7
מעשה_באשה_אחת,7
ר'_יהודה_פוטר,7
שלא_נגמרה_מלאכתן,7
גדול_גרושה_וחלוצה,7
וראשו_אחד_נתון,7
לוקח_הימנו_לחטאתו,7
הרי_זה_נוטל,7
לים_או_לנהר,7
לתוך_אחת_מהן,7
על_כל_המצות,7
תחלה_ואחר_כך,7
לזרוק_את_הדם,7
אלא_נותן_לו,7
על_ארבעה_טפחים,7
אין_יכול_להפר,7
אם_שמעו_אמרו,7
חייב_מה_שאין,7
גדול_ואחד_קטן,7
שלשה_על_שלשה,7
בשבת_ובלבד_שלא,7
מפני_מראית_העין,7
מכל_אחת_ואחת,7
אחד_על_הכל,7
על_פי_שלשה,7
ר'_יוסי_במה,7
אלא_על_מנת,7
מה_אני_מקיים,7
ביום_טוב_לפי,7
ר'_חנינה_בן,7
פוסל_את_המקוה,7
הלל_אומ'_אין,7
שלשת_לוגין_מים,7
מכל_מקום_ואין,7
בר'_יוחנן_בן,7
כנגדו_עד_לרקיע,7
את_המים_ואחד,7
וכן_אתה_מוצא,7
בית_דין_והזיק,7
על_ראשו_ועל,7
של_תרומה_שנפל,7
נותן_על_ידי,7
נידון_מחצה_על,7
מי_חטאת_ואפר,7
פר_הבא_על,7
אי_זו_קידש,7
ושאר_כל_הדברים,7
ובלבד_שלא_יאמר,7
זו_מהן_נפלה,7
על_מנת_כן,7
אין_בה_משום,7
ואין_חיבור_להזאה,7
מקומצה_כחצי_זית,7
ומת_בלא_ולד,7
אמרו_לפני_ר',7
אם_משמשת_מעין,7
מטמא_אחד_ופוסל,7
לא_יאכל_מהן,7
שיצא_חוץ_לקלעים,7
שר'_ליעזר_או',7
אומ'_אם_היו,7
מה_שבתוכו_טהור,7
ומודה_ר'_יהודה,7
הבא_על_כל,7
שהה_שנים_עשר,7
ארבעה_טפחים_כדי,7
שמיי_מטמאין_ובית,7
את_התרומה_ואין,7
קדשי_קדשים_נאכלין,7
טפח_הרי_זו,7
אכל_את_אחת,7
גובה_עליו_כסף,7
אם_אין_שם,7
לחזור_בו_עד,7
מקודשת_התקדשי_לי,7
להם_חלק_לעולם,7
המים_ואחד_נותן,7
ור'_יוסי_או',7
לכהן_גדול_גרושה,7
מעידין_בו_שגנב,7
רואין_אותו_כאילו,7
קונם_שני_נהנה,7
אמ'_לו_אף,7
לא_ישא_את,7
צריכה_הימנו_גט,7
חמש_סלעים_לכהן,7
זה_ולא_זה,7
לו_רבן_גמליאל,7
עליו_את_השבת,7
ואמ'_לו_תן,7
בית_שמיי_ומחומרי,7
ונוטלין_אותן_בזרוע,7
כרת_ר'_יהודה,7
אמ'_לו_צא,7
ור'_יהושע_פוטר,7
המעלה_אותו_בחוץ,7
שיש_לי_בידך,7
אמרו_לו_לר',7
טפחים_כדי_שיהלך,7
זה_על_זה,7
הרי_זה_זריז,7
לאחר_שלש_שנים,7
לארבע_אמות_חייב,7
למה_הוא_דומה,7
משום_פיגול_נותר,7
של_אחת_מהן,7
ארבע_מאות_זוז,7
טומאה_בתוכו_הבית,7
צריך_לעשר_על,7
מקודשת_על_מנת,7
או_בן_חלוצה,7
אמ'_לו_רבן,7
הקדים_מחשבת_זמן,7
מטהר_וחכמים_מטמאין,7
לשום_מה_שהיא,7
את_אחד_מהן,7
שמן_של_תרומה,7
שמעון_בן_ננס,7
והשאר_לא_פלטו,7
יהודה_לא_נחלק,7
מיד_כלי_חרס,7
טפח_טומאה_בתוכו,7
כרת_דברי_ר',7
משמש_מעין_מלאכתו,7
יהושע_בן_קרחה,7
לעזר_ור'_שמעון,7
אלא_על_דבר,7
ר'_יוסה_בן,7
שוגג_ואחד_מזיד,7
לא_מכר_את,7
בלבד_אמ'_ר',7
יהי_רצון_מלפניך,7
אמרו_עליו_על,7
כזית_הרי_זה,7
עד_שלא_בא,7
ר'_יוסי_בי,7
שני_זכרים_במחוה,7
כן_אמ'_ר',7
לא_אמרו_אלא,7
זו_כנגד_זו,7
בן_גמליאל_אומר,7
מטמא_שנים_ופוסל,7
מהן_ביום_טוב,7
יחיד_תענית_צבור,7
מנת_שהמעשרות_שלי,7
חיבור_לטומאה_ואין,7
אין_מטלטלין_אותן,7
ר'_מאיר_שאמ',7
לו_לא_אם,7
הפסיקה_שלש_עונות,7
ואבדה_והפריש_אחרת,7
היה_עמך_בבית,7
ואם_לאו_אסורין,7
הוא_או'_כי,7
אמ'_לו_מפני,7
אין_חייב_אלא,7
סאה_תרומה_שנפלה,7
אחד_גדול_ואחד,7
שיש_בה_בית,7
שמעון_או'_אם,7
הרי_זו_תרומה,7
אמורים_בזמן_שהיו,7
משום_ר'_עקיבא,7
ישראל_שקבל_שדה,7
בן_בתירא_אומ',7
ומעשרות_על_פירות,7
ור'_יהושע_על,7
שמיי_לבית_הלל,7
צורתן_ויצאו_לבית,7
בן_גמליאל_מתיר,7
בית_דין_של,7
ר'_יהודה_מתיר,7
אין_מצילין_אותו,7
הרי_הוא_של,7
יהודה_איש_כפר,7
קדשי_קדשים_ואין,7
ארבעה_על_ארבעה,7
בית_הלל_בית,7
אחד_לשלשים_יום,7
אין_חייבין_עליהן,7
משיח_ומנחת_נסכים,7
טמא_אמ'_ר',7
דין_של_ישראל,7
מביא_חטאת_ואשם,7
את_הקרן_ואינו,7
מצות_האמורות_בתורה,7
את_חבירו_על,7
של_ר'_יוסי,7
ר'_ר'_שמעון,7
שיש_בו_שוה,7
להן_חלק_לעולם,7
הרי_אילו_משלמין,7
ראשו_ועל_רובו,7
והקטרה_מצטרפין_זה,7
הזבח_לאכל_מבשרו,7
משמר_שיש_בו,7
עד_לרקיע_טמא,7
ר'_שמעון_מתיר,7
אמ'_ר'_טרפון,7
אלא_כל_שהוא,7
עד_שלא_הביא,7
הבכור_נוטל_פי,7
גרושה_או_בן,7
הרי_זה_חושש,7
או_תחת_אבן,7
גמליאל_אומ'_אין,7
את_הדם_עליו,7
ר'_יוסה_בר',7
קרבן_על_כל,7
קדושת_היום_באמצע,7
באין_לבית_דין,7
בית_שמאי_או',7
בן_עזיי_אומ',7
שנגנב_או_שאבד,7
עליה_ונודע_לו,7
קרן_וחומש_ואשם,7
ידוע_אי_זה,7
מן_הצד_טהור,7
חמשה_עשר_בשבט,7
אחד_שוגג_ואחד,7
נשואין_שתי_אחיות,7
שדה_בית_השלחין,7
טומאה_מיכן_ולהבא,7
לכל_דבר_אלא,7
לגין_מים_שאובין,7
ואי_זה_הוא,7
לו_ארבע_אמות,7
וחכמים_אומ'_לא,7
אומ'_אם_לא,7
ור'_יוסי_מטהר,7
על_גבי_הארץ,7
בו_שתי_שערות,7
ימים_זה_אחר,7
הימנו_לחטאתו_ולתרומתו,7
אבל_לא_מן,7
יהודה_וחכמים_אומ',7
ר'_יהודה_אומר,7
שהציץ_מרצה_על,7
קדשים_ואין_מועלין,7
שנתנו_על_גבי,7
טמאה_ואם_לאו,7
מתיר_וחכמים_אוסרין,7
הכן_בחוץ_מלאכתך,7
ר'_אומ'_אומ',7
למחר_להקטיר_מאמוריו,7
שהקדים_מחשבת_זמן,7
עד_מקום_שהוא,7
מאיר_שאמ'_משם,7
פוסל_על_ידי,7
גרושה_וחלוצה_לכהן,7
משמשת_מעין_מלאכתה,7
לו_טול_אתה,7
ר'_טרפון_אומ',7
בן_מנסיא_או',7
יהושע_בן_נון,7
כל_ולדות_שילדה,7
נותן_חמש_סלעים,7
גמליאל_אומ'_אף,7
היו_מוחזקין_בו,7
לעצמו_בשתי_ידיו,7
או'_לא_היה,7
ולא_שהה_שנים,7
יוסה_בר'_יהודה,7
הרי_זו_מצלת,7
על_גבי_בהמה,7
הקדש_בכל_מקום,7
והפריש_אחרת_תחתיה,7
להם_בית_הלל,7
לטומאה_ואין_חיבור,7
אלא_לפי_חשבון,7
או'_איני_יודע,7
