על_כל_אחת_ואחת_תלמוד_לומר,28
שאינו_חייב_אלא_אחת_תלמוד_לומר,22
מנין_שאינו_חייב_אלא_אחת_תלמוד,22
שהוא_חייב_על_כל_אחת_ואחת,20
חייב_על_כל_אחת_ואחת_תלמוד,18
דברי_ר׳_יהודה_ר׳_שמעון_אומר,17
מה_תלמוד_לומר_מנין_אתה_אומר,17
חולץ_וקוצה_וטח_ונותן_לו_שבוע,15
מנין_שהוא_חייב_על_כל_אחת,15
בסוף_שבוע_ראשון_בסוף_שבוע_שני,15
על_דבר_שזדונו_כרת_ושגגתו_חטאת,13
אלא_על_דבר_שזדונו_כרת_ושגגתו,13
ראשון_בסוף_שבוע_שני_לאחר_הפטור,13
שבוע_ראשון_בסוף_שבוע_שני_לאחר,13
חייב_אלא_אחת_תלמוד_לומר_׳אחת,13
אחת_תלמוד_לומר_׳אחת_על_חטאתו,13
אלא_אחת_תלמוד_לומר_׳אחת_על,13
שחייבים_על_זדונה_כרת_ועל_שגגתה,12
עונש_שמענו_אזהרה_לא_שמענו_תלמוד,11
לומר_לאחת_לחייב_על_כל_אחת,11
תלמוד_לומר_לאחת_לחייב_על_כל,11
אחר_שריבה_הכתוב_מיעט_מרבה_אני,11
על_זדונה_כרת_ועל_שגגתה_חטאת,11
שמענו_אזהרה_לא_שמענו_תלמוד_לומר,11
מה_תלמוד_לומר_שיכול_אין_לי,11
מתנותיכם_ומלבד_כל_נדריכם_ומלבד_כל,10
בנו_של_ר׳_יוחנן_בן_ברוקה,10
שחייב_על_כל_אחת_ואחת_תלמוד,10
לאחת_לחייב_על_כל_אחת_ואחת,10
על_העלם_דבר_עם_שגגת_המעשה,10
מנין_שחייב_על_כל_אחת_ואחת,10
לחייב_על_כל_אחת_ואחת_יכול,9
הרציה_אף_כאן_הרציה_ר׳_יהודה,9
אלא_על_העלם_דבר_עם_שגגת,9
׳לאחת׳_לחייב_על_כל_אחת_ואחת,9
אחת_ואחת_תלמוד_לומר_׳לאחת׳_לחייב,9
תלמוד_לומר_׳לאחת׳_לחייב_על_כל,9
שנאמר_להלן_הרציה_אף_כאן_הרציה,9
כאן_הרציה_ר׳_יהודה_אומר_נאמר,9
ראית_לרבות_את_אלו_ולהוציא_את,9
אין_לי_אלא_זו_בלבד_מנין,9
כל_אחת_ואחת_תלמוד_לומר_׳לאחת׳,9
הרציה_ר׳_יהודה_אומר_נאמר_כאן,9
להלן_הרציה_אף_כאן_הרציה_ר׳,9
ואחת_תלמוד_לומר_׳לאחת׳_לחייב_על,9
לרבות_את_אלו_ולהוציא_את_אלו,9
אין_להם_אלא_לאחר_מתנת_האישים,9
לומר_׳לאחת׳_לחייב_על_כל_אחת,9
את_אלו_ולהוציא_את_אלו_אחר,9
אלו_ולהוציא_את_אלו_אחר_שריבה,9
של_ר׳_יוחנן_בן_ברוקה_אומר,9
אף_כאן_הרציה_ר׳_יהודה_אומר,9
״_ונאמר_להלן_״אני_ה׳_״,8
כאן_״אני_ה׳_״_ונאמר_להלן,8
עמי_מלאכה_מועטת_ואני_נותן_להם,8
למטה_מכרית_אף_״אני_ה׳_״,8
להלן_משל_ציבור_אף_כאן_משל,8
ה׳_״_האמור_למטה_מכרית_אף,8
אומר_נאמר_כאן_״אני_ה׳_״,8
מביא_אלא_על_דבר_שזדונו_כרת,8
יהודה_אומר_נאמר_כאן_״אני_ה׳,8
כל_דבר_שהיה_בכלל_ויצא_מן,8
אף_״אני_ה׳_״_האמור_כאן,8
ישמעאל_בנו_של_ר׳_יוחנן_בן,8
להלן_״אני_ה׳_״_מה_״אני,8
כל_אחת_ואחת_תלמוד_לומר_לאחת,8
ולהוציא_את_אלו_אחר_שריבה_הכתוב,8
משל_ציבור_אף_כאן_משל_ציבור,8
דבר_שהיה_בכלל_ויצא_מן_הכלל,8
ה׳_״_מה_״אני_ה׳_״,8
בין_מן_האב_בין_מן_האם,8
נאמר_כאן_״אני_ה׳_״_ונאמר,8
״אני_ה׳_״_האמור_למטה_מכרית,8
״_מה_״אני_ה׳_״_האמור,8
״_האמור_למטה_מכרית_אף_״אני,8
״אני_ה׳_״_ונאמר_להלן_״אני,8
ונאמר_להלן_״אני_ה׳_״_מה,8
שריבה_הכתוב_מיעט_מרבה_אני_את,8
מכרית_אף_״אני_ה׳_״_האמור,8
מה_״אני_ה׳_״_האמור_למטה,8
ר׳_ישמעאל_בנו_של_ר׳_יוחנן,8
האמור_למטה_מכרית_אף_״אני_ה׳,8
״אני_ה׳_״_האמור_כאן_מכרית,8
״אני_ה׳_״_מה_״אני_ה׳,8
ואני_נותן_להם_שכר_מועט_אבל,8
ר׳_יהודה_אומר_נאמר_כאן_״אני,8
ה׳_״_ונאמר_להלן_״אני_ה׳,8
מועטת_ואני_נותן_להם_שכר_מועט,8
מלאכה_מועטת_ואני_נותן_להם_שכר,8
המשכב_אשר_ישכב_עליו_הזב_יטמא,8
״זה_הדבר_אשר_צוה_ה׳_״,8
מה_ראית_לרבות_את_אלו_ולהוציא,7
משל_ציבור_אמרת_לאו_אם_זו,7
לא_יהא_חייב_אלא_אחת_תלמוד,7
כאן_משל_ציבור_אם_תאמר_זו,7
יהא_חייב_אלא_אחת_תלמוד_לומר,7
והלא_דין_הוא_ומה_אם_במקום,7
משל_יחיד_והלן_משל_ציבור_אמרת,7
אף_כאן_משל_ציבור_אם_תאמר,7
אזהרה_לא_שמענו_תלמוד_לומר_ערות,7
ציבור_אף_כאן_משל_ציבור_אם,7
אומר_נאמר_כאן_״בכורים_לה׳_״,7
אם_תאמר_זו_משל_יחיד_והלן,7
שמעון_אומר_נאמר_כאן_״בכורים_לה׳,7
אב_הטומאה_לטמא_אדם_ולטמא_בגדים,7
מה_תלמוד_לומר_לפי_שנאמר_לא,7
לי_אלא_בני_ישראל_מנין_לרבות,7
משכב_המיוחד_לשכיבה_ומושב_המיוחד_לישיבה,7
ציבור_אם_תאמר_זו_משל_יחיד,7
דברי_ר׳_מאיר_ר׳_יהודה_אומר,7
אמורים_להלן_משל_ציבור_אף_כאן,7
ה׳_״_אני_נאמן_לשלם_שכר,7
שלא_תהא_זביחתן_אלא_על_מנת,7
על_המזבח_את_העולה_ואת_החלבים,7
אלא_משכב_המיוחד_לשכיבה_ומושב_המיוחד,7
והלן_משל_ציבור_אמרת_לאו_אם,7
תאמר_זו_משל_יחיד_והלן_משל,7
את_אלו_אחר_שריבה_הכתוב_מיעט,7
זו_משל_יחיד_והלן_משל_ציבור,7
ר׳_שמעון_אומר_נאמר_כאן_״בכורים,7
משל_ציבור_אם_תאמר_זו_משל,7
יחיד_והלן_משל_ציבור_אמרת_לאו,7
״שדך_לא_תזרע_וכרמך_לא_תזמר,6
והלא_דין_הוא_ומה_אם_בהמה,6
שנאמר_בשבת_בראשית_״שבת_לה׳_״,6
בין_איש_בין_אשה_בין_קטן,6
לה׳_״_כך_נאמר_בשביעית_״שבת,6
ולחכה_על_המזבח_את_העולה_ואת,6
נאמר_בשביעית_״שבת_לה׳_״_״שדך,6
ואחת_תלמוד_לומר_לאחת_לחייב_על,6
תל_לפי_שנאמר_ל_לפי_שנאמר,6
״_אין_להם_אלא_לאחר_מתנת,6
וכשהוא_אומר_מכל_מצות_השם_לרבות,6
אלא_על_מנת_לאכול_ליום_אחד,6
זו_״בכורים_לה׳_״_אין_הלן,6
יש_מאלה_חייב_ויש_מאלה_פטור,6
אני_דיין_ליפרע_ונאמן_לשלם_שכר,6
ביום_ובין_בלילה_תל_ל_״ביום,6
כאן_״בכורים_לה׳_״_ונאמר_להלן,6
נאמר_כאן_״בכורים_לה׳_״_ונאמר,6
מה_״בכורים_לה׳_״_אמורים_להלן,6
פלוני_פקדון_ותשומת_יד_וגזל_ואבדה,6
עשר_יום_לחדש_השביעי_הזה_חג,6
שהוא_מביא_חטאת_על_לא_הודע,6
״שבת_לה׳_״_״שדך_לא_תזרע,6
והקופח_והננס_והחרש_והשוטה_והשיכור_ובעלי,6
לה׳_״_״שדך_לא_תזרע_וכרמך,6
מה_תל_לפי_שנאמר_ל_לפי,6
בין_ביום_ובין_בלילה_תל_ל,6
״_כשם_שנאמר_בשבת_בראשית_״שבת,6
לאו_אם_זו_״בכורים_לה׳_״,6
לה׳_״_מה_״בכורים_לה׳_״,6
ה׳_״_אין_להם_אלא_לאחר,6
לה׳_״_אמורים_להלן_משל_ציבור,6
פרט_לקטן_או_יכול_שאני_מוציא,6
כשם_שנאמר_בשבת_בראשית_״שבת_לה׳,6
בשביעית_״שבת_לה׳_״_״שדך_לא,6
בשבת_בראשית_״שבת_לה׳_״_כך,6
ביד_פלוני_פקדון_ותשומת_יד_וגזל,6
אמרת_לאו_אם_זו_״בכורים_לה׳,6
״שבת_לה׳_״_כך_נאמר_בשביעית,6
על_כל_אחת_ואחת_יכול_מפני,6
״_כך_נאמר_בשביעית_״שבת_לה׳,6
אותו_ואת_בנו_וטריפה_ויוצא_דופן,6
יכול_בין_ביום_ובין_בלילה_תל,6
אין_לי_אלא_בני_ישראל_מנין,6
אחת_ואחת_תלמוד_לומר_לאחת_לחייב,6
״בכורים_לה׳_״_אמורים_להלן_משל,6
בתחלה_בסוף_שבוע_ראשון_בסוף_שבוע,6
שריבה_הכתוב_מיעט_מפני_מה_אני,6
מביא_מנחה_על_טומאת_מקדש_וקדשיו,6
תלמוד_לומר_אלא_אם_אינו_ענין,6
כהנים_ומנחת_כהן_משיח_ומנחת_נסכים,6
תשעה_ומת_בן_שמונה_חי_או,6
והחרש_והשוטה_והשיכור_ובעלי_נגעים_טהורים,6
״_מה_״בכורים_לה׳_״_אמורים,6
ציבור_אמרת_לאו_אם_זו_״בכורים,6
בראשית_״שבת_לה׳_״_כך_נאמר,6
ומת_בן_שמונה_חי_או_מת,6
מנין_לרבות_כל_הקדשים_תלמוד_לומר,6
״_אמורים_להלן_משל_ציבור_אף,6
״אני_ה׳_״_אני_נאמן_לשלם,6
והננס_והחרש_והשוטה_והשיכור_ובעלי_נגעים,6
לחייב_על_כל_אחת_ואחת_כיצד,6
את_הקטורת_על_האש_לפני_ה׳,6
״בכורים_לה׳_״_אין_הלן_״ראשית,6
מתחת_הזב_לטמא_אדם_ולטמא_בגדים,6
עצמו_בלא_צמיד_פתיל_באויר_כלי,6
יכול_אף_זה_כן_תלמוד_לומר,6
בכורים_לה׳_״_מה_״בכורים_לה׳,6
צוה_ה׳_את_משה_בהר_סיני,6
אם_זו_״בכורים_לה׳_״_אין,6
כך_נאמר_בשביעית_״שבת_לה׳_״,6
״_״שדך_לא_תזרע_וכרמך_לא,6
ערוה_שחייבים_על_זדונה_כרת_ועל,6
לה׳_״_אין_הלן_״ראשית_קציר,6
לה׳_״_כשם_שנאמר_בשבת_בראשית,6
ה׳_אל_משה_לאמר_דבר_אל,6
שבת_לה׳_״_כשם_שנאמר_בשבת,6
שאין_תלמוד_לומר_אלא_אם_אינו,6
אחר_שריבה_הכתוב_מיעט_מפני_מה,6
ונתן_את_הקטורת_על_האש_לפני,6
בן_תשעה_ומת_בן_שמונה_חי,6
