רבי_יוסי_בי_רבי_בון,196
רבי_אבהו_בשם_רבי_יוחנן,126
אמר_רבי_יוסי_בי_רבי,112
בשם_רבי_יהושע_בן_לוי,108
רבי_יעקב_בר_אחא_בשם,88
רבי_שמואל_בר_רב_יצחק,86
יעקב_בר_אחא_בשם_רבי,74
ר׳_יעקב_בר_אחא_בשם,72
בשם_ר׳_יהושע_בן_לוי,72
בשם_רבי_שמעון_בן_לקיש,69
ר׳_יוסי_בי_ר׳_בון,65
יעקב_בר_אחא_בשם_ר׳,63
א״ר_יוסי_בי_רבי_בון,62
רבי_שמעון_בן_לקיש_אמר,55
א״ר_יוסי_בי_ר׳_בון,54
רבן_שמעון_בן_גמליאל_אומר,53
יוסי_בי_רבי_בון_בשם,52
ר׳_שמואל_בר_רב_יצחק,52
רבי_חייה_בשם_רבי_יוחנן,50
רבי_יוסי_בי_ר׳_בון,49
ר׳_אבהו_בשם_ר׳_יוחנן,48
רבי_חייא_בשם_רבי_יוחנן,41
סימון_בשם_רבי_יהושע_בן,40
רבי_יהושע_בן_לוי_אמר,40
יוסי_בי_ר׳_בון_בשם,39
רבי_אבהו_בשם_ר׳_יוחנן,38
רבי_יסא_בשם_רבי_יוחנן,37
רבי_יוחנן_בשם_רבי_ינאי,36
ר׳_חייה_בשם_ר׳_יוחנן,36
סימון_בשם_ר׳_יהושע_בן,32
ר׳_יסא_בשם_ר׳_יוחנן,32
א״ר_שמואל_בר_רב_יצחק,31
חייב_על_כל_אחת_ואחת,30
רבי_שמעון_בן_אלעזר_אומר,29
אמר_רבי_יוסי_בי_ר׳,29
ר׳_אבהו_בשם_רבי_יוחנן,29
רבי_בא_בשם_רב_יהודה,28
רבי_שמואל_בר_נחמן_בשם,28
יוחנן_ורבי_שמעון_בן_לקיש,28
אמר_דא_ומאן_אמר_דא,28
בשם_רבי_שמואל_בר_רב,28
מאן_אמר_דא_ומאן_אמר,28
שמואל_בר_נחמן_בשם_רבי,27
רבי_יוסי_בשם_רבי_יוחנן,27
ר׳_יוסי_בי_רבי_בון,27
בר_נחמן_בשם_רבי_יונתן,26
ר׳_יעקב_בר_אידי_בשם,26
בן_תשע_שנים_ויום_אחד,26
רבי_ישמעאל_בי_רבי_יוסי,26
רבי_סימון_בשם_רבי_יהושע,26
בר_בא_בשם_רבי_יוחנן,25
שמעון_בר_בא_בשם_רבי,25
אמר_רבי_יעקב_בר_אחא,25
א״ר_יוסה_בי_רבי_בון,24
בי_רבי_בון_בשם_רב,24
ר׳_יהושע_בן_לוי_אמר,24
יעקב_בר_אידי_בשם_רבי,24
שמואל_בר_נחמן_בשם_ר׳,23
בשם_רבי_יוסי_בן_חנינה,23
ר׳_סימון_בשם_ר׳_יהושע,23
רבי_יעקב_בר_אחא_רבי,23
אמר_רבן_שמעון_בן_גמליאל,22
בר_נחמן_בשם_ר׳_יונתן,22
ידעין_מאן_אמר_דא_ומאן,22
רבי_יעקב_בר_אידי_בשם,22
יעקב_בר_אידי_בשם_ר׳,22
ולא_ידעין_מאן_אמר_דא,22
ר׳_יעקב_בר_אחא_ר׳,22
דא_ומאן_אמר_דא_מן,22
בי_רבי_בון_בשם_רבי,22
ר׳_שמעון_בן_לקיש_אמר,22
תני_רבן_שמעון_בן_גמליאל,22
ומאן_אמר_דא_מן_מה,22
יוסי_בי_רבי_בון_אמר,21
רבי_אבהו_בשם_רבי_יוסי,21
ר׳_שמואל_בר_נחמן_בשם,21
ר׳_יעקב_בר_אחא_אמר,21
מתניתא_פליגא_על_רבי_יוחנן,21
אמר_רבי_שמואל_בר_רב,20
בר_אחא_בשם_רבי_יוחנן,20
בון_בר_חייה_בעא_קומי,20
רבי_יוחנן_ורבי_שמעון_בן,20
תדע_לך_שהוא_כן_דתנינן,19
חייה_בר_אשי_בשם_רב,19
רבי_יוסה_בי_רבי_בון,19
אמר_ר׳_יוסי_בי_ר׳,19
אמר_רבי_בא_בר_ממל,19
בשם_ר׳_שמעון_בן_לקיש,19
רבי_יעקב_בר_אחא_ר׳,18
רבי_שמעון_בן_לקיש_בשם,18
בשם_ר׳_יוסי_בן_חנינה,18
אמר_רבי_יוסי_מתניתא_אמרה,18
בשם_ר׳_שמואל_בר_רב,18
בין_לדעת_בין_שלא_לדעת,18
אמר_רבי_יהושע_בן_לוי,17
רב_חייה_בר_אשי_בשם,17
רבי_יוסי_מתניתא_אמרה_כן,17
בי_ר׳_בון_בשם_רב,17
בי_ר׳_בון_בשם_ר׳,17
אידי_בשם_רבי_יהושע_בן,16
בשם_ר׳_שמואל_בר_נחמן,16
בר_אידי_בשם_רבי_יהושע,16
ר׳_אבהו_בשם_ר׳_לעזר,15
אדם_מקדיש_דבר_שאינו_שלו,15
בפני_עצמו_וזה_בפני_עצמו,15
ר׳_יצחק_בר_נחמן_בשם,15
שמואל_בר_רב_יצחק_בעי,15
יצחק_בר_נחמן_בשם_רבי,15
ר׳_יודה_בר_פזי_בשם,14
יעקב_בר_זבדי_בשם_רבי,14
תעשה_שהוא_בא_מכח_עשה,14
ר׳_אבהו_בשם_ר׳_יוסי,14
רבי_יעקב_בר_זבדי_בשם,14
שמואל_בר_רב_יצחק_אמר,14
אבהו_בשם_ר׳_יוסי_בן,14
בר_אחא_בשם_ר׳_יוחנן,14
דברי_רבי_מאיר_וחכמים_אומרים,14
בשם_רבי_חייה_בר_בא,14
רבי_יצחק_בר_נחמן_בשם,14
ירמיה_בשם_רבי_שמואל_בר,14
תני_רבי_שמעון_בן_אלעזר,14
אמר_ר׳_יוסי_בי_רבי,14
יוסי_בי_ר׳_בון_אמר,13
רבי_זעירא_בעא_קומי_רבי,13
רבי_יוחנן_בשם_ר״ש_בן,13
בא_ר׳_חייה_בשם_ר׳,13
רבי_יוסי_בי_רבי_יהודה,13
בר_זבדי_בשם_רבי_אבהו,13
א״ר_יוסה_בי_ר׳_בון,13
מקודשת_ואם_לאו_אינה_מקודשת,13
רבעי_אלא_ממעשר_שני_כמה,13
בשם_רבי_יוסי_בן_חנינא,13
ר׳_בא_בשם_רב_יהודה,13
דבר_שיש_בו_רוח_חיים,13
על_רבי_שמעון_בן_לקיש,13
רבי_יוסי_בי_רבי_חנינה,13
בר_בא_בשם_ר׳_יוחנן,13
יודה_בר_פזי_בשם_ר׳,13
בית_דין_שקול_מוסיפין_עליהן,12
ירמיה_בשם_רבי_חייה_בר,12
ר׳_שמואל_בשם_ר׳_זעירא,12
רבי_חגיי_בעא_קומי_רבי,12
זה_בפני_עצמו_וזה_בפני,12
בשם_רבי_בא_בר_ממל,12
דלא_כן_מה_אנן_אמרין,12
רבי_יסא_בשם_ר׳_יוחנן,12
רבי_הילא_בשם_רבי_לעזר,12
יעקב_בר_אחא_ר׳_יסא,12
ממעשר_שני_כמה_דתימר_אין,12
קרבה_שנת_השבע_שנת_השמיטה,12
רבי_יעקב_בר_אחא_אמר,12
אבהו_בשם_רבי_יוחנן_כל,12
יוסי_בי_רבי_בון_לא,12
בר_חייה_בעא_קומי_ר׳,12
רבי_בון_בר_חייה_בעא,12
ר׳_סימון_בשם_רבי_יהושע,12
תני_רבי_שמעון_בן_יוחי,12
שמעון_בר_בא_בשם_ר׳,12
אמר_רב_חסדא_מאן_דאמר,12
בשם_רבי_שמואל_בר_נחמן,12
הוון_בעיי_מימר_מאן_דמר,12
לית_הדא_פליגא_על_רבי,12
אם_רצה_להחזיר_לא_יחזיר,12
יודה_בר_פזי_בשם_רבי,12
הדא_אמרה_היא_הדא_היא,12
בר_אחא_בשם_רבי_לעזר,12
אלא_ממעשר_שני_כמה_דתימר,12
ר׳_בון_בר_חייה_בעי,12
חד_בר_נש_אתא_לגבי,12
בשם_רבי_יוסי_בי_רבי,12
אמרה_היא_הדא_היא_הדא,12
רבי_אמי_בשם_רבי_יוחנן,11
בפני_עצמו_ועל_זה_בפני,11
אמר_רבי_בון_בר_חייה,11
רבי_לעזר_בי_רבי_יוסי,11
שמעון_בן_לקיש_בשם_רבי,11
יוחנן_בשם_רבי_שמעון_בן,11
זה_בפני_עצמו_ועל_זה,11
רבי_ירמיה_בעא_קומי_רבי,11
בר_אחא_בשם_רבי_יסא,11
בר_יעקב_בשם_רבי_יוחנן,11
יהי_רצון_מלפניך_ה׳_אלהי,11
אמר_רבי_שמעון_בן_לקיש,11
שמעון_בן_לקיש_תריהון_אמרין,11
רבי_יודה_בר_פזי_בשם,11
עצמו_ועל_זה_בפני_עצמו,11
גדול_גרושה_וחלוצה_לכהן_הדיוט,11
אין_בית_דין_שקול_מוסיפין,11
ר׳_יוסי_בן_חנינה_אמר,11
לכהן_גדול_גרושה_וחלוצה_לכהן,11
על_זה_בפני_עצמו_ועל,11
שהוא_בא_מכח_עשה_עשה,11
אלמנה_לכהן_גדול_גרושה_וחלוצה,11
ר׳_בון_בר_חייה_בעא,11
ר׳_יוחנן_ור״ש_בן_לקיש,11
אבהו_בשם_רבי_יוסי_בן,11
ישמעאל_בנו_של_רבי_יוחנן,11
בר_אחא_ר׳_יסא_בשם,10
כדון_כרבי_עקיבה_כרבי_ישמעאל,10
פליגא_על_רבי_שמעון_בן,10
שמואל_בר_רב_יצחק_בשם,10
רבי_יוסי_דברי_הכל_היא,10
אלא_כן_אנן_קיימין_בסתם,10
יוסי_בי_ר׳_בון_תיפתר,10
אמר_רבי_אבהו_בשם_רבי,10
לא_תינשא_ואם_נישאת_לא,10
אמר_רבי_יוסי_דברי_הכל,10
רבי_מאיר_רבי_יודה_אומר,10
ר׳_יהושע_בן_לוי_הלכה,10
מה_עבד_לה_רבי_יוחנן,10
רבי_סימון_בשם_ר׳_יהושע,10
רואה_את_ההיתר_כמי_שאינו,10
יצחק_בר_נחמן_בשם_ר׳,10
בא_מכח_עשה_עשה_הוא,10
רב_שמואל_בר_רב_יצחק,10
לא_תעשה_שהוא_בא_מכח,10
חייב_להעמיד_לו_חמור_אחר,10
בשם_רבי_יוחנן_אם_היה,10
תינשא_ואם_נישאת_לא_תצא,10
מוסיפין_עליהן_עוד_אחד_הרי,10
רבי_שמואל_בשם_רבי_זעירא,10
בון_בר_חייא_בשם_רבי,10
שקול_מוסיפין_עליהן_עוד_אחד,10
דין_שקול_מוסיפין_עליהן_עוד,10
רבי_ירמיה_בשם_רבי_שמואל,10
רבי_בון_בר_חייה_בעי,10
בר_אידי_בשם_ר׳_יהושע,10
לפי_שבכל_מקום_אין_אדם,10
רבי_לעזר_בשם_רבי_חנינה,10
שנים_אין_בית_דין_שקול,10
בנו_של_רבי_יוחנן_בן,10
בר_רב_יצחק_בשם_רב,10
עם_החולין_להעלות_את_התרומה,10
היך_מה_דאת_אמר_תמן,10
מאן_דמצלי_יצלי_דרמשא_עד,10
על_דעתיה_דרבי_שמעון_בן,10
את_רואה_את_ההיתר_כמי,10
על_דעתיה_דרבי_יוחנן_דו,10
הלכה_כרבן_שמעון_בן_גמליאל,10
ר׳_יוסה_בי_ר׳_בון,10
בשם_רבי_יעקב_בר_אחא,10
יוסי_בי_רבי_בון_רבי,10
של_רבי_יוחנן_בן_ברוקה,10
מתניתא_פליגא_על_ר׳_יוחנן,10
אחד_אינו_חייב_אלא_אחת,10
מותר_אלא_כי_נן_קיימין,10
אם_אומר_את_כן_נמצאת,10
דברי_רבי_מאיר_רבי_יודה,10
ירמיה_בעא_קומי_רבי_זעירא,9
תני_ר׳_שמעון_בן_יוחי,9
רבי_לעזר_בשם_רבי_הושעיה,9
ר׳_יסא_בשם_רבי_יוחנן,9
כמה_דתימר_אין_מעשר_שני,9
עד_כדון_כרבי_עקיבה_כרבי,9
רבי_בא_רבי_חייא_בשם,9
בון_בר_חייא_בעי_קומי,9
אף_אין_לי_אלא_דבר,9
ר׳_בא_ר׳_חייה_בשם,9
רבי_אבהו_בשם_רבי_לעזר,9
דעתיה_דרבי_יוחנן_דו_אמר,9
ר׳_יעקב_בר_אחא_רבי,9
רבי_חנינה_בריה_דרבי_אבהו,9
היא_שביעית_היא_שאר_שני,9
כל_לא_תעשה_שהוא_בא,9
יוסי_בי_רבי_בון_תיפתר,9
דרבי_מאיר_היא_דרבי_מאיר,9
אין_אדם_מקדיש_דבר_שאינו,9
ורבי_שמעון_בן_לקיש_אמר,9
רבי_ירמיה_בשם_רבי_חייה,9
אין_לי_אלא_דבר_שהוא,9
אם_יש_בו_בנותן_טעם,9
דין_ודברים_אין_לי_בנכסייך,9
רבי_אימי_בשם_רבי_יוחנן,9
תני_רבי_חלפתא_בן_שאול,9
אמר_דא_מן_מה_דאמר,9
שני_כמה_דתימר_אין_מעשר,9
דעתיה_דרבי_שמעון_בן_לקיש,9
שיטתיה_דרבי_יוסי_תמן_הוא,9
עד_כדון_כר׳_עקיבה_כר׳,9
בשם_ר׳_בא_בר_ממל,9
ר׳_יוחנן_בשם_ר׳_ינאי,9
רבי_אליעזר_בן_יעקב_אומר,9
כדון_כר׳_עקיבה_כר׳_ישמעאל,9
אבא_בר_יעקב_בשם_רבי,9
חייא_בר_אשי_בשם_רב,9
לא_למדו_נטע_רבעי_אלא,9
יעקב_בר_זבדי_בשם_ר׳,9
הוינן_סברין_מימר_מה_פליגין,9
רבי_חמא_בר_עוקבא_בשם,9
אמר_רבי_מנא_קומי_רבי,9
בא_בר_כהן_אמר_קומי,9
רבי_בון_בר_חייא_בעי,9
רבי_יוחנן_בשם_רבי_שמעון,9
רבי_בון_בר_חייא_בשם,9
בשר_ודם_יש_לו_פטרון,9
ר׳_אליעזר_בן_יעקב_אומר,9
מה_בין_זה_לזה_זה,9
ר׳_חייה_בשם_רבי_יוחנן,9
פליגא_על_רבי_יוחנן_דרבי,9
יעקב_בר_אחא_ר״ש_בר,9
על_זדונו_כרת_ועל_שגגתו,9
רב_ירמיה_בשם_רב_הלכה,9
ר׳_חייא_בשם_רבי_יוחנן,9
אידי_בשם_ר׳_יהושע_בן,9
אתא_רבי_אבהו_בשם_רבי,9
ר׳_יוסה_בי_רבי_בון,9
כן_אמר_רבי_אבהו_בשם,9
חמא_בר_עוקבא_בשם_רבי,9
ר׳_לעזר_בשם_ר׳_חנינה,9
זדונו_כרת_ועל_שגגתו_חטאת,9
בר_ווא_בשם_ר׳_יוחנן,9
אומר_לו_הרי_שלך_לפניך,9
בא_רבי_חייא_בשם_רבי,9
כל_אשר_יעשה_מכל_התועבות,9
הדא_פליגא_על_רבי_יוחנן,9
שביעית_היא_שאר_שני_שבוע,9
אמר_רבי_יוסה_בי_רבי,9
אמר_רבי_חייה_בר_בא,9
בר_חייה_בעא_קומי_רבי,9
נטע_רבעי_אלא_ממעשר_שני,9
ורבי_שמעון_בן_לקיש_רבי,8
להלן_עשרה_אף_כאן_עשרה,8
כי_כל_אשר_יעשה_מכל,8
נחלקו_בית_שמאי_ובית_הלל,8
שבט_אחד_גורר_כל_השבטים,8
רבי_יוסי_בי_רבי_יודה,8
אמר_רבי_זעירא_קומי_רבי,8
אם_העומד_רבה_על_הפרוץ,8
ועוד_מן_הדא_דאמר_רבי,8
מניין_ודין_הוא_מה_אם,8
במקום_אחד_ופרט_במקום_אחר,8
בו_בנותן_טעם_אסור_ואם,8
שמואל_רבי_אבהו_בשם_רבי,8
עולא_בר_ישמעאל_בשם_ר׳,8
אמר_רבי_יוסי_הדא_אמרה,8
אימי_בשם_רבי_שמעון_בן,8
בא_רב_יהודה_בשם_שמואל,8
יש_בו_בנותן_טעם_אסור,8
עולא_בר_ישמעאל_בשם_רבי,8
מתני׳_פליגא_על_רבי_יוחנן,8
לא_נחלקו_בית_שמאי_ובית,8
שמעון_בן_לקיש_חד_אמר,8
שחטו_לשמו_לזרוק_דמו_שלא,8
תעשר_את_כל_תבואת_זרעך,8
ר׳_לעזר_בשם_ר׳_הושעיה,8
אמר_רבי_יוסי_ב״ר_בון,8
חייבין_עליה_משום_אשתו_של,8
מתניתא_לא_אמרה_כן_אלא,8
בר_אחא_בשם_ר׳_יסא,8
המאמר_קונה_קניין_גמור_ביבמה,8
שתים_כנגד_שתים_ואחת_יוצא,8
כרבי_יודה_דרבי_יודה_אמר,8
מסייעא_לדין_ומתניתא_מסייעא_לדין,8
שמעון_בן_גמליאל_אומר_כל,8
כנגד_שתים_ואחת_יוצא_זנב,8
ר׳_זעירא_בעא_קומי_ר׳,8
אמר_ר׳_שמואל_בר_רב,8
למדו_נטע_רבעי_אלא_ממעשר,8
לשמו_לזרוק_דמו_שלא_לשמו,8
אלא_לאחר_ארבע_עשרה_שנה,8
רצון_מלפניך_ה׳_אלהי_ואלהי,8
ר׳_ישמעאל_בי_ר׳_יוסי,8
לאשה_הרי_את_מקודשת_לי,8
כר׳_ישמעאל_תני_ר׳_ישמעאל,8
טעם_אסור_ואם_לאו_מותר,8
יוסה_בי_רבי_בון_בשם,8
רבי_יוסי_בן_חנינה_אמר,8
מתניתא_מסייעא_לדין_ומתניתא_מסייעא,8
בנדרים_אחר_לשון_בני_אדם,8
רבי_יהושע_בן_לוי_הלכה,8
אשר_יעשה_מכל_התועבות_האלה,8
יוסי_בי_רבי_יהודה_אומר,8
דאמר_רבי_יעקב_בר_אחא,8
אין_מונין_אלא_מניסן_אף,8
בשם_רבי_יוסי_בר_חנינה,8
רבי_חייה_בשם_ר׳_יוחנן,8
בשם_ר׳_יוסי_בי_ר׳,8
אם_אומר_את_כן_אף,8
רבי_לעזר_בי_רבי_שמעון,8
על_רבי_יוחנן_דרבי_יוחנן,8
רבי_יוסי_בשם_רבי_זעירא,8
עשר_תעשר_את_כל_תבואת,8
בנותן_טעם_אסור_ואם_לאו,8
אומר_בין_כך_ובין_כך,8
מלפניך_ה׳_אלהי_ואלהי_אבותי,8
רבי_יוחנן_דרבי_יוחנן_אמר,8
ההיתר_כמי_שאינו_אותו_האיסור,8
ישמעאל_בי_רבי_יוסי_אמר,8
עד_שלא_הביאה_שתי_שערות,8
או_קונה_או_לא_קונה,8
זעירא_בעא_קומי_רבי_מנא,8
רבי_יוסי_בי_רבי_חנינא,8
בשם_רבי_חמא_בר_חנינה,8
העומד_רבה_על_הפרוץ_מותר,8
קנין_לגוי_בא״י_לפוטרו_מן,8
את_ההיתר_כמי_שאינו_אותו,8
שתי_רשויות_משתמשות_ברשות_אחת,8
מוציא_את_הרבים_ידי_חובתן,8
בון_בר_חייה_בשם_ר׳,8
ר׳_חייא_בשם_ר׳_יוחנן,8
המאמר_או_קונה_או_לא,8
שבכל_מקום_אין_אדם_מזכה,8
אבהו_בשם_ר״ש_בן_לקיש,8
חגיי_בעא_קומי_רבי_יוסי,8
רבי_יוחנן_דברי_הכל_היא,8
בין_סיכה_שהיא_של_תענוג,8
רבי_יהושע_בן_לוי_אין,7
אבהו_בשם_ר׳_יוחנן_כל,7
הוון_בעיי_מימר_מאן_דאמר,7
אמר_רבי_יוחנן_לית_כאן,7
בר_נש_אתא_לגבי_רבי,7
רבי_שמואל_רבי_אבהו_בשם,7
לדין_ומתניתא_מסייעא_לדין_מתניתא,7
מודה_אני_לפניך_ה׳_אלהי,7
בר_כהן_אמר_קומי_רבי,7
רבי_בא_בר_ממל_בעי,7
רבי_יוסי_בשם_רבי_הילא,7
אין_כתיב_כאן_אלא_אשר,7
אשר_יאכל_לכל_נפש_הוא,7
רבי_יוסה_בי_ר׳_בון,7
רבי_חגיי_קומי_רבי_יוסי,7
רבי_להביא_ירק_מחוצה_לארץ,7
אלא_כן_אנן_קיימין_באומר,7
בי_רבי_בון_בשם_שמואל,7
תורמין_ומעשרין_מזה_על_זה,7
מחוצה_לארץ_לארץ_היא_שביעית,7
הלכה_כרבי_יוחנן_בן_ברוקה,7
מסייע_לדין_ומתניתא_מסייע_לדין,7
א״ר_יוסה_מתניתא_אמרה_כן,7
רבי_זעירא_בשם_רבי_לעזר,7
וחזר_ושנה_סתם_הלכה_כסתם,7
אמר_רבי_יוסי_בן_חנינה,7
יעקב_בר_אחא_בשם_שמואל,7
משלם_את_הקרן_ואינו_משלם,7
בהעלם_אחד_אינו_חייב_אלא,7
אמר_ניסוך_המים_דבר_תורה,7
חזקיה_ר׳_אבהו_בשם_ר׳,7
בין_בארץ_בין_בחוצה_לארץ,7
יאכל_לכל_נפש_הוא_לבדו,7
שאין_גידולי_איסור_מעלין_את,7
ר׳_שמואל_בר_נחמן_אמר,7
נפש_הוא_לבדו_יעשה_לכם,7
אמר_ר׳_שמעון_בן_לקיש,7
אומר_יהי_רצון_מלפניך_ה׳,7
ואיש_כי_יאכל_קודש_בשגגה,7
ירמיה_בשם_ר׳_שמואל_בר,7
בין_סיכה_שאינה_של_תענוג,7
יוחנן_ור׳_שמעון_בן_לקיש,7
מאיר_היא_דרבי_מאיר_אמר,7
שאין_פת_ישראל_מצויה_בדין,7
רבי_יהושע_בן_לוי_לא,7
ר׳_ירמיה_בשם_ר׳_שמואל,7
שהיא_של_תענוג_בין_סיכה,7
ר׳_יוסי_בי_ר׳_יודה,7
ירמיה_בעי_קומי_רבי_זעירא,7
של_תענוג_בין_סיכה_שאינה,7
מביתו_והלכה_והיתה_לאיש_אחר,7
לכל_נפש_הוא_לבדו_יעשה,7
יהושע_בן_לוי_הלכה_כרבי,7
המפולשין_מטלטלין_תחתיהן_בשבת_דברי,7
בין_בחיים_בין_לאחר_מיתה,7
דברי_הכל_מותר_אלא_כי,7
מתניתא_פליגא_על_ריש_לקיש,7
רבי_יוסי_בשם_ר׳_יוחנן,7
רבי_שמעון_בן_לקיש_אומר,7
רבי_זעירא_קומי_רבי_מנא,7
זעירא_רב_יהודה_בשם_רב,7
הקרן_ואינו_משלם_את_החומש,7
אך_אשר_יאכל_לכל_נפש,7
חייה_בעא_קומי_ר׳_זעירא,7
בשם_רבי_שמעון_בן_יוחי,7
בא_בר_ממל_בעא_קומי,7
הכל_מותר_אלא_כי_נן,7
בא_בר_זבדא_בשם_רב,7
חנניה_בן_אחי_רבי_יהושע,7
שמעון_בן_לקיש_אמר_כל,7
בר_ישמעאל_בשם_רבי_לעזר,7
בשם_ר׳_יוסי_בר_חנינה,7
ר׳_זעירא_בעא_קומי_רבי,7
רבי_זעירא_בשם_רב_המנונא,7
מן_הדא_הדא_ילפא_מן,7
תענוג_בין_סיכה_שאינה_של,7
במציאתה_ובמעשה_ידיה_ובהפר_נדריה,7
אמר_רבי_בון_בר_חייא,7
רבי_לעזר_דרבי_מאיר_היא,7
לדין_ומתניתא_מסייע_לדין_מתניתא,7
הן_אלא_כי_נן_קיימין,7
על_דעתיה_דר׳_יוחנן_ניחא,7
ובא_מעשה_לפני_חכמים_ואמרו,7
את_הקרן_ואינו_משלם_את,7
שיטתיה_דרב_תמן_הוא_אמר,7
שהוא_נאכל_חי_כמות_שהוא,7
קונה_בין_לדעת_בין_שלא,7
ראשו_על_כרעיו_ועל_קרבו,7
לא_כן_אמר_רבי_אבהו,7
דמר_ר׳_יעקב_בר_אחא,7
בי_רבי_בון_בשם_ר׳,7
בשם_רבי_יוסי_בר_חנינא,7
אבהו_בשם_רבי_שמעון_בן,7
מצטרפת_עם_החולין_להעלות_את,7
ר׳_שמעון_בן_אלעזר_אומר,7
נותן_בין_ביד_בין_בכלי,7
אמר_רבי_חייה_בר_אדא,7
רבי_מנא_אמר_לה_סתם,7
לא_אמר_כן_אלא_ר׳,7
לא_יהא_חייב_אלא_אחת,7
אם_אומר_את_כן_נמצאתה,7
מהלך_את_כולה_וחוצה_לה,7
הדא_דאת_אמר_עד_שלא,7
מה_נן_קיימין_אם_באומר,7
ר׳_יעקב_בר_זבדי_בשם,7
אתא_רבי_יעקב_בר_אחא,7
על_בת_ישראל_הוולד_ממזר,7
סיכה_שהיא_של_תענוג_בין,7
רבי_בא_בר_זבדא_בשם,7
שמואל_בר_אבא_בעא_קומי,7
הדא_הדא_ילפא_מן_ההיא,7
רבי_יוחנן_בן_נורי_אמר,7
דמר_רבי_יעקב_בר_אחא,7
יהושע_בן_לוי_הלכה_כדברי,7
שדך_לא_תזרע_וכרמך_לא,7
דאמר_רבי_שמעון_בן_לקיש,7
דברי_ר״מ_ר׳_יהודה_אומר,7
נישמעינה_מן_הדא_דאמר_רבי,7
אבא_בר_בר_חנה_בשם,7
יעשה_מכל_התועבות_האלה_ונכרתו,7
רבי_אימי_בשם_רבי_שמעון,7
ר׳_בון_בר_חייה_בשם,7
אמרו_דבר_אחד_דתנינן_תמן,7
בר_עוקבא_בשם_רבי_יוסי,7
אלא_כי_נן_קיימין_בסתם,7
אחא_ר׳_יסא_בשם_ר׳,7
בר_אחא_בשם_ר׳_לעזר,7
אמר_רבי_יוסי_זאת_אומרת,7
מכל_אשר_יעשה_מגפן_היין,7
לפני_מי_שאמר_והיה_העולם,7
גידולי_איסור_מעלין_את_האיסור,7
רבי_ליעזר_בן_יעקב_אומר,7
אמר_רבי_יודה_בן_פזי,7
יוסה_בי_ר׳_בון_בשם,7
לא_כן_אמר_רבי_זעירא,7
פזי_בשם_רבי_יהושע_בן,7
כל_ימים_שהיה_שמעון_הצדיק,6
שמא_כלום_הוא_ואין_כל,6
אלא_כי_נן_קיימין_באומר,6
יהושע_בן_לוי_אמר_הלכה,6
רבי_זעירא_רב_יהודה_בשם,6
ונתתם_ממנו_את_תרומת_ה׳,6
אמר_ליה_דברי_הכל_היא,6
בא_בר_כהן_בעי_קומי,6
כנגד_העומד_מותר_כנגד_הפרוץ,6
מתניתא_פליגא_על_רבי_יוסי,6
שמעון_בן_לקיש_רבי_יוחנן,6
הילכו_בנדרים_אחר_לשון_בני,6
חמא_בר_עוקבה_בשם_ר׳,6
אם_להביא_לו_ארון_ותכריכין,6
רבי_יוסי_בר_רבי_בון,6
מפני_שהוא_מכשיר_את_צדדיה,6
דבר_שחייבין_על_זדונו_כרת,6
העומד_מותר_כנגד_הפרוץ_אסור,6
חמא_בר_עוקבא_בשם_ר׳,6
דמר_רבי_אבהו_בשם_רבי,6
את_תרומת_ה׳_לאהרן_הכהן,6
לא_תעשה_ואין_לא_תעשה,6
אין_לו_עליו_אלא_תרעומת,6
פליגין_בגופו_של_קרבן_אבל,6
על_דעתיה_דרבנן_אסור_כל,6
רבי_יהודה_בן_פזי_בשם,6
דקיסרין_בשם_רבי_יעקב_בר,6
הרבים_לידי_אכילת_קדשים_בחוץ,6
שמואל_ר׳_אבהו_בשם_ר׳,6
ועמדו_אלו_ונתנדבו_עצים_משל,6
הפרוץ_מותר_ואם_הפרוץ_רבה,6
דאמר_רבי_יוסי_בשם_רבי,6
בשם_רב_המלוה_את_חבירו,6
הפרוץ_רבה_על_העומד_אסור,6
ובגליל_לא_היו_עושין_כן,6
אמר_אין_העכו״ם_צריך_הכן,6
בשם_רבי_יוחנן_לית_כאן,6
יוחנן_אמר_יוליכם_לים_המלח,6
תדע_לך_שעילה_היה_רוצה,6
יהודה_אומר_כדי_מזיגת_הכוס,6
כמי_שאינו_אותו_האיסור_אם,6
שמעון_בר_אבא_בשם_רבי,6
בר_אבא_בעא_קומי_רבי,6
את_חבירו_על_מנת_שלא,6
וארבעה_לוחות_היו_בו_שנים,6
שהוא_בא_לידי_מצה_וחמץ,6
אומר_עליו_בורא_פרי_העץ,6
לא_על_הדא_איתאמרת_אלא,6
לא_יקח_איש_את_אשת,6
יוסי_הוינן_סברין_מימר_מה,6
הדא_ילפא_מן_ההיא_וההיא,6
איסור_חמור_חל_על_איסור,6
בר_אחא_בשם_רבי_יאשיה,6
אלו_ונתנדבו_עצים_משל_עצמן,6
כרבי_שמעון_בן_אלעזר_דתני,6
א״ל_אוף_אנא_סבר_כן,6
א״ר_מנא_קומי_ר׳_יוסי,6
כרבי_יוסי_דרבי_יוסי_אמר,6
אסורה_לאחיו_של_בעל_כך,6
ר׳_יוסי_בי_ר׳_חנינה,6
הזאת_קודמין_לחיי_עיר_אחרת,6
מקום_אין_אדם_מזכה_אלא,6
אבהו_בשם_רבי_יוחנן_בין,6
תורמין_ולא_מעשרין_מזה_על,6
אבל_לקיימה_אינו_רשאי_משום,6
רבי_יוחנן_ור״ש_בן_לקיש,6
אמר_רבי_חייא_בר_אדא,6
יהושע_בן_לוי_בשם_רבי,6
לא_שאל_בברכת_השנים_או,6
רבי_אבהו_בשם_רבי_שמעון,6
אין_להן_חלק_לעולם_הבא,6
אתא_לגבי_רבי_ישמעאל_בי,6
לא_תזרע_וכרמך_לא_תזמור,6
ממנו_את_תרומת_ה׳_לאהרן,6
רבי_מנא_קומי_רבי_יוסי,6
תמן_שמעית_קל_רב_יהודה,6
עד_דאנא_תמן_שמעית_קל,6
דרבי_שמואל_בר_רב_יצחק,6
דברי_ר׳_מאיר_וחכמים_אומרים,6
ושנים_אומרים_לא_נתגרשה_לא,6
עשו_ביאת_בן_תשע_שנים,6
של_מילה_כן_אף_במצה,6
שהוא_מכשיר_את_צדדיה_לזריעה,6
שמואל_אמר_לא_שנו_אלא,6
ברוך_שם_כבוד_מלכותו_לעולם,6
לחפור_בה_בורות_שיחין_ומערות,6
חמור_חל_על_איסור_קל,6
לפניו_המוציא_לחם_מן_הארץ,6
כי_זה_הוא_זה_טעון,6
מיכן_שאין_השטן_מקטרג_אלא,6
בשם_רבי_שמעון_בן_יוצדק,6
מצויה_בדין_הוא_שתהא_פת,6
אומרים_נתקדשה_ושנים_אומרים_לא,6
עשה_מלמד_על_לא_תעשה,6
להחזירן_לכליין_דברי_הכל_מותר,6
שמא_לא_ימצא_לו_זבל,6
כבד_את_אביך_ואת_אמך,6
בסכין_של_מילה_כן_אף,6
על_לא_תעשה_ואין_לא,6
רבי_בא_רב_יהודה_בשם,6
רב_נחמן_בר_יעקב_אמר,6
את_תופש_איסור_הנייה_כאיסור,6
הכחיש_עדות_בתוך_עדות_בטלה,6
פרוטה_מקודשת_ואם_לאו_אינה,6
יצחק_בר_נחמן_בשם_שמואל,6
ר׳_יודה_בן_פזי_בשם,6
נש_אתא_לגבי_רבי_ישמעאל,6
בין_כך_ובין_כך_לא,6
בשם_ר׳_חייא_בר_אשי,6
אמר_רבי_יעקב_בר_אידי,6
זה_הוא_זה_טעון_משיחה,6
ר׳_בא_בר_זבדא_בשם,6
עקיבה_כר׳_ישמעאל_תני_ר׳,6
אתא_עובדא_קומי_רבי_ירמיה,6
חזקיה_רבי_אבהו_בשם_רבי,6
דכתיב_אשר_שברת_ושמתם_בארון,6
מותר_ואם_הפרוץ_רבה_על,6
יהושע_בן_לוי_לא_שנו,6
אית_תניי_תני_חייב_אית,6
מעות_לחבירו_ליקח_בהן_פירות,6
בן_לקיש_רבי_יוחנן_אמר,6
אמר_רבי_יוסי_בר_בון,6
אמר_רב_שמואל_בר_רב,6
בת_קול_ואמרה_להן_יש,6
מילה_כן_אף_במצה_כן,6
לגבי_רבי_ישמעאל_בי_רבי,6
קיימין_אם_להביא_לו_ארון,6
רב_חייא_בר_אשי_בשם,6
אין_כאן_נדר_אין_כאן,6
יורשי_הבעל_עם_יורשי_האב,6
באכילה_ובהנייה_וחייבין_עליו_כרת,6
לו_זבל_ונמצא_מזבל_את,6
בר_ישמעאל_בשם_ר׳_לעזר,6
אומר_לא_תאכל_עליו_חמץ,6
רב_המלוה_את_חבירו_על,6
להביא_ירק_מחוצה_לארץ_לארץ,6
לא_ימצא_לו_זבל_ונמצא,6
בר_אחא_בשם_ר׳_זעירא,6
רבי_חזקיה_בשם_רבי_ירמיה,6
תופש_איסור_הנייה_כאיסור_אכילה,6
אחא_רבי_אבהו_בשם_רבי,6
אמר_רבי_חנינה_בריה_דרבי,6
רבי_אבהו_בשם_ר׳_יוסי,6
בכל_אתר_את_אמר_אין,6
יוסי_בי_רבי_בון_מכיון,6
הבעל_לוקה_ונותן_מאה_סלע,6
שאינו_אותו_האיסור_אם_יש,6
אמר_רבי_יודה_בר_פזי,6
בר_חייה_קומי_רבי_זעירא,6
בא_רבי_חייה_בשם_רבי,6
רבי_רבן_שמעון_בן_גמליאל,6
מבת_שלש_שנים_ויום_אחד,6
שהוא_חייב_על_כל_אחת,6
קרבן_כל_עמא_מודיי_שהוא,6
רב_יהודה_בשם_רב_הלכה,6
על_בני_ישראל_זה_השיר,6
מקולי_בית_שמאי_ומחומרי_בית,6
מאחר_שהן_פסולין_לזה_פסולין,6
ר׳_יוחנן_בשם_רבי_ינאי,6
תני_חייב_אית_תניי_תני,6
דברי_רבי_רבן_שמעון_בן,6
רבי_יוסי_בן_חנינא_אמר,6
ימים_שהיה_שמעון_הצדיק_קיים,6
אמר_רבי_שמואל_בר_אבודמא,6
מיוחדת_שהיא_מעכבת_את_הכפרה,6
ביאת_בן_תשע_שנים_ויום,6
שיטתיה_דרבי_שמעון_בן_לקיש,6
רבה_על_הפרוץ_מותר_ואם,6
אף_בסכין_של_מילה_כן,6
תני_ר״ש_בן_אלעזר_אומר,6
על_דעתיה_דר׳_יוסה_מה,6
יודה_בן_פזי_בשם_ר׳,6
ר׳_יהושע_בן_לוי_בשם,6
יוחנן_ורשב״ל_ר׳_יוחנן_אמר,6
הנחיל_יהושע_לישראל_את_הארץ,6
כר׳_עקיבה_כר׳_ישמעאל_תני,6
שאין_השטן_מקטרג_אלא_בשעת,6
שמואל_בר_רב_יצחק_מפני,6
דבר_שהוא_בא_לידי_מצה,6
מתרין_בו_ולוקה_ומביא_קרבן,6
גילוי_ולא_משום_יין_נסך,6
אמר_רבי_יוחנן_דברי_רבי,6
כי_לא_דבר_רק_הוא,6
חוץ_מן_המים_ומן_המלח,6
ואין_לא_תעשה_מלמד_על,6
כל_אחד_ואחד_ארכן_ששה,6
המלוה_את_חבירו_על_מנת,6
בסתם_חלוקין_מה_נן_קיימין,6
וכל_משרת_ענבים_לא_ישתה,6
מנא_אמר_לה_סתם_רבי,6
בן_לוי_לא_שנו_אלא,6
לגוי_בא״י_לפוטרו_מן_המעשרות,6
מה_פליגין_בגופו_של_קרבן,6
הבא_על_בת_ישראל_הוולד,6
יוחנן_וריש_לקיש_חד_אמר,6
רבי_בון_בר_חייא_בעא,6
דרבי_שמעון_בן_לקיש_אמר,6
רבי_ישמעאל_בנו_של_רבי,6
רבי_אחא_רבי_אבהו_בשם,6
לפני_ה׳_אלהיכם_שבעת_ימים,6
דל_כן_מה_אנן_אמרין,6
רבי_יוסי_בר_חנינה_אמר,6
דרבי_מאיר_דרבי_מאיר_אמר,6
יקח_איש_את_אשת_אביו,6
שמעון_בר_ווא_בשם_ר׳,6
יקום_והתהלך_בחוץ_על_משענתו,6
בית_שמאי_ומחומרי_בית_הלל,6
כאן_נדר_אין_כאן_שבועה,6
ר׳_יוסי_בשם_ר׳_יוחנן,6
אלא_על_אביו_ועל_אמו,6
יוחנן_בשם_ר״ש_בן_יהוצדק,6
דרבי_יוחנן_ורבי_שמעון_בן,6
בשם_רב_נחמן_בר_יעקב,6
תעשה_ואין_לא_תעשה_מלמד,6
אפילו_על_ציצין_שאין_מעכבין,6
קול_ואמרה_להן_יש_ביניכם,6
רבי_בא_בריה_דרבי_חייה,6
אמר_ר׳_יעקב_בר_אחא,6
ר׳_בא_בר_ממל_אמר,6
בר_פזי_בשם_ר׳_יוחנן,6
והוא_אומר_לא_כי_אלא,6
תרומת_מעשר_על_מקום_אחר,6
לחבירו_ליקח_בהן_פירות_למחצית,6
עדות_בתוך_עדות_בטלה_העדות,6
צריך_להטיף_ממנו_דם_ברית,6
בר_נחמן_בשם_רבי_הושעיה,6
חייבין_על_ספיקו_אשם_תלוי,6
לה_דין_ודברים_אין_לי,6
בברכת_השנים_או_שלא_הזכיר,6
רבי_בון_בשם_רב_חסדא,6
את_הרבים_לידי_אכילת_קדשים,6
והותרה_יכול_תחזור_להיתירה_הראשון,6
ובא_הלוי_כי_אין_לו,6
תחת_אשר_עינה_לרבות_את,6
אמר_ר׳_בא_בר_ממל,6
שנים_ויום_אחד_כמאמר_בגדול,6
ברם_הכא_דרך_בני_אדם,6
יוחנן_אמר_לא_שנייא_היא,6
הוה_ליה_עובדא_שלח_שאל,6
עד_שלא_התיר_רבי_להביא,6
שמעון_בן_לקיש_בשם_ר׳,6
על_הפרוץ_מותר_ואם_הפרוץ,6
ר׳_אחא_ר׳_חיננא_בשם,6
ואם_הפרוץ_רבה_על_העומד,6
שם_כבוד_מלכותו_לעולם_ועד,6
הלכה_כדברי_מי_שהוא_מיקל,6
אותו_האיסור_אם_יש_בו,6
רבי_בון_בשם_רבי_יוחנן,6
אחד_ואחד_ארכן_ששה_טפחים,6
נתקדשה_ושנים_אומרים_לא_נתקדשה,6
רבי_שמעון_בן_יהודה_אומר,6
בת_שלש_שנים_ויום_אחד,6
חנין_בר_בא_בשם_רב,6
בשם_ר׳_חייה_בר_אשי,6
ושמחתם_לפני_ה׳_אלהיכם_שבעת,6
חלוקין_מה_נן_קיימין_אם,6
שהן_פסולין_לזה_פסולין_לזה,6
ר׳_יוחנן_ורשב״ל_ר׳_יוחנן,6
כל_עמא_מודיי_שהוא_משתנה,6
פטורה_מן_החליצה_ומן_הייבום,6
רבי_חייה_בר_אשי_בשם,6
ועבד_הבא_על_בת_ישראל,6
מלמד_על_לא_תעשה_ואין,6
ר׳_שמואל_בשם_רבי_זעירא,6
שחייבין_על_זדונו_כרת_ועל,6
אביו_מאביו_הכתוב_מדבר_אף,6
בר_בא_בעא_קומי_רבי,6
חנניה_בן_אחי_ר׳_יהושע,6
ר׳_יונה_ור׳_יוסה_תריהון,6
שנים_אומרים_נתקדשה_ושנים_אומרים,6
רבי_יוחנן_בשם_רבי_ישמעאל,6
לארץ_לארץ_היא_שביעית_היא,6
ישראל_מצויה_בדין_הוא_שתהא,6
כרבי_יוסי_בי_רבי_יודה,6
מתניתא_מסייע_לדין_ומתניתא_מסייע,6
תשע_שנים_ויום_אחד_כמאמר,6
אם_אומר_את_כן_לא,6
בר_חנה_בשם_רבי_יוחנן,6
ר׳_יוסי_בי_ר׳_יהודה,6
אבהו_בשם_רבי_יוסי_בי,6
רבי_אחא_רבי_חיננא_בשם,6
כל_שבט_ושבט_קרוי_קהל,6
איסור_קל_חל_על_איסור,6
יוחנן_בשם_ר״ש_בן_יוצדק,6
אמר_מאחר_שהן_פסולין_לזה,6
דרבי_ישמעאל_בי_רבי_יוסי,6
ותני_כן_במה_דברים_אמורים,6
ולא_מעשרין_מזה_על_זה,6
לקיימה_אינו_רשאי_משום_ספק,6
קומי_רבי_יעקב_בר_אחא,6
כרבי_עקיבה_כרבי_ישמעאל_תני,6
שמעון_אומר_המאמר_או_קונה,6
רבי_יוחנן_אמר_לא_שנייא,6
ויצאה_מביתו_והלכה_והיתה_לאיש,6
משום_גילוי_ולא_משום_יין,6
בין_מן_האירוסין_בין_מן,6
אסור_באכילה_ובהנייה_וחייבין_עליו,6
דאנא_תמן_שמעית_קל_רב,6
אומר_המאמר_או_קונה_או,6
הוי_לית_טעמא_דלא_משום,6
מחלוקת_וחזר_ושנה_סתם_הלכה,6
לא_תעשה_מלמד_על_עשה,6
בי_ר׳_בון_בשם_רבי,6
כתיב_עשר_תעשר_את_כל,6
ר׳_ירמיה_בשם_רבי_חייה,6
רבי_זעירא_בעי_קומי_רבי,6
כן_אמר_רבי_בא_בשם,6
בון_בר_חייא_בעא_קומי,6
לה_הדא_אמרה_היא_הדא,6
היא_מה_פליגין_בגופו_של,6
רבי_יוחנן_דרבי_מאיר_היא,6
ר׳_יעקב_בר_אחא_ר״ש,6
ורבי_שמעון_בן_לקיש_חד,6
שמעון_בן_אלעזר_אומר_משום,6
קל_חל_על_איסור_חמור,6
רבי_בון_בר_חייה_בשם,6
תניי_תני_חייב_אית_תניי,6
טינופת_של_תרומה_מצטרפת_עם,6
שאל_בברכת_השנים_או_שלא,6
ויוצאין_בו_משום_עירובי_תבשילין,6
שאין_ראיה_לדבר_זכר_לדבר,6
כל_בר_נש_ובר_נש,6
שמואל_בר_רב_יצחק_הדא,6
ומתניתא_מסייע_לדין_מתניתא_מסייע,6
שלא_מדעתו_אבל_אינו_מפרישו,6
לא_תענה_ברעך_עד_שקר,6
אינו_רשאי_משום_ספק_סוטה,6
אין_בכלל_אלא_מה_שבפרט,6
מן_האירוסין_בין_מן_הנישואין,6
ימצא_לו_זבל_ונמצא_מזבל,6
חגיי_בעא_קומי_רבי_יוסה,6
שלא_בא_הרביעי_אלא_מחמת,6
איתפלגון_רבי_יוחנן_ורבי_שמעון,6
הנותן_מעות_לחבירו_ליקח_בהן,6
ירמיה_בשם_רב_הלכה_כרבי,6
בית_שמאי_ובית_הלל_על,6
בר_עוקבא_בשם_ר׳_יוסי,6
בון_בר_חייה_קומי_רבי,6
