נאמר_לפי_שהוא_אומר,90
למה_נאמר_לפי_שהוא,89
ימים_שלאחר_נזירות_כימים,46
שלאחר_נזירות_כימים_שבתוך,46
שבתוך_נזירות_עד_הבאת,43
נזירות_כימים_שבתוך_נזירות,43
כימים_שבתוך_נזירות_עד,43
נזירות_עד_הבאת_קרבן,43
כיוצא_בו_אתה_אומר,34
בא_הכתוב_ולימד_על,27
בה_ימים_שלאחר_נזירות,25
בו_ימים_שלאחר_נזירות,22
דברי_ר׳_יאשיה_ר׳,19
משל_למה_הדבר_דומה,19
יאשיה_ר׳_יונתן_אומר,18
הא_מה_תלמוד_לומר,18
עשה_בו_ימים_שלאחר,18
ר׳_יאשיה_ר׳_יונתן,17
הכתוב_מדבר_או_אינו,16
או_אינו_מדבר_אלא,16
מי_שאמר_והיה_העולם,15
וידבר_ה׳_אל_משה,15
שהיה_בדין_ומה_אם,14
עולים_לו_מן_המנין,14
צו_את_בני_ישראל,14
אומר_משום_ר׳_אליעזר,14
מדבר_או_אינו_מדבר,13
יאמר_יש_לי_בדין,13
צריך_שהרי_כבר_נאמר,13
עד_שלא_יאמר_יש,13
שלא_יאמר_יש_לי,13
חנן_אומר_משום_ר׳,12
יעלו_לו_מן_המנין,12
את_קדשיו_לו_יהיו,12
בו_יין_מצוה_כיין,12
והרי_דברים_ק״ו_ומה,12
ואיש_את_קדשיו_לו,12
למה_הדבר_דומה_למלך,12
ויאמר_ה׳_אל_משה,12
יין_מצוה_כיין_רשות,12
הרי_אתה_דן_הואיל,11
הכתוב_מדבר_אתה_אומר,11
למה_נאמר_שהיה_בדין,11
בדין_ומה_אם_במקום,11
נעשה_בה_ימים_שלאחר,11
לשני_ימים_ולילה_אחד,11
אבא_חנן_אומר_משום,11
למה_נאמר_והלא_כבר,11
נאמר_והלא_כבר_נאמר,11
בכל_צדדיו_כשהוא_פתוח,11
חרישה_ושמיעה_כיום_נדר,11
הא_עד_שלא_יאמר,10
דברים_ק״ו_ומה_אם,10
אין_עליך_לומר_כלשון,10
צוה_ה׳_את_משה,10
כיצד_יתקיימו_שני_כתובים,9
יתקיימו_שני_כתובים_הללו,9
ועוד_קל_וחומר_ומה,9
הא_אין_עליך_לומר,9
דבר_אל_בני_ישראל,9
בה_כל_הכלים_ככלי,9
יש_לי_בדין_אם,9
הוא_נוהג_בכל_תרומה,9
ה׳_אל_משה_לאמר,9
על_אחת_כמה_וכמה,9
לגזור_דין_ולכרות_להם,9
יפלו_מי_שיש_לו,8
ולבני_קהת_לא_נתן,8
איש_אשר_יתן_לכהן,8
קרבן_לא_אם_אמרת,8
נוהג_בכל_תרומה_חמורה,8
מן_הדין_לכך_נאמר,8
את_הכל_תלמוד_לומר,8
הראשונים_יפלו_מי_שיש,8
הרי_הוא_נוהג_בכל,8
תברכו_את_בני_ישראל,8
שיש_בהם_ענוי_נפש,8
בתורה_סתם_ופרט_באחת,8
ענשת_מן_הדין_לכך,8
כן_ענשת_מן_הדין,8
אשר_יתן_לכהן_לו,8
בו_חרישה_ושמיעה_כיום,8
דין_ולכרות_להם_ברית,8
כה_תברכו_את_בני,8
יתן_לכהן_לו_יהיה,8
סתם_ופרט_באחת_מהם,8
עד_הבאת_קרבן_תאמר,8
אין_עולים_לו_מן,8
כל_הכלים_ככלי_חרס,8
אשר_אין_בה_מום,8
עשה_בה_ימים_שלאחר,7
מנין_אתה_אומר_שאם,7
ישמעאל_ר׳_עקיבא_אומר,7
וצבתה_בטנה_ונפלה_ירכה,7
הכשיר_בו_שמיני_ומשמיני,7
שלא_הוקמו_ושלא_הופרו,7
אין_לי_אלא_שהרגו,7
שהיה_בדין_הואיל_ומצינו,7
כלל_ופרט_אין_בכלל,7
עד_הבאת_קרבן_לא,7
שומע_אני_יהיה_מופר,7
בכלל_אלא_מה_שבפרט,7
עליך_לומר_כלשון_אחרון,7
נאמרה_פרשה_זו_לפי,7
אין_בכלל_אלא_מה,7
אם_לאו_עד_שהשיבו,7
בו_שמיני_ומשמיני_והלאה,7
אינו_צריך_שהרי_כבר,7
ומה_אם_במקום_שאין,7
עד_הבאת_קרבן_ועוד,7
ומה_אם_במקום_שלא,7
דומה_למלך_בשר_ודם,7
אשר_צוה_ה׳_את,7
שמעון_בן_יוחאי_אומר,7
הבאת_קרבן_ועוד_קל,7
פרט_כלל_ופרט_אין,7
קרבן_ועוד_קל_וחומר,7
זו_לפי_שהוא_אומר,7
הדבר_דומה_למלך_בשר,7
ופרט_אין_בכלל_אלא,7
פרשה_זו_לפי_שהוא,7
למה_נאמרה_פרשה_זו,7
הבאת_קרבן_תאמר_בטומאה,6
נדרים_שלא_הוקמו_ושלא,6
אלא_נדרים_שבינו_לבינה,6
שכינה_הכתוב_כיוצא_בו,6
אחרון_אלא_כלשון_ראשון,6
חמורה_דין_הוא_שתהא,6
מטמא_בכל_צדדיו_כשהוא,6
ולא_לענבים_לענבים_ולא,6
וכן_הוא_אומר_תהלים,6
הרי_אתה_דן_נאמר,6
אמר_לו_אם_לאו,6
דברי_ר׳_ישמעאל_ר׳,6
ק״ו_ומה_אם_מי,6
ר׳_יוסי_הגלילי_אומר,6
לא_נעשה_בה_ימים,6
ראיה_לדבר_זכר_לדבר,6
שיש_בו_דעת_לישאל,6
מיד_בשעת_מעשה_ולדורות,6
בה_את_הבנים_כאב,6
ר׳_יהודה_בן_בתירה,6
אלא_שכינה_הכתוב_כיוצא,6
שבינו_לבינה_ונדרים_שיש,6
הבאת_קרבן_טומאה_שסותרת,6
לומר_כלשון_אחרון_אלא,6
אומר_בא_הכתוב_ללמדך,6
הוא_שתהא_נוהגת_בכל,6
בכל_תרומה_חמורה_דין,6
שמעון_בן_יוחי_אומר,6
נדרים_שבינו_לבינה_ונדרים,6
סותר_את_הכל_תלמוד,6
אין_צריך_שהרי_כבר,6
אמרת_ק״ו_הוא_ומה,6
ישא_ה׳_פניו_אליך,6
אם_זכיתי_מן_הדין,6
שמעון_בן_אלעזר_אומר,6
כל_טהור_בביתך_יאכל,6
כלשון_אחרון_אלא_כלשון,6
והלא_דברים_קל_וחומר,6
אם_מי_שאמר_והיה,6
שאין_ראיה_לדבר_זכר,6
והיתה_לעדת_בני_ישראל,6
והימים_הראשונים_יפלו_מי,6
אינו_דין_שלא_נעשה,6
ר׳_אליעזר_למה_נאמר,6
ר׳_שמעון_בן_יוחאי,6
לפיכך_לא_נעשה_בה,6
אם_אמרת_כן_ענשת,6
אל_מחוץ_למחנה_תשלחום,6
איסי_בן_עקביא_אומר,6
נאמר_שהיה_בדין_הואיל,6
שאין_עולים_לו_מן,6
לענבים_לענבים_ולא_לתאנים,6
כל_הבא_אל_האהל,6
לבינה_ונדרים_שיש_בהם,6
ר׳_שמעון_בן_אלעזר,6
לתאנים_ולא_לענבים_לענבים,6
אמרת_כן_ענשת_מן,6
הבאת_קרבן_לא_אם,6
זכיתי_מן_הדין_מה,6
ונדרים_שיש_בהם_ענוי,6
נאמר_לפי_שהיה_בדין,6
לא_יעלו_לו_מן,6
למה_נאמר_לפי_שהיה,6
דין_הוא_שתהא_נוהגת,6
מנין_הרי_אתה_דן,6
אומר_אינו_צריך_שהרי,6
תרומה_חמורה_דין_הוא,6
עד_הבאת_קרבן_טומאה,6
