declare variable $files := <files>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-B_F-Biblical-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-B_M-Biblical-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-G_F-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-G_M-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-Ha-Names.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-L_F-Latin-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-L_M-Latin-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-P_F-Persian-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-P_M-Persian-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-S-G_F-Semitic-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-S-G_M-Semitic-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-S-H_F-Semitic-Hebrew-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 1\Vol-1-S-H_M-Semitic-Hebrew-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-B_F-Biblical-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-B_M-Biblical-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-G_F-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-G_M-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-L_F-Latin-Female.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-L_M-Latin-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-P_F-Persian-Fales.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-P_M-Persian-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-S-G_F-Semitic-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-S-G_M-Semitic-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-S-H_F-Semitic-Hebrew-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-S-H_M-Semitic-Hebrew-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-B_F-Biblical-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-B_M-Biblical-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-G_F-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-G_M-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-L_F-Latin-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-L_M-Latin-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-P_M-Persian-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-S-G_F-Semitic-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-S-G_M-Semitic-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-1-ADD-S-H_F-Semitic-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-3-ADD-B_M-Biblical-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-4-ADD-A_F-Arabic-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-4-ADD-A_M-Arabic-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-4-ADD-B_F-Biblical-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-4-ADD-B_M-Biblical-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 2\Vol-2-Vol-4-ADD-S-G_H-Semitic-Hebrew-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-Add-B_M-Biblical-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-Add-G_M-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-Add-L_F-Latin-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-Add-L_M-Latin-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-B_F-Biblical-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-B_M-Biblical-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-E_F-Egyptian-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-E_M-Egyptian-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-G_F-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-G_M-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-L_F-Latin-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-L_M-Latin-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-P_F-Persian-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-P_M-Persian-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-S-G_F-Semitic-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-S-G_M-Semitic-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-S-H_F-Semitic-Hebrew-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 3\Vol-3-S-H_M-Semitic-Hebrew-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-A_F-Arabic-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-A_M-Arabic-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-B_F-Biblical-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-B_M-Biblical-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-G_F-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-G_M-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-I_F-Iranian-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-I_M-Iranian-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-L_F-Latin-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-L_M-Latin-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-S-G_F-Semitic-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-S-G_M-Semitic-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-S-H_F-Semitic-Hebrew-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-S-H_M-Semitic-Hebrew-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-Vol-3-Add-B_M-Biblical-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-Vol-3-Add-E_F-Egyptian-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-Vol-3-Add-G_F-Greek-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-Vol-3-Add-G_M-Greek-Males.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-Vol-3-Add-L_F-Latin-Females.docx</f>
<f>C:\Users\hlapin\Dropbox\IlanLexiconNames\Vol 4\Vol-4-Vol-3-Add-L_M-Latin-Males.docx</f>
</files>;

for $f in $files/f
    let $doc := concat('zip:file:',$f/text(),'!/word/document.xml')
    let $uz := doc($doc)
    
    return 
        string-join(codepoints-to-string(distinct-values(for $font in $uz//*:document/*:body/*:p/*:r[not(matches(text(),'(\p{IsArabic}|\p{IsHebrew})'))][*:rPr/*:rFonts[@* = "Times Beyrut Roman"]] 
        return string-to-codepoints($font/*:t[matches(text(),'[&#x00A1;-&#x0178;]')]/text()))))
        (:for $font in $uz//*:r[*:rPr/@* eq "Times Beyrut Roman"] return *:t:)



(:let $coll := collection('zip:file:/C:/Users/hlapin/Dropbox/IlanLexiconNames/Vol%201/?select=*.docx!/word/fontTable.xml')
return
for $f in $coll 
 return document-uri($f):)
