<?xml version="1.0" encoding="UTF-8"?>
<serialized version="22.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<antScenario>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String></String>
					</field>
					<field name="buildFilePath">
						<String>${frameworksDir}/tei/xml/tei/stylesheet/docx/build-from.xml</String>
					</field>
					<field name="ditaParams">
						<list>
							<antParameter>
								<field name="name">
									<String>inputFile</String>
								</field>
								<field name="description">
									<String>Path to the DOCX file.</String>
								</field>
								<field name="value">
									<String>${afd}/${afn}.docx</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>lang</String>
								</field>
								<field name="description">
									<String>The language of the output strings like "Attributes", "Class", "Datatype", "Declaration", "Note", "Optional", "Required", "Recommended", etc.</String>
								</field>
								<field name="value">
									<String>en</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>outputFile</String>
								</field>
								<field name="description">
									<String>Path where the output TEI P5 file will be saved.</String>
								</field>
								<field name="value">
									<String>${afd}/${afn}-TEI-P5.xml</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>oxygenlib</String>
								</field>
								<field name="description">
									<String>Path to the Oxygen library folder.</String>
								</field>
								<field name="value">
									<String>${oxygenInstallDir}/lib</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>profile</String>
								</field>
								<field name="description">
									<String>The profile of the TEI P5 output file, for example "tei", "oucs", "oucscourses", "enrich".</String>
								</field>
								<field name="value">
									<String>default</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx256m</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<String>${afd}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>DOCX TEI P5</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>ANT</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${afd}/${afn}-TEI-P5.xml</String>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>ANT</String>
					</field>
					<field name="extensionURLs">
						<String-array>
							<String>${oxygenHome}/classes/</String>
							<String>${oxygenHome}/lib/oxygen-basic-utilities.jar</String>
							<String>${oxygenHome}/lib/oxygen-editor-variables-parser.jar</String>
							<String>${oxygenHome}/lib/*resolver*.jar</String>
							<String>${oxygenHome}/lib/*xerces*.jar</String>
							<String>${oxygenHome}/lib/*saxon*9*.jar</String>
							<String>${oxygenHome}/lib/*saxon*6*.jar</String>
							<String>${oxygenHome}/lib/xml-apis-ext.jar</String>
							<String>${oxygenHome}/lib/*log4j*.jar</String>
						</String-array>
					</field>
				</antScenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>