רבה_בר_בר_חנה_אמר_רבי,181
בר_בר_חנה_אמר_רבי_יוחנן,177
רב_נחמן_אמר_רבה_בר_אבוה,145
אמר_רבה_בר_בר_חנה_אמר,135
חייא_בר_אבא_אמר_רבי_יוחנן,130
רבי_חייא_בר_אבא_אמר_רבי,114
אמר_רב_נחמן_אמר_רבה_בר,96
אמר_רב_הונא_בריה_דרב_יהושע,83
אמר_רבי_חייא_בר_אבא_אמר,75
דברי_רבי_מאיר_רבי_יהודה_אומר,71
רב_אחא_בריה_דרבא_לרב_אשי,65
רבי_שמואל_בר_נחמני_אמר_רבי,65
רבי_יוחנן_משום_רבי_שמעון_בן,61
שמואל_בר_נחמני_אמר_רבי_יונתן,59
לפני_הקדוש_ברוך_הוא_רבונו_של,58
הקדוש_ברוך_הוא_רבונו_של_עולם,58
אמר_רב_יהודה_אמר_שמואל_הלכה,55
ישמעאל_בנו_של_רבי_יוחנן_בן,49
אמר_ליה_רב_אחא_בריה_דרבא,46
רב_יהודה_אמר_שמואל_הלכה_כרבי,45
ליה_רב_אחא_בריה_דרבא_לרב,44
יוחנן_משום_רבי_שמעון_בן_יוחי,43
אמר_רבי_שמואל_בר_נחמני_אמר,43
כי_אתא_רב_דימי_אמר_רבי,40
אמר_רבי_יוחנן_משום_רבי_שמעון,39
אומר_אינו_צריך_הרי_הוא_אומר,39
רבה_בר_בר_חנה_א״ר_יוחנן,39
בנו_של_רבי_יוחנן_בן_ברוקה,38
רב_חייא_בר_אשי_אמר_רב,37
אמר_רב_חייא_בר_אשי_אמר,35
רבי_ישמעאל_בנו_של_רבי_יוחנן,35
רב_חמא_בר_גוריא_אמר_רב,35
אמר_רבי_אסי_אמר_רבי_יוחנן,35
דברי_רבי_ישמעאל_רבי_עקיבא_אומר,34
כי_אתא_רבין_אמר_רבי_יוחנן,33
אתא_רב_דימי_אמר_רבי_יוחנן,33
הדין_לא_ראי_זה_כראי_זה,32
ראי_זה_כראי_זה_הצד_השוה,32
רב_הונא_בריה_דרב_יהושע_אמר,32
אי_אתה_דן_אלא_כעין_הפרט,32
פפא_ורב_הונא_בריה_דרב_יהושע,31
רב_יוסף_בר_מניומי_אמר_רב,31
וחזר_הדין_לא_ראי_זה_כראי,31
זה_כראי_זה_הצד_השוה_שבהן,31
לא_נחלקו_בית_שמאי_ובית_הלל,31
דברי_רבי_יהודה_רבי_יוסי_אומר,30
יוסף_בר_מניומי_אמר_רב_נחמן,30
אמר_רב_יהודה_אמר_רב_כל,29
אלא_אי_איתמר_הכי_איתמר_אמר,29
מאי_שנא_רישא_ומאי_שנא_סיפא,29
אמר_רבה_בר_בר_חנה_א״ר,29
רב_פפא_ורב_הונא_בריה_דרב,28
כלל_ופרט_וכלל_אי_אתה_דן,28
ופרט_וכלל_אי_אתה_דן_אלא,28
וכלל_אי_אתה_דן_אלא_כעין,28
לא_ראי_זה_כראי_זה_ולא,27
ראי_זה_כראי_זה_ולא_ראי,27
זה_כראי_זה_ולא_ראי_זה,27
כראי_זה_ולא_ראי_זה_כראי,27
זה_ולא_ראי_זה_כראי_זה,27
ולא_ראי_זה_כראי_זה_הצד,27
מאי_לאו_בהא_קמיפלגי_דמר_סבר,27
אמר_רבי_יוחנן_לא_שנו_אלא,27
אמר_רב_חמא_בר_גוריא_אמר,27
נחמן_אמר_רבה_בר_אבוה_אמר,27
הוא_דאמר_כי_האי_תנא_דתניא,27
אמר_ליה_רב_אחא_בריה_דרב,26
הוא_מותיב_לה_והוא_מפרק_לה,26
מי_שחציו_עבד_וחציו_בן_חורין,26
אתה_דן_אלא_כעין_הפרט_מה,26
תניא_רבי_שמעון_בן_אלעזר_אומר,25
חזר_וכלל_כלל_ופרט_וכלל_אי,25
וכלל_כלל_ופרט_וכלל_אי_אתה,25
דן_אלא_כעין_הפרט_מה_הפרט,25
נחלקו_בית_שמאי_ובית_הלל_על,24
דאמר_רב_נחמן_אמר_רבה_בר,24
יוסף_אמר_רב_יהודה_אמר_שמואל,24
אמר_רבה_בר_אבוה_אמר_רב,24
פליגי_בה_רב_אחא_ורבינא_חד,24
אלא_כעין_הפרט_מה_הפרט_מפורש,24
דאמר_רבה_בר_בר_חנה_אמר,23
אמר_רב_יוסף_בר_מניומי_אמר,23
ומי_אמר_רבי_יוחנן_הכי_והאמר,23
אמר_רב_שישא_בריה_דרב_אידי,23
ואמר_רבה_בר_בר_חנה_אמר,22
רב_יוסף_אמר_רב_יהודה_אמר,22
אי_איתמר_הכי_איתמר_אמר_רב,22
עד_כאן_לא_פליגי_רבנן_עליה,22
אמר_ליה_רב_אשי_לרב_כהנא,22
כולי_עלמא_לא_פליגי_כי_פליגי,22
אמר_רב_אחא_בריה_דרב_איקא,22
אדם_מקנה_דבר_שלא_בא_לעולם,22
אמר_רבי_אבהו_אמר_רבי_יוחנן,21
אמר_רב_הונא_לא_שנו_אלא,21
אמר_ליה_הכי_אמר_רבי_יוחנן,21
דברי_רבי_רבן_שמעון_בן_גמליאל,21
רבי_רבן_שמעון_בן_גמליאל_אומר,21
אמר_רב_יהודה_אמר_שמואל_לא,21
שנא_רישא_ומאי_שנא_סיפא_אמר,21
אמר_ליה_רב_הונא_בריה_דרב,21
כלל_ופרט_אין_בכלל_אלא_מה,21
ופרט_אין_בכלל_אלא_מה_שבפרט,21
אמר_ליה_לא_סבר_לה_מר,20
דאמר_רבי_חייא_בר_אבא_אמר,20
יהודה_בריה_דרב_שמואל_בר_שילת,20
בה_רב_אחא_ורבינא_חד_אמר,20
שני_כתובין_הבאין_כאחד_וכל_שני,20
פרט_כלל_ופרט_אין_בכלל_אלא,20
על_פי_שאין_ראיה_לדבר_זכר,19
פי_שאין_ראיה_לדבר_זכר_לדבר,19
יהושע_בן_לוי_דאמר_רבי_יהושע,19
בן_לוי_דאמר_רבי_יהושע_בן,19
לוי_דאמר_רבי_יהושע_בן_לוי,19
רב_יצחק_בר_שמואל_בר_מרתא,19
רבי_שמעון_בן_פזי_אמר_רבי,19
שמעון_בן_פזי_אמר_רבי_יהושע,19
בן_פזי_אמר_רבי_יהושע_בן,19
פזי_אמר_רבי_יהושע_בן_לוי,19
יהושע_בן_לוי_משום_בר_קפרא,19
רב_יהודה_בריה_דרב_שמואל_בר,19
מאי_עביד_ליה_מיבעי_ליה_לכדתניא,19
רבי_שמעון_בן_יהודה_אומר_משום,19
אמר_רב_חסדא_לא_שנו_אלא,19
של_רבי_יוחנן_בן_ברוקה_אומר,19
מדת_בשר_ודם_מדת_בשר_ודם,18
אמר_ליה_רב_נחמן_בר_יצחק,18
אמר_רב_חסדא_אמר_מר_עוקבא,18
יהודה_אמר_רב_דאמר_רב_יהודה,18
אי_הכי_מאי_למימרא_מהו_דתימא,18
והאמר_רבה_בר_בר_חנה_אמר,18
דתניא_רבי_שמעון_בן_אלעזר_אומר,18
אלא_אמר_רב_נחמן_בר_יצחק,18
דרב_שמואל_בר_שילת_משמיה_דרב,18
רב_חסדא_ורבה_בר_רב_הונא,18
כי_אמריתה_קמיה_דשמואל_אמר_לי,18
רבן_שמעון_בן_גמליאל_אומר_אף,18
איצטריך_סלקא_דעתך_אמינא_הני_מילי,18
מתניתין_דלא_כי_האי_תנא_דתניא,18
רב_ירמיה_בר_אבא_אמר_רב,18
רב_אחא_בריה_דרב_אויא_לרב,18
מידי_איריא_הא_כדאיתא_והא_כדאיתא,18
כאחד_וכל_שני_כתובין_הבאין_כאחד,18
וכל_שני_כתובין_הבאין_כאחד_אין,18
ועבד_הבא_על_בת_ישראל_הולד,18
שלא_כמדת_הקדוש_ברוך_הוא_מדת,17
כמדת_הקדוש_ברוך_הוא_מדת_בשר,17
הקדוש_ברוך_הוא_מדת_בשר_ודם,17
רב_זוטרא_בר_טוביה_אמר_רב,17
דאמר_רבי_שמואל_בר_נחמני_אמר,17
אמר_רב_דאמר_רב_יהודה_אמר,17
רב_דאמר_רב_יהודה_אמר_רב,17
אמר_רבי_יהושע_בן_לוי_כל,17
רבה_בר_רב_הונא_אמר_רב,17
אמר_רבי_יהושע_בן_לוי_משום,17
אמר_רב_פפא_היינו_דאמרי_אינשי,17
בריה_דרב_שמואל_בר_שילת_משמיה,17
רבי_שמעון_בן_אלעזר_אומר_משום,17
אמר_רבי_יוחנן_הכי_והאמר_רבי,17
אמר_רב_יוסף_אמר_רב_יהודה,17
שמעון_בן_יהודה_אומר_משום_רבי,17
רב_יהודה_אמר_רב_זו_דברי,17
אחא_בריה_דרב_אויא_לרב_אשי,17
דבי_רבי_ישמעאל_דתנא_דבי_רבי,17
רבי_ישמעאל_דתנא_דבי_רבי_ישמעאל,17
כתובין_הבאין_כאחד_וכל_שני_כתובין,17
שני_כתובין_הבאין_כאחד_אין_מלמדין,17
ליה_רב_כהנא_ורב_אסי_לרב,17
רבא_לרבה_בר_מרי_מנא_הא,17
לרבה_בר_מרי_מנא_הא_מילתא,17
א״ר_חייא_בר_אבא_א״ר_יוחנן,17
אבא_בריה_דרבי_חייא_בר_אבא,16
אמר_לו_הקדוש_ברוך_הוא_למשה,16
ליה_לא_סבר_לה_מר_להא,16
אמר_רב_יהודה_אמר_שמואל_כל,16
בר_חנה_אמר_רבי_יוחנן_כל,16
רבי_יהושע_בן_לוי_משום_בר,16
להכי_הוא_דאתא_האי_מיבעי_ליה,16
אמר_רב_יהודה_בריה_דרב_שמואל,16
רבי_שמעון_בן_אלעזר_אומר_אף,16
אמר_רב_נחמן_בר_יצחק_אף,16
רבי_יוחנן_הכי_והאמר_רבי_יוחנן,16
בר_נחמני_אמר_רבי_יונתן_כל,16
רב_יצחק_בר_יוסף_אמר_רבי,16
יצחק_בר_יוסף_אמר_רבי_יוחנן,16
יהודה_אמר_שמואל_לא_שנו_אלא,16
בן_יהודה_אומר_משום_רבי_שמעון,16
קשישא_בריה_דרב_חסדא_לרב_אשי,16
רבן_שמעון_בן_גמליאל_אומר_כל,16
אמר_רב_אשי_מתניתין_נמי_דיקא,16
קנין_פירות_לאו_כקנין_הגוף_דמי,16
ליה_רב_הונא_בריה_דרב_יהושע,16
דאמר_רבי_אסי_אמר_רבי_יוחנן,16
יהודה_אמר_שמואל_הלכה_כרבי_יוסי,16
דברי_רבי_יהודה_רבי_שמעון_אומר,16
עד_כאן_לא_קאמרי_רבנן_התם,16
אמר_רב_שמואל_בר_רב_יצחק,16
דיו_לבא_מן_הדין_להיות_כנדון,16
הבאין_כאחד_וכל_שני_כתובין_הבאין,16
אתה_מחייבו_ואי_אתה_מחייבו_משום,16
אמר_ליה_רב_מרדכי_לרב_אשי,16
לא_יחזיר_לא_לזה_ולא_לזה,16
ישמעאל_בנו_של_ר׳_יוחנן_בן,16
וראה_שלא_כמדת_הקדוש_ברוך_הוא,15
ברוך_הוא_מדת_בשר_ודם_מדת,15
הוא_מדת_בשר_ודם_מדת_בשר,15
רב_אידי_בר_אבין_אמר_רב,15
דברי_רבי_מאיר_רבי_יוסי_אומר,15
מתקיף_לה_רב_נחמן_בר_יצחק,15
אבא_אמר_רב_הונא_אמר_רב,15
אמר_רב_אסי_אמר_רבי_יוחנן,15
מי_ששנה_זו_לא_שנה_זו,15
אמר_רב_ירמיה_בר_אבא_אמר,15
אמר_רב_יהודה_אמר_רב_זו,15
כאן_לא_קאמרי_רבנן_התם_אלא,15
נחמן_אמר_רבה_בר_אבוה_לא,15
והבשר_אשר_יגע_בכל_טמא_לא,15
רב_דאמר_רב_הונא_אמר_רב,15
פטור_מדיני_אדם_וחייב_בדיני_שמים,15
על_העלם_דבר_עם_שגגת_מעשה,15
שאין_ראיה_לדבר_זכר_לדבר_שנאמר,14
לית_לן_בה_ולא_אמרן_אלא,14
רבי_אבא_בר_זבדא_אמר_רב,14
בר_אבא_אמר_רבי_יוחנן_כל,14
ואמר_רבי_חייא_בר_אבא_אמר,14
יוכיח_וחזר_הדין_לא_ראי_זה,14
אמר_רב_ואמרי_לה_אמר_רב,14
רבי_יוחנן_הלכה_כסתם_משנה_ותנן,14
רב_יהודה_אמר_שמואל_לא_שנו,14
על_זדונו_כרת_ועל_שגגתו_חטאת,14
שמעון_בן_אלעזר_אומר_משום_רבי,14
מודה_רבי_שמעון_בפסיק_רישיה_ולא,14
רבי_שמעון_בפסיק_רישיה_ולא_ימות,14
לא_היא_עד_כאן_לא_קאמר,14
כאן_לא_פליגי_רבנן_עליה_דרבי,14
וחכמים_אומרים_אחד_זה_ואחד_זה,14
מר_קשישא_בריה_דרב_חסדא_לרב,14
עד_כאן_לא_קאמר_רבי_אליעזר,14
ואמר_רב_נחמן_אמר_רבה_בר,14
עד_כאן_לא_קאמר_רבי_יהודה,14
ליה_רב_אחא_בריה_דרב_אויא,14
אשר_יגע_בכל_טמא_לא_יאכל,14
קא_משמע_לן_ואימא_הכי_נמי,14
מר_זוטרא_בריה_דרב_מרי_לרבינא,14
דבר_הלמד_בהיקש_חוזר_ומלמד_בהיקש,14
הונא_אמר_רב_דאמר_רב_הונא,14
אמר_רב_דאמר_רב_הונא_אמר,14
אמר_ריש_לקיש_לא_שנו_אלא,14
לכהן_גדול_גרושה_וחלוצה_לכהן_הדיוט,14
בין_מן_האב_בין_מן_האם,14
דאמר_אדם_מקנה_דבר_שלא_בא,14
בנו_של_ר׳_יוחנן_בן_ברוקה,14
בר_מרי_מנא_הא_מילתא_דאמרי,14
מרי_מנא_הא_מילתא_דאמרי_אינשי,14
אלא_על_העלם_דבר_עם_שגגת,14
חוץ_למקומו_פסול_ואין_בו_כרת,14
בר_ביזנא_אמר_רבי_שמעון_חסידא,13
שמע_ישראל_ה׳_אלהינו_ה׳_אחד,13
יהודה_בריה_דרבי_שמעון_בן_פזי,13
שמואל_בר_נחמני_אמר_רבי_יוחנן,13
אמר_רבי_יצחק_אמר_רבי_יוחנן,13
אמשול_לך_משל_למה_הדבר_דומה,13
אמר_ליה_רב_אדא_בר_אהבה,13
רבי_יוחנן_ורבי_יהושע_בן_לוי,13
רבי_יעקב_בר_אידי_אמר_רבי,13
אמר_רבי_שמעון_בן_פזי_אמר,13
מה_להצד_השוה_שבהן_שכן_יש,13
בר_חנה_אמר_רבי_יוחנן_לא,13
רבי_אבא_אמר_רב_הונא_אמר,13
דכי_אתא_רב_דימי_אמר_רבי,13
הא_תו_למה_לי_היינו_הך,13
דברי_רבי_יהודה_רבי_מאיר_אומר,13
אמר_רב_יהודה_אמר_שמואל_אין,13
והאמר_רבי_יוחנן_הלכה_כסתם_משנה,13
אפילו_תימא_רבנן_עד_כאן_לא,13
קא_משמע_לן_הא_קא_משמע,13
משמע_לן_הא_קא_משמע_לן,13
דרבי_יהודה_אדרבי_יהודה_לא_קשיא,13
רב_אשי_מתניתין_נמי_דיקא_דקתני,13
יהודה_אמר_רב_זו_דברי_רבי,13
אמר_ליה_מר_זוטרא_בריה_דרב,13
לאו_שאין_בו_מעשה_אין_לוקין,13
שאין_בו_מעשה_אין_לוקין_עליו,13
לאו_שאין_בו_מעשה_לוקין_עליו,13
מתקיף_לה_רב_אחא_בר_יעקב,13
יוחנן_משום_רבי_שמעון_בן_יהוצדק,13
הא_מני_רבי_מאיר_היא_דאמר,13
גוי_ועבד_הבא_על_בת_ישראל,13
הבא_על_בת_ישראל_הולד_ממזר,13
רב_יהודה_אמר_שמואל_זו_דברי,13
כל_מקום_שהאמינה_תורה_עד_אחד,13
על_מה_שכתוב_בתורה_תנאו_בטל,13
רב_אחא_בריה_דרב_איקא_אמר,13
שמואל_בר_נחמני_אמר_ר׳_יונתן,13
רבי_אבא_בריה_דרבי_חייא_בר,12
דאמר_רבי_יוחנן_משום_רבי_שמעון,12
לאו_בפירוש_איתמר_אלא_מכללא_איתמר,12
עד_כאן_לא_קאמר_רבי_יוסי,12
כדרב_יהודה_אמר_רב_דאמר_רב,12
מלאכי_השרת_לפני_הקדוש_ברוך_הוא,12
רפרם_בר_פפא_אמר_רב_חסדא,12
רב_הונא_ורב_חסדא_חד_אמר,12
דרב_הונא_אמר_לך_רב_הונא,12
אמר_רב_נחמן_בר_יצחק_לא,12
אמר_מר_זוטרא_בריה_דרב_נחמן,12
אמר_רב_יהודה_אמר_רב_לא,12
בנו_של_רבי_יוחנן_בן_ברוקא,12
אמר_רבי_אבא_אמר_רב_הונא,12
בר_מחסיא_אמר_רב_חמא_בר,12
מחסיא_אמר_רב_חמא_בר_גוריא,12
הוא_תני_לה_והוא_אמר_לה,12
ואמר_רבי_יהושע_בן_לוי_כל,12
בשבת_בשוגג_יאכל_במזיד_לא_יאכל,12
אמר_רבא_שתי_תשובות_בדבר_חדא,12
רבן_שמעון_בן_גמליאל_אומר_אין,12
רבי_אמי_ורבי_אסי_חד_אמר,12
מאי_קא_משמע_לן_הא_קא,12
רב_נחמן_בר_יצחק_אף_אנן,12
בר_יצחק_אף_אנן_נמי_תנינא,12
אמר_רב_ששת_מנא_אמינא_לה,12
אמר_ליה_מר_קשישא_בריה_דרב,12
ליה_מר_קשישא_בריה_דרב_חסדא,12
דברי_רבי_יאשיה_רבי_יונתן_אומר,12
רב_יהודה_אמר_רב_הלכה_כרבי,12
אמר_ליה_רב_אחא_מדיפתי_לרבינא,12
מר_כי_אתריה_ומר_כי_אתריה,12
אמר_רבה_בר_אבוה_לא_שנו,12
רבה_בר_אבוה_לא_שנו_אלא,12
דברי_רבי_יוסי_הגלילי_רבי_עקיבא,12
רבי_יוסי_הגלילי_רבי_עקיבא_אומר,12
אמר_רבה_בר_רב_הונא_אמר,12
בקל_וחומר_טרח_וכתב_לה_קרא,12
רב_הונא_בריה_דרב_יהושע_לרב,12
הונא_בריה_דרב_יהושע_לרב_פפא,12
מאי_קאמר_אמר_אביי_הכי_קאמר,12
אמר_ליה_רב_אחא_מדפתי_לרבינא,12
אמר_אביי_אף_אנן_נמי_תנינא,12
אמר_ליה_רבא_לרבה_בר_מרי,12
אלמנה_לכהן_גדול_גרושה_וחלוצה_לכהן,12
ואין_דבריו_של_אחד_במקום_שנים,12
שחיטה_שאינה_ראויה_לא_שמה_שחיטה,12
על_מנת_שתתני_לי_מאתים_זוז,12
רבה_בר_בר_חנה_אמר_ר׳,12
ואף_על_פי_שאין_ראיה_לדבר,11
אמר_רב_זוטרא_בר_טוביה_אמר,11
וכו׳_אמר_רב_יהודה_אמר_שמואל,11
כי_אתא_רב_יצחק_בר_יוסף,11
אמר_רב_יוסף_לא_קשיא_הא,11
אלא_אי_אתמר_הכי_אתמר_אמר,11
אמרו_מלאכי_השרת_לפני_הקדוש_ברוך,11
השרת_לפני_הקדוש_ברוך_הוא_רבונו,11
אמר_רבי_יעקב_בר_אידי_אמר,11
להצד_השוה_שבהן_שכן_יש_בהן,11
השוה_שבהן_שכן_יש_בהן_צד,11
אמר_רב_יוסף_מנא_אמינא_לה,11
אמר_רב_אשי_כי_הוינן_בי,11
רב_אשי_כי_הוינן_בי_רב,11
מנא_הני_מילי_אמר_רבי_יוחנן,11
רבא_בר_מחסיא_אמר_רב_חמא,11
אמר_רב_יהודה_אמר_רב_אסי,11
אמר_ליה_אביי_לרב_יוסף_הא,11
בחמה_מפני_החמה_ובגשמים_מפני_הגשמים,11
תניא_רבן_שמעון_בן_גמליאל_אומר,11
רב_אשי_אף_אנן_נמי_תנינא,11
שחייבין_על_זדונו_כרת_ועל_שגגתו,11
אי_נמי_עד_כאן_לא_קאמר,11
אמר_רבי_נראין_דברי_רבי_יהודה,11
נחמן_בר_יצחק_אף_אנן_נמי,11
אומר_לא_מן_השם_הוא_זה,11
לא_מן_השם_הוא_זה_אלא,11
רבי_יוחנן_ושניהם_מקרא_אחד_דרשו,11
שמואל_דאמר_רב_יהודה_אמר_שמואל,11
מאי_לאו_בהא_קא_מיפלגי_דמר,11
לאו_בהא_קא_מיפלגי_דמר_סבר,11
שמעון_בן_גמליאל_במה_דברים_אמורים,11
אמר_רב_יצחק_בר_יוסף_אמר,11
נמי_לא_מיבעיא_קאמר_לא_מיבעיא,11
בין_בשוגג_בין_במזיד_בין_באונס,11
בשוגג_בין_במזיד_בין_באונס_בין,11
בין_במזיד_בין_באונס_בין_ברצון,11
הכי_נמי_מסתברא_דאי_סלקא_דעתך,11
אתא_לקמיה_דרב_יוסף_אמר_ליה,11
לרבנן_עד_כאן_לא_קאמרי_רבנן,11
דאתיא_בקל_וחומר_טרח_וכתב_לה,11
דברי_רבי_יהודה_אמר_לו_רבי,11
וכל_לאו_שאין_בו_מעשה_אין,11
הרי_זה_גיטיך_על_מנת_שלא,11
רב_אדא_בר_אהבה_אמר_רב,11
רב_חנן_בר_רבא_אמר_רב,11
דברי_רבי_יוסי_רבי_יהודה_אומר,11
והיא_לא_נתפשה_אסורה_הא_נתפשה,11
לא_נתפשה_אסורה_הא_נתפשה_מותרת,11
ליה_רב_מרדכי_לרב_אשי_הכי,11
כן_מה_כח_בית_דין_יפה,11
האומר_לאשה_הרי_את_מקודשת_לי,11
אדם_מקדיש_דבר_שלא_בא_לעולם,11
שני_כתובים_הבאים_כאחד_אין_מלמדין,11
שני_כתובים_הבאים_כאחד_וכל_שני,11
תוכיח_וחזר_הדין_לא_ראי_זה,11
אל_רב_אחא_בריה_דרבא_לרב,11
טבח_ומכר_משלם_תשלומי_ארבעה_וחמשה,11
זרע_חומר_שעורים_בחמשים_שקל_כסף,11
אלא_לאו_משום_דאמרינן_זיל_בתר,11
לאו_משום_דאמרינן_זיל_בתר_רובא,11
בר_בר_חנה_אמר_ר׳_יוחנן,11
למקומו_פסול_ואין_בו_כרת_חוץ,11
פסול_ואין_בו_כרת_חוץ_לזמנו,11
מסייע_ליה_לרבי_יוחנן_דאמר_רבי,10
ליה_לרבי_יוחנן_דאמר_רבי_יוחנן,10
בא_וראה_שלא_כמדת_הקדוש_ברוך,10
תנחום_אמר_רבי_יהושע_בן_לוי,10
אמר_רב_חנא_בר_ביזנא_אמר,10
רב_יהודה_אמר_שמואל_הלכה_כרבן,10
אמר_רבי_יהושע_בן_לוי_הלכה,10
אתא_רב_יצחק_בר_יוסף_אמר,10
אמר_רפרם_בר_פפא_אמר_רב,10
אין_מחזירין_אותו_מפני_שיכול_לאומרה,10
משה_לפני_הקדוש_ברוך_הוא_רבונו,10
אמר_ליה_שמואל_לרב_יהודה_שיננא,10
אשי_כי_הוינן_בי_רב_כהנא,10
עד_כאן_לא_קאמר_רבי_מאיר,10
לא_סבר_לה_מר_להא_דאמר,10
רבי_חייא_בר_אשי_אמר_רב,10
חנה_אמר_רבי_יוחנן_לא_שנו,10
אמר_רב_נחמן_בר_יצחק_מאי,10
רב_שמואל_בר_יהודה_אמר_רבי,10
יתר_על_כן_אמר_רבי_יהודה,10
אין_מטלטלין_בו_אלא_בארבע_אמות,10
נזירא_סחור_סחור_לכרמא_לא_תקרב,10
רבן_שמעון_בן_גמליאל_אומר_אינו,10
דכולי_עלמא_לא_פליגי_כי_פליגי,10
אמר_רבה_בר_אבוה_אמר_קרא,10
דאמר_רבי_אבהו_אמר_רבי_יוחנן,10
רב_יהודה_אמר_רב_מאי_דכתיב,10
לא_קשיא_הא_רבי_יהודה_הא,10
עלמא_לא_פליגי_דשרי_כי_פליגי,10
בעא_מיניה_ריש_לקיש_מרבי_יוחנן,10
הכי_והאמר_רבי_יוחנן_הלכה_כסתם,10
ביום_טוב_ואין_צריך_לומר_בשבת,10
שמואל_בר_רב_יצחק_אמר_רב,10
כי_אתא_רב_שמואל_בר_יהודה,10
אחד_חייב_על_כל_אחת_ואחת,10
היא_עד_כאן_לא_קאמר_רבי,10
וקאמר_לה_להא_שמעתא_אמר_ליה,10
אמר_רב_יהודה_אמר_רב_אמר,10
סלקא_דעתך_אמינא_הני_מילי_היכא,10
כאן_לא_קאמר_רבי_אליעזר_התם,10
אמר_רבי_יוחנן_ושניהם_מקרא_אחד,10
לא_קשיא_הא_רבי_אליעזר_הא,10
יהודה_אמר_שמואל_דאמר_רב_יהודה,10
אמר_שמואל_דאמר_רב_יהודה_אמר,10
דוחין_את_השבת_דברי_רבי_אליעזר,10
אליעזר_מחייב_חטאת_ורבי_יהושע_פוטר,10
אמר_רב_ששת_בריה_דרב_אידי,10
דלא_כי_האי_תנא_דתניא_רבי,10
בה_ארבע_אמות_על_ארבע_אמות,10
בעא_מיניה_רמי_בר_חמא_מרב,10
מיניה_רמי_בר_חמא_מרב_חסדא,10
רב_הונא_בריה_דרב_יהושע_לרבא,10
רב_יהודה_אמר_שמואל_משום_רבי,10
מכל_מקום_אם_כן_מה_תלמוד,10
מקום_אם_כן_מה_תלמוד_לומר,10
ליפלוג_וליתני_בדידה_במה_דברים_אמורים,10
עד_כאן_לא_פליגי_אלא_דמר,10
כאן_לא_פליגי_אלא_דמר_סבר,10
ישמעאל_ושב_הכהן_ובא_הכהן_זו,10
ושב_הכהן_ובא_הכהן_זו_היא,10
הכהן_ובא_הכהן_זו_היא_שיבה,10
מילי_אמר_רב_יהודה_אמר_רב,10
מילתא_דאתיא_בקל_וחומר_טרח_וכתב,10
הוא_דאתא_האי_מיבעי_ליה_לכדתניא,10
ליה_מר_זוטרא_בריה_דרב_מרי,10
אמר_רבי_אלעזר_אמר_רבי_אושעיא,10
מיעוט_אחר_מיעוט_ואין_מיעוט_אחר,10
אחר_מיעוט_ואין_מיעוט_אחר_מיעוט,10
מיעוט_ואין_מיעוט_אחר_מיעוט_אלא,10
ואין_מיעוט_אחר_מיעוט_אלא_לרבות,10
זה_בנה_אב_כל_מקום_שנאמר,10
יוחנן_ורבי_יהושע_בן_לוי_חד,10
ורבי_יהושע_בן_לוי_חד_אמר,10
האי_לחודיה_קאי_והאי_לחודיה_קאי,10
כי_האי_תנא_דתניא_אמר_רבי,10
ממאי_דלמא_עד_כאן_לא_קאמר,10
זו_דברי_רבי_מאיר_אבל_חכמים,10
דברי_רבי_מאיר_אבל_חכמים_אומרים,10
בכל_שנה_ושנה_מה_כל_שנה,10
שנה_ושנה_מה_כל_שנה_ושנה,10
אמר_רב_הונא_בר_מנוח_משמיה,10
רב_הונא_בר_מנוח_משמיה_דרב,10
מחדא_לא_אתיא_תיתי_חדא_מתרתי,10
פחותה_מבת_שלש_שנים_ויום_אחד,10
אמר_רב_יהודה_אמר_שמואל_זו,10
ולד_מן_הראשון_כולד_מן_השני,10
לתורם_מן_הרעה_על_היפה_שתרומתו,10
מן_הרעה_על_היפה_שתרומתו_תרומה,10
המתנה_על_מה_שכתוב_בתורה_תנאו,10
אדם_רוצה_שתתבזה_אשתו_בבית_דין,10
כל_אדם_שיש_בו_גסות_הרוח,10
אמר_רב_מרי_בריה_דרב_כהנא,10
כתובים_הבאים_כאחד_וכל_שני_כתובים,10
כאחד_וכל_שני_כתובים_הבאים_כאחד,10
וכל_שני_כתובים_הבאים_כאחד_אין,10
ונפל_לתוכו_שור_או_חמור_ומת,10
חייא_בר_אבא_אמר_ר׳_יוחנן,10
ליה_רבא_לרבה_בר_מרי_מנא,10
אמר_דוד_לפני_הקדוש_ברוך_הוא,9
בר_רב_אדא_אמר_רבי_יצחק,9
ואמר_רבי_יוחנן_משום_רבי_שמעון,9
אמר_רב_הונא_בר_יהודה_אמר,9
תניא_רבי_שמעון_בן_יוחי_אומר,9
רבי_יהושע_בן_לוי_מאי_דכתיב,9
בר_חנה_אמר_רבי_יוחנן_הלכה,9
חנה_אמר_רבי_יוחנן_הלכה_כרבי,9
רבי_יוחנן_ורבי_אלעזר_חד_אמר,9
מצות_עשה_שהזמן_גרמא_נשים_פטורות,9
בר_נחמני_אמר_רבי_יונתן_מאי,9
נחמני_אמר_רבי_יונתן_מאי_דכתיב,9
דתניא_רבן_שמעון_בן_גמליאל_אומר,9
והא_אמר_רב_יהודה_אמר_רב,9
אמר_רב_יהודה_אמר_רב_לעולם,9
אמר_רבי_אלעזר_אמר_רבי_חנינא,9
יוחנן_משום_רבי_שמעון_בן_יוחאי,9
אמר_משה_לפני_הקדוש_ברוך_הוא,9
אמרה_כנסת_ישראל_לפני_הקדוש_ברוך,9
כנסת_ישראל_לפני_הקדוש_ברוך_הוא,9
ישראל_לפני_הקדוש_ברוך_הוא_רבונו,9
תיובתא_דרב_הונא_אמר_לך_רב,9
כאן_לא_קאמר_רבי_מאיר_התם,9
ליה_רבא_בר_רב_חנן_לאביי,9
אמר_רב_יצחק_בר_שמואל_בר,9
ברוך_אשר_קדשנו_במצותיו_וצונו_על,9
דרש_רב_נחמן_בר_רב_חסדא,9
וכו׳_אמר_רב_יהודה_אמר_רב,9
גופא_אמר_רב_יהודה_אמר_רב,9
וכן_כי_אתא_רבין_אמר_רבי,9
אחת_חייב_על_כל_אחת_ואחת,9
ואמר_רבא_בר_מחסיא_אמר_רב,9
הא_מני_רבי_יהודה_היא_דאמר,9
משמע_אמר_רב_נחמן_בר_יצחק,9
רבי_יהודה_ורבי_יוסי_ורבי_שמעון,9
ואתא_רבן_שמעון_בן_גמליאל_למימר,9
יוחנן_הכי_והאמר_רבי_יוחנן_הלכה,9
רבן_שמעון_בן_גמליאל_אומר_אם,9
אמר_רב_אשי_אף_אנן_נמי,9
רב_שמואל_בר_רב_יצחק_אמר,9
יהודה_אמר_שמואל_הלכה_כרבי_יהודה,9
דאמר_רב_הונא_בריה_דרב_יהושע,9
ואזדא_רבי_יוחנן_לטעמיה_דאמר_רבי,9
בהעלם_אחד_חייב_על_כל_אחת,9
בעא_מיניה_רבי_ירמיה_מרבי_זירא,9
אמר_רבא_מנא_אמינא_לה_דתניא,9
אמר_רבא_אף_אנן_נמי_תנינא,9
נמי_עד_כאן_לא_קאמר_רבי,9
אמר_רבי_יעקב_אמר_רבי_יוחנן,9
אמר_רבי_יוחנן_זו_דברי_רבי,9
אמר_רב_ששת_הכא_במאי_עסקינן,9
רבנן_עד_כאן_לא_פליגי_רבנן,9
ליה_רב_אדא_בר_אהבה_לרבא,9
דברי_רבי_עקיבא_אמר_לו_רבי,9
חסדא_ורבה_בר_רב_הונא_אמרי,9
לא_קשיא_הא_דידיה_הא_דרביה,9
דרבי_יהודה_אדרבי_יהודה_קשיא_דרבנן,9
יהודה_אדרבי_יהודה_קשיא_דרבנן_אדרבנן,9
כאן_לא_קאמר_רבי_יהושע_התם,9
אמר_רב_נחמן_מנא_אמינא_לה,9
עד_כאן_לא_קאמר_רבי_יהושע,9
רבי_יהודה_אומר_משום_רבי_אליעזר,9
אמר_ליה_ריש_לקיש_לרבי_יוחנן,9
אף_על_פי_שאין_ראיה_לדבר,9
אמר_רבי_שמעון_בן_אלעזר_לא,9
רבי_שמעון_בן_אלעזר_לא_נחלקו,9
זכר_ודאי_נקבה_ודאית_ולא_טומטום,9
ודאי_נקבה_ודאית_ולא_טומטום_ואנדרוגינוס,9
שהיו_לו_שני_תינוקות_אחד_למול,9
ואמר_רב_חסדא_בר_בי_רב,9
דתניא_רבי_אליעזר_בן_יעקב_אומר,9
דתניא_רבי_יהודה_אומר_משום_רבי,9
אמר_רבן_שמעון_בן_גמליאל_במה,9
רבן_שמעון_בן_גמליאל_במה_דברים,9
ולא_פליגי_מר_כי_אתריה_ומר,9
פליגי_מר_כי_אתריה_ומר_כי,9
אתא_רב_דימי_אמר_אמרי_במערבא,9
אי_מהתם_הוה_אמינא_הני_מילי,9
אי_קשיא_לי_הא_קשיא_לי,9
אמר_רב_נחמן_לא_שנו_אלא,9
מנא_הני_מילי_אמר_רב_יהודה,9
רב_הונא_בר_יהודה_אמר_רב,9
הונא_בר_יהודה_אמר_רב_ששת,9
אמר_רב_פפא_לא_אמרן_אלא,9
אמר_רב_זו_דברי_רבי_מאיר,9
חמא_בר_גוריא_אמר_רב_הלכה,9
עד_כאן_לא_קאמרי_בית_הלל,9
מתקיף_לה_רב_הונא_בריה_דרב,9
ובא_הכהן_זו_היא_שיבה_זו,9
הכהן_זו_היא_שיבה_זו_היא,9
זו_היא_שיבה_זו_היא_ביאה,9
ואמר_רב_יהודה_אמר_שמואל_הלכה,9
לא_שמיע_לי_כלומר_לא_סבירא,9
שמיע_לי_כלומר_לא_סבירא_לי,9
והכא_בהא_קא_מיפלגי_מר_סבר,9
שלך_אי_אתה_רואה_אבל_אתה,9
אי_אתה_רואה_אבל_אתה_רואה,9
אתה_רואה_אבל_אתה_רואה_של,9
רואה_אבל_אתה_רואה_של_אחרים,9
אבל_אתה_רואה_של_אחרים_ושל,9
אתה_רואה_של_אחרים_ושל_גבוה,9
אומר_ברוך_אשר_קדשנו_במצותיו_וצונו,9
רב_הונא_בריה_דרב_נתן_לרב,9
הונא_בריה_דרב_נתן_לרב_פפא,9
הרי_זה_בא_ללמד_ונמצא_למד,9
אין_מלמדין_אלא_למאן_דאמר_מלמדין,9
מלמדין_אלא_למאן_דאמר_מלמדין_מאי,9
אלא_למאן_דאמר_מלמדין_מאי_איכא,9
למאן_דאמר_מלמדין_מאי_איכא_למימר,9
רב_אחא_בריה_דרב_יוסף_לרב,9
קא_משמע_לן_דאף_על_גב,9
רב_יהודה_אמר_רב_לעולם_יעסוק,9
יהודה_אמר_רב_לעולם_יעסוק_אדם,9
אמר_רב_לעולם_יעסוק_אדם_בתורה,9
לאו_שאין_בו_מעשה_וכל_לאו,9
שאין_בו_מעשה_וכל_לאו_שאין,9
בו_מעשה_וכל_לאו_שאין_בו,9
מעשה_וכל_לאו_שאין_בו_מעשה,9
הכי_נמי_מסתברא_דאי_לא_תימא,9
נמי_מסתברא_דאי_לא_תימא_הכי,9
אמר_קרא_ואהבת_לרעך_כמוך_ברור,9
קרא_ואהבת_לרעך_כמוך_ברור_לו,9
ואהבת_לרעך_כמוך_ברור_לו_מיתה,9
לרעך_כמוך_ברור_לו_מיתה_יפה,9
לה_הרי_זה_גיטיך_על_מנת,9
התורה_חסה_על_ממונן_של_ישראל,9
הגורל_עושה_חטאת_ואין_השם_עושה,9
עושה_חטאת_ואין_השם_עושה_חטאת,9
הוי_מיעוט_אחר_מיעוט_ואין_מיעוט,9
אמר_רב_אחא_בר_יעקב_אמר,9
וכי_דבר_הלמד_בהיקש_חוזר_ומלמד,9
רב_אחא_בר_יעקב_אמר_קרא,9
אלא_אמר_רב_אחא_בר_יעקב,9
סבר_לה_כוותיה_בחדא_ופליג_עליה,9
לה_כוותיה_בחדא_ופליג_עליה_בחדא,9
לא_תעשון_אתי_לא_תעשון_כדמות,9
רבה_בר_בר_חנה_זימנא_חדא,9
בר_בר_חנה_זימנא_חדא_הוה,9
אמר_רב_נחמן_לא_קשיא_כאן,9
הוא_הדין_דאף_על_גב_דלא,9
שנים_ואין_בית_דין_שקול_מוסיפין,9
זירא_כל_הראוי_לבילה_אין_בילה,9
כל_הראוי_לבילה_אין_בילה_מעכבת,9
הראוי_לבילה_אין_בילה_מעכבת_בו,9
אם_לא_באתי_מכאן_ועד_שנים,9
לא_באתי_מכאן_ועד_שנים_עשר,9
באתי_מכאן_ועד_שנים_עשר_חדש,9
שנים_עשר_חדש_ומת_בתוך_שנים,9
עשר_חדש_ומת_בתוך_שנים_עשר,9
חדש_ומת_בתוך_שנים_עשר_חדש,9
יוסי_דאמר_זמנו_של_שטר_מוכיח,9
דאמר_זמנו_של_שטר_מוכיח_עליו,9
רבן_גמליאל_ורבי_אליעזר_אומרים_נאמנת,9
הרי_זו_לא_תנשא_ואם_נשאת,9
לומר_לעבד_עשה_עמי_ואיני_זנך,9
הלכה_כמותו_חוץ_מערב_וצידן_וראיה,9
כמותו_חוץ_מערב_וצידן_וראיה_אחרונה,9
מר_בריה_דרב_יוסף_משמיה_דרבא,9
כל_האומר_על_מנת_כאומר_מעכשיו,9
האומר_על_מנת_כאומר_מעכשיו_דמי,9
אמר_רב_אשי_משום_דאיכא_למימר,9
שוה_פרוטה_מקודשת_ואם_לאו_אינה,9
פרוטה_מקודשת_ואם_לאו_אינה_מקודשת,9
הבאים_כאחד_וכל_שני_כתובים_הבאים,9
שומר_חנם_והשואל_נושא_שכר_והשוכר,9
אמר_רב_אשי_אמריתה_לשמעתא_קמיה,9
רב_אשי_אמריתה_לשמעתא_קמיה_דרב,9
רב_יהודה_אמר_שמואל_הלכה_כר׳,9
כעין_הפרט_מה_הפרט_מפורש_דבר,9
רבי_חייא_בר_אבא_א״ר_יוחנן,9
לית_בה_משום_דינא_דבר_מצרא,9
בית_זרע_חומר_שעורים_בחמשים_שקל,9
מה_להלן_בסקילה_אף_כאן_בסקילה,9
ואין_בו_כרת_חוץ_לזמנו_פיגול,9
רוב_מצויין_אצל_שחיטה_מומחין_הן,9
דברי_רבי_אליעזר_רבי_יהושע_אומר,8
דוד_לפני_הקדוש_ברוך_הוא_רבונו,8
אמר_רב_סחורה_אמר_רב_הונא,8
רב_יהודה_אמר_רב_ואיתימא_רבי,8
רבי_יוחנן_ורבי_אלעזר_דאמרי_תרוייהו,8
אמר_רבי_יוחנן_משום_רבי_יוסי,8
רב_חנא_בר_ביזנא_אמר_רבי,8
חנא_בר_ביזנא_אמר_רבי_שמעון,8
אמר_רבי_אבא_בר_זבדא_אמר,8
אמרו_להם_בית_הלל_לבית_שמאי,8
אתא_רב_שמואל_בר_יהודה_אמר,8
הלכה_כרבי_יהודה_שאמר_משום_רבי,8
אמר_רב_ששת_לא_קשיא_הא,8
אמר_הכי_יהי_רצון_מלפניך_ה׳,8
הכי_יהי_רצון_מלפניך_ה׳_אלהינו,8
רב_שישא_בריה_דרב_אידי_אמר,8
מסייע_ליה_לרב_הונא_דאמר_רב,8
ליה_לרב_הונא_דאמר_רב_הונא,8
הכי_והאמר_רבה_בר_בר_חנה,8
רב_נחמן_בר_יצחק_אמר_מהכא,8
רבי_תנחום_אמר_רבי_יהושע_בן,8
משל_למה_הדבר_דומה_למלך_בשר,8
למה_הדבר_דומה_למלך_בשר_ודם,8
המבדיל_בתפלה_צריך_שיבדיל_על_הכוס,8
ליה_רב_נחמן_בר_יצחק_לרבא,8
רב_יוסף_מנא_אמינא_לה_דתניא,8
רב_נחמן_בר_יצחק_לא_נצרכה,8
נחמן_בר_יצחק_לא_נצרכה_אלא,8
אמר_רבי_יוחנן_משום_רבי_אליעזר,8
אמר_רבי_אבא_בריה_דרבי_חייא,8
חייא_בר_אבא_דאמר_רבי_חייא,8
בר_אבא_דאמר_רבי_חייא_בר,8
אבא_דאמר_רבי_חייא_בר_אבא,8
יצחק_בר_שמואל_בר_מרתא_משמיה,8
בר_שמואל_בר_מרתא_משמיה_דרב,8
רב_הונא_בריה_דרב_יהושע_לא,8
אמר_רבי_ירמיה_בר_אבא_אמר,8
בשלמא_למאן_דאמר_פרצוף_היינו_דכתיב,8
אמר_רב_נחמן_בר_יצחק_מסתברא,8
אליעזר_בנו_של_רבי_יוסי_הגלילי,8
אמר_רבי_אמי_אמר_רבי_יוחנן,8
בהעלם_אחת_חייב_על_כל_אחת,8
אמר_רבה_בר_שילא_אמר_רב,8
נחמן_דאמר_רב_נחמן_אמר_רבה,8
המבשל_בשבת_בשוגג_יאכל_במזיד_לא,8
בשבת_ואין_צריך_לומר_ביום_טוב,8
וכן_היה_רבן_שמעון_בן_גמליאל,8
היה_רבן_שמעון_בן_גמליאל_אומר,8
רב_הונא_בר_חייא_אמר_שמואל,8
ומי_אמר_שמואל_הכי_והאמר_שמואל,8
העושה_על_דעת_ראשונה_הוא_עושה,8
תימא_רבנן_עד_כאן_לא_פליגי,8
ורבא_דאמרי_תרוייהו_מודה_רבי_שמעון,8
דאמרי_תרוייהו_מודה_רבי_שמעון_בפסיק,8
תרוייהו_מודה_רבי_שמעון_בפסיק_רישיה,8
לא_אי_נמי_עד_כאן_לא,8
בר_אבא_אמר_רבי_יוחנן_לא,8
מאי_איכא_למימר_אלא_אמר_רב,8
שמעון_בן_אלעזר_לא_נחלקו_בית,8
בן_אלעזר_לא_נחלקו_בית_שמאי,8
אלעזר_לא_נחלקו_בית_שמאי_ובית,8
מי_שהיו_לו_שני_תינוקות_אחד,8
קשיא_הא_רבי_אליעזר_הא_רבנן,8
יתיב_רב_דימי_וקאמר_לה_להא,8
רב_דימי_וקאמר_לה_להא_שמעתא,8
הא_דאמר_רב_יהודה_אמר_שמואל,8
כי_אתא_רב_דימי_אמר_אמרי,8
בר_רב_הונא_דאמר_רבה_בר,8
רב_הונא_דאמר_רבה_בר_רב,8
הונא_דאמר_רבה_בר_רב_הונא,8
אמר_רב_יוסף_לא_שמיע_לי,8
וידוע_לפני_מי_שאמר_והיה_העולם,8
יהודה_עד_כאן_לא_קאמר_רבי,8
רב_ששת_מנא_אמינא_לה_דתניא,8
אידי_אמר_רבי_יהושע_בן_לוי,8
למה_לי_איצטריך_סלקא_דעתך_אמינא,8
אמר_רבי_יהודה_במה_דברים_אמורים,8
שאינו_בזה_אחר_זה_אפילו_בבת,8
בזה_אחר_זה_אפילו_בבת_אחת,8
אחר_זה_אפילו_בבת_אחת_אינו,8
לה_רב_הונא_בריה_דרב_יהושע,8
דבי_רבי_ישמעאל_ושב_הכהן_ובא,8
רבי_ישמעאל_ושב_הכהן_ובא_הכהן,8
למה_לי_הא_קא_משמע_לן,8
ושמואל_אמר_אין_מטלטלין_בה_אלא,8
אמר_אין_מטלטלין_בה_אלא_בארבע,8
לא_דכולי_עלמא_אית_להו_דרב,8
לישנא_אחרינא_אמרי_לה_אמר_רב,8
רבי_עקיבא_אומר_אינו_צריך_הרי,8
עקיבא_אומר_אינו_צריך_הרי_הוא,8
אמר_רב_נחמן_בר_יצחק_הכא,8
דאמר_רב_יהודה_אמר_שמואל_כל,8
הוא_אמר_רב_נחמן_בר_יצחק,8
אחת_של_חולין_ואחת_של_תרומה,8
כתובין_הבאין_כאחד_אין_מלמדין_הניחא,8
אחא_בריה_דרב_יוסף_לרב_אשי,8
אתא_לקמיה_דרבי_יוחנן_אמר_ליה,8
שנאמר_כי_הדם_הוא_בנפש_יכפר,8
מן_השם_הוא_זה_אלא_משום,8
אמרו_ליה_רב_כהנא_ורב_אסי,8
לן_ואימא_הכי_נמי_אמר_קרא,8
ועשהו_חטאת_הגורל_עושה_חטאת_ואין,8
חטאת_הגורל_עושה_חטאת_ואין_השם,8
ואל_פתח_אהל_מועד_לא_הביאו,8
גמרא_גמירי_לה_ואתא_יחזקאל_ואסמכה,8
גמירי_לה_ואתא_יחזקאל_ואסמכה_אקרא,8
אמר_רב_חסדא_לא_קשיא_הא,8
אמרי_ליה_רב_כהנא_ורב_אסי,8
דלמא_לא_היא_עד_כאן_לא,8
תנא_ושייר_מאי_שייר_דהאי_שייר,8
ושייר_מאי_שייר_דהאי_שייר_שייר,8
דלמא_עד_כאן_לא_קאמר_רבי,8
אמר_רב_אדא_בר_אהבה_אמר,8
אמר_רבא_הכא_במאי_עסקינן_כגון,8
אמר_רב_שמן_בר_אבא_אמר,8
הונא_בר_מנוח_משמיה_דרב_אחא,8
אמר_רב_יהודה_אמר_רב_מעשה,8
רב_יהודה_אמר_רב_מעשה_באדם,8
שהיא_ערוה_וחייבין_על_זדונה_כרת,8
ערוה_וחייבין_על_זדונה_כרת_ועל,8
וחייבין_על_זדונה_כרת_ועל_שגגתה,8
על_זדונה_כרת_ועל_שגגתה_חטאת,8
תברא_מי_ששנה_זו_לא_שנה,8
כדי_שלא_תהא_קלה_בעיניו_להוציאה,8
משום_לך_לך_אמרין_נזירא_סחור,8
לך_לך_אמרין_נזירא_סחור_סחור,8
לך_אמרין_נזירא_סחור_סחור_לכרמא,8
אמרין_נזירא_סחור_סחור_לכרמא_לא,8
נתפשה_אסורה_הא_נתפשה_מותרת_ויש,8
ספק_של_חלב_ספק_של_שומן,8
מקום_שהאמינה_תורה_עד_אחד_הלך,8
שהאמינה_תורה_עד_אחד_הלך_אחר,8
תורה_עד_אחד_הלך_אחר_רוב,8
שקול_מוסיפין_עליהן_עוד_אחד_הרי,8
מוסיפין_עליהן_עוד_אחד_הרי_כאן,8
מכאן_ועד_שנים_עשר_חדש_ומת,8
ועד_שנים_עשר_חדש_ומת_בתוך,8
אמר_רב_נחמן_אמר_לי_הונא,8
אינה_מדברי_תורה_אלא_מדברי_סופרים,8
דאיכא_ממון_ומלקות_ממונא_משלם_מילקא,8
ממון_ומלקות_ממונא_משלם_מילקא_לא,8
אחת_אתה_מחייבו_ואי_אתה_מחייבו,8
אין_לה_לא_קנס_ולא_פיתוי,8
רבה_בר_אבוה_אמר_קרא_ואהבת,8
בר_אבוה_אמר_קרא_ואהבת_לרעך,8
אבוה_אמר_קרא_ואהבת_לרעך_כמוך,8
יכול_הרב_לומר_לעבד_עשה_עמי,8
הרב_לומר_לעבד_עשה_עמי_ואיני,8
גופא_דעובדא_היכי_הוה_אמר_ליה,8
בחייו_ואחת_במותו_יש_להן_כתובת,8
ואחת_במותו_יש_להן_כתובת_בנין,8
מתקיף_לה_מר_בר_רב_אשי,8
דאמר_הריני_נזיר_היום_הריני_נזיר,8
אתא_לקמיה_דרב_נחמן_אמר_ליה,8
אמר_ליה_רבינא_לרב_אשי_תא,8
ליה_רבינא_לרב_אשי_תא_שמע,8
מנחת_כהן_כליל_תהיה_לא_תאכל,8
חדא_מחדא_לא_אתיא_תיתי_חדא,8
הקדש_שוה_מנה_שחיללו_על_שוה,8
שוה_מנה_שחיללו_על_שוה_פרוטה,8
מנה_שחיללו_על_שוה_פרוטה_מחולל,8
ומעלה_מעל_בה׳_לרבות_קדשים_קלים,8
למה_לי_אצטריך_סלקא_דעתך_אמינא,8
ר׳_ישמעאל_בנו_של_ר׳_יוחנן,8
לתוכו_שור_או_חמור_ומת_פטור,8
של_אדם_קונה_לו_שלא_מדעתו,8
כפל_טבח_ומכר_משלם_תשלומי_ארבעה,8
חד_בגנב_וחד_בטוען_טענת_גנב,8
לצבוע_לו_אדום_וצבעו_שחור_שחור,8
לו_אדום_וצבעו_שחור_שחור_וצבעו,8
אדום_וצבעו_שחור_שחור_וצבעו_אדום,8
מנה_לי_בידך_והלה_אומר_אין,8
לי_בידך_והלה_אומר_אין_לך,8
בידך_והלה_אומר_אין_לך_בידי,8
מה_להצד_השוה_שבהן_שכן_לא,8
אמר_ר״נ_אמר_רבה_בר_אבוה,8
דאמר_ליה_לחבריה_מאי_בעית_בהאי,8
רבי_אבא_לרב_יוסף_בר_חמא,8
בו_כרת_חוץ_לזמנו_פיגול_וחייבין,8
כרת_חוץ_לזמנו_פיגול_וחייבין_עליו,8
חוץ_לזמנו_פיגול_וחייבין_עליו_כרת,8
ויהי_ערב_ויהי_בקר_יום_אחד,7
אמר_להם_הקדוש_ברוך_הוא_לישראל,7
אמר_רבי_חלבו_אמר_רב_הונא,7
משום_רבי_שמעון_בן_יוחי_כל,7
לן_בה_ולא_אמרן_אלא_דלא,7
רבי_יהושע_בן_לוי_הלכה_כרבי,7
רב_יוסף_לא_קשיא_הא_רבי,7
דרבי_יהושע_בן_לוי_דאמר_רבי,7
בית_שמאי_פוסלין_ובית_הלל_מכשירין,7
מקריאת_שמע_ומן_התפלה_ומן_התפילין,7
שמע_ומן_התפלה_ומן_התפילין_ומכל,7
ומן_התפלה_ומן_התפילין_ומכל_מצות,7
התפלה_ומן_התפילין_ומכל_מצות_האמורות,7
ומן_התפילין_ומכל_מצות_האמורות_בתורה,7
קשיא_הא_רבי_מאיר_הא_רבי,7
קשיא_הא_רבי_יהודה_הא_רבי,7
כרבי_יהודה_שאמר_משום_רבי_אלעזר,7
יהודה_שאמר_משום_רבי_אלעזר_בן,7
שאמר_משום_רבי_אלעזר_בן_עזריה,7
מידי_שמיע_לך_בהא_אמר_ליה,7
שמיע_לך_בהא_אמר_ליה_הכי,7
לך_בהא_אמר_ליה_הכי_אמר,7
צלותיה_אמר_הכי_יהי_רצון_מלפניך,7
עדים_או_על_פי_שלשה_עדים,7
אין_חכמה_ואין_תבונה_ואין_עצה,7
חכמה_ואין_תבונה_ואין_עצה_לנגד,7
ואין_תבונה_ואין_עצה_לנגד_ה׳,7
גדול_כבוד_הבריות_שדוחה_את_לא,7
כבוד_הבריות_שדוחה_את_לא_תעשה,7
הבריות_שדוחה_את_לא_תעשה_שבתורה,7
לשחוט_את_פסחו_ולמול_את_בנו,7
וכל_מצות_עשה_שהזמן_גרמא_נשים,7
כל_שוכב_עם_בהמה_מות_יומת,7
יהודה_אומר_בין_כך_ובין_כך,7
וכן_אמר_רבה_בר_בר_חנה,7
תא_שמע_דאמר_רב_יהודה_אמר,7
מילי_אמר_רבי_יהושע_בן_לוי,7
רבי_אלעזר_כל_אדם_שיש_בו,7
בר_חנה_אמר_רבי_יוחנן_משום,7
רב_יהודה_אמר_שמואל_וכן_אמר,7
כאן_לא_קאמר_רבי_יוסי_התם,7
מיתיבי_רבן_שמעון_בן_גמליאל_אומר,7
סלקא_דעתך_אמינא_הואיל_ואמר_רבי,7
לא_קאמר_רבי_מאיר_התם_אלא,7
רבי_יוחנן_משום_רבי_אליעזר_בן,7
יוחנן_משום_רבי_אליעזר_בן_יעקב,7
סבר_לה_מר_להא_דאמר_רב,7
אמר_ליה_רבא_בר_רב_חנן,7
רב_הונא_תנא_בית_שמאי_אומרים,7
דברי_רבי_מאיר_וחכמים_אומרים_כל,7
אמר_רב_אידי_בר_אבין_אמר,7
אמר_רבא_מנא_אמינא_לה_דתנן,7
אמר_רב_חנן_בר_רבא_אמר,7
של_רבי_יוחנן_בן_ברוקא_אומר,7
לפי_שאין_דרכן_של_בני_אדם,7
זאת_התורה_אדם_כי_ימות_באהל,7
על_כן_אמר_רבי_יהודה_מי,7
לחי_מכאן_ולחי_מכאן_או_קורה,7
מכאן_ולחי_מכאן_או_קורה_מכאן,7
ולחי_מכאן_או_קורה_מכאן_וקורה,7
מכאן_או_קורה_מכאן_וקורה_מכאן,7
או_קורה_מכאן_וקורה_מכאן_ונושא,7
קורה_מכאן_וקורה_מכאן_ונושא_ונותן,7
מכאן_וקורה_מכאן_ונושא_ונותן_באמצע,7
ונושא_ונותן_באמצע_אמרו_לו_אין,7
ונותן_באמצע_אמרו_לו_אין_מערבין,7
באמצע_אמרו_לו_אין_מערבין_רשות,7
אמרו_לו_אין_מערבין_רשות_הרבים,7
לו_אין_מערבין_רשות_הרבים_בכך,7
רב_דימי_אמר_רבי_יוחנן_מקום,7
דימי_אמר_רבי_יוחנן_מקום_שאין,7
אמר_רבי_יוחנן_מקום_שאין_בו,7
דברי_רבי_רבי_יוסי_ברבי_יהודה,7
רבי_רבי_יוסי_ברבי_יהודה_אומר,7
רבה_בר_בר_חנה_לדידי_חזי,7
בר_בר_חנה_לדידי_חזי_לי,7
בשתי_תרומות_הכתוב_מדבר_אחת_תרומה,7
למיפרך_מה_להצד_השוה_שבהן_שכן,7
אמר_רב_יצחק_בריה_דרב_יהודה,7
מחזירין_ובית_הלל_אומרים_אף_מחזירין,7
בחדא_ופליג_עליה_בחדא_סבר_לה,7
עלמא_לא_פליגי_דאסיר_כי_פליגי,7
כולי_עלמא_לא_פליגי_דשרי_כי,7
אמר_ליה_רבי_זירא_לרבי_אסי,7
אמר_רב_יהודה_אמר_רב_רבי,7
אמר_רבא_לא_שנו_אלא_שלא,7
יהודה_דאמר_דבר_שאין_מתכוין_אסור,7
אמר_לפניו_רבי_ישמעאל_ברבי_יוסי,7
נחמני_אמר_רבי_יונתן_כל_האומר,7
אמר_רב_נחמן_בר_יצחק_אמר,7
אמר_רב_נחמן_בר_יצחק_מתניתין,7
רב_נחמן_בר_יצחק_מתניתין_נמי,7
אמר_רבי_שמעון_בן_אלעזר_כל,7
פשיטא_יחיד_ורבים_הלכה_כרבים_מהו,7
יחיד_ורבים_הלכה_כרבים_מהו_דתימא,7
אמר_רב_נחמן_בר_יצחק_וסימניך,7
רבי_יוחנן_לטעמיה_דאמר_רבי_יוחנן,7
אמר_אביי_מנא_אמינא_לה_דתניא,7
דבר_שחייבין_על_זדונו_כרת_ועל,7
רישא_ומאי_שנא_סיפא_אמר_רב,7
דילמא_לא_היא_עד_כאן_לא,7
אמר_רב_יהודה_אמר_רב_מאי,7
מודה_בשטר_שכתבו_אין_צריך_לקיימו,7
לקיש_דאמר_ריש_לקיש_מאי_דכתיב,7
כל_העושה_על_דעת_ראשונה_הוא,7
נתחייב_בגניבה_קודם_שיבא_לידי_איסור,7
רב_ששת_הכא_במאי_עסקינן_כגון,7
יהודה_אמר_שמואל_הלכה_כרבי_אליעזר,7
אלא_אמר_מר_בר_רב_אשי,7
דילמא_עד_כאן_לא_קאמר_רבי,7
ריש_לקיש_משום_רבי_יהודה_נשיאה,7
אמר_רבי_יוחנן_הלכה_כרבן_שמעון,7
רבי_יוחנן_הלכה_כרבן_שמעון_בן,7
יוחנן_הלכה_כרבן_שמעון_בן_גמליאל,7
לאתויי_מאי_לאתויי_הא_דתנו_רבנן,7
הכי_אמר_רב_יהודה_אמר_שמואל,7
אמר_רב_חייא_בר_אבין_אמר,7
אמר_רב_יהודה_אמר_רב_הלכה,7
ואמר_אביי_אמרה_לי_אם_האי,7
אמר_רבי_אבהו_אמר_רבי_אלעזר,7
דתניא_אמר_רבי_שמעון_בן_אלעזר,7
ואחד_למול_בשבת_ושכח_ומל_את,7
למול_בשבת_ושכח_ומל_את_של,7
ברוך_אתה_ה׳_אלהינו_מלך_העולם,7
אמר_רבא_מתניתין_קשיתיה_מאי_איריא,7
רבא_מתניתין_קשיתיה_מאי_איריא_דתני,7
בר_חנה_אמר_רבי_יוחנן_מאי,7
אמר_ליה_רבי_אבא_לרב_אשי,7
בן_אלעזר_אומר_משום_רבי_מאיר,7
אמר_רב_נחמן_הלכה_כדברי_חכמים,7
רב_יוסף_לא_שמיע_לי_הא,7
גלוי_וידוע_לפני_מי_שאמר_והיה,7
מהלך_את_כולה_וחוצה_לה_אלפים,7
את_כולה_וחוצה_לה_אלפים_אמה,7
כאן_לא_קאמר_רבי_יהודה_התם,7
רב_אחא_ורבינא_חד_אסר_וחד,7
אחא_ורבינא_חד_אסר_וחד_שרי,7
מן_הכללות_ואפילו_במקום_שנאמר_בו,7
הכללות_ואפילו_במקום_שנאמר_בו_חוץ,7
חזר_וריבה_ריבה_ומיעט_וריבה_ריבה,7
וריבה_ריבה_ומיעט_וריבה_ריבה_הכל,7
ריבה_ומיעט_וריבה_ריבה_הכל_מאי,7
הלוקח_יין_מבין_הכותים_אומר_שני,7
יין_מבין_הכותים_אומר_שני_לוגין,7
מבין_הכותים_אומר_שני_לוגין_שאני,7
הכותים_אומר_שני_לוגין_שאני_עתיד,7
אומר_שני_לוגין_שאני_עתיד_להפריש,7
אמר_ליה_רב_נחמן_לרב_הונא,7
רבי_מאיר_פוסל_ורבי_יהודה_מכשיר,7
יעקב_בר_אידי_אמר_רבי_יהושע,7
בר_אידי_אמר_רבי_יהושע_בן,7
חנה_אמר_רבי_יוחנן_כל_מקום,7
רבי_יהודה_ורבי_שמעון_הלכה_כרבי,7
יהודה_ורבי_שמעון_הלכה_כרבי_יהודה,7
בר_גוריא_אמר_רב_הלכה_כרבי,7
רבי_יוסי_מתיר_ליארס_ולינשא_מיד,7
חייא_בר_אבין_אמר_רבי_יוחנן,7
אמר_רב_יהודה_אמר_רב_דאמר,7
רב_יהודה_אמר_רב_דאמר_קרא,7
אמר_ליה_רבה_בר_רב_חנן,7
אמר_לך_רב_אנא_דאמרי_אפילו,7
אמר_ליה_אביי_מי_דמי_התם,7
רב_אחא_בר_אדא_אמר_רב,7
אמר_רבי_יוסי_בן_שאול_אמר,7
עלמא_לא_פליגי_כי_פליגי_אליבא,7
ליתן_את_האמור_של_זה_בזה,7
לה_עדות_שאי_אתה_יכול_להזימה,7
דברי_רבי_רבי_אלעזר_ברבי_שמעון,7
רבי_רבי_אלעזר_ברבי_שמעון_אומר,7
דם_שנטמא_וזרקו_בשוגג_הורצה_במזיד,7
שנטמא_וזרקו_בשוגג_הורצה_במזיד_לא,7
וזרקו_בשוגג_הורצה_במזיד_לא_הורצה,7
דלא_כרבי_יהודה_דאי_רבי_יהודה,7
זה_בא_ללמד_ונמצא_למד_מקיש,7
מלמדין_מאי_איכא_למימר_תרי_מיעוטי,7
מאי_איכא_למימר_תרי_מיעוטי_כתיבי,7
בזמנו_בין_במינו_בין_שלא_במינו,7
רבי_ישמעאל_ברבי_יוסי_אומר_משום,7
ישמעאל_ברבי_יוסי_אומר_משום_אביו,7
רב_יהודה_אמר_רב_וכן_תנא,7
יהודה_אמר_רב_וכן_תנא_דבי,7
דוחה_לא_את_השבת_ולא_את,7
שלא_לשמה_שמתוך_שלא_לשמה_בא,7
לשמה_שמתוך_שלא_לשמה_בא_לשמה,7
רבי_בנימין_בר_יפת_אמר_רבי,7
רבי_יוסי_ברבי_יהודה_אומר_אף,7
אמר_להן_אף_אני_לא_אמרתי,7
להן_אף_אני_לא_אמרתי_אלא,7
ירעה_עד_שיסתאב_וימכר_ויפלו_דמיו,7
עד_שיסתאב_וימכר_ויפלו_דמיו_לנדבה,7
יהושע_אומר_כל_הזבחים_שבתורה_שנשתייר,7
כחצי_זית_בשר_וכחצי_זית_חלב,7
שהיו_ישראל_מחצה_טהורין_ומחצה_טמאין,7
הללו_עושין_לעצמן_והללו_עושין_לעצמן,7
בא_הכתוב_ליתן_עשה_אחר_לא,7
הכתוב_ליתן_עשה_אחר_לא_תעשה,7
ליתן_עשה_אחר_לא_תעשה_לומר,7
מילי_אמר_רבי_יוחנן_משום_רבי,7
טעון_ביקור_ארבעה_ימים_קודם_שחיטה,7
אמר_רבי_שמואל_בר_רב_יצחק,7
רבי_אליעזר_בן_יעקב_אומר_לא,7
דומה_מי_שיש_לו_פת_בסלו,7
מי_שיש_לו_פת_בסלו_למי,7
שיש_לו_פת_בסלו_למי_שאין,7
לו_פת_בסלו_למי_שאין_לו,7
אמר_רבי_חייא_בר_אבין_אמר,7
רבי_חייא_בר_אבין_אמר_רבי,7
ומה_ראית_לרבות_את_אלו_ולהוציא,7
ראית_לרבות_את_אלו_ולהוציא_את,7
לרבות_את_אלו_ולהוציא_את_אלו,7
שיש_לו_מתירין_בין_לאדם_בין,7
לו_מתירין_בין_לאדם_בין_למזבח,7
מאי_עביד_ליה_ההוא_מיבעי_ליה,7
רב_חסדא_דבר_זה_מתורת_משה,7
דבר_זה_מתורת_משה_רבינו_לא,7
זה_מתורת_משה_רבינו_לא_למדנו,7
כל_בן_נכר_ערל_לב_וערל,7
בן_נכר_ערל_לב_וערל_בשר,7
נכר_ערל_לב_וערל_בשר_לא,7
ואכלת_לפני_ה׳_אלהיך_מעשר_דגנך,7
לא_ענש_אלא_אם_כן_הזהיר,7
כיון_שעבר_אדם_עבירה_ושנה_בה,7
שעבר_אדם_עבירה_ושנה_בה_הותרה,7
אדם_עבירה_ושנה_בה_הותרה_לו,7
מעשה_לסתור_חסורי_מחסרא_והכי_קתני,7
רבי_יהודה_אומר_משום_רבי_טרפון,7
עשר_נטיעות_ערבה_וניסוך_המים_הלכה,7
נטיעות_ערבה_וניסוך_המים_הלכה_למשה,7
ערבה_וניסוך_המים_הלכה_למשה_מסיני,7
ליה_אי_נמי_עד_כאן_לא,7
משחרב_בית_המקדש_התקין_רבן_יוחנן,7
בית_המקדש_התקין_רבן_יוחנן_בן,7
המקדש_התקין_רבן_יוחנן_בן_זכאי,7
כאן_בזמן_שבית_המקדש_קיים_כאן,7
בזמן_שבית_המקדש_קיים_כאן_בזמן,7
שבית_המקדש_קיים_כאן_בזמן_שאין,7
המקדש_קיים_כאן_בזמן_שאין_בית,7
קיים_כאן_בזמן_שאין_בית_המקדש,7
כאן_בזמן_שאין_בית_המקדש_קיים,7
מאי_טעמא_דרבי_אליעזר_בן_יעקב,7
של_מתכת_אף_כל_של_מתכת,7
לך_אמור_להם_שובו_לכם_לאהליכם,7
אתי_עשה_ודחי_את_לא_תעשה,7
אמר_ליה_רבינא_לרב_אשי_אמר,7
בנדרים_הלך_אחר_לשון_בני_אדם,7
רב_שמן_בר_אבא_אמר_רבי,7
שמן_בר_אבא_אמר_רבי_יוחנן,7
מוקפת_חומה_מימות_יהושע_בן_נון,7
קדושה_ראשונה_קידשה_לשעתה_ולא_קידשה,7
ראשונה_קידשה_לשעתה_ולא_קידשה_לעתיד,7
ראשונה_קידשה_לשעתה_וקידשה_לעתיד_לבא,7
דתנן_רבן_שמעון_בן_גמליאל_אומר,7
בר_מנוח_משמיה_דרב_אחא_בריה,7
מנוח_משמיה_דרב_אחא_בריה_דרב,7
משמיה_דרב_אחא_בריה_דרב_איקא,7
אתא_לקמיה_דרב_אשי_אמר_ליה,7
יהודה_אמר_רב_מעשה_באדם_אחד,7
היזק_שאינו_ניכר_לא_שמיה_היזק,7
אמר_רב_כהנא_אמריתה_לשמעתא_קמיה,7
רב_כהנא_אמריתה_לשמעתא_קמיה_דרב,7
דריש_לקיש_אמר_לך_ריש_לקיש,7
אמר_רב_ששת_אמינא_כי_ניים,7
רב_ששת_אמינא_כי_ניים_ושכיב,7
ששת_אמינא_כי_ניים_ושכיב_רב,7
הלך_אחר_רוב_נשים_ורוב_נשים,7
תניא_נמי_הכי_רבי_יהודה_אומר,7
מתקיף_לה_רב_אחא_בריה_דרב,7
לה_רב_אחא_בריה_דרב_איקא,7
אמר_רבא_למה_לי_דכתב_רחמנא,7
אסורה_הא_נתפשה_מותרת_ויש_לך,7
הא_נתפשה_מותרת_ויש_לך_אחרת,7
אין_בן_דוד_בא_עד_שיכלו,7
רב_מרדכי_לרב_אשי_הכי_אמר,7
מרדכי_לרב_אשי_הכי_אמר_אבימי,7
לרב_אשי_הכי_אמר_אבימי_מהגרוניא,7
עמוני_ולא_עמונית_מואבי_ולא_מואבית,7
מתקיף_לה_רב_שישא_בריה_דרב,7
לה_רב_שישא_בריה_דרב_אידי,7
רבי_נחמיה_אומר_כל_מקום_שהאמינה,7
נחמיה_אומר_כל_מקום_שהאמינה_תורה,7
אומר_כל_מקום_שהאמינה_תורה_עד,7
עד_אחד_הלך_אחר_רוב_דעות,7
אחד_הלך_אחר_רוב_דעות_ועשו,7
הלך_אחר_רוב_דעות_ועשו_שתי,7
אחר_רוב_דעות_ועשו_שתי_נשים,7
אם_כן_מה_כח_בית_דין,7
דאמר_רב_יהודה_אמר_שמואל_משום,7
ואין_בית_דין_שקול_מוסיפין_עליהן,7
בית_דין_שקול_מוסיפין_עליהן_עוד,7
דין_שקול_מוסיפין_עליהן_עוד_אחד,7
ואי_איתמר_בהא_בהא_קאמר_רבי,7
מנה_לי_בידך_והלה_אומר_איני,7
לי_בידך_והלה_אומר_איני_יודע,7
חד_ואין_דבריו_של_אחד_במקום,7
רישא_ומאי_שנא_סיפא_אמר_אביי,7
מחייבו_ואי_אתה_מחייבו_משום_שתי,7
ועשיתם_לו_כאשר_זמם_לעשות_לאחיו,7
דאמר_שחיטה_שאינה_ראויה_לא_שמה,7
אמר_פטור_רבי_יוחנן_אמר_חייב,7
מכה_אדם_ומכה_בהמה_מה_מכה,7
אדם_ומכה_בהמה_מה_מכה_בהמה,7
מלוג_בחיי_בעלה_ומתה_הבעל_מוציא,7
בחיי_בעלה_ומתה_הבעל_מוציא_מיד,7
בעלה_ומתה_הבעל_מוציא_מיד_הלקוחות,7
שמא_לא_גמר_להקנותו_אלא_בשטר,7
לא_גמר_להקנותו_אלא_בשטר_ואין,7
גמר_להקנותו_אלא_בשטר_ואין_שטר,7
להקנותו_אלא_בשטר_ואין_שטר_לאחר,7
אלא_בשטר_ואין_שטר_לאחר_מיתה,7
לא_או_דלמא_לא_שנא_תיקו,7
אמר_ליה_רב_יימר_לרב_אשי,7
דין_ודברים_אין_לי_על_שדה,7
ודברים_אין_לי_על_שדה_זו,7
וכל_המתנה_על_מה_שכתוב_בתורה,7
אחת_בחייו_ואחת_במותו_יש_להן,7
במותו_יש_להן_כתובת_בנין_דכרין,7
חברך_חברא_אית_ליה_וחברא_דחברך,7
חברא_אית_ליה_וחברא_דחברך_חברא,7
אית_ליה_וחברא_דחברך_חברא_אית,7
ליה_וחברא_דחברך_חברא_אית_ליה,7
רב_לעולם_יעסוק_אדם_בתורה_ובמצות,7
בשלמא_לרבי_יוחנן_דאמר_הלכה_היא,7
לרבי_יוחנן_דאמר_הלכה_היא_בנזיר,7
על_פי_עד_אחד_או_על,7
פי_עד_אחד_או_על_פי,7
מאי_עבדי_ליה_מיבעי_להו_לכדתניא,7
תניא_רבי_אליעזר_בן_יעקב_אומר,7
צריך_לומר_בפני_נכתב_ובפני_נחתם,7
רב_הונא_אמר_רב_מנה_לי,7
הונא_אמר_רב_מנה_לי_בידך,7
ראויה_להיות_שדה_אחוזה_יצתה_זו,7
להיות_שדה_אחוזה_יצתה_זו_שראויה,7
שדה_אחוזה_יצתה_זו_שראויה_להיות,7
אחוזה_יצתה_זו_שראויה_להיות_שדה,7
יצתה_זו_שראויה_להיות_שדה_אחוזה,7
אמרו_ליה_פלח_לעבודה_זרה_אמר,7
ליה_פלח_לעבודה_זרה_אמר_להו,7
פלח_לעבודה_זרה_אמר_להו_כתוב,7
לעבודה_זרה_אמר_להו_כתוב_בתורה,7
הרי_זה_גיטך_על_מנת_שתתני,7
זה_גיטך_על_מנת_שתתני_לי,7
הרי_זה_גיטיך_על_מנת_שתתני,7
זה_גיטיך_על_מנת_שתתני_לי,7
גיטיך_על_מנת_שתתני_לי_מאתים,7
שמואל_הקדש_שוה_מנה_שחיללו_על,7
לא_את_הבן_ולא_את_הבת,7
כלום_יש_יבום_אלא_במקום_שאין,7
יש_יבום_אלא_במקום_שאין_בן,7
מעל_בה׳_לרבות_קדשים_קלים_שהן,7
לכל_בני_אהרן_תהיה_יכול_לא,7
בני_אהרן_תהיה_יכול_לא_יחלקו,7
הדר_בחצר_חבירו_שלא_מדעתו_צריך,7
בחצר_חבירו_שלא_מדעתו_צריך_להעלות,7
חבירו_שלא_מדעתו_צריך_להעלות_לו,7
שלא_מדעתו_צריך_להעלות_לו_שכר,7
אשי_אמריתה_לשמעתא_קמיה_דרב_כהנא,7
ר׳_חייא_בר_אבא_אמר_ר׳,7
משלם_תשלומי_כפל_טבח_ומכר_משלם,7
תשלומי_כפל_טבח_ומכר_משלם_תשלומי,7
יצאו_עבדים_שהוקשו_לקרקעות_יצאו_שטרות,7
שלו_הוא_טובח_שלו_הוא_מוכר,7
מה_ביתו_ברשותו_אף_כל_ברשותו,7
אמר_ר׳_חייא_בר_אבא_אמר,7
עד_שיהא_הוא_שור_ובכורו_שור,7
של_ר׳_יוחנן_בן_ברוקה_אומר,7
אל_רבא_לרבה_בר_מרי_מנא,7
מאיר_אומר_נותן_לו_דמי_צמרו,7
שמואל_בעל_חוב_גובה_את_השבח,7
מודה_לא_יחזיר_לא_לזה_ולא,7
ר׳_שמואל_בר_נחמני_אמר_ר׳,7
ההוא_דאמר_ליה_לחבריה_מאי_בעית,7
לחבריה_מאי_בעית_בהאי_ארעא_אמר,7
מאי_בעית_בהאי_ארעא_אמר_ליה,7
הבן_יורש_את_אמו_בקבר_להנחיל,7
ליה_רבי_אבא_לרב_יוסף_בר,7
איש_מה_ת״ל_איש_איש_לרבות,7
כראי_זה_הצד_השוה_שבהן_שהן,7
ולא_יחללו_את_קדשי_בני_ישראל,7
מה_להלן_במיתה_אף_כאן_במיתה,7
לאכול_ולאכול_דבר_שאין_דרכו_לאכול,7
אין_בו_כרת_עד_שיפגל_בכל,7
בו_כרת_עד_שיפגל_בכל_המתיר,7
מה_לחטאת_שכן_מכפרת_על_חייבי,7
לחטאת_שכן_מכפרת_על_חייבי_כריתות,7
ואמר_אביי_מריש_הוה_אמינא_האי,7
משכב_ומושב_לטמא_אדם_לטמא_בגדים,7
אשה_קובעת_לה_וסת_בתוך_ימי,7
דכתיב_ויהי_ערב_ויהי_בקר_יום,6
אמר_רבי_יהושע_בן_לוי_אין,6
מובטח_לו_שהוא_בן_העולם_הבא,6
בשר_ודם_מדת_בשר_ודם_אדם,6
אמר_רבא_אמר_רב_סחורה_אמר,6
רבא_אמר_רב_סחורה_אמר_רב,6
שמעון_בן_לקיש_דאמר_רבי_שמעון,6
בן_לקיש_דאמר_רבי_שמעון_בן,6
לקיש_דאמר_רבי_שמעון_בן_לקיש,6
רב_נחמן_בר_יצחק_אמר_אף,6
רבין_בר_רב_אדא_אמר_רבי,6
וראו_כל_עמי_הארץ_כי_שם,6
כל_עמי_הארץ_כי_שם_ה׳,6
עמי_הארץ_כי_שם_ה׳_נקרא,6
הארץ_כי_שם_ה׳_נקרא_עליך,6
רבי_יוסי_ברבי_חנינא_אמר_מהכא,6
ומוצא_אני_מר_ממות_את_האשה,6
רבי_חייא_בר_אמי_משמיה_דעולא,6
יהודה_אמר_שמואל_הלכה_כרבן_גמליאל,6
בפירוש_איתמר_אלא_מכללא_איתמר_דההוא,6
רבי_יהודה_בריה_דרבי_שמעון_בן,6
רבי_יוחנן_משום_רבי_יוסי_בן,6
אבא_בר_זבדא_אמר_רב_אבל,6
בר_זבדא_אמר_רב_אבל_חייב,6
אידי_בר_אבין_אמר_רב_יצחק,6
בר_אבין_אמר_רב_יצחק_בר,6
אמר_רבי_יוחנן_הלכה_כרבי_יהודה,6
מני_לא_רבי_יהודה_ולא_רבי,6
הא_רבי_מאיר_הא_רבי_יהודה,6
אי_אתמר_הכי_אתמר_אמר_רב,6
בהא_אמר_ליה_הכי_אמר_רב,6
אמר_ליה_הכי_אמר_רב_ששת,6
שמעון_בן_גמליאל_אדרבן_שמעון_בן,6
בן_גמליאל_אדרבן_שמעון_בן_גמליאל,6
שמואל_מנפח_אדם_בית_הפרס_והולך,6
את_פסחו_ולמול_את_בנו_ושמע,6
פסחו_ולמול_את_בנו_ושמע_שמת,6
ולמול_את_בנו_ושמע_שמת_לו,6
את_בנו_ושמע_שמת_לו_מת,6
בנו_ושמע_שמת_לו_מת_יכול,6
לא_יקח_איש_את_אשת_אביו,6
רבי_יהודה_אומר_בין_כך_ובין,6
ואמר_רבי_שמואל_בר_נחמני_אמר,6
אמר_רבי_יעקב_בר_אחא_אמר,6
לא_שינת_קבע_ולא_שינת_עראי,6
בר_חנה_אמר_רבי_יוחנן_בכל,6
חנה_אמר_רבי_יוחנן_בכל_מקום,6
בר_בריה_דרבי_יהושע_בן_לוי,6
אמר_רב_אשי_דיקא_נמי_דקתני,6
אישתיק_ולא_אמר_ליה_ולא_מידי,6
שמע_דאמר_רב_יהודה_אמר_שמואל,6
מלך_מלכי_המלכים_הקדוש_ברוך_הוא,6
אמר_ליה_רבי_ירמיה_לרבי_זירא,6
יוסי_ברבי_חנינא_דאמר_רבי_יוסי,6
חנינא_דאמר_רבי_יוסי_ברבי_חנינא,6
לו_הקדוש_ברוך_הוא_למשה_משה,6
אמר_רבי_יהושע_בן_לוי_אמר,6
איתמר_נמי_אמר_רבי_חייא_בר,6
השמים_שמים_לה׳_והארץ_נתן_לבני,6
בזמן_שישראל_עושין_רצונו_של_מקום,6
מה_תלמוד_לומר_לפי_שנאמר_לא,6
לא_ימוש_ספר_התורה_הזה_מפיך,6
אמר_רבי_יוחנן_משום_רבי_יהודה,6
גופא_אמר_רב_יהודה_אמר_שמואל,6
והאמר_רב_נחמן_אמר_רבה_בר,6
אמר_ליה_רבינא_לרב_אשי_והא,6
דאמר_רבי_יצחק_אמר_רבי_יוחנן,6
ככל_הני_שמעתתא_אלא_כי_הא,6
אמר_רבי_יהושע_בן_לוי_לא,6
ואמרי_לה_אמר_רב_חסדא_אמר,6
אמימר_ומר_זוטרא_ורב_אשי_הוו,6
דתנן_מאכילין_את_העניים_דמאי_ואת,6
הונא_תנא_בית_שמאי_אומרים_אין,6
תנא_בית_שמאי_אומרים_אין_מאכילין,6
בית_שמאי_אומרים_אין_מאכילין_את,6
שמאי_אומרים_אין_מאכילין_את_העניים,6
אמר_ליה_רב_פפא_לאביי_אי,6
חכמים_היינו_תנא_קמא_איכא_בינייהו,6
וחכמים_אומרים_בין_כך_ובין_כך,6
לא_בימות_החמה_ולא_בימות_הגשמים,6
ברכת_היין_תדירה_וברכת_היום_אינה,6
היין_תדירה_וברכת_היום_אינה_תדירה,6
שמעת_ליה_דאית_ליה_האי_סברא,6
רב_יהודה_אמר_רב_ואמרי_לה,6
מתניתו_לה_אנן_מהכא_מתנינן_לה,6
רבי_אליעזר_בנו_של_רבי_יוסי,6
אמר_רבי_חייא_בר_אשי_אמר,6
עושה_לחי_מכאן_ולחי_מכאן_או,6
וקורה_מכאן_ונושא_ונותן_באמצע_אמרו,6
מכאן_ונושא_ונותן_באמצע_אמרו_לו,6
רב_גידל_אמר_רב_חייא_בר,6
גידל_אמר_רב_חייא_בר_יוסף,6
כל_דבר_שהוא_משום_שבות_לא,6
דבר_שהוא_משום_שבות_לא_גזרו,6
שהוא_משום_שבות_לא_גזרו_עליו,6
רבי_יוחנן_מקום_שאין_בו_ארבעה,6
יוחנן_מקום_שאין_בו_ארבעה_על,6
מקום_שאין_בו_ארבעה_על_ארבעה,6
לא_קשיא_הא_רבי_מאיר_הא,6
רבי_שמעון_בן_אלעזר_אומר_אין,6
שנאמר_ה׳_יסעדנו_על_ערש_דוי,6
לא_על_גבי_מטה_ולא_על,6
על_גבי_מטה_ולא_על_גבי,6
סיפא_רבן_שמעון_בן_גמליאל_אומר,6
ליה_אביי_לרב_יוסף_הא_דרב,6
אמר_ליה_רבא_מברניש_לרב_אשי,6
מסיקין_בכלים_ואין_מסיקין_בשברי_כלים,6
דברי_רבי_יהודה_ורבי_שמעון_מתיר,6
אמר_רב_יוסף_לא_קשיא_כאן,6
רבי_חלבו_אמר_רב_חמא_בר,6
חלבו_אמר_רב_חמא_בר_גוריא,6
שמואל_בר_יהודה_אמר_רבי_יוחנן,6
כולי_עלמא_לא_פליגי_דאסיר_כי,6
איתמר_הכי_איתמר_אמר_רב_יהודה,6
הכי_איתמר_אמר_רב_יהודה_אמר,6
או_דילמא_לא_שנא_אמר_ליה,6
בר_אבא_אמר_רבי_יוחנן_אין,6
מאי_איכא_למימר_הכא_במאי_עסקינן,6
סבר_גזרינן_ומר_סבר_לא_גזרינן,6
כל_הנודרת_על_דעת_בעלה_היא,6
הנודרת_על_דעת_בעלה_היא_נודרת,6
איתמר_נמי_כי_אתא_רבין_אמר,6
רבן_שמעון_בן_גמליאל_אומר_לא,6
ואמרי_לה_אמר_רב_יהודה_אמר,6
לה_אמר_רב_יהודה_אמר_רב,6
דאמר_כי_האי_תנא_דתניא_רבי,6
אמר_רב_יהודה_אמר_רב_בשעה,6
רב_הונא_בריה_דרב_יהושע_כל,6
נחמן_בר_יצחק_מתניתין_נמי_דיקא,6
כלל_אמר_רבי_שמעון_בן_אלעזר,6
אין_בין_יום_טוב_לשבת_אלא,6
בין_יום_טוב_לשבת_אלא_אוכל,6
יום_טוב_לשבת_אלא_אוכל_נפש,6
הונא_אמר_רב_חמא_בר_גוריא,6
בר_בר_חנה_דאמר_רבה_בר,6
בר_חנה_דאמר_רבה_בר_בר,6
שבת_ועשה_מלאכות_הרבה_בשבתות_הרבה,6
בהעלם_אחד_אינו_חייב_אלא_אחת,6
להגביה_את_התלוש_וחתך_את_המחובר,6
לחתוך_את_התלוש_וחתך_את_המחובר,6
מקולי_בית_שמאי_ומחומרי_בית_הלל,6
מיתיבי_רבי_שמעון_בן_אלעזר_אומר,6
כדריש_לקיש_דאמר_ריש_לקיש_מאי,6
רבי_חמא_ברבי_חנינא_מאי_דכתיב,6
אמר_רבי_יהושע_בן_לוי_מאי,6
אמר_אביי_הכא_במאי_עסקינן_כגון,6
חייב_שכבר_נתחייב_בגניבה_קודם_שיבא,6
שכבר_נתחייב_בגניבה_קודם_שיבא_לידי,6
בגניבה_קודם_שיבא_לידי_איסור_שבת,6
תברה_מי_ששנה_זו_לא_שנה,6
וכו׳_אמר_רבה_בר_בר_חנה,6
אביי_ורבא_דאמרי_תרוייהו_מודה_רבי,6
רבי_ירמיה_ואיתימא_רבי_חייא_בר,6
ירמיה_ואיתימא_רבי_חייא_בר_אבא,6
רבה_בר_בר_חנה_אמר_שמואל,6
והתניא_רבי_שמעון_בן_אלעזר_אומר,6
אמר_ליה_אביי_לרב_יוסף_מאי,6
מאן_תנא_אמר_רב_יהודה_אמר,6
תנא_אמר_רב_יהודה_אמר_רב,6
זו_לא_שמעתי_כיוצא_בה_שמעתי,6
אמר_רבי_יוחנן_לא_קשיא_הא,6
הא_דאמר_רב_הונא_אמר_רב,6
אמר_רב_הונא_ואמרי_לה_אמר,6
אומר_מעלה_את_הראשון_על_מנת,6
מעלה_את_הראשון_על_מנת_לשוחטו,6
אף_על_פי_שאינו_צריך_אלא,6
אמר_ריש_לקיש_משום_רבי_יהודה,6
לא_קאמר_רבי_אליעזר_התם_אלא,6
כדרב_יהודה_אמר_שמואל_דאמר_רב,6
ואיתימא_רב_הונא_בריה_דרב_יהושע,6
ביום_ולא_בלילה_מנא_ליה_נפקא,6
ולא_בלילה_מנא_ליה_נפקא_ליה,6
אני_מקיים_מחלליה_מות_יומת_בשאר,6
מקיים_מחלליה_מות_יומת_בשאר_מלאכות,6
מחלליה_מות_יומת_בשאר_מלאכות_חוץ,6
ואף_על_פי_שיש_שם_בהרת,6
זה_בפני_עצמו_וזה_בפני_עצמו,6
אביי_אמרה_לי_אם_האי_ינוקא,6
רבי_יוסי_ברבי_יהודה_ורבי_אלעזר,6
יוסי_ברבי_יהודה_ורבי_אלעזר_ברבי,6
על_מי_שהיו_לו_שני_תינוקות,6
ומל_את_של_ערב_שבת_בשבת,6
שלא_יעשה_כדרך_שהוא_עושה_בחול,6
אמר_רב_הונא_אמר_רב_לא,6
מתיר_אבל_לא_מפקיע_ולא_חותך,6
דרב_יהודה_אמר_לך_רב_יהודה,6
דאי_לא_תימא_הכי_הא_דאמר,6
שאין_בה_ארבע_אמות_על_ארבע,6
מי_לימא_תנאי_היא_אמר_לך,6
אחרת_רבן_שמעון_בן_גמליאל_אומר,6
אביי_את_אמרת_ניהלן_ואהא_אמרת,6
אמר_רב_נחמן_בר_יצחק_מאן,6
והני_תנאי_כי_הני_תנאי_דתניא,6
ספר_כורתה_ואין_דבר_אחר_כורתה,6
מאכילין_את_העניים_דמאי_ואת_אכסניא,6
את_העניים_דמאי_ואת_אכסניא_דמאי,6
אמר_רבי_יוחנן_ואמרי_לה_אמר,6
ורבינא_חד_אסר_וחד_שרי_מאן,6
ומיעט_וריבה_ריבה_הכל_מאי_רבי,6
הנכנס_לארץ_העמים_בשידה_תיבה_ומגדל,6
נחמן_אמר_רבה_בר_אבוה_אין,6
שני_לוגין_שאני_עתיד_להפריש_הרי,6
לוגין_שאני_עתיד_להפריש_הרי_הן,6
שאני_עתיד_להפריש_הרי_הן_תרומה,6
עתיד_להפריש_הרי_הן_תרומה_עשרה,6
להפריש_הרי_הן_תרומה_עשרה_מעשר,6
הרי_הן_תרומה_עשרה_מעשר_ראשון,6
מעשר_שני_ומיחל_ושותה_מיד_דברי,6
דברי_רבי_מאיר_רבי_יהודה_ורבי,6
רבי_מאיר_רבי_יהודה_ורבי_יוסי,6
מאיר_רבי_יהודה_ורבי_יוסי_ורבי,6
יהודה_ורבי_יוסי_ורבי_שמעון_אוסרין,6
אמרו_לו_לרבי_מאיר_אי_אתה,6
לו_לרבי_מאיר_אי_אתה_מודה,6
אי_אתה_מודה_שמא_יבקע_הנוד,6
אתה_מודה_שמא_יבקע_הנוד_ונמצא,6
התם_עצה_טובה_קא_משמע_לן,6
לי_הא_שמעתא_אמר_ליה_אביי,6
הא_שמעתא_אמר_ליה_אביי_את,6
קשיין_אהדדי_אלא_לאו_שמע_מינה,6
רחוקה_אינה_נוהגת_אלא_יום_אחד,6
אמר_רבי_יוחנן_הלכה_כרבי_יוסי,6
כל_שאינו_בזה_אחר_זה_אפילו,6
אלא_אמר_רב_הונא_בריה_דרב,6
תנא_דבי_רבי_ישמעאל_ושב_הכהן,6
היא_שיבה_זו_היא_ביאה_הני,6
שיבה_זו_היא_ביאה_הני_מילי,6
זו_היא_ביאה_הני_מילי_היכא,6
היא_ביאה_הני_מילי_היכא_דליכא,6
הני_מילי_אמר_רב_יהודה_אמר,6
ונתנו_בני_אהרן_הכהן_אש_על,6
בני_אהרן_הכהן_אש_על_המזבח,6
ליה_רבה_בר_רב_חנן_לאביי,6
מאן_דכר_שמיה_חסורי_מיחסרא_והכי,6
דכר_שמיה_חסורי_מיחסרא_והכי_קתני,6
רבי_מאיר_רבי_יהודה_אומר_בשוגג,6
אנא_דאמרי_אפילו_לרבנן_עד_כאן,6
דאמרי_אפילו_לרבנן_עד_כאן_לא,6
אפילו_לרבנן_עד_כאן_לא_קאמרי,6
וחכמים_עשו_חיזוק_לדבריהם_יותר_משל,6
עשו_חיזוק_לדבריהם_יותר_משל_תורה,6
עד_כאן_לא_קאמר_רבי_התם,6
רבי_אבהו_אמר_רבי_יוחנן_כל,6
רב_נחמן_בר_יצחק_מתני_הכי,6
רבי_יוסי_בן_שאול_אמר_רבי,6
רב_חייא_בר_אבין_אמר_רב,6
אמרו_משיכה_קונה_גזירה_שמא_יאמר,6
משיכה_קונה_גזירה_שמא_יאמר_לו,6
קונה_גזירה_שמא_יאמר_לו_נשרפו,6
הא_דאמר_רב_יהודה_אמר_רב,6
ולא_רבי_יוסי_סבר_לה_כרבי,6
והא_כי_אתא_רב_דימי_אמר,6
דלא_כרבי_עקיבא_דאי_רבי_עקיבא,6
כל_מקום_שנאמר_השמר_פן_ואל,6
מקום_שנאמר_השמר_פן_ואל_אינו,6
שנאמר_השמר_פן_ואל_אינו_אלא,6
מיחסרא_והכי_קתני_במה_דברים_אמורים,6
מילתא_אגב_אורחיה_קא_משמע_לן,6
המזבחה_ואמר_מר_זו_הולכת_אברים,6
ואמר_מר_זו_הולכת_אברים_לכבש,6
דאמר_רב_יהודה_אמר_רב_לעולם,6
מאי_טעמא_דרבן_שמעון_בן_גמליאל,6
וכו׳_מנא_הני_מילי_אמר_רב,6
מנא_הני_מילי_אמר_רב_חסדא,6
תניא_כוותיה_דרבי_יוחנן_תניא_כוותיה,6
אמר_רבא_דרבי_יהודה_אדרבי_יהודה,6
יהודה_קשיא_דרבנן_אדרבנן_לא_קשיא,6
להפסד_מרובה_חששו_להפסד_מועט_לא,6
מרובה_חששו_להפסד_מועט_לא_חששו,6
אחרים_אבל_טומאת_עצמן_יש_להן,6
הניחא_למאן_דאמר_אין_מלמדין_אלא,6
למאן_דאמר_אין_מלמדין_אלא_למאן,6
דאמר_אין_מלמדין_אלא_למאן_דאמר,6
דאמר_מלמדין_מאי_איכא_למימר_תרי,6
לא_תאכל_עליו_חמץ_שבעת_ימים,6
תאכל_עליו_חמץ_שבעת_ימים_תאכל,6
עליו_חמץ_שבעת_ימים_תאכל_עליו,6
חמץ_שבעת_ימים_תאכל_עליו_מצות,6
כל_דתקון_רבנן_כעין_דאורייתא_תקון,6
רב_חייא_בר_אשי_אמר_שמואל,6
נתן_דתניא_רבי_נתן_אומר_מנין,6
רב_נחמן_בר_יצחק_אמר_קרא,6
אבהו_אמר_רבי_שמעון_בן_לקיש,6
של_מעשר_שני_לדברי_רבי_מאיר,6
אדם_יוצא_בה_ידי_חובתו_בפסח,6
יוצא_בו_ידי_חובתו_ביום_טוב,6
אמר_רב_נחמן_אמר_שמואל_הלכה,6
איש_או_אשה_כי_יעשו_מכל,6
איצטריך_סלקא_דעתך_אמינא_הואיל_וכתיב,6
מאן_דמתני_הא_לא_מתני_הא,6
ברוך_שם_כבוד_מלכותו_לעולם_ועד,6
גמזיות_של_הקדש_של_חרוב_ושל,6
של_הקדש_של_חרוב_ושל_שקמה,6
רבי_יהודה_אומר_אם_לא_היתה,6
שהוא_בן_גרושה_או_בן_חלוצה,6
כרבי_יהודה_דתניא_רבי_יהודה_אומר,6
הלב_קורעו_ומוציא_את_דמו_לא,6
קורעו_ומוציא_את_דמו_לא_קרעו,6
חד_אסר_וחד_שרי_מאן_דאסר,6
אמר_רבי_יוחנן_משום_רבי_ישמעאל,6
עושין_את_הראשון_וטמאין_עושין_את,6
את_הראשון_וטמאין_עושין_את_השני,6
עשה_אחר_לא_תעשה_לומר_שאין,6
אמר_רב_יהודה_אמר_רב_וכן,6
הכל_בכתב_מיד_ה׳_עלי_השכיל,6
יוסי_הגלילי_דאמר_קדשים_קלים_ממון,6
הגלילי_דאמר_קדשים_קלים_ממון_בעלים,6
הא_דאמר_רבה_בר_בר_חנה,6
ואבדה_והפריש_אחרת_תחתיה_ונמצאת_הראשונה,6
רב_תחליפא_בר_אבימי_אמר_שמואל,6
דבר_שהיה_בכלל_ויצא_מן_הכלל,6
דכי_אתא_רבין_אמר_רבי_יוחנן,6
זה_הוא_אבנטו_של_כהן_הדיוט,6
זה_גיטיך_על_מנת_שלא_תשתי,6
פינות_שאתה_פונה_לא_יהו_אלא,6
שאתה_פונה_לא_יהו_אלא_דרך,6
פונה_לא_יהו_אלא_דרך_ימין,6
פת_בסלו_למי_שאין_לו_פת,6
בסלו_למי_שאין_לו_פת_בסלו,6
לא_קשיא_הא_לן_והא_להו,6
אמר_רב_חסדא_לא_קשיא_כאן,6
כדתנא_דבי_רבי_ישמעאל_דתנא_דבי,6
אין_ישיבה_בעזרה_אלא_למלכי_בית,6
ישיבה_בעזרה_אלא_למלכי_בית_דוד,6
בעזרה_אלא_למלכי_בית_דוד_בלבד,6
בנימין_בר_יפת_אמר_רבי_אלעזר,6
שיכול_והלא_דין_הוא_ומה_במקום,6
והלא_דין_הוא_ומה_במקום_שלא,6
את_אלו_ולהוציא_את_אלו_אחר,6
אלו_ולהוציא_את_אלו_אחר_שריבה,6
ולהוציא_את_אלו_אחר_שריבה_הכתוב,6
את_אלו_אחר_שריבה_הכתוב_ומיעט,6
העלם_דבר_של_צבור_ושעירי_עבודה,6
דבר_של_צבור_ושעירי_עבודה_זרה,6
עולה_אתה_מחזיר_ואי_אתה_מחזיר,6
לריח_ניחוח_אי_אתה_מעלה_אבל,6
ניחוח_אי_אתה_מעלה_אבל_אתה,6
פר_העלם_דבר_של_צבור_ושעירי,6
חסדא_דבר_זה_מתורת_משה_רבינו,6
ערל_לב_וערל_בשר_לא_יבא,6
לב_וערל_בשר_לא_יבא_אל,6
וערל_בשר_לא_יבא_אל_מקדשי,6
מכל_האוכל_אשר_יאכל_אוכל_שאתה,6
קבוע_וכל_קבוע_כמחצה_על_מחצה,6
וכל_קבוע_כמחצה_על_מחצה_דמי,6
דאמר_רב_הונא_כיון_שעבר_אדם,6
רב_הונא_כיון_שעבר_אדם_עבירה,6
הונא_כיון_שעבר_אדם_עבירה_ושנה,6
עבירה_ושנה_בה_הותרה_לו_הותרה,6
ושנה_בה_הותרה_לו_הותרה_לו,6
כדרב_הונא_אמר_רב_דאמר_רב,6
ומי_אמר_רב_הכי_והאמר_רב,6
תפשת_מרובה_לא_תפשת_תפשת_מועט,6
מרובה_לא_תפשת_תפשת_מועט_תפשת,6
מנא_הני_מילי_אמר_ריש_לקיש,6
יש_בהן_ארבעה_דברי_הכל_פסולה,6
אשכחתינהו_לרבנן_דבי_רב_דיתבי_וקאמרי,6
אמר_רב_חסדא_דבר_זה_רבינו,6
רב_חסדא_דבר_זה_רבינו_הגדול,6
חסדא_דבר_זה_רבינו_הגדול_אמרו,6
האי_תנא_סבר_לה_כוותיה_בחדא,6
או_דלמא_לא_שנא_תא_שמע,6
כרבנן_סבירא_ליה_אי_נמי_עד,6
סבירא_ליה_אי_נמי_עד_כאן,6
אמר_רב_אחא_בר_יעקב_לא,6
הרגיל_אצלו_ואומר_לו_תן_לי,6
מאי_טעמא_מהרה_יבנה_בית_המקדש,6
רבי_יוחנן_משום_רבי_נחוניא_איש,6
יוחנן_משום_רבי_נחוניא_איש_בקעת,6
משום_רבי_נחוניא_איש_בקעת_בית,6
רבי_נחוניא_איש_בקעת_בית_חורתן,6
נחוניא_איש_בקעת_בית_חורתן_עשר,6
איש_בקעת_בית_חורתן_עשר_נטיעות,6
בקעת_בית_חורתן_עשר_נטיעות_ערבה,6
בית_חורתן_עשר_נטיעות_ערבה_וניסוך,6
חורתן_עשר_נטיעות_ערבה_וניסוך_המים,6
צריך_שיתן_עפר_למטה_ועפר_למעלה,6
רב_יהודה_אמר_רב_לא_שנו,6
יהודה_אמר_רב_לא_שנו_אלא,6
דלא_כי_האי_תנא_דתניא_אמר,6
אי_נמי_עד_כאן_לא_קאמרי,6
בחג_המצות_ובחג_השבועות_ובחג_הסוכות,6
ואדם_יוצא_בה_ידי_חובתו_בפסח,6
מי_שאין_לו_אלא_חלוק_אחד,6
אמר_רבי_זירא_אמר_רב_חסדא,6
לקוחות_הן_ומחזירין_זה_לזה_ביובל,6
כופין_אותו_עד_שיאמר_רוצה_אני,6
מעשר_בהמה_למעשר_דגן_מה_מעשר,6
בהמה_למעשר_דגן_מה_מעשר_דגן,6
רבי_חייא_בר_גמדא_אמר_רבי,6
אמר_אביי_לא_אסרה_תורה_אלא,6
של_ראש_השנה_ושל_יום_הכפורים,6
אמר_ליה_רב_אשי_לאמימר_והא,6
אמר_אביי_לא_קשיא_הא_רבי,6
אמר_רבי_יוחנן_מאי_דכתיב_כי,6
חייא_בר_אבין_אמר_רב_הונא,6
וכפר_עליו_מאשר_חטא_על_הנפש,6
ומה_זה_שלא_ציער_עצמו_אלא,6
במה_הארכת_ימים_אמר_להם_מימי,6
הארכת_ימים_אמר_להם_מימי_לא,6
בר_חנה_אמר_רבי_יוחנן_זו,6
חנה_אמר_רבי_יוחנן_זו_דברי,6
רבן_שמעון_בן_גמליאל_אומר_משום,6
שמעון_בן_גמליאל_אומר_משום_רבי,6
פתח_לה_פיתחא_להאי_פרשתא_מהכא,6
פתח_לה_פתחא_להא_פרשתא_מהכא,6
ואמר_רבי_אלעזר_אמר_רבי_חנינא,6
אמר_רבי_יוחנן_משום_רבי_מאיר,6
תלמוד_לומר_שדך_לא_כרמך_לא,6
לדידיה_קנסו_רבנן_לבריה_לא_קנסו,6
קנסו_רבנן_לבריה_לא_קנסו_רבנן,6
אתא_לקמיה_דרב_חסדא_אמר_ליה,6
עולה_שהקריבו_ישראל_במדבר_עולת_תמיד,6
למן_היום_אשר_ברא_אלהים_אדם,6
היום_אשר_ברא_אלהים_אדם_על,6
אשר_ברא_אלהים_אדם_על_הארץ,6
והתניא_רבי_יוסי_ברבי_יהודה_אומר,6
נחמן_אמר_רבה_בר_אבוה_מחלוקת,6
הא_תו_למה_לי_הא_תנא,6
תו_למה_לי_הא_תנא_ליה,6
דאמר_אין_קידושין_תופסין_בחייבי_לאוין,6
חייא_בר_אבא_בעי_רבי_יוחנן,6
בכל_בנה_פגום_זו_שאיסורה_שוה,6
בנה_פגום_זו_שאיסורה_שוה_בכל,6
מן_האב_ולא_מן_האם_אף,6
האב_ולא_מן_האם_אף_כאן,6
ולא_מן_האם_אף_כאן_מן,6
מן_האם_אף_כאן_מן_האב,6
האם_אף_כאן_מן_האב_ולא,6
אף_כאן_מן_האב_ולא_מן,6
כאן_מן_האב_ולא_מן_האם,6
משום_אשת_אחיו_שלא_היה_בעולמו,6
כהנא_אמריתה_לשמעתא_קמיה_דרב_זביד,6
אמריתה_לשמעתא_קמיה_דרב_זביד_מנהרדעא,6
אומר_קנה_וחכמים_אומרים_לא_קנה,6
תיובתא_דריש_לקיש_אמר_לך_ריש,6
אמינא_כי_ניים_ושכיב_רב_אמר,6
לה_וכן_היא_לא_אוננת_ולא,6
לו_מתה_אינו_יורשה_מת_הוא,6
מתה_אינו_יורשה_מת_הוא_גובה,6
אינו_יורשה_מת_הוא_גובה_כתובתה,6
רב_טובי_בר_קיסנא_אמר_שמואל,6
דאמר_רבא_הקדש_חמץ_ושחרור_מפקיעין,6
רבא_הקדש_חמץ_ושחרור_מפקיעין_מידי,6
אמריתא_לשמעתא_קמיה_דרב_זביד_מנהרדעא,6
על_הנייר_או_על_החרס_אף,6
הנייר_או_על_החרס_אף_על,6
או_על_החרס_אף_על_פי,6
על_החרס_אף_על_פי_שאין,6
על_פי_שאין_בו_שוה_פרוטה,6
נתפשה_מותרת_ויש_לך_אחרת_שאף,6
מותרת_ויש_לך_אחרת_שאף_על,6
ויש_לך_אחרת_שאף_על_פי,6
כי_אתא_רב_דימי_אמר_מעשה,6
אלא_אמר_רב_אדא_בר_אהבה,6
אשי_הכי_אמר_אבימי_מהגרוניא_משמיה,6
יהודה_אמר_שמואל_זו_דברי_רבי,6
בן_תשע_שנים_ויום_אחד_הבא,6
תשע_שנים_ויום_אחד_הבא_על,6
כל_שאתה_נושא_בתו_אתה_נושא,6
שאתה_נושא_בתו_אתה_נושא_אלמנתו,6
ובת_כהן_כי_תהיה_לאיש_זר,6
גדול_באלמנה_מה_כהן_גדול_באלמנה,6
האמור_של_זה_בזה_ואת_האמור,6
של_זה_בזה_ואת_האמור_של,6
זה_בזה_ואת_האמור_של_זה,6
בזה_ואת_האמור_של_זה_בזה,6
דאמר_רב_יהודה_אמר_רב_לא,6
ולא_תשאו_עליו_חטא_בהרימכם_את,6
תשאו_עליו_חטא_בהרימכם_את_חלבו,6
תצא_מזה_ומזה_וכל_הדרכים_האלו,6
מזה_ומזה_וכל_הדרכים_האלו_בה,6
רב_המנונא_שומרת_יבם_שזינתה_אסורה,6
המנונא_שומרת_יבם_שזינתה_אסורה_ליבמה,6
לאשה_הרי_את_מקודשת_לי_לאחר,6
לאחר_שתתגיירי_לאחר_שאשתחרר_לאחר_שתשתחררי,6
שתתגיירי_לאחר_שאשתחרר_לאחר_שתשתחררי_לאחר,6
לאחר_שאשתחרר_לאחר_שתשתחררי_לאחר_שימות,6
שאשתחרר_לאחר_שתשתחררי_לאחר_שימות_בעליך,6
מאי_חזית_דסמכת_אהני_סמוך_אהני,6
לבילה_אין_בילה_מעכבת_בו_וכל,6
מת_פקח_בעל_פקחת_מה_יעשה,6
ואמר_כתבו_גט_לאשתי_הרי_אלו,6
כתבו_גט_לאשתי_הרי_אלו_יכתבו,6
גט_לאשתי_הרי_אלו_יכתבו_ויתנו,6
הוא_רבן_גמליאל_ורבי_אליעזר_אומרים,6
יהושע_אומר_לא_מפיה_אנו_חיין,6
שמחל_על_כבודו_אין_כבודו_מחול,6
שום_תשים_עליך_מלך_שתהא_אימתו,6
תשים_עליך_מלך_שתהא_אימתו_עליך,6
דאמר_רב_הונא_אמר_רב_מנין,6
זו_לא_תנשא_ואם_נשאת_לא,6
לא_תנשא_ואם_נשאת_לא_תצא,6
קשיא_דרבנן_אדרבנן_לא_קשיא_אלא,6
מתקיף_לה_רב_אדא_בר_אהבה,6
ומלקות_ממונא_משלם_מילקא_לא_לקי,6
רשעה_אחת_אתה_מחייבו_ואי_אתה,6
לקיש_אמר_פטור_רבי_יוחנן_אמר,6
מי_שהלך_למדינת_הים_ואשתו_תובעת,6
שהלך_למדינת_הים_ואשתו_תובעת_מזונות,6
חנינא_באושא_התקינו_האשה_שמכרה_בנכסי,6
באושא_התקינו_האשה_שמכרה_בנכסי_מלוג,6
האשה_שמכרה_בנכסי_מלוג_בחיי_בעלה,6
שמכרה_בנכסי_מלוג_בחיי_בעלה_ומתה,6
בנכסי_מלוג_בחיי_בעלה_ומתה_הבעל,6
דברי_רבי_רבי_שמעון_בן_אלעזר,6
רבי_רבי_שמעון_בן_אלעזר_אומר,6
יש_לה_מזונות_או_אין_לה,6
לה_מזונות_או_אין_לה_מזונות,6
לאשה_הרי_את_מקודשת_לי_על,6
הרי_את_מקודשת_לי_על_מנת,6
רב_הונא_אמר_רב_יכולה_אשה,6
אימא_לי_איזי_גופא_דעובדא_היכי,6
לי_איזי_גופא_דעובדא_היכי_הוה,6
איזי_גופא_דעובדא_היכי_הוה_אמר,6
מקום_ששנה_רבן_שמעון_בן_גמליאל,6
האומר_לחבירו_דין_ודברים_אין_לי,6
לחבירו_דין_ודברים_אין_לי_על,6
על_מנת_שאין_לך_עלי_אונאה,6
שמואל_המוכר_שטר_חוב_לחבירו_וחזר,6
המוכר_שטר_חוב_לחבירו_וחזר_ומחלו,6
שטר_חוב_לחבירו_וחזר_ומחלו_מחול,6
מה_שטענו_לא_הודה_לו_ומה,6
שטענו_לא_הודה_לו_ומה_שהודה,6
לא_הודה_לו_ומה_שהודה_לו,6
הודה_לו_ומה_שהודה_לו_לא,6
לו_ומה_שהודה_לו_לא_טענו,6
שאני_אוכל_לך_שאני_טועם_לך,6
הריני_נזיר_היום_הריני_נזיר_למחר,6
הריני_נזיר_היום_הריני_נזיר_היום,6
הותר_האחרון_האחרון_מותר_וכולן_אסורין,6
אמר_רב_לא_שנו_אלא_דאמר,6
שביעי_שלו_עולה_לו_מן_המנין,6
חתיכות_אחת_של_חלב_ואחת_של,6
אחת_של_חלב_ואחת_של_שומן,6
מן_הקלה_על_הקלה_או_מן,6
הקלה_על_הקלה_או_מן_החמורה,6
על_הקלה_או_מן_החמורה_על,6
הקלה_או_מן_החמורה_על_החמורה,6
יוסי_ברבי_חנינא_אמר_ריש_לקיש,6
רשות_דברי_רבי_ישמעאל_רבי_עקיבא,6
רבי_ישמעאל_רבי_עקיבא_אומר_חובה,6
לא_ישים_עליה_שמן_ולא_יתן,6
וכל_מנחת_כהן_כליל_תהיה_לא,6
אין_לי_אלא_איש_אשה_מנין,6
לי_אלא_איש_אשה_מנין_כשהוא,6
אלא_איש_אשה_מנין_כשהוא_אומר,6
בעל_שמחל_על_קינויו_קינויו_מחול,6
רב_תחליפא_בר_מערבא_קמיה_דרבי,6
תחליפא_בר_מערבא_קמיה_דרבי_אבהו,6
להלן_בלשון_הקודש_אף_כאן_בלשון,6
בלשון_הקודש_אף_כאן_בלשון_הקודש,6
צריכין_שיאמרו_בפנינו_נכתב_ובפנינו_נחתם,6
שאמר_כתבו_ותנו_מנה_לפלוני_ומת,6
מאיר_דאמר_אדם_מקנה_דבר_שלא,6
אלעזר_היא_דאמר_עדי_מסירה_כרתי,6
נדר_שהודר_ברבים_יש_לו_הפרה,6
הודאת_בעל_דין_כמאה_עדים_דמי,6
אי_משום_הא_לא_איריא_תנא,6
משום_הא_לא_איריא_תנא_סיפא,6
הא_לא_איריא_תנא_סיפא_לגלויי,6
לא_איריא_תנא_סיפא_לגלויי_רישא,6
אין_אדם_מקנה_דבר_שלא_בא,6
חציה_שפחה_וחציה_בת_חורין_שנתקדשה,6
יצא_לחירות_וצריך_גט_שחרור_מרבו,6
אם_את_שדה_מקנתו_אשר_לא,6
את_שדה_מקנתו_אשר_לא_משדה,6
מקנתו_אשר_לא_משדה_אחוזתו_שדה,6
אשר_לא_משדה_אחוזתו_שדה_שאינה,6
שדה_שאינה_ראויה_להיות_שדה_אחוזה,6
שאינה_ראויה_להיות_שדה_אחוזה_יצתה,6
מיטב_שדהו_ומיטב_כרמו_ישלם_מיטב,6
חמץ_ועבר_עליו_הפסח_אומר_לו,6
ועבר_עליו_הפסח_אומר_לו_הרי,6
עליו_הפסח_אומר_לו_הרי_שלך,6
הפסח_אומר_לו_הרי_שלך_לפניך,6
מהיום_ולאחר_מיתה_גט_ואינו_גט,6
אי_הכי_מאי_למימרא_לא_צריכא,6
לה_הרי_את_מותרת_לכל_אדם,6
רב_אשי_משום_דאיכא_למימר_מעיקרא,6
אשי_משום_דאיכא_למימר_מעיקרא_דדינא,6
כסף_צורי_ושל_דבריהם_כסף_מדינה,6
וכי_תמכרו_ממכר_לעמיתך_או_קנה,6
תמכרו_ממכר_לעמיתך_או_קנה_מיד,6
ממכר_לעמיתך_או_קנה_מיד_עמיתך,6
כחו_שאם_הגיע_יובל_ולא_נגאלה,6
תמות_וזכרות_בבהמה_ואין_תמות_וזכרות,6
וזכרות_בבהמה_ואין_תמות_וזכרות_בעופות,6
אמר_רב_יהודה_הכי_קאמר_כל,6
כי_עם_קדוש_אתה_לה׳_אלהיך,6
מר_סבר_קפידא_ומר_סבר_מראה,6
סבר_קפידא_ומר_סבר_מראה_מקום,6
בין_בצור_בין_בזכוכית_בין_בקרומית,6
בצור_בין_בזכוכית_בין_בקרומית_של,6
בין_בזכוכית_בין_בקרומית_של_קנה,6
יהיו_תרומה_על_פירות_ערוגה_זו,6
בין_תם_בין_מועד_משלם_נזק,6
תם_בין_מועד_משלם_נזק_שלם,6
בין_בקדשי_קדשים_בין_בקדשים_קלים,6
שור_של_ישראל_שנגח_שור_של,6
קרן_בחצר_הניזק_נזק_שלם_משלם,6
לבא_מן_הדין_להיות_כנדון_מה,6
אומרין_באיסורי_הנאה_הרי_שלך_לפניך,6
כסהו_כראוי_ונפל_לתוכו_שור_או,6
כראוי_ונפל_לתוכו_שור_או_חמור,6
חייא_בר_אבא_א״ר_יוחנן_הטוען,6
מה_הפרט_מפורש_דבר_המטלטל_וגופו,6
הפרט_מפורש_דבר_המטלטל_וגופו_ממון,6
מפורש_דבר_המטלטל_וגופו_ממון_אף,6
דבר_המטלטל_וגופו_ממון_אף_כל,6
המטלטל_וגופו_ממון_אף_כל_דבר,6
וגופו_ממון_אף_כל_דבר_המטלטל,6
ממון_אף_כל_דבר_המטלטל_וגופו,6
אף_כל_דבר_המטלטל_וגופו_ממון,6
מטלטלין_יצאו_עבדים_שהוקשו_לקרקעות_יצאו,6
משביעך_אני_ואמר_אמן_והעדים_מעידים,6
אני_ואמר_אמן_והעדים_מעידים_אותו,6
אמור_הא_מה_אני_מקיים_גניבה,6
הא_מה_אני_מקיים_גניבה_לרבות,6
מה_אני_מקיים_גניבה_לרבות_כל,6
אני_מקיים_גניבה_לרבות_כל_דבר,6
ובא_אחר_וגנבו_הראשון_משלם_תשלומי,6
פרט_לכלאים_או_עז_פרט_לנדמה,6
כן_הנחיל_יהושע_לישראל_את_הארץ,6
רבי_ישמעאל_בנו_של_ר׳_יוחנן,6
היכא_דאפשר_אפשר_היכא_דלא_אפשר,6
דאפשר_אפשר_היכא_דלא_אפשר_לא,6
אפשר_היכא_דלא_אפשר_לא_אפשר,6
זה_אומר_איני_יודע_וזה_אומר,6
ר׳_חייא_בר_אבא_א״ר_יוחנן,6
נימא_מיגו_דחשיד_אממונא_חשיד_אשבועתא,6
חצרו_של_אדם_קונה_לו_שלא,6
סימן_העשוי_לידרס_לא_הוי_סימן,6
היה_שוה_והלה_אומר_לא_כי,6
שוה_והלה_אומר_לא_כי_אלא,6
והלה_אומר_לא_כי_אלא_סלע,6
שאם_המיר_מומר_וסופג_את_הארבעים,6
הגיעו_שלא_מכר_לו_אלא_שמא,6
שלא_מכר_לו_אלא_שמא_והוא,6
ואמר_רבה_בר_בר_חנה_זימנא,6
של_יין_אני_מוכר_לך_נותן,6
יין_אני_מוכר_לך_נותן_לו,6
אני_מוכר_לך_נותן_לו_יין,6
יורש_את_אמו_בקבר_להנחיל_לאחין,6
את_אמו_בקבר_להנחיל_לאחין_מן,6
אמו_בקבר_להנחיל_לאחין_מן_האב,6
שלח_ליה_רבי_אבא_לרב_יוסף,6
אמר_כל_ימי_עני_רעים_זה,6
שכיב_מרע_שכתב_כל_נכסיו_לאחרים,6
שכן_ניתנה_לבת_כהן_שזינתה_ומאי,6
ניתנה_לבת_כהן_שזינתה_ומאי_חומרא,6
שכן_ניתן_לאנשי_עיר_הנדחת_ומאי,6
ניתן_לאנשי_עיר_הנדחת_ומאי_חומרא,6
לאנשי_עיר_הנדחת_ומאי_חומרא_שכן,6
שכן_ניתן_למכה_אביו_ואמו_ומאי,6
מעתה_הרי_זה_בא_ללמד_ונמצא,6
מתרומה_מה_להלן_במיתה_אף_כאן,6
איש_דברה_תורה_כלשון_בני_אדם,6
מניין_לתחיית_המתים_מן_התורה_שנאמר,6
אם_ישראל_הוא_מחזיר_ואינו_לוקה,6
טעון_מתן_דמים_ואימורין_לגבי_מזבח,6
חיה_גסה_הרי_היא_כבהמה_דקה,6
גסה_הרי_היא_כבהמה_דקה_לפירכוס,6
אמאי_תיהוי_כעבודת_כוכבים_שנשתברה_מאליה,6
חייבין_אלא_על_העלם_דבר_עם,6
וקאמר_לה_להא_שמעתא_איתיביה_רב,6
בלילה_ושנשפך_דמה_ושיצא_דמה_חוץ,6
ושנשפך_דמה_ושיצא_דמה_חוץ_לקלעים,6
כהנים_ומנחת_כהן_משיח_ומנחת_נסכים,6
דברי_ר׳_יהודה_ר׳_שמעון_אומר,6
אלא_מן_החולין_וביום_ובידו_הימנית,6
דבי_רבי_ישמעאל_על_כל_זרע,6
רבי_ישמעאל_על_כל_זרע_זרוע,6
עשרה_שנה_אחר_אשר_הוכתה_העיר,6
דאמר_מחצה_חלות_ומחצה_רקיקין_יביא,6
ולימא_אי_הך_דקיימא_תמורה_היא,6
אי_הך_דקיימא_תמורה_היא_הא,6
ידרסו_ושמא_יחלידו_וכולן_ששחטו_אהייא,6
ושמא_יחלידו_וכולן_ששחטו_אהייא_אילימא,6
יחלידו_וכולן_ששחטו_אהייא_אילימא_אחרש,6
וכולן_ששחטו_אהייא_אילימא_אחרש_שוטה,6
ששחטו_אהייא_אילימא_אחרש_שוטה_וקטן,6
אהייא_אילימא_אחרש_שוטה_וקטן_עלה,6
אילימא_אחרש_שוטה_וקטן_עלה_קאי,6
אחרש_שוטה_וקטן_עלה_קאי_ואם,6
שוטה_וקטן_עלה_קאי_ואם_שחטו,6
משום_דאמרינן_זיל_בתר_רובא_וכי,6
דאמרינן_זיל_בתר_רובא_וכי_תימא,6
אבא_אמר_רב_יהודה_אמר_שמואל,6
אביי_מריש_הוה_אמינא_האי_דלא,6
קדשי_מזבח_לא_היו_בכלל_העמדה,6
מזבח_לא_היו_בכלל_העמדה_והערכה,6
קדוש_לפני_זמנו_וקרב_לאחר_זמנו,6
עוד_לכמות_שהיתה_אינה_נגאלת_אבל,6
לכמות_שהיתה_אינה_נגאלת_אבל_נגאלת,6
שהיתה_אינה_נגאלת_אבל_נגאלת_שתהא,6
אינה_נגאלת_אבל_נגאלת_שתהא_לפניו,6
נגאלת_אבל_נגאלת_שתהא_לפניו_כשדה,6
אבל_נגאלת_שתהא_לפניו_כשדה_מקנה,6
כל_חלב_וכל_דם_לא_תאכלו,6
טמאין_וחייבין_בקרבן_נמצא_על_שלה,6
עושה_משכב_ומושב_לטמא_אדם_לטמא,6
