רבי_יוסי_בי_רבי_בון,333
אמר_רבי_יוסי_בי_רבי,203
רבי_אבהו_בשם_רבי_יוחנן,178
בשם_רבי_יהושע_בן_לוי,161
רבי_שמואל_בר_רב_יצחק,138
בשם_רבי_שמעון_בן_לקיש,132
רבי_שמעון_בן_לקיש_אמר,130
רבי_יעקב_בר_אחא_בשם,123
יעקב_בר_אחא_בשם_רבי,109
רבי_חייה_בשם_רבי_יוחנן,96
רבי_יסא_בשם_רבי_יוחנן,80
רבן_שמעון_בן_גמליאל_אומר,76
רבי_יהושע_בן_לוי_אמר,72
יוסי_בי_רבי_בון_בשם,69
סימון_בשם_רבי_יהושע_בן,67
רבי_יעקב_בר_אחא_רבי,62
רבי_יוסה_בי_רבי_בון,60
רבי_סימון_בשם_רבי_יהושע,58
יוחנן_ורבי_שמעון_בן_לקיש,55
אמר_רבי_שמואל_בר_רב,47
רבי_יוסי_בי_ר׳_בון,45
שמואל_בר_נחמן_בשם_רבי,44
רבי_שמעון_בן_אלעזר_אומר,43
רבי_יוחנן_ורבי_שמעון_בן,41
בשם_ר׳_יהושע_בן_לוי,41
בשם_רבי_שמואל_בר_רב,41
רבי_שמואל_בר_נחמן_בשם,41
בר_נחמן_בשם_רבי_יונתן,41
בי_רבי_בון_בשם_רבי,38
אמר_רבי_שמעון_בן_לקיש,38
רבי_יוחנן_בשם_רבי_ינאי,38
אמר_רבי_יוסה_בי_רבי,38
בשם_רבי_יוסי_בן_חנינה,37
רבי_יעקב_בר_אידי_בשם,36
יעקב_בר_אידי_בשם_רבי,36
רבי_ישמעאל_בי_רבי_יוסי,36
חייב_על_כל_אחת_ואחת,36
ר׳_יעקב_בר_אחא_בשם,34
רבי_יוסי_בשם_רבי_יוחנן,34
רבי_בא_בשם_רב_יהודה,34
אמר_רבי_יהושע_בן_לוי,32
רבי_יעקב_בר_אחא_אמר,32
שמעון_בר_בא_בשם_רבי,32
תני_רבן_שמעון_בן_גמליאל,32
יעקב_בר_אחא_בשם_ר׳,31
רבי_שמעון_בן_לקיש_בשם,31
בי_רבי_בון_בשם_רב,31
בר_אחא_בשם_רבי_יוחנן,31
רבי_זעירא_בעא_קומי_רבי,30
תני_רבי_שמעון_בן_יוחי,30
אמר_רבי_יעקב_בר_אחא,29
ר׳_יוסי_בי_ר׳_בון,29
בר_בא_בשם_רבי_יוחנן,29
יוסי_בי_רבי_בון_אמר,28
רבי_חייא_בשם_רבי_יוחנן,28
רבי_אבהו_בשם_רבי_יוסי,27
אמר_רבן_שמעון_בן_גמליאל,27
מתניתא_פליגא_על_רבי_יוחנן,27
אמר_רבי_יוסי_בי_ר׳,26
רבי_יצחק_בר_נחמן_בשם,26
אמר_רבי_בא_בר_ממל,26
אמר_רבי_בון_בר_חייה,26
דברי_רבי_מאיר_וחכמים_אומרים,26
בן_תשע_שנים_ויום_אחד,26
בשם_רבי_שמואל_בר_נחמן,25
א״ר_יוסי_בי_ר׳_בון,25
בון_בר_חייה_בעא_קומי,25
יצחק_בר_נחמן_בשם_רבי,24
רבי_אבהו_בשם_ר׳_יוחנן,24
יוסי_בי_ר׳_בון_בשם,23
מאן_אמר_דא_ומאן_אמר,23
אמר_דא_ומאן_אמר_דא,23
בשם_ר׳_שמעון_בן_לקיש,22
ר׳_אבהו_בשם_ר׳_יוחנן,22
רבי_בון_בר_חייה_בעא,22
בר_חייה_בעא_קומי_רבי,22
רבי_אבהו_בשם_רבי_לעזר,22
חייה_בר_אשי_בשם_רב,22
בשם_רבי_יוסי_בי_רבי,21
תני_רבי_שמעון_בן_אלעזר,21
שמעון_בן_לקיש_בשם_רבי,21
על_דעתיה_דרבי_שמעון_בן,21
רבי_לעזר_בי_רבי_שמעון,21
לית_הדא_פליגא_על_רבי,21
על_רבי_שמעון_בן_לקיש,21
רבי_יוסי_בי_רבי_חנינה,21
אמר_רבי_יוסי_מתניתא_אמרה,21
ר׳_שמואל_בר_רב_יצחק,20
רבי_יוסי_מתניתא_אמרה_כן,20
פליגא_על_רבי_שמעון_בן,20
רבי_לעזר_בשם_רבי_הושעיה,20
ר׳_אבהו_בשם_רבי_יוחנן,20
דא_ומאן_אמר_דא_מן,20
רב_חייה_בר_אשי_בשם,20
אמר_רבי_מנא_קומי_רבי,20
אמר_רבי_חייה_בר_אדא,20
רבי_בון_בר_חייה_בעי,20
רבי_יוסי_בי_רבי_יהודה,20
ר׳_יוסי_בי_רבי_בון,19
אידי_בשם_רבי_יהושע_בן,19
רבי_ירמיה_בעא_קומי_רבי,19
ומאן_אמר_דא_מן_מה,19
ולא_ידעין_מאן_אמר_דא,19
ידעין_מאן_אמר_דא_ומאן,19
דעתיה_דרבי_שמעון_בן_לקיש,19
אמר_רבי_חייה_בר_בא,19
רבי_יוחנן_בשם_רבי_שמעון,18
בר_אידי_בשם_רבי_יהושע,18
ירמיה_בעא_קומי_רבי_זעירא,18
רבי_לעזר_בי_רבי_יוסי,18
רבי_לעזר_בשם_רבי_חנינה,18
רבי_יוסי_בן_חנינה_אמר,18
דברי_רבי_מאיר_רבי_יהודה,17
יוחנן_בשם_רבי_שמעון_בן,17
א״ר_יוסי_בי_רבי_בון,17
בר_אחא_בשם_רבי_יסא,17
אבהו_בשם_רבי_יוסי_בן,17
יוסה_בי_רבי_בון_בשם,17
רבי_ירמיה_בשם_רבי_שמואל,16
ירמיה_בשם_רבי_שמואל_בר,16
יעקב_בר_אחא_רבי_שמעון,16
איתפלגון_רבי_יוחנן_ורבי_שמעון,16
רבי_יוסי_בי_רבי_יודה,16
ר׳_שמעון_בן_לקיש_אמר,16
רבי_אלעזר_בי_רבי_שמעון,16
רבי_יודה_בר_פזי_בשם,16
יודה_בר_פזי_בשם_רבי,16
רבי_ירמיה_בשם_רבי_חייה,16
יוסי_בי_רבי_בון_לא,16
בשם_רבי_יוסי_בר_חנינה,16
יוסי_בי_רבי_בון_רבי,16
בשם_רבי_בא_בר_ממל,16
בין_לדעת_בין_שלא_לדעת,16
רבי_יהושע_בן_לוי_הלכה,15
רבי_מאיר_רבי_יהודה_אומר,15
שמואל_בר_רב_יצחק_בעי,15
אבהו_בשם_רבי_שמעון_בן,15
תדע_לך_שהוא_כן_דתנינן,15
אבהו_בשם_רבי_יוחנן_כל,15
רבי_שמואל_בשם_רבי_זעירא,15
אמר_רבי_לעזר_בי_רבי,15
אמר_רבי_יודה_בר_פזי,15
אמר_רבי_אבהו_בשם_רבי,15
רבי_חגיי_בעא_קומי_רבי,15
ר׳_חייה_בשם_ר׳_יוחנן,15
בשם_רבי_חייה_בר_בא,15
יוסי_בי_רבי_בון_תיפתר,15
רבי_בא_רבי_חייה_בשם,15
ורבי_שמעון_בן_לקיש_רבי,14
שמעון_בן_לקיש_רבי_יוחנן,14
סימון_בשם_ר׳_יהושע_בן,14
רבי_אחא_רבי_חיננא_בשם,14
בפני_עצמו_וזה_בפני_עצמו,14
רבי_אימי_בשם_רבי_שמעון,14
רבי_אבהו_בשם_רבי_שמעון,14
הדא_פליגא_על_רבי_יוחנן,14
עולא_בר_ישמעאל_בשם_רבי,14
ירמיה_בשם_רבי_חייה_בר,14
אמר_רבי_יוסי_בן_חנינה,14
שמעון_בן_לקיש_תריהון_אמרין,14
אמר_רבי_יוחנן_לית_כאן,14
בא_רבי_חייה_בשם_רבי,14
חזקיה_רבי_אבהו_בשם_רבי,14
רבי_אמי_בשם_רבי_יוחנן,14
בן_לקיש_רבי_יוחנן_אמר,13
יעקב_בר_זבדי_בשם_רבי,13
רבי_בא_בר_זבדא_בשם,13
בר_אחא_רבי_שמעון_בר,13
אימי_בשם_רבי_שמעון_בן,13
רבי_חנניה_קומי_רבי_מנא,13
אדם_מקדיש_דבר_שאינו_שלו,13
אם_רצה_להחזיר_לא_יחזיר,13
קניין_לגוי_בארץ_ישראל_לפוטרו,13
לגוי_בארץ_ישראל_לפוטרו_מן,13
פליגא_על_רבי_יוחנן_דרבי,13
על_רבי_יוחנן_דרבי_יוחנן,13
רבי_יוחנן_דרבי_יוחנן_אמר,13
דרבי_מאיר_היא_דרבי_מאיר,13
ישמעאל_בנו_של_רבי_יוחנן,13
בנו_של_רבי_יוחנן_בן,13
אמר_רבי_בון_בר_כהנא,13
ורבי_שמעון_בן_לקיש_אמר,13
רבי_אימי_בשם_רבי_יוחנן,13
כן_אמר_רבי_אבהו_בשם,13
רבי_שמואל_רבי_אבהו_בשם,13
שמואל_רבי_אבהו_בשם_רבי,13
חגיי_בעא_קומי_רבי_יוסי,13
הוון_בעיי_מימר_מאן_דמר,13
אמר_רב_חסדא_מאן_דאמר,13
רבי_אליעזר_בן_יעקב_אומר,13
אמר_ליה_אוף_אנא_סבר,12
ליה_אוף_אנא_סבר_כן,12
אמר_רבי_יודה_בן_פזי,12
רבי_יהושע_בן_לוי_אין,12
שמואל_בר_רב_יצחק_אמר,12
הדא_אמרה_היא_הדא_היא,12
יהי_רצון_מלפניך_ה׳_אלהי,12
שמעון_בר_אבא_בשם_רבי,12
יעקב_בר_אידי_בשם_ר׳,12
רבי_יעקב_בר_זבדי_בשם,12
דברי_רבי_רבן_שמעון_בן,12
רבי_רבן_שמעון_בן_גמליאל,12
אמר_איתפלגון_רבי_יוחנן_ורבי,12
זעירא_בעא_קומי_רבי_יסא,12
רבי_חגיי_קומי_רבי_יוסי,12
בארץ_ישראל_לפוטרו_מן_המעשרות,12
לא_למדו_נטע_רבעי_אלא,12
למדו_נטע_רבעי_אלא_ממעשר,12
נטע_רבעי_אלא_ממעשר_שני,12
של_רבי_יוחנן_בן_ברוקה,12
רבי_חנניה_בשם_רבי_פינחס,12
אמר_רבי_יודן_אבוי_דרבי,12
אמר_רבי_חנניה_בריה_דרבי,12
תעשה_שהוא_בא_מכח_עשה,12
רבי_בא_רב_יהודה_בשם,12
בשם_רבי_חמא_בר_חנינה,12
רבי_הילא_בשם_רבי_לעזר,12
בשם_ר׳_יוסי_בן_חנינה,12
אמר_רבי_יוסה_מתניתא_אמרה,12
ר׳_שמואל_בר_נחמן_בשם,11
ר׳_יסא_בשם_ר׳_יוחנן,11
שמואל_בר_רב_יצחק_בשם,11
בר_רב_יצחק_בשם_רב,11
יעקב_בר_אחא_רבי_יסא,11
אחא_רבי_יסא_בשם_רבי,11
אמר_רבי_שמואל_בר_נחמן,11
אמר_ליה_אין_אמר_ליה,11
רבי_יהושע_בן_לוי_בשם,11
יעקב_בר_אחא_אמר_רבי,11
מקולי_בית_שמאי_ומחומרי_בית,11
בית_שמאי_ומחומרי_בית_הלל,11
מתניתא_פליגא_על_רבי_שמעון,11
מסייעא_לדין_ומתניתא_מסייעא_לדין,11
לדין_ומתניתא_מסייעא_לדין_מתניתא,11
בשם_רבי_יוחנן_אם_היה,11
מתניתא_פליגא_על_רבי_יוסי,11
דאמר_רבי_אבהו_בשם_רבי,11
רבי_בון_בר_חייה_בשם,11
בון_בר_חייה_בשם_רבי,11
אמר_רבי_יוחנן_דברי_רבי,11
בשם_ר׳_שמואל_בר_רב,11
רבי_חנניה_בריה_דרבי_הלל,11
בין_בארץ_בין_בחוצה_לארץ,11
חייה_בעא_קומי_רבי_זעירא,11
על_דעתיה_דרבי_יוחנן_דו,11
אמרה_היא_הדא_היא_הדא,11
קרבה_שנת_השבע_שנת_השמיטה,11
ורבי_שמעון_בן_לקיש_תריהון,11
בר_ישמעאל_בשם_רבי_לעזר,11
אחד_אינו_חייב_אלא_אחת,11
חד_בר_נש_אתא_לגבי,11
א״ר_יוסה_בי_ר׳_בון,11
רבי_חזקיה_רבי_אבהו_בשם,11
מקודשת_ואם_לאו_אינה_מקודשת,11
בר_אחא_בשם_רבי_לעזר,11
על_זה_בפני_עצמו_ועל,11
זה_בפני_עצמו_ועל_זה,11
בפני_עצמו_ועל_זה_בפני,11
עצמו_ועל_זה_בפני_עצמו,11
שנים_אין_בית_דין_שקול,11
אין_בית_דין_שקול_מוסיפין,11
בית_דין_שקול_מוסיפין_עליהן,11
אמי_בשם_רבי_שמעון_בן,10
בר_אחא_רבי_יסא_בשם,10
דרבי_שמואל_בר_רב_יצחק,10
נחמן_בשם_רבי_יהושע_בן,10
רבי_אבהו_בשם_רבי_אלעזר,10
אתא_רבי_אבהו_בשם_רבי,10
רבי_שמעון_בר_אבא_בשם,10
אמר_ר׳_יוסי_בי_ר׳,10
בר_זבדי_בשם_רבי_אבהו,10
זה_בפני_עצמו_וזה_בפני,10
רבי_יוחנן_בשם_רבי_ישמעאל,10
ר׳_סימון_בשם_רבי_יהושע,10
דתני_רבי_שמעון_בן_אלעזר,10
ועוד_מן_הדא_דאמר_רבי,10
אתא_רבי_יעקב_בר_אחא,10
אין_להן_חלק_לעולם_הבא,10
מה_את_שמע_מינה_אמר,10
אמר_רבי_חגיי_קומי_רבי,10
רבי_זעירא_בשם_רבי_יוחנן,10
לפי_שבכל_מקום_אין_אדם,10
דמר_רבי_יעקב_בר_אחא,10
שמעון_בן_לקיש_אמר_אין,10
מתניתא_מסייעא_לדין_ומתניתא_מסייעא,10
מאיר_היא_דרבי_מאיר_אמר,10
מה_עבד_לה_רבי_יוחנן,10
דברי_רבי_מאיר_רבי_יודה,10
דאמר_רבי_שמעון_בן_לקיש,10
בי_ר׳_בון_בשם_רב,10
רבי_יונה_ורבי_יוסה_תריהון,10
דבר_שיש_בו_רוח_חיים,10
שהוא_בא_מכח_עשה_עשה,10
בא_בר_זבדא_בשם_רבי,10
לא_כן_אמר_רבי_אבהו,10
רבי_בון_בשם_רבי_יוחנן,10
אמר_רבי_חנינה_בריה_דרבי,10
רבי_מנא_קומי_רבי_יוסי,10
יוסי_בי_רבי_יהודה_אומר,10
הילא_בשם_רבי_שמעון_בן,10
על_כל_אחת_ואחת_אמר,10
רבי_יוסה_מתניתא_אמרה_כן,10
הלכה_כרבן_שמעון_בן_גמליאל,10
בא_רב_יהודה_בשם_שמואל,10
לא_תינשא_ואם_נישאת_לא,10
תינשא_ואם_נישאת_לא_תצא,10
שמואל_בר_נחמן_בשם_ר׳,9
רב_ירמיה_בשם_רב_הלכה,9
בר_אחא_בשם_רבי_זעירא,9
שמעון_בן_לקיש_חד_אמר,9
א״ר_שמואל_בר_רב_יצחק,9
רצון_מלפניך_ה׳_אלהי_ואלהי,9
מלפניך_ה׳_אלהי_ואלהי_אבותי,9
בר_נחמן_בשם_רבי_יהושע,9
יום_הכיפורים_שחל_להיות_בשבת,9
מאן_דמצלי_יצלי_דרמשא_עד,9
שמעון_בר_ווא_בשם_רבי,9
בר_ווא_בשם_רבי_יוחנן,9
רבי_שמואל_בר_נחמן_אמר,9
אחא_רבי_חיננא_בשם_רבי,9
בשר_ודם_יש_לו_פטרון,9
ורבי_שמעון_בן_לקיש_חד,9
דתני_רבי_שמעון_בן_יוחי,9
רבי_ירמיה_בשם_רבי_יוחנן,9
אמר_רבי_חנניה_קומי_רבי,9
היא_שביעית_היא_שאר_שני,9
שביעית_היא_שאר_שני_שבוע,9
רבי_בון_בר_חייא_בשם,9
אמר_רבי_יוסי_דברי_הכל,9
רבעי_אלא_ממעשר_שני_כמה,9
על_דעתיה_דרבי_יוחנן_ניחא,9
רבי_לעזר_דרבי_מאיר_היא,9
בשם_רבי_שמעון_בן_יוצדק,9
תורמין_ולא_מעשרין_מזה_על,9
ולא_מעשרין_מזה_על_זה,9
אמר_רבי_יוסי_הדא_אמרה,9
לא_כן_אמר_רבי_יוחנן,9
שמעון_בן_לקיש_לרבי_יוחנן,9
הוון_בעיי_מימר_מאן_דאמר,9
ר׳_יעקב_בר_אידי_בשם,9
חמא_בר_עוקבא_בשם_רבי,9
בא_מכח_עשה_עשה_הוא,9
אף_אין_לי_אלא_דבר,9
אין_לי_אלא_דבר_שהוא,9
רבי_מנא_אמר_לה_סתם,9
מנא_אמר_לה_סתם_רבי,9
ישמעאל_בי_רבי_יוסי_אמר,9
בשם_רבי_יוחנן_לית_כאן,9
דעתיה_דרבי_יוחנן_דו_אמר,9
זדונו_כרת_ועל_שגגתו_חטאת,9
רבי_חמא_בר_עוקבה_בשם,9
חמא_בר_עוקבה_בשם_רבי,9
אמר_ליה_כן_אמר_רבי,9
אמר_ר׳_יוסי_בי_רבי,9
אחא_רבי_אבהו_בשם_רבי,9
שמעון_בן_גמליאל_אומר_כל,9
שבועה_שלא_אוכל_כבר_זו,9
בי_ר׳_בון_בשם_ר׳,9
רבי_הילא_בשם_רבי_שמעון,9
יהושע_בן_לוי_בשם_רבי,9
אם_יש_בו_בנותן_טעם,9
בי_רבי_בון_בשם_ר׳,9
רבי_יהושע_בן_לוי_מעשה,9
כל_אשר_יעשה_מכל_התועבות,9
אמר_רבי_יוסה_הדא_אמרה,9
דלא_כן_מה_אנן_אמרין,9
חנניה_בן_אחי_רבי_יהושע,9
היך_מה_דאת_אמר_תמן,9
בנדרים_אחר_לשון_בני_אדם,9
לאשה_הרי_את_מקודשת_לי,9
מניין_ודין_הוא_מה_אם,9
שחטו_לשמו_לזרוק_דמו_שלא,9
ר׳_חייה_בשם_רבי_יוחנן,9
דין_שקול_מוסיפין_עליהן_עוד,9
דין_ודברים_אין_לי_בנכסייך,9
חייב_להעמיד_לו_חמור_אחר,9
רבי_יסא_בשם_ר׳_יוחנן,8
אבא_בר_בר_חנה_בשם,8
רבן_שמעון_בן_גמליאל_אומ׳,8
דרבי_יהושע_בן_לוי_אמר,8
רבי_ירמיה_רבי_שמואל_בר,8
שיטתיה_דרב_תמן_הוא_אמר,8
יודה_בן_פזי_בשם_רבי,8
בר_אידי_בשם_רבי_שמעון,8
אמר_רבי_יוחנן_זו_דברי,8
בשם_רבי_יעקב_בר_אחא,8
לא_נחלקו_בית_שמאי_ובית,8
נחלקו_בית_שמאי_ובית_הלל,8
רבי_יוסי_בי_רבי_חנינא,8
רבי_שמעון_בן_יוחי_אומר,8
רבי_יוסי_בשם_רבי_זעירא,8
בר_בא_בשם_ר׳_יוחנן,8
שמעון_בן_לקיש_דו_אמר,8
בר_נחמן_בשם_ר׳_יונתן,8
את_שמע_מינה_אמר_רבי,8
מן_מה_דאמר_רבי_יוחנן,8
אמר_רבי_בון_בר_חייא,8
רבי_שמעון_בן_לקיש_בעי,8
שבכל_מקום_אין_אדם_מזכה,8
דאמר_רבי_זעירא_בשם_רבי,8
אין_קניין_לגוי_בארץ_ישראל,8
קומי_רבי_שמעון_בן_לקיש,8
רבי_יוסי_דברי_הכל_היא,8
לעזר_בי_רבי_שמעון_אומר,8
בשם_רבי_יוחנן_אתיא_דרבי,8
רבי_יהושע_בן_לוי_לא,8
בא_בר_כהן_בעא_קומי,8
בא_בר_ממל_בעא_קומי,8
שמעון_בן_לקיש_אמר_לא,8
בון_בר_חייא_בעא_קומי,8
ומתניתא_מסייעא_לדין_מתניתא_מסייעא,8
מסייעא_לדין_מתניתא_מסייעא_לרבי,8
אבהו_בשם_רבי_יוסי_בר,8
רבי_יוחנן_דברי_הכל_היא,8
דרבי_מאיר_דרבי_מאיר_אמר,8
מאיליהן_קיבלו_עליהן_את_המעשרות,8
בין_מן_האירוסין_בין_מן,8
מן_האירוסין_בין_מן_הנישואין,8
כרבי_מאיר_דרבי_מאיר_אמר,8
שמעון_בן_לקיש_בעא_קומי,8
בן_לקיש_בעא_קומי_רבי,8
לקיש_בעא_קומי_רבי_יוחנן,8
דרבי_לעזר_בי_רבי_שמעון,8
אמר_רבי_בא_בר_זבדא,8
רבי_יוסי_בשם_רבי_הילא,8
אמר_רבי_יוסי_זאת_אומרת,8
בשם_רבי_יוחנן_כל_האיסורין,8
רבי_מאיר_רבי_יודה_אומר,8
אמר_דא_מן_מה_דאמר,8
אם_העומד_רבה_על_הפרוץ,8
העומד_רבה_על_הפרוץ_מותר,8
בן_פזי_בשם_רבי_יוחנן,8
רבי_שמעון_בן_לקיש_לרבי,8
רבי_חמא_בר_עוקבא_בשם,8
בר_עוקבא_בשם_רבי_יוסי,8
יונה_ורבי_יוסה_תריהון_אמרין,8
לא_אמר_כן_אלא_רבי,8
שדך_לא_תזרע_וכרמך_לא,8
כל_לא_תעשה_שהוא_בא,8
לא_תעשה_שהוא_בא_מכח,8
בי_רבי_יוסי_קומי_רבי,8
רבי_יוסי_קומי_רבי_יוסי,8
יצחק_בר_טבליי_בשם_רבי,8
שלשים_יום_לפני_ראש_השנה,8
רבי_ליעזר_בן_יעקב_אומר,8
דרבי_יוחנן_ורבי_שמעון_בן,8
כן_אמר_רבי_שמעון_בן,8
רבי_יוחנן_בן_ברוקה_אומר,8
על_זדונו_כרת_ועל_שגגתו,8
בר_עוקבה_בשם_רבי_יוסי,8
בר_חייה_בשם_רבי_יוחנן,8
הוא_אמר_הכין_אמר_רבי,8
מחלפה_שיטתיה_דרבי_שמעון_בן,8
שיטתיה_דרבי_שמעון_בן_לקיש,8
אמר_רבי_זעירא_קומי_רבי,8
בשם_רבי_שמעון_בן_יוחי,8
אם_אומר_את_כן_נמצאת,8
עקיבה_רבו_כמה_דרבי_עקיבה,8
רבו_כמה_דרבי_עקיבה_אמר,8
אמרו_דבר_אחד_דתנינן_תמן,8
רבי_אמי_בשם_רבי_שמעון,8
מתניתא_דרבי_מאיר_דרבי_מאיר,8
בי_רבי_בון_בשם_שמואל,8
אמר_רבי_יוחנן_בן_נורי,8
יש_בו_בנותן_טעם_אסור,8
בו_בנותן_טעם_אסור_ואם,8
בנותן_טעם_אסור_ואם_לאו,8
טעם_אסור_ואם_לאו_מותר,8
את_רואה_את_ההיתר_כמי,8
רואה_את_ההיתר_כמי_שאינו,8
אמר_ליה_דברי_הכל_היא,8
רבי_יוחנן_בשם_רבי_הושעיה,8
ירמיה_בשם_רב_הלכה_כרבי,8
במקום_אחד_ופרט_במקום_אחר,8
רבי_יוסה_בי_ר׳_בון,8
אשר_יעשה_מכל_התועבות_האלה,8
רבי_בון_בשם_רב_חסדא,8
כרבי_ישמעאל_תני_רבי_ישמעאל,8
מערבין_שנים_ואין_מערבין_אחד,8
מתניתא_פליגא_על_ריש_לקיש,8
לשמו_לזרוק_דמו_שלא_לשמו,8
תני_רבי_אליעזר_בן_יעקב,8
אין_מונין_אלא_מניסן_אף,8
יום_טוב_של_ראש_השנה,8
או_קונה_או_לא_קונה,8
גדול_גרושה_וחלוצה_לכהן_הדיוט,8
בת_קול_ואמרה_להן_יש,8
מינין_והודה_לו_באחד_מהן,8
רבי_שמעון_בן_לקיש_טעמא,7
ר׳_סימון_בשם_ר׳_יהושע,7
אמר_רבי_יעקב_בר_זבדי,7
מוציא_את_הרבים_ידי_חובתן,7
ולית_הדא_פליגא_על_רבי,7
יהושע_בן_לוי_אמר_אין,7
מודה_אני_לפניך_ה׳_אלהי,7
פזי_בשם_רבי_יהושע_בן,7
יהושע_בן_לוי_הלכה_כרבי,7
יעקב_בר_אחא_בשם_שמואל,7
רבי_יודה_בן_פזי_בשם,7
רב_נחמן_בר_יעקב_אמר,7
חייא_בר_אשי_בשם_רב,7
יוחנן_ור׳_שמעון_בן_לקיש,7
רבי_יוחנן_זו_דברי_רבי,7
רבי_סימון_בשם_ר׳_יהושע,7
בית_שמאי_ובית_הלל_על,7
שמעון_בן_אלעזר_אומר_משום,7
אמר_רבי_חייא_בר_בא,7
שמעון_בר_בא_בשם_ר׳,7
אמר_ליה_ואדיין_את_לזו,7
אמר_ליה_מה_את_בעי,7
רבי_יונה_בשם_רבי_שמעון,7
מה_עבד_לה_רבי_יוסי,7
מן_ההיא_וההיא_ילפא_מן,7
ההיא_וההיא_ילפא_מן_הדא,7
וההיא_ילפא_מן_הדא_הדא,7
רבי_זעירא_קומי_רבי_יסא,7
אמר_רבי_חייא_בר_אדא,7
בון_בר_חייא_בשם_רבי,7
אלא_לאחר_ארבע_עשרה_שנה,7
בר_כהן_בעא_קומי_רבי,7
בר_אבא_בעא_קומי_רבי,7
הדא_פליגא_על_רבי_שמעון,7
בר_אדא_בעא_קומי_רבי,7
אמר_רבי_מנא_אזלית_לקיסרין,7
רבי_יוחנן_לא_אמר_רבי,7
לעזר_דרבי_מאיר_היא_דרבי,7
רבי_ישמעאל_בנו_של_רבי,7
מה_נן_קיימין_אם_באומר,7
אף_על_גב_דרבי_מאיר,7
אין_תורמין_ולא_מעשרין_מזה,7
רבי_חזקיה_בשם_רבי_אחא,7
נישמעינה_מן_הדא_דאמר_רבי,7
הן_אלא_כי_נן_קיימין,7
אלא_כי_נן_קיימין_בסתם,7
רבי_בא_בר_ממל_בעי,7
דאמר_רבי_יעקב_בר_אחא,7
אין_אדם_מקדיש_דבר_שאינו,7
רבי_בון_בר_חייה_קומי,7
בון_בר_חייה_קומי_רבי,7
מה_בין_זה_לזה_זה,7
שתים_כנגד_שתים_ואחת_יוצא,7
כנגד_שתים_ואחת_יוצא_זנב,7
אף_על_גב_דרבי_שמעון,7
מותר_אלא_כי_נן_קיימין,7
שאין_גידולי_איסור_מעלין_את,7
שלשתן_אמרו_דבר_אחד_רבי,7
אמר_רבי_יוסי_קשייתה_קומי,7
קומי_רבי_יעקב_בר_אחא,7
כרבי_עקיבה_דרבי_עקיבה_אמר,7
לוקין_על_ידי_חרישה_בשביעית,7
לא_יהא_חייב_אלא_אחת,7
בר_נחמן_בשם_רבי_הושעיה,7
רבי_נחמן_בשם_רבי_מנא,7
רבי_יעקב_בר_זבדי_רבי,7
עשר_תעשר_את_כל_תבואת,7
תני_רבי_חלפתא_בן_שאול,7
זעירא_בעא_קומי_רבי_מנא,7
רבי_זעירא_בשם_רבי_יונתן,7
לארץ_לארץ_היא_שביעית_היא,7
רבי_אילא_בשם_רבי_שמעון,7
רבי_שמעון_בן_לקיש_הוה,7
רבי_אבא_בר_זמינא_בשם,7
אמ׳_רבן_שמעון_בן_גמליאל,7
דרבי_שמעון_בן_לקיש_אמר,7
אתא_עובדא_קומי_רבי_אימי,7
יוסי_בי_רבי_יודה_אומר,7
טעמא_דרבי_שמעון_בן_לקיש,7
רבי_שמעון_בן_לקיש_בעא,7
רבי_ירמיה_רבי_חייה_בשם,7
רבי_בא_בר_חייה_בשם,7
בא_בר_חייה_בשם_רבי,7
משלם_את_הקרן_ואינו_משלם,7
את_הקרן_ואינו_משלם_את,7
הקרן_ואינו_משלם_את_החומש,7
רבי_שמעון_בן_לקיש_כרבי,7
סבר_רבי_שמעון_בן_לקיש,7
רבי_עזרא_קומי_רבי_מנא,7
ר׳_יוחנן_בשם_ר׳_ינאי,7
רבי_שמעון_בר_בא_בשם,7
ובשר_בשדה_טריפה_לא_תאכלו,7
שמעון_שניהן_אמרו_דבר_אחד,7
רבי_עקיבה_רבו_כמה_דרבי,7
דאמר_רבי_יוסי_בשם_רבי,7
ובתו_הקטנים_ולא_על_ידי,7
הקטנים_ולא_על_ידי_עבדו,7
ולא_על_ידי_עבדו_ושפחתו,7
דאמר_רבי_סימון_בשם_רבי,7
כרבי_יוסי_בי_רבי_יהודה,7
אית_תניי_תני_חייב_אית,7
תניי_תני_חייב_אית_תניי,7
תני_חייב_אית_תניי_תני,7
ר׳_בא_ר׳_חייה_בשם,7
התיב_רבי_בא_בר_ממל,7
בר_פזי_בשם_רבי_יוחנן,7
ואת_אמר_הכין_אמר_רבי,7
רבי_יוחנן_בן_נורי_אמר,7
חנניה_ורבי_מנא_חד_אמר,7
מן_הדא_לית_שמע_מינה,7
אמר_רבי_זעירא_מתניתא_אמרה,7
חייב_אית_תניי_תני_פטור,7
רבי_חייה_בשם_ר׳_יוחנן,7
יהושע_בן_לוי_אמר_הלכה,7
בא_רב_הונא_בשם_רב,7
המפולשין_מטלטלין_תחתיהן_בשבת_דברי,7
שהוא_נאכל_חי_כמות_שהוא,7
אך_אשר_יאכל_לכל_נפש,7
אשר_יאכל_לכל_נפש_הוא,7
בשם_רבי_בון_בר_חייה,7
כי_כל_אשר_יעשה_מכל,7
רבי_שמואל_אחוי_דרבי_ברכיה,7
שמאי_אוסרין_ובית_הלל_מתירין,7
שתי_רשויות_משתמשות_ברשות_אחת,7
רבי_ינאי_בי_רבי_ישמעאל,7
בן_אחי_רבי_יהושע_אומר,7
רבי_אחא_בשם_רבי_חיננא,7
בר_חנה_בשם_רבי_יוחנן,7
הילכו_בנדרים_אחר_לשון_בני,7
רבי_זעירא_מתניתא_אמרה_כן,7
מהלך_את_כולה_וחוצה_לה,7
ר׳_בא_בשם_רב_יהודה,7
אם_אומר_את_כן_נמצאתה,7
אמר_רבי_שמואל_בר_אבודמא,7
שבט_אחד_גורר_כל_השבטים,7
עד_שלא_הביאה_שתי_שערות,7
מי_שחציו_עבד_וחציו_בן,7
אמר_רבי_יוחנן_הכל_מודין,7
חייה_בעא_קומי_רבי_זעורה,7
עד_כדון_כרבי_עקיבה_כרבי,7
כדון_כרבי_עקיבה_כרבי_ישמעאל,7
אלא_כן_אנן_קיימין_באומר,7
וארבעה_לוחות_היו_בו_שנים,7
דכתיב_אשר_שברת_ושמתם_בארון,7
רבי_חייה_בר_בא_אמר,7
אמר_רבי_יוחנן_ותני_כן,7
ר׳_יעקב_בר_אחא_ר׳,7
רבי_חנינה_בריה_דרבי_אבהו,7
אלא_כן_אנן_קיימין_בסתם,7
רב_ורבי_שמעון_בן_לקיש,7
המאמר_או_קונה_או_לא,7
תשע_שנים_ויום_אחד_כמאמר,7
שנים_ויום_אחד_כמאמר_בגדול,7
במציאתה_ובמעשה_ידיה_ובהפר_נדריה,7
שמא_כלום_הוא_ואין_כל,7
קול_ואמרה_להן_יש_ביניכם,7
אחד_מהן_קרוב_או_פסול,7
שני_מינין_והודה_לו_באחד,7
והודה_לו_באחד_מהן_דברי,7
הרי_את_מותרת_לכל_אדם,7
ומניין_שלא_יהו_העדים_קרובין,7
לי_בידך_אין_לך_בידי,7
יוסי_בי_רבי_בון_כל,6
כבד_את_אביך_ואת_אמך,6
ר׳_יצחק_בר_נחמן_בשם,6
הוינן_סברין_מימר_מה_פליגין,6
בר_אחא_בשם_ר׳_יוחנן,6
יעקב_בר_זבדי_בשם_ר׳,6
רבי_אבא_בריה_דרבי_פפי,6
שלא_בא_הרביעי_אלא_מחמת,6
בא_הרביעי_אלא_מחמת_ראש,6
הרביעי_אלא_מחמת_ראש_חדש,6
רבי_יעקב_בר_אידי_רבי,6
רבי_יוסי_והא_מתניתא_פליגא,6
דמר_רבי_אבהו_בשם_רבי,6
זעירא_בעא_קומי_רבי_יוסי,6
בעא_קומי_רבי_יוסי_לית,6
שמעון_בר_אבא_בשם_ר׳,6
רבי_יודן_בי_רבי_ישמעאל,6
אמר_רבי_יצחק_בר_אלעזר,6
רבי_חזקיה_בשם_רבי_ירמיה,6
דברי_רבי_אליעזר_וחכמים_אומרים,6
יעקב_בר_אחא_אמר_איתפלגון,6
אמר_רבי_תנחום_בר_יודן,6
ברוך_שם_כבוד_מלכותו_לעולם,6
שם_כבוד_מלכותו_לעולם_ועד,6
רב_חייא_בר_אשי_בשם,6
כרבי_ישמעאל_דרבי_ישמעאל_אמר,6
אמר_ליה_רבי_יוסי_בי,6
כרבי_שמעון_בן_אלעזר_דתני,6
אמר_רבי_יודן_בר_שלום,6
כי_לא_דבר_רק_הוא,6
מאכיל_את_אביו_פטומות_ויורש,6
את_אביו_פטומות_ויורש_גיהנם,6
לא_כל_שכן_אמר_רבי,6
יונה_בשם_רבי_שמעון_בן,6
רבי_יוסי_בי_ר׳_יודה,6
הדא_ילפא_מן_ההיא_וההיא,6
רבי_לא_בשם_רבי_יוחנן,6
לפני_מי_שאמר_והיה_העולם,6
עוד_היא_בשלא_אמר_יזכו,6
היא_בשלא_אמר_יזכו_לי,6
מילתיה_דרבי_יהושע_בן_לוי,6
יש_קניין_לגוי_בארץ_ישראל,6
בן_לקיש_בשם_בר_קפרא,6
אחא_שמע_לה_מן_הדא,6
עד_שלא_התיר_רבי_להביא,6
רבי_שמעון_בן_לקיש_כל,6
כמה_דתימ׳_אין_מעשר_שני,6
דאמר_רבי_יהושע_בן_לוי,6
רבי_בא_בר_כהן_בעא,6
רבי_יוחנן_דברי_רבי_יוסי,6
דברי_הכל_היא_שנייא_היא,6
רבי_זכריה_חתניה_דרבי_לוי,6
בעי_לית_הדא_פליגא_על,6
רבי_בון_בר_חייא_בעא,6
אדא_בעא_קומי_רבי_מנא,6
רבי_יהושע_בן_לוי_הוה,6
רבי_לעזר_בי_ר׳_יוסי,6
שאל_לרבי_יוחנן_אמר_ליה,6
לעזר_בי_רבי_שמעון_אמר,6
דרבי_מאיר_היא_דר׳_מאיר,6
בשם_רבי_יוסי_בן_חנינא,6
אמרו_דבר_אחד_כמה_דרבי,6
ילפא_מן_הדא_הדא_ילפא,6
מן_הדא_הדא_ילפא_מן,6
הדא_הדא_ילפא_מן_ההיא,6
לא_כן_אמר_רבי_בא,6
ר׳_אבהו_בשם_רבי_לעזר,6
רבי_אחא_רבי_תנחום_בר,6
אמר_רבי_יוחנן_טעמא_דרבי,6
מתני׳_פליגא_על_רבי_יוחנן,6
ואומר_הרי_זו_תרומה_למחר,6
ידי_זה_ועל_ידי_זה,6
רבי_לעזר_בשם_רבי_חייה,6
אמר_רבי_זעירא_מודה_רבי,6
שמעון_בן_לקיש_בשם_ר׳,6
מודה_רבי_שמעון_בן_לקיש,6
עד_שתהא_מגופפת_מארבע_רוחותיה,6
אתא_עובדא_קומי_רבי_ירמיה,6
רבה_על_הפרוץ_מותר_ואם,6
על_הפרוץ_מותר_ואם_הפרוץ,6
הפרוץ_מותר_ואם_הפרוץ_רבה,6
מותר_ואם_הפרוץ_רבה_על,6
ואם_הפרוץ_רבה_על_העומד,6
העומד_מותר_כנגד_הפרוץ_אסור,6
משלשה_כסתום_משלשה_ועד_ארבעה,6
יודה_בר_פזי_בשם_ר׳,6
בר_אשי_בשם_רב_הלכה,6
יהושע_בן_לוי_הלכה_כדברי,6
הלכה_כדברי_מי_שהוא_מיקל,6
רב_שמואל_בר_רב_יצחק,6
רבי_שמעון_בן_יהודה_אומר,6
כמה_אסור_שאין_גידולי_איסור,6
אסור_שאין_גידולי_איסור_מעלין,6
גידולי_איסור_מעלין_את_האיסור,6
בר_אידי_בשם_ר׳_יהושע,6
אידי_בשם_ר׳_יהושע_בן,6
קומי_רבי_יוסי_לית_הדא,6
רבי_יוסי_לית_הדא_אמרה,6
רבי_יוסי_קשייתה_קומי_רבי,6
קשייתה_קומי_רבי_יעקב_בר,6
ואין_לא_תעשה_מלמד_על,6
לא_תעשה_מלמד_על_עשה,6
שנים_תזרע_שדך_ושש_שנים,6
מתניתא_לא_אמרה_כן_אלא,6
בן_לוי_לא_שנו_אלא,6
אמר_ניסוך_המים_דבר_תורה,6
פחות_משלשים_יום_לפני_ראש,6
משלשים_יום_לפני_ראש_השנה,6
רבי_יצחק_בר_טבליי_בשם,6
בר_טבליי_בשם_רבי_לעזר,6
תעשר_את_כל_תבואת_זרעך,6
מעשר_מזרעו_על_ירקו_ומירקו,6
מזרעו_על_ירקו_ומירקו_על,6
על_ירקו_ומירקו_על_זרעו,6
רבן_שמעון_בן_גמליאל_או׳,6
כו׳_רבי_אבהו_בשם_רבי,6
להביא_ירק_מחוץ_לארץ_לארץ,6
לארץ_היא_שביעית_היא_שאר,6
רבי_בא_בר_זבדא_רבי,6
לה_רבי_שמעון_בן_לקיש,6
רבי_יוסי_בר_חנינה_אמר,6
אבא_בר_זמינא_בשם_רבי,6
דאיתפלגון_שירי_פתילה_שירי_מדורה,6
שירי_פתילה_שירי_מדורה_שירי,6
פתילה_שירי_מדורה_שירי_שמן,6
רב_ורבי_חנינה_תריהון_אמרין,6
ורבי_חנינה_תריהון_אמרין_אסור,6
לה_הדא_אמרה_היא_הדא,6
ישמעאל_בנו_של_ר׳_יוחנן,6
יעקב_בר_אחא_רבי_אימי,6
בשם_רבי_יודה_בר_פזי,6
את_חבירו_על_מנת_שלא,6
כספים_נוהג_בין_בארץ_בין,6
נוהג_בין_בארץ_בין_בחוצה,6
שמעון_בן_לקיש_אמר_אינו,6
יעקב_בר_אחא_רבי_חייה,6
בר_אחא_רבי_חייה_בשם,6
אחא_רבי_חייה_בשם_רבי,6
רבי_בא_בר_ממל_והא,6
כרבי_שמעון_דרבי_שמעון_אמר,6
רבי_אילא_בשם_רבי_יוחנן,6
ובא_הלוי_כי_אין_לו,6
כו׳_רבי_יוחנן_בשם_רבי,6
בשם_רבי_חייה_בר_אשי,6
בן_לקיש_בשם_רבי_הושעיה,6
בר_יעקב_בשם_רבי_יוחנן,6
מתרין_בו_ולוקה_ומביא_קרבן,6
או_הודע_אליו_חטאתו_והביא,6
אחא_רבי_שמעון_בר_בא,6
משום_גילוי_ולא_משום_יין,6
גילוי_ולא_משום_יין_נסך,6
שמואל_בר_רב_יצחק_מפני,6
בשם_רבי_יוחנן_כיני_מתניתא,6
רבי_אחא_רבי_אבהו_בשם,6
דאמר_רבי_יוחנן_בשם_רבי,6
כשיטת_רבי_עקיבה_רבו_כמה,6
רבי_חנניה_בשם_רבי_יוחנן,6
רבי_אילא_בשם_רבי_יסא,6
יוסי_בי_רבי_בון_כאן,6
לא_על_ידי_בנו_ובתו,6
על_ידי_בנו_ובתו_הקטנים,6
ידי_בנו_ובתו_הקטנים_ולא,6
בנו_ובתו_הקטנים_ולא_על,6
כרבי_יוסי_בי_רבי_יודה,6
בשם_רבי_לעזר_בי_רבי,6
אתיא_דרבן_שמעון_בן_גמליאל,6
שמעון_בן_גמליאל_אומר_אין,6
בין_סיכה_שהיא_של_תענוג,6
סיכה_שהיא_של_תענוג_בין,6
בין_סיכה_שאינה_של_תענוג,6
נותן_שמן_על_גבי_ראשו,6
נותן_בין_ביד_בין_בכלי,6
בא_בר_כהן_אמר_קומי,6
בא_ר׳_חייה_בשם_ר׳,6
בשם_רב_נחמן_בר_יעקב,6
יעקב_בר_זבדי_רבי_אבהו,6
בר_כהן_אמר_קומי_רבי,6
תנחום_בר_חייה_בשם_רבי,6
חייה_בשם_רבי_יהושע_בן,6
דבר_שהוא_בא_לידי_מצה,6
שהוא_בא_לידי_מצה_וחמץ,6
הדא_לית_שמע_מינה_כלום,6
רבי_חייה_בשם_רבי_לעזר,6
רבי_יוחנן_בן_נורי_אומר,6
אם_אומר_את_כן_אף,6
מחלפה_שיטתיה_דרבי_יודה_תמן,6
שיטתיה_דרבי_יודה_תמן_הוא,6
חלוקין_מה_נן_קיימין_אם,6
רבי_יודן_אבוי_דרבי_מתנייה,6
אבהו_בשם_רבי_לעזר_כל,6
כמי_שאינו_אותו_האיסור_אם,6
שאינו_אותו_האיסור_אם_יש,6
אותו_האיסור_אם_יש_בו,6
את_ההיתר_כמי_שאינו_אותו,6
ההיתר_כמי_שאינו_אותו_האיסור,6
וכל_משרת_ענבים_לא_ישתה,6
אבהו_בשם_רבי_יוחנן_לא,6
בר_אחא_בשם_ר׳_לעזר,6
רבי_בא_רב_הונא_בשם,6
חייבין_על_ספיקו_אשם_תלוי,6
ר׳_יסא_בשם_רבי_יוחנן,6
מטלטלין_תחתיהן_בשבת_דברי_רבי,6
אמר_אין_הגוי_צריך_הכן,6
רבי_חנניה_בריה_דרבי_הילל,6
מיכן_שאין_השטן_מקטרג_אלא,6
שאין_השטן_מקטרג_אלא_בשעת,6
רבי_יוסה_בשם_רבי_אילא,6
רבי_שמעון_בן_מנסיא_אומר,6
יאכל_לכל_נפש_הוא_לבדו,6
חנין_בר_בא_בשם_רב,6
אלעזר_בי_רבי_שמעון_אומר,6
אמר_רבי_עזרא_קומי_רבי,6
רבי_בון_בשם_רב_חונה,6
להחזירן_לכליין_דברי_הכל_מותר,6
רבי_מנא_קומי_רבי_יוסה,6
והוא_שיהא_העומד_רבה_על,6
שיהא_העומד_רבה_על_החלל,6
אמר_רבי_שמואל_אחוי_דרבי,6
בשם_רב_חייה_בר_אשי,6
אמר_רבי_אלעזר_בי_רבי,6
שמעון_בן_גמליאל_אומר_אף,6
אמר_רבי_יוסה_שנייא_היא,6
נמצאו_שתי_רשויות_משתמשות_ברשות,6
כרבי_יודה_דרבי_יודה_אמר,6
שמעון_בר_כרסנא_בשם_רבי,6
בר_כרסנא_בשם_רבי_אחא,6
בר_בר_חנה_בשם_רבי,6
בכל_מערבין_ומשתתפין_חוץ_מן,6
מערבין_ומשתתפין_חוץ_מן_המים,6
את_כולה_וחוצה_לה_אלפים,6
כולה_וחוצה_לה_אלפים_אמה,6
עשירית_האיפה_שלו_רבי_יוחנן,6
מערבין_אחד_ואין_מערבין_שנים,6
מתניתא_פליגא_על_ר׳_יוחנן,6
איסור_קל_חל_על_איסור,6
קל_חל_על_איסור_חמור,6
אמר_ליה_נישמעינה_מן_הדא,6
שלא_מדעתו_אבל_אינו_מפרישו,6
אמר_רבי_יוחנן_בשם_רבי,6
אין_מן_הדא_לית_שמע,6
רבי_בא_בריה_דרבי_חייה,6
בא_בריה_דרבי_חייה_בר,6
בריה_דרבי_חייה_בר_בא,6
אמר_רבי_יוסה_זאת_אומרת,6
העון_הזה_לכם_עד_תמותון,6
רבי_אילא_דברי_הכל_היא,6
אילא_דברי_הכל_היא_מה,6
דברי_הכל_היא_מה_פליגין,6
במכשירי_קרבן_כל_עמא_מודיי,6
קרבן_כל_עמא_מודיי_שהוא,6
כל_עמא_מודיי_שהוא_משתנה,6
על_דעתיה_דרבי_יוסה_מה,6
יצחק_בר_נחמן_בשם_שמואל,6
בר_בא_בעא_קומי_רבי,6
אמור_אלא_אם_אינו_עניין,6
תשעה_באב_שחל_להיות_בשבת,6
ביקש_רבי_לעקור_תשעה_באב,6
הלכה_כרבי_יוחנן_בן_ברוקה,6
רבי_יהושע_בן_קרחה_אומר,6
ליה_רבי_יוסי_בי_רבי,6
אתא_עובדא_קומי_רבי_יוחנן,6
בר_אחא_בשם_ר׳_יאשיה,6
אבהו_בשם_רבי_יוחנן_אפילו,6
אלא_על_אביו_ועל_אמו,6
המאמר_קונה_קניין_גמור_ביבמה,6
אלמנה_לכהן_גדול_גרושה_וחלוצה,6
התיב_רבי_חגיי_קומי_רבי,6
יורשי_הבעל_עם_יורשי_האב,6
שיש_בו_מיתת_בית_דין,6
קונה_בין_לדעת_בין_שלא,6
עשו_ביאת_בן_תשע_שנים,6
ביאת_בן_תשע_שנים_ויום,6
על_בת_ישראל_הוולד_ממזר,6
רב_הונא_בשם_רב_אין,6
אסורה_לאחיו_של_בעל_כך,6
ויצאה_מביתו_והלכה_והיתה_לאיש,6
מביתו_והלכה_והיתה_לאיש_אחר,6
אתא_עובדא_קומי_רבי_חייה,6
עבד_כתובה_מדרש_דרש_רבי,6
כל_סימן_וסימן_צריך_שני,6
רבי_יוחנן_וריש_לקיש_חד,6
שקול_מוסיפין_עליהן_עוד_אחד,6
מוסיפין_עליהן_עוד_אחד_הרי,6
והוא_אומר_לא_כי_אלא,6
תחת_אשר_עינה_לרבות_את,6
לוקה_ונותן_מאה_סלע_בשלשה,6
הבעל_לוקה_ונותן_מאה_סלע,6
טענו_שני_מינין_והודה_לו,6
אמ׳_רבי_יעקב_בר_אחא,6
פרוטה_מקודשת_ואם_לאו_אינה,6
ובעל_השור_נקי_נקי_מדמי,6
רבי_יוחנן_וריש_לקיש_תריהון,6
עדות_שבטלה_מקצתה_בטלה_כולה,6
רבי_חנינה_ורבי_מנא_חד,6
יעשה_מכל_התועבות_האלה_ונכרתו,6
ואכלה_חסר_כל_שהוא_על,6
חסר_כל_שהוא_על_דעתיה,6
כל_שהוא_על_דעתיה_דרבי,6
