דבר_יהוה_אלי_לאמר_בן_אדם,39
כתובים_על_ספר_דברי_הימים_למלכי,33
ויהי_דבר_יהוה_אלי_לאמר_בן,32
כה_אמר_יהוה_צבאות_אלהי_ישראל,31
יהוה_אל_משה_לאמר_דבר_אל,30
וידבר_יהוה_אל_משה_לאמר_דבר,29
הם_כתובים_על_ספר_דברי_הימים,26
יהוה_ויהי_דבר_יהוה_אלי_לאמר,22
אל_משה_לאמר_דבר_אל_בני,21
משה_לאמר_דבר_אל_בני_ישראל,21
על_ספר_דברי_הימים_למלכי_ישראל,18
אדני_יהוה_ויהי_דבר_יהוה_אלי,16
הלא_הם_כתובים_על_ספר_דברי,16
נאם_אדני_יהוה_ויהי_דבר_יהוה,15
על_ספר_דברי_הימים_למלכי_יהודה,15
עשרים_שנה_ומעלה_כל_יצא_צבא,14
מבן_עשרים_שנה_ומעלה_כל_יצא,14
דבר_אל_בני_ישראל_ואמרת_אלהם,13
לאמר_דבר_אל_בני_ישראל_ואמרת,13
ולזבח_השלמים_בקר_שנים_אילם_חמשה,12
למנחה_כף_אחת_עשרה_זהב_מלאה,12
כף_אחת_עשרה_זהב_מלאה_קטרת,12
איל_אחד_כבש_אחד_בן_שנתו,12
מלאה_קטרת_פר_אחד_בן_בקר,12
זהב_מלאה_קטרת_פר_אחד_בן,12
בשקל_הקדש_שניהם_מלאים_סלת_בלולה,12
בן_שנתו_לעלה_שעיר_עזים_אחד,12
שנה_ומעלה_כל_יצא_צבא_פקדיהם,12
אחד_בן_בקר_איל_אחד_כבש,12
כסף_אחת_שלשים_ומאה_משקלה_מזרק,12
שניהם_מלאים_סלת_בלולה_בשמן_למנחה,12
כבש_אחד_בן_שנתו_לעלה_שעיר,12
ומאה_משקלה_מזרק_אחד_כסף_שבעים,12
בלולה_בשמן_למנחה_כף_אחת_עשרה,12
ומעלה_כל_יצא_צבא_פקדיהם_למטה,12
שלשים_ומאה_משקלה_מזרק_אחד_כסף,12
אחד_לחטאת_ולזבח_השלמים_בקר_שנים,12
קטרת_פר_אחד_בן_בקר_איל,12
אחת_שלשים_ומאה_משקלה_מזרק_אחד,12
כסף_שבעים_שקל_בשקל_הקדש_שניהם,12
אחד_כבש_אחד_בן_שנתו_לעלה,12
מלאים_סלת_בלולה_בשמן_למנחה_כף,12
שנתו_לעלה_שעיר_עזים_אחד_לחטאת,12
עשרה_זהב_מלאה_קטרת_פר_אחד,12
משקלה_מזרק_אחד_כסף_שבעים_שקל,12
חמשה_כבשים_בני_שנה_חמשה_זה,12
קערת_כסף_אחת_שלשים_ומאה_משקלה,12
אחד_כסף_שבעים_שקל_בשקל_הקדש,12
לחטאת_ולזבח_השלמים_בקר_שנים_אילם,12
שבעים_שקל_בשקל_הקדש_שניהם_מלאים,12
אחד_בן_שנתו_לעלה_שעיר_עזים,12
סלת_בלולה_בשמן_למנחה_כף_אחת,12
לעלה_שעיר_עזים_אחד_לחטאת_ולזבח,12
כבשים_בני_שנה_חמשה_זה_קרבן,12
בקר_איל_אחד_כבש_אחד_בן,12
בשמן_למנחה_כף_אחת_עשרה_זהב,12
בן_בקר_איל_אחד_כבש_אחד,12
הקדש_שניהם_מלאים_סלת_בלולה_בשמן,12
שעיר_עזים_אחד_לחטאת_ולזבח_השלמים,12
שקל_בשקל_הקדש_שניהם_מלאים_סלת,12
מזרק_אחד_כסף_שבעים_שקל_בשקל,12
אחת_עשרה_זהב_מלאה_קטרת_פר,12
עזים_אחד_לחטאת_ולזבח_השלמים_בקר,12
פר_אחד_בן_בקר_איל_אחד,12
יהוה_אל_משה_ואל_אהרן_לאמר,11
וידבר_יהוה_אל_משה_ואל_אהרן,11
ירבעם_בן_נבט_אשר_החטיא_את,11
קרבנו_קערת_כסף_אחת_שלשים_ומאה,11
בן_נבט_אשר_החטיא_את_ישראל,11
תכלת_וארגמן_ותולעת_שני_ושש_משזר,11
בקר_שנים_אילם_חמשה_עתדים_חמשה,10
הדבר_אשר_היה_אל_ירמיהו_מאת,10
שנים_אילם_חמשה_עתדים_חמשה_כבשים,10
חמשה_עתדים_חמשה_כבשים_בני_שנה,10
אשר_היה_אל_ירמיהו_מאת_יהוה,10
אילם_חמשה_עתדים_חמשה_כבשים_בני,10
השלמים_בקר_שנים_אילם_חמשה_עתדים,10
הלוא_הם_כתובים_על_ספר_דברי,10
חי_אני_נאם_אדני_יהוה_אם,10
בגדיו_ורחץ_במים_וטמא_עד_הערב,10
עתדים_חמשה_כבשים_בני_שנה_חמשה,10
אמר_יהוה_צבאות_אלהי_ישראל_הנני,9
ליהוה_כי_טוב_כי_לעולם_חסדו,9
ספר_דברי_הימים_למלכי_ישראל_וישכב,9
לאמר_כה_אמר_יהוה_צבאות_אלהי,8
לאמר_דבר_אל_בני_ישראל_לאמר,8
ואמרת_אליהם_כה_אמר_אדני_יהוה,8
תולדתם_למשפחתם_לבית_אבתם_במספר_שמת,8
אלי_לאמר_בן_אדם_שים_פניך,8
לבית_אבתם_במספר_שמת_מבן_עשרים,8
אשר_עשה_הלא_הם_כתובים_על,8
במספר_שמת_מבן_עשרים_שנה_ומעלה,8
למשפחתם_לבית_אבתם_במספר_שמת_מבן,8
שמת_מבן_עשרים_שנה_ומעלה_כל,8
אשר_יהוה_אלהיך_נתן_לך_נחלה,8
לכן_כה_אמר_אדני_יהוה_הנני,8
יהוה_אלי_לאמר_בן_אדם_שים,8
כה_אמר_יהוה_על_שלשה_פשעי,8
לאמר_כה_אמר_יהוה_אלהי_ישראל,8
אבתם_במספר_שמת_מבן_עשרים_שנה,8
עשה_הלא_הם_כתובים_על_ספר,8
ואת_שתי_הכלית_ואת_החלב_אשר,7
אל_משה_לאמר_דבר_אל_אהרן,7
אילם_שנים_כבשים_בני_שנה_ארבעה,7
עם_אבתיו_ויקבר_עם_אבתיו_בעיר,7
ככל_אשר_צוה_יהוה_את_משה,7
ויולד_בנים_ובנות_ויהיו_כל_ימי,7
שנים_כבשים_בני_שנה_ארבעה_עשר,7
שנה_ויולד_בנים_ובנות_ויהיו_כל,7
לכם_כל_מלאכת_עבדה_לא_תעשו,7
היה_דבר_יהוה_אלי_לאמר_בן,7
לחדש_היה_דבר_יהוה_אלי_לאמר,7
הארץ_אשר_יהוה_אלהיך_נתן_לך,7
בית_ישראל_כה_אמר_אדני_יהוה,7
כבשים_בני_שנה_ארבעה_עשר_תמימם,7
כי_כה_אמר_יהוה_צבאות_אלהי,7
לכן_הנה_ימים_באים_נאם_יהוה,7
לכן_כה_אמר_אדני_יהוה_יען,7
אשר_יהוה_אלהיך_נתן_לך_לא,6
צוה_יהוה_את_משה_כן_עשו,6
יכבס_בגדיו_ורחץ_במים_וטמא_עד,6
יהיה_לכם_כל_מלאכת_עבדה_לא,6
אדני_יהוה_כה_אמר_אדני_יהוה,6
דבר_יהוה_כה_אמר_אדני_יהוה,6
קדש_יהיה_לכם_כל_מלאכת_עבדה,6
כל_החלב_אשר_על_הקרב_ואת,6
ספר_דברי_הימים_למלכי_יהודה_וישכב,6
אבתיו_ויקבר_עם_אבתיו_בעיר_דוד,6
אני_יהוה_ויהי_דבר_יהוה_אלי,6
ויעש_הישר_בעיני_יהוה_ככל_אשר,6
מבן_שלשים_שנה_ומעלה_ועד_בן,6
שנה_ומעלה_ועד_בן_חמשים_שנה,6
אהרן_ובניו_את_ידיהם_על_ראש,6
מקרא_קדש_יהיה_לכם_כל_מלאכת,6
יהוה_כה_אמר_אדני_יהוה_יען,6
כי_אני_יהוה_ויהי_דבר_יהוה,6
שלשים_שנה_ומעלה_ועד_בן_חמשים,6
את_בית_יהוה_ואת_בית_המלך,6
מאות_שנה_ויולד_בנים_ובנות_ויהיו,6
הישר_בעיני_יהוה_ככל_אשר_עשה,6
משה_וידבר_יהוה_אל_משה_לאמר,6
