דברי_ר'_מאיר_ר'_יהודה_אומ',29
ר'_ישמעאל_בי_ר'_יוחנן_בן,23
דברי_ר'_מאיר_ר'_יהודה_או',23
ישמעאל_בי_ר'_יוחנן_בן_ברוקה,22
לא_נחלקו_בית_שמיי_ובית_הלל,21
נחלקו_בית_שמיי_ובית_הלל_על,21
פסול_ואין_בו_כרת_חוץ_לזמנו,20
חוץ_למקומו_פסול_ואין_בו_כרת,19
למקומו_פסול_ואין_בו_כרת_חוץ,19
דברי_ר'_מאיר_וחכמים_או'_אין,19
דברי_ר'_רבן_שמעון_בן_גמליאל,19
אמ'_ר'_לעזר_בי_ר'_צדוק,15
חוץ_לזמנו_פגול_וחייבין_עליו_כרת,15
ר'_יוסה_בי_ר'_יהודה_או',14
ואין_בו_כרת_חוץ_לזמנו_פגול,14
בו_כרת_חוץ_לזמנו_פגול_וחייבין,14
כרת_חוץ_לזמנו_פגול_וחייבין_עליו,14
בי_ר'_יוחנן_בן_ברוקה_או',13
ירעו_עד_שיסתאבו_וימכרו_ויביא_בדמי,13
וכן_היה_רבן_שמעון_בן_גמליאל,12
ר'_יוסה_בי_ר'_יהודה_אומ',12
לי_בידך_אין_לך_בידי_אלא,12
למחשבת_זמן_פסול_ואין_בו_כרת,12
מקום_למחשבת_זמן_פסול_ואין_בו,12
אמ'_ר'_שמעון_בן_לעזר_לא,11
מחשבת_מקום_למחשבת_זמן_פסול_ואין,11
אע'פ_שאין_ראיה_לדבר_זכר_לדבר,11
אמ'_ר'_נראין_דברי_ר'_יהודה,11
ר'_לעזר_בי_ר'_שמעון_אומ',11
רשות_היחיד_לשבת_ורשות_הרבים_לטומאה,11
אמ'_ר'_יהודה_במה_דברים_אמורים,11
רבן_שמעון_בן_גמליאל_או'_אין,11
ויורדת_היתה_גבוהה_מן_הארץ_טפח,10
מועד_משלם_נזק_שלם_ותם_משלם,10
נזק_שלם_ותם_משלם_חצי_נזק,10
וכן_היה_ר'_שמעון_בן_לעזר,10
ר'_שמעון_בן_לעזר_לא_נחלקו,10
ר'_רבן_שמעון_בן_גמליאל_או',10
והלא_דברים_קל_וחומר_ומה_אם,10
שיסתאבו_וימכרו_ויביא_בדמי_יפה_שבהן,10
טומאה_בוקעת_ועולה_בוקעת_ויורדת_היתה,10
רבן_שמעון_בן_גמליאל_אומ'_אם,10
עליו_חוץ_למקומו_פסול_ואין_בו,10
רבן_שמעון_בן_גמליאל_או'_כל,10
משלם_נזק_שלם_ותם_משלם_חצי,10
והיא_רוצצת_טומאה_בוקעת_ועולה_בוקעת,10
רוצצת_טומאה_בוקעת_ועולה_בוקעת_ויורדת,10
שמעון_בן_יהודה_או'_משם_ר',9
שמעון_בן_יהודה_או'_משום_ר',9
הנותן_מעות_לחבירו_ליקח_בהן_פירות,9
אחר_והוזק_בהן_הרי_זה_חייב,9
ר'_שמעון_בן_יהודה_או'_משם,9
עד_שיסתאבו_וימכרו_ויביא_בדמי_יפה,9
שמעון_בן_לעזר_לא_נחלקו_בית,9
ר'_שמעון_בן_לעזר_או'_משם,9
בוקעת_ועולה_בוקעת_ויורדת_היתה_גבוהה,9
בן_יהודה_או'_משם_ר'_שמעון,9
ר'_לעזר_בי_ר'_שמעון_או',9
ועולה_בוקעת_ויורדת_היתה_גבוהה_מן,9
ואינו_טמא_אלא_המשמש_את_הצורך,9
שמעון_בן_לעזר_או'_משם_ר',9
היה_רבן_שמעון_בן_גמליאל_או',9
ר'_יהודה_במה_דברים_אמורים_בזמן,9
רבן_שמעון_בן_גמליאל_או'_אף,9
בוקעת_ויורדת_היתה_גבוהה_מן_הארץ,9
בתוכה_או_על_גבה_הכל_טמא,8
חוץ_למקומו_אין_בו_משום_פגול,8
חוץ_לזמנו_פיגול_וחייבין_עליו_כרת,8
טפח_על_טפח_על_רום_טפח,8
דברי_ר'_מאיר_ר'_יהודה_ור',8
ובין_חוץ_למקומו_אין_בו_משום,8
בן_לעזר_לא_נחלקו_בית_שמיי,8
דברי_ר'_מאיר_וחכמים_אומ'_אין,8
מעות_לחבירו_ליקח_בהן_פירות_למחצית,8
ר'_שמעון_בן_יהודה_או'_משום,8
רבן_שמעון_בן_גמליאל_או'_משם,8
לזמנו_ובין_חוץ_למקומו_אין_בו,8
בין_חוץ_לזמנו_ובין_חוץ_למקומו,8
לחבירו_ליקח_בהן_פירות_למחצית_שכר,8
ר'_לעזר_בי_ר'_צדוק_אומ',8
חוץ_לזמנו_ובין_חוץ_למקומו_אין,8
ליעזר_מחייב_חטאת_ור'_יהושע_פוטר,7
שמעון_בן_גמליאל_או'_משם_ר',7
נותן_את_המים_ואחד_נותן_את,7
כרת_חוץ_לזמנו_פיגול_וחייבין_עליו,7
פרוטה_מקודשת_ואם_לאו_אינה_מקודשת,7
בן_יהודה_אומ'_משום_ר'_שמעון,7
ואין_בו_כרת_חוץ_לזמנו_פיגול,7
ספק_נגע_ספק_לא_נגע_ספיקו,7
תחתיה_והיא_רוצצת_טומאה_בוקעת_ועולה,7
בין_שהקדים_מחשבת_זמן_למחשבת_מקום,7
רבן_שמעון_בן_גמליאל_אומ'_אף,7
אכל_את_אחת_מהן_ואין_ידוע,7
בו_כרת_חוץ_לזמנו_פיגול_וחייבין,7
ביום_טוב_ואין_צריך_לומ'_בשבת,7
לכהן_גדול_גרושה_וחלוצה_לכהן_הדיוט,7
דברי_ר'_יהודה_ר'_יוסה_או',7
בן_יהודה_או'_משום_ר'_שמעון,7
לעזר_לא_נחלקו_בית_שמיי_ובית,7
ר'_שמעון_בן_לעזר_או'_אף,7
פסול_ואין_בו_כרת_ר'_יהודה,7
המשמש_את_הטמא_טמא_והמשמש_את,6
בלא_ולד_או_חולצת_או_מתיבמת,6
נשואה_לאחיו_השני_ומת_בלא_ולד,6
לא_יחזיר_לא_לזה_ולא_לזה,6
ר'_שמעון_בן_יהודה_אומ'_משום,6
את_אחת_מהן_ואין_ידוע_אי,6
מקולי_בית_שמיי_ומחומרי_בית_הלל,6
אמ'_לו_ר'_יהושע_לא_אם,6
סך_יין_וחומץ_שהשמן_דרכו_לסיכה,6
ר'_שמעון_בן_לעזר_אומ'_משם,6
בי_ר'_יוחנן_בן_ברוקה_אומ',6
אמ'_ר'_יוסי_במה_דברים_אמורים,6
אלמנה_לכהן_גדול_גרושה_וחלוצה_לכהן,6
דברי_ר'_יהודה_ר'_שמעון_או',6
היתה_גבוהה_מן_הארץ_טפח_וטומאה,6
ר'_רבן_שמעון_בן_גמליאל_אומ',6
שמעון_פוטר_שלא_התנדב_כדרך_המתנדבין,6
שמעון_בן_יהודה_אומ'_משם_ר',6
לפיכך_אם_חישב_עליו_חוץ_למקומו,6
ומת_בלא_ולד_או_חולצת_או,6
לאחיו_השני_ומת_בלא_ולד_או,6
ר'_שמעון_בן_יהודה_אומ'_משם,6
חייבין_עליהן_על_טומאת_מקדש_וקדשיו,6
בן_יהודה_אומ'_משם_ר'_שמעון,6
אמרו_להן_בית_שמיי_לא_אם,6
זמן_פסול_ואין_בו_כרת_ר',6
דברי_ר'_מאיר_שאמ'_משם_ר',6
אחד_שוגג_ואחד_מזיד_שוגג_פטור,6
אחת_מהן_ואין_ידוע_אי_זו,6
יפה_שבהן_זבח_ובדמי_יפה_שבהן,6
ר'_שמעון_בן_לעזר_אומ'_כל,6
היה_עמך_בבית_שנכנסת_לו_או,6
להן_בית_שמיי_לא_אם_אמרתם,6
לו_ר'_יהושע_לא_אם_אמרת,6
יערים_ואם_הערים_הרי_אילו_טמאין,6
גבוהה_מן_הארץ_טפח_וטומאה_תחתיה,6
ואין_חייבין_עליהן_על_טומאת_מקדש,6
השני_ומת_בלא_ולד_או_חולצת,6
ובלבד_שלא_יערים_ואם_הערים_הרי,6
עמך_בבית_שנכנסת_לו_או_תחת,6
שלא_יערים_ואם_הערים_הרי_אילו,6
הטמא_טמא_והמשמש_את_הטהור_טהור,6
כהנים_ומנחת_כהן_משיח_ומנחת_נסכים,6
חוץ_לזמנו_פסול_ואין_בו_כרת,6
מועלין_בבשר_קדשי_קדשים_ואין_מועלין,6
את_הטמא_טמא_והמשמש_את_הטהור,6
לארץ_פותי_טפח_טומאה_בתוכו_הבית,6
ובא_אחר_והוזק_בהן_הרי_זה,6
בבית_שנכנסת_לו_או_תחת_אבן,6
או_תחת_אבן_שישבת_עליה_ונודע,6
וימכרו_ויביא_בדמי_יפה_שבהן_זבח,6
בתוכו_הבית_טמא_טומאה_בבית_מה,6
בדמי_יפה_שבהן_זבח_ובדמי_יפה,6
היה_ר'_שמעון_בן_לעזר_אומ',6
תחת_אבן_שישבת_עליה_ונודע_לו,6
בגדים_ומחוסר_כפורים_ושלא_רחוץ_ידים,6
שמעון_בן_לעזר_אומ'_משם_ר',6
את_התרומה_ואין_חייבין_עליהן_על,6
שמעון_בן_יהודה_אומ'_משום_ר',6
קדשי_קדשים_נאכלין_לפנים_מן_הקלעים,6
לחבירו_שלשה_טפחים_כדי_שיכנס_הגדי,6
ומחוסר_כפורים_ושלא_רחוץ_ידים_ורגלים,6
ויביא_בדמי_יפה_שבהן_זבח_ובדמי,6
ואין_מוציאין_את_הרבים_ידי_חובתן,6
רבן_שמעון_בן_גמליאל_או',128
רבן_שמעון_בן_גמליאל_אומ',92
ר'_שמעון_בן_לעזר_או',70
דברי_ר'_מאיר_ר'_יהודה,63
ר'_שמעון_בן_לעזר_אומ',60
דברי_ר'_מאיר_וחכמים_או',55
דברי_ר'_מאיר_וחכמים_אומ',51
ר'_יוסה_בי_ר'_יהודה,37
אמ'_ר'_שמעון_בן_לעזר,32
ר'_לעזר_בי_ר'_צדוק,31
ר'_מאיר_ר'_יהודה_אומ',29
ר'_לעזר_בי_ר'_שמעון,27
ישמעאל_בי_ר'_יוחנן_בן,26
ר'_ישמעאל_בי_ר'_יוחנן,24
ר'_מאיר_ר'_יהודה_או',23
אמ'_רבן_שמעון_בן_גמליאל,23
בי_ר'_יוחנן_בן_ברוקה,22
לא_נחלקו_בית_שמיי_ובית,21
ואין_בו_כרת_חוץ_לזמנו,21
נחלקו_בית_שמיי_ובית_הלל,21
דברי_ר'_רבן_שמעון_בן,21
בית_שמיי_ובית_הלל_על,21
טומאה_בוקעת_ועולה_בוקעת_ויורדת,20
ר'_מאיר_וחכמים_או'_אין,20
אמ'_ר'_לעזר_בי_ר',20
פסול_ואין_בו_כרת_חוץ,20
למקומו_פסול_ואין_בו_כרת,20
ר'_רבן_שמעון_בן_גמליאל,19
חוץ_למקומו_פסול_ואין_בו,19
אמ'_ר'_נראין_דברי_ר',19
ר'_ליעזר_בן_יעקב_אומ',17
ר'_שמעון_בן_יהודה_או',17
ירעו_עד_שיסתאבו_וימכרו_ויביא,17
ר'_ליעזר_בן_יעקב_או',16
לי_בידך_אין_לך_בידי,15
ר'_יוחנן_בן_ברוקה_או',15
ר'_יוסי_בר'_יהודה_או',15
לזמנו_פגול_וחייבין_עליו_כרת,15
חוץ_לזמנו_פגול_וחייבין_עליו,15
שאין_ראיה_לדבר_זכר_לדבר,14
בו_כרת_חוץ_לזמנו_פגול,14
וכן_היה_ר'_שמעון_בן,14
ר'_יוסי_בר'_יהודה_אומ',14
כרת_חוץ_לזמנו_פגול_וחייבין,14
והלא_דברים_קל_וחומר_ומה,14
יוסה_בי_ר'_יהודה_או',14
ר'_לעזר_בר'_שמעון_או',14
עד_שיסתאבו_וימכרו_ויביא_בדמי,13
בידך_אין_לך_בידי_אלא,13
וכן_היה_ר'_יהודה_או',13
דברי_ר'_יהודה_וחכמים_או',13
תורמין_ומעשרין_מזה_על_זה,13
ר'_יוחנן_בן_ברוקה_אומ',13
לעזר_בי_ר'_שמעון_אומ',13
חייב_על_כל_אחת_ואחת,13
תעבר_צורתו_ויצא_לבית_השריפה,13
וכן_היה_רבן_שמעון_בן,12
והוזק_בהן_הרי_זה_חייב,12
ספק_נגע_ספק_לא_נגע,12
זמן_פסול_ואין_בו_כרת,12
טמא_אלא_המשמש_את_הצורך,12
ר'_שמעון_בן_יהודה_אומ',12
למחשבת_זמן_פסול_ואין_בו,12
יוסה_בי_ר'_יהודה_אומ',12
מקום_למחשבת_זמן_פסול_ואין,12
היה_רבן_שמעון_בן_גמליאל,12
אמ'_ר'_יהודה_במה_דברים,11
בן_תשע_שנים_ויום_אחד,11
לעזר_בי_ר'_שמעון_או',11
שמעון_בן_גמליאל_אומ'_אם,11
אע'פ_שאין_ראיה_לדבר_זכר,11
דברי_ר'_יהודה_ר'_שמעון,11
הרי_זה_לוקה_את_הארבעים,11
היה_ר'_שמעון_בן_לעזר,11
ר'_שמעון_בן_לעזר_לא,11
מחשבת_מקום_למחשבת_זמן_פסול,11
משלו_משל_למה_הדבר_דומה,11
היחיד_לשבת_ורשות_הרבים_לטומאה,11
ר'_יהודה_במה_דברים_אמורים,11
רשות_היחיד_לשבת_ורשות_הרבים,11
והיא_רוצצת_טומאה_בוקעת_ועולה,11
אומ'_בין_כך_ובין_כך,11
מקודשת_ואם_לאו_אינה_מקודשת,11
דברי_ר'_יהודה_ר'_יוסה,11
ר'_נראין_דברי_ר'_יהודה,11
הרי_זה_גיטיך_על_מנת,11
שמעון_בן_גמליאל_או'_אין,11
דברים_קל_וחומר_ומה_אם,10
רוצצת_טומאה_בוקעת_ועולה_בוקעת,10
שמעון_בן_גמליאל_או'_כל,10
שלם_ותם_משלם_חצי_נזק,10
חוץ_למקומו_אין_בו_משום,10
שמעון_בן_לעזר_לא_נחלקו,10
ויורדת_היתה_גבוהה_מן_הארץ,10
נזק_שלם_ותם_משלם_חצי,10
משלם_נזק_שלם_ותם_משלם,10
אמ'_ר'_יהודה_במי_דברים,10
בוקעת_ועולה_בוקעת_ויורדת_היתה,10
ר'_ישמעאל_בי_ר'_יוסה,10
מועד_משלם_נזק_שלם_ותם,10
היתה_גבוהה_מן_הארץ_טפח,10
אחר_והוזק_בהן_הרי_זה,10
או'_בין_כך_ובין_כך,10
עליו_חוץ_למקומו_פסול_ואין,10
שיסתאבו_וימכרו_ויביא_בדמי_יפה,10
למחר_פגול_וחייבין_עליו_כרת,10
וימכרו_ויביא_בדמי_יפה_שבהן,10
הנותן_מעות_לחבירו_ליקח_בהן,10
ליקח_בהן_פירות_למחצית_שכר,10
ר'_יהושע_לא_אם_אמרת,9
ר'_לעזר_בר'_שמעון_אומ',9
בוקעת_ויורדת_היתה_גבוהה_מן,9
בית_שמיי_לא_אם_אמרתם,9
בן_יהודה_או'_משום_ר',9
יהודה_או'_משם_ר'_שמעון,9
שמעון_בן_גמליאל_או'_אף,9
שמעון_בן_יהודה_או'_משם,9
מעות_לחבירו_ליקח_בהן_פירות,9
לעזר_בי_ר'_צדוק_אומ',9
ואינו_טמא_אלא_המשמש_את,9
מצטרפין_ואם_לאו_אין_מצטרפין,9
דברי_ר'_מאיר_ר'_יוסה,9
שמעון_בן_יהודה_או'_משום,9
בן_לעזר_או'_משם_ר',9
בן_לעזר_לא_נחלקו_בית,9
מודים_בית_שמיי_ובית_הלל,9
שמעון_בן_לעזר_או'_משם,9
רבן_שמעון_בן_גמליאל_ור',9
בן_יהודה_או'_משם_ר',9
בשתי_ידיו_זה_אחר_זה,9
ועולה_בוקעת_ויורדת_היתה_גבוהה,9
במה_דברים_אמורים_בזמן_שלא,9
יהודה_במה_דברים_אמורים_בזמן,9
ר'_יהודה_אומ'_משם_ר',9
פסול_ואין_בו_כרת_ר',8
בתוכה_או_על_גבה_הכל,8
לזמנו_ובין_חוץ_למקומו_אין,8
ר'_לעזר_בי_ר'_יוסה,8
חוץ_לזמנו_פיגול_וחייבין_עליו,8
בין_חוץ_לזמנו_ובין_חוץ,8
או_על_גבה_הכל_טמא,8
הרי_אילו_של_בעל_הבית,8
ר'_מאיר_וחכמים_אומ'_אין,8
חוץ_לזמנו_ובין_חוץ_למקומו,8
הבית_טמא_טומאה_בבית_מה,8
ובין_חוץ_למקומו_אין_בו,8
ליעזר_מחייב_חטאת_ור'_יהושע,8
למקומו_אין_בו_משום_פגול,8
קב_מיכן_וקב_מיכן_וקב,8
לחבירו_ליקח_בהן_פירות_למחצית,8
דברי_ר'_מאיר_ור'_יהודה,8
ר'_מאיר_ר'_יהודה_ור',8
אמ'_ר'_יוחנן_בן_נורי,8
לעזר_לא_נחלקו_בית_שמיי,8
שמעון_בן_גמליאל_או'_משם,8
טפח_על_טפח_על_רום,8
תרומה_ומעשרות_על_מקום_אחר,8
על_טפח_על_רום_טפח,8
לזמנו_פיגול_וחייבין_עליו_כרת,8
וכן_היה_ר'_יהודה_אומ',8
השוחט_את_הזבח_לאכל_מבשרו,7
מחייב_חטאת_ור'_יהושע_פוטר,7
יהודה_או'_משום_ר'_שמעון,7
ר'_שמעון_בן_אלעזר_אומ',7
ואין_בו_כרת_ר'_יהודה,7
חבר_לוקח_הימנו_לחטאתו_ולתרומתו,7
פרוטה_מקודשת_ואם_לאו_אינה,7
דברי_ר'_מאיר_שאמ'_משם,7
ר'_יהודה_ר'_יוסה_או',7
רבן_שמעון_בן_גמליאל_אומר,7
גדול_גרושה_וחלוצה_לכהן_הדיוט,7
בו_כרת_חוץ_לזמנו_פיגול,7
אמ'_ר'_ישמעאל_בי_ר',7
תחתיה_והיא_רוצצת_טומאה_בוקעת,7
נגע_ספק_לא_נגע_ספיקו,7
והקטרה_מצטרפין_זה_עם_זה,7
ר'_ליעזר_ור'_יהושע_על,7
שמעון_בן_גמליאל_אומ'_אף,7
נותן_את_המים_ואחד_נותן,7
יהודה_אומ'_משום_ר'_שמעון,7
וכן_היה_ר'_יוסי_או',7
בית_שמיי_ומחומרי_בית_הלל,7
דברי_ר'_ר'_שמעון_בן,7
בין_שהקדים_מחשבת_זמן_למחשבת,7
טומאה_בבית_מה_שבתוכו_טהור,7
ביום_טוב_ואין_צריך_לומ',7
בן_גמליאל_או'_משם_ר',7
אכל_את_אחת_מהן_ואין,7
אחת_מהן_ואין_ידוע_אי,7
בן_יהודה_אומ'_משום_ר',7
שמיי_מטמאין_ובית_הלל_מטהרין,7
יהודה_אומ'_משם_ר'_שמעון,7
לכהן_גדול_גרושה_וחלוצה_לכהן,7
ר'_שמעון_בן_אלעזר_או',7
שהקדים_מחשבת_זמן_למחשבת_מקום,7
ר'_שמעון_בן_מנסיא_או',7
את_המים_ואחד_נותן_את,7
אמרו_בית_הלל_לבית_שמיי,7
חיבור_לטומאה_ואין_חיבור_להזאה,7
ר'_אליעזר_בן_יעקב_או',7
כרת_חוץ_לזמנו_פיגול_וחייבין,7
ירעה_עד_שיסתאב_וימכר_ויביא,7
שמעון_בן_לעזר_או'_אף,7
טוב_ואין_צריך_לומ'_בשבת,7
את_אחת_מהן_ואין_ידוע,7
קרבן_על_כל_אחד_ואחד,6
לפיכך_אם_חישב_עליו_חוץ,6
בלא_ולד_או_חולצת_או,6
בגדים_ומחוסר_כפורים_ושלא_רחוץ,6
ואם_הערים_הרי_אילו_טמאין,6
שמעון_בן_גמליאל_אומ'_אין,6
הרי_הוא_כאחד_מכל_אדם,6
אי_זו_מהן_אכל_מביא,6
מערבין_שנים_ואין_מערבין_אחד,6
ר'_מאיר_שאמ'_משם_ר',6
רואה_אני_את_דברי_ר',6
בנו_של_ר'_יוסי_הגלילי,6
ר'_ליעזר_מחייב_חטאת_ור',6
טמא_והמשמש_את_הטהור_טהור,6
שבהן_זבח_ובדמי_יפה_שבהן,6
יערים_ואם_הערים_הרי_אילו,6
את_הטמא_טמא_והמשמש_את,6
שוה_פרוטה_מקודשת_ואם_לאו,6
ומנחת_כהן_משיח_ומנחת_נסכים,6
אחד_שוגג_ואחד_מזיד_שוגג,6
ר'_יוסי_במה_דברים_אמורים,6
בחוץ_פסול_ואין_בו_כרת,6
ור'_יוסי_בר'_יהודה_אומ',6
שמיי_אוסרין_ובית_הלל_מתירין,6
ספיקו_דוחה_את_יום_טוב,6
בין_כך_ובין_כך_אסור,6
אין_להן_חלק_לעולם_הבא,6
ובא_אחר_והוזק_בהן_הרי,6
וכן_היה_ר'_שמעון_או',6
דברי_ר'_מאיר_ור'_שמעון,6
מהן_ואין_ידוע_אי_זו,6
טמא_טומאה_בבית_מה_שבתוכו,6
קדשי_קדשים_נאכלין_לפנים_מן,6
ויביא_בדמי_יפה_שבהן_זבח,6
היה_עמך_בבית_שנכנסת_לו,6
סך_יין_וחומץ_שהשמן_דרכו,6
בבשר_קדשי_קדשים_ואין_מועלין,6
שמעון_בן_לעזר_אומ'_כל,6
רבן_שמעון_בן_גמליאל_מתיר,6
דברי_ר'_יהודה_ור'_שמעון,6
אמרו_להן_בית_שמיי_לא,6
דברי_ר'_מאיר_ר'_יוסי,6
ומת_בלא_ולד_או_חולצת,6
ולד_או_חולצת_או_מתיבמת,6
שמעון_פוטר_שלא_התנדב_כדרך,6
ובלבד_שלא_יערים_ואם_הערים,6
קדשים_נאכלין_לפנים_מן_הקלעים,6
אמ'_לו_ר'_יהושע_לא,6
לזמנו_פסול_ואין_בו_כרת,6
מקולי_בית_שמיי_ומחומרי_בית,6
כהנים_ומנחת_כהן_משיח_ומנחת,6
לא_יחזיר_לא_לזה_ולא,6
שלא_יערים_ואם_הערים_הרי,6
את_התרומה_ואין_חייבין_עליהן,6
בדמי_יפה_שבהן_זבח_ובדמי,6
שמעון_בן_יהודה_אומ'_משום,6
ואין_מוציאין_את_הרבים_ידי,6
מה_שאין_כן_בתענית_יחיד,6
אבל_אין_כותבין_אלא_מדעת,6
זה_כיוצא_בדבר_אתה_אומ',6
כחצי_זית_בשר_וכחצי_זית,6
מוציאין_את_הרבים_ידי_חובתן,6
אין_מצטרפין_זה_עם_זה,6
ר'_יהודה_או'_אם_היה,6
השני_ומת_בלא_ולד_או,6
בן_יהודה_אומ'_משם_ר',6
הרי_זה_חייב_ר'_יהודה,6
ר'_יוסי_בי_ר'_יהודה,6
יחזיר_לא_לזה_ולא_לזה,6
יתר_על_כן_אמ'_ר',6
ואין_צריך_לומ'_ביום_טוב,6
דברי_ר'_יהודה_וחכמים_אומ',6
שהקדים_מחשבת_מקום_למחשבת_זמן,6
פוטר_שלא_התנדב_כדרך_המתנדבין,6
הטמא_טמא_והמשמש_את_הטהור,6
אם_משמשת_מעין_מלאכתה_ראשונה,6
שהפה_שאסר_הוא_הפה_שהתיר,6
נשואה_לאחיו_השני_ומת_בלא,6
או_תחת_אבן_שישבת_עליה,6
חוץ_לזמנו_פסול_ואין_בו,6
שוגג_ואחד_מזיד_שוגג_פטור,6
המשמש_את_הטמא_טמא_והמשמש,6
ר'_יהודה_ר'_שמעון_או',6
ואין_חייבין_עליהן_על_טומאת,6
שמעון_בן_לעזר_אומ'_משם,6
גבוהה_מן_הארץ_טפח_וטומאה,6
התרומה_ואין_חייבין_עליהן_על,6
ר'_יהודה_בן_בתירא_אומ',6
בבית_שנכנסת_לו_או_תחת,6
דבר_שיש_בו_שוה_פרוטה,6
עליהן_על_טומאת_מקדש_וקדשיו,6
מן_הארץ_טפח_וטומאה_תחתיה,6
אמ'_ר'_יהודה_לא_נחלק,6
בשבת_בין_בשוגג_בין_במזיד,6
שלשה_טפחים_כדי_שיכנס_הגדי,6
אם_חישב_עליו_חוץ_למקומו,6
תחתיה_תחתיה_טמא_תוכה_וגבה,6
בן_גרושה_או_בן_חלוצה,6
פסול_ואין_בו_כרת_מפני,6
לחבירו_שלשה_טפחים_כדי_שיכנס,6
כפורים_ושלא_רחוץ_ידים_ורגלים,6
הא_למדנו_שאין_זו_כריתות,6
חייבין_עליהן_על_טומאת_מקדש,6
לו_ר'_יהושע_לא_אם,6
ר'_יהודה_אומ'_לא_היה,6
ר'_יהודה_במי_דברים_אמורים,6
פותי_טפח_טומאה_בתוכו_הבית,6
שנכנסת_לו_או_תחת_אבן,6
תחת_אבן_שישבת_עליה_ונודע,6
בית_הלל_בית_שמיי_או',6
אלמנה_לכהן_גדול_גרושה_וחלוצה,6
הטומאה_בין_מלמעלה_ובין_מלמטה,6
שלא_ביכירו_וילדו_שני_זכרים,6
שמעון_בן_יהודה_אומ'_משם,6
כל_אחד_ואחד_מברך_לעצמו,6
אמ'_ר'_יוסי_במה_דברים,6
בן_לעזר_אומ'_משם_ר',6
עד_שיסתאב_וימכר_ויביא_בדמיו,6
לארץ_פותי_טפח_טומאה_בתוכו,6
ר'_יוחנן_בן_נורי_או',6
עמך_בבית_שנכנסת_לו_או,6
להן_בית_שמיי_לא_אם,6
לאחיו_השני_ומת_בלא_ולד,6
מועלין_בבשר_קדשי_קדשים_ואין,6
אבן_שישבת_עליה_ונודע_לו,6
ומחוסר_כפורים_ושלא_רחוץ_ידים,6
בתוכו_הבית_טמא_טומאה_בבית,6
יין_וחומץ_שהשמן_דרכו_לסיכה,6
יפה_שבהן_זבח_ובדמי_יפה,6
רבן_שמעון_בן_גמליאל,288
ר'_שמעון_בן_לעזר,176
שמעון_בן_גמליאל_או',130
דברי_ר'_מאיר_וחכמים,110
שמעון_בן_גמליאל_אומ',96
דברי_ר'_מאיר_ר',91
שמעון_בן_לעזר_או',70
ר'_לעזר_בי_ר',68
על_מה_נחלקו_על,67
בין_כך_ובין_כך,65
ר'_מאיר_ר'_יהודה,63
במה_דברים_אמורים_בזמן,61
שמעון_בן_לעזר_אומ',60
פסול_ואין_בו_כרת,59
ר'_מאיר_וחכמים_או',56
ר'_מאיר_וחכמים_אומ',51
ר'_יוחנן_בן_נורי,44
אמ'_ר'_שמעון_בן,41
במי_דברים_אמורים_בזמן,41
ר'_יוסה_בי_ר',40
ר'_יוסי_בר'_יהודה,39
ר'_ליעזר_בן_יעקב,38
יוסה_בי_ר'_יהודה,37
ר'_שמעון_בן_יהודה,36
ר'_יוחנן_בן_ברוקה,35
פגול_וחייבין_עליו_כרת,35
ר'_ישמעאל_בי_ר',35
לעזר_בי_ר'_צדוק,34
בית_שמיי_ובית_הלל,34
דברי_ר'_יהודה_ר',33
מצטרפין_זה_עם_זה,33
לעזר_בי_ר'_שמעון,31
מאיר_ר'_יהודה_אומ',29
ישמעאל_בי_ר'_יוחנן,27
בין_בשוגג_בין_במזיד,27
וכן_היה_ר'_שמעון,26
בי_ר'_יוחנן_בן,26
ר'_לעזר_בר'_שמעון,25
ר'_יהודה_או'_אף,25
הרי_זה_מדרכי_האמורי,24
ר'_יהודה_או'_אם,23
אמ'_רבן_שמעון_בן,23
מאיר_ר'_יהודה_או',23
לא_נחלקו_בית_שמיי,23
וכן_היה_ר'_יהודה,23
דברי_ר'_יהודה_וחכמים,22
ובא_מעשה_לפני_חכמים,22
דברי_ר'_רבן_שמעון,21
טומאה_בוקעת_ועולה_בוקעת,21
על_אחת_כמה_וכמה,21
ר'_רבן_שמעון_בן,21
בו_כרת_חוץ_לזמנו,21
בוקעת_ועולה_בוקעת_ויורדת,21
נחלקו_בית_שמיי_ובית,21
שמיי_ובית_הלל_על,21
ואין_בו_כרת_חוץ,21
אמ'_לו_ר'_יהושע,20
למקומו_פסול_ואין_בו,20
מעכבין_זה_את_זה,20
יוסי_בר'_יהודה_אומ',20
מאיר_וחכמים_או'_אין,20
אמ'_ר'_לעזר_בי,20
אמ'_ר'_יהודה_מעשה,20
זו_על_גבי_זו,19
ליעזר_בן_יעקב_אומ',19
אמ'_ר'_נראין_דברי,19
ר'_נראין_דברי_ר',19
דברי_ר'_מאיר_ור',19
חוץ_למקומו_פסול_ואין,19
ירעו_עד_שיסתאבו_וימכרו,19
על_כל_אחת_ואחת,19
יוסי_בר'_יהודה_או',19
רבן_יוחנן_בן_זכיי,18
ר'_לעזר_בן_עזריה,18
בי_ר'_יהודה_או',18
שמעון_בן_יהודה_או',18
יוחנן_בן_ברוקה_או',18
ר'_שמעון_בן_אלעזר,17
לעזר_בר'_שמעון_או',17
יוחנן_בן_ברוקה_אומ',17
עד_שיסתאבו_וימכרו_ויביא,17
דברים_קל_וחומר_ומה,17
ליעזר_בן_יעקב_או',16
בידך_אין_לך_בידי,16
או_חולצת_או_מתיבמת,16
מחשבת_זמן_למחשבת_מקום,16
והלא_דברים_קל_וחומר,16
תשע_שנים_ויום_אחד,16
הרי_זה_חייב_ר',15
יהודה_אומ'_משם_ר',15
ר'_יהודה_או'_לא,15
אחת_מהן_ואין_ידוע,15
אין_לך_בידי_אלא,15
לזמנו_פגול_וחייבין_עליו,15
משלם_תשלומי_ארבעה_וחמשה,15
חוץ_לזמנו_פגול_וחייבין,15
לי_בידך_אין_לך,15
ר'_יהודה_אומ'_אם,15
היה_ר'_שמעון_בן,15
היה_ר'_יהודה_או',14
לעזר_בר'_שמעון_אומ',14
אמ'_לו_ר'_יהודה,14
שאין_ראיה_לדבר_זכר,14
כרת_חוץ_לזמנו_פגול,14
ר'_יהודה_או'_כל,14
מחשבת_מקום_למחשבת_זמן,14
משל_למה_הדבר_דומה,14
חייב_על_כל_אחת,14
ומעשרין_מזה_על_זה,14
ראיה_לדבר_זכר_לדבר,14
שיסתאבו_וימכרו_ויביא_בדמי,14
אמ'_לו_ר'_ליעזר,13
ר'_יהודה_וחכמים_או',13
ר'_אלעזר_בר'_צדוק,13
בי_ר'_שמעון_אומ',13
ר'_שמעון_או'_כל,13
ר'_יהודה_אומ'_לא,13
צורתו_ויצא_לבית_השריפה,13
והוזק_בהן_הרי_זה,13
על_טומאת_מקדש_וקדשיו,13
בי_ר'_יהודה_אומ',13
יהודה_או'_משום_ר',13
חוץ_למקומו_אין_בו,13
תעבר_צורתו_ויצא_לבית,13
המוציא_מחבירו_עליו_הראיה,13
תורמין_ומעשרין_מזה_על,13
מועד_משלם_נזק_שלם,13
ר'_אליעזר_בן_יעקב,13
כללו_של_דבר_כל,12
אין_מעברין_את_השנה,12
ר'_יהודה_אומ'_משם,12
אין_משלם_אלא_קרן,12
למחשבת_זמן_פסול_ואין,12
דברים_אמורים_בזמן_שלא,12
דברי_ר'_וחכמים_או',12
אלא_המשמש_את_הצורך,12
וכן_היה_רבן_שמעון,12
כיוצא_בדבר_אתה_אומ',12
שמעון_בן_יהודה_אומ',12
ר'_יהודה_ר'_יוסה,12
ר'_שמעון_או'_אפי',12
הרי_זה_לוקה_את,12
דוחה_את_יום_טוב,12
מקום_למחשבת_זמן_פסול,12
אמרו_להן_בית_שמיי,12
בי_ר'_שמעון_או',12
אמ'_ר'_יהודה_במה,12
בהן_הרי_זה_חייב,12
בן_גמליאל_אומ'_אם,12
היה_רבן_שמעון_בן,12
אמ'_ר'_יהודה_לא,12
אחד_טמא_ואחד_טהור,12
ר'_יוסי_ור'_שמעון,12
טמא_אלא_המשמש_את,12
זמן_פסול_ואין_בו,12
ר'_לעזר_בר'_צדוק,12
ירעה_עד_שיסתאב_וימכר,12
נגע_ספק_לא_נגע,12
ביום_טוב_ואין_צריך,12
ספק_נגע_ספק_לא,12
ר'_שמעון_בן_מנסיא,12
אומ'_בין_כך_ובין,11
השוחט_את_הזבח_לאכל,11
לשבת_ורשות_הרבים_לטומאה,11
ותם_משלם_חצי_נזק,11
אין_יכול_לחזור_בו,11
הרי_זה_גיטיך_על,11
היתה_גבוהה_מן_הארץ,11
ר'_יהודה_ר'_שמעון,11
ור'_לעזר_בר'_שמעון,11
ואם_לאו_אינה_מקודשת,11
ר'_יהודה_אומ'_אף,11
בית_שמיי_אומ'_אין,11
רשות_היחיד_לשבת_ורשות,11
גבוהה_מן_הארץ_טפח,11
יהודה_אומ'_משום_ר',11
יהודה_במה_דברים_אמורים,11
וכן_היה_ר'_יוסי,11
ר'_שמעון_או'_אף,11
היחיד_לשבת_ורשות_הרבים,11
אע'פ_שאין_ראיה_לדבר,11
ר'_יהודה_במי_דברים,11
והיא_רוצצת_טומאה_בוקעת,11
טמא_ואם_לאו_טהור,11
אבל_אם_אמ'_לו,11
זה_לוקה_את_הארבעים,11
אם_כן_למה_נאמ',11
ר'_יהודה_במה_דברים,11
בן_גמליאל_או'_אין,11
ור'_יוסי_בר'_יהודה,11
רוצצת_טומאה_בוקעת_ועולה,11
אמ'_לו_ר'_עקיבא,11
שמעון_בן_לעזר_לא,11
נראין_דברי_ר'_יהודה,11
אין_מטמאין_טומאת_אוכלין,11
דברי_ר'_עקיבא_ר',11
משלו_משל_למה_הדבר,11
ר'_יהודה_ור'_שמעון,11
בהן_פירות_למחצית_שכר,11
את_הרבים_ידי_חובתן,11
מקודשת_ואם_לאו_אינה,11
זה_גיטיך_על_מנת,11
בערב_שבת_עם_חשיכה,11
בן_תשע_שנים_ויום,11
שמעון_בן_גמליאל_ור',11
ר'_יהודה_בן_בבא,11
ויביא_בדמי_יפה_שבהן,10
ועולה_בוקעת_ויורדת_היתה,10
על_פי_עד_אחד,10
קל_וחומר_ומה_אם,10
פיגול_וחייבין_עליו_כרת,10
נזק_שלם_ותם_משלם,10
עליו_חוץ_למקומו_פסול,10
אחר_והוזק_בהן_הרי,10
ר'_מאיר_ור'_יהודה,10
מעכבות_זו_את_זו,10
ויורדת_היתה_גבוהה_מן,10
מהן_ואין_ידוע_אי,10
הרי_את_מקודשת_לי,10
דברי_ר'_יהודה_ור',10
הנותן_מעות_לחבירו_ליקח,10
שלם_ותם_משלם_חצי,10
אמ'_ר'_יוחנן_בן,10
בן_גמליאל_או'_כל,10
ליקח_בהן_פירות_למחצית,10
היה_ר'_יהודה_אומ',10
בן_גמליאל_או'_אף,10
או'_בין_כך_ובין,10
ישמעאל_בי_ר'_יוסה,10
לעזר_או'_משם_ר',10
משלם_נזק_שלם_ותם,10
בתוכה_או_על_גבה,10
בפני_נכתב_ובפני_נתחתם,10
ר'_יהודה_בן_בתירא,10
וימכרו_ויביא_בדמי_יפה,10
אמ'_ר'_יהודה_במי,10
ואין_ידוע_אי_זו,10
מטמאין_ובית_הלל_מטהרין,10
ר'_יוסי_הגלילי_אומ',10
אינו_חייב_אלא_אחת,10
למקומו_אין_בו_משום,10
ר'_יהודה_בן_בתירה,10
עליו_בין_חוץ_לזמנו,10
למחר_פגול_וחייבין_עליו,10
רואה_אני_את_דברי,10
מעות_לחבירו_ליקח_בהן,10
בן_לעזר_לא_נחלקו,10
או'_משם_ר'_שמעון,10
לא_יאכל_עד_שיעשר,10
ואחד_נותן_את_המים,9
הרי_זה_בכי_יתן,9
ואם_לאו_אין_מצטרפין,9
בן_יהודה_או'_משום,9
בית_שמיי_לא_אם,9
מועלין_בבשר_קדשי_קדשים,9
בשתי_ידיו_זה_אחר,9
יהודה_או'_משם_ר',9
מודים_בית_שמיי_ובית,9
אין_בו_משום_פגול,9
זה_על_גבי_זה,9
על_כל_אחד_ואחד,9
לעזר_לא_נחלקו_בית,9
ר'_עקיבא_וחכמים_אומ',9
בי_ר'_יוסה_אומ',9
שמיי_לא_אם_אמרתם,9
טהור_במה_דברים_אמורים,9
היה_ר'_שמעון_אומ',9
ר'_יהושע_לא_אם,9
פטור_ואם_לאו_חייב,9
טמא_טומאה_בבית_מה,9
מן_הטהור_על_הטמא,9
ר'_יהושע_בן_קרחא,9
בי_ר'_צדוק_אומ',9
מצטרפין_ואם_לאו_אין,9
בן_יהודה_או'_משם,9
פרוטה_מקודשת_ואם_לאו,9
הרי_הוא_כאחד_מכל,9
ידיו_זה_אחר_זה,9
אמרו_להן_בית_הלל,9
אמ'_ר'_יהושע_בן,9
לחבירו_ליקח_בהן_פירות,9
לפיכך_אם_חישב_עליו,9
כתובת_אשה_ובעל_חוב,9
או_על_גבה_הכל,9
ובא_אחר_והוזק_בהן,9
ליעזר_מחייב_חטאת_ור',9
אומ'_משום_ר'_שמעון,9
תמיד_של_בין_הערבים,9
יהושע_לא_אם_אמרת,9
אף_המקום_ברוך_הוא,9
מחיצה_גבוהה_עשרה_טפחים,9
הקומץ_את_המנחה_לאכל,9
או'_הרי_הוא_או',9
בן_לעזר_או'_משם,9
בית_שמיי_או'_אין,9
טומאה_בבית_מה_שבתוכו,9
חייבין_עליהן_משם_פיגול,9
פצוע_דכא_וכרות_שפכה,9
ואינו_טמא_אלא_המשמש,9
ר'_מאיר_ר'_יוסה,9
בוקעת_ויורדת_היתה_גבוהה,9
טפח_על_טפח_על,8
לעזר_אומ'_משם_ר',8
שמעון_בן_אלעזר_אומ',8
של_בית_רבן_גמליאל,8
לארץ_פותי_טפח_טומאה,8
אלא_לשמש_עם_הקרקע,8
או_יתר_על_כן,8
שמעון_בן_גמליאל_מטהר,8
חייב_ואם_לאו_פטור,8
הרי_אילו_של_בעל,8
ואין_בו_כרת_ר',8
היה_ר'_מאיר_או',8
חוץ_לזמנו_פיגול_וחייבין,8
מחייב_חטאת_ור'_יהושע,8
ואם_לאו_הרי_זה,8
מיכן_וקב_מיכן_וקב,8
טוב_האחרון_של_חג,8
קב_מיכן_וקב_מיכן,8
כהנים_ומנחת_כהן_משיח,8
חוץ_לזמנו_ובין_חוץ,8
עד_שיסתאב_וימכר_ויביא,8
ולא_עוד_אלא_אפי',8
הרי_אילו_אוכלין_בתרומה,8
בית_הלל_לבית_שמיי,8
ספק_לא_נגע_ספיקו,8
ובין_חוץ_למקומו_אין,8
לעזר_בי_ר'_יוסה,8
מאיר_ר'_יהודה_ור',8
ר'_מאיר_ור'_שמעון,8
יתר_על_כן_אמ',8
ר'_ליעזר_ור'_יהושע,8
אילו_של_בעל_הבית,8
טפח_על_רום_טפח,8
בין_מלמעלה_ובין_מלמטה,8
תרומה_ומעשרות_על_מקום,8
טהור_ואם_לאו_טמא,8
על_גבה_הכל_טמא,8
לזמנו_ובין_חוץ_למקומו,8
לזמנו_פיגול_וחייבין_עליו,8
ומעשרות_על_מקום_אחר,8
ואין_משנין_ממנהג_המדינה,8
על_טפח_על_רום,8
משום_אותו_ואת_בנו,8
בין_חוץ_לזמנו_ובין,8
או'_משום_ר'_שמעון,8
ועשה_אילו_ואילו_מונחות,8
יהודה_אמ'_משם_ר',8
אמרו_בית_הלל_לבית,8
היה_ר'_שמעון_או',8
הבית_טמא_טומאה_בבית,8
ורבן_שמעון_בן_גמליאל,8
דברי_ר'_ליעזר_וחכמים,8
בן_גמליאל_או'_משם,8
כל_שהוא_הרי_זה,8
בי_ר'_צדוק_או',8
לא_נהנין_ולא_מועלין,8
במה_דברים_אמורים_בשל,8
מאיר_וחכמים_אומ'_אין,8
ובאו_ושאלו_את_ר',8
על_מה_שכת'_בתורה,8
בית_הלל_בית_שמיי,7
טפח_טומאה_בתוכו_הבית,7
גמליאל_או'_משם_ר',7
ר'_ר'_שמעון_בן,7
אמ'_ר'_שמעון_לא,7
יהודה_ר'_יוסה_או',7
טוב_הראשון_של_חג,7
לכהן_גדול_גרושה_וחלוצה,7
שמיי_ומחומרי_בית_הלל,7
לטומאה_ואין_חיבור_להזאה,7
טהור_אמ'_ר'_שמעון,7
טוב_ואין_צריך_לומ',7
אומ'_משם_ר'_שמעון,7
ברשות_בית_דין_והזיק,7
או'_הרי_הוא_אומ',7
דברים_אמורים_בזמן_שהיו,7
מטמא_שנים_ופוסל_אחד,7
פותי_טפח_הרי_זו,7
ואין_חייבין_עליהן_על,7
ובלבד_שלא_יאמר_לו,7
בן_גמליאל_אומ'_אף,7
חטאת_ור'_יהושע_פוטר,7
ר'_יהודה_לא_נחלק,7
חוץ_לארבע_אמות_חייב,7
על_ראשו_ועל_רובו,7
אחד_שוגג_ואחד_מזיד,7
אמ'_ר'_לעזר_בר',7
אמ'_ר'_ישמעאל_בי,7
בין_שהקדים_מחשבת_זמן,7
של_ר'_יוסי_הגלילי,7
גרושה_או_בן_חלוצה,7
אמ'_לו_ר'_שמעון,7
גרושה_וחלוצה_לכהן_הדיוט,7
לוקח_הימנו_לחטאתו_ולתרומתו,7
צורתן_ויצאו_לבית_השריפה,7
תחתיה_והיא_רוצצת_טומאה,7
ליעזר_ור'_יהושע_על,7
אמ'_לו_ר'_יוסה,7
וראשו_אחד_נתון_על,7
אני_את_דברי_ר',7
באין_ונוטלין_אותן_בזרוע,7
את_המים_ואחד_נותן,7
שמעון_בן_אלעזר_או',7
להן_חלק_לעולם_הבא,7
ר'_מאיר_שאמ'_משם,7
והקטרה_מצטרפין_זה_עם,7
ולא_שהה_שנים_עשר,7
המים_ואחד_נותן_את,7
אחד_גדול_ואחד_קטן,7
כרת_חוץ_לזמנו_פיגול,7
ר'_שמעון_או'_אם,7
משום_פיגול_נותר_וטמא,7
גדול_גרושה_וחלוצה_לכהן,7
אכל_את_אחת_מהן,7
בית_שמיי_ומחומרי_בית,7
אמ'_ר'_יוסי_במה,7
ור'_יוחנן_בן_נורי,7
ואין_צריך_לומ'_בשבת,7
שמעון_בן_מנסיא_או',7
בן_יהודה_אומ'_משום,7
אמ'_ר'_אלעזר_בר',7
הלל_בית_שמיי_או',7
בן_לעזר_או'_אף,7
כל_שנים_עשר_חדש,7
דברי_ר'_ר'_שמעון,7
יכול_לחזור_בו_עד,7
יהודה_או'_אם_היה,7
ר'_יהודה_וחכמים_אומ',7
חייב_מה_שאין_כן,7
שמעון_בן_גמליאל_אומר,7
ר'_שמעון_בן_ננס,7
אליעזר_בן_יעקב_אומ',7
יש_לי_בידך_אין,7
ורואה_אני_את_דברי,7
טמאה_ואם_לאו_טהורה,7
ואבדה_והפריש_אחרת_תחתיה,7
קרבן_אחד_על_הכל,7
על_כן_אמ'_ר',7
את_הזבח_לאכל_מבשרו,7
אליעזר_בן_יעקב_או',7
ר'_שמעון_אומ'_אף,7
דברי_ר'_מאיר_שאמ',7
אומ'_משום_ר'_מאיר,7
ימים_זה_אחר_זה,7
נידון_מחצה_על_מחצה,7
עקיבא_מטמא_וחכמים_מטהרין,7
הבכור_נוטל_פי_שנים,7
בבית_מה_שבתוכו_טהור,7
היה_ר'_יוסי_או',7
להם_חלק_לעולם_הבא,7
לאי_זו_מהן_נפלה,7
ר'_יוסי_בי_ר',7
חיבור_לטומאה_ואין_חיבור,7
או'_משם_ר'_מאיר,7
שהקדים_מחשבת_זמן_למחשבת,7
נותן_את_המים_ואחד,7
מטמא_אחד_ופוסל_אחד,7
הבא_על_כל_המצות,7
מותר_ואם_לאו_אסור,7
מי_חטאת_ואפר_חטאת,7
ר'_יוסה_בר'_יהודה,7
כהן_משיח_ומנחת_נסכים,7
אומ'_משם_ר'_ליעזר,7
אם_משמשת_מעין_מלאכתה,7
שמיי_מטמאין_ובית_הלל,7
חבר_לוקח_הימנו_לחטאתו,7
תרומה_ומעשרות_על_פירות,7
את_אחת_מהן_ואין,7
כנגדו_עד_לרקיע_טמא,7
יהודה_אומ'_לא_היה,7
דברי_ר'_עקיבא_וחכמים,7
וילדו_שני_זכרים_במחוה,7
בו_כרת_ר'_יהודה,7
שמעון_בן_גמליאל_מתיר,7
חייב_ר'_יהודה_או',6
יהודה_במי_דברים_אמורים,6
לא_לזה_ולא_לזה,6
נאכלין_לפנים_מן_הקלעים,6
ולא_הספיק_להקריבה_עד,6
דבר_שהוא_של_קיימא,6
שוגג_ואחד_מזיד_שוגג,6
צריך_לעשות_פסח_שני,6
היו_מוחזקין_בו_שהוא,6
זה_הכלל_כל_שהוא,6
יערים_ואם_הערים_הרי,6
נשואה_לאחיו_השני_ומת,6
הרי_זה_מדרכי_האמרי,6
בלא_תעשה_ופטור_בהכרת,6
קורא_שם_לתרומת_מעשר,6
ר'_עקיבא_מטמא_וחכמים,6
טמא_אלא_עד_מקום,6
אם_חישב_עליו_חוץ,6
ר'_אומ'_אומ'_אני,6
תחת_אבן_שישבת_עליה,6
האומ'_תנו_מאתים_דינר,6
אי_זה_מהן_שירצה,6
אלמנה_לכהן_גדול_גרושה,6
חייבין_עליהן_על_טומאת,6
יאמר_לו_תן_לי,6
הטומאה_בין_מלמעלה_ובין,6
מוציאין_את_הרבים_ידי,6
ואם_בא_אחר_והוזק,6
אמרו_להם_בית_הלל,6
יפה_שבהן_זבח_ובדמי,6
אין_בדברי_כלום_ואם,6
שיסתאב_וימכר_ויביא_בדמיו,6
קדשי_קדשים_ואין_מועלין,6
בבשר_קדשי_קדשים_ואין,6
כל_אחד_ואחד_מברך,6
או_שנפסל_או_שיצא,6
שהקדים_מחשבת_מקום_למחשבת,6
ואין_מוציאין_את_הרבים,6
והמשמש_את_הטהור_טהור,6
זית_בשר_וכחצי_זית,6
רבן_שמעון_בן_גמלי',6
אחד_ואחד_מברך_לעצמו,6
במי_דברים_אמורים_בשל,6
ואמ'_לו_תן_לי,6
הערים_הרי_אילו_טמאין,6
יוסי_במה_דברים_אמורים,6
זורק_את_הדם_על,6
היה_עמך_בבית_שנכנסת,6
בן_יהודה_איש_כפר,6
קרבן_על_כל_אחד,6
טפחים_כדי_שיכנס_הגדי,6
טפחים_כדי_שיהלך_אדם,6
נתן_האב_חמש_סלעים,6
מה_שאין_כן_בשבועת,6
ומנחת_כהנים_ומנחת_כהן,6
ר'_ליעזר_מחייב_חטאת,6
הקדים_מחשבת_זמן_למחשבת,6
ספיקו_דוחה_את_יום,6
שלשה_טפחים_כדי_שיכנס,6
לו_או_תחת_אבן,6
בן_לעזר_אומ'_כל,6
יהי_רצון_מלפניך_ייי,6
אמרו_להם_בית_שמיי,6
טמא_והמשמש_את_הטהור,6
תרומה_לתוך_אחת_מהן,6
עמך_בבית_שנכנסת_לו,6
יודע_לאי_זו_קידש,6
צריך_שיכוין_את_לבו,6
מן_הארץ_טפח_וטומאה,6
המעלה_אותו_בחוץ_חייב,6
נותן_חמש_סלעים_לכהן,6
או'_בית_שמיי_או',6
ר'_יהודה_היה_קורא,6
תחתיה_טמא_תוכה_וגבה,6
נוטל_פי_שנים_מנכסי,6
השני_ומת_בלא_ולד,6
אוסרין_ובית_הלל_מתירין,6
שיש_בו_שוה_פרוטה,6
נשואה_לאחיו_ולה_אחות,6
ואחד_מזיד_שוגג_פטור,6
מהן_ואין_ידוע_לאי,6
ומת_בלא_ולד_או,6
עליו_כרת_דברי_ר',6
ושלא_רחוץ_ידים_ורגלים,6
מאיר_שאמ'_משם_ר',6
בדמי_יפה_שבהן_זבח,6
נאמן_היו_מוחזקין_בו,6
עד_שלא_באו_עדים,6
יין_וחומץ_שהשמן_דרכו,6
כך_ובין_כך_טמא,6
שנים_ואין_מערבין_אחד,6
על_מנת_שהמעשרות_שלי,6
ישראל_שקבל_שדה_מכהן,6
כפל_ותשלומי_ארבעה_וחמשה,6
ביכירו_וילדו_שני_זכרים,6
וכן_היה_ר'_יוסה,6
את_התרומה_ואין_חייבין,6
לו_אלא_אם_כן,6
אין_מצטרפין_זה_עם,6
אין_להן_חלק_לעולם,6
תשחט_לשום_מה_שהיא,6
משמשת_מעין_מלאכתה_ראשונה,6
נקצץ_הכרם_או_שיבש,6
שישבת_עליה_ונודע_לו,6
שאין_כן_בתענית_יחיד,6
צריכין_לעשות_פסח_שני,6
בן_מהללאל_מתיר_וחכמים,6
למדנו_שאין_זו_כריתות,6
בן_גרושה_או_בן,6
בית_שמיי_לבית_הלל,6
הארץ_טפח_וטומאה_תחתיה,6
שיאמר_בפני_נכתב_ובפני,6
דבר_שיש_בו_שוה,6
שלוחי_בית_דין_יוצאין,6
לאחיו_השני_ומת_בלא,6
אחד_נתון_על_גבי,6
ר'_יוסי_במה_דברים,6
זה_חייב_ר'_יהודה,6
מן_העולם_ועד_העולם,6
שלא_ביכירו_וילדו_שני,6
ומנחת_כהן_משיח_ומנחת,6
לזמנו_פסול_ואין_בו,6
ר'_יהודה_או'_אין,6
שיש_בו_ארבעים_סאה,6
מערבין_שנים_ואין_מערבין,6
סך_יין_וחומץ_שהשמן,6
ולד_או_חולצת_או,6
זו_מהן_אכל_מביא,6
אין_מצילין_אותו_בנפשו,6
אבן_שישבת_עליה_ונודע,6
חוץ_לזמנו_פסול_ואין,6
משביעך_אני_ואמ'_אמן,6
ר'_יהודה_אומ'_אין,6
הן_הן_דברי_ר',6
ובלבד_שלא_יערים_ואם,6
כחצי_זית_בשר_וכחצי,6
דברי_ר'_וחכמים_אומ',6
וחומץ_שהשמן_דרכו_לסיכה,6
והשאר_לא_פלטו_שנ',6
ארבעה_טפחים_כדי_שיהלך,6
שנכנסת_לו_או_תחת,6
מארבע_אמות_ועד_שמונה,6
אומ'_בית_שמיי_אומ',6
מקולי_בית_שמיי_ומחומרי,6
ומחוסר_כפורים_ושלא_רחוץ,6
מאי_זה_מהן_לקח,6
את_הטמא_טמא_והמשמש,6
תשלומי_כפל_ותשלומי_ארבעה,6
נראין_דברי_ר'_מאיר,6
בן_יהודה_אומ'_משם,6
התרומה_ואין_חייבין_עליהן,6
אין_זורק_את_הדם,6
לו_ר'_יהושע_לא,6
בן_לעזר_אומ'_משם,6
יחזיר_לא_לזה_ולא,6
ר'_ישמעאל_בר'_יוסי,6
אי_זו_מהן_אכל,6
יוסי_בי_ר'_יהודה,6
בבית_שנכנסת_לו_או,6
יהודה_בן_בתירא_אומ',6
מה_שהוא_ושניהם_יאכלו,6
יוסי_ור'_שמעון_אומ',6
בן_גמליאל_אומ'_אין,6
יוחנן_בן_נורי_או',6
לו_לא_אם_אמרת,6
המשמש_את_הטמא_טמא,6
יהושע_בן_קרחא_או',6
בן_בקר_תקח_לחטאת,6
בשבת_בין_בשוגג_בין,6
ברבן_גמליאל_וזקנים_שהיו,6
בנו_של_ר'_יוסי,6
ר'_שמעון_אומ'_אם,6
ידוע_לאי_זו_מהן,6
אמ'_משם_ר'_ליעזר,6
כך_ובין_כך_אסור,6
דברי_ר'_שמעון_ר',6
משלם_קרן_וחומש_ואשם,6
או_שיצא_חוץ_לקלעים,6
חלות_תודה_ורקיקי_נזיר,6
שלא_יערים_ואם_הערים,6
תחתיה_תחתיה_טמא_תוכה,6
אפי'_לאחר_שלש_שנים,6
או_תחת_אבן_שישבת,6
בחוץ_פסול_ואין_בו,6
ואין_בו_כרת_מפני,6
פותי_טפח_טומאה_בתוכו,6
לחבירו_שלשה_טפחים_כדי,6
של_תרומה_ואחת_של,6
אמ'_ר'_יוסה_מעשה,6
אמ'_לו_תן_לי,6
זבח_ובדמי_יפה_שבהן,6
שלא_התנדב_כדרך_המתנדבין,6
ר'_יוסי_בן_המשולם,6
לשנים_תנו_גט_לאשתי,6
קדשים_נאכלין_לפנים_מן,6
אין_נוטלין_מהן_לידים,6
עליהן_על_טומאת_מקדש,6
ר'_יהודה_אומ'_ר',6
יוחנן_בן_נורי_אומ',6
זה_כיוצא_בדבר_אתה,6
יהודה_ר'_שמעון_או',6
ר'_לעזר_ור'_שמעון,6
עובר_בלא_תעשה_שנ',6
אמ'_ר'_נתן_לא,6
שמעון_פוטר_שלא_התנדב,6
המלוה_את_חבירו_על,6
אינו_טמא_אלא_כנגד,6
בתוכו_הבית_טמא_טומאה,6
בין_ביום_בין_בלילה,6
אבל_אין_כותבין_אלא,6
צריך_לומ'_ביום_טוב,6
ארבעה_על_ארבעה_טפחים,6
הטמא_טמא_והמשמש_את,6
להן_בית_שמיי_לא,6
ר'_יהודה_אמ'_משם,6
הוא_כאחד_מכל_אדם,6
בגדים_ומחוסר_כפורים_ושלא,6
משום_שני_לוין_משום,6
ואם_הערים_הרי_אילו,6
יום_ומחוסר_בגדים_ומחוסר,6
הרי_זה_לא_יחזיר,6
בלא_ולד_או_חולצת,6
ר'_שמעון_לא_נחלקו,6
מועלין_באימורי_קדשים_קלים,6
קדשי_קדשים_נאכלין_לפנים,6
ואין_צריך_לומ'_ביום,6
ר'_מאיר_ר'_יוסי,6
ר'_יהושע_בן_קרחה,6
לא_יחזיר_לא_לזה,6
ר'_לעזר_בנו_של,6
אמ'_לו_רבן_גמליאל,6
שאסר_הוא_הפה_שהתיר,6
הרי_זו_טמאה_מפני,6
אין_כותבין_אלא_מדעת,6
חישב_עליו_חוץ_למקומו,6
חייבין_עליהן_משם_נותר,6
ר'_אלעזר_בן_עזריה,6
כפורים_ושלא_רחוץ_ידים,6
אלא_אם_כן_היה,6
אלא_אם_כן_היו,6
מה_שאין_כן_בתענית,6
לא_יצא_בן_חורין,6
כופין_את_הבעלים_ליתן,6
של_זו_על_גבי,6
שבהן_זבח_ובדמי_יפה,6
אלא_עד_מקום_שהוא,6
שוה_פרוטה_מקודשת_ואם,6
שהפה_שאסר_הוא_הפה,6
פוטר_שלא_התנדב_כדרך,6
אמ'_לו_מה_זה,6
שמיי_אוסרין_ובית_הלל,6
דברי_ר'_יהודה_אמ',6
הא_למדנו_שאין_זו,6
שמעון_בן_גמליאל,302
רבן_שמעון_בן,294
ר'_יהודה_או',277
ר'_שמעון_בן,263
דברי_ר'_מאיר,252
ר'_יהודה_אומ',216
שמעון_בן_לעזר,177
ר'_שמעון_או',159
בן_גמליאל_או',135
הרי_זה_חייב,131
מה_שאין_כן,130
ר'_שמעון_אומ',114
ר'_מאיר_וחכמים,113
אמ'_ר'_יהודה,112
אמ'_לו_ר',110
במה_דברים_אמורים,110
דברים_אמורים_בזמן,102
בן_גמליאל_אומ',101
אמ'_ר'_שמעון,97
ר'_מאיר_ר',91
דברי_ר'_יהודה,89
ר'_יוחנן_בן,88
במי_דברים_אמורים,88
וכן_היה_ר',86
ר'_יוסה_או',79
לעזר_בי_ר',75
אלא_אם_כן,74
בן_לעזר_או',71
ר'_יוסה_אומ',70
ר'_לעזר_בי,68
על_מה_נחלקו,67
אמ'_ר'_יוסי,67
מה_נחלקו_על,67
כך_ובין_כך,67
בין_כך_ובין,65
מאיר_ר'_יהודה,63
בן_לעזר_אומ',62
ואין_בו_כרת,62
בית_שמיי_או',60
פסול_ואין_בו,59
זה_הכלל_כל,58
ר'_יוסי_או',57
ר'_יהודה_בן,56
מאיר_וחכמים_או',56
אי_זו_היא,54
יוחנן_בן_נורי,53
יוסי_בר'_יהודה,51
הרי_זה_מותר,51
ר'_מאיר_או',51
מאיר_וחכמים_אומ',51
אמ'_ר'_יוסה,50
ואם_לאו_אין,50
ובית_הלל_או',49
ר'_יוסי_אומ',49
ואין_צריך_לומר,48
זה_את_זה,48
וחייבין_עליו_כרת,48
בית_שמיי_אומ',48
זה_עם_זה,47
ר'_ליעזר_או',46
בי_ר'_יהודה,46
ובית_הלל_אומ',45
לא_אמ'_כלום,44
כל_אחד_ואחד,43
ר'_לעזר_בר',43
יוחנן_בן_ברוקה,43
ר'_יוסי_בר',42
ר'_עקיבא_אומ',42
ר'_לעזר_או',42
הרי_זה_אסור,42
ר'_יוסה_בי,41
או'_משם_ר',40
ר'_ליעזר_בן,40
ליעזר_בן_יעקב,40
יוסה_בי_ר',40
שמעון_בן_יהודה,39
ר'_מאיר_אומ',38
ישמעאל_בי_ר',38
בי_ר'_צדוק,37
לעזר_בר'_שמעון,37
מפני_מה_אמרו,37
ר'_ליעזר_אומ',37
יתר_על_כן,37
הרי_זה_לא,37
דוחה_את_השבת,36
אומ'_משם_ר',36
פגול_וחייבין_עליו,36
זה_אחר_זה,36
מערב_יום_טוב,35
ולא_עוד_אלא,35
לא_יאמר_לו,35
אמ'_ר'_לעזר,35
ר'_יהודה_ר',35
ר'_ישמעאל_בי,35
וחכמים_או'_אין,35
ואין_צריך_לומ',35
בית_שמיי_ובית,34
ר'_עקיבא_או',34
היה_ר'_שמעון,34
שמיי_ובית_הלל,34
מצטרפין_זה_עם,33
של_בעל_הבית,33
בי_ר'_שמעון,33
אני_מוכר_לך,32
לו_תן_לי,32
וחכמים_אומ'_אין,31
אומ'_משום_ר',31
אמ'_ר'_יהושע,31
ר'_לעזר_אומ',31
ר'_לעזר_בן,31
הרי_הוא_או',30
הרי_זה_מדרכי,30
מטמאין_טומאת_אוכלין,30
שנים_עשר_חדש,30
לא_אם_אמרת,30
אינו_טמא_אלא,29
היה_ר'_יהודה,28
הרי_זה_אינו,28
מהן_ואין_ידוע,27
יהודה_או'_אף,27
בין_בשוגג_בין,27
לא_נחלקו_בית,27
ר'_יוסי_הגלילי,27
בשוגג_בין_במזיד,27
בית_הלל_או',27
כל_אחת_ואחת,27
בי_ר'_יוחנן,27
בן_יעקב_אומ',26
או'_משום_ר',26
נוטל_פי_שנים,26
משם_ר'_ליעזר,26
אם_יש_שם,26
ר'_יהודה_ור',26
ובא_מעשה_לפני,26
ר'_יהושע_בן,26
הרי_זו_מקודשת,26
זו_על_גבי,25
ובית_הלל_על,25
ור'_שמעון_או',25
ואחד_נותן_את,25
מחוצה_לארץ_לארץ,25
גבוהה_עשרה_טפחים,25
משלם_נזק_שלם,25
אמ'_משם_ר',25
דברי_ר'_עקיבא,24
ר'_מאיר_ור',24
בר'_יהודה_אומ',24
נחלקו_בית_שמיי,24
יכול_לחזור_בו,24
אם_יש_בו,24
ר'_יהושע_או',24
יהודה_או'_אם,24
ירעו_עד_שיסתאבו,24
זה_מדרכי_האמורי,24
מחצה_על_מחצה,23
ר'_יהודה_וחכמים,23
נראין_דברי_ר',23
אינו_חייב_אלא,23
בן_יעקב_או',23
שמעון_בן_אלעזר,23
אמ'_רבן_שמעון,23
הולכין_אחר_הרוב,23
לעשות_פסח_שני,23
דברי_ר'_ר',22
מטמא_וחכמים_מטהרין,22
הרי_הוא_אומ',22
טומאה_בוקעת_ועולה,22
כללו_של_דבר,22
שנים_ויום_אחד,22
מעשה_לפני_חכמים,22
כרת_חוץ_לזמנו,22
בוקעת_ועולה_בוקעת,22
משם_ר'_שמעון,22
בי_ר'_יוסה,22
בר'_יהודה_או',22
הרי_אילו_טמאין,22
דברי_ר'_שמעון,22
על_אחת_כמה,21
אמרו_להן_בית,21
דברי_ר'_רבן,21
או'_הרי_הוא,21
אם_יש_לו,21
ור'_שמעון_אומ',21
בן_יהודה_או',21
חייב_על_כל,21
מטמא_טומאת_אוכלין,21
ר'_יהודה_מעשה,21
על_ידי_עצמו,21
בו_כרת_חוץ,21
אין_מחייבין_אותו,21
ר'_רבן_שמעון,21
יוחנן_בן_זכיי,21
ועולה_בוקעת_ויורדת,21
אחת_כמה_וכמה,21
כיצד_הוא_עושה,20
של_עם_הארץ,20
דבר_שיש_בו,20
דברי_ר'_ליעזר,20
אין_לו_אלא,20
מעכבין_זה_את,20
הרי_זו_טמאה,20
על_כל_אחת,20
ר'_נחמיה_או',20
ר'_יוסה_הגלילי,20
ואם_לאו_לא,20
למקומו_פסול_ואין,20
כדברי_בית_הלל,20
לו_ר'_יהושע,20
אמרו_לו_אין,20
הרי_זה_גיטיך,20
על_גבי_זו,20
עד_שיסתאבו_וימכרו,19
אין_שומעין_לו,19
משום_ר'_שמעון,19
יצא_בן_חורין,19
של_מעשר_שני,19
זו_את_זו,19
בר'_שמעון_או',19
דברים_קל_וחומר,19
ר'_נראין_דברי,19
אליעזר_בן_יעקב,19
לי_בידך_אין,19
לעזר_בן_עזריה,19
אמ'_ר'_נראין,19
כזית_מן_המת,19
ואין_ידוע_אי,19
דברי_ר'_וחכמים,19
חוץ_למקומו_פסול,19
אין_בו_משום,19
ביום_טוב_ואין,18
ר'_יהושע_אומ',18
מזה_על_זה,18
קל_וחומר_ומה,18
שיסתאבו_וימכרו_ויביא,18
בן_ברוקה_או',18
ר'_אליעזר_או',18
משלם_חצי_נזק,18
אין_לך_בידי,18
ר'_נתן_אומ',18
יהודה_אומ'_אם,18
בתוך_ארבע_אמות,18
אין_משלם_אלא,18
זה_היה_מעשה,18
על_גבי_המזבח,18
משלם_תשלומי_כפל,18
טפח_על_טפח,18
ר'_אליעזר_אומ',18
רבן_יוחנן_בן,18
מודים_חכמים_לר',18
יהודה_אומ'_משם,18
אמ'_להן_ר',17
אין_לי_אלא,17
ואי_זו_היא,17
חרש_שוטה_וקטן,17
בר'_שמעון_אומ',17
הרי_זה_מביא,17
ואין_חייבין_עליהן,17
בנו_של_ר',17
בן_ברוקה_אומ',17
אם_כן_למה,17
ואם_לאו_אינה,17
תשלומי_ארבעה_וחמשה,17
אם_אמ'_לו,17
אני_את_דברי,17
ובלבד_שלא_יהא,17
שלש_על_שלש,17
מחשבת_זמן_למחשבת,17
חלק_לעולם_הבא,17
ואם_לאו_הרי,17
בית_הלל_אומ',17
ר'_אלעזר_בר',17
מביא_אשם_תלוי,17
מקום_למחשבת_זמן,16
ר'_חנינא_בן,16
עובר_בלא_תעשה,16
לא_עשה_כלום,16
אבל_אם_אמ',16
טמא_ואם_לאו,16
הרי_זה_גט,16
בידך_אין_לך,16
אין_בהן_משום,16
או_חולצת_או,16
אם_יש_בה,16
תרומה_ומעשרות_על,16
תשע_שנים_ויום,16
כל_אילו_שאמרו,16
אבא_שאול_או',16
משום_ארץ_העמים,16
אמ'_לו_מה,16
והלא_דברים_קל,16
אלא_עד_מקום,16
הרי_אילו_שלו,16
שמעון_או'_כל,16
חייבין_עליהן_משם,16
זמן_למחשבת_מקום,16
השוחט_את_הזבח,16
משם_ר'_מאיר,16
משלם_קרן_וחומש,16
אמ'_ר'_ישמעאל,16
הרי_זה_נזיר,16
בהן_הרי_זה,16
יוסי_ור'_שמעון,16
חולצת_או_מתיבמת,16
לך_בידי_אלא,16
יהודה_או'_לא,16
מת_אחד_מהן,16
על_מקום_אחר,16
טומאת_מקדש_וקדשיו,16
ואחר_כך_מת,16
הרי_הן_של,16
לא_אם_אמרתם,16
אין_טמא_אלא,16
למעלה_מעשרה_טפחים,15
משלם_תשלומי_ארבעה,15
למה_הדבר_דומה,15
לפיכך_אם_חישב,15
מן_הארץ_טפח,15
זה_חייב_ר',15
יהודה_אומ'_לא,15
וכן_הוא_או',15
ירעה_עד_שיסתאב,15
אחת_מהן_ואין,15
מקודשת_ואם_לאו,15
מצילין_אותו_בנפשו,15
כל_שיש_לו,15
בשאר_ימות_השנה,15
המקבל_שדה_מחבירו,15
וחומר_ומה_אם,15
לדבר_זכר_לדבר,15
לו_ר'_יהודה,15
ר'_יהודה_לא,15
על_פי_עצמו,15
חוץ_לזמנו_פגול,15
ויצא_לבית_השריפה,15
הרי_אילו_של,15
הרי_זו_חזקה,15
הרי_זה_אוסר,15
לזמנו_פגול_וחייבין,15
כדברי_בית_שמיי,15
זורק_את_הדם,15
הרי_אילו_חייבין,15
אבא_שאול_אומ',15
אותו_ואת_בנו,15
מטמא_את_הידים,15
אף_על_פי,15
ר'_עקיבא_וחכמים,15
הרי_זה_אין,15
על_מנת_שלא,15
אמ'_ר'_עקיבא,15
מעברין_את_השנה,15
חייב_אלא_אחת,14
עד_שלא_באו,14
לוקה_את_הארבעים,14
דברים_אמורים_בשל,14
בפני_נכתב_ובפני,14
בן_יהודה_אומ',14
גבוה_עשרה_טפחים,14
מחשבת_מקום_למחשבת,14
דברי_ר'_יוסה,14
אי_זה_מהן,14
ראיה_לדבר_זכר,14
יוציא_ויתן_כתובה,14
ואם_לאו_אינו,14
היה_ר'_מאיר,14
גבוהה_מן_הארץ,14
שאין_ראיה_לדבר,14
ואינו_טמא_אלא,14
הרי_אילו_פסולין,14
יהודה_או'_כל,14
ר'_אליעזר_בן,14
אבר_מן_החי,14
ר'_יוסי_ור',14
משל_למה_הדבר,14
שחל_להיות_בשבת,14
בהמה_חיה_ועוף,14
מחבירו_עליו_הראיה,14
לפני_ר'_עקיבא,14
הרי_זה_לוקה,14
מה_שעשה_עשוי,14
המקום_ברוך_הוא,14
עשרים_וארבעה_חדש,14
ר'_יהודה_אמ',14
יהודה_או'_משום,14
ר'_חנניה_בן,14
ואינו_חושש_שמא,14
בין_חוץ_לזמנו,14
וימכרו_ויביא_בדמי,14
מועד_משלם_נזק,14
אבל_אם_היה,14
אלעזר_בר'_צדוק,14
ומעשרין_מזה_על,14
הרי_אילו_פטורין,14
של_בעלי_בתים,14
אינו_בכי_יתן,13
להן_בית_שמיי,13
זה_בצד_זה,13
את_יום_טוב,13
תורמין_ומעשרין_מזה,13
לו_ר'_ליעזר,13
אחר_והוזק_בהן,13
יהושע_בן_קרחא,13
כל_זמן_שהיה,13
אחת_על_גבי,13
אי_זה_הוא,13
טומאה_בבית_מה,13
ובית_הלל_מתירין,13
ובאו_ושאלו_את,13
גמליאל_אומ'_אם,13
כל_היום_כולו,13
חוץ_למקומו_אין,13
אלא_על_פי,13
עד_שיסתאב_וימכר,13
הרי_זה_טמא,13
תעבר_צורתו_ויצא,13
שעל_מנת_כן,13
ר'_ישמעאל_אומ',13
לא_יאכל_עד,13
ספק_לא_נגע,13
יהודה_וחכמים_או',13
צורתו_ויצא_לבית,13
המוציא_מחבירו_עליו,13
אמורים_בזמן_שלא,13
מי_שיש_לו,13
על_טומאת_מקדש,13
טהור_אמ'_ר',13
שבת_עם_חשיכה,13
רואה_אני_את,13
יהודה_ר'_יוסה,13
יהודה_אומ'_אף,13
שמעון_בן_מנסיא,13
למקומו_אין_בו,13
לי_מאתים_זוז,13
פותי_טפח_טומאה,13
אחד_נותן_את,13
הרי_אילו_מותרין,13
והוזק_בהן_הרי,13
הרי_זו_מותרת,13
אמ'_ר'_נתן,13
וחכמים_או'_לא,13
כיוצא_בדבר_אתה,13
משם_ר'_יהושע,12
אמרו_להם_בית,12
אלא_המשמש_את,12
עליהן_משם_פיגול,12
חייב_ר'_יהודה,12
בדבר_אתה_אומ',12
דוחה_את_יום,12
המשמש_את_הצורך,12
לאו_אינה_מקודשת,12
לעולם_הבא_שנ',12
לעזר_בר'_צדוק,12
אין_מעברין_את,12
זמן_פסול_ואין,12
אמ'_ר'_מאיר,12
אי_אתה_מודה,12
בשתי_ידיו_כאחת,12
ר'_עקיבא_מטמא,12
מאי_זה_מהן,12
טוב_ואין_צריך,12
כל_זמן_שהוא,12
שמעון_או'_אפי',12
ר'_וחכמים_או',12
אין_יכול_לחזור,12
על_פי_שנים,12
שמיי_אומ'_אין,12
ר'_נתן_או',12
למחשבת_זמן_פסול,12
חיבור_לטומאה_ולהזאה,12
יהודה_אומ'_משום,12
אם_היו_של,12
טמא_אלא_המשמש,12
שאמ'_משם_ר',12
לפני_ראש_השנה,12
ורשות_הרבים_לטומאה,12
למחר_או_כזית,12
המלוה_את_חבירו,12
טמא_ואחד_טהור,12
היה_רבן_שמעון,12
הרי_זה_פטור,12
ליקח_בהן_פירות,12
משלם_אלא_קרן,12
הקומץ_את_המנחה,12
וכן_היה_רבן,12
הכל_הולך_אחר,12
שמעון_או'_אף,12
נגע_ספק_לא,12
ידוע_אי_זו,12
השוכר_את_הפועל,12
על_גבי_האישים,12
ר'_יהודה_במה,12
לכל_אחד_ואחד,12
מעשר_ונותן_לו,12
אבל_אם_היו,12
בחוץ_או_כזית,12
אינו_חושש_שמא,12
אמ'_להם_ר',12
ספק_נגע_ספק,12
שנים_עשר_חודש,12
של_דבר_כל,12
הרי_את_מקודשת,12
ובית_הלל_מטהרין,12
נותן_את_המים,12
זה_לוקה_את,12
מודה_ר'_ליעזר,12
אחד_טמא_ואחד,12
לאחר_זריקת_דמים,12
אמרו_לו_והלא,12
יוסי_הגלילי_אומ',11
הרי_אילו_מצטרפין,11
אלא_מן_המומחה,11
היתה_גבוהה_מן,11
לעזר_או'_משם,11
יהודה_במה_דברים,11
רבי_יהודה_אומר,11
רשות_היחיד_לשבת,11
ור'_לעזר_בר',11
לשבת_ורשות_הרבים,11
והיא_רוצצת_טומאה,11
הרבים_ידי_חובתן,11
כן_למה_נאמ',11
חייב_ואם_לאו,11
שלוחי_בית_דין,11
לארץ_פותי_טפח,11
שמעון_אומ'_אף,11
את_הרבים_ידי,11
משם_ר'_יהודה,11
על_מנת_שאני,11
הנותן_מעות_לחבירו,11
אם_רצה_לחזור,11
מכל_אחד_ואחד,11
וילדו_שני_זכרים,11
הרי_אילו_אסורין,11
הרי_זו_אסורה,11
ור'_שמעון_מטהר,11
בהן_פירות_למחצית,11
בן_לעזר_לא,11
של_אחד_מהן,11
בו_ארבעים_סאה,11
הרי_זו_טהורה,11
אינן_בכי_יתן,11
על_פי_עד,11
משם_ר'_עקיבא,11
אומ'_לא_היה,11
ור'_יוסי_בר',11
את_הזבח_לאכל,11
פירות_למחצית_שכר,11
יהודה_ור'_שמעון,11
ר'_עקיבא_ר',11
ואם_לאו_טהור,11
זה_גיטיך_על,11
ותם_משלם_חצי,11
משנין_ממנהג_המדינה,11
אבל_לא_על,11
אומ'_בין_כך,11
בן_גמליאל_ור',11
טמאה_טמא_מת,11
כחצי_זית_בחוץ,11
משום_ר'_מאיר,11
בתוך_שלשים_יום,11
לו_ר'_עקיבא,11
אמרו_לו_לא,11
אין_מטמאין_טומאת,11
מקום_שנהגו_שלא,11
אע'פ_שאין_ראיה,11
היה_ר'_יוסי,11
אי_אתם_מודים,11
הרי_זו_אינה,11
ר'_יהושע_לא,11
רוצצת_טומאה_בוקעת,11
אם_אין_בין,11
יהודה_במי_דברים,11
יהודה_בן_בתירה,11
חבר_לוקח_הימנו,11
ור'_יהודה_אומ',11
יהודה_בן_בבא,11
או_על_גבה,11
יהודה_ר'_שמעון,11
ר'_יהודה_במי,11
גיטיך_על_מנת,11
טוב_הראשון_של,11
הטהור_על_הטמא,11
לאו_הרי_זה,11
כחצי_זית_למחר,11
בערב_שבת_עם,11
כהנים_ומנחת_כהן,11
בן_תשע_שנים,11
ר'_יוסי_בן,11
עליו_חוץ_למקומו,11
היחיד_לשבת_ורשות,11
אין_חייבין_עליו,11
ואם_אמ'_לו,11
אצל_בעל_הבית,11
עד_שיהא_בו,11
גמליאל_או'_אין,11
משלו_משל_למה,11
או'_זה_וזה,10
לו_אם_כן,10
או_יתר_על,10
אומ'_אומ'_אני,10
לעזר_או'_אף,10
אחד_נתון_על,10
למחצה_לשליש_ולרביע,10
של_מעשר_טבל,10
על_ידי_כולן,10
בשבת_ואין_צריך,10
מן_הטהור_על,10
יהודה_או'_משם,10
להן_בית_הלל,10
ובין_עד_שלא,10
פיגול_וחייבין_עליו,10
ר'_יוסה_אמ',10
של_יום_הכפורים,10
לאו_אין_מצטרפין,10
גמליאל_או'_כל,10
פותחין_ונועלין_בהן,10
רואין_אותן_כאילו,10
כותבין_עליו_פרוזבול,10
ויביא_בדמי_יפה,10
הרי_אילו_אין,10
חכמים_לר'_מאיר,10
נכתב_ובפני_נתחתם,10
טהור_ואם_לאו,10
את_אחת_מהן,10
בו_משום_פגול,10
ואם_עשה_כן,10
הרי_אילו_טהורין,10
אין_אסור_אלא,10
עד_שלא_חשיכה,10
של_שביעית_אין,10
נוטלין_מהן_לידים,10
שלם_ותם_משלם,10
נהנין_ולא_מועלין,10
ור'_יהושע_או',10
דברי_ר'_יוסי,10
נזק_שלם_ותם,10
מאיר_ור'_יהודה,10
אני_ואמ'_אמן,10
צריך_לבדוק_את,10
אשה_ובעל_חוב,10
אפי'_כל_שהוא,10
הרי_זה_בכי,10
אומ'_אם_היתה,10
כל_שהוא_הרי,10
צריך_להביא_ראיה,10
פי_עד_אחד,10
מטמאין_ובית_הלל,10
כלל_אמ'_ר',10
זו_אחר_זו,10
ור'_יוחנן_בן,10
לא_נחלק_ר',10
אילו_דברים_שבין,10
פותי_טפח_הרי,10
אף_המקום_ברוך,10
על_זה_נאמ',10
יהודה_בן_בתירא,10
יאכל_עד_שיעשר,10
למה_זה_דומה,10
בראשונה_היו_אומ',10
מעכבות_זו_את,10
אלעזר_בן_עזריה,10
ואין_משנין_ממנהג,10
בוקעת_ויורדת_היתה,10
ר'_יעקב_או',10
בתוכה_או_על,10
מפני_תיקון_העולם,10
של_בין_הערבים,10
ויורדת_היתה_גבוהה,10
ר'_נחמיה_אומ',10
מודה_ר'_שמעון,10
ר'_שמעון_לא,10
שבית_שמיי_או',10
גמליאל_או'_אף,10
אמרו_בית_הלל,10
חוץ_לארבע_אמות,10
אין_בית_דין,10
דברי_ר'_אליעזר,10
בית_שמיי_לא,10
מעות_לחבירו_ליקח,10
לחבירו_ליקח_בהן,10
עליו_בין_חוץ,10
ר'_ישמעאל_או',10
את_מקודשת_לי,10
הרי_היא_של,10
על_מנת_שאין,10
בדמי_יפה_שבהן,10
תמיד_של_בין,10
או'_בין_כך,10
כופין_את_הבעלים,10
שמיי_או'_אין,10
אמ'_ר'_יוחנן,10
ור'_שמעון_מתיר,10
לעזר_לא_נחלקו,10
אמ'_ר'_אלעזר,10
למחר_פגול_וחייבין,10
ובדמי_יפה_שבהן,9
שנים_ופוסל_אחד,9
ר'_ליעזר_ור',9
טהור_במה_דברים,9
כולו_חיבור_אחד,9
במי_דברים_אמורי',9
טוב_האחרון_של,9
מצות_לא_תעשה,9
שמעון_אומ'_אפי',9
ר'_צדוק_או',9
יש_לי_בידך,9
כדרך_שעושה_בחול,9
ואם_לאו_טהורה,9
הרי_זה_צריך,9
תנו_מאתים_דינר,9
הרי_זה_מעשר,9
טפח_וטומאה_תחתיה,9
משם_רבן_גמליאל,9
אם_יש_בהן,9
מועלין_בבשר_קדשי,9
אחת_של_תרומה,9
חולצין_ולא_מיבמין,9
כדי_אכילת_פרס,9
אינו_חייב_עד,9
ילכו_לים_המלח,9
על_מנת_שהמעשרות,9
או'_אין_לך,9
אי_זו_מהן,9
דכא_וכרות_שפכה,9
בארץ_ובחוצה_לארץ,9
בין_מלמעלה_ובין,9
ליעזר_מחייב_חטאת,9
ידיו_זה_אחר,9
אבל_אם_היתה,9
מותר_ר'_יהודה,9
מפני_סכנת_נפשות,9
או'_אם_היה,9
חולצת_ולא_מתיבמת,9
שבית_שמיי_אומ',9
היו_לפניו_שתי,9
מקל_וחומר_ומה,9
בין_שהקדים_מחשבת,9
על_כל_אחד,9
עליהן_משם_נותר,9
אם_חישב_עליו,9
רחוץ_ידים_ורגלים,9
מודים_בית_שמיי,9
יין_של_תרומה,9
פטור_ואם_לאו,9
רבי_יוסי_אומר,9
שלא_יהא_בינו,9
דברים_לפני_ר',9
הלחם_ולחם_הפנים,9
יהושע_לא_אם,9
לאחר_בשתי_ידיו,9
זה_על_גבי,9
בר'_צדוק_אומ',9
ר'_ליעזר_מחייב,9
לו_ר'_יוסה,9
ור'_יוסי_אומ',9
על_כן_אמ',9
וכן_הוא_אומ',9
יוסי_בן_המשולם,9
ואם_לאו_טמא,9
בית_הלל_לבית,9
בן_סורר_ומורה,9
אין_עושין_אותן,9
בן_יהודה_איש,9
פרוטה_מקודשת_ואם,9
טמא_טמא_מת,9
חייב_להעמיד_לו,9
וחכמים_או'_אף,9
אילו_ואילו_מונחות,9
אין_מקבלין_טומאה,9
תמיד_של_שחר,9
ואין_ידוע_לאי,9
אין_שם_אלא,9
לו_משם_ראיה,9
אומ'_אם_יש,9
בו_שוה_פרוטה,9
לאחר_מיתת_בעלה,9
מאיר_ר'_יוסה,9
את_רוב_הרגל,9
מחייב_חטאת_ור',9
כדברי_ר'_עקיבא,9
כחצי_זית_בשר,9
מטמא_אוכלין_ומשקין,9
נותן_לו_שכרו,9
ואחר_כך_נמצא,9
ר'_ישמעאל_בר',9
יהודה_אמ'_משם,9
ואם_לאו_אסור,9
בבשר_קדשי_קדשים,9
ר'_אלעזר_בן,9
לשמש_עם_הקרקע,9
אמ'_ר'_ליעזר,9
הוא_כאחד_מכל,9
כל_ימות_השנה,9
על_מה_שכת',9
בבית_מה_שבתוכו,9
אמרו_לו_מה,9
כל_שנים_עשר,9
את_המנחה_לאכל,9
שמן_של_שביעית,9
מטמא_במגע_ובאויר,9
מעלין_ומושיבין_אותו,9
טמא_טומאה_בבית,9
זה_בכי_יתן,9
כה_אמר_ייי,9
כתובת_אשה_ובעל,9
הרי_זה_נשבע,9
על_גבה_הכל,9
ואם_לאו_חייב,9
בשאר_שני_שבוע,9
ור'_שמעון_פוטר,9
ורואה_אני_את,9
ובא_אחר_והוזק,9
מצטרפין_ואם_לאו,9
עקיבא_וחכמים_אומ',9
ר'_צדוק_אומ',9
על_גבי_מכתו,9
ושאלו_את_ר',9
ותשלומי_ארבעה_וחמשה,9
טמא_מפני_שהוא,9
לפני_זריקות_דמים,9
חייב_אלא_משום,9
על_גבי_זה,9
מחיצה_גבוהה_עשרה,9
עליהן_משום_פיגול,9
מפני_דרכי_שלום,9
אמ'_להם_אם,9
שמיי_לא_אם,9
בשתי_ידיו_זה,9
ר'_ליעזר_וחכמים,9
אומ'_בית_שמיי,9
הרי_הוא_כאחד,9
אע'פ_שאמרו_אין,9
פצוע_דכא_וכרות,9
אחד_ופוסל_אחד,8
הרי_זה_משלם,8
הלל_לבית_שמיי,8
ואינו_חושש_משם,8
פיגול_נותר_וטמא,8
אילו_אוכלין_בתרומה,8
לפני_ר'_ישמעאל,8
על_פי_חבית,8
חולצות_ולא_מתיבמות,8
לעזר_או'_אם,8
משום_כלי_חרס,8
את_הדם_על,8
לילי_יום_טוב,8
בין_עד_שלא,8
טהור_ר'_שמעון,8
טמא_דברי_ר',8
ויצאו_לבית_השריפה,8
שמעון_אומ'_אם,8
נפלו_על_גבי,8
ומנחת_כהן_משיח,8
בין_צבועין_בידי,8
כלאים_זה_בזה,8
לא_כל_הימנו,8
שהוא_משקה_שנ',8
אילו_של_בעל,8
דבר_שהוא_של,8
יהודה_אומ'_אין,8
גמליאל_או'_משם,8
שלשה_טפחים_כדי,8
או'_אם_יש,8
הלל_בית_שמיי,8
אמ'_להם_מהו,8
לזמנו_פיגול_וחייבין,8
לו_את_הנר,8
אין_עירובו_עירוב,8
ברי_לי_שלא,8
פסול_לגבי_מזבח,8
בן_אלעזר_אומ',8
שלא_יאמר_לו,8
טפח_על_רום,8
בן_אלעזר_או',8
עשרה_פעמים_ביום,8
משם_ר'_לעזר,8
הכל_מודים_שהוא,8
בבתי_ערי_חומה,8
כל_שאין_לו,8
טמא_אלא_כנגד,8
ורבן_שמעון_בן,8
עושה_בית_הפרס,8
הרי_זו_חוצצת,8
אלא_לשמש_עם,8
הבית_טמא_טומאה,8
יוסי_בי_ר',8
אין_תרומתו_תרומה,8
על_טפח_על,8
דברי_בית_שמיי,8
או'_הרי_זה,8
ועשה_אילו_ואילו,8
ר'_יהוד'_אומ',8
אם_עד_שלא,8
ומחומרי_בית_הלל,8
או_שיצא_חוץ,8
מאיר_ור'_שמעון,8
חוץ_לזמנו_או,8
או'_בית_שמיי,8
אחד_הרי_זה,8
ר'_אליעזר_וחכמים,8
נותן_שני_גיטין,8
לא_נהנין_ולא,8
פרים_אילים_וכבשים,8
על_מנת_שיש,8
לפני_רבן_גמליאל,8
לה_הרי_את,8
וחלוצה_לכהן_הדיוט,8
וזרק_את_הדם,8
ליעזר_ור'_יהושע,8
טמא_טומאת_שבעה,8
חייבין_עליהן_משום,8
על_רום_טפח,8
בית_רבן_גמליאל,8
חוץ_לזמנו_ובין,8
כל_אותו_היום,8
עוד_אלא_אפי',8
טמא_תוכה_וגבה,8
אם_יש_בין,8
זה_מהן_שירצה,8
ששינה_את_שמה,8
הרי_זה_טהור,8
חטאת_ואפר_חטאת,8
חטאת_ור'_יהושע,8
משום_אותו_ואת,8
של_בית_רבן,8
את_שאינו_מינו,8
המודר_הנאה_מחבירו,8
אין_לך_כל,8
לזמנו_ובין_חוץ,8
תרומה_ותרומת_מעשר,8
אין_אדם_רשיי,8
חבית_של_יין,8
או'_אף_על,8
צריך_לעשות_פסח,8
אמ'_לו_אם,8
תנו_גט_לאשתי,8
אלא_בפני_הבית,8
ואם_לאו_פטור,8
ומעשרות_על_מקום,8
ר'_שמעון_שזורי,8
הרי_זה_אומ',8
שחטו_שלא_לשמו,8
בכי_יתן_ר',8
מטמא_במגע_ובמשא,8
על_כל_ברכה,8
הרי_אילו_חוצצין,8
חייב_ר'_שמעון,8
תצא_שלא_בכתובה,8
אלמנה_לכהן_גדול,8
של_זו_על,8
הן_הן_דברי,8
קרבן_אחד_על,8
גבה_הכל_טמא,8
חייבין_עליהן_על,8
לאי_זו_מהן,8
וחכמים_או'_בין,8
שרץ_בתנור_אוכלין,8
מלמעלה_ובין_מלמטה,8
הרי_אילו_אוכלין,8
בו_דעת_לישאל,8
מה_שכת'_בתורה,8
שהוא_הרי_זה,8
על_גבי_הרצפה,8
מסתלקת_מן_העולם,8
לא_נחלקו_ר',8
באין_ונוטלין_אותן,8
שם_לתרומת_מעשר,8
הרי_זו_לא,8
עקיבא_מטמא_וחכמים,8
או'_אומ'_אני,8
פותי_טפח_וטומאה,8
לו_זמן_קבוע,8
לו_על_מנת,8
מותר_ואם_לאו,8
ברשות_בית_דין,8
האחרון_של_חג,8
ר'_יהודה_היה,8
בו_כרת_ר',8
בן_גמליאל_מטהר,8
הרי_זה_ישחט,8
הרי_אילו_לא,8
לא_נגע_ספיקו,8
אין_עושה_תמורה,8
ובין_חוץ_למקומו,8
שלא_לשמו_כשר,8
על_אחד_מהן,8
יהודה_או'_אין,8
שהוא_של_קיימא,8
חייבין_עליו_כרת,8
לפנים_מן_הקלעים,8
על_ידי_אחרים,8
משם_ר'_יוסה,8
פטור_מדיני_אדם,8
קב_מיכן_וקב,8
וקב_מיכן_וקב,8
לעזר_אומ'_משם,8
אבא_יוסי_בן,8
שיסתאב_וימכר_ויביא,8
חייבין_עליו_משם,8
ואחר_כך_אמרו,8
לו_ר'_שמעון,8
חוץ_לזמנו_פיגול,8
אמ'_לו_אין,8
מיכן_וקב_מיכן,8
את_דברי_ר',8
בה_ידי_חובתו,8
שקבל_שדה_מכהן,8
על_כל_המצות,7
מכל_מקום_ואין,7
פוסל_את_המקוה,7
או'_לא_היה,7
תחתיה_והיא_רוצצת,7
שאין_בית_דין,7
כהן_משיח_ומנחת,7
ר'_יהודה_פוטר,7
שלא_נגמרה_מלאכתן,7
על_ארבעה_טפחים,7
אם_שמעו_אמרו,7
דין_של_ישראל,7
הלל_אומ'_אין,7
בית_דין_והזיק,7
להם_חלק_לעולם,7
ומת_בלא_ולד,7
אם_משמשת_מעין,7
שיצא_חוץ_לקלעים,7
אומ'_אם_היו,7
ומודה_ר'_יהודה,7
שהה_שנים_עשר,7
שמיי_מטמאין_ובית,7
הרי_אילו_משלמין,7
את_התרומה_ואין,7
קדשי_קדשים_נאכלין,7
ר'_יוסי_במה,7
מי_חטאת_ואפר,7
זו_מהן_נפלה,7
יהושע_בן_קרחה,7
הזבח_לאכל_מבשרו,7
ואמ'_לו_תן,7
המעלה_אותו_בחוץ,7
אמרו_לו_לר',7
זה_על_זה,7
לאחר_שלש_שנים,7
למה_הוא_דומה,7
אחד_לשלשים_יום,7
של_אחת_מהן,7
צריך_לעשר_על,7
או_בן_חלוצה,7
הבכור_נוטל_פי,7
והשאר_לא_פלטו,7
כרת_דברי_ר',7
כרת_ר'_יהודה,7
לא_מכר_את,7
בלבד_אמ'_ר',7
לאחר_מיתת_אביהן,7
צריכה_הימנו_גט,7
חמש_סלעים_לכהן,7
ור'_יוסי_מטהר,7
מיד_כלי_חרס,7
יחיד_תענית_צבור,7
ואבדה_והפריש_אחרת,7
של_תרומה_שנפל,7
לארבע_אמות_חייב,7
בן_גמליאל_מתיר,7
סאה_תרומה_שנפלה,7
שיש_בה_בית,7
הרי_זו_תרומה,7
משום_ר'_עקיבא,7
ארבעה_על_ארבעה,7
אלא_נותן_לו,7
משיח_ומנחת_נסכים,7
משום_פיגול_נותר,7
טמא_אמ'_ר',7
ר'_ר'_שמעון,7
גובה_עליו_כסף,7
והקטרה_מצטרפין_זה,7
משמר_שיש_בו,7
ר'_יוסה_בר',7
מביא_חטאת_ואשם,7
ידוע_אי_זה,7
לשום_מה_שהיא,7
ואי_זה_הוא,7
וחכמים_אומ'_לא,7
שהציץ_מרצה_על,7
הקדים_מחשבת_זמן,7
גרושה_וחלוצה_לכהן,7
אחד_על_הכל,7
גמליאל_אומ'_אף,7
ונתן_בכלי_והוליך,7
ר'_יעקב_אומ',7
הראשון_של_חג,7
ונוטלין_אותן_בזרוע,7
כפל_ותשלומי_ארבעה,7
על_פי_שלשה,7
ר'_יהודה_מתיר,7
תחלה_ואחר_כך,7
וכן_אתה_או',7
על_גבי_בהמה,7
הימנו_לחטאתו_ולתרומתו,7
אין_חייב_אלא,7
שמיי_לבית_הלל,7
על_מנת_כן,7
אין_בה_משום,7
מקומצה_כחצי_זית,7
שר'_ליעזר_או',7
כזית_הרי_זה,7
מקודשת_התקדשי_לי,7
רואין_אותו_כאילו,7
מה_שבתוכו_טהור,7
לו_רבן_גמליאל,7
עליו_את_השבת,7
אין_חייבין_עליהן,7
בית_שמיי_ומחומרי,7
ור'_יהושע_פוטר,7
יהודה_וחכמים_אומ',7
מהן_ביום_טוב,7
טפח_טומאה_בתוכו,7
אלא_על_דבר,7
ר'_יוסה_בן,7
את_המים_ואחד,7
אמרו_עליו_על,7
עד_שלא_בא,7
יוסה_בר'_יהודה,7
חיבור_לטומאה_ואין,7
אין_מטלטלין_אותן,7
לו_לא_אם,7
ר'_מאיר_שאמ',7
ר'_שמעון_מתיר,7
צורתן_ויצאו_לבית,7
בית_דין_של,7
מטמא_שנים_ופוסל,7
את_הקרן_ואינו,7
להן_חלק_לעולם,7
מאיר_שאמ'_משם,7
קדושת_היום_באמצע,7
נשואין_שתי_אחיות,7
שדה_בית_השלחין,7
שוגג_ואחד_מזיד,7
על_גבי_הארץ,7
בו_שתי_שערות,7
שמן_של_תרומה,7
לו_טול_אתה,7
בן_מנסיא_או',7
כל_ולדות_שילדה,7
אחד_גדול_ואחד,7
בית_הלל_בית,7
של_ר'_יוסי,7
הרי_זו_מצלת,7
באין_לבית_דין,7
מצות_האמורות_בתורה,7
והפריש_אחרת_תחתיה,7
נתון_על_גבי,7
וחכמים_או'_כל,7
הכן_בחוץ_מלאכתך,7
ישמעאל_בר'_יוסי,7
על_פני_המים,7
מעשה_באשה_אחת,7
יהודה_איש_כפר,7
לזרוק_את_הדם,7
עד_מקום_שהוא,7
שלשה_על_שלשה,7
בשבת_ובלבד_שלא,7
אלא_על_מנת,7
מה_אני_מקיים,7
שלשת_לוגין_מים,7
בר'_יוחנן_בן,7
על_ראשו_ועל,7
נידון_מחצה_על,7
ושאר_כל_הדברים,7
ובלבד_שלא_יאמר,7
את_אחד_מהן,7
ר'_חנינה_בן,7
לא_יאכל_מהן,7
אמ'_לו_צא,7
גדול_גרושה_וחלוצה,7
אכל_את_אחת,7
אם_אין_שם,7
לחזור_בו_עד,7
לכהן_גדול_גרושה,7
קונם_שני_נהנה,7
אמ'_לו_אף,7
זה_ולא_זה,7
ארבע_מאות_זוז,7
פר_הבא_על,7
אמ'_לו_רבן,7
מטהר_וחכמים_מטמאין,7
לו_ארבע_אמות,7
שיש_לי_בידך,7
כן_אמ'_ר',7
בן_גמליאל_אומר,7
עליה_ונודע_לו,7
שמעון_או'_אם,7
ומעשרות_על_פירות,7
שהקדים_מחשבת_זמן,7
ור'_יהושע_על,7
טפח_הרי_זו,7
אין_מצילין_אותו,7
הרי_הוא_של,7
כנגדו_עד_לרקיע,7
לעזר_ור'_שמעון,7
אי_זו_קידש,7
קרן_וחומש_ואשם,7
לים_או_לנהר,7
חמשה_עשר_בשבט,7
גרושה_או_בן,7
או_תחת_אבן,7
גמליאל_אומ'_אין,7
את_הדם_עליו,7
טפחים_כדי_שיהלך,7
קרבן_על_כל,7
לתוך_אחת_מהן,7
שנגנב_או_שאבד,7
בן_עזיי_אומ',7
אין_יכול_להפר,7
מעידין_בו_שגנב,7
אבל_לא_מן,7
קדשים_ואין_מועלין,7
נותן_חמש_סלעים,7
ר'_אומ'_אומ',7
אמרו_לפני_ר',7
משמש_מעין_מלאכתו,7
בן_בתירא_אומ',7
הקדש_בכל_מקום,7
מטמא_אחד_ופוסל,7
לטומאה_ואין_חיבור,7
או'_איני_יודע,7
היתה_אחת_מהן,7
עד_שלא_הביא,7
צריך_לומ'_בשבת,7
יינות_שמנים_וסלתות,7
פותי_טפח_ובין,7
ספיקו_דוחה_את,7
וראשו_אחד_נתון,7
לוקח_הימנו_לחטאתו,7
הרי_זה_נוטל,7
שמן_על_גבי,7
חייב_מה_שאין,7
לעצמו_בשתי_ידיו,7
מפני_מראית_העין,7
מכל_אחת_ואחת,7
ביום_טוב_לפי,7
וכן_אתה_מוצא,7
נותן_על_ידי,7
ואם_לאו_אסורין,7
ואין_חיבור_להזאה,7
ר'_יהודה_אומר,7
יהושע_בן_נון,7
הבא_על_כל,7
ארבעה_טפחים_כדי,7
ור'_יוסי_או',7
לא_ישא_את,7
הרי_זה_זריז,7
שני_זכרים_במחוה,7
מקודשת_על_מנת,7
משמשת_מעין_מלאכתה,7
לא_אמרו_אלא,7
שמעון_בן_ננס,7
יהודה_לא_נחלק,7
והלא_כבר_נאמ',7
יהי_רצון_מלפניך,7
ר'_יוסי_בי,7
זו_כנגד_זו,7
מנת_שהמעשרות_שלי,7
קדשי_קדשים_ואין,7
הפסיקה_שלש_עונות,7
היה_עמך_בבית,7
אמ'_לו_מפני,7
אמורים_בזמן_שהיו,7
הוא_או'_כי,7
ישראל_שקבל_שדה,7
גדול_ואחד_קטן,7
את_חבירו_על,7
הרי_זה_חושש,7
ולא_שהה_שנים,7
שיש_בו_שוה,7
ראשו_ועל_רובו,7
אומ'_אם_לא,7
עד_לרקיע_טמא,7
אמ'_ר'_טרפון,7
אלא_כל_שהוא,7
שמיי_ומחומרי_בית,7
בית_שמאי_או',7
מן_הצד_טהור,7
אחד_שוגג_ואחד,7
טומאה_מיכן_ולהבא,7
לכל_דבר_אלא,7
לגין_מים_שאובין,7
ימים_זה_אחר,7
שנתנו_על_גבי,7
מתיר_וחכמים_אוסרין,7
המים_ואחד_נותן,7
למחר_להקטיר_מאמוריו,7
טמאה_ואם_לאו,7
ר'_טרפון_אומ',7
היו_מוחזקין_בו,7
פוסל_על_ידי,7
טומאה_בתוכו_הבית,7
להם_בית_הלל,7
אלא_לפי_חשבון,7
חישב_עליו_בין,6
ואחר_כך_נמצאו,6
והוא_או'_לא,6
פוטר_שלא_התנדב,6
אין_נוטלין_מהן,6
אבל_אין_כותבין,6
לו_הרי_הן,6
ששחטן_שלא_לשמן,6
ר'_אלעזר_או',6
באימורי_קדשים_קלים,6
אינו_גובה_אלא,6
את_הטמא_טמא,6
לו_או_תחת,6
הערים_הרי_אילו,6
מזון_שתי_סעודות,6
לשנים_תנו_גט,6
ובין_כך_טמא,6
ואם_יש_בו,6
דרכו_לסיכה_יין,6
בית_כור_עפר,6
בקר_תקח_לחטאת,6
למה_נקרא_שמו,6
תעשה_ופטור_בהכרת,6
חמה_פצוע_דכא,6
ר'_יהושע_אמ',6
אמ'_לו_תן,6
נאמן_היו_מוחזקין,6
ברשות_הרבים_טהור,6
בית_שמיי_לבית,6
ר'_שמעון_מפני,6
ר'_יוסה_מעשה,6
שנה_אחר_שנה,6
ברבן_גמליאל_וזקנים,6
אמה_לכל_רוח,6
הרי_זה_מעלה,6
ומכר_משלם_תשלומי,6
על_גביו_כלים,6
כזית_לכל_אחד,6
על_מצות_עשה,6
אומ'_אם_היה,6
יחזיר_לא_לזה,6
נותן_לו_שני,6
ואחר_כך_ראת,6
משום_כלי_חרש,6
ר'_ליעזר_לא,6
נוטל_לפי_שלו,6
כסף_ארץ_ישראל,6
יוסי_אומ'_משום,6
עמך_בבית_שנכנסת,6
עם_תמיד_של,6
יוצא_בה_ידי,6
מנה_זו_לפלני,6
למדנו_שאין_זו,6
תחתיה_טמא_תוכה,6
אמ'_ר'_רואה,6
מרצה_על_טומאת,6
על_מנת_שתשמשי,6
אמ'_לו_לא,6
בטיט_מן_הצדדין,6
לומ'_ביום_טוב,6
בתרומה_אבל_לא,6
לא_מעל_עד,6
מזיד_שוגג_פטור,6
לזמנו_פסול_ואין,6
צריך_לומ'_ביום,6
ואין_מערבין_אחד,6
ואין_חוששין_שמא,6
טמאה_מפני_שהיא,6
בלא_תעשה_שנ',6
זה_כיוצא_בדבר,6
להיות_שונה_כדברי,6
לשמוע_עד_שמת,6
ר'_עקיבא_אמ',6
מעשר_ראשון_ומעשר,6
חוץ_לזמנו_פסול,6
אותו_בחוץ_חייב,6
שעל_גבי_מכה,6
רצון_מלפניך_ייי,6
לא_יחזיר_לא,6
חייב_אמ'_ר',6
יהודה_אומ'_כל,6
שנפסל_או_שיצא,6
ר'_יודה_או',6
שלא_יערים_ואם,6
בית_דין_יוצאין,6
שהשמן_דרכו_לסיכה,6
היה_מוכר_פירות,6
זה_מדרכי_האמרי,6
יהודה_אומ'_ר',6
וחייבין_עליהן_משם,6
או_שנפסל_או,6
ר'_מאיר_אף,6
ואחת_של_חולין,6
נותר_ומשם_טמא,6
מוחזקין_בו_שהוא,6
יפה_שבהן_זבח,6
היו_של_מעשר,6
השבח_לפי_חשבון,6
וימכר_ויביא_בדמיו,6
נותן_את_הדיו,6
או'_אף_אין,6
חנניה_בן_גמליאל,6
ר'_יהוד'_או',6
מהן_אכל_מביא,6
ר'_נתן_לא,6
ועל_זה_נאמ',6
שהפה_שאסר_הוא,6
שוליה_של_זו,6
היא_הרי_זו,6
משביעך_אני_ואמ',6
לו_אלא_אם,6
אמרו_לו_אי,6
אמרו_לו_אם,6
אם_יש_עליו,6
מחשב_עמו_שכר,6
בבית_דין_של,6
מעין_מלאכתה_ראשונה,6
אמ'_ר'_אליעזר,6
תודה_ורקיקי_נזיר,6
אין_נאכל_אלא,6
משום_שני_לוין,6
ואו'_קדושת_היום,6
ובלבד_שלא_יערים,6
טהור_שלא_נעשה,6
דברי_רבי_מאיר,6
שישבת_עליה_ונודע,6
ואם_בא_אחר,6
אין_לוקחין_מן,6
לו_אין_לך,6
מערבין_שנים_ואין,6
סך_יין_וחומץ,6
את_הבעלים_ליתן,6
אין_צריך_להפריש,6
הדם_חוץ_לזמנו,6
השני_ומת_בלא,6
הבית_טמא_והמאהיל,6
והוא_אומ'_לא,6
על_מנת_להקטיר,6
היה_יודע_לו,6
שמעון_אומ'_אין,6
נשואה_לאחיו_השני,6
קרב_המתיר_במצותו,6
וגו'_דברי_ר',6
ביאת_מים_חיים,6
מטמא_מעת_לעת,6
ר'_ליעזר_אמ',6
אבן_שישבת_עליה,6
בכסף_ובשטר_ובחזקה,6
זה_נשבע_ונוטל,6
חיבור_עד_שיתחיל,6
צריך_ליטול_רשות,6
שמעון_פוטר_שלא,6
לשום_מה_שהוא,6
משביעכני_ואמ'_אמן,6
עד_ראש_השנה,6
כאחד_מכל_אדם,6
דין_הוא_שיהא,6
ניטמא_אחד_מהן,6
בכל_שעה_שירצו,6
מן_הטמא_טמא,6
זו_מהן_אכל,6
אוי_לי_מבית,6
והעדים_מעידין_בו,6
אחד_מהן_או,6
אומ'_אין_לך,6
או_כזית_מבשרו,6
ר'_מאיר_אמ',6
שאין_זו_כריתות,6
בית_דין_ממשכנין,6
דברי_ר'_יעקב,6
תרומה_ואחת_של,6
הארץ_טפח_וטומאה,6
יש_כן_שהוא,6
התרומה_ואין_חייבין,6
לעזר_אומ'_אף,6
נאכלין_לפנים_מן,6
יאמר_לו_הרי,6
כן_הרי_זה,6
לעזר_אומ'_אם,6
הרי_אילו_כשרין,6
יין_וליטמא_למתים,6
או'_הרי_הן,6
נגע_ספיקו_טהור,6
ומחוסר_כפורים_ושלא,6
התנדב_כדרך_המתנדבין,6
באי_זה_מהן,6
יאמר_לו_תן,6
ובשעת_מיתתו_אמ',6
חישב_עליו_חוץ,6
והמשמש_את_הטהור,6
ר'_וחכמים_אומ',6
בבית_שנכנסת_לו,6
בהן_פותי_טפח,6
לשם_מה_שהוא,6
מועלין_באימורי_קדשים,6
הא_למדנו_שאין,6
אין_בדברי_כלום,6
פחות_משנים_עשר,6
בא_אחר_והוזק,6
מחללין_אותו_עליהן,6
כהן_גדול_ואחד,6
הרי_זה_מכור,6
אחד_ואחד_מברך,6
נפל_על_גבי,6
את_רגלו_ונותנה,6
זה_מהן_לקח,6
אמרו_לו_הרי,6
היה_יודע_שיש,6
אומ'_הרי_הוא,6
ואחר_כך_בא,6
בה_את_מתניו,6
ומנחת_כהנים_ומנחת,6
לו_ר'_יוסי,6
את_הטהור_טהור,6
בשבת_בין_בשוגג,6
בחוץ_פסול_ואין,6
איני_יודע_משביעכני,6
ואין_מוציאין_את,6
קדשים_נאכלין_לפנים,6
ואחד_מזיד_שוגג,6
של_ר'_ליעזר,6
שלמים_לששה_עשר,6
שהוא_ושניהם_יאכלו,6
בית_שמיי_על,6
לא_יצא_בן,6
ולד_או_חולצת,6
אלא_או'_לו,6
כותבין_אלא_מדעת,6
אין_פחות_משנים,6
ארבע_אמות_פטור,6
הרי_אילו_יעלו,6
עליהן_על_טומאת,6
ואין_ידוע_באי,6
בלא_ולד_או,6
מעשה_ברבן_גמליאל,6
מאחד_על_הכל,6
טהור_דברי_ר',6
לאחיו_השני_ומת,6
מי_שהיו_לו,6
מביא_קרבן_על,6
הראשון_ואחר_כך,6
מה_שהוא_ושניהם,6
עליו_כרת_דברי,6
ואת_השמן_ערב,6
תשחט_לשום_מה,6
מטמא_ור'_יוסי,6
לא_לזה_ולא,6
ומחוסר_בגדים_ומחוסר,6
כפורים_ושלא_רחוץ,6
בעל_הבית_שלא,6
ראשון_ומעשר_שני,6
בסוף_שבוע_ראשון,6
חייבין_עליו_משום,6
אלא_אומ'_לו,6
נתן_האב_חמש,6
ושלא_רחוץ_ידים,6
או_מקצת_דמו,6
יודעין_לך_עדות,6
שיכוין_את_לבו,6
בין_ביום_בין,6
אלא_ארבע_אמות,6
מעשרות_ומשם_שביעית,6
הרי_זה_כמות,6
גובה_את_הקרן,6
יום_כנגד_יום,6
ונתנגע_מביא_קרבן,6
יחזיר_ואם_החזיר,6
לאחר_שלשה_ימים,6
לא_פלטו_שנ',6
וגו'_ר'_שמעון,6
כן_בתענית_יחיד,6
ובין_כך_אסור,6
אלא_נ'_זוז,6
העולם_ועד_העולם,6
האומ'_תנו_מאתים,6
בתוך_אלפים_אמה,6
שמעון_או'_הרי,6
מן_העולם_ועד,6
בגדים_ומחוסר_כפורים,6
לו_מה_זה,6
בלא_תעשה_ופטור,6
העושה_כלים_מן,6
ר'_יהודה_מחייב,6
אין_להן_כתובה,6
שני_לוין_משום,6
שמיי_אוסרין_ובית,6
אמרו_לו_משם,6
אין_לך_שהוא,6
בו_כרת_מפני,6
נחשדו_ישראל_על,6
משום_ר'_יוחנן,6
שוה_פרוטה_מקודשת,6
שיאמר_בפני_נכתב,6
לחבירו_שלשה_טפחים,6
מן_הטהור_טהור,6
לקט_שכחה_ופיאה,6
בשר_וכחצי_זית,6
מאיר_ר'_יוסי,6
טפחים_כדי_שיכנס,6
עד_שלא_נתגייר,6
צריכין_לעשות_פסח,6
תשלומי_כפל_ותשלומי,6
של_תרומה_ואחת,6
מאבר_מן_החי,6
ידוע_באי_זה,6
טמאה_מפני_שהוא,6
טפחים_הרי_זה,6
ואם_הערים_הרי,6
ר'_מאיר_מטמא,6
אע'פ_שיש_בהן,6
לה_ויאמר_לה,6
ואינו_חייב_עד,6
זה_לא_יחזיר,6
שבהן_זבח_ובדמי,6
שאין_כן_בשבועת,6
אין_מועלין_בהן,6
אוסרין_ובית_הלל,6
וחומץ_שהשמן_דרכו,6
לא_עלו_לו,6
טמא_אלא_עד,6
ומת_אחד_מהן,6
פטור_ר'_שמעון,6
הרי_אילו_חולין,6
או'_כדברי_בית,6
המשמש_את_הטמא,6
בין_חוץ_למקומו,6
יודע_לו_עדות,6
סתם_הרי_זה,6
ר'_שמעון_וחכמים,6
ר'_יהודה_מכשיר,6
הרי_זה_זכה,6
הרי_זה_מעל,6
יהודה_ור'_לעזר,6
שני_טועם_אסור,6
להם_בית_שמיי,6
שמעון_בן_גמלי',6
הרי_זה_חיבור,6
לעמוד_בפני_עצמו,6
עד_שלא_באת,6
וחכמים_אומ'_עד,6
יהודה_היה_קורא,6
בן_מהללאל_מתיר,6
מקולי_בית_שמיי,6
הלכה_כדברי_בית,6
אין_מצטרפין_זה,6
מחייבין_אותו_להיות,6
שהקדים_מחשבת_מקום,6
הן_דברי_ר',6
וחכמים_אומ'_כל,6
שלא_התנדב_כדרך,6
חייב_אלא_על,6
גמליאל_וזקנים_שהיו,6
הכרם_או_שיבש,6
הרי_זה_קורא,6
יין_וחומץ_שהשמן,6
הרי_אילו_פסולות,6
אתה_מותר_לישא,6
אומ'_אינו_חייב,6
יאכלו_כחמור_שבהן,6
הריני_נזיר_שזה,6
המפקיד_פירות_אצל,6
תרומה_לתוך_אחת,6
שאין_כן_בתענית,6
ידוע_לאי_זו,6
לפנים_מן_החומה,6
שמעון_לא_נחלקו,6
לעזר_בנו_של,6
חבירו_הרי_זה,6
דבר_אחר_מה,6
חלות_תודה_ורקיקי,6
נקצץ_הכרם_או,6
הספיק_להקריבה_עד,6
אבנים_וכלי_אדמה,6
אפי'_לאחר_שלש,6
בתוכו_הבית_טמא,6
עובר_משום_בל,6
ר'_לעזר_ור',6
ולא_הספיק_להקריבה,6
ומפני_מה_אמרו,6
על_מזבח_החיצון,6
זבח_ובדמי_יפה,6
הכלל_כל_שהוא,6
לאחיו_ולה_אחות,6
היה_ר'_יוסה,6
שנכנסת_לו_או,6
יוסי_במה_דברים,6
את_זה_ר',6
שאין_לו_בה,6
חייב_משום_שני,6
בכל_מקום_שהוא,6
קורא_שם_לתרומת,6
שלא_באו_עדים,6
יודע_לאי_זו,6
והילך_וזרק_חוץ,6
לעזר_אומ'_כל,6
כלים_שעל_גביו,6
לו_לר'_יהודה,6
הטומאה_בין_מלמעלה,6
בן_גרושה_או,6
האב_חמש_סלעים,6
על_גבי_כלים,6
ולהלן_אלפים_אמה,6
לוגין_מים_שאובין,6
תחתיה_תחתיה_טמא,6
וכן_בהלל_וכן,6
כיצד_אמ'_לו,6
בדברי_כלום_ואם,6
מארבע_אמות_ועד,6
שהיא_אשתו_של,6
וחייבין_עליו_משום,6
עמו_על_מנת,6
האומ'_הרי_עלי,6
אצל_עם_הארץ,6
אם_כן_היו,6
אם_כן_היה,6
לפני_המקום_אלא,6
שלא_ביכירו_וילדו,6
דברי_ר'_יהושע,6
או'_אם_היתה,6
מעשר_שני_אין,6
כל_הזבחים_ששחטן,6
ר'_לעזר_בנו,6
יודע_אי_זו,6
בן_נורי_אומ',6
אין_זורק_את,6
ביכירו_וילדו_שני,6
אין_כותבין_אלא,6
באהל_המת_מציל,6
כל_שהוא_טמא,6
עד_שבא_ר',6
ואמ'_אמן_ולאחר,6
אין_אוכלת_בתרומה,6
על_פני_כל,6
ולא_הודו_לו,6
בזמן_שהיו_שניהן,6
יוחנן_בן_ברוקא,6
בן_קרחא_או',6
הלל_או'_אין,6
מברך_על_היין,6
את_השבת_ולא,6
ר'_שמעון_ר',6
אין_להן_חלק,6
הרי_זה_עושה,6
הטמא_טמא_והמשמש,6
ביום_בין_בלילה,6
ידו_על_התחתונה,6
כדי_שיכנס_הגדי,6
ואמרה_מת_בעלי,6
יערים_ואם_הערים,6
ר'_שמעון_ור',6
מהללאל_מתיר_וחכמים,6
הוא_הפה_שהתיר,6
על_העליונה_רצה,6
נשואה_לאחיו_ולה,6
תלמיד_אחד_מתלמידי,6
אמות_ועד_שמונה,6
לו_הרי_שלך,6
משום_מדור_העמים,6
לשקוף_פותי_טפח,6
מוציאין_את_הרבים,6
מודה_ר'_יוסה,6
אלא_מן_החולין,6
פניו_ידיו_ורגליו,6
אמורים_בזמן_שאין,6
ידיה_ובהפר_נדריה,6
ואחד_מברך_לעצמו,6
הרי_זו_תולה,6
יום_ומחוסר_בגדים,6
שאסר_הוא_הפה,6
הרי_שלך_לפניך,6
עד_שיעשר_ר',6
אין_חבר_לוקח,6
כדי_שיהלך_אדם,6
תניי_בית_דין,6
לעצמו_או'_ברוך,6
בפני_בית_דין,6
בן_נורי_או',6
היו_לו_שתי,6
לאי_זו_קידש,6
השוכר_את_החמור,6
לזה_ולא_לזה,6
של_שני_אנשים,6
ומיצה_הדם_חוץ,6
מזה_ונתן_לזה,6
כדרכו_ואינו_חושש,6
בן_בקר_תקח,6
לו_אם_לא,6
טמא_והמשמש_את,6
אמ'_לו_איני,6
אינו_דין_שיהא,6
שנים_ואין_מערבין,6
נותן_שלו_לזה,6
שיש_בו_ארבעים,6
לה_ולא_הספיק,6
לאחר_שלשים_יום,6
פי_שנים_מנכסי,6
זית_בשר_וכחצי,6
ואחר_כך_שחט,6
שנה_ויום_אחד,6
טמא_טומאת_ערב,6
ועשה_טהרות_תלויות,6
כל_זמן_שהן,6
צריך_שיכוין_את,6
דייה_שעתה_הפסיקה,6
תחת_אבן_שישבת,6
זו_טמאה_מפני,6
