רבי_שמעון_בן_לקיש,463
רבי_יוסי_בי_רבי,421
יוסי_בי_רבי_בון,381
רבי_יהושע_בן_לוי,331
רבי_יעקב_בר_אחא,311
רבי_אבהו_בשם_רבי,276
אמר_רבי_יוסי_בי,232
שמואל_בר_רב_יצחק,202
אבהו_בשם_רבי_יוחנן,199
שמעון_בן_לקיש_אמר,174
בשם_רבי_יהושע_בן,161
בשם_רבי_שמעון_בן,159
יעקב_בר_אחא_בשם,159
רבן_שמעון_בן_גמליאל,154
רבי_שמואל_בר_רב,145
רבי_חייה_בשם_רבי,119
חייה_בשם_רבי_יוחנן,118
בר_אחא_בשם_רבי,114
יוסי_בי_ר׳_בון,105
רבי_בון_בר_חייה,105
רבי_שמואל_בר_נחמן,102
רבי_יוחנן_בשם_רבי,100
רבי_יסא_בשם_רבי,99
רבי_יוסי_בשם_רבי,95
יסא_בשם_רבי_יוחנן,90
יהושע_בן_לוי_אמר,89
בי_רבי_בון_בשם,89
רבי_בא_בר_ממל,89
אמר_רבי_שמואל_בר,88
ורבי_שמעון_בן_לקיש,87
רבי_יוסי_בן_חנינה,87
מה_אנן_קיימין_אם,86
רבי_ירמיה_בשם_רבי,82
רבי_שמעון_בן_יוחי,79
שמעון_בן_גמליאל_אומר,79
רבי_סימון_בשם_רבי,77
מה_נן_קיימין_אם,77
מתניתא_פליגא_על_רבי,77
ר׳_יהושע_בן_לוי,74
ר׳_שמעון_בן_לקיש,72
בשם_רבי_שמואל_בר,71
אתא_עובדא_קומי_רבי,71
רבי_חייה_בר_בא,71
רבי_בא_בשם_רב,70
סימון_בשם_רבי_יהושע,69
על_דעתיה_דרבי_יוחנן,69
יוסה_בי_רבי_בון,69
בר_נחמן_בשם_רבי,68
רבי_שמעון_בן_אלעזר,67
יעקב_בר_אחא_רבי,67
לא_כן_אמר_רבי,66
רבי_יוסה_בי_רבי,66
רבי_יוסי_בי_ר׳,64
ר׳_יעקב_בר_אחא,63
רבי_לעזר_בשם_רבי,63
רבי_יעקב_בר_אידי,62
רבי_אחא_בשם_רבי,62
רבי_יודה_בר_פזי,62
אף_על_פי_שאין,61
דרבי_שמעון_בן_לקיש,60
תני_רבי_שמעון_בן,60
אלא_כי_נן_קיימין,59
יוחנן_ורבי_שמעון_בן,56
אינו_חייב_אלא_אחת,56
שמואל_בר_נחמן_בשם,54
על_כל_אחת_ואחת,54
פליגא_על_רבי_יוחנן,53
אמר_רבי_חייה_בר,53
רבי_לעזר_בי_רבי,51
אלא_כן_אנן_קיימין,50
בשם_רבי_יוסי_בן,50
אמר_רבי_בא_בר,50
רבי_בא_בר_זבדא,49
יעקב_בר_אידי_בשם,49
אמר_רבי_שמעון_בן,48
אמר_רבי_בון_בר,48
רב_יהודה_בשם_שמואל,47
אבהו_בשם_ר׳_יוחנן,47
שמעון_בן_אלעזר_אומר,46
רבי_זעירא_בשם_רבי,46
ישמעאל_בי_רבי_יוסי,46
אמר_רבי_יעקב_בר,45
אין_כתיב_כאן_אלא,44
בעא_קומי_רבי_מנא,43
יוחנן_בשם_רבי_ינאי,43
אמר_רבי_יוסה_בי,43
בעא_קומי_רבי_יוסי,42
נחמן_בשם_רבי_יונתן,42
בא_בשם_רב_יהודה,42
בעא_קומי_רבי_זעירא,42
רבי_יוחנן_ורבי_שמעון,41
בשם_ר׳_יהושע_בן,41
שמעון_בר_בא_בשם,41
רבי_יודה_בן_פזי,40
ר׳_יוסי_בי_ר׳,40
רבי_בון_בשם_רבי,40
יוסי_בשם_רבי_יוחנן,40
שמע_לה_מן_הדא,39
דברי_רבי_מאיר_רבי,39
מה_עבד_לה_רבי,39
חייב_על_כל_אחת,39
רבי_יצחק_בר_נחמן,38
בר_אידי_בשם_רבי,38
שמעון_בן_לקיש_בשם,38
רבי_ישמעאל_בי_רבי,38
לא_אמר_כן_אלא,37
לעזר_בי_רבי_שמעון,37
לית_הדא_פליגא_על,37
מתניתא_פליגא_על_רב,37
רבי_יוסה_בשם_רבי,36
אמר_רבי_יהושע_בן,36
יעקב_בר_אחא_אמר,36
בר_בא_בשם_רבי,36
רבי_בא_בשם_רבי,36
רבי_יעקב_בר_זבדי,35
רב_נחמן_בר_יעקב,35
רבי_אימי_בשם_רבי,35
רבי_הילא_בשם_רבי,35
יוסי_בי_רבי_יהודה,35
על_אחת_כמה_וכמה,34
יצחק_בר_נחמן_בשם,34
רב_ירמיה_בשם_רב,34
ר׳_אבהו_בשם_ר׳,34
בר_אחא_בשם_ר׳,34
דברי_רבי_מאיר_וחכמים,34
רבי_חייא_בשם_רבי,34
חייא_בשם_רבי_יוחנן,34
על_דעתיה_דרבי_שמעון,34
תני_רבן_שמעון_בן,34
אחא_בשם_רבי_יוחנן,34
רבי_יוסי_בר_חנינה,34
דרבי_יהושע_בן_לוי,33
רב_הונא_בשם_רב,33
בא_בשם_רבי_יוחנן,33
רבי_יוחנן_בן_נורי,33
ר׳_אבהו_בשם_רבי,33
רבי_אילא_בשם_רבי,33
אם_אומר_את_כן,33
רבי_חייה_בר_אדא,33
בי_רבי_בון_אמר,32
רבי_זעירא_בעא_קומי,32
רבי_חזקיה_בשם_רבי,32
אף_על_פי_שלא,32
אבהו_בשם_רבי_יוסי,32
רבי_בון_בשם_רב,32
רבי_שמואל_בשם_רבי,32
רב_חייה_בר_אשי,32
רבי_זעירא_בשם_רב,31
הדא_פליגא_על_רבי,31
בשם_רבי_יוחנן_רבי,31
זעירא_בעא_קומי_רבי,31
רבי_אבהו_בשם_ר׳,31
רבי_אמי_בשם_רבי,30
תדע_לך_שהוא_כן,30
אף_על_פי_שאינו,30
בשם_רבי_יוחנן_לא,29
בשם_ר׳_שמעון_בן,29
בר_אשי_בשם_רב,29
לפום_כן_צרך_מימר,29
א״ר_יוסי_בי_ר׳,28
בי_ר׳_בון_בשם,28
אמר_רבן_שמעון_בן,28
רבי_חנניה_בשם_רבי,28
אבהו_בשם_רבי_לעזר,28
אמר_רבי_יוסי_מתניתא,28
בן_תשע_שנים_ויום,28
תשע_שנים_ויום_אחד,28
בעא_קומי_רבי_יוחנן,27
רב_יהודה_בשם_רב,27
רב_חונה_בשם_רב,27
רבי_בון_בר_חייא,27
בין_כך_ובין_כך,27
אף_על_גב_דרבי,27
בון_בר_חייה_בעא,27
בר_חייה_בעא_קומי,27
חייה_בשם_ר׳_יוחנן,27
רבי_אלעזר_בן_עזריה,26
על_רבי_שמעון_בן,26
על_דעתיה_דרבי_מאיר,26
יוסי_בי_רבי_יודה,26
רבי_אלעזר_בי_רבי,26
רבי_ליעזר_בן_יעקב,26
בשם_רבי_חייה_בר,26
חייה_בר_אשי_בשם,26
רבי_מאיר_וחכמים_אומרים,26
בון_בר_חייה_בעי,26
רבי_חייה_בר_יוסף,26
בעא_קומי_רבי_יסא,25
רבי_יוסי_מתניתא_אמרה,25
אלעזר_בי_רבי_שמעון,25
בשם_רבי_יוחנן_כל,25
דא_ומאן_אמר_דא,25
אמר_ליה_רבי_יוחנן,24
רבי_אליעזר_בן_יעקב,24
שניהן_אמרו_דבר_אחד,24
בר_חייה_בשם_רבי,24
יוסי_בי_רבי_חנינה,24
הוון_בעיי_מימר_מאן,24
מה_נפק_מן_ביניהון,24
רבי_יוחנן_לית_כאן,24
בשם_רב_הלכה_כרבי,23
רבי_יונה_בשם_רבי,23
אמר_ליה_רבי_יוסי,23
על_דעתיה_דרבי_יוסי,23
בשם_רבי_יוסי_בי,23
בשם_רבי_יוחנן_מפני,23
לאי_זה_דבר_נאמר,23
יוסי_מתניתא_אמרה_כן,23
ירמיה_בעא_קומי_רבי,23
מאן_אמר_דא_ומאן,23
אמר_דא_ומאן_אמר,23
חייה_בעא_קומי_רבי,23
יוסה_בי_ר׳_בון,23
יוסי_בן_חנינה_אמר,23
אמר_רבי_אבא_מרי,22
מן_הדא_דאמר_רבי,22
רבי_לא_בשם_רבי,22
רבי_בא_בר_כהן,22
רבי_יוחנן_דברי_רבי,22
בשם_רבי_בא_בר,22
פליגא_על_רבי_שמעון,22
רבי_בון_בר_כהנא,22
יודה_בר_פזי_בשם,22
על_דעתיה_דרבי_לעזר,22
ולית_שמע_מינה_כלום,22
ולא_כן_אמר_רבי,22
ר׳_יוסי_בן_חנינה,22
בפני_נכתב_ובפני_נחתם,22
ר׳_יוסי_בי_רבי,21
ר׳_שמואל_בר_רב,21
רבי_יונה_ורבי_יוסי,21
אמר_רבי_חייא_בר,21
בר_פזי_בשם_רבי,21
בן_לקיש_בשם_רבי,21
מן_מה_דאמר_רבי,21
דעתיה_דרבי_שמעון_בן,21
על_דעתיה_דר׳_יוחנן,21
לעזר_בשם_רבי_הושעיה,21
רבי_ירמיה_בעא_קומי,21
והכא_הוא_אמר_הכין,21
כל_עמא_מודיי_שהוא,21
לרבי_שמעון_בן_לקיש,21
רבי_מנא_קומי_רבי,21
שמעון_בן_לקיש_רבי,20
יוחנן_בשם_רבי_שמעון,20
ר׳_שמואל_בר_נחמן,20
כן_אמר_רבי_יוחנן,20
אף_על_פי_כן,20
בשם_רבי_יוחנן_אם,20
רבי_אבון_בשם_רבי,20
כרבן_שמעון_בן_גמליאל,20
על_דעתיה_דרבי_יודה,20
א״ר_יוסי_בי_רבי,20
אמר_רבי_יוחנן_לא,20
ומאן_אמר_דא_מן,20
אמר_דא_מן_מה,20
כו׳_אמר_רבי_יוחנן,20
אמר_רבי_יוסי_בן,20
בי_רבי_בון_לא,20
רבי_חנניה_בריה_דרבי,20
לעזר_בי_רבי_יוסי,20
אמר_הכין_אמר_רבי,20
אמר_רבי_מנא_קומי,20
יסא_בשם_ר׳_יוחנן,19
יעקב_בר_זבדי_בשם,19
אמר_ליה_רבי_מנא,19
יהושע_בן_לוי_הלכה,19
אמר_ר׳_יוסי_בי,19
רבי_ירמיה_בשם_רב,19
רבי_חייא_בר_בא,19
דתני_רבי_שמעון_בן,19
תרין_אמורין_חד_אמר,19
אמר_ליה_רבי_זעירא,19
איתפלגון_רבי_יוחנן_ורבי,19
רבי_אבין_בשם_רבי,19
היא_הדא_היא_הדא,19
אידי_בשם_רבי_יהושע,19
בשם_רבי_יוסי_בר,19
בשם_רבי_יוחנן_אפילו,19
רבי_יוחנן_בן_ברוקה,19
מאיר_דרבי_מאיר_אמר,19
ולא_ידעין_מאן_אמר,19
ידעין_מאן_אמר_דא,19
מה_את_עבד_לה,19
אחא_בשם_רבי_יסא,19
ר׳_בא_בשם_רב,19
ר׳_בא_בר_ממל,19
רבי_יוחנן_וריש_לקיש,19
ר׳_בון_בר_חייה,19
אמר_רבי_יוחנן_לית,19
בי_רבי_בון_רבי,19
רבי_זעורה_בשם_רב,19
על_אביו_ועל_אמו,19
היך_מה_דאת_אמר,18
מה_את_שמע_מינה,18
שמעון_בר_אבא_בשם,18
בשם_רבי_יוחנן_הלכה,18
בית_שמאי_ובית_הלל,18
אמר_רבי_יוסי_הדא,18
יוחנן_דרבי_יוחנן_אמר,18
אמר_רבי_יוחנן_דברי,18
שמואל_בשם_רבי_זעירא,18
אלא_אם_אינו_עניין,18
ואי_זה_זה_זה,18
רבי_חנינה_בשם_רבי,18
רבי_לעזר_בן_עזריה,18
רבי_בא_רבי_חייה,18
לעזר_בשם_רבי_חנינה,18
הרי_את_מקודשת_לי,18
ירמיה_בשם_רבי_שמואל,17
דרבי_שמעון_בן_אלעזר,17
רבי_חייא_בר_ווא,17
מתניתא_מסייעא_לרבי_יוחנן,17
ורבי_יהושע_בן_לוי,17
אמר_רב_חסדא_מאן,17
רבי_מאיר_רבי_יהודה,17
ואתייא_כיי_דמר_רבי,17
חד_בר_נש_הוה,17
אמר_ליה_מה_את,17
מה_טעמא_דרבי_יודה,17
בון_בשם_רבי_יוחנן,17
יהושע_בן_לוי_בשם,17
נישמעינה_מן_הדא_רבי,17
עולא_בר_ישמעאל_בשם,17
ניחא_על_דעתיה_דרבי,17
מהו_נישמעינה_מן_הדא,17
ירמיה_בשם_רבי_חייה,17
בשם_ר׳_שמואל_בר,17
אמר_לה_סתם_רבי,17
אמר_רבי_אבהו_בשם,17
חגיי_בעא_קומי_רבי,17
על_דעתיה_דרבי_עקיבה,17
בין_שוגג_בין_מזיד,17
ר׳_חייה_בשם_ר׳,17
בי_רבי_בון_תיפתר,17
רבי_יהושע_בן_קרחה,17
בא_רבי_חייה_בשם,17
אית_תניי_תני_אין,17
בין_לדעת_בין_שלא,17
לדעת_בין_שלא_לדעת,17
יהי_רצון_מלפניך_ה׳,16
בא_רב_יהודה_בשם,16
אמר_רבי_יוסי_לא,16
רבי_יוסי_בן_חנינא,16
אמר_רבי_יצחק_בר,16
בר_אחא_רבי_שמעון,16
רבי_אבא_בר_כהנא,16
רבי_יוחנן_אמר_אין,16
בר_רב_יצחק_בעי,16
יוסי_בי_ר׳_יודה,16
רבי_חגיי_קומי_רבי,16
אמר_רבי_יוסי_תמן,16
דר׳_שמעון_בן_לקיש,16
רצה_להחזיר_לא_יחזיר,16
אבהו_בשם_רבי_שמעון,16
מה_טעמא_דרבי_יוסי,16
אמר_רבי_לעזר_בי,16
פליגא_על_ר׳_יוחנן,16
בון_בר_חייה_בשם,16
אמר_רבי_יודה_בר,16
אתא_עובדא_קומי_ר׳,16
רבי_חייה_בר_אשי,16
רבי_חמא_בר_חנינה,16
דרבן_שמעון_בן_גמליאל,16
מחלפה_שיטתיה_דרבי_יודה,16
רב_ושמואל_חד_אמר,16
עד_כדון_כרבי_עקיבה,16
אליעזר_בן_יעקב_אומר,16
רבי_זעורה_בשם_רבי,16
אין_מונין_אלא_מניסן,16
בא_בר_זבדא_בשם,15
ר׳_יעקב_בר_אידי,15
רבן_יוחנן_בן_זכאי,15
ר׳_יוסי_בשם_ר׳,15
בשם_רבי_יוחנן_עד,15
אמר_רבי_יוסי_בר,15
רבי_חיננא_בר_פפא,15
ורבי_מנא_חד_אמר,15
רבי_אחא_רבי_חיננא,15
בר_ישמעאל_בשם_רבי,15
מאיר_רבי_יהודה_אומר,15
אמר_איתפלגון_רבי_יוחנן,15
אף_על_פי_שיש,15
קניין_לגוי_בארץ_ישראל,15
בי_רבי_שמעון_אומר,15
לך_שהוא_כן_דתנינן,15
פזי_בשם_רבי_יוחנן,15
שיש_בו_רוח_חיים,15
רבי_תנחום_בר_חייה,15
שמואל_רבי_אבהו_בשם,15
הילא_בשם_רבי_לעזר,15
רבי_חגיי_בעא_קומי,15
בן_לקיש_תריהון_אמרין,15
אמר_רבי_יוחנן_כל,15
חד_בר_נש_אתא,15
רבי_חייה_בשם_ר׳,15
תני_בשם_רבי_יודה,15
בכל_אתר_את_אמר,15
ודין_הוא_מה_אם,15
בן_לקיש_רבי_יוחנן,14
לקיש_רבי_יוחנן_אמר,14
תני_אמר_רבי_יודה,14
בר_זבדי_בשם_רבי,14
בר_נחמן_בשם_ר׳,14
סימון_בשם_ר׳_יהושע,14
ר׳_אחא_בשם_ר׳,14
רבי_יוסי_בר_חנינא,14
בר_אבא_בשם_רבי,14
דמר_רבי_יעקב_בר,14
אחא_רבי_שמעון_בר,14
המוציא_לחם_מן_הארץ,14
רבי_חייא_בר_אדא,14
יוסי_דברי_הכל_היא,14
תני_רבי_יוסי_אומר,14
אחא_רבי_חיננא_בשם,14
בפני_עצמו_וזה_בפני,14
עצמו_וזה_בפני_עצמו,14
אמר_ליה_כן_אמר,14
רבי_חגיי_בשם_רבי,14
וההיא_ילפא_מן_הדא,14
אימי_בשם_רבי_שמעון,14
חנניה_בשם_רבי_פינחס,14
בשם_רבי_יוחנן_אמר,14
חנניה_קומי_רבי_מנא,14
מקדיש_דבר_שאינו_שלו,14
רבי_זעירא_קומי_רבי,14
שלשתן_אמרו_דבר_אחד,14
אם_רצה_להחזיר_לא,14
בארץ_ישראל_לפוטרו_מן,14
על_דעתיה_דר׳_יוסי,14
לא_למדו_נטע_רבעי,14
נטע_רבעי_אלא_ממעשר,14
אמר_לא_שנו_אלא,14
לדין_ומתניתא_מסייעא_לדין,14
דרבי_מאיר_היא_דרבי,14
בנו_של_רבי_יוחנן,14
של_רבי_יוחנן_בן,14
תניי_בית_דין_הוא,14
כמה_דאת_אמר_תמן,14
יוחנן_בן_נורי_אמר,14
רבי_יונה_ורבי_יוסה,14
רבי_יצחק_בר_טבליי,14
יום_לפני_ראש_השנה,14
ר׳_חייה_בשם_רבי,14
כן_אמר_רבי_יוסי,14
כן_אמר_רבי_אבהו,14
מה_טעמא_דרבי_שמעון,14
רבי_שמואל_רבי_אבהו,14
רבי_ירמיה_סבר_מימר,14
שמעון_בן_לקיש_תריהון,14
בשם_ר׳_יוסי_בן,14
ר׳_חייה_בר_בא,14
חזקיה_רבי_אבהו_בשם,14
אמי_בשם_רבי_יוחנן,14
שלש_שנים_ויום_אחד,14
בעיי_מימר_מאן_דמר,14
רבנן_דקיסרין_בשם_רבי,14
אמר_רבי_יוסה_מתניתא,14
אחא_בשם_רבי_לעזר,14
אוף_אנא_סבר_כן,13
אמר_רבי_יודה_בן,13
ר׳_סימון_בשם_רבי,13
לפום_כן_צריך_מימר,13
ר׳_יוחנן_בשם_ר׳,13
ר׳_יסא_בשם_ר׳,13
ועוד_מן_הדא_דתני,13
כרבי_שמעון_בן_אלעזר,13
שמעון_בן_לקיש_חד,13
רבי_אחא_בשם_ר׳,13
ה׳_אלהי_ואלהי_אבותי,13
רבי_שמעון_בר_אבא,13
בן_פזי_בשם_רבי,13
רבי_ביבי_בשם_רבי,13
רבי_חיננא_בשם_רבי,13
דברי_רבי_רבן_שמעון,13
רבי_בא_בריה_דרבי,13
בשם_רבי_יוחנן_אף,13
ליה_אין_אמר_ליה,13
להן_חלק_לעולם_הבא,13
הדא_ילפא_מן_ההיא,13
בשם_רבי_יוחנן_דרבי,13
ובא_מעשה_לפני_חכמים,13
רבי_חנניה_קומי_רבי,13
אדם_מקדיש_דבר_שאינו,13
לגוי_בארץ_ישראל_לפוטרו,13
רבי_שמעון_כן_לקיש,13
למדו_נטע_רבעי_אלא,13
שמואל_בר_אבא_בעי,13
דרבי_יוסי_בי_רבי,13
על_רבי_יוחנן_דרבי,13
רבי_יוחנן_דרבי_יוחנן,13
רבי_פינחס_בן_יאיר,13
פליגא_על_רבי_יוסי,13
לעזר_דרבי_מאיר_היא,13
מאיר_היא_דרבי_מאיר,13
חברייא_בשם_רבי_יוחנן,13
ישמעאל_בנו_של_רבי,13
יוחנן_דברי_הכל_היא,13
דרבי_מאיר_דרבי_מאיר,13
אמר_רבי_יודן_אבוי,13
רבי_יודן_אבוי_דרבי,13
דרבי_יוסי_בן_חנינה,13
דאמר_רבי_אבהו_בשם,13
יודה_דרבי_יודה_אמר,13
רבנין_דקיסרין_בשם_רבי,13
רבי_חמא_בר_עוקבא,13
אמר_רבי_חנניה_בריה,13
שהוא_בא_מכח_עשה,13
רבי_בא_רב_יהודה,13
ואת_אמר_הכין_אמר,13
אימי_בשם_רבי_יוחנן,13
אמר_לון_רבי_יוסי,13
והכא_את_אמר_הכין,13
שמעון_בן_לקיש_כרבי,13
מנא_קומי_רבי_יוסי,13
אמר_לו_רבי_עקיבה,13
וכי_אין_אנו_יודעין,13
כרבי_יוסי_בי_רבי,13
יהא_חייב_תלמוד_לומר,13
רב_אדא_בר_אחוה,13
רב_חסדא_מאן_דאמר,13
רבי_יוסה_מתניתא_אמרה,13
חנניה_בן_אחי_רבי,13
בן_אחי_רבי_יהושע,13
הילכו_בנדרים_אחר_לשון,13
מקודשת_ואם_לאו_אינה,13
על_פי_בית_דין,13
בשם_רבי_אבא_בר,12
אמר_ליה_אוף_אנא,12
ליה_אוף_אנא_סבר,12
דרבי_שמעון_בן_יוחי,12
שמואל_בר_נחמן_אמר,12
ירמיה_בשם_רב_הלכה,12
אבא_בר_בר_חנה,12
יהושע_בן_לוי_אין,12
בר_רב_יצחק_אמר,12
הדא_אמרה_היא_הדא,12
אמרה_היא_הדא_היא,12
רצון_מלפניך_ה׳_אלהי,12
יום_הכיפורים_שחל_להיות,12
הדא_מילתא_אמר_ליה,12
ישמעאל_בי_ר׳_יוסי,12
בשם_רבי_יעקב_בר,12
אתא_רבי_אבהו_בשם,12
ר׳_ירמיה_בשם_ר׳,12
אמרו_לו_תלמידיו_רבי,12
בר_אידי_בשם_ר׳,12
רבי_יוסי_בשם_ר׳,12
על_דעתיה_דרבי_זעירא,12
רבי_רבן_שמעון_בן,12
רבי_אבא_בר_זמינא,12
בשם_רבי_חייא_בר,12
יוסי_בי_רבי_חנינא,12
אמר_ליה_אין_אמר,12
אף_על_פי_שהוא,12
בשם_רבי_יוחנן_אין,12
את_שמע_מינה_אמר,12
חגיי_קומי_רבי_יוסי,12
מה_דאמר_רבי_יוחנן,12
זעירא_בשם_רבי_יוחנן,12
ישראל_לפוטרו_מן_המעשרות,12
אין_מעברין_את_השנה,12
וכא_הוא_אמר_הכין,12
רבעי_אלא_ממעשר_שני,12
לאחר_ארבע_עשרה_שנה,12
יהושע_בן_לוי_לא,12
דבי_רבי_ינאי_אמרי,12
מסייעא_לדין_ומתניתא_מסייעא,12
כרבי_שמעון_בן_לקיש,12
כרבי_מאיר_דרבי_מאיר,12
שמעון_דרבי_שמעון_אמר,12
רבי_חייה_בר_אבא,12
חנניה_בריה_דרבי_הלל,12
יוחנן_בשם_ר׳_ינאי,12
תעשה_שהוא_בא_מכח,12
מכח_עשה_עשה_הוא,12
אסור_ואם_לאו_מותר,12
לא_כן_סברנן_מימר,12
דברי_רבי_יודה_רבי,12
בי_רבי_יוסי_אמר,12
אמר_רבי_מנא_לא,12
רבי_יוחנן_אמר_אפילו,12
פליגא_על_ריש_לקיש,12
שנת_השבע_שנת_השמיטה,12
רבי_יוסי_בעי_אם,12
בשם_רבי_חמא_בר,12
חמא_בר_עוקבה_בשם,12
רבי_חנינה_בריה_דרבי,12
שמעון_בן_לקיש_לא,12
רבי_שמעון_בר_בא,12
ישמעאל_בשם_רבי_לעזר,12
אית_תניי_תני_חייב,12
שבועה_שלא_אוכל_ואכל,12
אחד_אינו_חייב_אלא,12
לית_שמע_מינה_כלום,12
רבי_הונא_בשם_רבי,12
לעזר_בי_רבי_צדוק,12
דרבי_חייה_בר_בא,12
אמר_רבי_יוסה_הדא,12
יוסה_מתניתא_אמרה_כן,12
בון_בשם_רב_חסדא,12
להטיף_ממנו_דם_ברית,12
כן_מה_אנן_אמרין,12
ישמעאל_תני_רבי_ישמעאל,12
ואם_לאו_אינה_מקודשת,12
מתניתא_פליגא_על_ר׳,12
לא_תינשא_ואם_נישאת,12
אין_בית_דין_שקול,12
דין_ודברים_אין_לי,12
אמי_בשם_רבי_שמעון,11
תני_בשם_רבי_מאיר,11
בר_רב_יצחק_בשם,11
רב_יצחק_בשם_רב,11
תני_רבי_יודה_אומר,11
בר_אחא_רבי_יסא,11
אחא_רבי_יסא_בשם,11
עד_שיהלך_ארבע_אמות,11
בר_ווא_בשם_רבי,11
רבי_יודן_בי_רבי,11
רבי_זעירה_בשם_רבי,11
רבי_חלפתא_בן_שאול,11
קל_וחומר_מה_אם,11
על_מה_נחלקו_על,11
ועל_מה_נחלקו_על,11
רבי_לוי_בשם_רבי,11
בשר_ודם_יש_לו,11
לא_כל_שכן_אמר,11
מקל_וחומר_מה_אם,11
רבי_אלעזר_בשם_רבי,11
אתא_רבי_יעקב_בר,11
יעקב_בר_אחא_ר׳,11
אמר_רבי_חגיי_קומי,11
שמעון_בן_לקיש_בעי,11
בר_אחא_אמר_רבי,11
רבי_שמעון_בן_יהודה,11
מקולי_בית_שמאי_ומחומרי,11
בית_שמאי_ומחומרי_בית,11
שמאי_ומחומרי_בית_הלל,11
אמר_רבי_שמעון_בר,11
רבי_אייבו_בר_נגרי,11
ומתניתא_מסייעא_לדין_מתניתא,11
מסייעא_לדין_מתניתא_מסייעא,11
רבי_יוחנן_אם_היה,11
רבי_לעזר_בי_ר׳,11
רבי_לעזר_דרבי_מאיר,11
היא_דרבי_מאיר_אמר,11
רבי_שמעון_בן_יוצדק,11
רבי_יוחנן_טעמא_דרבי,11
בא_בר_ממל_בעי,11
שמעון_בן_לקיש_תמן,11
אבל_אם_יש_שם,11
דאמר_רבי_יעקב_בר,11
עבד_לה_רבי_יוחנן,11
רבי_מאיר_רבי_יודה,11
רבי_יונה_אמר_רבי,11
דאמר_רבי_שמעון_בן,11
רבה_על_הפרוץ_מותר,11
ר׳_יודה_בר_פזי,11
הלכה_כדברי_מי_שהוא,11
חמא_בר_עוקבא_בשם,11
יונה_ורבי_יוסה_תריהון,11
עקיבה_דרבי_עקיבה_אמר,11
אף_אין_לי_אלא,11
אין_לי_אלא_דבר,11
נחמן_בשם_רבי_מנא,11
יעקב_בר_זבדי_רבי,11
בר_זבדא_בשם_רבי,11
בין_בארץ_בין_בחוצה,11
בארץ_בין_בחוצה_לארץ,11
דעתיה_דרבי_יוחנן_דו,11
דרבי_יוחנן_דו_אמר,11
קרבה_שנת_השבע_שנת,11
בשם_רבי_יוחנן_דברי,11
טעמא_דרבי_שמעון_בן,11
אמר_רבי_חנינה_בריה,11
אמר_אף_על_פי,11
בי_רבי_יהודה_אומר,11
של_חבירו_שלא_מדעתו,11
בר_נש_אתא_לגבי,11
רבי_יהודה_בן_בתירה,11
מצטרפין_זה_עם_זה,11
בשם_ר׳_חייה_בר,11
א״ר_יוסה_בי_ר׳,11
רבי_יוסה_בי_ר׳,11
יהושע_בן_לוי_מעשה,11
רבי_חזקיה_רבי_אבהו,11
אית_תניי_תני_אפילו,11
הלכה_כרבי_יוחנן_בן,11
ר׳_אליעזר_בן_יעקב,11
לאשה_הרי_את_מקודשת,11
ואי_זו_זו_זו,11
טוב_של_ראש_השנה,11
על_זה_בפני_עצמו,11
זה_בפני_עצמו_ועל,11
בפני_עצמו_ועל_זה,11
עצמו_ועל_זה_בפני,11
ועל_זה_בפני_עצמו,11
ואם_נישאת_לא_תצא,11
שנים_אין_בית_דין,11
בית_דין_שקול_מוסיפין,11
דין_שקול_מוסיפין_עליהן,11
מזון_שנים_עשר_חדש,11
אמר_רבי_יוסי_אין,10
רבי_פינחס_בשם_רבי,10
רבי_ברכיה_בשם_רבי,10
ר׳_שמעון_בן_יוחי,10
רב_חייא_בר_אשי,10
בין_ביום_בין_בלילה,10
אחא_בשם_רבי_זעירא,10
יודה_בן_פזי_בשם,10
א״ר_שמואל_בר_רב,10
מן_מה_דמר_רבי,10
ולית_הדא_פליגא_על,10
רבי_חייא_בר_אבא,10
דרבי_שמואל_בר_רב,10
נחמן_בשם_רבי_יהושע,10
הכיפורים_שחל_להיות_בשבת,10
ראש_חדש_שחל_להיות,10
בשם_רבי_יודה_בן,10
יוסי_קומי_רבי_יוסי,10
אבהו_בשם_רבי_אלעזר,10
שמעון_בר_ווא_בשם,10
אמר_רבי_תנחום_בר,10
רבי_חונה_בשם_רבי,10
יום_טוב_שחל_להיות,10
אית_תניי_תני_על,10
זבדי_בשם_רבי_אבהו,10
חייא_בר_אשי_בשם,10
אמר_רבי_מנא_הדא,10
ור׳_שמעון_בן_לקיש,10
זה_בפני_עצמו_וזה,10
ישמעאל_דרבי_ישמעאל_אמר,10
יוחנן_בשם_רבי_ישמעאל,10
אמר_רבי_יוחנן_זו,10
רבי_סימון_בשם_ר׳,10
בר_בא_בשם_ר׳,10
ועוד_מן_הדא_דאמר,10
רבי_בא_בר_כהנא,10
אין_להן_חלק_לעולם,10
דרך_בני_אדם_להיות,10
אמר_רבי_יונה_לא,10
לפי_שבכל_מקום_אין,10
שבכל_מקום_אין_אדם,10
רבי_שמואל_בר_אבודמא,10
אבל_אם_אמר_לו,10
בן_לקיש_אמר_אין,10
בר_חייא_בשם_רבי,10
ודכוותה_אין_נטע_רבעי,10
בר_אבא_בעא_קומי,10
רבי_יוחנן_אמר_לא,10
מתניתא_מסייעא_לדין_ומתניתא,10
אמר_רבי_יונה_הדא,10
רבי_יוחנן_לא_אמר,10
אמר_רבי_יוסי_אפילו,10
מאיליהן_קיבלו_עליהן_את,10
כן_אמר_רבי_בא,10
רבי_מאיר_ורבי_שמעון,10
מתני׳_פליגא_על_רבי,10
לחבירו_לא_עשה_כלום,10
רבי_יוסי_הדא_אמרה,10
לא_יאמר_אדם_לחבירו,10
דרבי_לעזר_בי_רבי,10
יוסי_בשם_רבי_הילא,10
אמר_ליה_שנייא_היא,10
ר׳_בון_בשם_רב,10
שמעון_בן_לקיש_לרבי,10
הלכה_ב׳_אמר_רבי,10
דבר_שיש_בו_רוח,10
מטי_בה_בשם_רבי,10
בא_מכח_עשה_עשה,10
רבי_יוסי_קומי_רבי,10
מחלפה_שיטתיה_דרבי_שמעון,10
בעא_קומי_רבי_יוסה,10
מנא_אמר_לה_סתם,10
בשם_רבי_יודה_בר,10
ליעזר_בן_יעקב_אומר,10
כרבי_שמעון_דרבי_שמעון,10
מן_הטמא_על_הטהור,10
ערב_שבת_עם_חשיכה,10
הלכה_ה׳_אמר_רבי,10
בר_עוקבה_בשם_רבי,10
מה_טעמא_דרבי_מאיר,10
מה_בין_סבור_שהוא,10
מה_את_עבד_ליה,10
ינאי_בי_רבי_ישמעאל,10
ליה_כן_אמר_רבי,10
הכא_מה_אית_לך,10
אחא_רבי_אבהו_בשם,10
דברי_רבי_יהודה_רבי,10
מקדשין_בו_את_האשה,10
שבועה_שלא_אוכל_כבר,10
שלא_אוכל_כבר_זו,10
אמר_ליה_חמית_בחילמאי,10
רבי_יוסי_אמר_ליה,10
רבי_הילא_בשם_ר׳,10
בית_שמאי_אומרים_אין,10
אמר_רבי_יוחנן_בן,10
הילא_בשם_רבי_שמעון,10
חלות_תודה_ורקיקי_נזיר,10
אבהו_בשם_ר׳_יוסי,10
בן_לוי_בשם_רבי,10
קומי_רבי_חייה_בר,10
מטי_בה_בשם_רב,10
כל_אחת_ואחת_אמר,10
ואיש_אשר_יקח_את,10
לה_היתר_לאחר_איסורה,10
בשם_רבי_בון_בר,10
אשר_יעשה_מכל_התועבות,10
רבי_יוסה_הדא_אמרה,10
רבי_אחא_בשם_רב,10
הלכה_כרבן_שמעון_בן,10
שאין_בו_רוח_חיים,10
ברבן_שמעון_בן_גמליאל,10
תורה_עם_טומאת_תורה,10
רבי_יוחנן_הכל_מודין,10
ואית_תניי_תני_אין,10
חייה_בר_בא_אמר,10
רבי_יודה_בן_בתירה,10
אמר_רבי_בא_בשם,10
תינשא_ואם_נישאת_לא,10
שבטלה_מקצתה_בטלה_כולה,10
לוקה_ונותן_מאה_סלע,10
חידוש_מקרא_הוא_שיתן,10
חייב_להעמיד_לו_חמור,10
שלא_יהו_העדים_קרובין,10
דר׳_יהושע_בן_לוי,9
אם_כן_למה_נאמר,9
אידי_בשם_רבי_שמעון,9
שאינה_של_תענוג_מותר,9
בן_לקיש_חד_אמר,9
ארבע_אמות_אמר_רבי,9
מלפניך_ה׳_אלהי_ואלהי,9
מחלפה_שיטתיה_דרב_תמן,9
שיטתיה_דרב_תמן_הוא,9
מאן_דמצלי_יצלי_דרמשא,9
דמצלי_יצלי_דרמשא_עד,9
צריך_להזכיר_מעין_המאורע,9
ווא_בשם_רבי_יוחנן,9
בן_לוי_הלכה_כרבי,9
בשם_רבי_יוחנן_לעולם,9
רבי_יצחק_בר_אלעזר,9
בשם_רב_יהודה_רבי,9
חזקיה_בשם_רבי_ירמיה,9
אמר_ר׳_שמואל_בר,9
לא_כל_שכן_רבי,9
רבי_יוחנן_זו_דברי,9
לא_נחלקו_בית_שמאי,9
ודם_יש_לו_פטרון,9
לא_כן_אמר_ר׳,9
רבי_יודן_בר_שלום,9
שמעון_בן_יוחי_אומר,9
מה_נפיק_מן_ביניהון,9
שמעון_בן_לקיש_דו,9
נחמן_בשם_ר׳_יונתן,9
אין_דרך_בני_אדם,9
אמר_רבי_זעירא_הדא,9
ירמיה_בשם_רבי_יוחנן,9
אמר_רבי_חנניה_קומי,9
אמר_רבי_זעירא_לא,9
לא_בשם_רבי_יוחנן,9
דאמר_רבי_זעירא_בשם,9
עד_שלא_התיר_רבי,9
היא_שביעית_היא_שאר,9
שביעית_היא_שאר_שני,9
היא_שאר_שני_שבוע,9
בעא_קומי_רבי_אבהו,9
בון_בר_חייא_בשם,9
אמר_רבי_יוסי_דברי,9
רבי_יוסי_דברי_הכל,9
אלא_ממעשר_שני_כמה,9
רבי_יוסי_הגלילי_אומר,9
בשם_רבי_יוחנן_אתיא,9
חד_תלמיד_מן_דרבי,9
את_כל_תבואת_זרעך,9
דעתיה_דרבי_יוחנן_ניחא,9
מה_בין_זה_לזה,9
חברייא_בשם_רבי_לעזר,9
רבי_ישמעאל_בנו_של,9
רבי_יוחנן_דברי_הכל,9
בעא_קומי_ר׳_זעירא,9
מה_טעמא_דרבי_לעזר,9
אמ׳_רבי_יוסי_בי,9
דבית_רבי_ינאי_אמרי,9
רבי_יודה_ורבי_שמעון,9
רבי_אחא_רבי_תנחום,9
אמר_רבי_יוחנן_טעמא,9
ומעשרין_מזה_על_זה,9
תורמין_ולא_מעשרין_מזה,9
ולא_מעשרין_מזה_על,9
מעשרין_מזה_על_זה,9
לקיש_בעא_קומי_רבי,9
מה_טעמא_דרבי_ליעזר,9
רבי_יוסי_זאת_אומרת,9
מאיר_רבי_יודה_אומר,9
בון_בר_חייה_קומי,9
בר_חייה_קומי_רבי,9
ר׳_יוחנן_בן_נורי,9
העומד_רבה_על_הפרוץ,9
שהעומד_רבה_על_הפרוץ,9
בר_זמינא_בשם_רבי,9
בן_לקיש_לרבי_יוחנן,9
בעיי_מימר_מאן_דאמר,9
ולא_שמיע_דאמר_רבי,9
בר_עוקבא_בשם_רבי,9
כרבי_עקיבה_דרבי_עקיבה,9
לא_תעשה_שהוא_בא,9
פליגא_על_רבי_לעזר,9
לי_אלא_דבר_שהוא,9
בת_קול_ואמרה_להן,9
שלשים_יום_לפני_ראש,9
אמר_הכין_אמר_ליה,9
רבי_מנא_אמר_לה,9
דברי_הכל_מותר_אלא,9
כו׳_רבי_אבהו_בשם,9
דרבי_לעזר_בן_עזריה,9
בשם_רבי_יוחנן_לית,9
אמר_רבי_זעירא_לרבי,9
רבי_יודה_ורבי_נחמיה,9
הלכה_ח׳_אמר_רבי,9
כדברי_מי_שהוא_אומר,9
זדונו_כרת_ועל_שגגתו,9
כרת_ועל_שגגתו_חטאת,9
אמר_רבי_יוחנן_דרבי,9
רבי_חמא_בר_עוקבה,9
בשם_רבי_חייה_רבה,9
מעשה_בא_לפני_רבי,9
הוא_אמר_הכין_אמר,9
בית_שמאי_לבית_הלל,9
הלכה_ג׳_אמר_רבי,9
בא_בר_ממל_אמר,9
רבו_כמה_דרבי_עקיבה,9
כמה_דרבי_עקיבה_אמר,9
דבר_אחד_דתנינן_תמן,9
רבי_יוחנן_בשם_ר׳,9
שמע_לה_מן_הכא,9
רבי_יוחנן_הלכה_כרבי,9
בן_גמליאל_אומר_כל,9
דברי_הכל_היא_הכא,9
סיכה_שהיא_של_תענוג,9
בין_ביד_בין_בכלי,9
ר׳_בון_בשם_ר׳,9
בא_ר׳_חייה_בשם,9
בעא_קומי_רבי_אימי,9
אמר_רבי_יוסי_ולא,9
רבי_בון_בשם_שמואל,9
קומי_רבי_מנא_ולא,9
בא_לידי_מצה_וחמץ,9
אמר_רבי_יוסי_כל,9
רבי_זעירא_מתניתא_אמרה,9
אנן_קיימין_אמר_רבי,9
רבי_יהודה_אומר_אף,9
אם_יש_בו_בנותן,9
יש_בו_בנותן_טעם,9
את_ההיתר_כמי_שאינו,9
הוה_ליה_עובדא_שלח,9
ותייא_כיי_דמר_רבי,9
כרבי_יודה_דרבי_יודה,9
רבי_בון_בשם_ר׳,9
כי_כל_אשר_יעשה,9
כל_אשר_יעשה_מכל,9
רבי_שמואל_אחוי_דרבי,9
שמואל_אחוי_דרבי_ברכיה,9
דלא_כן_מה_אנן,9
שתי_רשויות_משתמשות_ברשות,9
מה_דאת_אמר_תמן,9
בנדרים_אחר_לשון_בני,9
אחר_לשון_בני_אדם,9
מתניתא_פליגא_על_שמואל,9
שנים_ואין_מערבין_אחד,9
וההיא_ילפה_מן_הדא,9
בא_בעא_קומי_רבי,9
מניין_ודין_הוא_מה,9
שחטו_לשמו_לזרוק_דמו,9
לשמו_לזרוק_דמו_שלא,9
יוסי_בי_ר׳_חנינה,9
בשם_רבי_יוחנן_מתניתא,9
תני_רבי_אליעזר_בן,9
מאי_כדון_אמר_רבי,9
עובדא_קומי_רבי_יוחנן,9
מן_החליצה_ומן_הייבום,9
על_בת_ישראל_הוולד,9
שקול_מוסיפין_עליהן_עוד,9
הבעל_צריך_להביא_ראייה,9
ודברים_אין_לי_בנכסייך,9
צריך_ליקח_לו_דרך,9
יוחנן_וריש_לקיש_תריהון,9
להעמיד_לו_חמור_אחר,9
ידיעת_ספיקו_קובעתו_לחטאו,9
אף_על_גב_דלא,8
רבי_יודה_בי_רבי,8
רבי_יסא_בשם_ר׳,8
ר׳_שמעון_בן_אלעזר,8
אית_תניי_תני_בין,8
אין_מן_הדא_לית,8
ר׳_יצחק_בר_נחמן,8
ר׳_חלפתא_בן_שאול,8
משל_למה_הדבר_דומה,8
בר_בר_חנה_בשם,8
רבי_ירמיה_בשם_ר׳,8
חייא_בשם_ר׳_יוחנן,8
בשם_אבא_בר_ירמיה,8
יהושע_בן_לוי_אמ׳,8
רבי_יהודה_אומר_לא,8
יוסי_הוינן_סברין_מימר,8
סברין_מימר_מה_פליגין,8
ר׳_יונה_בשם_ר׳,8
אחא_בשם_ר׳_יוחנן,8
קומי_רבי_יוסי_מה,8
שמעון_בן_גמליאל_אומ׳,8
רבי_קריספא_בשם_רבי,8
יעקב_בר_אחא_לא,8
בר_כהן_אמר_קומי,8
תני_בשם_רבי_יוסי,8
לעולם_אינו_חייב_עד,8
רבי_חגי_בשם_רבי,8
ירמיה_בשם_רבי_אבהו,8
רבי_ירמיה_רבי_שמואל,8
ירמיה_רבי_שמואל_בר,8
רבי_יוחנן_רבי_שמעון,8
דרב_תמן_הוא_אמר,8
נעילה_פוטרת_של_ערב,8
אמר_רבי_יוסי_מה,8
אמר_קומי_רבי_יוסי,8
יעקב_בר_אידי_רבי,8
אם_יאמר_לך_אדם,8
רבי_יונה_בשם_רב,8
בשם_רבי_יוחנן_והוא,8
רבי_יצחק_בי_רבי,8
על_המטר_נשמע_לו,8
הא_שאר_כל_הדברים,8
בר_יעקב_בשם_רבי,8
על_אי_זה_מהן,8
כרבי_ישמעאל_דרבי_ישמעאל,8
יעקב_בר_אחא_ורבי,8
בו׳_אמר_רבי_יוחנן,8
רבי_חייא_בר_אשי,8
על_דברי_בית_הלל,8
נחלקו_בית_שמאי_ובית,8
שמעון_בן_אלעזר_דתני,8
בן_אלעזר_אומר_משום,8
אמר_רבי_יודן_בר,8
יוסי_בשם_רבי_זעירא,8
רבי_חונא_בשם_רבי,8
בא_בשם_ר׳_יוחנן,8
בן_לקיש_דו_אמר,8
אמר_ליה_ואדיין_את,8
ליה_ואדיין_את_לזו,8
ליה_מה_את_בעי,8
שמע_מינה_אמר_רבי,8
אף_כל_דבר_שהוא,8
תני_רבי_יוסי_בי,8
שניהם_אמרו_דבר_אחד,8
כשיטת_רבי_עקיבה_רבו,8
קומי_רבי_יוסי_ולמה,8
הדא_ילפה_מן_ההיא,8
מקום_אין_אדם_מזכה,8
בשלא_אמר_יזכו_לי,8
שמעון_בן_לקיש_מה,8
אין_קניין_לגוי_בארץ,8
שמעון_בן_לקיש_אמ׳,8
אין_אתם_מודין_לי,8
קומי_רבי_שמעון_בן,8
דבית_שמאי_דבית_שמאי,8
על_מה_שכתוב_בתורה,8
שמאי_דבית_שמאי_אומרי׳,8
רבי_יוחנן_אתיא_דרבי,8
בא_בר_כהן_בעא,8
בר_כהן_בעא_קומי,8
שלא_תאמר_הואיל_ואין,8
יוחנן_דברי_רבי_יוסי,8
בא_בר_ממל_בעא,8
בר_ממל_בעא_קומי,8
אמר_רבי_חמא_בר,8
בן_לקיש_אמר_לא,8
בון_בר_חייא_בעא,8
בר_חייא_בעא_קומי,8
אמר_לא_שנייא_היא,8
לדין_מתניתא_מסייעא_לרבי,8
קומי_רבי_יוסי_לא,8
קיבלו_עליהן_את_המעשרות,8
אמרו_דבר_אחד_כמה,8
בין_מן_האירוסין_בין,8
מן_האירוסין_בין_מן,8
האירוסין_בין_מן_הנישואין,8
רבי_שמואל_בריה_דרבי,8
כן_רבי_שמעון_בן,8
שמע_לה_מן_דבתרה,8
דרבי_מאיר_אמר_אין,8
מה_דתני_רבי_חייה,8
מותר_ואם_לאו_אסור,8
חזקיה_בשם_רבי_אחא,8
ולא_משום_יין_נסך,8
רבי_יוסי_ורבי_שמעון,8
שמעון_בן_לקיש_בעא,8
בן_לקיש_בעא_קומי,8
אמר_רבי_יוסי_זאת,8
רבי_יוחנן_כל_האיסורין,8
לא_אמ׳_כן_אלא,8
דא_מן_מה_דאמר,8
רבי_יוסי_סבר_מימר,8
אם_העומד_רבה_על,8
הפרוץ_רבה_על_העומד,8
קומי_רבי_יעקב_בר,8
מהו_רבי_יוחנן_אמר,8
עוקבא_בשם_רבי_יוסי,8
ורבי_יוסה_תריהון_אמרין,8
אמר_כן_אלא_רבי,8
שדך_לא_תזרע_וכרמך,8
לא_תזרע_וכרמך_לא,8
מה_עבד_לה_ר׳,8
כל_לא_תעשה_שהוא,8
בי_רבי_יוסי_קומי,8
רבי_נחמן_בשם_רבי,8
ניסוך_המים_דבר_תורה,8
יצחק_בר_טבליי_בשם,8
בר_טבליי_בשם_רבי,8
דברי_הכל_אסור_אם,8
מה_אית_לך_כגון,8
יוסי_בר_חנינה_אמר,8
זעירא_בשם_רבי_יונתן,8
כשר_ואם_לאו_פסול,8
דרבי_יוחנן_ורבי_שמעון,8
מהלכות_של_עימעום_היא,8
מחלפה_שיטתיה_דרבי_יוסי,8
הא_אם_יש_לו,8
כן_אמר_רבי_שמעון,8
יוחנן_בן_ברוקה_אומר,8
עובדא_קומי_רבי_יוסי,8
דבר_שלא_נגמרה_מלאכתו,8
על_זדונו_כרת_ועל,8
בי_רבי_יודה_אומר,8
עוקבה_בשם_רבי_יוסי,8
רבי_מנא_לא_מסתברא,8
רבי_בא_בר_חייה,8
בא_בר_חייה_בשם,8
דאמר_רבי_יוסי_בשם,8
רבי_מנא_בר_תנחום,8
יעקב_בשם_רבי_יוחנן,8
שמעון_בן_לקיש_דאיתפלגון,8
שיטתיה_דרבי_שמעון_בן,8
או_הודע_אליו_חטאתו,8
ר׳_יעקב_בר_זבדי,8
חבית_הראשונה_כרבי_יוסי,8
רבי_ליעזר_ורבי_יהושע,8
אמר_רבי_זעירא_קומי,8
במה_דברים_אמורים_בזמן,8
ר׳_יסא_בשם_רבי,8
רבי_חייה_בר_ווא,8
אומר_את_כן_נמצאת,8
רבי_עקיבה_רבו_כמה,8
עקיבה_רבו_כמה_דרבי,8
אמרו_דבר_אחד_דתנינן,8
על_ידי_בנו_ובתו,8
הקטנים_ולא_על_ידי,8
דאמר_רבי_סימון_בשם,8
חייב_אית_תניי_תני,8
אמר_לה_בשם_רבי,8
לעזר_בי_ר׳_שמעון,8
אם_התרו_בו_משום,8
אמרו_להן_בית_שמאי,8
מתניתא_דרבי_מאיר_דרבי,8
אלעזר_בי_רבי_יוסי,8
דבר_שהוא_בא_לידי,8
ואפילו_תימר_כאן_וכאן,8
יוצא_בה_ידי_חובתו,8
אמר_לו_רבי_יוסי,8
מנא_אף_על_גב,8
אמר_רבי_זעירא_מתניתא,8
רבי_יוחנן_ותני_כן,8
לרבי_חייה_בר_בא,8
כמי_שאינו_אותו_האיסור,8
בו_בנותן_טעם_אסור,8
בנותן_טעם_אסור_ואם,8
טעם_אסור_ואם_לאו,8
את_רואה_את_ההיתר,8
רואה_את_ההיתר_כמי,8
אמר_ליה_דברי_הכל,8
ליה_דברי_הכל_היא,8
יוחנן_בשם_רבי_הושעיה,8
אמר_רבי_יוחנן_בר,8
אלעזר_בי_רבי_צדוק,8
בא_רב_הונא_בשם,8
לא_אתינן_מיתני_אלא,8
בין_זה_ובין_זה,8
ברשות_הרבים_גבוה_עשרה,8
גבוה_עשרה_ורחב_ארבעה,8
רבי_זריקן_בשם_רבי,8
רבי_שמעון_בן_לעזר,8
נאכל_חי_כמות_שהוא,8
אמרו_להן_בית_הלל,8
לא_בערב_שבת_ולא,8
אמר_רבי_יוסי_ויאות,8
רבי_שמעון_בן_מנסיא,8
ייבא_כיי_דמר_רבי,8
כל_המיוחד_לאיסור_אסור,8
בר_בא_בשם_רב,8
במקום_אחד_ופרט_במקום,8
אחד_ופרט_במקום_אחר,8
בי_רבי_בון_ולא,8
יעשה_מכל_התועבות_האלה,8
אף_עבודה_זרה_מטמא,8
להחזירן_לכליין_דברי_הכל,8
רבי_יהודה_אומר_אם,8
רבי_אומר_אומר_אני,8
ארבעה_עשר_להיות_בשבת,8
של_ארבעה_טפחים_מיכן,8
נישמעינה_מן_הדא_מעשה,8
אמר_רבי_אחא_דרבי,8
כרבי_ישמעאל_תני_רבי,8
זעירא_מתניתא_אמרה_כן,8
נהגו_הכל_כרבי_מאיר,8
מערבין_שנים_ואין_מערבין,8
מתניתא_פליגא_על_ריש,8
ליה_נישמעינה_מן_הדא,8
אף_על_פי_שאמרו,8
לזרוק_דמו_שלא_לשמו,8
שבט_אחד_גורר_כל,8
על_דעתיה_דרבי_זעורה,8
בעא_קומי_רבי_זעורה,8
רבי_לעזר_ורבי_שמעון,8
אומר_לא_כי_אלא,8
מונין_אלא_מניסן_אף,8
וארבעה_לוחות_היו_בו,8
אשר_שברת_ושמתם_בארון,8
יום_טוב_של_ראש,8
א״ר_חייה_בר_בא,8
זעורה_בשם_רב_חונה,8
ותני_רבי_חייה_כן,8
חנינה_בריה_דרבי_אבהו,8
תשעה_באב_שחל_להיות,8
כרבי_יוחנן_בן_ברוקה,8
לאחר_שנים_עשר_חדש,8
אחיו_שלא_היה_בעולמו,8
או_קונה_או_לא,8
קונה_או_לא_קונה,8
גדול_גרושה_וחלוצה_לכהן,8
גרושה_וחלוצה_לכהן_הדיוט,8
אתא_מימר_לך_אפילו,8
דר׳_יוסי_בי_ר׳,8
למפריעו_הוא_נעשה_איש,8
עבד_כתובה_מדרש_דרש,8
עדות_בתוך_עדות_בטלה,8
אומר_ראיתי_שערה_אחת,8
כמאן_דמר_הזכות_תולה,8
קול_ואמרה_להן_יש,8
משביעך_אני_ואמר_אמן,8
דו_יכיל_מימר_ליה,8
מותרת_להינשא_בלא_גט,8
אסורה_להינשא_בלא_גט,8
מינין_והודה_לו_באחד,8
והודה_לו_באחד_מהן,8
אני_בשלום_פלוני_חזקה,8
הכחש_עדות_בתוך_עדות,8
נשתייר_שם_שוה_פרוטה,8
ומניין_שלא_יהו_העדים,8
לי_בידך_אין_לך,8
אמר_רבי_יוסי_לרבי,7
על_דעתך_דאת_אמר,7
שמעון_בן_לקיש_טעמא,7
ר׳_זעירא_בשם_ר׳,7
ופורץ_גדר_ישכנו_נחש,7
בר_אחא_בשם_רב,7
שמעון_בן_יוחי_אמר,7
דברי_סופרים_לדברי_תורה,7
והגית_בו_יומם_ולילה,7
ר׳_סימון_בשם_ר׳,7
יאות_לית_כתיב_אלא,7
בא_בר_זבדא_רבי,7
הוינן_סברין_מימר_מה,7
אמר_ליה_והא_תנינן,7
אתא_לגבי_רבי_יוחנן,7
מצות_עשה_שהזמן_גרמא,7
מוציא_את_הרבים_ידי,7
את_הרבים_ידי_חובתן,7
בן_לוי_אמר_אין,7
בר_זבדי_בשם_ר׳,7
רבי_זעורא_בשם_רב,7
מודה_אני_לפניך_ה׳,7
אני_לפניך_ה׳_אלהי,7
שתי_קופות_של_זהב,7
רבי_אבא_בריה_דרבי,7
אבא_בריה_דרבי_פפי,7
דבית_רבי_ינאי_אמרין,7
לית_לך_אלא_כהדא,7
קומי_רבי_יוסי_לית,7
מילתיה_דרבי_יוחנן_אמרה,7
בר_אבא_בשם_ר׳,7
לפניו_רבונו_של_עולם,7
פזי_בשם_רבי_יהושע,7
בעי_קומי_רבי_יוסי,7
יודן_בי_רבי_ישמעאל,7
גבורות_גשמים_בתחיית_המתים,7
כן_אמר_רבי_זעירא,7
בר_אחא_בשם_שמואל,7
נחמן_בר_יעקב_אמר,7
ביה_אמר_ליה_רבי,7
אמר_רבי_אבא_בר,7
רבי_יוסי_אומר_כל,7
יוחנן_ור׳_שמעון_בן,7
רבי_יוסי_בן_שאול,7
יוחנן_זו_דברי_רבי,7
ליה_רבי_יוסי_בי,7
שמאי_ובית_הלל_על,7
היך_עבדין_עובדא_אמר,7
רבי_יודן_בשם_רבי,7
בשם_רבי_תנחום_בר,7
בן_גמליאל_אומר_אף,7
כך_היתה_הלכה_בידם,7
אחד_האיש_ואחד_האשה,7
כל_שכן_אמר_רבי,7
יונה_בשם_רבי_שמעון,7
יוסי_בי_ר׳_יהודה,7
מה_טעמא_דרבי_יהודה,7
בשם_ר׳_יוסי_בר,7
מן_מה_דאמר_רב,7
כן_מה_נן_אמרין,7
עבד_לה_רבי_יוסי,7
מן_ההיא_וההיא_ילפא,7
ההיא_וההיא_ילפא_מן,7
ילפא_מן_הדא_הדא,7
אינו_יכול_לחזור_בו,7
יסא_בשם_רבי_לעזר,7
מי_שאמר_והיה_העולם,7
זעירא_קומי_רבי_יסא,7
אמר_רבי_אבהו_כל,7
זעירא_בשם_רבי_לעזר,7
מתניתא_פליגא_על_מאן,7
יש_קניין_לגוי_בארץ,7
אחא_שמע_לה_מן,7
הדא_דתימר_עד_שלא,7
של_בית_רבן_גמליאל,7
הרי_יפה_ואם_לאו,7
שמעון_בן_לקיש_דרבי,7
הוא_אמר_הכין_תמן,7
שמעון_בן_לקיש_עד,7
שמעון_בן_לקיש_כל,7
רבי_שמעון_בן_יקים,7
היא_מתניתא_אמר_רבי,7
זו_על_גבי_זו,7
אלא_לאחר_ארבע_עשרה,7
שבע_שכיבשו_ושבע_שחילקו,7
דאמר_רבי_יהושע_בן,7
כהן_בעא_קומי_רבי,7
ושבתה_הארץ_שבת_לה׳,7
אבא_בעא_קומי_רבי,7
דברי_הכל_היא_שנייא,7
זכריה_חתניה_דרבי_לוי,7
בין_דמאי_בין_ודאי,7
יוחנן_לא_שנו_אלא,7
בר_אדא_בעא_קומי,7
אדא_בעא_קומי_רבי,7
רבי_יעקב_בד_אחא,7
אמר_רבי_מנא_אזלית,7
רבי_מנא_אזלית_לקיסרין,7
לעזר_בי_ר׳_יוסי,7
לרבי_יוחנן_אמר_ליה,7
בי_רבי_שמעון_אמר,7
יוחנן_לא_אמר_רבי,7
מעשר_מזה_על_זה,7
נן_קיימין_אם_באומר,7
רבי_יוחנן_מודה_רבי,7
שמעון_בן_גמליאל_לא,7
אחא_בשם_רבי_יונתן,7
על_גב_דרבי_מאיר,7
אין_תורמין_ולא_מעשרין,7
שמעון_בן_גמליאל_מה,7
מאי_טעמא_דרבי_יוסי,7
נישמעינה_מן_הדא_דאמר,7
אמר_רבי_לעזר_דרבי,7
הן_אלא_כי_נן,7
כי_נן_קיימין_בסתם,7
על_דעתיה_דרבי_הילא,7
ואומר_הרי_זו_תרומה,7
הרי_זו_תרומה_למחר,7
יודה_תמן_הוא_אמר,7
אין_אדם_מקדיש_דבר,7
רבי_יונה_בעי_ולמה,7
לא_כל_שכן_מה,7
על_דעתיה_דרבי_יהודה,7
בין_זה_לזה_זה,7
על_הפרוץ_מותר_ואם,7
בר_פזי_בשם_ר׳,7
שתים_כנגד_שתים_ואחת,7
כנגד_שתים_ואחת_יוצא,7
שתים_ואחת_יוצא_זנב,7
בן_לוי_הלכה_כדברי,7
רב_שמואל_בר_רב,7
על_גב_דרבי_שמעון,7
אומר_משום_רבי_שמעון,7
מותר_אלא_כי_נן,7
אסור_רבי_יוחנן_אמר,7
שאין_גידולי_איסור_מעלין,7
גידולי_איסור_מעלין_את,7
רבי_יוחנן_לרבי_שמעון,7
אמרו_דבר_אחד_רבי,7
אמר_רבי_יוסי_קשייתה,7
רבי_יוסי_קשייתה_קומי,7
בו_רוח_חיים_אף,7
נישמעינה_מן_הדא_אמר,7
לוקין_על_ידי_חרישה,7
על_ידי_חרישה_בשביעית,7
שש_שנים_תזרע_שדך,7
לא_יהא_חייב_אלא,7
יהא_חייב_אלא_אחת,7
נחמן_בשם_רבי_הושעיה,7
ר׳_אימי_בשם_ר׳,7
בעא_קומי_ר׳_מנא,7
לא_אמרה_כן_אלא,7
בשם_רבי_י_וחנן,7
רבי_יוסה_בר_חנינה,7
פחות_משלשים_יום_לפני,7
בשם_רבי_לעזר_אין,7
עשר_תעשר_את_כל,7
תעשר_את_כל_תבואת,7
לפני_ראש_השנה_אבל,7
תני_רבי_חלפתא_בן,7
ירק_מחוץ_לארץ_לארץ,7
אמר_ליה_רבי_יוסה,7
לארץ_לארץ_היא_שביעית,7
לארץ_היא_שביעית_היא,7
רבי_שמעון_אומר_עד,7
אילא_בשם_רבי_שמעון,7
בי_רבי_בון_תמן,7
יוסי_תמן_הוא_אמר,7
שמעון_בן_לקיש_הוה,7
אבא_בר_זמינא_בשם,7
ורבי_חנינה_תריהון_אמרין,7
אמ׳_ר׳_יוסי_בי,7
בעי_אמר_הרי_עלי,7
ר׳_בא_בשם_ר׳,7
חבירו_על_מנת_שלא,7
נוהג_בין_בארץ_בין,7
אמ׳_רבן_שמעון_בן,7
יוסי_דרבי_יוסי_אמר,7
לא_אמר_רבי_יוחנן,7
עובדא_קומי_רבי_אימי,7
לא_עלת_על_דעתו,7
בין_לו_בין_לאחרים,7
כן_רבי_שמעון_אומר,7
על_דעתיה_דרבי_חייה,7
הוון_בעיי_מימר_מה,7
אמר_רבי_לוי_כתיב,7
בשם_רבי_יוחנן_טעמא,7
קומי_רבי_מנא_לא,7
לקיש_בשם_רבי_הושעיה,7
הדא_מסייעא_למאן_דאמר,7
רבי_ירמיה_רבי_חייה,7
ירמיה_רבי_חייה_בשם,7
ולא_כן_סברנן_מימר,7
בית_הלל_לבית_שמאי,7
מתרין_בו_ולוקה_ומביא,7
משלם_את_הקרן_ואינו,7
את_הקרן_ואינו_משלם,7
הקרן_ואינו_משלם_את,7
ואינו_משלם_את_החומש,7
סבר_רבי_שמעון_בן,7
רבי_עזרא_קומי_רבי,7
עזרא_קומי_רבי_מנא,7
מחלפה_שיטתיה_דרבי_יוחנן,7
שהוא_חייב_מה_בין,7
בשם_רבי_לעזר_אם,7
ובשר_בשדה_טריפה_לא,7
בשדה_טריפה_לא_תאכלו,7
בשם_רבי_יוחנן_בין,7
אחא_בשם_רבי_חנינה,7
שמעון_שניהן_אמרו_דבר,7
טעמא_דרבי_יודה_לא,7
על_הארץ_תשפכנו_כמים,7
רבי_יושוע_בן_לוי,7
אית_לך_אמר_רבי,7
לו_לא_אם_אמרת,7
דאמר_רבי_יוחנן_בשם,7
חנניה_בשם_רבי_יוחנן,7
אמר_ליה_רבי_חייה,7
ובתו_הקטנים_ולא_על,7
ולא_על_ידי_עבדו,7
על_ידי_עבדו_ושפחתו,7
בשם_רבי_לעזר_רבי,7
קומי_רבי_יוחנן_אמר,7
בשם_רבי_לעזר_בי,7
תניי_תני_חייב_אית,7
תני_חייב_אית_תניי,7
רבי_חנניה_חברון_דרבנין,7
דרבי_יודה_דתנינן_תמן,7
דברי_הכל_היא_כדי,7
שמעון_בן_גמליאל_רבי,7
מקדשין_בהן_את_האשה,7
זו_דברי_רבי_מאיר,7
בא_בר_כהן_אמר,7
בשם_ר׳_יוחנן_כל,7
ר׳_בא_ר׳_חייה,7
התיב_רבי_בא_בר,7
בשם_רב_נחמן_בר,7
אומר_משום_רבי_מאיר,7
דברי_רבי_וחכמים_אומרים,7
כהן_אמר_קומי_רבי,7
אמר_ליה_הב_לי,7
י_הושע_בן_לוי,7
אית_תניי_תני_כל,7
רבי_תנחומא_בשם_רבי,7
רבי_בא_בשם_שמואל,7
אף_על_פי_שאינה,7
חנניה_ורבי_מנא_חד,7
מן_הדא_לית_שמע,7
הדא_לית_שמע_מינה,7
חייה_בשם_רבי_לעזר,7
יוחנן_בן_נורי_אומר,7
בשם_ר׳_יוחנן_לא,7
איש_שה_לבית_אבות,7
אית_תניי_תני_פטור,7
בעי_מחלפה_שיטתיה_דרבי,7
שיטתיה_דרבי_יודה_תמן,7
קיימין_אם_דבר_בריא,7
יודן_אבוי_דרבי_מתנייה,7
רבי_לעזר_כל_מקום,7
כל_מקום_ששנה_רבי,7
ההיתר_כמי_שאינו_אותו,7
לא_תאכל_עליו_חמץ,7
אמר_דברי_רבי_מאיר,7
ולמה_לי_נן_אמרין,7
בן_לוי_אמר_הלכה,7
מקרא_אחד_הן_דורשין,7
בשם_רב_אדא_בר,7
שנעשו_על_גב_הקודש,7
על_ספיקו_אשם_תלוי,7
המפולשין_מטלטלין_תחתיהן_בשבת,7
מטלטלין_תחתיהן_בשבת_דברי,7
שהוא_נאכל_חי_כמות,7
ורבי_יונתן_תריהון_אמרין,7
כיי_דמר_רבי_יעקב,7
יוסה_בשם_רבי_אילא,7
אך_אשר_יאכל_לכל,7
אשר_יאכל_לכל_נפש,7
יאכל_לכל_נפש_הוא,7
אמר_רבי_יוחנן_אין,7
בון_מתניתא_אמרה_כן,7
לרבי_יעקב_בר_אחא,7
אומר_כדי_מזיגת_הכוס,7
בון_בשם_רב_חונה,7
ישמעאל_ורבי_עקיבה_אבל,7
אמר_רבי_יוסה_כל,7
בשם_רב_חייה_בר,7
ר׳_זעורה_בשם_רב,7
בשם_רב_מודין_חכמים,7
שמאי_אוסרין_ובית_הלל,7
אוסרין_ובית_הלל_מתירין,7
רבי_יוסה_שנייא_היא,7
אתא_עובדא_קומי_רב,7
על_ציצין_שאין_מעכבין,7
כרבי_יוחנן_בן_נורי,7
פס_של_ארבעה_טפחים,7
רשויות_משתמשות_ברשות_אחת,7
רבי_ינאי_בי_רבי,7
אחי_רבי_יהושע_אומר,7
רבי_שמעון_בר_כרסנא,7
אחא_בשם_רבי_חיננא,7
בר_חנה_בשם_רבי,7
חנה_בשם_רבי_יוחנן,7
מודה_הוא_הכא_שהוא,7
חוץ_מן_המים_ומן,7
בנדרים_אחר_לשון_תורה,7
כו׳_אמר_רבי_לעזר,7
אמר_קומי_רבי_יוסה,7
רבי_חונה_בשם_רב,7
מהלך_את_כולה_וחוצה,7
את_כולה_וחוצה_לה,7
רבי_יוחנן_אמר_חומרין,7
אומר_את_כן_נמצאתה,7
שלשה_ימים_מעת_לעת,7
בשם_רבי_יודן_נשייא,7
אחד_גורר_כל_השבטים,7
דברי_הכל_היא_מה,7
עד_שלא_הביאה_שתי,7
שלא_הביאה_שתי_שערות,7
עבד_וחציו_בן_חורין,7
מי_שחציו_עבד_וחציו,7
שחציו_עבד_וחציו_בן,7
יוצא_לחולין_וחוזר_וקדש,7
ר׳_לעזר_בשם_ר׳,7
אמר_רבי_יוחנן_בשם,7
תמיד_של_בין_הערבים,7
אמר_רבי_יוחנן_הכל,7
בית_דין_הוא_על,7
בא_בריה_דרבי_חייה,7
בריה_דרבי_חייה_בר,7
כדון_כרבי_עקיבה_כרבי,7
כרבי_עקיבה_כרבי_ישמעאל,7
כן_אנן_קיימין_באומר,7
רבי_ישמעאל_ורבי_עקיבה,7
אילא_דברי_הכל_היא,7
קרבן_כל_עמא_מודיי,7
לוחות_היו_בו_שנים,7
דכתיב_אשר_שברת_ושמתם,7
בר_נש_אזל_בעי,7
יוסי_בן_חנינה_לא,7
על_דעתיה_דרבי_יוסה,7
בר_בא_בעא_קומי,7
אמר_רבי_יוחנן_ותני,7
על_דעתיה_דר׳_מאיר,7
הדא_היא_דכתיב_ויהי,7
פליגין_רבי_יוחנן_אמר,7
מימות_יהושע_בן_נון,7
יהושע_בן_קרחה_אומר,7
כן_אנן_קיימין_בסתם,7
רב_ורבי_שמעון_בן,7
המאמר_או_קונה_או,7
המאמר_קונה_קניין_גמור,7
אלמנה_לכהן_גדול_גרושה,7
לכהן_גדול_גרושה_וחלוצה,7
המביא_גט_ממדינת_הים,7
על_ניכסי_בעלה_הראשון,7
שנים_ויום_אחד_כמאמר,7
ויום_אחד_כמאמר_בגדול,7
ר׳_יוסי_בר_חנינה,7
הונא_בשם_רב_אין,7
כל_עמא_מודיי_שאין,7
לא_כל_שכן_על,7
במציאתה_ובמעשה_ידיה_ובהפר,7
ובמעשה_ידיה_ובהפר_נדריה,7
על_פי_שנים_עדים,7
שמא_כלום_הוא_ואין,7
כלום_הוא_ואין_כל,7
והא_תני_רבי_חייה,7
עליהן_עוד_אחד_הרי,7
ואמרה_להן_יש_ביניכם,7
תחת_אשר_עינה_לרבות,7
עד_שלא_מת_אביה,7
אין_היורשין_משביעין_אותה,7
אחד_מהן_קרוב_או,7
מהן_קרוב_או_פסול,7
שני_מינין_והודה_לו,7
לו_באחד_מהן_דברי,7
ואם_עיברוה_אינה_מעוברת,7
הרי_את_מותרת_לכל,7
את_מותרת_לכל_אדם,7
שאמרה_התקבל_לי_גיטי,7
על_דעתיה_דריש_לקיש,7
שואל_אני_בשלום_פלוני,7
על_מנת_שיש_לי,7
ובעל_השור_נקי_נקי,7
לו_הרי_שלך_לפניך,7
רבי_חייה_בר_ווה,7
בידך_אין_לך_בידי,7
אמר_רבי_יוסי_תיפתר,6
לא_יצא_ידי_חובתו,6
זעירא_בשם_רב_ירמיה,6
רבי_יהודה_בן_פזי,6
רבי_יוסי_אמר_לה,6
ברכיה_בשם_רבי_חלבו,6
אמר_רבי_מנא_ויאות,6
בשם_ר׳_יוחנן_הלכה,6
בי_רבי_בון_כל,6
מתוך_שאת_אומר_לו,6
בשם_רבי_שמעון_כן,6
ר׳_אלעזר_בן_עזריה,6
לעבור_על_דברי_תורה,6
אמר_בשם_רבי_יוחנן,6
כבד_את_אביך_ואת,6
את_אביך_ואת_אמך,6
ורבי_שמואל_בר_נחמן,6
בר_זבדא_בשם_רב,6
שמואל_בר_נתן_בשם,6
שלום_בין_אדם_לחבירו,6
ירמיה_בשם_ר׳_יוחנן,6
בשם_ר׳_יעקב_בר,6
ר׳_זעירא_בשם_רבי,6
לא_יעמוד_אדם_ויתפלל,6
רבי_יוסי_אומר_לא,6
הוה_ליה_עובדא_שאל,6
רבי_סימון_בר_זביד,6
אם_התחילו_אין_מפסיקין,6
לאי_זה_דבר_הוא,6
אמר_לון_רבי_מנא,6
ליה_לא_אמר_ליה,6
ליה_מהו_כן_אמר,6
אמר_להן_רבי_יהושע,6
ר׳_ירמיה_בשם_רבי,6
אמר_רבי_יוסי_בר׳,6
שלא_בא_הרביעי_אלא,6
בא_הרביעי_אלא_מחמת,6
הרביעי_אלא_מחמת_ראש,6
אלא_מחמת_ראש_חדש,6
אלעזר_בן_עזריה_בישיבה,6
על_פי_כן_לא,6
רבי_יוסי_והא_מתניתא,6
יוסי_והא_מתניתא_פליגא,6
דמר_רבי_אבהו_בשם,6
רבי_חנינא_בריה_דרבי,6
את_שמע_מינה_תלת,6
יוסי_בן_חנינא_אמר,6
לא_שאל_בברכת_השנים,6
רבי_יוסי_לא_כן,6
בי_ר׳_בון_לא,6
רבי_חנניה_בן_גמליאל,6
ששלוחו_של_אדם_כמותו,6
רבי_חזקיה_רבי_ירמיה,6
עליו_בורא_פרי_העץ,6
דברי_רבי_אליעזר_וחכמים,6
רבי_אליעזר_וחכמים_אומרים,6
יוצא_בהן_ידי_חובתו,6
בר_אחא_אמר_איתפלגון,6
רבי_תנחום_בר_יודן,6
ברוך_שם_כבוד_מלכותו,6
שם_כבוד_מלכותו_לעולם,6
כבוד_מלכותו_לעולם_ועד,6
אבון_בשם_רבי_יוחנן,6
אבא_בר_יעקב_בשם,6
והא_מתניתא_פליגא_על,6
דרבי_יודה_היא_דרבי,6
בר_אדא_בשם_רבי,6
אומר_ברוך_דיין_האמת,6
כבית_שמאי_דבית_שמאי,6
תרין_אמורין_חד_אמ׳,6
אני_אין_לי_אלא,6
מרי_אחוי_דרבי_יוסי,6
רבי_יהודה_בר_פזי,6
רבי_יוסי_במה_דברים,6
קומי_רבי_שמואל_בר,6
אמר_ליה_ולא_כן,6
דברי_רבי_יוסי_הגלילי,6
מה_מקיימין_רבנן_טעמא,6
מה_את_עבד_לון,6
מה_טעמון_דבית_שמאי,6
אמר_רבי_יוסה_לא,6
יהודה_בשם_רב_הלכה,6
רבי_אכהו_בשם_רבי,6
לא_נהנין_ולא_מועלין,6
אמר_רבי_יוחנן_הוא,6
שמע_ולא_ענה_יצא,6
בון_בשם_רבי_לוי,6
רבי_יהושע_בן_חנניה,6
רבי_בנימן_בר_לוי,6
אדם_טופל_מעות_למעה,6
דמר_רבי_שמעון_בן,6
ר׳_בון_בשם_רבי,6
כי_לא_דבר_רק,6
לא_דבר_רק_הוא,6
דבר_רק_הוא_מכם,6
שאלו_את_רבי_אליעזר,6
בר_נש_ובר_נש,6
מאכיל_את_אביו_פטומות,6
את_אביו_פטומות_ויורש,6
אביו_פטומות_ויורש_גיהנם,6
אמר_ליה_ולמה_לא,6
יהושע_בן_לוי_ורבי,6
אבא_שאול_אומר_אף,6
לא_תזרע_כרמך_כלאים,6
הוי_צורך_הוא_שיאמר,6
כמה_דרבי_יודה_אמר,6
בה_בתוך_ארבע_אמות,6
מטע_עשר_לבית_סאה,6
מה_טעמא_דבית_שמאי,6
בשם_רבי_יוחנן_אתייא,6
מודין_חכמים_לרבי_עקיבה,6
על_דעתיה_דרבי_ירמיה,6
אמר_רבי_יוסי_והוא,6
ילפא_מן_ההיא_וההיא,6
לית_טעמא_דלא_משום,6
ר׳_יוסי_בשם_רבי,6
אמר_רבי_מתניה_תיפתר,6
לפני_מי_שאמר_והיה,6
עוד_היא_בשלא_אמר,6
היא_בשלא_אמר_יזכו,6
רבי_יוסי_בשם_רב,6
בן_לוי_בשם_בר,6
מילתיה_דרבי_יהושע_בן,6
בשם_רבי_יוחנן_כמאן,6
בן_לקיש_בשם_בר,6
לקיש_בשם_בר_קפרא,6
שלא_התיר_רבי_להביא,6
ירק_מחוצה_לארץ_לארץ,6
לארץ_לארץ_אבל_משהתיר,6
היא_דרבי_יוסי_אמר,6
בין_הוא_בין_אחר,6
עד_שלא_נישאת_ונישאת,6
יונה_דרבי_יונה_אמר,6
אין_נטע_רבעי_בשביעית,6
בעי_קומי_רבי_זעירא,6
כמה_דתימ׳_אין_מעשר,6
דתימ׳_אין_מעשר_שני,6
רבי_זעירא_רבי_יסא,6
ירמיה_בעי_קומי_רבי,6
הכל_היא_שנייא_היא,6
ותני_כן_במה_דברים,6
רבי_אבהו_אמר_רבי,6
רבי_זכריה_חתניה_דרבי,6
יוחנן_אמר_לא_שנייא,6
בעי_לית_הדא_פליגא,6
שאם_אומר_את_לו,6
בדמאי_הא_בודאי_לא,6
דבר_שאין_זרעו_כלה,6
יעקב_בד_אחא_בשם,6
יהושע_בן_לוי_הוה,6
שאל_לרבי_יוחנן_אמר,6
דרבי_מאיר_היא_דר׳,6
מאיר_היא_דר׳_מאיר,6
כיצד_הוא_עושה_נותן,6
ורבן_שמעון_בן_גמליאל,6
דאמר_מאיליהן_קיבלו_עליהן,6
דבר_אחד_כמה_דרבי,6
לרבן_שמעון_בן_גמליאל,6
משום_שביעית_ולא_משום,6
לא_יאכל_עד_שיעשר,6
יונה_בשם_רבי_זעירא,6
מן_הדא_הדא_ילפא,6
הדא_הדא_ילפא_מן,6
יום_משתה_של_גוים,6
מה_טעמא_דר׳_יוסי,6
מאת_בני_ישראל_את,6
אחא_רבי_תנחום_בר,6
תלוש_מן_הקרקע_הזה,6
אסור_מפני_מראית_העין,6
יוחנן_לא_סוף_דבר,6
וכא_את_אמר_הכין,6
קומי_רבי_יוחנן_מה,6
רבי_לעזר_בן_ערך,6
לעזר_בן_ערך_אומר,6
ידי_זה_ועל_ידי,6
זה_ועל_ידי_זה,6
התיב_רבי_יוסי_בי,6
לא_רבי_יוחנן_אמר,6
אמר_רבי_יוסי_וכי,6
לעזר_בשם_רבי_חייה,6
אמר_רבי_זעירא_מודה,6
רבי_זעירא_מודה_רבי,6
מודה_רבי_יוחנן_שאם,6
שמעון_היא_דרבי_שמעון,6
דרבי_שמעון_אמר_אין,6
אמר_רבי_לעזר_לא,6
בשם_רבי_זעירא_לא,6
אמר_רבי_יוסי_רבי,6
אמר_רבי_זעירא_כל,6
כנגד_העומד_מותר_כנגד,6
בן_לקיש_בשם_ר׳,6
מודה_רבי_שמעון_בן,6
עד_שתהא_מגופפת_מארבע,6
שתהא_מגופפת_מארבע_רוחותיה,6
זעירא_בשם_רב_המנונא,6
א״ר_בא_בר_ממל,6
אמר_רבי_פינחס_אתא,6
עובדא_קומי_רבי_ירמיה,6
חייה_בעא_קומי_ר׳,6
הפרוץ_מותר_ואם_הפרוץ,6
מותר_ואם_הפרוץ_רבה,6
ואם_הפרוץ_רבה_על,6
העומד_מותר_כנגד_הפרוץ,6
מותר_כנגד_הפרוץ_אסור,6
כל_הפחות_משלשה_כסתום,6
משלשה_כסתום_משלשה_ועד,6
כסתום_משלשה_ועד_ארבעה,6
ר׳_שמואל_בשם_ר׳,6
דרבי_ליעזר_בן_יעקב,6
אשי_בשם_רב_הלכה,6
כדברי_מי_שהוא_מיקל,6
ר׳_ליעזר_בן_יעקב,6
בר_רב_יצחק_הדא,6
מן_הדא_רבי_שמעון,6
שמעון_בן_יהודה_אומר,6
יהודה_אומר_משום_רבי,6
כמה_אסור_שאין_גידולי,6
אסור_שאין_גידולי_איסור,6
איסור_מעלין_את_האיסור,6
אמר_רבי_יוחנן_רבי,6
אידי_בשם_ר׳_יהושע,6
רבי_יוסי_לית_הדא,6
יוסי_לית_הדא_אמרה,6
מנא_אזלית_לקיסרין_ושמעית,6
בשם_רבי_יוחנן_מעשה,6
יוסי_קשייתה_קומי_רבי,6
קשייתה_קומי_רבי_יעקב,6
רבי_ירמיה_אמר_רבי,6
תמן_את_אמר_אין,6
רבי_יוסי_הוינן_סברין,6
אחד_על_דעתיה_דרבי,6
אמר_אין_לוקין_על,6
עשה_מלמד_על_לא,6
מלמד_על_לא_תעשה,6
ואין_לא_תעשה_מלמד,6
לא_תעשה_מלמד_על,6
תעשה_מלמד_על_עשה,6
לחפור_בה_בורות_שיחין,6
בה_בורות_שיחין_ומערות,6
על_דעתיה_דר׳_לעזר,6
יכול_יהו_לוקין_על,6
שנים_תזרע_שדך_ושש,6
תזרע_שדך_ושש_שנים,6
רבי_יוסי_בר_בון,6
לרבי_יהושע_בן_לוי,6
תני_בשם_רבי_יהודה,6
מתניתא_לא_אמרה_כן,6
רבי_יהודה_אומר_עד,6
בן_לוי_לא_שנו,6
לוי_לא_שנו_אלא,6
אמר_ניסוך_המים_דבר,6
אבהו_בשם_רבי_יוסה,6
בשם_רבי_יוסה_בר,6
חמא_אבוי_דרבי_הושעיה,6
משלשים_יום_לפני_ראש,6
טבליי_בשם_רבי_לעזר,6
מעשר_מזרעו_על_ירקו,6
מזרעו_על_ירקו_ומירקו,6
על_ירקו_ומירקו_על,6
ירקו_ומירקו_על_זרעו,6
שליש_לפני_ראש_השנה,6
בשם_שמואל_בר_אבא,6
שמעון_בן_גמליאל_או׳,6
דשמואל_תמן_הוא_אמר,6
מה_מקיים_רבי_יוסי,6
חמא_חד_בר_נש,6
אמר_ליה_לית_את,6
להביא_ירק_מחוץ_לארץ,6
בשם_רבי_שמעון_בר,6
כל_שני_שבוע_כיון,6
כיון_שבאת_שביעית_התחיל,6
תפלוגתא_דרבי_יוחנן_ורבי,6
שאין_פת_ישראל_מצויה,6
לה_רבי_שמעון_בן,6
מניין_שחיי_העיר_הזאת,6
לא_אמר_רבי_לעזר,6
דאיתפלגון_שירי_פתילה_שירי,6
שירי_פתילה_שירי_מדורה,6
פתילה_שירי_מדורה_שירי,6
שירי_מדורה_שירי_שמן,6
רב_ורבי_חנינה_תריהון,6
חנינה_תריהון_אמרין_אסור,6
מדמיי_לה_הדא_אמרה,6
לה_הדא_אמרה_היא,6
תני_ר׳_שמעון_בן,6
לרבי_בא_בר_זבדא,6
ישמעאל_בנו_של_ר׳,6
בנו_של_ר׳_יוחנן,6
בר_אחא_רבי_אימי,6
את_חבירו_על_מנת,6
אשכח_תני_רבי_ישמעאל,6
כספים_נוהג_בין_בארץ,6
בן_לקיש_אמר_אינו,6
בחצר_שאינה_של_שניהן,6
חוץ_מחרש_שוטה_וקטן,6
בר_אחא_רבי_חייה,6
אחא_רבי_חייה_בשם,6
בא_בר_ממל_והא,6
נישמעינה_מן_הדא_הרי,6
היא_אמר_רבי_יוסי,6
עד_שיביא_שתי_שערות,6
פוטר_טיבלו_דבר_תורה,6
אילא_בשם_רבי_יוחנן,6
בין_בשוגג_בין_במזיד,6
אשכח_תני_בשם_רבי,6
ובא_הלוי_כי_אין,6
הלוי_כי_אין_לו,6
שידך_וידו_שוין_בו,6
כו׳_רבי_יוחנן_בשם,6
לא_כן_אמר_רב,6
אמר_רבי_י_וחנן,6
רבי_יצחק_בר_לעזר,6
ממנו_על_מקום_אחר,6
כל_הטבל_עלה_בידו,6
ואינו_חייב_אלא_אחת,6
אין_הטבל_בטל_ברוב,6
רבי_זעירא_לא_אמר,6
אמר_רבי_מנא_יאות,6
עם_החולין_להעלות_את,6
ואיש_כי_יאכל_קודש,6
בו_ולוקה_ומביא_קרבן,6
כי_יאכל_קודש_בשגגה,6
אין_ממון_אצל_מיתה,6
אין_ממון_אצל_מכות,6
הודע_אליו_חטאתו_והביא,6
משום_גילוי_ולא_משום,6
גילוי_ולא_משום_יין,6
אין_בהן_משום_גילוי,6
בעון_קומי_רבי_אבהו,6
בר_רב_יצחק_מפני,6
אני_אומר_אירם_שוקע,6
זעירא_קומי_רבי_מנא,6
קומי_רבי_מנא_תיפתר,6
יצחק_בריה_דרבי_חייה,6
בשם_ר״ש_בן_לקיש,6
רשאי_ליתן_בו_מום,6
בשם_רבי_יוחנן_כיני,6
רבי_יוחנן_כיני_מתניתא,6
רבי_אחא_רבי_אבהו,6
אסור_אמר_רבי_יוסי,6
אפילו_תימר_כאן_וכאן,6
לו_אף_על_פי,6
יודה_רבי_יוסי_אומר,6
אין_בכלל_אלא_מה,6
אילא_בשם_רבי_יסא,6
שני_אמר_רבי_יוסי,6
בי_רבי_בון_כאן,6
כל_שהאור_מהלך_תחתיו,6
חייב_אמר_רבי_יוסי,6
חייב_אמר_רבי_יוחנן,6
לא_על_ידי_בנו,6
ידי_בנו_ובתו_הקטנים,6
בנו_ובתו_הקטנים_ולא,6
בפירות_שלא_נגמרה_מלאכתן,6
אמר_ליה_לא_תתיביני,6
א״ר_בון_בר_חייה,6
הלכה_ד׳_אמר_רבי,6
תני_בשם_רבי_נחמיה,6
אמר_ליה_רבי_בא,6
רבי_מאיר_אומר_אף,6
קומי_רבי_יוסי_והא,6
אתיא_דרבן_שמעון_בן,6
מתיב_רבי_יוחנן_לרבי,6
בן_גמליאל_אומר_אין,6
בכל_אשר_תאוה_נפשך,6
בין_סיכה_שהיא_של,6
שהיא_של_תענוג_בין,6
בין_סיכה_שאינה_של,6
סיכה_שאינה_של_תענוג,6
נתתי_ממנו_למת_מה,6
הוא_אסור_לא_כל,6
נותן_שמן_על_גבי,6
שמן_על_גבי_ראשו,6
נותן_בין_ביד_בין,6
שתהא_פת_גוים_אסורה,6
מזכה_לא_על_ידי,6
פודה_לו_מעשר_שני,6
יד_העבד_כיד_רבו,6
קומי_רבי_יוסי_רבי,6
עושה_שליח_לקבל_דבר,6
בר_זבדי_רבי_אבהו,6
זבדי_רבי_אבהו_בשם,6
אתא_עובדא_קומי_רבנין,6
בעי_ולמה_לי_נן,6
אין_נותנין_מעשר_לכהונה,6
תנחום_בר_חייה_בשם,6
חייה_בשם_רבי_יהושע,6
שהוא_בא_לידי_מצה,6
באה_לידי_מצה_וחמץ,6
רבי_יוסי_אמר_רבי,6
הילא_בשם_ר׳_לעזר,6
בשם_רבי_חנינה_הלכה,6
אומר_את_כן_אף,6
צריך_להפריש_חלת_דמאי,6
רבי_זעירא_רב_יהודה,6
שלא_יהו_אומרין_ראינו,6
רבי_יוסי_אומר_אפילו,6
דרבי_יודה_תמן_הוא,6
רבי_יצחק_בר_חקולה,6
בשם_רבי_יוחנן_ורב,6
חלוקין_מה_נן_קיימין,6
נותני_טעמים_אחד_מששים,6
מכל_אשר_יעשה_מגפן,6
בשם_רבי_לעזר_כל,6
ושנה_סתם_הלכה_כסתם,6
שאינו_אותו_האיסור_אם,6
אותו_האיסור_אם_יש,6
האיסור_אם_יש_בו,6
טעם_ממשו_של_איסור,6
וכל_משרת_ענבים_לא,6
משרת_ענבים_לא_ישתה,6
לא_תאכלו_כל_נבילה,6
את_תופש_איסור_הנייה,6
תני_בשם_רבי_שמעון,6
שלשה_שנים_ויום_אחד,6
אמר_ליה_רבי_לעזר,6
אין_המעשר_טעון_רחיצה,6
אחא_בשם_ר׳_לעזר,6
רבי_בא_רב_הונא,6
חייבין_על_ספיקו_אשם,6
שבועות_שתים_שהן_ארבע,6
נישמעינה_מן_הדא_דמר,6
מה_דמר_רבי_יוחנן,6
אמר_רבי_יודן_תיפתר,6
לרשות_הרבים_ומרשות_הרבים,6
אמר_רבי_יוסה_ואפילו,6
תחתיהן_בשבת_דברי_רבי,6
רבי_יוחנן_אמר_בשם,6
הגוי_למה_הוא_אסור,6
אמר_אין_הגוי_צריך,6
אין_הגוי_צריך_הכן,6
בר_רב_יצחק_כתיב,6
חנניה_בריה_דרבי_הילל,6
מיכן_שאין_השטן_מקטרג,6
שאין_השטן_מקטרג_אלא,6
השטן_מקטרג_אלא_בשעת,6
הדא_אמרה_אפילו_לא,6
שמעון_בן_מנסיא_אומר,6
לכל_נפש_הוא_לבדו,6
פתרין_לה_דברי_הכל,6
אמר_ליה_והתני_רבי,6
ביצה_שנולדה_ביום_טוב,6
חנין_בר_בא_בשם,6
אבון_בשם_רבנין_דתמן,6
על_גבי_מכה_בשבת,6
בשגגת_שבת_ובזדון_מלאכות,6
חייב_אלא_אחת_אמר,6
דברים_שיצאו_מן_הכלל,6
בה_את_המערה_כגומר,6
ואיש_אשר_ישכב_את,6
שמואל_בר_אבא_בעא,6
חייב_על_דעתיה_דרבי,6
בי_רבי_בון_מכיון,6
אמר_רבי_עזרא_קומי,6
רבי_יהודה_אומר_כדי,6
חכמת_אדם_תאיר_פניו,6
עד_רביעית_טהור_יותר,6
לכליין_דברי_הכל_מותר,6
ורבי_עקיבה_אבל_דברי,6
מנא_קומי_רבי_יוסה,6
והוא_שיהא_העומד_רבה,6
שיהא_העומד_רבה_על,6
העומד_רבה_על_החלל,6
אמר_רבי_שמואל_אחוי,6
כהדא_חד_בר_נש,6
אמר_רבי_אלעזר_בי,6
אמר_רבי_יוסה_שנייא,6
בשבת_הרי_אינו_ראוי,6
צריך_להטיף_ממנו_דם,6
שאין_מעכבין_את_המילה,6
יום_טוב_הראשון_של,6
טוב_הראשון_של_חג,6
ר׳_יוחנן_בשם_רבי,6
שיש_לו_שני_פתחים,6
נמצאו_שתי_רשויות_משתמשות,6
טפח_מיכן_וחצי_טפח,6
שמעון_בר_כרסנא_בשם,6
בר_כרסנא_בשם_רבי,6
כרסנא_בשם_רבי_אחא,6
בשם_רבי_אחא_רבי,6
מן_הדא_דמר_רבי,6
רבי_יוסה_בשם_רב,6
והכא_מה_אית_לך,6
בכל_מערבין_ומשתתפין_חוץ,6
מערבין_ומשתתפין_חוץ_מן,6
ומשתתפין_חוץ_מן_המים,6
שכל_הדברים_קרויין_מזון,6
מעשה_באשה_אחת_שהיתה,6
כולה_וחוצה_לה_אלפים,6
וחוצה_לה_אלפים_אמה,6
תמן_שמעית_קל_רב,6
עשירית_האיפה_שלו_רבי,6
האיפה_שלו_רבי_יוחנן,6
שלו_רבי_יוחנן_אמר,6
אמר_רבי_בא_רב,6
מערבין_אחד_ואין_מערבין,6
אחד_ואין_מערבין_שנים,6
רבי_חייה_רבה_ורבי,6
אמר_לו_רבי_יהושע,6
חל_על_איסור_קל,6
איסור_קל_חל_על,6
קל_חל_על_איסור,6
חל_על_איסור_חמור,6
אמר_ליה_נישמעינה_מן,6
יודה_בר_פזי_אמר,6
אית_תניי_תני_ומחלף,6
זעורה_בעא_קומי_רבי,6
אין_כתיב_באן_אלא,6
מיוחדת_שהיא_מעכבת_את,6
שאינו_בא_אלא_מן,6
יוחנן_דרבי_מאיר_היא,6
מכל_מקום_אמר_רבי,6
ר׳_יוסה_בי_ר׳,6
קל_וחומר_שיש_עליו,6
יוסה_מתנית׳_אמרה_כן,6
שלא_מדעתו_אבל_אינו,6
מדעתו_אבל_אינו_מפרישו,6
הולך_לו_אצל_מוכרי,6
אסור_כל_אותו_היום,6
את_השנה_מפני_הטומאה,6
דמר_רבי_הילא_בשם,6
יהושע_בן_לוי_חד,6
היו_נוטלין_ונתנו_להן,6
צריך_להביא_פר_אחר,6
כל_ימים_שהיה_שמעון,6
אמר_רבי_יוסה_זאת,6
רבי_יוסה_זאת_אומרת,6
העון_הזה_לכם_עד,6
הזה_לכם_עד_תמותון,6
אמר_רבי_ירמיה_בעי,6
מתנדב_שומר_חנם_רבי,6
רבי_אילא_דברי_הכל,6
הכל_היא_מה_פליגין,6
במכשירי_קרבן_כל_עמא,6
עמא_מודיי_שהוא_משתנה,6
טפחים_היה_הארון_עשוי,6
אחד_ואחד_ארכן_ששה,6
דעתיה_דרבי_יוסה_מה,6
בר_נחמן_בשם_שמואל,6
חנניה_ור׳_מנא_חד,6
אמור_אלא_אם_אינו,6
מן_השוק_להעיד_עליו,6
תני_ר״ש_בן_יוחי,6
דיני_ממונות_בערב_שבת,6
בטלה_מגילת_תענית_רבי,6
אמר_בטלה_מגילת_תענית,6
חייה_בשם_רבי_מאיר,6
לה_רבי_חייה_בשם,6
מחלוקת_ורבי_שנה_סתם,6
באב_שחל_להיות_בשבת,6
ביקש_רבי_לעקור_תשעה,6
רבי_לעקור_תשעה_באב,6
ולא_הניחו_לו_אמר,6
רבי_חנינה_הלכה_כרבי,6
מגילה_נקראת_פרק_ראשון,6
אף_על_פי_שהן,6
חטאת_פסח_ליחיד_בבמה,6
אחא_בשם_ר׳_יאשיה,6
עולא_בר_ישמעאל_אמר,6
אלא_על_אביו_ועל,6
אף_על_פי_שבטל,6
חייבין_עליה_משום_אשתו,6
צרתה_חולצת_ולא_מתייבמת,6
קונה_קניין_גמור_ביבמה,6
התיב_רבי_חגיי_קומי,6
יוחנן_אמר_בשם_רבי,6
אחין_שנים_מהן_נשואין,6
שנים_מהן_נשואין_שתי,6
יורשי_הבעל_עם_יורשי,6
הבעל_עם_יורשי_האב,6
אלא_אכילת_פירות_בלבד,6
איש_את_אשת_אביו,6
שיש_בו_מיתת_בית,6
בו_מיתת_בית_דין,6
קונה_בין_לדעת_בין,6
עשו_ביאת_בן_תשע,6
ביאת_בן_תשע_שנים,6
שלא_הביא_שתי_שערות,6
גוי_ועבד_הבא_על,6
בת_ישראל_הוולד_ממזר,6
לא_יבוא_פצוע_דכא,6
דור_אחד_עשר_שבממזר,6
על_ידי_שהן_דברי,6
אסורה_לאחיו_של_בעל,6
לאחיו_של_בעל_כך,6
אסורה_לאחיו_של_בועל,6
פוסל_על_ידי_עצמו,6
ויצאה_מביתו_והלכה_והיתה,6
מביתו_והלכה_והיתה_לאיש,6
והלכה_והיתה_לאיש_אחר,6
אית_תניי_תני_חליצה,6
עובדא_קומי_רבי_חייה,6
כתובה_מדרש_דרש_רבי,6
כל_שהלך_אביו_או,6
או_אחד_מכל_המורישין,6
הכחיש_עדות_בתוך_עדות,6
עדות_לא_בטלה_העדות,6
על_פי_עד_אחד,6
ראיתי_שתי_שערות_בגבו,6
בי_רבי_בון_ורבי,6
כל_סימן_וסימן_צריך,6
סימן_וסימן_צריך_שני,6
יוחנן_וריש_לקיש_חד,6
כל_הנשבעין_באלה_ובשבועה,6
הזכות_תולה_ואינה_ניכרת,6
מוסיפין_עליהן_עוד_אחד,6
אבל_לקיימה_אינו_רשאי,6
והוא_אומר_לא_כי,6
ובגליל_לא_היו_עושין,6
אומר_ראיתי_שתי_שערות,6
בגבו_ואחד_אומר_ראיתי,6
אשר_עינה_לרבות_את,6
ונותן_מאה_סלע_בשלשה,6
הבעל_לוקה_ונותן_מאה,6
בין_אב_בין_אחר,6
עובדא_קומי_רבי_מנא,6
נותן_לה_מעה_כסף,6
לה_מעה_כסף_לצרכיה,6
דין_ודברי׳_אין_לי,6
כשירין_לזה_ופסולין_לזה,6
טענו_שני_מינין_והודה,6
אמ׳_רבי_יעקב_בר,6
יכול_הוא_לחזור_בו,6
אני_פלוני_בן_פלוני,6
המוציא_את_אשתו_משום,6
הניזקין_שמין_להן_בעידית,6
חוששין_לה_משום_קידושין,6
כל_הלשונות_משמשין_לשון,6
לא_תעלה_לו_ימי,6
מתרין_בו_על_היין,6
להיות_כמותה_וכיוצא_בה,6
האשה_נקנית_פרק_ראשון,6
פרוטה_מקודשת_ואם_לאו,6
באחת_מהן_שוה_פרוטה,6
ברשות_הרבים_ובא_אחר,6
השור_נקי_נקי_מדמי,6
וריש_לקיש_תריהון_אמרין,6
משלם_תשלומי_ארבעה_וחמשה,6
עדות_שבטלה_מקצתה_בטלה,6
המקבל_שדה_מחבירו_כו׳,6
רבי_חנינה_ורבי_מנא,6
חנינה_ורבי_מנא_חד,6
אם_לא_יגיד_ונשא,6
מכל_התועבות_האלה_ונכרתו,6
כרת_מניין_כי_כל,6
ואכלה_חסר_כל_שהוא,6
חסר_כל_שהוא_על,6
כל_שהוא_על_דעתיה,6
שהוא_על_דעתיה_דרבי,6
לא_תחנם_לא_תתן,6
אלא_על_פי_מומחה,6
מה_מעיני_שנאמר_להלן,6
