כיוצא_בו_אתה_אומר,30
עושים_רצונו_של_מקום,26
אם_כן_למה_נאמר,24
והרי_דברים_ק״ו_ומה,18
שמעון_בן_יוחאי_אומר,14
אומר_הרי_הוא_אומר,14
ר׳_שמעון_בן_יוחאי,14
אליעזר_בן_יעקב_אומר,13
וכן_הוא_אומר_כי,11
ויאמר_ה׳_מסיני_בא,10
אמר_להם_משה_לישראל,10
ר׳_יוסי_הגלילי_אומר,10
מסוף_העולם_ועד_סופו,9
ר׳_אליעזר_בן_יעקב,9
בלא_תעשה_תלמוד_לומר,9
כיוצא_בדבר_אתה_אומר,9
את_כל_המצוה_הזאת,9
א_להיך_נותן_לך,9
ארץ_זבת_חלב_ודבש,8
מקום_אם_כן_למה,8
משל_למה_הדבר_דומה,8
אשר_ה׳_א_להיך,8
אונס_חמור_אינו_חייב,8
שמעון_בן_יוחי_אומר,8
מכל_מקום_אם_כן,8
אין_לי_אלא_בזמן,8
זו_מצות_לא_תעשה,8
אין_כתיב_כאן_אלא,8
הקל_אינו_דין_שלא,8
ה׳_א_להיך_נותן,8
שהוא_עובר_בלא_תעשה,8
מי_שאמר_והיה_העולם,8
כי_שם_ה׳_אקרא,8
המקום_אשר_יבחר_ה׳,8
אשר_יבחר_ה׳_א,7
ר׳_שמעון_בן_יוחי,7
מה_בא_הכתוב_ללמדנו,7
אם_שמור_תשמרון_את,7
תשמרון_את_כל_המצוה,7
וכי_מה_בא_הכתוב,7
רצונו_של_מקום_מה,7
כי_אם_שמור_תשמרון,7
נקרא_איש_האלהים_שנ׳,7
על_פי_עד_אחד,7
שמור_תשמרון_את_כל,7
על_אחת_כמה_וכמה,7
עובר_בלא_תעשה_תלמוד,6
דבר_ה׳_נעשה_ונשמע,6
ונתתי_עשב_בשדך_לבהמתך,6
אלהיך_במקום_אשר_יבחר,6
נאמר_לפי_שהוא_אומר,6
מקום_א״כ_למה_נאמר,6
ואכלת_לפני_ה׳_אלהיך,6
וחרה_אף_ה׳_בכם,6
של_מקום_מה_נאמר,6
דברים_ק״ו_ומה_אם,6
של_ר׳_יוסי_הגלילי,6
מצוה_האמורה_בענין_שבשכרה,6
למה_נאמר_לפי_שהוא,6
שמעון_בן_גמליאל_אומר,6
כי_יקח_איש_אשה,6
מנין_תלמוד_לומר_לכל,6
מקום_מה_נאמר_בהם,6
או_כלך_לדרך_זו,6
כל_אשר_דבר_ה׳,6
ר׳_אלעזר_בן_עזריה,6
אמר_להם_הקב״ה_לישראל,6
וכן_הוא_אומר_אל,6
לא_תעבוד_בבכור_שורך,6
בנו_של_ר׳_יוסי,6
עשה_מצוה_האמורה_בענין,6
הוא_נושא_את_נפשו,6
תעשה_תלמוד_לומר_לא,6
יהושע_בן_קרחה_אומר,6
ה׳_אלהיך_במקום_אשר,6
אל_המקום_אשר_יבחר,6
רבן_שמעון_בן_גמליאל,6
יחי_ראובן_ואל_ימות,6
אשר_דבר_ה׳_נעשה,6
לפני_ה׳_אלהיך_במקום,6
למה_נאמר_לפי_שנא׳,6
