וכן_הוא_אומר,138
אין_לי_אלא,122
ה׳_א_להיך,63
ר׳_יהודה_אומר,43
מנין_תלמוד_לומר,39
והלא_כבר_נאמר,32
כיוצא_בו_אתה,31
בו_אתה_אומר,30
רצונו_של_מקום,30
וכן_אתה_מוצא,30
תלמוד_לומר_לא,29
ר׳_שמעון_בן,28
עושים_רצונו_של,26
עובר_בלא_תעשה,26
כן_למה_נאמר,24
אם_כן_למה,24
דברים_ק״ו_ומה,23
הרי_הוא_אומר,23
והרי_דברים_ק״ו,19
ר׳_אליעזר_אומר,18
מצות_לא_תעשה,18
לה׳_א_להיך,17
יוסי_הגלילי_אומר,17
או_אינו_אלא,17
אינו_דין_שלא,16
הוא_אומר_כי,16
למה_נאמר_לפי,16
א״כ_למה_נאמר,15
אשר_יבחר_ה׳,15
אומר_הרי_הוא,15
בן_יעקב_אומר,15
ר׳_יוסי_הגלילי,15
ר׳_שמעון_אומר,15
אמר_לו_הקב״ה,14
קרא_עצמו_עבד,14
שמעון_בן_יוחאי,14
מה_תלמוד_לומר,14
אלעזר_בן_עזריה,14
בן_יוחאי_אומר,14
רבי_עקיבא_אומר,13
אינו_דין_שיהא,13
אליעזר_בן_יעקב,13
כה_אמר_ה׳,12
דברי_ר׳_יהודה,12
אונס_חמור_אינו,12
כך_דברי_תורה,12
תלמוד_לומר_כל,12
ר׳_מאיר_אומר,12
אמר_להם_משה,12
מנין_אתה_אומר,12
אף_דברי_תורה,12
רבי_יהודה_אומר,12
אומר_מנין_שלא,11
כך_אמר_להם,11
לכל_אחד_ואחד,11
אף_על_פי,11
העיד_בהם_את,11
זבת_חלב_ודבש,11
אמר_להם_הקב״ה,11
להם_משה_לישראל,11
זו_מצות_עשה,11
ולהלן_הוא_אומר,11
ר׳_ישמעאל_אומר,11
ה׳_מסיני_בא,11
ד״א_האזינו_השמים,11
אשר_לא_אורשה,10
ר׳_עקיבא_אומר,10
ויאמר_ה׳_מסיני,10
ר׳_אלעזר_בן,10
ולא_עוד_אלא,10
מה_נאמר_בהם,10
על_גבי_המזבח,10
במקום_אשר_יבחר,10
את_ה׳_אלהיך,10
שהיה_בדין_ומה,9
כל_באי_העולם,9
תעשה_תלמוד_לומר,9
המקום_אשר_יבחר,9
בן_גמליאל_אומר,9
אין_כתיב_כאן,9
אשר_ה׳_א,9
תלמוד_לומר_כי,9
והיה_כי_יביאך,9
את_כל_המצוה,9
ושמה_לא_תעבור,9
והקב״ה_קראו_עבד,9
לא_בא_הכתוב,9
ר׳_אליעזר_בן,9
בלא_תעשה_תלמוד,9
בדבר_אתה_אומר,9
להיך_נותן_לך,9
מסוף_העולם_ועד,9
נקרא_איש_האלהים,9
העולם_ועד_סופו,9
שבע_שנים_לכל,9
א_להיך_נותן,9
מכאן_אתה_אומר,9
כיוצא_בדבר_אתה,9
רבי_אליעזר_אומר,9
וכי_מה_בא,9
כל_המצוה_הזאת,9
הקל_אינו_דין,8
שם_ה׳_אקרא,8
לי_אלא_בזמן,8
הרי_אתה_דן,8
שמעון_בן_יוחי,8
למה_הדבר_דומה,8
כי_שם_ה׳,8
בן_יוחי_אומר,8
מכל_מקום_אם,8
מכאן_אמרו_אין,8
לא_תחוס_עינך,8
זו_מצות_לא,8
מנין_לרבות_שאר,8
אני_אומר_לכם,8
וחזר_והראהו_מציקים,8
ואם_לאו_אין,8
משל_למה_הדבר,8
מקום_אם_כן,8
לאחר_זריקת_דמים,8
כל_אחד_ואחד,8
והלא_דברים_ק״ו,8
חמור_אינו_חייב,8
אשר_ה׳_אלהיך,8
מי_שאמר_והיה,8
אמר_לו_ר׳,8
וחרה_אף_ה׳,8
רבי_יוסי_הגלילי,8
ה׳_א_להיכם,8
כתיב_כאן_אלא,8
אינו_נאכל_אלא,8
שהוא_עובר_בלא,8
על_מה_שעשו,8
ר׳_יוסי_אומר,8
חייב_אלא_על,8
שאמר_והיה_העולם,8
בא_הכתוב_ללמדנו,8
ארץ_זבת_חלב,8
לפני_ה׳_אלהיך,8
בשבחו_של_מקום,7
ואבדתם_את_שמם,7
אין_אנו_יודעים,7
ובית_הלל_אומרים,7
האמור_להלן_כאן,7
לפני_ה׳_א,7
לפי_שהוא_אומר,7
ושמה_לא_תבוא,7
בנו_של_ר׳,7
אמר_להם_לא,7
ומה_תלמוד_לומר,7
יצב_גבולות_עמים,7
וכי_עלתה_על,7
וכתוב_אחד_אומר,7
אחת_כמה_וכמה,7
תשמרון_את_כל,7
על_פי_עד,7
אם_שמור_תשמרון,7
שמור_תשמרון_את,7
יבחר_ה׳_א,7
של_מקום_מה,7
יוחנן_בן_זכאי,7
על_אחת_כמה,7
ת״ל_עשר_תעשר,7
תלמוד_לומר_לכל,7
בלא_תעשה_פן,7
פי_עד_אחד,7
מה_בא_הכתוב,7
ק״ו_ומה_אם,7
ד״א_ויאמר_ה׳,7
אלא_אלו_בלבד,7
לו_מעשר_עני,7
על_פי_שנים,7
הרי_זה_אינו,7
ד״א_יערף_כמטר,7
ועדיין_לא_ארבה,7
כי_אם_שמור,7
איש_האלהים_שנ׳,7
תן_לו_מעשר,6
נושא_את_נפשו,6
ימים_תאכל_מצות,6
בן_קרחה_אומר,6
מלמד_שהראהו_ארץ,6
תלמוד_לומר_אשר,6
הוו_מתונים_בדין,6
יחי_ראובן_ואל,6
ודין_הוא_ומה,6
ומת_אחד_מהם,6
האמורה_בענין_שבשכרה,6
אל_המקום_אשר,6
אמר_לפניו_רבש״ע,6
עשה_מצוה_האמורה,6
הוא_נושא_את,6
אי_אתה_רשאי,6
ראובן_ואל_ימות,6
לא_יהיה_לך,6
להם_הקב״ה_לישראל,6
בו_ולא_שער,6
פי_שנים_כאחד,6
אנשי_דור_המבול,6
האמור_כאן_להלן,6
ה׳_נעשה_ונשמע,6
שמן_במאה_רבוא,6
וכי_לא_נתנבא,6
רבן_שמעון_בן,6
כי_ה׳_אלהיך,6
יהושע_בן_קרחה,6
ה׳_אלהיך_במקום,6
לא_ירבה_לו,6
ואכלת_לפני_ה׳,6
את_ישראל_אלא,6
ור׳_אלעזר_בן,6
שעובר_בלא_תעשה,6
וכשאין_עושים_רצונו,6
בין_בארץ_בין,6
אלהיך_במקום_אשר,6
מקום_מה_נאמר,6
נאמר_לפי_שנא׳,6
דבר_ה׳_נעשה,6
לגר_ליתום_ולאלמנה,6
יהי_רצוי_אחיו,6
לא_תטה_משפט,6
של_בעל_הבית,6
בא_הכתוב_ללמדך,6
כלך_לדרך_זו,6
ליקרב_על_גבי,6
יערף_כמטר_לקחי,6
שמעון_בן_גמליאל,6
אשר_אנכי_מצוך,6
הרי_הוא_חייב,6
אשר_דבר_ה׳,6
שער_שנמצאו_בו,6
הירא_ורך_הלבב,6
כי_יקח_איש,6
מקום_א״כ_למה,6
מצוה_האמורה_בענין,6
לא_תעבוד_בבכור,6
לא_אם_אמרת,6
אין_לו_חלק,6
מנין_ת״ל_לא,6
של_ר׳_יוסי,6
תורה_מחיצה_בין,6
בן_סורר_ומורה,6
יקח_איש_אשה,6
הוא_אומר_אל,6
ר׳_יוסי_בן,6
לפני_זריקת_דמים,6
שנים_לכל_אחד,6
יצא_ממנו_פסולת,6
ונתתי_עשב_בשדך,6
כל_העולם_כולו,6
זה_בפני_עצמו,6
עשב_בשדך_לבהמתך,6
או_כלך_לדרך,6
כל_אשר_דבר,6
ה׳_אל_משה,6
ויאמר_ה׳_אל,6
נאמר_לפי_שהוא,6
מרבה_אני_את,6
תעבוד_בבכור_שורך,6
אף_ה׳_בכם,6
אלא_סמוך_למיתה,6
כשעירים_עלי_דשא,6
