דבר_יהוה_אלי_לאמר_בן_אדם,39
כתובים_על_ספר_דברי_הימים_למלכי,33
ויהי_דבר_יהוה_אלי_לאמר_בן,32
כה_אמר_יהוה_צבאות_אלהי_ישראל,31
יהוה_אל_משה_לאמר_דבר_אל,30
וידבר_יהוה_אל_משה_לאמר_דבר,29
הם_כתובים_על_ספר_דברי_הימים,26
יהוה_ויהי_דבר_יהוה_אלי_לאמר,22
אל_משה_לאמר_דבר_אל_בני,21
משה_לאמר_דבר_אל_בני_ישראל,21
על_ספר_דברי_הימים_למלכי_ישראל,18
אדני_יהוה_ויהי_דבר_יהוה_אלי,16
הלא_הם_כתובים_על_ספר_דברי,16
נאם_אדני_יהוה_ויהי_דבר_יהוה,15
על_ספר_דברי_הימים_למלכי_יהודה,15
עשרים_שנה_ומעלה_כל_יצא_צבא,14
מבן_עשרים_שנה_ומעלה_כל_יצא,14
דבר_אל_בני_ישראל_ואמרת_אלהם,13
לאמר_דבר_אל_בני_ישראל_ואמרת,13
ולזבח_השלמים_בקר_שנים_אילם_חמשה,12
למנחה_כף_אחת_עשרה_זהב_מלאה,12
כף_אחת_עשרה_זהב_מלאה_קטרת,12
איל_אחד_כבש_אחד_בן_שנתו,12
מלאה_קטרת_פר_אחד_בן_בקר,12
זהב_מלאה_קטרת_פר_אחד_בן,12
בשקל_הקדש_שניהם_מלאים_סלת_בלולה,12
בן_שנתו_לעלה_שעיר_עזים_אחד,12
שנה_ומעלה_כל_יצא_צבא_פקדיהם,12
אחד_בן_בקר_איל_אחד_כבש,12
כסף_אחת_שלשים_ומאה_משקלה_מזרק,12
שניהם_מלאים_סלת_בלולה_בשמן_למנחה,12
כבש_אחד_בן_שנתו_לעלה_שעיר,12
ומאה_משקלה_מזרק_אחד_כסף_שבעים,12
בלולה_בשמן_למנחה_כף_אחת_עשרה,12
ומעלה_כל_יצא_צבא_פקדיהם_למטה,12
שלשים_ומאה_משקלה_מזרק_אחד_כסף,12
אחד_לחטאת_ולזבח_השלמים_בקר_שנים,12
קטרת_פר_אחד_בן_בקר_איל,12
אחת_שלשים_ומאה_משקלה_מזרק_אחד,12
כסף_שבעים_שקל_בשקל_הקדש_שניהם,12
אחד_כבש_אחד_בן_שנתו_לעלה,12
מלאים_סלת_בלולה_בשמן_למנחה_כף,12
שנתו_לעלה_שעיר_עזים_אחד_לחטאת,12
עשרה_זהב_מלאה_קטרת_פר_אחד,12
משקלה_מזרק_אחד_כסף_שבעים_שקל,12
חמשה_כבשים_בני_שנה_חמשה_זה,12
קערת_כסף_אחת_שלשים_ומאה_משקלה,12
אחד_כסף_שבעים_שקל_בשקל_הקדש,12
לחטאת_ולזבח_השלמים_בקר_שנים_אילם,12
שבעים_שקל_בשקל_הקדש_שניהם_מלאים,12
אחד_בן_שנתו_לעלה_שעיר_עזים,12
סלת_בלולה_בשמן_למנחה_כף_אחת,12
לעלה_שעיר_עזים_אחד_לחטאת_ולזבח,12
כבשים_בני_שנה_חמשה_זה_קרבן,12
בקר_איל_אחד_כבש_אחד_בן,12
בשמן_למנחה_כף_אחת_עשרה_זהב,12
בן_בקר_איל_אחד_כבש_אחד,12
הקדש_שניהם_מלאים_סלת_בלולה_בשמן,12
שעיר_עזים_אחד_לחטאת_ולזבח_השלמים,12
שקל_בשקל_הקדש_שניהם_מלאים_סלת,12
מזרק_אחד_כסף_שבעים_שקל_בשקל,12
אחת_עשרה_זהב_מלאה_קטרת_פר,12
עזים_אחד_לחטאת_ולזבח_השלמים_בקר,12
פר_אחד_בן_בקר_איל_אחד,12
יהוה_אל_משה_ואל_אהרן_לאמר,11
וידבר_יהוה_אל_משה_ואל_אהרן,11
ירבעם_בן_נבט_אשר_החטיא_את,11
קרבנו_קערת_כסף_אחת_שלשים_ומאה,11
בן_נבט_אשר_החטיא_את_ישראל,11
תכלת_וארגמן_ותולעת_שני_ושש_משזר,11
בקר_שנים_אילם_חמשה_עתדים_חמשה,10
הדבר_אשר_היה_אל_ירמיהו_מאת,10
שנים_אילם_חמשה_עתדים_חמשה_כבשים,10
חמשה_עתדים_חמשה_כבשים_בני_שנה,10
אשר_היה_אל_ירמיהו_מאת_יהוה,10
אילם_חמשה_עתדים_חמשה_כבשים_בני,10
השלמים_בקר_שנים_אילם_חמשה_עתדים,10
הלוא_הם_כתובים_על_ספר_דברי,10
חי_אני_נאם_אדני_יהוה_אם,10
בגדיו_ורחץ_במים_וטמא_עד_הערב,10
עתדים_חמשה_כבשים_בני_שנה_חמשה,10
אמר_יהוה_צבאות_אלהי_ישראל_הנני,9
ליהוה_כי_טוב_כי_לעולם_חסדו,9
ספר_דברי_הימים_למלכי_ישראל_וישכב,9
לאמר_כה_אמר_יהוה_צבאות_אלהי,8
לאמר_דבר_אל_בני_ישראל_לאמר,8
ואמרת_אליהם_כה_אמר_אדני_יהוה,8
תולדתם_למשפחתם_לבית_אבתם_במספר_שמת,8
אלי_לאמר_בן_אדם_שים_פניך,8
לבית_אבתם_במספר_שמת_מבן_עשרים,8
אשר_עשה_הלא_הם_כתובים_על,8
במספר_שמת_מבן_עשרים_שנה_ומעלה,8
למשפחתם_לבית_אבתם_במספר_שמת_מבן,8
שמת_מבן_עשרים_שנה_ומעלה_כל,8
אשר_יהוה_אלהיך_נתן_לך_נחלה,8
לכן_כה_אמר_אדני_יהוה_הנני,8
יהוה_אלי_לאמר_בן_אדם_שים,8
כה_אמר_יהוה_על_שלשה_פשעי,8
לאמר_כה_אמר_יהוה_אלהי_ישראל,8
אבתם_במספר_שמת_מבן_עשרים_שנה,8
עשה_הלא_הם_כתובים_על_ספר,8
ואת_שתי_הכלית_ואת_החלב_אשר,7
אל_משה_לאמר_דבר_אל_אהרן,7
אילם_שנים_כבשים_בני_שנה_ארבעה,7
עם_אבתיו_ויקבר_עם_אבתיו_בעיר,7
ככל_אשר_צוה_יהוה_את_משה,7
ויולד_בנים_ובנות_ויהיו_כל_ימי,7
שנים_כבשים_בני_שנה_ארבעה_עשר,7
שנה_ויולד_בנים_ובנות_ויהיו_כל,7
לכם_כל_מלאכת_עבדה_לא_תעשו,7
היה_דבר_יהוה_אלי_לאמר_בן,7
לחדש_היה_דבר_יהוה_אלי_לאמר,7
הארץ_אשר_יהוה_אלהיך_נתן_לך,7
בית_ישראל_כה_אמר_אדני_יהוה,7
כבשים_בני_שנה_ארבעה_עשר_תמימם,7
כי_כה_אמר_יהוה_צבאות_אלהי,7
לכן_הנה_ימים_באים_נאם_יהוה,7
לכן_כה_אמר_אדני_יהוה_יען,7
אשר_יהוה_אלהיך_נתן_לך_לא,6
צוה_יהוה_את_משה_כן_עשו,6
יכבס_בגדיו_ורחץ_במים_וטמא_עד,6
יהיה_לכם_כל_מלאכת_עבדה_לא,6
אדני_יהוה_כה_אמר_אדני_יהוה,6
דבר_יהוה_כה_אמר_אדני_יהוה,6
קדש_יהיה_לכם_כל_מלאכת_עבדה,6
כל_החלב_אשר_על_הקרב_ואת,6
ספר_דברי_הימים_למלכי_יהודה_וישכב,6
אבתיו_ויקבר_עם_אבתיו_בעיר_דוד,6
אני_יהוה_ויהי_דבר_יהוה_אלי,6
ויעש_הישר_בעיני_יהוה_ככל_אשר,6
מבן_שלשים_שנה_ומעלה_ועד_בן,6
שנה_ומעלה_ועד_בן_חמשים_שנה,6
אהרן_ובניו_את_ידיהם_על_ראש,6
מקרא_קדש_יהיה_לכם_כל_מלאכת,6
יהוה_כה_אמר_אדני_יהוה_יען,6
כי_אני_יהוה_ויהי_דבר_יהוה,6
שלשים_שנה_ומעלה_ועד_בן_חמשים,6
את_בית_יהוה_ואת_בית_המלך,6
מאות_שנה_ויולד_בנים_ובנות_ויהיו,6
הישר_בעיני_יהוה_ככל_אשר_עשה,6
משה_וידבר_יהוה_אל_משה_לאמר,6
וידבר_יהוה_אל_משה_לאמר,70
ויהי_דבר_יהוה_אלי_לאמר,47
כאשר_צוה_יהוה_את_משה,41
דבר_יהוה_אלי_לאמר_בן,39
יהוה_אלי_לאמר_בן_אדם,39
כתובים_על_ספר_דברי_הימים,34
על_ספר_דברי_הימים_למלכי,34
אמר_יהוה_צבאות_אלהי_ישראל,32
כה_אמר_יהוה_אלהי_ישראל,32
כה_אמר_יהוה_צבאות_אלהי,31
אשר_יהוה_אלהיך_נתן_לך,30
לכן_כה_אמר_אדני_יהוה,30
אל_משה_לאמר_דבר_אל,30
יהוה_אל_משה_לאמר_דבר,30
לאמר_דבר_אל_בני_ישראל,26
הם_כתובים_על_ספר_דברי,26
יהוה_ויהי_דבר_יהוה_אלי,23
כה_אמר_אדני_יהוה_הנני,22
משה_לאמר_דבר_אל_בני,21
לאמר_כה_אמר_יהוה_צבאות,20
שנה_מלך_בירושלם_ושם_אמו,18
ספר_דברי_הימים_למלכי_ישראל,18
כה_אמר_אדני_יהוה_יען,17
אשר_צוה_יהוה_את_משה,17
יהוה_אל_משה_ואל_אהרן,16
הלא_הם_כתובים_על_ספר,16
אדני_יהוה_ויהי_דבר_יהוה,16
יהוה_כה_אמר_אדני_יהוה,15
הנה_ימים_באים_נאם_יהוה,15
ספר_דברי_הימים_למלכי_יהודה,15
נאם_אדני_יהוה_ויהי_דבר,15
מבן_עשרים_שנה_ומעלה_כל,14
שנה_ומעלה_כל_יצא_צבא,14
עשרים_שנה_ומעלה_כל_יצא,14
אל_בני_ישראל_ואמרת_אלהם,13
דבר_אל_בני_ישראל_ואמרת,13
אליהם_כה_אמר_אדני_יהוה,13
כי_כה_אמר_אדני_יהוה,13
חי_אני_נאם_אדני_יהוה,13
שלשים_ומאה_משקלה_מזרק_אחד,12
בן_בקר_איל_אחד_כבש,12
בני_שנה_חמשה_זה_קרבן,12
כבש_אחד_בן_שנתו_לעלה,12
זהב_מלאה_קטרת_פר_אחד,12
השלמים_בקר_שנים_אילם_חמשה,12
אחד_בן_בקר_איל_אחד,12
מלאים_סלת_בלולה_בשמן_למנחה,12
פר_אחד_בן_בקר_איל,12
שנתו_לעלה_שעיר_עזים_אחד,12
עזים_אחד_לחטאת_ולזבח_השלמים,12
לעלה_שעיר_עזים_אחד_לחטאת,12
שקל_בשקל_הקדש_שניהם_מלאים,12
אחד_בן_שנתו_לעלה_שעיר,12
אחד_כבש_אחד_בן_שנתו,12
בלולה_בשמן_למנחה_כף_אחת,12
קערת_כסף_אחת_שלשים_ומאה,12
בשמן_למנחה_כף_אחת_עשרה,12
ולזבח_השלמים_בקר_שנים_אילם,12
למנחה_כף_אחת_עשרה_זהב,12
שניהם_מלאים_סלת_בלולה_בשמן,12
אחת_שלשים_ומאה_משקלה_מזרק,12
כבשים_בני_שנה_חמשה_זה,12
איל_אחד_כבש_אחד_בן,12
עשרה_זהב_מלאה_קטרת_פר,12
סלת_בלולה_בשמן_למנחה_כף,12
משקלה_מזרק_אחד_כסף_שבעים,12
קטרת_פר_אחד_בן_בקר,12
הקדש_שניהם_מלאים_סלת_בלולה,12
תכלת_וארגמן_ותולעת_שני_ושש,12
שבעים_שקל_בשקל_הקדש_שניהם,12
בקר_איל_אחד_כבש_אחד,12
מזרק_אחד_כסף_שבעים_שקל,12
כל_יצא_צבא_פקדיהם_למטה,12
אחד_לחטאת_ולזבח_השלמים_בקר,12
בשקל_הקדש_שניהם_מלאים_סלת,12
ומעלה_כל_יצא_צבא_פקדיהם,12
כסף_שבעים_שקל_בשקל_הקדש,12
כף_אחת_עשרה_זהב_מלאה,12
כל_מלאכת_עבדה_לא_תעשו,12
כסף_אחת_שלשים_ומאה_משקלה,12
מלאה_קטרת_פר_אחד_בן,12
אחת_עשרה_זהב_מלאה_קטרת,12
ומאה_משקלה_מזרק_אחד_כסף,12
ועל_מחלקתו_עשרים_וארבעה_אלף,12
שעיר_עזים_אחד_לחטאת_ולזבח,12
אחד_כסף_שבעים_שקל_בשקל,12
חמשה_כבשים_בני_שנה_חמשה,12
לחטאת_ולזבח_השלמים_בקר_שנים,12
כי_כה_אמר_יהוה_צבאות,12
בן_שנתו_לעלה_שעיר_עזים,12
וידבר_יהוה_אל_משה_ואל,11
ויהי_דבר_יהוה_אל_ירמיהו,11
נבט_אשר_החטיא_את_ישראל,11
וארגמן_ותולעת_שני_ושש_משזר,11
ירבעם_בן_נבט_אשר_החטיא,11
אל_משה_ואל_אהרן_לאמר,11
בן_נבט_אשר_החטיא_את,11
ואמרת_כה_אמר_אדני_יהוה,11
קרבנו_קערת_כסף_אחת_שלשים,11
מאות_שנה_ויולד_בנים_ובנות,11
תולדתם_למשפחתם_לבית_אבתם_במספר,11
הדבר_אשר_היה_אל_ירמיהו,11
ורחץ_במים_וטמא_עד_הערב,10
הלוא_הם_כתובים_על_ספר,10
חמשה_עתדים_חמשה_כבשים_בני,10
ואמר_כל_העם_אמן_ארור,10
אשר_היה_אל_ירמיהו_מאת,10
אני_נאם_אדני_יהוה_אם,10
בקר_שנים_אילם_חמשה_עתדים,10
עתדים_חמשה_כבשים_בני_שנה,10
אילם_חמשה_עתדים_חמשה_כבשים,10
היה_אל_ירמיהו_מאת_יהוה,10
שנים_אילם_חמשה_עתדים_חמשה,10
בגדיו_ורחץ_במים_וטמא_עד,10
כי_טוב_כי_לעולם_חסדו,9
יהוה_צבאות_אלהי_ישראל_הנני,9
בעיני_יהוה_ככל_אשר_עשה,9
דברי_הימים_למלכי_ישראל_וישכב,9
לאמר_כה_אמר_יהוה_אלהי,9
דבר_אל_בני_ישראל_לאמר,9
ישראל_כה_אמר_אדני_יהוה,9
ליהוה_כי_טוב_כי_לעולם,9
ואמרת_אליהם_כה_אמר_יהוה,9
היה_דבר_יהוה_אלי_לאמר,8
לאמר_בן_אדם_שים_פניך,8
במספר_שמת_מבן_עשרים_שנה,8
אשר_עשה_הלא_הם_כתובים,8
שמת_מבן_עשרים_שנה_ומעלה,8
ואמרת_אליהם_כה_אמר_אדני,8
אם_נא_מצאתי_חן_בעיניך,8
עשה_הלא_הם_כתובים_על,8
לכן_כה_אמר_יהוה_צבאות,8
זה_הדבר_אשר_צוה_יהוה,8
כה_אמר_יהוה_על_שלשה,8
משה_וידבר_יהוה_אל_משה,8
אלי_לאמר_בן_אדם_שים,8
ועל_ארבעה_לא_אשיבנו_על,8
לבית_אבתם_במספר_שמת_מבן,8
אבתם_במספר_שמת_מבן_עשרים,8
למשפחתם_לבית_אבתם_במספר_שמת,8
יהוה_אלהיך_נתן_לך_נחלה,8
אמר_יהוה_על_שלשה_פשעי,8
הארץ_אשר_יהוה_אלהיך_נתן,7
ויולד_בנים_ובנות_ויהיו_כל,7
שנים_כבשים_בני_שנה_ארבעה,7
אשר_אתה_בא_שמה_לרשתה,7
ככל_אשר_צוה_יהוה_את,7
ואת_שתי_הכלית_ואת_החלב,7
בני_שנה_ארבעה_עשר_תמימם,7
שתי_הכלית_ואת_החלב_אשר,7
כבשים_בני_שנה_ארבעה_עשר,7
לכם_כל_מלאכת_עבדה_לא,7
צוה_יהוה_את_משה_כן,7
עם_אבתיו_ויקבר_עם_אבתיו,7
לחדש_היה_דבר_יהוה_אלי,7
בנים_ובנות_ויהיו_כל_ימי,7
אל_המקום_אשר_יבחר_יהוה,7
אילם_שנים_כבשים_בני_שנה,7
את_כל_דברי_התורה_הזאת,7
בית_ישראל_כה_אמר_אדני,7
אבתיו_ויקבר_עם_אבתיו_בעיר,7
שנה_ויולד_בנים_ובנות_ויהיו,7
לכן_הנה_ימים_באים_נאם,7
מקרא_קדש_יהיה_לכם_כל,7
וידעו_כי_אני_יהוה_ויהי,7
לכן_כה_אמר_יהוה_הנני,7
משה_לאמר_דבר_אל_אהרן,7
יהיה_לכם_כל_מלאכת_עבדה,6
יכבס_בגדיו_ורחץ_במים_וטמא,6
אמר_יהוה_כה_אמר_יהוה,6
אל_ירמיהו_מאת_יהוה_לאמר,6
שלשים_שנה_ומעלה_ועד_בן,6
אהרן_ובניו_את_ידיהם_על,6
לכן_כה_אמר_יהוה_אלהי,6
אדני_יהוה_כה_אמר_אדני,6
והיה_ביום_ההוא_נאם_יהוה,6
בן_אדם_שים_פניך_אל,6
כה_אמר_אדני_יהוה_הנה,6
את_בית_יהוה_ואת_בית,6
וכפתר_תחת_שני_הקנים_ממנה,6
ויעש_הישר_בעיני_יהוה_ככל,6
שני_אדנים_תחת_הקרש_האחד,6
שנה_ויולד_בנים_ובנות_ויחי,6
דברי_הימים_למלכי_יהודה_וישכב,6
אני_יהוה_ויהי_דבר_יהוה,6
כי_אני_יהוה_ויהי_דבר,6
יהוה_את_משה_כן_עשו,6
בערבת_מואב_על_ירדן_ירחו,6
ויקבר_עם_אבתיו_בעיר_דוד,6
יהוה_ויאמר_יהוה_אל_משה,6
ואת_כל_הנפש_אשר_בה,6
קדש_יהיה_לכם_כל_מלאכת,6
החלב_המכסה_את_הקרב_ואת,6
גדליהו_בן_אחיקם_בן_שפן,6
בני_ישראל_ואמרת_אלהם_כי,6
ויאמר_מלך_ישראל_אל_יהושפט,6
כל_זכר_מבן_חדש_ומעלה,6
ויהי_ערב_ויהי_בקר_יום,6
כה_אמר_יהוה_הנני_נתן,6
המקום_אשר_יבחר_יהוה_אלהיך,6
ומעלה_ועד_בן_חמשים_שנה,6
ביום_ההוא_נאם_יהוה_צבאות,6
יהוה_אלהיך_נתן_לך_לא,6
הישר_בעיני_יהוה_ככל_אשר,6
מבן_שלשים_שנה_ומעלה_ועד,6
ובניו_את_ידיהם_על_ראש,6
אשר_אנכי_מצוה_אתכם_היום,6
דבר_יהוה_כה_אמר_אדני,6
בית_יהוה_ואת_בית_המלך,6
כל_החלב_אשר_על_הקרב,6
ויאמר_יהוה_אל_משה_ואל,6
החלב_אשר_על_הקרב_ואת,6
שנה_ומעלה_ועד_בן_חמשים,6
תרים_או_שני_בני_יונה,6
כה_אמר_אדני_יהוה,134
וידבר_יהוה_אל_משה,91
כה_אמר_יהוה_צבאות,76
יהוה_אל_משה_לאמר,75
ויאמר_יהוה_אל_משה,66
צוה_יהוה_את_משה,58
דבר_יהוה_אלי_לאמר,55
ויהי_דבר_יהוה_אלי,52
לאמר_כה_אמר_יהוה,48
כי_כה_אמר_יהוה,46
כה_אמר_יהוה_אלהי,44
כאשר_צוה_יהוה_את,41
יהוה_אלי_לאמר_בן,39
אלי_לאמר_בן_אדם,39
יהוה_צבאות_אלהי_ישראל,37
על_ספר_דברי_הימים,35
לכן_כה_אמר_יהוה,34
ספר_דברי_הימים_למלכי,34
כתובים_על_ספר_דברי,34
אמר_יהוה_אלהי_ישראל,33
אמר_יהוה_צבאות_אלהי,32
יהוה_אלהיך_נתן_לך,31
לכן_כה_אמר_אדני,30
משה_לאמר_דבר_אל,30
אשר_יהוה_אלהיך_נתן,30
אל_משה_לאמר_דבר,30
וידעו_כי_אני_יהוה,29
דבר_אל_בני_ישראל,28
ויעש_הרע_בעיני_יהוה,26
יהוה_ויהי_דבר_יהוה,26
הם_כתובים_על_ספר,26
לאמר_דבר_אל_בני,26
וידעתם_כי_אני_יהוה,26
את_כל_הדברים_האלה,25
מלך_בירושלם_ושם_אמו,25
ויהי_דבר_יהוה_אל,24
מבן_עשרים_שנה_ומעלה,23
בניו_ואחיו_שנים_עשר,22
אמר_אדני_יהוה_הנני,22
כה_אמר_יהוה_הנני,21
אשר_צוה_יהוה_את,21
כל_עדת_בני_ישראל,20
אל_משה_ואל_אהרן,19
אשר_אנכי_מצוך_היום,19
אל_פתח_אהל_מועד,18
דברי_הימים_למלכי_ישראל,18
שנה_מלך_בירושלם_ושם,18
בני_ישראל_ואמרת_אלהם,17
אמר_אדני_יהוה_יען,17
הלא_הם_כתובים_על,17
ואמרת_אליהם_כה_אמר,17
שנה_ויולד_בנים_ובנות,17
נאם_אדני_יהוה_ויהי,17
יהוה_אל_משה_ואל,17
ביום_ההוא_נאם_יהוה,16
דבר_יהוה_אל_ירמיהו,16
הנה_ימים_באים_נאם,16
אדני_יהוה_ויהי_דבר,16
ויאמר_אלי_בן_אדם,15
כה_אמר_יהוה_על,15
אליו_כה_אמר_יהוה,15
יהוה_כה_אמר_יהוה,15
דברי_הימים_למלכי_יהודה,15
אשר_החטיא_את_ישראל,15
יהוה_כה_אמר_אדני,15
ימים_באים_נאם_יהוה,15
ארץ_זבת_חלב_ודבש,14
עשרים_שנה_ומעלה_כל,14
כי_כה_אמר_אדני,14
שנה_ומעלה_כל_יצא,14
תכלת_וארגמן_ותולעת_שני,14
כה_אמר_יהוה_אל,14
וארגמן_ותולעת_שני_ושש,14
ומעלה_כל_יצא_צבא,14
שעיר_עזים_אחד_לחטאת,13
אליהם_כה_אמר_אדני,13
חי_אני_נאם_אדני,13
את_השמים_ואת_הארץ,13
פר_אחד_בן_בקר,13
אשה_ריח_ניחח_ליהוה,13
את_ארון_ברית_יהוה,13
אני_נאם_אדני_יהוה,13
אל_בני_ישראל_ואמרת,13
כסף_שבעים_שקל_בשקל,12
כל_יצא_צבא_פקדיהם,12
אחד_לחטאת_ולזבח_השלמים,12
שקל_בשקל_הקדש_שניהם,12
מלאים_סלת_בלולה_בשמן,12
יצא_צבא_פקדיהם_למטה,12
איל_אחד_כבש_אחד,12
כבשים_בני_שנה_חמשה,12
כסף_אחת_שלשים_ומאה,12
בלולה_בשמן_למנחה_כף,12
מחלקתו_עשרים_וארבעה_אלף,12
בני_שנה_חמשה_זה,12
בקר_איל_אחד_כבש,12
כל_מלאכת_עבדה_לא,12
שניהם_מלאים_סלת_בלולה,12
ומאה_משקלה_מזרק_אחד,12
כבש_אחד_בן_שנתו,12
היה_דבר_יהוה_אל,12
אחד_בן_בקר_איל,12
בן_בקר_איל_אחד,12
הקדש_שניהם_מלאים_סלת,12
חמשה_כבשים_בני_שנה,12
עזים_אחד_לחטאת_ולזבח,12
אחד_כבש_אחד_בן,12
לעלה_שעיר_עזים_אחד,12
סלת_בלולה_בשמן_למנחה,12
עשרה_שנה_מלך_בירושלם,12
שבעים_שקל_בשקל_הקדש,12
ועל_מחלקתו_עשרים_וארבעה,12
אחד_בן_שנתו_לעלה,12
כף_אחת_עשרה_זהב,12
זהב_מלאה_קטרת_פר,12
לחטאת_ולזבח_השלמים_בקר,12
בן_שנתו_לעלה_שעיר,12
אחד_כסף_שבעים_שקל,12
אל_ירמיהו_מאת_יהוה,12
מזרק_אחד_כסף_שבעים,12
תולדתם_למשפחתם_לבית_אבתם,12
בשמן_למנחה_כף_אחת,12
אחת_עשרה_זהב_מלאה,12
ולזבח_השלמים_בקר_שנים,12
מלאה_קטרת_פר_אחד,12
ואמרת_כה_אמר_אדני,12
שנתו_לעלה_שעיר_עזים,12
שלשים_ומאה_משקלה_מזרק,12
אל_בני_ישראל_לאמר,12
במים_וטמא_עד_הערב,12
למנחה_כף_אחת_עשרה,12
שנה_חמשה_זה_קרבן,12
עשרה_זהב_מלאה_קטרת,12
אחת_שלשים_ומאה_משקלה,12
קטרת_פר_אחד_בן,12
יהוה_אלהי_ישראל_אשר,12
קערת_כסף_אחת_שלשים,12
לעשות_הרע_בעיני_יהוה,12
בקר_שנים_אילם_חמשה,12
ואמר_כל_העם_אמן,12
למשפחתם_לבית_אבתם_במספר,12
מלאכת_עבדה_לא_תעשו,12
בשקל_הקדש_שניהם_מלאים,12
משקלה_מזרק_אחד_כסף,12
השלמים_בקר_שנים_אילם,12
ותולעת_שני_ושש_משזר,11
אשר_דבר_יהוה_אל,11
אשר_אנכי_מצוה_אתכם,11
יהוה_ויאמר_יהוה_אל,11
בן_יאשיהו_מלך_יהודה,11
אשר_היה_אל_ירמיהו,11
משה_ואל_אהרן_לאמר,11
אדנים_תחת_הקרש_האחד,11
נבט_אשר_החטיא_את,11
קרבנו_קערת_כסף_אחת,11
בן_נבט_אשר_החטיא,11
ויאמר_יהוה_אל_יהושע,11
מאות_שנה_ויולד_בנים,11
הדבר_אשר_היה_אל,11
בני_ישראל_מארץ_מצרים,11
ירבעם_בן_נבט_אשר,11
אליהם_כה_אמר_יהוה,11
בעיני_יהוה_ככל_אשר,11
על_פני_כל_הארץ,11
המקום_אשר_יבחר_יהוה,10
כי_אני_יהוה_אלהיכם,10
אילם_חמשה_עתדים_חמשה,10
הנם_כתובים_על_ספר,10
כדבר_יהוה_אשר_דבר,10
את_כל_אשר_עשה,10
ורחץ_במים_וטמא_עד,10
כל_העם_אמן_ארור,10
שנים_אילם_חמשה_עתדים,10
מקרא_קדש_יהיה_לכם,10
היה_אל_ירמיהו_מאת,10
צבאות_אלהי_ישראל_הנני,10
חמשה_עתדים_חמשה_כבשים,10
עתדים_חמשה_כבשים_בני,10
ויעש_הישר_בעיני_יהוה,10
בגדיו_ורחץ_במים_וטמא,10
אשר_יבחר_יהוה_אלהיך,10
הלוא_הם_כתובים_על,10
עם_אבתיו_בעיר_דוד,10
נאם_אדני_יהוה_אם,10
בני_ראובן_ובני_גד,9
את_כל_הרעה_אשר,9
בן_אדם_שים_פניך,9
ככל_אשר_צוה_יהוה,9
בן_עשרים_וחמש_שנה,9
בית_ישראל_כה_אמר,9
ליהוה_כי_טוב_כי,9
ארבעים_יום_וארבעים_לילה,9
הימים_למלכי_ישראל_וישכב,9
לחדש_היה_דבר_יהוה,9
כי_אני_יהוה_ויהי,9
אם_נא_מצאתי_חן,9
ישראל_כה_אמר_אדני,9
כי_טוב_כי_לעולם,9
את_כל_הדברים_אשר,9
הדבר_אשר_צוה_יהוה,9
משה_וידבר_יהוה_אל,9
היה_דבר_יהוה_אלי,9
משה_אל_בני_ישראל,9
ואת_שתי_הכלית_ואת,9
טוב_כי_לעולם_חסדו,9
יהוה_ככל_אשר_עשה,9
וידעת_כי_אני_יהוה,8
ועל_ארבעה_לא_אשיבנו,8
יהוה_את_משה_כן,8
אשר_עשה_הלא_הם,8
יהוה_מפני_בני_ישראל,8
לבית_אבתם_במספר_שמת,8
שמת_מבן_עשרים_שנה,8
לאמר_בן_אדם_שים,8
חמש_מאות_וארבעת_אלפים,8
אבתם_במספר_שמת_מבן,8
אל_המקום_אשר_יבחר,8
בני_ישראל_אל_יהוה,8
את_ידיהם_על_ראש,8
ועל_צבא_מטה_בני,8
זה_הדבר_אשר_צוה,8
דבר_יהוה_כה_אמר,8
נא_מצאתי_חן_בעיניך,8
ויאמר_מלך_ישראל_אל,8
אשר_אסרה_על_נפשה,8
מבן_שלשים_שנה_ומעלה,8
את_כל_דברי_התורה,8
ארבעה_לא_אשיבנו_על,8
את_כל_דברי_יהוה,8
במספר_שמת_מבן_עשרים,8
אשר_אתה_בא_שמה,8
ואת_כל_כליו_ואת,8
עשה_הלא_הם_כתובים,8
אמר_יהוה_על_שלשה,8
אלהיך_נתן_לך_נחלה,8
לכן_הנה_ימים_באים,8
יהוה_על_שלשה_פשעי,8
ויאמר_משה_אל_אהרן,8
את_בית_יהוה_ואת,8
שדרך_מישך_ועבד_נגו,8
ברוך_יהוה_אלהי_ישראל,8
וחמשים_אלף_וארבע_מאות,8
שתי_הכלית_ואת_החלב,7
אתם_עברים_את_הירדן,7
הכלית_ואת_החלב_אשר,7
אבתיו_ויקבר_עם_אבתיו,7
אתה_בא_שמה_לרשתה,7
קדש_יהיה_לכם_כל,7
ויקבר_עם_אבתיו_בעיר,7
ותחת_כל_עץ_רענן,7
אילם_שנים_כבשים_בני,7
מלך_ישראל_אל_יהושפט,7
לכם_כל_מלאכת_עבדה,7
את_יהוה_אלהי_ישראל,7
את_גדליהו_בן_אחיקם,7
את_כל_הרעה_הזאת,7
ויחר_אף_יהוה_בישראל,7
מארץ_מצרים_מבית_עבדים,7
שנים_כבשים_בני_שנה,7
זאת_נחלת_מטה_בני,7
הארץ_אשר_יהוה_אלהיך,7
את_הארץ_אשר_יהוה,7
במקום_אשר_יבחר_יהוה,7
כל_דברי_התורה_הזאת,7
ואמר_אהה_אדני_יהוה,7
את_הכסף_ואת_הזהב,7
כל_הנפש_אשר_בה,7
אדני_יהוה_כה_אמר,7
ישראל_נאם_אדני_יהוה,7
אשר_היה_דבר_יהוה,7
אל_אהרן_ואל_בניו,7
על_משה_ועל_אהרן,7
ויאמר_כה_אמר_יהוה,7
כה_אמר_יהוה_הנה,7
והיה_ביום_ההוא_נאם,7
וכל_העם_אשר_אתו,7
הדבר_אשר_דבר_יהוה,7
אלעזר_בן_אהרן_הכהן,7
ויולד_בנים_ובנות_ויהיו,7
כלי_כסף_וכלי_זהב,7
יהושע_וכל_ישראל_עמו,7
אשר_על_פני_האדמה,7
בנים_ובנות_ויהיו_כל,7
דבר_יהוה_אל_משה,7
לאמר_דבר_אל_אהרן,7
בני_שנה_ארבעה_עשר,7
שנה_ארבעה_עשר_תמימם,7
כבשים_בני_שנה_ארבעה,7
כי_אני_יהוה_אלהיהם,7
ואת_כל_הנפש_אשר,7
בכל_לבבך_ובכל_נפשך,7
עם_אבתיו_ויקבר_עם,7
ובנות_ויהיו_כל_ימי,7
ישראל_ויאמר_יהוה_אל,7
אם_על_המלך_טוב,7
ויאמר_יהוה_אל_השטן,7
ואת_מגרשה_ערים_ארבע,7
בן_אחיקם_בן_שפן,7
ונכרתה_הנפש_ההוא_מעמיה,6
אל_פרעה_מלך_מצרים,6
אשר_נקרא_שמי_עליו,6
כתובים_על_ספר_מלכי,6
כה_אמר_יהוה_אלי,6
כל_החלב_אשר_על,6
מזבח_העלה_ואת_כל,6
תחת_שני_הקנים_ממנה,6
ישראל_ככל_אשר_צוה,6
ואת_היתרת_על_הכבד,6
מואב_על_ירדן_ירחו,6
ישראל_ואמרת_אלהם_כי,6
ויולד_בנים_ובנות_ויחי,6
ההוא_נאם_יהוה_צבאות,6
ירמיהו_מאת_יהוה_לאמר,6
כי_בית_מרי_המה,6
ערב_ויהי_בקר_יום,6
ולכבשים_במספרם_כמשפט_ושעיר,6
אלהיך_נתן_לך_לא,6
לבנות_בית_לשם_יהוה,6
ארך_אפים_ורב_חסד,6
מדן_ועד_באר_שבע,6
אדם_שים_פניך_אל,6
אשר_פקד_משה_ואהרן,6
אני_יהוה_ויהי_דבר,6
תרים_או_שני_בני,6
בחמשה_עשר_יום_לחדש,6
כל_זכר_מבן_חדש,6
ועד_בן_חמשים_שנה,6
את_משה_כן_עשו,6
זכר_מבן_חדש_ומעלה,6
ויאמר_פרעה_אל_יוסף,6
אלהים_אחרים_אשר_לא,6
בית_יהוה_ואת_בית,6
שני_ושש_משזר_מעשה,6
אהרן_ובניו_את_ידיהם,6
מאות_שנה_וימת_ויחי,6
את_בני_ישראל_מארץ,6
ולא_הטו_את_אזנם,6
אמר_אדני_יהוה_הנה,6
בקול_יהוה_אלהיך_לשמר,6
את_עמי_את_ישראל,6
וכפתר_תחת_שני_הקנים,6
תשמע_בקול_יהוה_אלהיך,6
עד_היום_הזה_ויהי,6
כל_בכור_בארץ_מצרים,6
ויהי_ערב_ויהי_בקר,6
בן_יהוצדק_הכהן_הגדול,6
יהוה_ואת_בית_המלך,6
אשר_על_הקרב_ואת,6
בערבת_מואב_על_ירדן,6
את_כל_אשר_צוה,6
כה_אמר_יהוה_אם,6
החלב_המכסה_את_הקרב,6
ובניו_את_ידיהם_על,6
אלף_איש_שלף_חרב,6
חי_יהוה_וחי_נפשך,6
שנה_ומעלה_ועד_בן,6
אמר_יהוה_כה_אמר,6
יהוה_אשר_דבר_ביד,6
שני_אדנים_תחת_הקרש,6
בערי_יהודה_ובחצות_ירושלם,6
אנכי_מצוה_אתכם_היום,6
עם_אבתיו_ויקברו_אתו,6
את_משה_ואת_אהרן,6
אמר_יהוה_הנני_נתן,6
הישר_בעיני_יהוה_ככל,6
הימים_למלכי_יהודה_וישכב,6
אל_הארץ_אשר_יהוה,6
גדליהו_בן_אחיקם_בן,6
יכבס_בגדיו_ורחץ_במים,6
החלב_אשר_על_הקרב,6
שלשים_שנה_ומעלה_ועד,6
אחרי_אלהים_אחרים_לעבדם,6
או_שני_בני_יונה,6
יהיה_לכם_כל_מלאכת,6
המכסה_את_הקרב_ואת,6
לפרים_לאילם_ולכבשים_במספרם,6
על_חטאתו_אשר_חטא,6
ומעלה_ועד_בן_חמשים,6
אמר_יהוה_אלהי_צבאות,6
כה_אמר_יהוה,293
יהוה_אל_משה,166
אמר_אדני_יהוה,137
כה_אמר_אדני,136
ויאמר_יהוה_אל,112
כי_אני_יהוה,107
אמר_יהוה_צבאות,104
יהוה_אלהי_ישראל,99
וידבר_יהוה_אל,96
נאם_אדני_יהוה,92
ויהי_דבר_יהוה,83
אל_משה_לאמר,78
עד_היום_הזה,76
את_כל_אשר,68
לכן_כה_אמר,65
כי_כה_אמר,65
צוה_יהוה_את,63
דבר_יהוה_אלי,63
יהוה_את_משה,61
כאשר_צוה_יהוה,61
אל_בני_ישראל,60
יהוה_אלי_לאמר,58
דבר_יהוה_אל,56
אשר_צוה_יהוה,55
את_בני_ישראל,55
הרע_בעיני_יהוה,54
לאמר_כה_אמר,52
את_הדבר_הזה,46
אמר_יהוה_אלהי,46
צבאות_אלהי_ישראל,41
כתובים_על_ספר,41
פתח_אהל_מועד,41
לאמר_בן_אדם,41
אל_הארץ_אשר,40
כי_לעולם_חסדו,40
אלי_לאמר_בן,39
את_כל_הדברים,38
יהוה_צבאות_אלהי,38
על_ספר_דברי,36
לאמר_דבר_אל,35
ספר_דברי_הימים,35
אשר_על_פני,35
אני_יהוה_אלהיכם,34
בני_ישראל_את,34
דברי_הימים_למלכי,34
והיה_ביום_ההוא,32
ויאמר_יהוה_אלי,32
ואת_כל_אשר,32
אשר_דבר_יהוה,32
אשר_יהוה_אלהיך,32
אלהיך_נתן_לך,31
כבשים_בני_שנה,31
יהוה_אלהיך_נתן,31
וידעו_כי_אני,31
ויאמר_דוד_אל,31
את_הדברים_האלה,30
את_כל_דברי,30
יהוה_כה_אמר,30
משה_לאמר_דבר,30
וידעתם_כי_אני,29
דבר_אל_בני,29
נאם_יהוה_כי,29
כל_הדברים_האלה,28
כאשר_דבר_יהוה,28
שנה_מלך_בירושלם,28
ויאמר_משה_אל,27
הם_כתובים_על,27
יהוה_ויהי_דבר,27
היה_דבר_יהוה,27
נבוכדראצר_מלך_בבל,26
את_בית_יהוה,26
ויעש_הרע_בעיני,26
מבן_עשרים_שנה,26
את_יהוה_אלהיך,26
עדת_בני_ישראל,26
נאם_יהוה_צבאות,26
ואת_מגרשיה_ואת,25
בירושלם_ושם_אמו,25
מלך_בירושלם_ושם,25
את_הארץ_אשר,25
ארון_ברית_יהוה,24
עשרים_שנה_ומעלה,24
אליהם_כה_אמר,24
אל_המקום_אשר,24
ירבעם_בן_נבט,24
ואתה_בן_אדם,23
ואחיו_שנים_עשר,22
אשר_אנכי_מצוך,22
אדני_יהוה_הנני,22
אל_משה_ואל,22
בני_ישראל_אל,22
בניו_ואחיו_שנים,22
על_פי_יהוה,22
הנה_ימים_באים,21
פרעה_מלך_מצרים,21
אמר_יהוה_הנני,21
הישר_בעיני_יהוה,21
שמעו_דבר_יהוה,20
זבת_חלב_ודבש,20
אדני_יהוה_ויהי,20
כל_עדת_בני,20
אשר_יבחר_יהוה,20
סלת_בלולה_בשמן,20
וכל_אשר_עשה,20
על_כל_ישראל,20
את_פני_יהוה,20
את_העם_הזה,20
בני_ישראל_לאמר,19
בכל_ארץ_מצרים,19
ככל_אשר_עשה,19
וטמא_עד_הערב,19
אליו_כה_אמר,19
את_כל_הרעה,19
אנכי_מצוך_היום,19
יהוה_ויאמר_יהוה,19
ישראל_ואמרת_אלהם,19
משה_ואל_אהרן,19
וארגמן_ותולעת_שני,18
ויולד_בנים_ובנות,18
הלא_הם_כתובים,18
משה_עבד_יהוה,18
אדני_יהוה_יען,18
ככל_אשר_צוה,18
בני_ישראל_ואמרת,18
אל_המקום_הזה,18
הימים_למלכי_ישראל,18
ויאמר_המלך_אל,18
ביום_ההוא_נאם,18
על_פני_האדמה,18
ההוא_נאם_יהוה,18
אל_פתח_אהל,18
ואת_מגרשה_ואת,18
כל_בני_ישראל,18
חי_אני_נאם,18
החטיא_את_ישראל,18
אל_אהל_מועד,18
למשפחתם_לבית_אבתם,17
את_ארון_האלהים,17
ואת_מגרשה_את,17
אחרי_הולידו_את,17
אמר_יהוה_אל,17
את_יהוה_אלהי,17
מפני_בני_ישראל,17
בתוך_בני_ישראל,17
עשר_יום_לחדש,17
ואמרת_אליהם_כה,17
שנה_ויולד_בנים,17
ויחר_אף_יהוה,17
את_יהוה_אלהיכם,16
ויאמר_שאול_אל,16
ימים_באים_נאם,16
את_ארון_יהוה,16
ואת_כל_כליו,16
זה_הדבר_אשר,16
אחרי_אלהים_אחרים,16
יהוה_אל_ירמיהו,16
אלי_בן_אדם,16
אשר_החטיא_את,16
ריח_ניחח_ליהוה,16
שנה_ויולד_את,16
שעיר_עזים_אחד,15
ויאמר_אלי_בן,15
כל_קבל_די,15
ויאמר_שמואל_אל,15
יהוה_אשר_דבר,15
כל_העם_אשר,15
אל_מחוץ_למחנה,15
מצאתי_חן_בעיניך,15
יהושע_בן_נון,15
אשר_היה_אל,15
על_כן_לא,15
הימים_למלכי_יהודה,15
אני_יהוה_דברתי,15
יהוה_ביד_משה,15
ליהוה_אלהי_ישראל,15
מלך_ישראל_אל,15
יהוה_אל_יהושע,15
אל_יהוה_ויאמר,15
איש_אל_רעהו,15
באים_נאם_יהוה,15
כל_יצא_צבא,15
אמר_יהוה_על,15
אלף_וארבע_מאות,14
העם_אשר_אתו,14
את_ארון_ברית,14
אל_כל_העם,14
את_הארץ_הזאת,14
נבוזראדן_רב_טבחים,14
ואמרת_כה_אמר,14
שנה_ומעלה_כל,14
וכל_העם_אשר,14
ארץ_זבת_חלב,14
את_כל_העם,14
בית_יהוה_ואת,14
כל_אשר_לו,14
על_האדמה_אשר,14
כל_העם_אמן,14
בן_שנתו_לעלה,14
ותולעת_שני_ושש,14
שקל_בשקל_הקדש,14
ומעלה_כל_יצא,14
הארץ_אשר_יהוה,14
עזים_אחד_לחטאת,14
בעצם_היום_הזה,14
עשרים_וארבעה_אלף,14
תכלת_וארגמן_ותולעת,14
הימנית_ועל_בהן,14
עם_אבתיו_ויקבר,14
ישראל_כה_אמר,13
מלך_יהודה_מלך,13
תנופה_לפני_יהוה,13
חמשה_ועשרים_אלף,13
יהוה_אלהיך_את,13
את_דבר_יהוה,13
את_כל_הארץ,13
ונכרתה_הנפש_ההוא,13
יהוה_אלהיך_בכל,13
אחד_בן_בקר,13
את_כל_אלה,13
אלהי_ישראל_הנני,13
מישך_ועבד_נגו,13
מאת_בני_ישראל,13
על_כן_קרא,13
לבית_אבתם_במספר,13
השמים_ואת_הארץ,13
אהל_מועד_ואת,13
לפני_יהוה_אלהיך,13
וכל_ישראל_עמו,13
אשר_נתן_יהוה,13
אני_נאם_אדני,13
אל_מלך_ישראל,13
את_השמים_ואת,13
פר_אחד_בן,13
אשה_ריח_ניחח,13
הנם_כתובים_על,13
לעשות_את_כל,13
מעל_פני_האדמה,13
גדליהו_בן_אחיקם,13
כי_אתה_יהוה,13
שנתו_לעלה_שעיר,12
לעשות_הרע_בעיני,12
וכפר_עליו_הכהן,12
ומאה_משקלה_מזרק,12
הדבר_אשר_דבר,12
אחד_לחטאת_ולזבח,12
הקדש_שניהם_מלאים,12
עשרה_זהב_מלאה,12
קטרת_פר_אחד,12
אלהי_ישראל_אשר,12
יהוה_צבאות_שמו,12
בני_שנה_חמשה,12
אשר_אמר_יהוה,12
תולדתם_למשפחתם_לבית,12
כל_מלאכת_עבדה,12
מלאים_סלת_בלולה,12
אחת_שלשים_ומאה,12
אחד_בן_שנתו,12
שני_ושש_משזר,12
שנים_אילם_חמשה,12
אדני_יהוה_אם,12
צבא_פקדיהם_למטה,12
כסף_שבעים_שקל,12
שבעים_שקל_בשקל,12
בקר_איל_אחד,12
ישמעאל_בן_נתניה,12
מזרק_אחד_כסף,12
על_פני_כל,12
כבש_אחד_בן,12
ולזבח_השלמים_בקר,12
קדש_קדשים_הוא,12
אל_ירמיהו_מאת,12
ועל_מחלקתו_עשרים,12
שלשים_ומאה_משקלה,12
בלולה_בשמן_למנחה,12
מלאכת_עבדה_לא,12
ירמיהו_מאת_יהוה,12
משה_אל_יהוה,12
אחד_ועל_גבול,12
ואמר_כל_העם,12
אחת_עשרה_זהב,12
בני_ישראל_מארץ,12
כף_אחת_עשרה,12
חמשה_זה_קרבן,12
על_המזבח_סביב,12
יצא_צבא_פקדיהם,12
מכל_שבטי_ישראל,12
עבדה_לא_תעשו,12
לעלה_שעיר_עזים,12
קערת_כסף_אחת,12
כל_ישבי_הארץ,12
בשקל_הקדש_שניהם,12
לחטאת_ולזבח_השלמים,12
כסף_אחת_שלשים,12
איש_אל_אחיו,12
עם_אבתיו_בעיר,12
שנה_חמשה_זה,12
כל_אשר_עשה,12
אחד_כבש_אחד,12
אלף_וחמש_מאות,12
יהוה_אלהי_צבאות,12
זהב_מלאה_קטרת,12
כל_הרעה_אשר,12
אשר_עשה_יהוה,12
במים_וטמא_עד,12
עשרה_שנה_מלך,12
מלאה_קטרת_פר,12
אחד_כסף_שבעים,12
ישראל_מארץ_מצרים,12
את_אשר_עשה,12
למנחה_כף_אחת,12
איל_אחד_כבש,12
מאות_שנה_ויולד,12
חמשה_כבשים_בני,12
משקלה_מזרק_אחד,12
את_כל_ישראל,12
בשמן_למנחה_כף,12
הדבר_אשר_היה,12
בני_ישראל_אשר,12
כדבר_יהוה_אשר,12
השלמים_בקר_שנים,12
אשר_נשבע_יהוה,12
כל_בית_ישראל,12
בקר_שנים_אילם,12
שניהם_מלאים_סלת,12
מחלקתו_עשרים_וארבעה,12
בן_בקר_איל,12
אתכם_מארץ_מצרים,11
במקום_אשר_יבחר,11
את_בית_ישראל,11
יאשיהו_מלך_יהודה,11
קרבנו_קערת_כסף,11
לאברהם_ליצחק_וליעקב,11
כל_עם_הארץ,11
ישראל_אל_יהוה,11
אל_בית_ישראל,11
דבר_יום_ביומו,11
בן_יאשיהו_מלך,11
המלאך_הדבר_בי,11
אשר_דבר_ביד,11
יהוה_ככל_אשר,11
את_ידיהם_על,11
תחת_הקרש_האחד,11
ואל_אהרן_לאמר,11
על_עמי_ישראל,11
היה_אל_ירמיהו,11
בן_נבט_אשר,11
אנכי_מצוה_אתכם,11
פני_כל_הארץ,11
צדקיהו_מלך_יהודה,11
אשר_אנכי_מצוה,11
כי_טוב_כי,11
ויאמר_יהושע_אל,11
יהודה_וישבי_ירושלם,11
יהוה_את_כל,11
את_הדבר_אשר,11
ואת_מגרשה_ערים,11
בן_אדם_שים,11
ברוך_יהוה_אלהי,11
שם_המקום_ההוא,11
כה_אמר_המלך,11
המקום_אשר_יבחר,11
קדש_יהיה_לכם,11
הדבר_אשר_צוה,11
בגדיו_ורחץ_במים,11
ויאמר_מלך_ישראל,11
אדנים_תחת_הקרש,11
ישעיהו_בן_אמוץ,11
יהוה_ביום_ההוא,11
אל_תירא_כי,11
בן_אהרן_הכהן,11
עד_פאת_ימה,11
נבט_אשר_החטיא,11
בעיני_יהוה_ככל,11
על_פני_השדה,11
אדני_יהוה_צבאות,11
יבחר_יהוה_אלהיך,10
ויעשו_בני_ישראל,10
אתה_ידעת_את,10
כל_הדברים_אשר,10
אשר_על_הבית,10
ורחץ_במים_וטמא,10
איש_את_רעהו,10
את_מצות_יהוה,10
למלך_על_ישראל,10
חמשה_עתדים_חמשה,10
את_שם_יהוה,10
יהויקים_מלך_יהודה,10
ואת_כל_מלכי,10
נבוכדנאצר_מלך_בבל,10
אהה_אדני_יהוה,10
על_ארץ_מצרים,10
ואת_כל_כלי,10
אילם_חמשה_עתדים,10
אשר_בעבר_הירדן,10
כל_איש_ישראל,10
מקרא_קדש_יהיה,10
כל_עץ_רענן,10
עוג_מלך_הבשן,10
את_ארץ_מצרים,10
אלפים_ושש_מאות,10
משה_אל_אהרן,10
הארץ_אשר_נשבע,10
מלך_בני_עמון,10
יהוה_אלהיכם_אשר,10
ויקרא_את_שמו,10
כל_אלה_בני,10
ויעש_הישר_בעיני,10
כל_ימי_חייו,10
לאסא_מלך_יהודה,10
למנצח_מזמור_לדוד,10
אשר_לא_ידעו,10
ותקרא_את_שמו,10
ויקח_משה_את,10
אדני_יהוה_הנה,10
המלך_ויאמר_המלך,10
מלך_יהודה_בן,10
ענה_מלכא_ואמר,10
ויהי_אחרי_כן,10
אבתיו_בעיר_דוד,10
אלף_ושבע_מאות,10
ותלד_לו_את,10
פר_בן_בקר,10
אשר_אני_נתן,10
עתדים_חמשה_כבשים,10
הלוא_הם_כתובים,10
ויאמרו_איש_אל,10
את_פי_יהוה,10
בנו_תחתיו_בן,10
כי_יהוה_אלהיך,10
העם_אמן_ארור,10
משה_את_כל,10
אחיקם_בן_שפן,10
ישראל_ויאמר_יהוה,10
מלך_על_ישראל,10
את_העיר_הזאת,10
משה_וידבר_יהוה,10
ביום_ההוא_יהיה,10
יטמא_עד_הערב,9
טוב_כי_לעולם,9
את_ידו_על,9
ישראל_נאם_יהוה,9
בני_ישראל_כי,9
לפי_חרב_ואת,9
בני_ישראל_לא,9
לב_פרעה_ולא,9
אשר_עשה_הלא,9
בני_ראובן_ובני,9
מלבד_עלת_התמיד,9
שתי_הכלית_ואת,9
לחדש_היה_דבר,9
אם_נא_מצאתי,9
אתם_עברים_את,9
על_כל_הארץ,9
את_יהוה_אלהיהם,9
את_יהוה_ויאמר,9
שדרך_מישך_ועבד,9
בניהו_בן_יהוידע,9
יהוה_אם_לא,9
את_כל_הגוים,9
משה_אל_בני,9
ואת_כל_בית,9
ויאמר_אלהים_אל,9
ויאמר_כה_אמר,9
את_יום_השבת,9
ויען_איוב_ויאמר,9
ויאמר_יעקב_אל,9
בן_עשרים_וחמש,9
אחאב_מלך_ישראל,9
למלכי_ישראל_וישכב,9
נא_מצאתי_חן,9
ביד_מלך_בבל,9
השמר_לך_פן,9
דברי_התורה_הזאת,9
אדם_שים_פניך,9
אני_יהוה_ויהי,9
אל_יהוה_לאמר,9
כל_הנפש_אשר,9
ויאמר_יהוה_אליו,9
אשר_על_ראש,9
כל_קהל_ישראל,9
עשרים_וחמש_שנה,9
הדבר_הזה_אשר,9
יום_וארבעים_לילה,9
אשר_על_שפת,9
מזבח_העלה_ואת,9
איש_האלהים_אשר,9
לעבד_את_עבדת,9
אשר_אתה_בא,9
בנו_תחתיו_בשנת,9
סנחריב_מלך_אשור,9
בקול_יהוה_אלהיך,9
הזה_ואתה_תשמע,9
כי_על_כן,9
כי_על_כל,9
אשר_נקרא_שמי,9
מלך_יהודה_לאמר,9
ארבעים_יום_וארבעים,9
אל_יהוה_אלהינו,9
כל_כליו_ואת,9
כי_יהוה_דבר,9
ויהושע_בן_נון,9
ליהוה_כי_טוב,9
ויאמר_פרעה_אל,9
ראובן_ובני_גד,9
דבר_יהוה_אשר,9
הללו_יה_הללו,9
ואת_שתי_הכלית,9
עד_הערב_וכל,9
את_הדברים_אשר,9
על_המלך_טוב,9
בית_ישראל_כה,9
ועל_ארבעה_לא,8
עשרה_שנה_למלך,8
ויקרע_את_בגדיו,8
יהוה_אל_שמואל,8
את_העלה_ואת,8
אני_יהוה_אלהיהם,8
לא_יהיה_לך,8
שמואל_אל_שאול,8
ביום_ההוא_לאמר,8
אל_יהוה_אלהי,8
יהוה_אשר_לא,8
הכסף_ואת_הזהב,8
אל_אהרן_ואל,8
אחר_הדברים_האלה,8
על_ישראל_בשמרון,8
כי_קרוב_יום,8
לפני_ארון_יהוה,8
אמר_יהוה_הנה,8
ישראל_את_כל,8
ועל_צבא_מטה,8
בן_אדם_הנבא,8
אשר_אסרה_על,8
בני_ישראל_ויאמר,8
הבית_הזה_אשר,8
היום_הזה_כי,8
חי_יהוה_אשר,8
יכבס_בגדיו_ורחץ,8
אלעזר_בן_אהרן,8
שרי_החילים_אשר,8
לכן_הנה_ימים,8
וחמשים_אלף_וארבע,8
בני_ישראל_כאשר,8
אמר_יהוה_אם,8
מאת_יהוה_לאמר,8
שבע_בן_בכרי,8
אל_העיר_הזאת,8
עד_תם_כל,8
אלפים_וחמש_מאות,8
לפני_יהוה_ויאמר,8
אלף_ושש_מאות,8
על_אשר_לא,8
נתן_לך_נחלה,8
חקת_עולם_לדרתיכם,8
את_דברי_הברית,8
כל_דברי_התורה,8
אשר_לפני_יהוה,8
ידיהם_על_ראש,8
שלשים_שנה_ומעלה,8
ועד_היום_הזה,8
ויאמר_יוסף_אל,8
יהושפט_מלך_יהודה,8
כל_הארץ_כי,8
יהוה_אלהיך_אשר,8
כל_הימים_אשר,8
מלך_ישראל_ויאמר,8
על_שלשה_פשעי,8
ישראל_ככל_אשר,8
ויאמר_יהוה_אלהי,8
מבית_לחם_יהודה,8
וידעת_כי_אני,8
כל_זכר_מבן,8
בני_ישראל_ולא,8
בית_לשם_יהוה,8
את_כל_כלי,8
לאהבה_את_יהוה,8
על_ספר_מלכי,8
כל_איש_אשר,8
וידבר_משה_אל,8
צבא_מטה_בני,8
חטאתו_אשר_חטא,8
אהרן_ובניו_את,8
אל_המלך_ויאמר,8
ישב_על_כסא,8
חי_יהוה_כי,8
יוחנן_בן_קרח,8
הארץ_אשר_נתתי,8
אבתם_במספר_שמת,8
דבר_יהוה_ביד,8
ביום_ההוא_כי,8
את_משה_כן,8
מעתה_ועד_עולם,8
מבן_שלשים_שנה,8
בכל_זאת_לא,8
הארץ_אשר_נשבעתי,8
שמת_מבן_עשרים,8
עשה_הלא_הם,8
דבר_אל_אהרן,8
מבן_חדש_ומעלה,8
כי_לא_היה,8
אשר_אני_עשה,8
אדני_יהוה_כה,8
לא_אשיבנו_על,8
יהושע_וכל_ישראל,8
כלב_בן_יפנה,8
אתה_בא_שמה,8
במספר_שמת_מבן,8
יהוה_מפני_בני,8
מלך_בבל_את,8
ירא_את_יהוה,8
אל_כל_ישראל,8
את_מלך_בבל,8
ואת_היעים_ואת,8
חמש_מאות_וארבעת,8
מאות_וארבעת_אלפים,8
יהוה_אלהי_אבותיהם,8
על_כל_הגוים,8
דבר_יהוה_כה,8
ארבעה_לא_אשיבנו,8
אסרה_על_נפשה,8
בית_ישראל_נאם,8
אני_נאם_יהוה,8
ביום_ההוא_את,8
בית_המלך_ואת,8
יהוה_על_שלשה,8
כל_דברי_יהוה,8
הדברים_אשר_דבר,8
ויהיו_כל_ימי,8
אהרן_ואת_בניו,8
אחרים_אשר_לא,8
כי_בית_מרי,7
בן_אחיקם_בן,7
יהוה_אל_השטן,7
לכל_צבא_השמים,7
על_כסא_דוד,7
ברכו_את_יהוה,7
את_יהוה_כי,7
כל_פעלי_און,7
בן_חמשים_שנה,7
ואמר_אהה_אדני,7
בכל_גבול_ישראל,7
בכל_לבבך_ובכל,7
שלש_מאות_אלף,7
ויקבר_עם_אבתיו,7
את_שם_קדשי,7
וישפט_את_ישראל,7
כל_אשר_צוה,7
יהוה_את_בית,7
צוה_יהוה_אתו,7
על_הקרב_ואת,7
תחת_כל_השמים,7
בנים_ובנות_ויהיו,7
לכם_כל_מלאכת,7
מזמור_לדוד_יהוה,7
בני_ישראל_איש,7
חי_יהוה_וחי,7
את_משה_ואת,7
ואת_החלב_אשר,7
יהוה_אלהיך_לא,7
אשר_הוריש_יהוה,7
אל_כל_עדת,7
לפני_בני_ישראל,7
כלי_כסף_וכלי,7
חרון_אף_יהוה,7
ועד_באר_שבע,7
לשם_יהוה_אלהי,7
המזבח_סביב_ואת,7
שתים_עשרה_שנה,7
יואש_מלך_ישראל,7
על_בני_ישראל,7
נפשי_את_יהוה,7
אמר_יהוה_אלי,7
כי_תועבת_יהוה,7
הכלית_ואת_החלב,7
ארבעה_עשר_תמימם,7
את_הדם_על,7
משה_ועל_אהרן,7
אל_הבית_הזה,7
ועשה_משפט_וצדקה,7
ואלה_שמות_בני,7
איש_שלף_חרב,7
על_העיר_הזאת,7
ואמרת_אלהם_כי,7
שנה_ארבעה_עשר,7
בארבעה_עשר_יום,7
עשרים_ושנים_אלף,7
דרך_שלשת_ימים,7
את_יורדי_בור,7
בית_יהוה_ולא,7
מכיר_בן_מנשה,7
לכל_ממלכות_הארץ,7
עיניו_וירא_את,7
ממנו_עד_בקר,7
אמר_יהוה_כה,7
ואת_כל_עמו,7
ידו_על_ראש,7
אשר_בבית_יהוה,7
כל_הרעה_הזאת,7
וישא_משלו_ויאמר,7
בחרב_ברעב_ובדבר,7
מלך_אשור_על,7
צוך_יהוה_אלהיך,7
ישראל_אל_יהושפט,7
ואת_בית_המלך,7
ואת_כל_הנפש,7
אשר_אתם_עברים,7
אהיה_להם_לאלהים,7
את_כל_המצוה,7
פרעה_אל_יוסף,7
אבתיו_ויקבר_עם,7
נשאתי_את_ידי,7
על_משה_ועל,7
מגרשה_ערים_ארבע,7
כל_זקני_ישראל,7
העם_הזה_אשר,7
יברכך_יהוה_אלהיך,7
והיו_לי_לעם,7
לו_כה_אמר,7
פינחס_בן_אלעזר,7
כל_ימי_חייך,7
עיניו_וירא_והנה,7
מן_הדרך_אשר,7
אשר_אני_מביא,7
כל_קבל_דנה,7
את_הכסף_ואת,7
שנים_כבשים_בני,7
בא_שמה_לרשתה,7
את_לב_פרעה,7
מלך_יהודה_וימלך,7
ויאמר_ברוך_יהוה,7
מאות_אלף_איש,7
עברים_את_הירדן,7
אתון_נורא_יקדתא,7
על_ירדן_ירחו,7
ובניהו_בן_יהוידע,7
אשר_לא_ידעת,7
משה_כן_עשו,7
לפני_אהל_מועד,7
את_כל_בית,7
וכל_איש_ישראל,7
כסף_וכלי_זהב,7
אשר_נתתי_לכם,7
הארץ_אשר_אתה,7
העיר_הזאת_ביד,7
הארץ_אשר_אתם,7
יהיה_לכם_כל,7
לבבך_ובכל_נפשך,7
מקטן_ועד_גדול,7
בחמשה_עשר_יום,7
על_מזבח_יהוה,7
אל_ירמיהו_הנביא,7
הנפש_אשר_בה,7
כי_מות_תמות,7
אשר_נתן_לכם,7
ובניו_את_ידיהם,7
את_אהרן_ואת,7
זאת_נחלת_מטה,7
ישראל_נאם_אדני,7
אף_יהוה_בישראל,7
אותם_מארץ_מצרים,7
אלי_נאם_יהוה,7
בית_יהוה_אשר,7
אשר_היה_דבר,7
לרשת_את_הארץ,7
מאות_שנה_וימת,7
את_עמי_את,7
בעשא_מלך_ישראל,7
מצרים_מבית_עבדים,7
יהודה_ובחצות_ירושלם,7
ויאמר_ירמיהו_אל,7
אדני_יהוה_כי,7
יהוה_אלהיך_אל,7
ובנות_ויהיו_כל,7
עדי_נאם_יהוה,7
על_כסא_ישראל,7
עם_הארץ_את,7
אבנר_בן_נר,7
מארץ_מצרים_מבית,7
אהרן_ואל_בניו,7
את_עיניו_וירא,7
את_גדליהו_בן,7
נחלת_מטה_בני,7
טמא_הוא_לכם,7
על_הארץ_אשר,7
ובערת_הרע_מקרבך,7
אילם_שנים_כבשים,7
מה_אתה_ראה,7
יהוה_אלהיך_לשמר,7
בן_יואש_מלך,7
שמע_דבר_יהוה,7
איש_מדרכו_הרעה,7
שנה_וימת_ויחי,7
ישראל_ויאמר_אלהם,7
ותחת_כל_עץ,7
אם_על_המלך,7
שנים_מלך_בירושלם,7
מתוך_בני_ישראל,7
את_הקרב_ואת,7
בני_אהרן_הכהנים,7
בני_שנה_ארבעה,7
על_המקום_הזה,7
ויאמר_לו_המלך,7
יהוה_הנני_נתן,7
אבות_על_בנים,7
בית_ישראל_כי,7
ארך_אפים_ורב,7
יהוה_אל_דוד,6
יהוה_ואת_בית,6
יהוה_הוא_האלהים,6
שנה_היה_במלכו,6
ויאמר_הנה_נא,6
המכסה_את_הקרב,6
אמר_יהוה_לא,6
אל_בני_עמון,6
עמי_את_ישראל,6
שנה_ומעלה_ועד,6
דבר_יהוה_אליו,6
הגוים_אשר_לא,6
אל_יסוד_המזבח,6
ולא_שמעו_ולא,6
יהוה_צבאות_לאמר,6
תחת_שני_הקנים,6
עליו_רוח_יהוה,6
על_כן_קראו,6
נקרא_שמי_עליו,6
ברוך_בן_נריה,6
לריח_ניחח_ליהוה,6
אשר_לא_ידעתם,6
לאמר_צו_את,6
שני_אדנים_תחת,6
את_יהוה_כל,6
כל_אפסי_ארץ,6
אשר_אמר_אליך,6
כל_החלב_אשר,6
ושש_משזר_מעשה,6
הנפש_ההוא_מעמיה,6
ויאמר_דויד_אל,6
איש_האלהים_אל,6
ארצה_וישתחו_ויאמר,6
יהוה_הנני_אליך,6
עשרים_ושתים_שנה,6
אתם_מארץ_מצרים,6
איש_מבית_ישראל,6
אל_תיראו_ואל,6
אל_יהוה_כי,6
ולכבשים_במספרם_כמשפט,6
ויהי_ערב_ויהי,6
וישלח_מלאכים_אל,6
כאשר_צוה_משה,6
בית_אלהא_די,6
יהוה_כאשר_צוה,6
מנחה_בלולה_בשמן,6
מה_זאת_עשית,6
היתרת_על_הכבד,6
לו_את_כל,6
על_יהודה_וירושלם,6
כורש_מלך_פרס,6
בכור_בארץ_מצרים,6
יהוה_אלהיך_לך,6
כל_ערי_יהודה,6
ויהי_בקר_יום,6
הבמות_לא_סרו,6
הבו_ליהוה_כבוד,6
זהב_תכלת_וארגמן,6
אתו_ואת_כל,6
הנני_מביא_רעה,6
אשר_עשה_הלוא,6
אל_יהושע_אל,6
בן_אמוץ_הנביא,6
ושעיר_עזים_אחד,6
שער_בית_יהוה,6
אל_פרעה_מלך,6
לו_לאמר_לא,6
החלב_אשר_על,6
ערב_ויהי_בקר,6
מלך_האמרי_אשר,6
מדן_ועד_באר,6
וראה_הכהן_והנה,6
עבדו_את_יהוה,6
איש_את_אחיו,6
כי_אם_את,6
את_הערים_האלה,6
על_אדמת_ישראל,6
ויאמר_בלעם_אל,6
לבנות_בית_לשם,6
את_עם_הארץ,6
כל_ארץ_מצרים,6
ואת_היתרת_על,6
בן_יהוצדק_הכהן,6
וראה_הכהן_את,6
אחת_אל_אחת,6
כל_העם_איש,6
הדברים_האלה_אל,6
מלאכה_לא_תעשו,6
המלך_ואת_כל,6
נאם_יהוה_ולא,6
אשר_צוה_אתכם,6
אשר_בארץ_כנען,6
דבר_אשר_לא,6
את_בית_האלהים,6
הדד_מלך_ארם,6
אשר_לא_שמעו,6
שים_פניך_אל,6
על_תנוך_אזן,6
והפרזי_והחוי_והיבוסי,6
אשר_עשה_שלמה,6
אל_החצר_החיצונה,6
אשר_נתן_להם,6
אל_איש_האלהים,6
בית_יהוה_כי,6
לאילם_ולכבשים_במספרם,6
נבכדנאצר_מלך_בבל,6
נגיד_על_עמי,6
היום_הזה_ויהי,6
מן_הגוים_אשר,6
הטו_את_אזנם,6
כל_הגוים_אשר,6
ויהי_כשמע_המלך,6
לשכן_שמו_שם,6
זר_זהב_סביב,6
עם_אבתיו_ויקברו,6
על_חטאתו_אשר,6
ויסעו_בני_ישראל,6
משה_אל_העם,6
מן_המקום_הזה,6
לפני_יהוה_אלהיכם,6
את_קול_השופר,6
מצות_יהוה_אלהיכם,6
אל_העם_הזה,6
מלאך_יהוה_אל,6
שני_בני_יונה,6
ויצו_המלך_את,6
יוסף_אל_אחיו,6
את_אהל_מועד,6
ויאמר_חי_יהוה,6
החלב_המכסה_את,6
יהוה_אלהיך_כי,6
כל_העם_לאמר,6
ויהי_ביום_השביעי,6
ולא_הטו_את,6
בערבת_מואב_על,6
תשמע_בקול_יהוה,6
ויאמר_אליו_יהוה,6
יהוה_צבאות_כי,6
שני_הקנים_ממנה,6
אלהים_אחרים_אשר,6
כל_בכור_בארץ,6
במספרם_כמשפט_ושעיר,6
חמש_עשרה_שנה,6
ואת_יתר_העם,6
תרים_או_שני,6
ועל_ידם_החזיק,6
המלך_את_כל,6
יען_אשר_לא,6
דוד_אל_שאול,6
כל_עמי_הארץ,6
העלה_ואת_כל,6
וכל_בית_ישראל,6
את_הרע_בעיני,6
יהוה_וחי_נפשך,6
בית_עבד_אדם,6
ממנה_אדם_ובהמה,6
כל_ישראל_כי,6
עד_אור_הבקר,6
מועד_ואת_כל,6
מלך_בירושלם_ויעש,6
וכל_אשר_לך,6
אל_מלך_בבל,6
יהוה_אשר_עשה,6
או_שני_בני,6
ישראל_כאשר_צוה,6
ויאמרו_בני_ישראל,6
בשת_בן_שאול,6
ומעלה_ועד_בן,6
עד_בלתי_השאיר,6
ליהוה_אלהיך_לא,6
אשר_על_הקרב,6
נתן_לך_לא,6
אתכם_נאם_יהוה,6
הדבר_הזה_כי,6
יהוה_את_בני,6
את_ארץ_כנען,6
אפים_ורב_חסד,6
לבנות_לו_בית,6
ואל_כל_העם,6
וכפתר_תחת_שני,6
לפני_יהוה_אשר,6
משה_ואת_אהרן,6
רעה_תחת_טובה,6
את_מלאך_יהוה,6
פקד_משה_ואהרן,6
הדברים_האלה_ויאמר,6
עם_קשה_ערף,6
בן_אחאב_מלך,6
על_שפת_היריעה,6
את_כל_ישבי,6
יהוה_את_ישראל,6
מלך_ישראל_מלך,6
שאול_אל_דוד,6
כי_אתך_אני,6
ויבן_שם_מזבח,6
ומלחמה_היתה_בין,6
אל_ראש_ההר,6
אשר_פקד_משה,6
לא_היה_דבר,6
דויד_מלך_ישראל,6
אל_המלך_שלמה,6
אבתיו_ויקברו_אתו,6
ויהי_ביום_השלישי,6
מצוה_אתכם_היום,6
בית_מרי_המה,6
נאם_יהוה_לכן,6
לפני_יהוה_על,6
את_אשר_דבר,6
ומאת_שנה_ויולד,6
ותהר_עוד_ותלד,6
שנים_עשר_אלף,6
בני_ישראל_וידבר,6
וכבס_בגדיו_ורחץ,6
זכר_מבן_חדש,6
את_בניהם_ואת,6
החקים_ואת_המשפטים,6
ככל_הדברים_האלה,6
לא_ידע_כי,6
וארבע_מאות_שנה,6
עממיא_אמיא_ולשניא,6
בעיני_יהוה_וילך,6
את_הירדן_הזה,6
משה_ואלעזר_הכהן,6
על_שפת_הים,6
על_מלך_בבל,6
אלהים_אחרים_לעבדם,6
אמציהו_מלך_יהודה,6
ועד_בן_חמשים,6
את_המלך_דבר,6
אלף_איש_שלף,6
ויעשו_כן_בני,6
הודו_ליהוה_כי,6
דברי_הברית_הזאת,6
בני_ישראל_על,6
את_בריתי_אשר,6
יואב_בן_צרויה,6
לפרים_לאילם_ולכבשים,6
הכהן_את_הנגע,6
דוד_את_כל,6
דברו_אשר_דבר,6
ארון_אלהי_ישראל,6
כי_יהוה_אלהיכם,6
בלק_אל_בלעם,6
ארץ_בני_עמון,6
וחצי_שבט_המנשה,6
ויאמר_לו_מה,6
ושעיר_חטאת_אחד,6
למלכי_יהודה_וישכב,6
יהוה_אלהיך_הוא,6
עבדת_אהל_מועד,6
בערי_יהודה_ובחצות,6
יהוצדק_הכהן_הגדול,6
נאם_יהוה_לא,6
ויחזק_יהוה_את,6
קרוב_יום_יהוה,6
לא_תעשו_והקרבתם,6
מואב_על_ירדן,6
בן_קרח_וכל,6
ויפלו_על_פניהם,6
חזאל_מלך_ארם,6
בנים_ובנות_ויחי,6
