למה_נאמר_לפי_שהוא_אומר,50
אתה_אומר_כן_או_אינו,20
ר׳_שמעון_בן_יוחאי_אומר,18
הרי_אתה_דן_נאמר_כאן,16
אומר_כן_או_אינו_אלא,16
למה_נאמר_והלא_כבר_נאמר,14
דברי_ר׳_ישמעאל_ר׳_עקיבא,13
במיתה_על_עבדו_ועל_אמתו,13
דברים_קל_וחומר_ומה_אם,13
ר׳_ישמעאל_ר׳_עקיבא_אומר,13
שאין_ראיה_לדבר_זכר_לדבר,12
והרי_דברים_קל_וחומר_ומה,12
כיצד_יתקיימו_שני_מקראות_הללו,11
שלא_יאמר_יש_לי_בדין,11
כלשון_האחרון_אלא_כלשון_הראשון,11
עונש_שמענו_אזהרה_לא_שמענו,11
הא_אין_עליך_לומר_כלשון,11
עצמו_ועל_זה_בפני_עצמו,10
עליך_לומר_כלשון_האחרון_אלא,10
עד_שלא_יאמר_יש_לי,10
זה_בפני_עצמו_ועל_זה,10
דברי_ר׳_יהושע_ר׳_אלעזר,10
לפני_מי_שאמר_והיה_העולם,10
דברי_ר׳_יאשיה_ר׳_יונתן,10
אזהרה_לא_שמענו_תלמוד_לומר,10
שמענו_אזהרה_לא_שמענו_תלמוד,10
ר׳_יהודה_בן_בתירא_אומר,10
ר׳_יאשיה_ר׳_יונתן_אומר,10
על_זה_בפני_עצמו_ועל,10
בפני_עצמו_ועל_זה_בפני,10
אין_עליך_לומר_כלשון_האחרון,9
אין_לי_אלא_איש_אשה,9
הכתוב_מדבר_או_אינו_אלא,9
לחייב_על_זה_בפני_עצמו,9
לומר_כלשון_האחרון_אלא_כלשון,9
וגו׳_כיוצא_בדבר_אתה_אומר,9
יהושע_ר׳_אלעזר_המודעי_אומר,8
אמור_הא_מה_תלמוד_לומר,8
ר׳_יהושע_ר׳_אלעזר_המודעי,8
הא_מה_תלמוד_לומר_לא,8
מנין_אמרת_קל_וחומר_ומה,7
למה_נאמר_עד_שלא_יאמר,7
והלא_דברים_קל_וחומר_ומה,7
לא_שמענו_תלמוד_לומר_לא,7
לא_תבשל_גדי_בחלב_אמו,7
שומע_אני_יהא_חייב_תלמוד,7
אני_יהא_חייב_תלמוד_לומר,7
אחר_במיתה_על_עבדו_ועל,7
נאמר_עד_שלא_יאמר_יש,6
אע״פ_שאין_ראיה_לדבר_זכר,6
עונש_שמענו_אזהרה_מנין_תלמוד,6
אומר_אינו_צריך_והלא_כבר,6
אתה_אומר_חובה_או_אינו,6
כבד_את_אביך_ואת_אמך,6
מנין_הרי_אתה_דן_נאמר,6
זה_היה_תחילת_הפרשה_ולמה,6
ר׳_יונתן_אומר_אינו_צריך,6
עד_האלהים_יבא_דבר_שניהם,6
חובה_או_אינו_אלא_רשות,6
תלמוד_לומר_שש_שנים_יעבוד,6
אין_לי_אלא_יום_טוב,6
כל_מלאכה_לא_יעשה_בהם,6
אינו_צריך_והלא_כבר_נאמר,6
אומר_חובה_או_אינו_אלא,6
שמענו_אזהרה_מנין_תלמוד_לומר,6
אתה_אומר_לכך_בא_או,6
משל_למה_הדבר_דומה_לאחד,6
לפני_הקב״ה_ריבונו_של_עולם,6
ר׳_ישמעאל_אומר_קל_וחומר,6
