כה_אמר_אדני_יהוה,134
וידבר_יהוה_אל_משה,91
כה_אמר_יהוה_צבאות,76
יהוה_אל_משה_לאמר,75
ויאמר_יהוה_אל_משה,66
צוה_יהוה_את_משה,58
דבר_יהוה_אלי_לאמר,55
ויהי_דבר_יהוה_אלי,52
לאמר_כה_אמר_יהוה,48
כי_כה_אמר_יהוה,46
כה_אמר_יהוה_אלהי,44
כאשר_צוה_יהוה_את,41
אלי_לאמר_בן_אדם,39
יהוה_אלי_לאמר_בן,39
יהוה_צבאות_אלהי_ישראל,37
על_ספר_דברי_הימים,35
כתובים_על_ספר_דברי,34
לכן_כה_אמר_יהוה,34
ספר_דברי_הימים_למלכי,34
אמר_יהוה_אלהי_ישראל,33
אמר_יהוה_צבאות_אלהי,32
יהוה_אלהיך_נתן_לך,31
לכן_כה_אמר_אדני,30
משה_לאמר_דבר_אל,30
אל_משה_לאמר_דבר,30
אשר_יהוה_אלהיך_נתן,30
וידעו_כי_אני_יהוה,29
דבר_אל_בני_ישראל,28
הם_כתובים_על_ספר,26
יהוה_ויהי_דבר_יהוה,26
וידעתם_כי_אני_יהוה,26
לאמר_דבר_אל_בני,26
ויעש_הרע_בעיני_יהוה,26
מלך_בירושלם_ושם_אמו,25
את_כל_הדברים_האלה,25
ויהי_דבר_יהוה_אל,24
מבן_עשרים_שנה_ומעלה,23
אמר_אדני_יהוה_הנני,22
בניו_ואחיו_שנים_עשר,22
כה_אמר_יהוה_הנני,21
אשר_צוה_יהוה_את,21
