אמר_רבי_יוסי_בי_רבי_בון,191
רבי_יעקב_בר_אחא_בשם_רבי,97
סימון_בשם_רבי_יהושע_בן_לוי,67
רבי_יוסי_בי_רבי_בון_בשם,65
רבי_סימון_בשם_רבי_יהושע_בן,56
אמר_רבי_שמואל_בר_רב_יצחק,44
רבי_יוחנן_ורבי_שמעון_בן_לקיש,41
שמואל_בר_נחמן_בשם_רבי_יונתן,41
בשם_רבי_שמואל_בר_רב_יצחק,40
רבי_שמואל_בר_נחמן_בשם_רבי,39
אמר_רבי_יוסה_בי_רבי_בון,38
רבי_יעקב_בר_אידי_בשם_רבי,31
יוסי_בי_רבי_בון_בשם_רבי,31
יעקב_בר_אחא_בשם_רבי_יוחנן,29
שמעון_בר_בא_בשם_רבי_יוחנן,26
יוסי_בי_רבי_בון_בשם_רב,23
מאן_אמר_דא_ומאן_אמר_דא,23
רבי_יוסי_בי_רבי_בון_אמר,22
ר׳_יעקב_בר_אחא_בשם_ר׳,21
רבי_יצחק_בר_נחמן_בשם_רבי,21
תני_רבן_שמעון_בן_גמליאל_אומר,21
אמר_רבי_יוסי_בי_ר׳_בון,20
רבי_בון_בר_חייה_בעא_קומי,20
בון_בר_חייה_בעא_קומי_רבי,20
רבי_שמעון_בן_לקיש_בשם_רבי,19
פליגא_על_רבי_שמעון_בן_לקיש,19
אידי_בשם_רבי_יהושע_בן_לוי,19
דא_ומאן_אמר_דא_מן_מה,19
ולא_ידעין_מאן_אמר_דא_ומאן,19
ידעין_מאן_אמר_דא_ומאן_אמר,19
על_דעתיה_דרבי_שמעון_בן_לקיש,19
אמר_רבי_יוסי_מתניתא_אמרה_כן,19
בר_אידי_בשם_רבי_יהושע_בן,18
אמר_דא_ומאן_אמר_דא_מן,18
רב_חייה_בר_אשי_בשם_רב,17
רבי_ירמיה_בשם_רבי_שמואל_בר,16
רבי_יעקב_בר_אחא_רבי_שמעון,16
איתפלגון_רבי_יוחנן_ורבי_שמעון_בן,16
יעקב_בר_אידי_בשם_רבי_יהושע,16
יעקב_בר_אחא_בשם_רבי_יסא,16
אבהו_בשם_רבי_יוסי_בן_חנינה,16
ירמיה_בשם_רבי_שמואל_בר_רב,15
דברי_רבי_מאיר_רבי_יהודה_אומר,15
תני_רבי_שמעון_בן_אלעזר_אומר,15
אבהו_בשם_רבי_שמעון_בן_לקיש,15
רבי_יוחנן_בשם_רבי_שמעון_בן,15
רבי_יוסי_בי_רבי_בון_לא,15
רבי_יוסי_בי_רבי_בון_רבי,15
סימון_בשם_ר׳_יהושע_בן_לוי,14
בשם_רבי_יהושע_בן_לוי_הלכה,14
רבי_יוסי_בי_ר׳_בון_בשם,14
רבי_ירמיה_בעא_קומי_רבי_זעירא,14
רבי_יודה_בר_פזי_בשם_רבי,14
רבי_ירמיה_בשם_רבי_חייה_בר,14
רבי_אבהו_בשם_רבי_יוחנן_כל,14
יוחנן_ורבי_שמעון_בן_לקיש_רבי,13
ורבי_שמעון_בן_לקיש_רבי_יוחנן,13
שמעון_בן_לקיש_רבי_יוחנן_אמר,13
יעקב_בר_אחא_רבי_שמעון_בר,13
רבי_שמואל_בר_רב_יצחק_בעי,13
רבי_אימי_בשם_רבי_שמעון_בן,13
קניין_לגוי_בארץ_ישראל_לפוטרו_מן,13
רבי_אבהו_בשם_רבי_שמעון_בן,13
פליגא_על_רבי_יוחנן_דרבי_יוחנן,13
על_רבי_יוחנן_דרבי_יוחנן_אמר,13
רבי_אבהו_בשם_רבי_יוסי_בן,13
רבי_בא_רבי_חייה_בשם_רבי,13
רבי_יוסה_בי_רבי_בון_בשם,13
אמר_ליה_אוף_אנא_סבר_כן,12
דברי_רבי_רבן_שמעון_בן_גמליאל,12
רבי_רבן_שמעון_בן_גמליאל_אומר,12
אימי_בשם_רבי_שמעון_בן_לקיש,12
הדא_פליגא_על_רבי_יוחנן_דרבי,12
ישמעאל_בנו_של_רבי_יוחנן_בן,12
בנו_של_רבי_יוחנן_בן_ברוקה,12
ירמיה_בשם_רבי_חייה_בר_בא,12
בא_רבי_חייה_בשם_רבי_יוחנן,12
ר׳_יעקב_בר_אחא_בשם_רבי,11
שמואל_בר_רב_יצחק_בשם_רב,11
רבי_יעקב_בר_זבדי_בשם_רבי,11
רבי_זעירא_בעא_קומי_רבי_יסא,11
רבי_יעקב_בר_אחא_אמר_רבי,11
לגוי_בארץ_ישראל_לפוטרו_מן_המעשרות,11
מקולי_בית_שמאי_ומחומרי_בית_הלל,11
לא_למדו_נטע_רבעי_אלא_ממעשר,11
לית_הדא_פליגא_על_רבי_יוחנן,11
מתניתא_פליגא_על_רבי_שמעון_בן,11
בשם_רבי_יוסי_בי_רבי_חנינה,11
כן_אמר_רבי_אבהו_בשם_רבי,11
אמר_רבי_אבהו_בשם_רבי_יוחנן,11
בר_חייה_בעא_קומי_רבי_זעירא,11
הדא_אמרה_היא_הדא_היא_הדא,11
רבי_שמואל_רבי_אבהו_בשם_רבי,11
רבי_חגיי_בעא_קומי_רבי_יוסי,11
ורבי_שמעון_בן_לקיש_תריהון_אמרין,11
עולא_בר_ישמעאל_בשם_רבי_לעזר,11
רבי_יוסי_בי_רבי_בון_תיפתר,11
רבי_חזקיה_רבי_אבהו_בשם_רבי,11
יעקב_בר_אחא_בשם_רבי_לעזר,11
על_זה_בפני_עצמו_ועל_זה,11
זה_בפני_עצמו_ועל_זה_בפני,11
בפני_עצמו_ועל_זה_בפני_עצמו,11
שנים_אין_בית_דין_שקול_מוסיפין,11
אין_בית_דין_שקול_מוסיפין_עליהן,11
אמי_בשם_רבי_שמעון_בן_לקיש,10
יעקב_בר_אחא_רבי_יסא_בשם,10
בר_אחא_רבי_יסא_בשם_רבי,10
בשם_רבי_יהושע_בן_לוי_אין,10
נחמן_בשם_רבי_יהושע_בן_לוי,10
אמר_ר׳_יוסי_בי_ר׳_בון,10
יעקב_בר_זבדי_בשם_רבי_אבהו,10
זה_בפני_עצמו_וזה_בפני_עצמו,10
ר׳_סימון_בשם_רבי_יהושע_בן,10
אמר_איתפלגון_רבי_יוחנן_ורבי_שמעון,10
למדו_נטע_רבעי_אלא_ממעשר_שני,10
מתניתא_מסייעא_לדין_ומתניתא_מסייעא_לדין,10
דרבי_מאיר_היא_דרבי_מאיר_אמר,10
בשם_ר׳_שמואל_בר_רב_יצחק,10
רבי_יוסי_בי_רבי_יהודה_אומר,10
רבי_יעקב_בר_אחא_בשם_ר׳,10
לא_תינשא_ואם_נישאת_לא_תצא,10
יעקב_בר_אחא_בשם_רבי_זעירא,9
רבי_שמואל_בר_רב_יצחק_בשם,9
רבי_יעקב_בר_אחא_רבי_יסא,9
יהי_רצון_מלפניך_ה׳_אלהי_ואלהי,9
רצון_מלפניך_ה׳_אלהי_ואלהי_אבותי,9
יצחק_בר_נחמן_בשם_רבי_יהושע,9
בר_נחמן_בשם_רבי_יהושע_בן,9
אתא_רבי_אבהו_בשם_רבי_יוחנן,9
רבי_שמעון_בר_אבא_בשם_רבי,9
אחא_רבי_יסא_בשם_רבי_יוחנן,9
רבי_אחא_רבי_חיננא_בשם_רבי,9
אמר_רבי_חנניה_קומי_רבי_מנא,9
היא_שביעית_היא_שאר_שני_שבוע,9
נטע_רבעי_אלא_ממעשר_שני_כמה,9
יוחנן_בשם_רבי_שמעון_בן_יוצדק,9
תורמין_ולא_מעשרין_מזה_על_זה,9
רבי_בון_בר_חייה_בשם_רבי,9
יוסי_בי_ר׳_בון_בשם_רב,9
תעשה_שהוא_בא_מכח_עשה_עשה,9
שהוא_בא_מכח_עשה_עשה_הוא,9
לא_כן_אמר_רבי_אבהו_בשם,9
על_דעתיה_דרבי_יוחנן_דו_אמר,9
בי_רבי_בון_בשם_רבי_יוחנן,9
רבי_חמא_בר_עוקבה_בשם_רבי,9
אמר_רבי_מנא_קומי_רבי_יוסי,9
רבן_שמעון_בן_גמליאל_אומר_כל,9
ר׳_יוסי_בי_ר׳_בון_בשם,9
רבי_הילא_בשם_רבי_שמעון_בן,9
הילא_בשם_רבי_שמעון_בן_לקיש,9
בשם_רבי_יהושע_בן_לוי_מעשה,9
אמר_רבי_יוסה_מתניתא_אמרה_כן,9
רבי_בא_רב_יהודה_בשם_שמואל,9
בית_דין_שקול_מוסיפין_עליהן_עוד,9
שמעון_בר_ווא_בשם_רבי_יוחנן,8
יעקב_בר_אידי_בשם_רבי_שמעון,8
לא_נחלקו_בית_שמאי_ובית_הלל,8
דתני_רבי_שמעון_בן_אלעזר_אומר,8
יוחנן_ורבי_שמעון_בן_לקיש_חד,8
שמואל_בר_נחמן_בשם_ר׳_יונתן,8
מה_את_שמע_מינה_אמר_רבי,8
לפי_שבכל_מקום_אין_אדם_מזכה,8
רבי_שמעון_בן_לקיש_אמר_אין,8
אמר_רבי_יוסי_דברי_הכל_היא,8
מסייעא_לדין_ומתניתא_מסייעא_לדין_מתניתא,8
לדין_ומתניתא_מסייעא_לדין_מתניתא_מסייעא,8
רבי_אבהו_בשם_רבי_יוסי_בר,8
בין_מן_האירוסין_בין_מן_הנישואין,8
שמעון_בן_לקיש_בעא_קומי_רבי,8
בן_לקיש_בעא_קומי_רבי_יוחנן,8
אבהו_בשם_רבי_יוחנן_כל_האיסורין,8
דברי_רבי_מאיר_רבי_יודה_אומר,8
ומאן_אמר_דא_מן_מה_דאמר,8
אם_העומד_רבה_על_הפרוץ_מותר,8
רבי_חמא_בר_עוקבא_בשם_רבי,8
חמא_בר_עוקבא_בשם_רבי_יוסי,8
לא_תעשה_שהוא_בא_מכח_עשה,8
בי_רבי_יוסי_קומי_רבי_יוסי,8
רבי_בא_בר_זבדא_בשם_רבי,8
רבי_מנא_אמר_לה_סתם_רבי,8
כן_אמר_רבי_שמעון_בן_לקיש,8
על_זדונו_כרת_ועל_שגגתו_חטאת,8
מחלפה_שיטתיה_דרבי_שמעון_בן_לקיש,8
אמר_ר׳_יוסי_בי_רבי_בון,8
רבי_יהושע_בן_לוי_בשם_רבי,8
אם_יש_בו_בנותן_טעם_אסור,8
יש_בו_בנותן_טעם_אסור_ואם,8
בו_בנותן_טעם_אסור_ואם_לאו,8
בנותן_טעם_אסור_ואם_לאו_מותר,8
את_רואה_את_ההיתר_כמי_שאינו,8
יוסה_בי_רבי_בון_בשם_רב,8
בי_רבי_בון_בשם_רב_חסדא,8
שחטו_לשמו_לזרוק_דמו_שלא_לשמו,8
בשם_רבי_שמעון_בן_לקיש_טעמא,7
ר׳_שמואל_בר_נחמן_בשם_ר׳,7
ר׳_סימון_בשם_ר׳_יהושע_בן,7
רבי_שמואל_בר_רב_יצחק_אמר,7
פזי_בשם_רבי_יהושע_בן_לוי,7
רבי_יודה_בן_פזי_בשם_רבי,7
אמר_רבי_יוחנן_זו_דברי_רבי,7
רבי_סימון_בשם_ר׳_יהושע_בן,7
נחלקו_בית_שמאי_ובית_הלל_על,7
רבי_שמעון_בן_אלעזר_אומר_משום,7
שמעון_בר_בא_בשם_ר׳_יוחנן,7
מן_ההיא_וההיא_ילפא_מן_הדא,7
ההיא_וההיא_ילפא_מן_הדא_הדא,7
רבי_בון_בר_חייא_בשם_רבי,7
רבי_לעזר_בי_רבי_שמעון_אומר,7
בשם_רבי_יהושע_בן_לוי_לא,7
בא_בר_כהן_בעא_קומי_רבי,7
לעזר_דרבי_מאיר_היא_דרבי_מאיר,7
רבי_ישמעאל_בנו_של_רבי_יוחנן,7
אין_תורמין_ולא_מעשרין_מזה_על,7
אין_אדם_מקדיש_דבר_שאינו_שלו,7
שתים_כנגד_שתים_ואחת_יוצא_זנב,7
רבי_שמעון_בן_לקיש_לרבי_יוחנן,7
רבי_יונה_ורבי_יוסה_תריהון_אמרין,7
כל_לא_תעשה_שהוא_בא_מכח,7
יצחק_בר_נחמן_בשם_רבי_הושעיה,7
אף_אין_לי_אלא_דבר_שהוא,7
רבי_זעירא_בעא_קומי_רבי_מנא,7
שמואל_רבי_אבהו_בשם_רבי_יוחנן,7
רבי_יוסי_בי_רבי_יודה_אומר,7
חמא_בר_עוקבה_בשם_רבי_יוסי,7
רבי_שמעון_בן_לקיש_בעא_קומי,7
בא_בר_חייה_בשם_רבי_יוחנן,7
משלם_את_הקרן_ואינו_משלם_את,7
את_הקרן_ואינו_משלם_את_החומש,7
רבי_שמעון_בר_בא_בשם_רבי,7
אבהו_בשם_רבי_יוסי_בר_חנינה,7
רבי_עקיבה_רבו_כמה_דרבי_עקיבה,7
עקיבה_רבו_כמה_דרבי_עקיבה_אמר,7
ובתו_הקטנים_ולא_על_ידי_עבדו,7
הקטנים_ולא_על_ידי_עבדו_ושפחתו,7
דאמר_רבי_סימון_בשם_רבי_יהושע,7
רבי_אמי_בשם_רבי_שמעון_בן,7
דרבי_יוחנן_ורבי_שמעון_בן_לקיש,7
אית_תניי_תני_חייב_אית_תניי,7
תניי_תני_חייב_אית_תניי_תני,7
יוסי_בי_ר׳_בון_בשם_ר׳,7
יודה_בר_פזי_בשם_רבי_יוחנן,7
רבי_יהושע_בן_לוי_אמר_הלכה,7
אך_אשר_יאכל_לכל_נפש_הוא,7
חייב_על_כל_אחת_ואחת_אמר,7
יוסי_בי_רבי_בון_בשם_ר׳,7
כי_כל_אשר_יעשה_מכל_התועבות,7
כל_אשר_יעשה_מכל_התועבות_האלה,7
הילכו_בנדרים_אחר_לשון_בני_אדם,7
בר_חייה_בעא_קומי_רבי_זעורה,7
תני_רבי_אליעזר_בן_יעקב_אומר,7
עד_כדון_כרבי_עקיבה_כרבי_ישמעאל,7
המאמר_או_קונה_או_לא_קונה,7
בן_תשע_שנים_ויום_אחד_כמאמר,7
תשע_שנים_ויום_אחד_כמאמר_בגדול,7
בת_קול_ואמרה_להן_יש_ביניכם,7
שני_מינין_והודה_לו_באחד_מהן,7
מינין_והודה_לו_באחד_מהן_דברי,7
רבי_יוסי_בי_רבי_בון_כל,6
יעקב_בר_אחא_בשם_ר׳_יוחנן,6
שלא_בא_הרביעי_אלא_מחמת_ראש,6
בא_הרביעי_אלא_מחמת_ראש_חדש,6
רבי_זעירא_בעא_קומי_רבי_יוסי,6
רבי_יהושע_בן_לוי_הלכה_כרבי,6
רבי_יעקב_בר_אחא_אמר_איתפלגון,6
ברוך_שם_כבוד_מלכותו_לעולם_ועד,6
ורבי_שמעון_בן_לקיש_חד_אמר,6
מאכיל_את_אביו_פטומות_ויורש_גיהנם,6
רבי_יונה_בשם_רבי_שמעון_בן,6
אמר_רבי_חגיי_קומי_רבי_יוסי,6
עוד_היא_בשלא_אמר_יזכו_לי,6
יש_קניין_לגוי_בארץ_ישראל_לפוטרו,6
אין_קניין_לגוי_בארץ_ישראל_לפוטרו,6
רבי_בא_בר_כהן_בעא_קומי,6
בעי_לית_הדא_פליגא_על_רבי,6
רבי_בון_בר_חייא_בעא_קומי,6
ומתניתא_מסייעא_לדין_מתניתא_מסייעא_לרבי,6
בר_אדא_בעא_קומי_רבי_מנא,6
וההיא_ילפא_מן_הדא_הדא_ילפא,6
ילפא_מן_הדא_הדא_ילפא_מן,6
מן_הדא_הדא_ילפא_מן_ההיא,6
רבי_בון_בר_חייה_קומי_רבי,6
העומד_רבה_על_הפרוץ_מותר_ואם,6
רבה_על_הפרוץ_מותר_ואם_הפרוץ,6
על_הפרוץ_מותר_ואם_הפרוץ_רבה,6
הפרוץ_מותר_ואם_הפרוץ_רבה_על,6
מותר_ואם_הפרוץ_רבה_על_העומד,6
כמה_אסור_שאין_גידולי_איסור_מעלין,6
אסור_שאין_גידולי_איסור_מעלין_את,6
שאין_גידולי_איסור_מעלין_את_האיסור,6
יעקב_בר_אידי_בשם_ר׳_יהושע,6
בר_אידי_בשם_ר׳_יהושע_בן,6
אידי_בשם_ר׳_יהושע_בן_לוי,6
קומי_רבי_יוסי_לית_הדא_אמרה,6
ר׳_יעקב_בר_אידי_בשם_ר׳,6
אמר_רבי_יוסי_קשייתה_קומי_רבי,6
קשייתה_קומי_רבי_יעקב_בר_אחא,6
אמר_רבי_חנניה_בריה_דרבי_הלל,6
ואין_לא_תעשה_מלמד_על_עשה,6
אמר_רבי_לעזר_בי_רבי_יוסי,6
פחות_משלשים_יום_לפני_ראש_השנה,6
רבי_יצחק_בר_טבליי_בשם_רבי,6
יצחק_בר_טבליי_בשם_רבי_לעזר,6
עשר_תעשר_את_כל_תבואת_זרעך,6
מעשר_מזרעו_על_ירקו_ומירקו_על,6
מזרעו_על_ירקו_ומירקו_על_זרעו,6
כו׳_רבי_אבהו_בשם_רבי_יוחנן,6
רבי_ישמעאל_בי_רבי_יוסי_אמר,6
לארץ_לארץ_היא_שביעית_היא_שאר,6
לארץ_היא_שביעית_היא_שאר_שני,6
דאמר_רבי_אבהו_בשם_רבי_יוחנן,6
רבי_אבא_בר_זמינא_בשם_רבי,6
דאיתפלגון_שירי_פתילה_שירי_מדורה_שירי,6
שירי_פתילה_שירי_מדורה_שירי_שמן,6
רב_ורבי_חנינה_תריהון_אמרין_אסור,6
לה_הדא_אמרה_היא_הדא_היא,6
כספים_נוהג_בין_בארץ_בין_בחוצה,6
נוהג_בין_בארץ_בין_בחוצה_לארץ,6
יעקב_בר_אחא_רבי_חייה_בשם,6
בר_אחא_רבי_חייה_בשם_רבי,6
אחא_רבי_חייה_בשם_רבי_יוחנן,6
של_רבי_יוחנן_בן_ברוקה_אומר,6
שמעון_בן_לקיש_בשם_רבי_הושעיה,6
רבי_בא_בר_חייה_בשם_רבי,6
בר_אחא_רבי_שמעון_בר_בא,6
משום_גילוי_ולא_משום_יין_נסך,6
רבי_אחא_רבי_אבהו_בשם_רבי,6
לא_על_ידי_בנו_ובתו_הקטנים,6
על_ידי_בנו_ובתו_הקטנים_ולא,6
ידי_בנו_ובתו_הקטנים_ולא_על,6
בנו_ובתו_הקטנים_ולא_על_ידי,6
יוחנן_בשם_רבי_שמעון_בן_יוחי,6
רבן_שמעון_בן_גמליאל_אומר_אין,6
בין_סיכה_שהיא_של_תענוג_בין,6
יוסי_בי_רבי_בון_בשם_שמואל,6
חייה_בשם_רבי_יהושע_בן_לוי,6
דבר_שהוא_בא_לידי_מצה_וחמץ,6
מן_הדא_לית_שמע_מינה_כלום,6
תני_חייב_אית_תניי_תני_פטור,6
מחלפה_שיטתיה_דרבי_יודה_תמן_הוא,6
אמר_רבי_יודן_אבוי_דרבי_מתנייה,6
חזקיה_רבי_אבהו_בשם_רבי_לעזר,6
כמי_שאינו_אותו_האיסור_אם_יש,6
שאינו_אותו_האיסור_אם_יש_בו,6
את_ההיתר_כמי_שאינו_אותו_האיסור,6
יעקב_בר_אחא_בשם_ר׳_לעזר,6
רבי_בא_רב_הונא_בשם_רב,6
המפולשין_מטלטלין_תחתיהן_בשבת_דברי_רבי,6
דמר_רבי_יעקב_בר_אחא_בשם,6
מיכן_שאין_השטן_מקטרג_אלא_בשעת,6
אשר_יאכל_לכל_נפש_הוא_לבדו,6
אמר_רבי_עזרא_קומי_רבי_מנא,6
בי_רבי_בון_בשם_רב_חונה,6
אמר_רבי_מנא_קומי_רבי_יוסה,6
והוא_שיהא_העומד_רבה_על_החלל,6
חזקיה_רבי_אבהו_בשם_רבי_יוחנן,6
רבן_שמעון_בן_גמליאל_אומר_אף,6
אמר_רבי_בון_בר_חייה_קומי,6
חנניה_בן_אחי_רבי_יהושע_אומר,6
שמעון_בר_כרסנא_בשם_רבי_אחא,6
אבא_בר_בר_חנה_בשם_רבי,6
בר_בר_חנה_בשם_רבי_יוחנן,6
בכל_מערבין_ומשתתפין_חוץ_מן_המים,6
מהלך_את_כולה_וחוצה_לה_אלפים,6
את_כולה_וחוצה_לה_אלפים_אמה,6
איסור_קל_חל_על_איסור_חמור,6
אין_מן_הדא_לית_שמע_מינה,6
בא_בריה_דרבי_חייה_בר_בא,6
אילא_דברי_הכל_היא_מה_פליגין,6
במכשירי_קרבן_כל_עמא_מודיי_שהוא,6
קרבן_כל_עמא_מודיי_שהוא_משתנה,6
רב_ירמיה_בשם_רב_הלכה_כרבי,6
התיב_רבי_חגיי_קומי_רבי_יוסי,6
קונה_בין_לדעת_בין_שלא_לדעת,6
עשו_ביאת_בן_תשע_שנים_ויום,6
ביאת_בן_תשע_שנים_ויום_אחד,6
ויצאה_מביתו_והלכה_והיתה_לאיש_אחר,6
דין_שקול_מוסיפין_עליהן_עוד_אחד,6
שקול_מוסיפין_עליהן_עוד_אחד_הרי,6
טענו_שני_מינין_והודה_לו_באחד,6
אשר_יעשה_מכל_התועבות_האלה_ונכרתו,6
ואכלה_חסר_כל_שהוא_על_דעתיה,6
חסר_כל_שהוא_על_דעתיה_דרבי,6
