כה_אמר_יהוה,293
יהוה_אל_משה,166
אמר_אדני_יהוה,137
כה_אמר_אדני,136
ויאמר_יהוה_אל,112
כי_אני_יהוה,107
אמר_יהוה_צבאות,104
יהוה_אלהי_ישראל,99
וידבר_יהוה_אל,96
נאם_אדני_יהוה,92
ויהי_דבר_יהוה,83
אל_משה_לאמר,78
עד_היום_הזה,76
את_כל_אשר,68
לכן_כה_אמר,65
כי_כה_אמר,65
דבר_יהוה_אלי,63
צוה_יהוה_את,63
יהוה_את_משה,61
כאשר_צוה_יהוה,61
אל_בני_ישראל,60
יהוה_אלי_לאמר,58
דבר_יהוה_אל,56
אשר_צוה_יהוה,55
את_בני_ישראל,55
הרע_בעיני_יהוה,54
לאמר_כה_אמר,52
את_הדבר_הזה,46
אמר_יהוה_אלהי,46
לאמר_בן_אדם,41
צבאות_אלהי_ישראל,41
כתובים_על_ספר,41
פתח_אהל_מועד,41
אל_הארץ_אשר,40
כי_לעולם_חסדו,40
אלי_לאמר_בן,39
את_כל_הדברים,38
יהוה_צבאות_אלהי,38
על_ספר_דברי,36
אשר_על_פני,35
לאמר_דבר_אל,35
ספר_דברי_הימים,35
בני_ישראל_את,34
דברי_הימים_למלכי,34
אני_יהוה_אלהיכם,34
ואת_כל_אשר,32
אשר_דבר_יהוה,32
והיה_ביום_ההוא,32
אשר_יהוה_אלהיך,32
ויאמר_יהוה_אלי,32
כבשים_בני_שנה,31
יהוה_אלהיך_נתן,31
וידעו_כי_אני,31
ויאמר_דוד_אל,31
אלהיך_נתן_לך,31
את_הדברים_האלה,30
את_כל_דברי,30
משה_לאמר_דבר,30
יהוה_כה_אמר,30
וידעתם_כי_אני,29
דבר_אל_בני,29
נאם_יהוה_כי,29
כל_הדברים_האלה,28
שנה_מלך_בירושלם,28
כאשר_דבר_יהוה,28
היה_דבר_יהוה,27
הם_כתובים_על,27
יהוה_ויהי_דבר,27
ויאמר_משה_אל,27
נבוכדראצר_מלך_בבל,26
את_יהוה_אלהיך,26
נאם_יהוה_צבאות,26
את_בית_יהוה,26
ויעש_הרע_בעיני,26
עדת_בני_ישראל,26
מבן_עשרים_שנה,26
ואת_מגרשיה_ואת,25
בירושלם_ושם_אמו,25
את_הארץ_אשר,25
מלך_בירושלם_ושם,25
אל_המקום_אשר,24
עשרים_שנה_ומעלה,24
ירבעם_בן_נבט,24
ארון_ברית_יהוה,24
אליהם_כה_אמר,24
ואתה_בן_אדם,23
אל_משה_ואל,22
ואחיו_שנים_עשר,22
אשר_אנכי_מצוך,22
בני_ישראל_אל,22
בניו_ואחיו_שנים,22
על_פי_יהוה,22
אדני_יהוה_הנני,22
אמר_יהוה_הנני,21
הנה_ימים_באים,21
פרעה_מלך_מצרים,21
הישר_בעיני_יהוה,21
