אתה_אומר_כן_או_אינו_אלא,16
דברי_ר׳_ישמעאל_ר׳_עקיבא_אומר,13
זה_בפני_עצמו_ועל_זה_בפני,10
על_זה_בפני_עצמו_ועל_זה,10
בפני_עצמו_ועל_זה_בפני_עצמו,10
עונש_שמענו_אזהרה_לא_שמענו_תלמוד,10
עד_שלא_יאמר_יש_לי_בדין,10
דברי_ר׳_יאשיה_ר׳_יונתן_אומר,10
שמענו_אזהרה_לא_שמענו_תלמוד_לומר,10
הא_אין_עליך_לומר_כלשון_האחרון,9
לחייב_על_זה_בפני_עצמו_ועל,9
לומר_כלשון_האחרון_אלא_כלשון_הראשון,9
עליך_לומר_כלשון_האחרון_אלא_כלשון,9
אין_עליך_לומר_כלשון_האחרון_אלא,9
ר׳_יהושע_ר׳_אלעזר_המודעי_אומר,8
והרי_דברים_קל_וחומר_ומה_אם,8
דברי_ר׳_יהושע_ר׳_אלעזר_המודעי,8
אחר_במיתה_על_עבדו_ועל_אמתו,7
שומע_אני_יהא_חייב_תלמוד_לומר,7
אומר_אינו_צריך_והלא_כבר_נאמר,6
אתה_אומר_חובה_או_אינו_אלא,6
אומר_חובה_או_אינו_אלא_רשות,6
למה_נאמר_עד_שלא_יאמר_יש,6
אזהרה_לא_שמענו_תלמוד_לומר_לא,6
מנין_הרי_אתה_דן_נאמר_כאן,6
נאמר_עד_שלא_יאמר_יש_לי,6
אע״פ_שאין_ראיה_לדבר_זכר_לדבר,6
עונש_שמענו_אזהרה_מנין_תלמוד_לומר,6
