אמר_רב_יהודה_אמר_רב,335
אמר_רב_יהודה_אמר_שמואל,316
אמר_רב_נחמן_בר_יצחק,240
אמר_רבה_בר_בר_חנה,198
רב_הונא_בריה_דרב_יהושע,176
נחמן_אמר_רבה_בר_אבוה,151
רבה_בר_בר_חנה_אמר,146
רב_נחמן_אמר_רבה_בר,131
כי_אתא_רב_דימי_אמר,111
חייא_בר_אבא_א״ר_יוחנן,110
רבה_בר_בר_חנה_א״ר,110
בר_בר_חנה_א״ר_יוחנן,109
רבן_שמעון_בן_גמליאל_אומר,90
אמר_רב_נחמן_אמר_רבה,87
דאמר_רב_יהודה_אמר_רב,86
אמר_רב_הונא_בריה_דרב,83
אמר_רב_אדא_בר_אהבה,83
בר_בר_חנה_אמר_רבי,82
רב_נחמן_בר_יצחק_אמר,79
בר_חנה_אמר_רבי_יוחנן,78
רב_יהודה_אמר_שמואל_הלכה,69
דאמר_רב_יהודה_אמר_שמואל,69
אחא_בריה_דרבא_לרב_אשי,67
רב_אחא_בריה_דרבא_לרב,67
אמר_רב_אחא_בר_יעקב,66
אמר_רבה_בר_רב_הונא,65
אמר_רב_הונא_אמר_רב,65
אמר_רבי_יהושע_בן_לוי,59
רבי_שמעון_בן_אלעזר_אומר,59
חייב_על_כל_אחת_ואחת,56
רב_שישא_בריה_דרב_אידי,53
רב_אחא_בריה_דרב_איקא,53
בר_אבא_אמר_רבי_יוחנן,51
חייא_בר_אשי_אמר_רב,50
אמר_ליה_רב_אחא_בריה,49
א״ר_חייא_בר_אבא_א״ר,49
רבי_אליעזר_בן_יעקב_אומר,49
מאי_עביד_ליה_מיבעי_ליה,48
עד_כאן_לא_קאמר_רבי,47
חייא_בר_אבא_אמר_רבי,46
אמר_רב_לא_שנו_אלא,45
אמור_הא_מה_אני_מקיים,44
רב_חייא_בר_אשי_אמר,43
ואמר_רב_יהודה_אמר_שמואל,43
ואמר_רב_יהודה_אמר_רב,43
אמר_ליה_רבינא_לרב_אשי,43
אינו_צריך_הרי_הוא_אומר,42
רבי_שמואל_בר_נחמני_אמר,42
אומר_אינו_צריך_הרי_הוא,41
אמר_רב_גידל_אמר_רב,41
אלא_מאי_אית_לך_למימר,40
רב_אחא_בר_יעקב_אמר,40
שמואל_בר_נחמני_א״ר_יונתן,39
אתה_דן_אלא_כעין_הפרט,38
אלא_אי_איתמר_הכי_איתמר,38
לא_מיבעיא_קאמר_לא_מיבעיא,38
מה_להצד_השוה_שבהן_שכן,38
אי_אתה_דן_אלא_כעין,37
אמר_רבי_שמעון_בן_לקיש,37
אמר_רב_נחמן_אמר_שמואל,37
אמר_רבי_חייא_בר_אבא,37
ואמר_רבה_בר_בר_חנה,37
אמר_שמואל_לא_שנו_אלא,37
רבה_ורב_יוסף_דאמרי_תרוייהו,37
יהודה_אמר_שמואל_הלכה_כרבי,36
בר_בר_חנה_אמר_ר׳,36
אמר_ליה_רב_פפא_לאביי,36
גמ_אמר_רב_יהודה_אמר,36
רבי_חייא_בר_אבא_אמר,36
ורב_הונא_בריה_דרב_יהושע,35
ישמעאל_בנו_של_ר׳_יוחנן,35
אמר_רבה_בר_אבוה_אמר,35
רב_יהודה_אמר_רב_כל,35
בנו_של_ר׳_יוחנן_בן,35
דאמר_רבה_בר_בר_חנה,35
אמר_רב_חייא_בר_אשי,35
ליה_רב_אחא_בריה_דרבא,35
הונא_בריה_דרב_יהושע_אמר,35
אמר_רב_חמא_בר_גוריא,35
חמא_בר_גוריא_אמר_רב,35
בר_חנה_אמר_ר׳_יוחנן,34
עד_כאן_לא_קאמר_ר׳,34
רב_שמואל_בר_רב_יצחק,34
מנא_הני_מילי_אמר_רב,34
רב_חמא_בר_גוריא_אמר,34
בר_אבא_אמר_ר׳_יוחנן,34
אמר_ר׳_חייא_בר_אבא,33
כלל_ופרט_וכלל_אי_אתה,33
ופרט_וכלל_אי_אתה_דן,33
וכלל_אי_אתה_דן_אלא,33
אמר_רבא_לא_שנו_אלא,33
לא_ראי_זה_כראי_זה,33
יוחנן_משום_רבי_שמעון_בן,33
דאמר_רב_הונא_אמר_רב,33
בר_מניומי_אמר_רב_נחמן,32
חייא_בר_אבא_אמר_ר׳,32
דן_אלא_כעין_הפרט_מה,32
יוסף_בר_מניומי_אמר_רב,32
הדין_לא_ראי_זה_כראי,32
דברי_רבי_מאיר_רבי_יהודה,32
ראי_זה_כראי_זה_הצד,32
זה_כראי_זה_הצד_השוה,32
אמר_ר׳_יהושע_בן_לוי,31
דברי_רבי_מאיר_וחכמים_אומרים,31
כראי_זה_הצד_השוה_שבהן,31
פפא_ורב_הונא_בריה_דרב,31
וחזר_הדין_לא_ראי_זה,31
רבה_בר_רב_הונא_אמר,31
רב_יוסף_בר_מניומי_אמר,31
אלא_כעין_הפרט_מה_הפרט,31
חזר_וכלל_כלל_ופרט_וכלל,31
בנו_של_רבי_יוחנן_בן,31
אמר_רבא_מנא_אמינא_לה,31
דברה_תורה_כלשון_בני_אדם,30
דאמר_כי_האי_תנא_דתניא,30
אומר_לו_הרי_שלך_לפניך,30
כעין_הפרט_מה_הפרט_מפורש,30
וכלל_כלל_ופרט_וכלל_אי,30
ישמעאל_בנו_של_רבי_יוחנן,30
ר׳_חייא_בר_אבא_אמר,30
בר_רב_הונא_אמר_רב,29
של_ר׳_יוחנן_בן_ברוקה,29
א״ל_רב_אחא_בריה_דרבא,29
בעא_מיניה_רבא_מרב_נחמן,29
שמואל_בר_נחמני_אמר_רבי,29
הוא_מותיב_לה_והוא_מפרק,28
מותיב_לה_והוא_מפרק_לה,28
רב_פפא_ורב_הונא_בריה,28
מאי_לאו_בהא_קמיפלגי_דמר,28
ר׳_שמואל_בר_נחמני_אמר,28
אמר_רב_אחא_בריה_דרב,28
פליגי_בה_רב_אחא_ורבינא,28
הוא_דאמר_כי_האי_תנא,28
לאו_בהא_קמיפלגי_דמר_סבר,28
אתא_רב_דימי_אמר_רבי,27
שחציו_עבד_וחציו_בן_חורין,27
אמר_אחד_זה_ואחד_זה,27
רבי_מאיר_רבי_יהודה_אומר,27
זה_כראי_זה_ולא_ראי,27
ולא_ראי_זה_כראי_זה,27
ראי_זה_כראי_זה_ולא,27
כראי_זה_ולא_ראי_זה,27
אמר_ליה_אביי_לרב_יוסף,27
בה_רב_אחא_ורבינא_חד,27
ר׳_אליעזר_בן_יעקב_אומר,27
זה_ולא_ראי_זה_כראי,27
אמר_לפניו_רבונו_של_עולם,26
אמר_רבי_יוחנן_משום_רבי,26
רב_יהודה_אמר_שמואל_לא,26
אמר_רבי_שמואל_בר_נחמני,26
מי_שחציו_עבד_וחציו_בן,26
והאמר_רבה_בר_בר_חנה,25
שיכול_והלא_דין_הוא_ומה,25
רב_ירמיה_בר_אבא_אמר,25
של_רבי_יוחנן_בן_ברוקה,25
ירמיה_בר_אבא_אמר_רב,25
רב_אדא_בר_אהבה_אמר,25
רב_יהודה_אמר_שמואל_כל,25
שנא_רישא_ומאי_שנא_סיפא,25
אי_איתמר_הכי_איתמר_אמר,25
רבה_בר_אבוה_אמר_רב,25
עלמא_לא_פליגי_כי_פליגי,25
כי_אתא_רבין_אמר_רבי,25
כי_אתא_רב_דימי_א״ר,25
רבי_יוסי_ברבי_יהודה_אומר,25
ר׳_חייא_בר_אבא_א״ר,24
מאי_שנא_רישא_ומאי_שנא,24
כי_אמריתה_קמיה_דשמואל_אמר,24
אמר_מר_בר_רב_אשי,24
ר׳_יוסי_בר׳_יהודה_אומר,24
ותיתי_מהנך_מה_להנך_שכן,24
זוטרא_בר_טוביה_אמר_רב,24
יוסף_אמר_רב_יהודה_אמר,24
אמר_ליה_רבא_לרב_נחמן,24
אמר_רב_יוסף_בר_מניומי,24
יצחק_בר_שמואל_בר_מרתא,24
אומר_בין_כך_ובין_כך,24
בר_נחמני_אמר_רבי_יונתן,24
עד_כאן_לא_פליגי_אלא,23
רב_אחא_ורבינא_חד_אמר,23
רב_הונא_בריה_דרב_נתן,23
דכי_אתא_רב_דימי_אמר,23
אמר_רב_שימי_בר_אשי,23
הא_לאו_הכי_הוה_אמינא,23
אמר_אביי_לא_שנו_אלא,23
חסדא_ורבה_בר_רב_הונא,23
אמר_רב_אידי_בר_אבין,23
דלא_כי_האי_תנא_דתניא,22
משום_רבי_שמעון_בן_יוחי,22
רב_ששת_בריה_דרב_אידי,22
שאין_ראיה_לדבר_זכר_לדבר,22
רב_אידי_בר_אבין_אמר,22
אין_בכלל_אלא_מה_שבפרט,22
לא_או_דלמא_לא_שנא,22
א״ר_שמואל_בר_נחמני_א״ר,22
אמר_רב_שישא_בריה_דרב,22
אתא_רבין_אמר_רבי_יוחנן,22
אמר_רב_ואמרי_לה_אמר,22
אמר_רבא_אמר_רב_נחמן,22
דברי_ר״מ_ר׳_יהודה_אומר,22
אמר_רבן_שמעון_בן_גמליאל,21
עד_כאן_לא_קאמרי_רבנן,21
רב_יוסף_אמר_רב_יהודה,21
לא_היא_עד_כאן_לא,21
אתה_מחייבו_ואי_אתה_מחייבו,21
מקנה_דבר_שלא_בא_לעולם,21
כלל_ופרט_אין_בכלל_אלא,21
ר״נ_אמר_רבה_בר_אבוה,21
ופרט_אין_בכלל_אלא_מה,21
רב_הונא_לא_שנו_אלא,21
אדם_מקנה_דבר_שלא_בא,21
גמ_מנא_הני_מילי_אמר,21
דאמר_רב_נחמן_אמר_רבה,20
כאן_לא_פליגי_רבנן_עליה,20
שני_כתובין_הבאין_כאחד_וכל,20
כתובין_הבאין_כאחד_וכל_שני,20
ר׳_שמעון_בן_אלעזר_אומר,20
שמעון_בן_יהודה_אומר_משום,20
א״ל_רב_הונא_בריה_דרב,20
יוחנן_הלכה_כסתם_משנה_ותנן,20
אמר_רב_הונא_לא_שנו,20
אמר_רב_זביד_משמיה_דרבא,20
אמר_רב_ירמיה_בר_אבא,20
דברי_ר״מ_רבי_יהודה_אומר,20
שמואל_בר_נחמני_אמר_ר׳,20
עד_כאן_לא_פליגי_רבנן,20
רבי_יוחנן_משום_רבי_שמעון,20
אתא_רב_דימי_א״ר_יוחנן,20
רב_אחא_בריה_דרב_אויא,20
פרט_כלל_ופרט_אין_בכלל,20
בו_מעשה_אין_לוקין_עליו,19
מאי_לאו_בהא_קא_מיפלגי,19
רב_יהודה_אמר_רב_לא,19
אלא_מהא_ליכא_למשמע_מינה,19
הכי_מאי_למימרא_מהו_דתימא,19
הוא_דאתא_האי_מיבעי_ליה,19
א״ר_יוחנן_לא_שנו_אלא,19
עביד_ליה_מיבעי_ליה_לכדתניא,19
בריה_דרב_שמואל_בר_שילת,19
רבי_יוחנן_בן_ברוקה_אומר,19
רב_חסדא_לא_שנו_אלא,19
יהודה_בריה_דרב_שמואל_בר,19
מנא_הני_מילי_דתנו_רבנן,19
יוחנן_משום_ר׳_שמעון_בן,19
דברי_רבי_יהודה_רבי_יוסי,19
אי_הכי_מאי_למימרא_מהו,19
קנין_פירות_כקנין_הגוף_דמי,19
להכי_הוא_דאתא_האי_מיבעי,19
ועבד_הבא_על_בת_ישראל,19
אשת_אחיו_שלא_היה_בעולמו,19
לא_סבר_לה_מר_להא,19
מר_בר_רב_אשי_אמר,19
כתובין_הבאין_כאחד_אין_מלמדין,19
רב_כהנא_ורב_אסי_לרב,19
רב_חסדא_אמר_מר_עוקבא,19
איתמר_הכי_איתמר_אמר_רב,19
רב_חסדא_ורבה_בר_רב,19
והאמר_רב_יהודה_אמר_רב,19
מידי_איריא_הא_כדאיתא_והא,19
רב_יצחק_בר_יוסף_אמר,19
איריא_הא_כדאיתא_והא_כדאיתא,19
יהודה_אמר_שמואל_הלכה_כר׳,18
פר_העלם_דבר_של_צבור,18
מר_זוטרא_בריה_דרב_מרי,18
אמר_רב_דאמר_רב_יהודה,18
אמר_אביי_לא_קשיא_כאן,18
בר_נחמני_אמר_ר׳_יונתן,18
רב_יהודה_אמר_רב_אסי,18
אמריתה_קמיה_דשמואל_אמר_לי,18
לבא_מן_הדין_להיות_כנדון,18
דאמר_רבי_יהושע_בן_לוי,18
רב_יהודה_אמר_רב_לעולם,18
אידי_בר_אבין_אמר_רב,18
בר_מרי_מנא_הא_מילתא,18
האי_מאי_אי_אמרת_בשלמא,18
וכל_שני_כתובין_הבאין_כאחד,18
שאין_בו_מעשה_אין_לוקין,18
רב_יצחק_בר_שמואל_בר,18
כוכבים_ועבד_הבא_על_בת,18
הבא_על_בת_ישראל_הולד,18
שני_כתובין_הבאין_כאחד_אין,18
בריה_דרב_אויא_לרב_אשי,18
רב_יהודה_בריה_דרב_שמואל,18
הלכה_כרבן_שמעון_בן_גמליאל,18
רבי_יהודה_בן_בתירא_אומר,18
אמר_רב_יוסף_אמר_רב,18
לפני_הקב״ה_רבונו_של_עולם,18
א״ל_רב_אחא_בריה_דרב,18
כאחד_וכל_שני_כתובין_הבאין,18
עובד_כוכבים_ועבד_הבא_על,18
יהודה_אמר_רב_דאמר_רב,18
רב_דימי_אמר_רבי_יוחנן,18
אחא_בריה_דרב_אויא_לרב,18
מר_זוטרא_בריה_דרב_נחמן,18
אמר_ליה_רב_אשי_לאמימר,18
רבי_חייא_בר_אבא_א״ר,17
אימא_לא_ואי_כתב_רחמנא,17
והבשר_אשר_יגע_בכל_טמא,17
דיו_לבא_מן_הדין_להיות,17
פירות_לאו_כקנין_הגוף_דמי,17
רב_זוטרא_בר_טוביה_אמר,17
אמר_רב_פפא_היינו_דאמרי,17
דברי_רבי_ישמעאל_רבי_עקיבא,17
הבאין_כאחד_וכל_שני_כתובין,17
דבי_רבי_ישמעאל_דתנא_דבי,17
רבי_יהודה_רבי_יוסי_אומר,17
ברוך_אשר_קדשנו_במצותיו_וצונו,17
אמר_רב_חסדא_אמר_מר,17
רבי_ישמעאל_רבי_עקיבא_אומר,17
כי_האי_תנא_דתניא_רבי,17
מן_האב_ולא_מן_האם,17
רבא_לרבה_בר_מרי_מנא,17
רב_אשי_אמר_אפילו_תימא,17
אמר_אביי_מנא_אמינא_לה,17
לרבה_בר_מרי_מנא_הא,17
רב_פפא_היינו_דאמרי_אינשי,17
והכא_בהא_קמיפלגי_מר_סבר,17
רב_מרי_בריה_דרב_כהנא,17
אמר_רב_ביבי_בר_אביי,17
רב_דאמר_רב_יהודה_אמר,17
לאו_שאין_בו_מעשה_אין,17
יהודה_אמר_שמואל_לא_שנו,17
קשישא_בריה_דרב_חסדא_לרב,16
יהושע_בן_לוי_משום_בר,16
בריה_דרב_חסדא_לרב_אשי,16
אלא_אי_אתמר_הכי_אתמר,16
בשר_ודם_מדת_בשר_ודם,16
שמואל_בר_שילת_משמיה_דרב,16
יחזיר_לא_לזה_ולא_לזה,16
אלא_אי_קשיא_הא_קשיא,16
ליה_רב_כהנא_ורב_אסי,16
אשי_אף_אנן_נמי_תנינא,16
אלא_אמר_רב_נחמן_בר,16
שלא_כמדת_הקב״ה_מדת_בשר,16
רישא_ומאי_שנא_סיפא_אמר,16
קנין_פירות_לאו_כקנין_הגוף,16
דבר_הלמד_בהיקש_חוזר_ומלמד,16
שוחטין_וזורקין_על_טמא_שרץ,16
אמר_רב_יוסף_לא_קשיא,16
מחייבו_ואי_אתה_מחייבו_משום,16
רב_נחמן_בר_יצחק_לא,16
אמר_רב_חסדא_אמר_רב,16
דרב_שמואל_בר_שילת_משמיה,16
אמר_שמואל_הלכה_כרבי_יוסי,16
לא_יחזיר_לא_לזה_ולא,16
ליה_לא_סבר_לה_מר,16
ישמעאל_דתנא_דבי_רבי_ישמעאל,16
כולי_עלמא_לא_פליגי_כי,16
אמר_ליה_רב_פפא_לרבא,16
כי_אתא_רבין_א״ר_יוחנן,16
כאן_לא_קאמרי_רבנן_התם,16
רב_יהודה_אמר_רב_זו,16
אמר_רבה_בר_רב_שילא,16
רבי_שמעון_בן_יהודה_אומר,16
שאין_בו_מעשה_לוקין_עליו,16
רבי_ישמעאל_בנו_של_רבי,16
יהודה_אמר_רב_זו_דברי,16
בן_לוי_משום_בר_קפרא,16
דברי_ר׳_ישמעאל_ר״ע_אומר,16
יצחק_בר_יוסף_א״ר_יוחנן,16
בריה_דרב_יוסף_משמיה_דרבא,16
אמר_רבה_בר_אבוה_לא,16
מדת_בשר_ודם_מדת_בשר,16
דלמא_עד_כאן_לא_קאמר,16
וכו׳_אמר_רב_יהודה_אמר,16
רב_נחמן_בר_רב_חסדא,16
אמר_רב_יהודה_הכי_קאמר,16
הונא_בריה_דרב_יהושע_לרב,16
יהי_רצון_מלפניך_ה׳_אלהינו,16
הא_מני_רבי_יהודה_היא,16
לה_רב_נחמן_בר_יצחק,15
ר׳_ישמעאל_בנו_של_ר׳,15
חייא_בר_אבין_אמר_רב,15
לאו_שאין_בו_מעשה_לוקין,15
לומר_בפני_נכתב_ובפני_נחתם,15
מנא_הא_מילתא_דאמור_רבנן,15
א״ל_רב_נחמן_בר_יצחק,15
דבריו_של_אחד_במקום_שנים,15
מאי_איכא_למימר_אלא_אמר,15
העלם_דבר_עם_שגגת_מעשה,15
ליה_רב_אחא_בריה_דרב,15
ששנה_זו_לא_שנה_זו,15
דאמר_רב_אידי_בר_אבין,15
וי״ו_מוסיף_על_ענין_ראשון,15
בריה_דרב_יהושע_לרב_פפא,15
ליה_רב_הונא_בריה_דרב,15
והאמר_רב_יהודה_אמר_שמואל,15
היא_עד_כאן_לא_קאמר,15
יגע_בכל_טמא_לא_יאכל,15
לא_דכולי_עלמא_אית_להו,15
אמר_רב_יהודה_בריה_דרב,15
בזמן_שאין_בית_המקדש_קיים,15
אשר_יגע_בכל_טמא_לא,15
מנה_לי_בידך_והלה_אומר,15
רבי_יהושע_בן_קרחה_אומר,15
רבי_יוחנן_לא_שנו_אלא,15
מדיני_אדם_וחייב_בדיני_שמים,15
אמר_רב_שמואל_בר_רב,15
אמר_אביי_לא_קשיא_הא,15
לא_קאמרי_רבנן_התם_אלא,15
וראה_שלא_כמדת_הקב״ה_מדת,15
גופא_אמר_רב_יהודה_אמר,15
אי_נמי_עד_כאן_לא,15
יוחנן_משום_ר״ש_בן_יוחי,15
מי_ששנה_זו_לא_שנה,15
על_העלם_דבר_עם_שגגת,15
פטור_מדיני_אדם_וחייב_בדיני,15
כמדת_הקב״ה_מדת_בשר_ודם,15
בן_תשע_שנים_ויום_אחד,15
זוטרא_בריה_דרב_מרי_לרבינא,15
בהא_קא_מיפלגי_דמר_סבר,15
מר_קשישא_בריה_דרב_חסדא,15
חומה_מימות_יהושע_בן_נון,15
ממאי_דלמא_עד_כאן_לא,15
אמר_ליה_רב_הונא_בריה,15
אמר_רב_חסדא_לא_שנו,15
רב_ואמרי_לה_אמר_רב,15
אבא_בר_זבדא_אמר_רב,14
דאמר_אדם_מקנה_דבר_שלא,14
רבי_יוסי_בר׳_יהודה_אומר,14
אמרוה_רבנן_קמיה_דרב_פפא,14
תני_תנא_קמיה_דרב_נחמן,14
רבי_אלעזר_בן_עזריה_אומר,14
זדונו_כרת_ועל_שגגתו_חטאת,14
אלא_אמר_רבא_הכי_קאמר,14
ר׳_יוחנן_בן_ברוקה_אומר,14
בין_מן_האב_בין_מן,14
משום_ר׳_שמעון_בן_יוחי,14
וכל_לאו_שאין_בו_מעשה,14
למקומו_פסול_ואין_בו_כרת,14
רב_הונא_בר_יהודה_אמר,14
הכי_נמי_הכא_במאי_עסקינן,14
מתקיף_לה_רב_אחא_בר,14
לאשה_הרי_את_מקודשת_לי,14
אבא_אמר_רב_הונא_אמר,14
מתקיף_לה_רב_נחמן_בר,14
יוכיח_וחזר_הדין_לא_ראי,14
מאי_איכא_למימר_אמר_רב,14
מרי_מנא_הא_מילתא_דאמרי,14
ואי_איתמר_בהא_בהא_קאמר,14
אביי_אף_אנן_נמי_תנינא,14
הא_דאמר_רב_יהודה_אמר,14
א״ל_רב_אחא_מדפתי_לרבינא,14
אחא_בריה_דרב_איקא_אמר,14
אמר_רב_יצחק_בר_יוסף,14
דאמר_ר׳_יהושע_בן_לוי,14
לית_לן_בה_ולא_אמרן,14
מן_האב_בין_מן_האם,14
חוץ_למקומו_פסול_ואין_בו,14
אמר_רבי_יוחנן_לא_שנו,14
על_זדונו_כרת_ועל_שגגתו,14
אלא_על_העלם_דבר_עם,14
לדבריהם_דרבנן_קאמר_להו_לדידי,14
יוחנן_ושניהם_מקרא_אחד_דרשו,14
לה_רב_הונא_בריה_דרב,14
אמר_רב_חנן_בר_רבא,14
מנא_הא_מילתא_דאמרי_אינשי,14
רב_נחמן_בר_יצחק_לרבא,14
שחיטה_שאינה_ראויה_שמה_שחיטה,14
כוותיה_בחדא_ופליג_עליה_בחדא,14
אמר_רב_חסדא_לא_קשיא,14
אשר_קדשנו_במצותיו_וצונו_על,14
אמר_רב_כהנא_אמר_רב,14
יוצא_בה_ידי_חובתו_בפסח,14
רב_יהודה_אמר_שמואל_אין,14
הרי_את_מותרת_לכל_אדם,14
היינו_תנא_קמא_איכא_בינייהו,14
אמר_רב_נחמן_אמר_רב,14
לן_בה_ולא_אמרן_אלא,14
רב_יהודה_אמר_שמואל_משום,14
הלמד_בהיקש_חוזר_ומלמד_בהיקש,14
על_מה_שכתוב_בתורה_תנאו,13
אשי_כי_הוינן_בי_רב,13
אמר_ריש_לקיש_לא_שנו,13
על_בת_ישראל_הולד_ממזר,13
לא_נחלקו_ב״ש_וב״ה_על,13
מאן_תנא_להא_דתנו_רבנן,13
רבי_אסי_אמר_רבי_יוחנן,13
יש_בו_משום_דרכי_האמורי,13
שאינה_ראויה_לא_שמה_שחיטה,13
לא_פליגי_כי_פליגי_אליבא,13
הפרט_מה_הפרט_מפורש_דבר,13
בן_יהודה_אומר_משום_ר״ש,13
ומי_אמר_רבי_יוחנן_הכי,13
בין_בשוגג_בין_במזיד_בין,13
א״ר_יוחנן_משום_ר״ש_בן,13
שמע_ישראל_ה׳_אלהינו_ה׳,13
הא_תו_למה_לי_היינו,13
חנן_בר_רבא_אמר_רב,13
דאמר_רבה_בר_רב_הונא,13
תברא_מי_ששנה_זו_לא,13
אמר_אביי_אף_אנן_נמי,13
כדרב_חסדא_דאמר_רב_חסדא,13
ואין_דבריו_של_אחד_במקום,13
לה_רב_אחא_בר_יעקב,13
כ״ע_לא_פליגי_כי_פליגי,13
גדול_גרושה_וחלוצה_לכהן_הדיוט,13
לכהן_גדול_גרושה_וחלוצה_לכהן,13
אמר_רב_נחמן_לא_קשיא,13
אין_בן_דוד_בא_עד,13
הונא_אמר_לך_רב_הונא,13
אי_משום_הא_לא_איריא,13
להצד_השוה_שבהן_שכן_יש,13
מה_שכתוב_בתורה_תנאו_בטל,13
שני_כתובים_הבאים_כאחד_אין,13
אידי_ואידי_חד_שיעורא_הוא,13
רב_מרדכי_לרב_אשי_הכי,13
דבר_הגורם_לממון_כממון_דמי,13
ישראל_ה׳_אלהינו_ה׳_אחד,13
אין_עולין_לו_מן_המנין,13
ריש_לקיש_לא_שנו_אלא,13
הדר_בחצר_חבירו_שלא_מדעתו,13
מתן_דמים_ואימורין_לגבי_מזבח,13
ראיה_לדבר_זכר_לדבר_שנאמר,13
לך_משל_למה_הדבר_דומה,13
רבי_ישמעאל_בנו_של_ר׳,13
תימא_רבנן_עד_כאן_לא,13
הא_מני_ר״מ_היא_דאמר,13
בנו_של_רבי_יוסי_הגלילי,13
אמרו_מלאכי_השרת_לפני_הקב״ה,13
ראשונה_קידשה_לשעתה_וקידשה_לעתיד,13
בר_אבא_א״ר_יוחנן_כל,13
רב_יהודה_אמר_שמואל_זו,13
תניא_ר״ש_בן_אלעזר_אומר,13
אמר_רבי_יוסי_בר_חנינא,13
א״ר_חייא_בר_אבא_אמר,13
מה_טעם_קאמר_מה_טעם,13
מדברי_תורה_אלא_מדברי_סופרים,13
הקב״ה_מדת_בשר_ודם_מדת,13
כמאן_אזלא_הא_דאמר_רב,13
לא_פליגי_רבנן_עליה_דרבי,13
דברי_ר׳_מאיר_ר׳_יהודה,13
רב_דאמר_רב_הונא_אמר,13
ודקארי_לה_מאי_קארי_לה,13
אלא_הכא_במאי_עסקינן_כגון,13
יהודה_אמר_שמואל_זו_דברי,13
אפילו_תימא_רבנן_עד_כאן,12
כתובים_הבאים_כאחד_וכל_שני,12
עדות_שאי_אתה_יכול_להזימה,12
הונא_אמר_רב_דאמר_רב,12
אמר_רב_פפא_שמע_מינה,12
כי_אתריה_ומר_כי_אתריה,12
אמר_ליה_רב_אשי_לרב,12
בשבת_בשוגג_יאכל_במזיד_לא,12
רבי_ישמעאל_דתנא_דבי_רבי,12
רב_יהודה_אמר_רב_הלכה,12
בריה_דרבי_חייא_בר_אבא,12
דאתא_האי_מיבעי_ליה_לכדתניא,12
לפי_שאין_עדים_מצויין_לקיימו,12
כי_מטי_להאי_קרא_בכי,12
רמי_בר_חמא_מרב_חסדא,12
אמר_רב_זוטרא_בר_טוביה,12
בר_אבוה_לא_שנו_אלא,12
פסול_ואין_בו_כרת_חוץ,12
רבי_אלעזר_ברבי_שמעון_אומר,12
רב_אדא_בר_אהבה_לרבא,12
שחייבין_על_זדונו_כרת_ועל,12
ומכר_משלם_תשלומי_ארבעה_וחמשה,12
אמר_מר_זוטרא_בריה_דרב,12
רב_נחמן_בר_יצחק_אף,12
כי_אתא_רב_שמואל_בר,12
הונא_בריה_דרב_יהושע_לרבא,12
א״ל_לא_סבר_לה_מר,12
רב_נחמן_בר_יצחק_מאי,12
איצטריך_סלקא_דעתך_אמינא_הואיל,12
כדרב_הונא_דאמר_רב_הונא,12
לימא_בהא_קמיפלגי_דמר_סבר,12
בו_מעשה_וכל_לאו_שאין,12
אמשול_לך_משל_למה_הדבר,12
אמר_רב_יוסף_מנא_אמינא,12
אומר_לא_מן_השם_הוא,12
לאו_שניתן_לאזהרת_מיתת_ב״ד,12
אמר_ליה_הכי_אמר_רב,12
רב_חנן_בר_רבא_אמר,12
הא_מני_רבי_היא_דאמר,12
בר_רב_יצחק_אמר_רב,12
נמי_לא_אמרן_אלא_דלא,12
מן_השם_הוא_זה_אלא,12
לא_מן_השם_הוא_זה,12
דבר_שזדונו_כרת_ושגגתו_חטאת,12
מאן_תנא_אמר_רב_חסדא,12
לשמעתא_קמיה_דרב_זביד_מנהרדעא,12
בשוגג_הורצה_במזיד_לא_הורצה,12
בשוגג_יאכל_במזיד_לא_יאכל,12
מחאה_שלא_בפניו_הויא_מחאה,12
כתובים_הבאים_כאחד_אין_מלמדין,12
אמר_רבא_שתי_תשובות_בדבר,12
מאכילין_את_העניים_דמאי_ואת,12
מעשה_וכל_לאו_שאין_בו,12
דאמר_ר׳_חייא_בר_אבא,12
תני_לה_והוא_אמר_לה,12
רב_יוסף_מנא_אמינא_לה,12
מר_כי_אתריה_ומר_כי,12
אמר_רב_חננאל_אמר_רב,12
מחסיא_אמר_רב_חמא_בר,12
אמר_ר״נ_אמר_רבה_בר,12
כי_אתא_רב_יצחק_בר,12
אמר_ליה_רב_אדא_בר,12
זרע_חומר_שעורים_בחמשים_שקל,12
דאמר_רבי_יוחנן_משום_רבי,12
רבה_בר_אבוה_לא_שנו,12
יצחק_אף_אנן_נמי_תנינא,12
לאו_שאין_בו_מעשה_וכל,12
הכי_אמר_רב_יהודה_אמר,12
ריבה_ומיעט_וריבה_ריבה_הכל,12
אדא_בר_אהבה_אמר_רב,12
הרי_זה_גיטיך_על_מנת,12
ר׳_מאיר_ר׳_יהודה_אומר,12
כל_מקום_שהאמינה_תורה_עד,12
את_התלוש_וחתך_את_המחובר,12
ליה_רב_מרדכי_לרב_אשי,12
מן_הראשון_כולד_מן_השני,12
הוא_תני_לה_והוא_אמר,12
שחיטה_שאינה_ראויה_לא_שמה,12
בר_מחסיא_אמר_רב_חמא,12
אמר_רב_דאמר_רב_הונא,12
אמר_ליה_רב_מרדכי_לרב,12
שאין_בו_מעשה_וכל_לאו,12
הא_מני_ר׳_יהודה_היא,12
מקום_שהאמינה_תורה_עד_אחד,12
בה_משום_דינא_דבר_מצרא,12
דרב_הונא_אמר_לך_רב,12
רבא_שתי_תשובות_בדבר_חדא,12
חומר_שעורים_בחמשים_שקל_כסף,12
ולד_מן_הראשון_כולד_מן,12
לא_קשיא_הא_דידיה_הא,12
וכן_תנא_דבי_רבי_ישמעאל,12
דא״ר_חייא_בר_אבא_א״ר,12
מאי_עבדי_ליה_מיבעי_להו,12
ולפני_עור_לא_תתן_מכשול,12
קשיא_הא_דידיה_הא_דרביה,12
הכא_במאי_עסקינן_כגון_שהיתה,12
אמר_רבי_יוסי_ברבי_חנינא,12
דאי_לא_תימא_הכי_הא,12
אמר_רבי_זירא_אמר_רב,12
בר_יצחק_אף_אנן_נמי,12
כדרב_יהודה_אמר_רב_דאמר,12
ר׳_יוסי_בר_יהודה_אומר,12
הריני_נזיר_היום_הריני_נזיר,12
לא_נתפשה_אסורה_הא_נתפשה,11
אמר_אביי_אמרה_לי_אם,11
משום_דאמרינן_זיל_בתר_רובא,11
טבח_ומכר_משלם_תשלומי_ארבעה,11
לרב_הונא_בריה_דרב_יהושע,11
אמר_רב_ששת_מנא_אמינא,11
נתפשה_אסורה_הא_נתפשה_מותרת,11
דברי_רבי_רבן_שמעון_בן,11
אמר_ר׳_שמעון_בן_לקיש,11
אמר_ליה_אביי_אלא_מעתה,11
אלא_כי_אתא_רבין_אמר,11
מיעוט_אחר_מיעוט_אלא_לרבות,11
דאמר_רב_נחמן_אמר_שמואל,11
ולא_אמר_להו_ולא_מידי,11
לא_היו_בכלל_העמדה_והערכה,11
אמר_רב_מרי_בריה_דרב,11
לי_בידך_אין_לך_בידי,11
בהא_קא_מיפלגי_מר_סבר,11
רב_הונא_בר_חייא_אמר,11
אינו_רואה_סימן_ברכה_לעולם,11
אבא_בריה_דרבי_חייא_בר,11
לצורך_הותרה_נמי_שלא_לצורך,11
כמאן_כי_האי_תנא_דתניא,11
וגופו_ממון_אף_כל_דבר,11
ואין_מיעוט_אחר_מיעוט_אלא,11
ואין_ספק_מוציא_מידי_ודאי,11
לה_אמר_רב_יהודה_אמר,11
והיא_לא_נתפשה_אסורה_הא,11
בן_גרושה_או_בן_חלוצה,11
רב_יהודה_אמר_רב_וכן,11
מקדיש_דבר_שלא_בא_לעולם,11
אתא_רב_שמואל_בר_יהודה,11
לא_יחליפנו_ולא_ימיר_אותו,11
אמר_רבי_נראין_דברי_רבי,11
בפירוש_איתמר_אלא_מכללא_איתמר,11
אמר_רב_אשי_חזינן_אי,11
בחמה_מפני_החמה_ובגשמים_מפני,11
רב_ששת_מנא_אמינא_לה,11
בין_במזיד_בין_באונס_בין,11
יצאו_עבדים_שהוקשו_לקרקעות_יצאו,11
השוה_שבהן_שכן_יש_בהן,11
דברי_רבי_ישמעאל_ר״ע_אומר,11
לא_נחלקו_בית_שמאי_ובית,11
אמר_ליה_רבא_לרבה_בר,11
מפני_החמה_ובגשמים_מפני_הגשמים,11
בית_שמאי_ובית_הלל_על,11
על_עשה_ועל_לא_תעשה,11
רב_חנא_בר_ביזנא_אמר,11
אמר_רב_שמן_בר_אבא,11
רבי_רבן_שמעון_בן_גמליאל,11
ליה_רב_אשי_לרב_כהנא,11
אמר_להו_רב_ששת_תניתוה,11
רב_נחמן_לא_שנו_אלא,11
לא_הוו_ידעי_רבנן_מאי,11
אמר_רב_הונא_בר_מנוח,11
רבא_בר_מחסיא_אמר_רב,11
רב_אשי_כי_הוינן_בי,11
תוכיח_וחזר_הדין_לא_ראי,11
מיעוט_ואין_מיעוט_אחר_מיעוט,11
אמר_רבא_הכא_במאי_עסקינן,11
אלא_לאו_משום_דאמרינן_זיל,11
במזיד_בין_באונס_בין_ברצון,11
יוחנן_משום_ר״ש_בן_יהוצדק,11
לא_תעשון_אתי_לא_תעשון,11
ישמעאל_ושב_הכהן_ובא_הכהן,11
אומר_אחד_זה_ואחד_זה,11
בשוגג_בין_במזיד_בין_באונס,11
מתקיף_לה_רב_הונא_בריה,11
רב_שמואל_בר_יהודה_אמר,11
ואמר_רבי_חייא_בר_אבא,11
לאו_בהא_קא_מיפלגי_דמר,11
אמר_ליה_לא_סבר_לה,11
עבדים_שהוקשו_לקרקעות_יצאו_שטרות,11
אחר_מיעוט_ואין_מיעוט_אחר,11
אין_איסור_חל_על_איסור,11
שמואל_בר_רב_יצחק_אמר,11
האומר_לאשה_הרי_את_מקודשת,11
ואע״פ_שאין_ראיה_לדבר_זכר,11
רבי_יוסי_בר_יהודה_אומר,11
היכי_משכחת_לה_אמר_רב,11
אלמנה_לכהן_גדול_גרושה_וחלוצה,11
ואמר_רב_נחמן_אמר_רבה,11
לאו_בפירוש_איתמר_אלא_מכללא,11
קידשה_לשעתה_וקידשה_לעתיד_לבא,11
א״ל_אביי_מי_דמי_התם,11
ואין_בו_כרת_חוץ_לזמנו,11
שבהן_שכן_יש_בהן_צד,11
אדם_מקדיש_דבר_שלא_בא,11
אמר_רבא_אף_אנן_נמי,11
סלקא_דעתך_אמינא_הני_מילי,11
אומרים_אחד_זה_ואחד_זה,11
הכתוב_מדבר_או_אינו_אלא,11
שני_כתובים_הבאים_כאחד_וכל,11
רב_אשי_אף_אנן_נמי,11
אמר_רבי_יוחנן_הכי_והאמר,11
רב_אחא_בר_רב_הונא,11
דברי_רבי_יהודה_רבי_שמעון,11
אמר_ליה_מר_זוטרא_בריה,11
שמע_מינה_תלת_שמע_מינה,11
מאי_הוי_עלה_אמר_רב,11
דאמר_רב_גידל_אמר_רב,11
אמר_רב_יצחק_בר_שמואל,11
עשה_שהזמן_גרמא_נשים_פטורות,11
רב_אחא_בריה_דרב_יוסף,11
אמר_רב_פפא_לא_תימא,11
לתוכו_שור_או_חמור_ומת,11
רבי_יהודה_רבי_שמעון_אומר,11
א״ל_רב_אשי_לרב_כהנא,11
שמואל_דאמר_רב_יהודה_אמר,11
בא_וראה_שלא_כמדת_הקב״ה,11
יצתה_בת_קול_ואמרה_לו,11
נמי_לא_מיבעיא_קאמר_לא,11
אתא_רב_דימי_אמר_ר׳,11
אמר_רבי_שמעון_בן_אלעזר,11
א״ל_רב_אחא_מדיפתי_לרבינא,11
אמר_רב_אשי_אמר_לי,11
רב_הונא_ורב_חסדא_חד,11
הבאין_כאחד_אין_מלמדין_הניחא,11
הונא_ורב_חסדא_חד_אמר,11
רבי_יהושע_בן_לוי_אמר,11
תו_למה_לי_היינו_הך,11
היא_וחסורי_מיחסרא_והכי_קתני,11
נתן_דתניא_רבי_נתן_אומר,11
רב_אשי_מתניתין_נמי_דיקא,11
רב_יהודה_אמר_רב_בשעה,11
אמר_רב_אחא_בריה_דרבא,11
ליה_מר_זוטרא_בריה_דרב,11
הלך_אחר_לשון_בני_אדם,11
אמר_רב_חייא_בר_אבין,11
אמר_רב_אשי_מתניתין_נמי,11
אתא_רב_יצחק_בר_יוסף,11
רב_יהודה_אמר_רב_מעשה,11
יהושע_בן_לוי_חד_אמר,11
דאמר_רב_אדא_בר_אהבה,11
לאו_משום_דאמרינן_זיל_בתר,11
מיעוט_אחר_מיעוט_ואין_מיעוט,11
מסתברא_דאי_לא_תימא_הכי,11
ליה_רבא_לרבה_בר_מרי,11
רבא_אף_אנן_נמי_תנינא,11
והא_אמר_רב_יהודה_אמר,11
איכא_בינייהו_תנא_קמא_סבר,11
ממונא_משלם_מילקא_לא_לקי,11
יהא_טפל_חמור_מן_העיקר,10
המתנה_על_מה_שכתוב_בתורה,10
דאמר_רב_הונא_בריה_דרב,10
אין_צריך_להביא_קורה_אחרת,10
ובא_הכהן_זו_היא_שיבה,10
אם_לא_באתי_מכאן_ועד,10
אין_מחזירין_אותו_מפני_שיכול,10
אם_כן_מה_תלמוד_לומר,10
לי_בידך_והלה_אומר_אין,10
השוה_הכתוב_אשה_לאיש_לכל,10
ליה_רב_אחא_מדפתי_לרבינא,10
רב_הונא_בר_מנוח_משמיה,10
אמר_שמואל_דאמר_רב_יהודה,10
תער_לא_יעבור_על_ראשו,10
אין_לוקין_על_לאו_שבכללות,10
יהודה_אמר_רב_מאי_דכתיב,10
יצא_לחירות_וצריך_גט_שחרור,10
אמר_ר׳_שמואל_בר_נחמני,10
לא_את_השבת_ולא_את,10
חזר_וריבה_ריבה_ומיעט_וריבה,10
לא_פליגי_דשרי_כי_פליגי,10
אביי_מנא_אמינא_לה_דתניא,10
מה_שטענו_לא_הודה_לו,10
בין_בזו_ובין_בזו_מחלוקת,10
לתורם_מן_הרעה_על_היפה,10
אמר_ליה_רב_אחא_מדפתי,10
דבר_המטלטל_וגופו_ממון_אף,10
רפרם_בר_פפא_אמר_רב,10
כולי_עלמא_לא_פליגי_דלא,10
אין_בו_משום_שבירת_העצם,10
כאחד_וכל_שני_כתובים_הבאים,10
מחזירין_אותו_מפני_שיכול_לאומרה,10
אדם_שיש_בו_גסות_הרוח,10
הונא_בר_מנוח_משמיה_דרב,10
יוחנן_ור׳_יהושע_בן_לוי,10
מני_רבי_יהודה_היא_דאמר,10
מילי_אמר_רב_יהודה_אמר,10
ואזדא_רבא_לטעמיה_דאמר_רבא,10
לחודיה_קאי_והאי_לחודיה_קאי,10
אתא_לקמיה_דרבא_אמר_ליה,10
מה_ת״ל_איש_איש_לרבות,10
נחלקו_בית_שמאי_ובית_הלל,10
וריבה_ריבה_ומיעט_וריבה_ריבה,10
בחולין_שנעשו_על_טהרת_תרומה,10
המטלטל_וגופו_ממון_אף_כל,10
הודה_לו_ומה_שהודה_לו,10
מאן_שמעת_ליה_דאית_ליה,10
האי_לחודיה_קאי_והאי_לחודיה,10
רבי_יוחנן_הלכה_כסתם_משנה,10
א״ר_נחמן_אמר_רבה_בר,10
בנה_אב_כל_מקום_שנאמר,10
לי_כלומר_לא_סבירא_לי,10
ממון_אף_כל_דבר_המטלטל,10
ומה_שהודה_לו_לא_טענו,10
כל_אדם_שיש_בו_גסות,10
בין_במינו_בין_שלא_במינו,10
רב_יוסף_לא_קשיא_הא,10
דברי_ר׳_מאיר_וחכמים_אומרים,10
אמר_רב_אסי_א״ר_יוחנן,10
קאמר_וליה_לא_סבירא_ליה,10
אמר_רב_עוקבא_בר_חמא,10
וקאתי_ספק_ומוציא_מידי_ודאי,10
הכהן_ובא_הכהן_זו_היא,10
הרעה_על_היפה_שתרומתו_תרומה,10
או_דלמא_לא_שנא_ת״ש,10
רב_יהודה_אמר_רב_מאי,10
עשה_ודחי_את_לא_תעשה,10
לו_ומה_שהודה_לו_לא,10
בעא_מיניה_רמי_בר_חמא,10
מה_הפרט_מפורש_דבר_המטלטל,10
בידך_והלה_אומר_אין_לך,10
ר׳_אבא_אמר_רב_הונא,10
סמיכה_ונסכים_ותנופת_חזה_ושוק,10
אלא_אמר_רב_אחא_בר,10
שמעון_בן_אלעזר_אומר_משום,10
חייא_בר_אמי_משמיה_דעולא,10
וקאמר_לה_להא_שמעתא_איתיביה,10
רבא_הכא_במאי_עסקינן_כגון,10
אין_ביטול_רשות_מחצר_לחצר,10
רבא_בר_רב_חנן_לאביי,10
סחור_סחור_לכרמא_לא_תקרב,10
שטענו_לא_הודה_לו_ומה,10
אמר_להן_אף_אני_לא,10
אמר_לך_רב_אנא_דאמרי,10
ומי_אמר_ר׳_יוחנן_הכי,10
אמר_רב_שמואל_בר_יצחק,10
שנה_ושנה_מה_כל_שנה,10
ומי_אמר_שמואל_הכי_והאמר,10
ר׳_יוסי_ר׳_יהודה_אומר,10
אתא_לקמיה_דרב_יוסף_א״ל,10
אמר_רב_חנא_בר_ביזנא,10
למאי_נפקא_מינה_למקח_וממכר,10
בכדי_שיראה_לתגר_או_לקרובו,10
בר_פפא_אמר_רב_חסדא,10
וליתני_בדידה_במה_דברים_אמורים,10
אמר_ר׳_ירמיה_בר_אבא,10
אמר_רמי_בר_חמא_לא,10
רב_אחא_בר_אדא_אמר,10
אשי_מתניתין_נמי_דיקא_דקתני,10
שמעון_בן_אלעזר_אומר_אף,10
שוה_פרוטה_מקודשת_ואם_לאו,10
אף_כל_דבר_המטלטל_וגופו,10
בן_ט׳_שנים_ויום_אחד,10
מיניה_רמי_בר_חמא_מרב,10
ואמר_ר׳_יהושע_בן_לוי,10
בידך_אין_לך_בידי_אלא,10
אמר_רבי_אלעזר_אמר_רבי,10
ושב_הכהן_ובא_הכהן_זו,10
ונפל_לתוכו_שור_או_חמור,10
כי_תיבעי_לך_אליבא_דרבנן,10
בכל_שנה_ושנה_מה_כל,10
רבי_יהודה_אומר_משום_רבי,10
לא_פליגי_אלא_דמר_סבר,10
יהודה_דתניא_רבי_יהודה_אומר,10
רב_פפא_לא_אמרן_אלא,10
א״ל_רבא_לרבה_בר_מרי,10
עבודת_כוכבים_של_עובד_כוכבים,10
ומיעט_וריבה_ריבה_הכל_מאי,10
הבאים_כאחד_וכל_שני_כתובים,10
והלה_אומר_אין_לך_בידי,10
מפורש_דבר_המטלטל_וגופו_ממון,10
אחא_בר_יעקב_אמר_קרא,10
אחד_חייב_על_כל_אחת,10
כי_האי_תנא_דתניא_אמר,10
אף_אני_לא_אמרתי_אלא,10
מיטב_שדהו_ומיטב_כרמו_ישלם,10
רב_יהודה_אמר_שמואל_וכן,10
לקמיה_דרב_נחמן_אמר_ליה,10
כל_דבר_המטלטל_וגופו_ממון,10
אמר_רבא_לא_אמרן_אלא,10
אמר_רב_ששת_בריה_דרב,10
איש_מה_ת״ל_איש_איש,10
מאי_שייר_דהאי_שייר_שייר,10
הפרט_מפורש_דבר_המטלטל_וגופו,10
דכולי_עלמא_אית_להו_דרב,10
מן_הרעה_על_היפה_שתרומתו,10
הכי_נמי_מסתברא_דאי_ס״ד,10
עד_כאן_לא_קאמר_ר״מ,10
מבת_שלש_שנים_ויום_אחד,10
לישנא_אחרינא_אמרי_לה_אמר,10
ר׳_יהודה_בן_בתירא_אומר,10
נזירא_סחור_סחור_לכרמא_לא,10
דברי_ר׳_יוסי_ר׳_יהודה,10
והא_רב_ושמואל_דאמרי_תרוייהו,10
כי_הוינן_בי_רב_כהנא,10
נחמן_בר_יצחק_אף_אנן,10
סבר_לה_כי_הא_דאמר,10
לא_הודה_לו_ומה_שהודה,10
זמנו_של_שטר_מוכיח_עליו,10
הרי_זו_לא_תנשא_ואם,10
זה_בנה_אב_כל_מקום,10
וכל_שני_כתובים_הבאים_כאחד,10
ליה_שמואל_לרב_יהודה_שיננא,10
אמר_רב_אשי_כי_הוינן,10
אמר_רבא_לא_קשיא_כאן,10
בר_נחמני_א״ר_יונתן_כל,10
מלאכי_השרת_לפני_הקב״ה_רבש״ע,10
ושנה_מה_כל_שנה_ושנה,10
רבה_בר_אבוה_אמר_קרא,10
כי_יתן_איש_אל_רעהו,10
ויהי_ערב_ויהי_בקר_יום,10
כל_הכתוב_בהן_מעכב_בהן,10
כל_דבר_שהוא_משום_שבות,9
רב_ששת_הכא_במאי_עסקינן,9
כי_אתא_רבין_אמר_ר׳,9
אשה_כי_תזריע_וילדה_זכר,9
רב_נחמן_לא_קשיא_כאן,9
לה_מר_בר_רב_אשי,9
אם_לא_בריתי_יומם_ולילה,9
חנה_אמר_רבי_יוחנן_כל,9
לבילה_אין_בילה_מעכבת_בו,9
פחותה_מבת_שלש_שנים_ויום,9
קשיין_אהדדי_אלא_לאו_ש״מ,9
שאם_אי_אתה_אומר_כן,9
לרעך_כמוך_ברור_לו_מיתה,9
מלוה_על_פה_אינו_גובה,9
אחת_אתה_מחייבו_ואי_אתה,9
ואל_פתח_אהל_מועד_לא,9
רב_לעולם_יעסוק_אדם_בתורה,9
לא_אתיא_תיתי_חדא_מתרתי,9
יהודה_אמר_שמואל_הלכה_כרבן,9
לומר_לעבד_עשה_עמי_ואיני,9
בר_בר_חנה_זימנא_חדא,9
כי_הדם_הוא_בנפש_יכפר,9
קאמר_אמר_אביי_הכי_קאמר,9
לעבד_עשה_עמי_ואיני_זנך,9
בהעלם_אחד_חייב_על_כל,9
הוא_חייב_ואינו_חייב_על,9
רבי_יאשיה_רבי_יונתן_אומר,9
רוב_מצויין_אצל_שחיטה_מומחין,9
אמר_ר׳_אבא_אמר_רב,9
שלך_אי_אתה_רואה_אבל,9
עלמא_לא_פליגי_דשרי_כי,9
קא_משמע_לן_אמר_רב,9
אין_מטלטלין_בו_אלא_בד׳,9
רב_יהודה_אמר_רב_ואיתימא,9
דלמא_לא_היא_עד_כאן,9
לרבנן_עד_כאן_לא_קאמרי,9
איתיביה_ר׳_יוחנן_לריש_לקיש,9
יהודה_אמר_שמואל_דאמר_רב,9
אין_הציץ_מרצה_על_אכילות,9
את_שדה_מקנתו_אשר_לא,9
זכר_ודאי_נקבה_ודאית_ולא,9
ירעה_עד_שיסתאב_וימכר_ויפלו,9
שליחות_יד_אינה_צריכה_חסרון,9
בין_במינן_בין_שלא_במינן,9
ודאי_נקבה_ודאית_ולא_טומטום,9
עושה_חטאת_ואין_השם_עושה,9
ראשונה_קידשה_לשעתה_ולא_קידשה,9
תשלומי_כפל_ותשלומי_ארבעה_וחמשה,9
זירא_כל_הראוי_לבילה_אין,9
ורבה_בר_רב_הונא_אמרי,9
או_כלך_לדרך_זו_דנין,9
רבה_בר_בר_חנה_זימנא,9
תניא_היה_רבי_מאיר_אומר,9
בית_זרע_חומר_שעורים_בחמשים,9
הראוי_לבילה_אין_בילה_מעכבת,9
אביי_אמרה_לי_אם_האי,9
אמר_ליה_אביי_אי_הכי,9
חכמה_ואין_תבונה_ואין_עצה,9
ליתן_עשה_אחר_לא_תעשה,9
משום_לך_לך_אמרין_נזירא,9
אומר_ברוך_אשר_קדשנו_במצותיו,9
אמר_רבי_יוחנן_מוחלפת_השיטה,9
מיבעי_ליה_אלא_אמר_רבא,9
מני_רבי_יהודה_היא_דתניא,9
אמר_רב_אשי_משום_דאיכא,9
מאי_קאמר_אמר_אביי_הכי,9
חנם_והשואל_נושא_שכר_והשוכר,9
בו_כרת_חוץ_לזמנו_פיגול,9
על_פה_גובה_מן_היורשין,9
א״ל_רב_אדא_בר_אהבה,9
אמר_רב_יהודה_האי_מאן,9
הונא_בריה_דרב_יהושע_לא,9
איתיביה_רבי_יוחנן_לריש_לקיש,9
רבא_מנא_אמינא_לה_דתניא,9
הוי_כל_צמא_לכו_למים,9
והיה_אם_בן_הכות_הרשע,9
יצחק_בר_יוסף_אמר_רבי,9
דתניא_רבי_שמעון_בן_אלעזר,9
השם_הוא_זה_אלא_משום,9
כל_הראוי_לבילה_אין_בילה,9
אתא_רב_דימי_אמר_אמרי,9
אמר_רפרם_בר_פפא_אמר,9
יוסי_דאמר_זמנו_של_שטר,9
קשיא_לי_הא_קשיא_לי,9
כמוך_ברור_לו_מיתה_יפה,9
והכא_בהא_קא_מיפלגי_מר,9
כאן_לא_קאמר_ר״מ_התם,9
אבל_אתה_רואה_של_אחרים,9
בא_הכתוב_ליתן_עשה_אחר,9
אמר_רב_ששת_הכא_במאי,9
במאי_קא_מיפלגי_מר_סבר,9
אין_אדם_מוציא_דבריו_לבטלה,9
יהודה_עד_כאן_לא_קאמר,9
רב_חסדא_לא_קשיא_הא,9
התורה_חסה_על_ממונן_של,9
ששת_מנא_אמינא_לה_דתניא,9
ואי_בעית_אימא_הא_והא,9
אמר_רב_יצחק_בריה_דרב,9
גיטך_על_מנת_שתתני_לי,9
הונא_בר_חייא_אמר_שמואל,9
היא_שיבה_זו_היא_ביאה,9
ובא_מעשה_לפני_חכמים_ואמרו,9
אמר_רב_שימי_בר_חייא,9
לה_כוותיה_בחדא_ופליג_עליה,9
מצות_עשה_שלא_הזמן_גרמא,9
וחומר_טרח_וכתב_לה_קרא,9
שישא_בריה_דרב_אידי_אמר,9
שמיע_לי_כלומר_לא_סבירא,9
עד_שיסתאב_וימכר_ויפלו_דמיו,9
מקודשת_ואם_לאו_אינה_מקודשת,9
א״ל_רב_יימר_לרב_אשי,9
ולא_אמר_ליה_ולא_מידי,9
לפני_מי_שאמר_והיה_העולם,9
על_מנת_שתתני_לי_מאתים,9
מנת_שתתני_לי_מאתים_זוז,9
שלא_תהא_קלה_בעיניו_להוציאה,9
אמימר_ומר_זוטרא_ורב_אשי,9
א״ל_הכא_במאי_עסקינן_כגון,9
רב_יצחק_בריה_דרב_יהודה,9
רב_חייא_בר_אבין_אמר,9
לא_תותירו_ממנו_עד_בקר,9
כאן_לא_פליגי_אלא_דמר,9
הרי_זה_גיטך_על_מנת,9
אמר_ר׳_יוחנן_משום_ר׳,9
א״ר_הונא_בריה_דרב_יהושע,9
להלן_בסקילה_אף_כאן_בסקילה,9
אמר_רב_עמרם_אמר_רב,9
דרב_הונא_בריה_דרב_יהושע,9
יוצא_בהן_ידי_חובתו_בפסח,9
רואה_של_אחרים_ושל_גבוה,9
דכולי_עלמא_לא_פליגי_כי,9
ולא_פליגי_מר_כי_אתריה,9
אמר_רב_הונא_בר_יהודה,9
דאמר_דבר_שאין_מתכוין_מותר,9
טהורין_עושין_את_הראשון_וטמאין,9
רבי_יצחק_אמר_רבי_יוחנן,9
תיובתא_דרב_הונא_אמר_לך,9
מצות_עשה_שהזמן_גרמא_נשים,9
המגביה_מציאה_לחבירו_קנה_חבירו,9
שמואל_בר_מרתא_משמיה_דרב,9
מני_ר׳_יהודה_היא_דאמר,9
אחא_בריה_דרב_יוסף_לרב,9
רב_דימי_אמר_אמרי_במערבא,9
המטלטל_וגופו_ממון_יצאו_קרקעות,9
הכהן_זו_היא_שיבה_זו,9
מר_בריה_דרב_יוסף_משמיה,9
בר_חנה_זימנא_חדא_הוה,9
אמר_רב_אשי_אמריתה_לשמעתא,9
לא_יביא_ואם_הביא_כשר,9
הגורל_עושה_חטאת_ואין_השם,9
אמרה_כנסת_ישראל_לפני_הקב״ה,9
פרוטה_מקודשת_ואם_לאו_אינה,9
אמר_רב_לעולם_יעסוק_אדם,9
קידשה_לשעתה_ולא_קידשה_לעתיד,9
לצבוע_לו_אדום_וצבעו_שחור,9
תעשון_אתי_לא_תעשון_כדמות,9
בר_אבין_אמר_רב_עמרם,9
זו_היא_שיבה_זו_היא,9
פשיטא_יחיד_ורבים_הלכה_כרבים,9
בקל_וחומר_טרח_וכתב_לה,9
רבו_מוסר_לו_שפחה_כנענית,9
שיסתאב_וימכר_ויפלו_דמיו_לנדבה,9
הלכה_כרבי_שמעון_בן_אלעזר,9
קרא_ואהבת_לרעך_כמוך_ברור,9
לא_פליגי_דאסיר_כי_פליגי,9
ישמעאל_דתנא_דבי_ר׳_ישמעאל,9
שמעון_בן_גמליאל_אומר_אף,9
ומתה_הבעל_מוציא_מיד_הלקוחות,9
דבר_המטלטל_וגופו_ממון_יצאו,9
אמר_רב_אשי_דיקא_נמי,9
מחצה_על_מחצה_אינו_כרוב,9
שמואל_בר_נחמני_א״ר_יוחנן,9
יהושע_בן_לוי_מאי_דכתיב,9
הני_מילי_אמר_רב_יהודה,9
תני_תנא_קמיה_דרב_ששת,9
רב_נחמן_מנא_אמינא_לה,9
קדושה_ראשונה_קידשה_לשעתה_ולא,9
אמר_רב_אשי_אף_אנן,9
רב_יהודה_אמר_רב_אמר,9
רבי_חנינא_בן_אנטיגנוס_אומר,9
דאמר_רבי_חייא_בר_אבא,9
חסה_על_ממונן_של_ישראל,9
הא_מני_רבי_אליעזר_היא,9
אתה_רואה_של_אחרים_ושל,9
יהודה_אמר_רב_לעולם_יעסוק,9
אמר_רבי_יוסי_בר׳_חנינא,9
יוחנן_הכי_והאמר_רבי_יוחנן,9
סבר_לה_כוותיה_בחדא_ופליג,9
מצויין_אצל_שחיטה_מומחין_הן,9
אין_שחיטה_לעוף_מן_התורה,9
א״ל_רב_מרדכי_לרב_אשי,9
רבי_נראין_דברי_רבי_יהודה,9
אמר_קרא_ואהבת_לרעך_כמוך,9
אין_להם_חלק_לעולם_הבא,9
רב_אשי_אמריתה_לשמעתא_קמיה,9
אמר_שמואל_הכי_והאמר_שמואל,9
דאמר_דבר_שאין_מתכוין_אסור,9
קסבר_קדושה_ראשונה_קידשה_לשעתה,9
תניא_רבי_שמעון_בן_אלעזר,9
רב_נחמן_אמר_לי_הונא,9
לית_בה_משום_דינא_דבר,9
נקבה_ודאית_ולא_טומטום_ואנדרוגינוס,9
אמר_להו_הכי_אמר_רב,9
רואה_אבל_אתה_רואה_של,9
מאי_עבדי_ליה_מיבעי_ליה,9
לאשתי_הרי_אלו_יכתבו_ויתנו,9
דרש_רב_נחמן_בר_רב,9
וטוב_לב_משתה_תמיד_זה,9
ואמר_אביי_אמרה_לי_אם,9
רב_אמר_מותר_לטלטל_בכולה,9
אמר_רב_פפא_לא_אמרן,9
דאמר_זמנו_של_שטר_מוכיח,9
זו_לא_תנשא_ואם_נשאת,9
שומר_חנם_והשואל_נושא_שכר,9
ישראל_מחצה_טהורין_ומחצה_טמאין,9
אחרים_אבל_טומאת_עצמן_יש,9
הונא_בריה_דרב_נתן_לרב,9
אשי_אמריתה_לשמעתא_קמיה_דרב,9
חטאת_ואין_השם_עושה_חטאת,9
אי_אתה_רואה_אבל_אתה,9
לא_שמיע_לי_כלומר_לא,9
שמעון_בן_אלעזר_לא_נחלקו,9
מחדא_לא_אתיא_תיתי_חדא,9
בריה_דרב_נתן_לרב_פפא,9
פודין_את_הקדשים_להאכילן_לכלבים,9
ומלקות_ממונא_משלם_מילקא_לא,9
מטלטלין_יצאו_עבדים_שהוקשו_לקרקעות,9
רבה_בר_בר_חנה_לדידי,9
אלעזר_כל_אדם_שיש_בו,9
כל_ימי_עני_רעים_זה,9
ושייר_מאי_שייר_דהאי_שייר,9
דאמר_ריש_לקיש_מאי_דכתיב,9
אתה_רואה_אבל_אתה_רואה,9
אי_קשיא_לי_הא_קשיא,9
מה_להלן_בסקילה_אף_כאן,9
דברי_רבי_יאשיה_רבי_יונתן,9
הוי_מיעוט_אחר_מיעוט_ואין,9
פליגי_מר_כי_אתריה_ומר,9
הכתוב_ליתן_עשה_אחר_לא,9
אמר_רב_פפא_הכי_קאמר,9
את_בתי_נתתי_לאיש_הזה,9
דרבה_בר_רב_הונא_אמר,9
לא_קשיא_הא_ר׳_יהודה,9
ואמר_רבא_בר_מחסיא_אמר,9
והלא_דברים_קל_וחומר_ומה,9
בר_גוריא_אמר_רב_הלכה,9
רב_אשי_משום_דאיכא_למימר,9
ישנה_לשחיטה_מתחלה_ועד_סוף,9
אמר_רב_פפי_משמיה_דרבא,9
ואהבת_לרעך_כמוך_ברור_לו,9
מר_זוטרא_ואיתימא_רב_אשי,8
דבר_שחייבין_על_זדונו_כרת,8
אמר_רב_הונא_בר_חייא,8
שמן_זית_שלא_הביא_שליש,8
שוכב_עם_בהמה_מות_יומת,8
אמר_רב_סחורה_אמר_רב,8
דאמר_ר׳_שמואל_בר_נחמני,8
אמרו_לו_לא_אם_אמרת,8
לך_לך_אמרין_נזירא_סחור,8
כאן_לא_קאמר_רבי_יהודה,8
ואין_תבונה_ואין_עצה_לנגד,8
קמיה_דרב_הונא_ויתיב_וקאמר,8
מנה_שחיללו_על_שוה_פרוטה,8
אמר_רב_יוסף_הא_מני,8
ושמואל_אמר_אין_מטלטלין_בה,8
שכן_מכפרת_על_חייבי_כריתות,8
אמר_אין_מטלטלין_בה_אלא,8
יכול_הרב_לומר_לעבד_עשה,8
עולה_שהקריבו_ישראל_במדבר_עולת,8
נותן_לו_יין_שכולו_יפה,8
שטר_העומד_לגבות_כגבוי_דמי,8
אין_בו_כרת_עד_שיפגל,8
סבר_לה_כרבי_יוסי_דאמר,8
חד_בגנב_וחד_בטוען_טענת,8
עין_לא_ראתה_אלהים_זולתך,8
מעשר_שני_ומיחל_ושותה_מיד,8
יהודה_דאמר_דבר_שאין_מתכוין,8
ליה_רב_אדא_בר_אהבה,8
דימי_וקאמר_לה_להא_שמעתא,8
איצטריך_סלקא_דעתך_אמינא_הני,8
לא_יהא_חייב_אלא_על,8
ואין_בית_דין_שקול_מוסיפין,8
תנאי_כי_הני_תנאי_דתניא,8
בה_ידיעה_לא_בתחלה_ולא,8
אין_חכמה_ואין_תבונה_ואין,8
משום_תעשה_ולא_מן_העשוי,8
עשה_אחר_לא_תעשה_לומר,8
אמר_אביי_הכא_במאי_עסקינן,8
אמרינן_פי_תקרה_יורד_וסותם,8
ראוי_לבילה_בילה_מעכבת_בו,8
שחיללו_על_שוה_פרוטה_מחולל,8
כדי_שלא_תהא_קלה_בעיניו,8
אמר_רב_יצחק_בר_אשיאן,8
וחכמים_אומרים_אחד_זה_ואחד,8
דברי_ר׳_יהודה_רבי_יוסי,8
לוגין_שאני_עתיד_להפריש_הרי,8
אומר_לא_כי_אלא_סלע,8
אין_לה_לא_קנס_ולא,8
וכן_כי_אתא_רבין_א״ר,8
של_אדם_קונה_לו_שלא,8
הכי_נמי_מסתברא_מדקתני_סיפא,8
זה_גיטיך_על_מנת_שלא,8
של_חולין_ואחת_של_תרומה,8
שנים_ואין_בית_דין_שקול,8
שהאמינה_תורה_עד_אחד_הלך,8
אבא_לרב_יוסף_בר_חמא,8
רב_חייא_בריה_דרב_הונא,8
ר׳_יהושע_בן_לוי_אמר,8
אביי_מריש_הוה_אמינא_האי,8
אומר_נותן_לו_דמי_צמרו,8
יהושע_אומר_כל_הזבחים_שבתורה,8
חייא_בר_אבין_אמר_שמואל,8
בר_יהודה_אמר_רב_ששת,8
ליפלוג_וליתני_בדידה_במה_דברים,8
בת_שלש_שנים_ויום_אחד,8
איכא_דאמרי_אמר_רב_יוסף,8
מעל_בה׳_לרבות_קדשים_קלים,8
סבר_לה_מר_להא_דאמר,8
מנחת_כהן_כליל_תהיה_לא,8
על_דעת_ראשונה_הוא_עושה,8
ר׳_יהושע_בן_קרחה_אומר,8
תורה_עד_אחד_הלך_אחר,8
או_דלמא_לא_שנא_תיקו,8
להפריש_הרי_הן_תרומה_עשרה,8
ור׳_יהושע_בן_לוי_אמר,8
הכסף_בכל_אשר_תאוה_נפשך,8
מתירין_בין_לאדם_בין_למזבח,8
לא_או_דילמא_לא_שנא,8
מהתם_הוה_אמינא_הני_מילי,8
מכל_אשר_יעשה_מגפן_היין,8
אדום_וצבעו_שחור_שחור_וצבעו,8
להצד_השוה_שבהן_שכן_לא,8
אסורה_הא_נתפשה_מותרת_ויש,8
לזמנו_פיגול_וחייבין_עליו_כרת,8
לה_רב_אחא_בריה_דרב,8
קבוע_כמחצה_על_מחצה_דמי,8
בן_יהודה_אומר_משום_רבי,8
ור׳_יהושע_בן_לוי_חד,8
אמר_רב_נחמן_לא_שנו,8
אמר_רב_נחמן_אמר_לי,8
לעולם_יעסוק_אדם_בתורה_ובמצות,8
אמר_רב_הלכה_כרבי_יהודה,8
אני_מוכר_לך_נותן_לו,8
הא_איתמר_עלה_אמר_רב,8
העושה_על_דעת_ראשונה_הוא,8
שאין_בה_ידיעה_לא_בתחלה,8
אמרין_נזירא_סחור_סחור_לכרמא,8
אמר_ליה_רב_חסדא_לרב,8
נמי_עד_כאן_לא_קאמר,8
דילמא_לא_היא_עד_כאן,8
ר״ש_בן_יהודה_אומר_משום,8
לרב_דאמר_מעין_אחד_הוא,8
ערוה_וחייבין_על_זדונה_כרת,8
אמר_דוד_לפני_הקב״ה_רבש״ע,8
כופין_אותו_עד_שיאמר_רוצה,8
לא_פליגי_דאסור_כי_פליגי,8
חוץ_מערב_וצידן_וראיה_אחרונה,8
של_מתכת_אף_כל_של,8
רבה_ורב_יוסף_דאמרי_תרווייהו,8
בין_כך_ובין_כך_לא,8
למה_הדבר_דומה_למלך_בשר,8
רב_לא_שנו_אלא_דאמר,8
לה_רב_אדא_בר_אהבה,8
לא_תעשון_כן_לה׳_אלהיכם,8
מתכת_אף_כל_של_מתכת,8
רבי_אלעזר_ברבי_שמעון_היא,8
מודה_לא_יחזיר_לא_לזה,8
יכול_לא_יהא_חייב_אלא,8
בר_יצחק_לא_נצרכה_אלא,8
אמר_ליה_רב_אחא_בר,8
כמותו_חוץ_מערב_וצידן_וראיה,8
הכי_והאמר_רבה_בר_בר,8
אמרי_ליה_רב_כהנא_ורב,8
דברי_רבי_יהודה_ר״ש_אומר,8
תנא_ושייר_מאי_שייר_דהאי,8
בר_שמואל_בר_מרתא_משמיה,8
רבי_חייא_בר_אבין_אמר,8
לך_אמרין_נזירא_סחור_סחור,8
יוסף_מנא_אמינא_לה_דתניא,8
אבוה_אמר_קרא_ואהבת_לרעך,8
זימנא_חדא_הוה_קא_אזלינן,8
בר_חנה_א״ר_יוחנן_לא,8
רב_הונא_דאמר_רבה_בר,8
חוץ_לזמנו_פיגול_וחייבין_עליו,8
מכל_מקום_אם_כן_מה,8
וחזר_ואמר_שבועה_שלא_אוכל,8
מה_ת״ל_והלא_כבר_נאמר,8
שני_ומיחל_ושותה_מיד_דברי,8
עושה_משכב_ומושב_לטמא_אדם,8
בשבת_ושכח_ומל_את_של,8
בשתי_תרומות_הכתוב_מדבר_אחת,8
דרב_אחא_בריה_דרב_איקא,8
אמר_ליה_רב_אחא_מדיפתי,8
ועשהו_חטאת_הגורל_עושה_חטאת,8
בעא_מיניה_רבי_ירמיה_מרבי,8
הונא_דאמר_רבה_בר_רב,8
מודה_בקנס_ואח״כ_באו_עדים,8
אמר_רב_ששת_לא_קשיא,8
שאין_דרכן_של_בני_אדם,8
רבנן_עד_כאן_לא_פליגי,8
ר׳_ישמעאל_בנו_של_רבי,8
ימים_טובים_של_ראש_השנה,8
רב_נחמן_בר_יצחק_מתני,8
כליו_של_לוקח_ברשות_מוכר,8
דתניא_ר׳_אליעזר_בן_יעקב,8
עליהן_עוד_אחד_הרי_כאן,8
חטאת_הגורל_עושה_חטאת_ואין,8
ר׳_אסי_אמר_ר׳_יוחנן,8
כפל_טבח_ומכר_משלם_תשלומי,8
ואימא_הכי_נמי_אמר_קרא,8
המבשל_בשבת_בשוגג_יאכל_במזיד,8
ובשר_בשדה_טרפה_לא_תאכלו,8
רבי_שמעון_בן_יוחי_אומר,8
והא_מהכא_נפקא_מהתם_נפקא,8
מידי_הוא_טעמא_אלא_לרב,8
מתקיף_לה_מר_בר_רב,8
ליתן_לא_תעשה_על_אכילתו,8
שנאמר_השמר_פן_ואל_אינו,8
היו_בכלל_העמדה_והערכה_קדשי,8
אומר_לא_בא_הכתוב_אלא,8
מקום_שנאמר_השמר_פן_ואל,8
כרת_חוץ_לזמנו_פיגול_וחייבין,8
יוחנן_וריש_לקיש_דאמרי_תרוייהו,8
בן_אלעזר_אומר_משום_רבי,8
שיהא_הוא_שור_ובכורו_שור,8
א״ל_מר_זוטרא_בריה_דרב,8
העלם_דבר_של_צבור_ושעירי,8
במותו_יש_להן_כתובת_בנין,8
נוטל_חצי_החי_וחצי_המת,8
אי_אתמר_הכי_אתמר_אמר,8
שני_לוגין_שאני_עתיד_להפריש,8
רב_שמואל_בר_יהודה_א״ר,8
אמר_רב_נחמן_מנא_אמינא,8
אחת_חייב_על_כל_אחת,8
ידיעה_לא_בתחלה_ולא_בסוף,8
ואכלו_אותם_אשר_כופר_בהם,8
כאן_לא_קאמר_ר׳_יוסי,8
אדם_קונה_לו_שלא_מדעתו,8
איש_אין_לי_אלא_איש,8
ר׳_יהושע_בן_לוי_כל,8
ר״ש_בן_אלעזר_אומר_משום,8
אמר_רבי_ירמיה_בר_אבא,8
הונא_בר_יהודה_אמר_רב,8
למה_לי_מיבעי_ליה_לכדתניא,8
אדם_אוסר_דבר_שאינו_שלו,8
על_שאין_בה_ידיעה_לא,8
והלה_אומר_לא_כי_אלא,8
על_זדונה_כרת_ועל_שגגתה,8
רבה_בר_שילא_אמר_רב,8
יהודה_דתניא_ר׳_יהודה_אומר,8
שור_או_חמור_ומת_פטור,8
מוסיפין_עליהן_עוד_אחד_הרי,8
קובעת_לה_וסת_בתוך_ימי,8
מנא_הני_מילי_אמר_רבי,8
נחמן_דאמר_רב_נחמן_אמר,8
ונקרב_בעל_הבית_אל_האלהים,8
שהיא_ערוה_וחייבין_על_זדונה,8
של_חלב_ספק_של_שומן,8
הלכה_כמותו_חוץ_מערב_וצידן,8
אמר_ליה_מר_קשישא_בריה,8
בריה_דרב_יוסף_לרב_אשי,8
כל_נפשות_מת_לא_יבא,8
הרי_את_מקודשת_לי_לאחר,8
פתח_אהל_מועד_לא_הביאו,8
לו_אדום_וצבעו_שחור_שחור,8
ר׳_ירמיה_בר_אבא_אמר,8
את_הבן_ולא_את_הבת,8
ממון_ומלקות_ממונא_משלם_מילקא,8
עליהן_משום_פיגול_נותר_וטמא,8
ספק_של_חלב_ספק_של,8
וידוע_לפני_מי_שאמר_והיה,8
מי_שיש_לו_פת_בסלו,8
וכי_דבר_הלמד_בהיקש_חוזר,8
נחמן_בר_יצחק_לא_נצרכה,8
שוה_מנה_שחיללו_על_שוה,8
אינה_מדברי_תורה_אלא_מדברי,8
כל_דתקון_רבנן_כעין_דאורייתא,8
לך_אמור_להם_שובו_לכם,8
לה_לא_קנס_ולא_פיתוי,8
אתה_מחזיר_ואי_אתה_מחזיר,8
א״ל_רבינא_לרב_אשי_ת״ש,8
ליה_מר_קשישא_בריה_דרב,8
עד_אחד_הלך_אחר_רוב,8
כאן_לא_קאמר_ר׳_יהודה,8
נגאלת_שתהא_לפניו_כשדה_מקנה,8
אמר_רב_הלכה_כרבי_יוסי,8
מאי_עביד_ליה_ההוא_מיבעי,8
הן_תרומה_עשרה_מעשר_ראשון,8
אותו_עד_שיאמר_רוצה_אני,8
בר_רב_הונא_דאמר_רבה,8
דילמא_עד_כאן_לא_קאמר,8
עתיד_להפריש_הרי_הן_תרומה,8
הכי_נמי_מסתברא_דקתני_סיפא,8
אמר_אביי_לא_אמרן_אלא,8
מאי_איכא_למימר_וכי_תימא,8
רבי_אלעזר_בר׳_שמעון_אומר,8
אצל_כהן_גדול_בקרבן_יחיד,8
ליה_רב_אחא_מדיפתי_לרבינא,8
רבי_יוחנן_בן_נורי_אומר,8
וידבר_משה_את_מועדי_ה׳,8
ומעלה_מעל_בה׳_לרבות_קדשים,8
הדבר_דומה_למלך_בשר_ודם,8
עושין_לעצמן_והללו_עושין_לעצמן,8
משמע_אמר_רב_נחמן_בר,8
שאני_עתיד_להפריש_הרי_הן,8
דאתיא_בקל_וחומר_טרח_וכתב,8
מקנתו_אשר_לא_משדה_אחוזתו,8
מנא_הני_מילי_אמר_ר׳,8
היה_שוה_והלה_אומר_לא,8
תבונה_ואין_עצה_לנגד_ה׳,8
זדונה_כרת_ועל_שגגתה_חטאת,8
דאיכא_ממון_ומלקות_ממונא_משלם,8
יהודה_אדר׳_יהודה_לא_קשיא,8
בר_מנוח_משמיה_דרב_אחא,8
בגנב_וחד_בטוען_טענת_גנב,8
השמר_פן_ואל_אינו_אלא,8
אבל_בהא_אימא_מודי_ליה,8
שוה_והלה_אומר_לא_כי,8
יתיב_רב_דימי_וקאמר_לה,8
יהא_מונח_עד_שיבא_אליהו,8
והיה_ביום_הנחילו_את_בניו,8
אבות_מלאכות_ארבעים_חסר_אחת,8
וחייבין_על_זדונה_כרת_ועל,8
הקדש_שוה_מנה_שחיללו_על,8
אמר_רבי_אבא_אמר_רב,8
דתניא_רבי_יהודה_אומר_משום,8
כאן_לא_קאמר_רבי_אליעזר,8
אינו_משלם_תשלומי_ארבעה_וחמשה,8
בני_אהרן_ולא_בנות_אהרן,8
הא_תנא_דבי_רבי_ישמעאל,8
ר׳_יוסי_ברבי_יהודה_אומר,8
מאיר_אומר_נותן_לו_דמי,8
אמר_רב_חסדא_דבר_זה,8
סבר_רמי_בר_חמא_למימר,8
ארבע_אמות_על_ארבע_אמות,8
למאי_ניחוש_לה_אי_משום,8
אינו_נעשה_בן_סורר_ומורה,8
בגניבה_קודם_שיבא_לידי_איסור,8
שקול_מוסיפין_עליהן_עוד_אחד,8
חדא_מחדא_לא_אתיא_תיתי,8
על_מנת_כאומר_מעכשיו_דמי,8
הא_מני_רבי_שמעון_היא,8
מתקיף_לה_רב_שישא_בריה,8
תניא_כוותיה_דרב_תניא_כוותיה,8
אמר_רבה_בר_שילא_אמר,8
אמר_לו_הקדוש_ברוך_הוא,8
התקין_רבן_יוחנן_בן_זכאי,8
אמר_הכי_יהי_רצון_מלפניך,8
אלא_אמר_רבא_הכי_קתני,8
מילתא_דאתיא_בקל_וחומר_טרח,8
רב_דימי_וקאמר_לה_להא,8
בחדא_ופליג_עליה_בחדא_סבר,8
ור׳_שמעון_בן_לקיש_אמר,8
בר_אבוה_אמר_קרא_ואהבת,8
רב_יהודה_אמר_רב_אסור,8
מיגו_דחשיד_אממונא_חשיד_אשבועתא,8
לא_יומתו_אבות_על_בנים,8
רב_ששת_לא_קשיא_הא,8
בחייו_ואחת_במותו_יש_להן,8
אמר_ליה_הכי_אמר_שמואל,8
אמור_להם_שובו_לכם_לאהליכם,8
שיש_לו_מתירין_בין_לאדם,8
אינו_חייב_אלא_אחת_אמר,8
כראוי_לשוורים_ולא_כראוי_לגמלים,8
אשר_לא_משדה_אחוזתו_שדה,8
הלכה_כרבי_אלעזר_בן_עזריה,8
וצבעו_שחור_שחור_וצבעו_אדום,8
כהן_כליל_תהיה_לא_תאכל,8
הכי_יהי_רצון_מלפניך_ה׳,8
ר׳_יוחנן_בן_נורי_אומר,8
אמר_רב_שמואל_בר_יהודה,8
בכלים_ואין_מסיקין_בשברי_כלים,8
משל_למה_הדבר_דומה_למלך,8
המבדיל_בתפלה_צריך_שיבדיל_על,8
הרב_לומר_לעבד_עשה_עמי,8
ואחת_במותו_יש_להן_כתובת,8
דאמר_הריני_נזיר_היום_הריני,8
לה_ואתא_יחזקאל_ואסמכה_אקרא,8
איתמר_נמי_א״ר_חייא_בר,8
אי_אתה_מעלה_אבל_אתה,8
רב_סחורה_אמר_רב_הונא,8
הרי_הן_תרומה_עשרה_מעשר,8
כל_מקום_שנאמר_השמר_פן,8
בתפלה_צריך_שיבדיל_על_הכוס,8
לשמן_וזרק_דמן_שלא_לשמן,8
אמר_רבא_דיקא_נמי_דקתני,8
לה_רב_שישא_בריה_דרב,8
אמי_ורבי_אסי_חד_אמר,8
אחת_של_חולין_ואחת_של,8
מנפח_אדם_בית_הפרס_והולך,7
לפי_שאין_דרכן_של_בני,7
אמר_ר׳_יוסי_ברבי_חנינא,7
לאכול_ולאכול_דבר_שאין_דרכו,7
א״ר_יהושע_בן_לוי_כל,7
שמואל_בעל_חוב_גובה_את,7
מעיז_פניו_בפני_בעל_חובו,7
הא_תו_למה_לי_הא,7
דאמר_ליה_לחבריה_מאי_בעית,7
מה_בא_זה_ללמדנו_אם,7
משמיה_דרב_אחא_בריה_דרב,7
אמר_שמואל_הלכה_כרבי_אליעזר,7
בה_ידיעה_בתחלה_ויש_בה,7
לה_קום_מזוביך_ואי_לא,7
אמר_רב_יוסף_רבי_היא,7
מלמדין_אלא_למ״ד_מלמדין_מאי,7
יחיד_ורבים_הלכה_כרבים_מהו,7
שכיב_מרע_שכתב_כל_נכסיו,7
אלמלא_מקרא_כתוב_אי_אפשר,7
ואמר_כתבו_גט_לאשתי_הרי,7
ואי_אשמעינן_בהא_בהא_קאמר,7
מכאן_וקורה_מכאן_ונושא_ונותן,7
לה_להא_שמעתא_אמר_ליה,7
חציה_שפחה_וחציה_בת_חורין,7
מודה_בשטר_שכתבו_אין_צריך,7
ורבינא_חד_אסר_וחד_שרי,7
שני_זיתי_חלב_בהעלם_אחד,7
מחשבת_עובד_כוכבים_לעבודת_כוכבים,7
אמר_ר׳_יוסי_בר׳_חנינא,7
את_האמור_של_זה_בזה,7
רבי_יוסי_ברבי_חנינא_אמר,7
אלא_אמר_מר_בר_רב,7
רב_הונא_אמר_רב_הלכה,7
בעל_חוב_גובה_את_השבח,7
תנו_לי_בעלי_ואשמח_עמו,7
שמואל_הקדש_שוה_מנה_שחיללו,7
נעשה_כלל_מוסף_על_הפרט,7
וכן_כי_אתא_רבין_אמר,7
היא_דאמר_עדי_מסירה_כרתי,7
וממונך_ושמירתו_עליך_הני_נמי,7
אחר_רוב_נשים_ורוב_נשים,7
של_מעשר_שני_לדברי_ר׳,7
מני_רבי_מאיר_היא_דאמר,7
ראית_לרבות_את_אלו_ולהוציא,7
שלו_הוא_טובח_שלו_הוא,7
א״ר_חייא_בר_אשי_אמר,7
אחרינא_אמרי_לה_אמר_רב,7
א״ל_מר_קשישא_בריה_דרב,7
צריך_לומר_בפני_נכתב_ובפני,7
שלא_מדעתו_צריך_להעלות_לו,7
הלכה_כרבי_יהושע_בן_קרחה,7
דבי_ר׳_ישמעאל_דתנא_דבי,7
אחר_רוב_דעות_ועשו_שתי,7
למיפרך_מה_להצד_השוה_שבהן,7
דרב_יהודה_דאמר_רב_יהודה,7
בריה_דרבי_שמעון_בן_פזי,7
התפלה_ומן_התפילין_ומכל_מצות,7
מחייב_חטאת_ורבי_יהושע_פוטר,7
כתב_רחמנא_בעל_השור_נקי,7
אמריתה_לשמעתא_קמיה_דרב_כהנא,7
רב_שימי_בר_חייא_לרב,7
בחיי_בעלה_ומתה_הבעל_מוציא,7
לה_צאי_מעשה_ידיך_במזונותיך,7
לו_כאשר_זמם_לעשות_לאחיו,7
עבירה_ושנה_בה_הותרה_לו,7
עשירית_האיפה_של_כהן_גדול,7
שחייבין_על_זדונה_מכות_ועל,7
וזרק_ונח_על_גביו_חייב,7
יהודה_אמר_לך_רב_יהודה,7
זה_בא_ללמד_ונמצא_למד,7
וכי_תימא_הכי_נמי_והתנן,7
אי_הך_דקיימא_תמורה_היא,7
רבי_ינאי_לא_שנו_אלא,7
לחבריה_מאי_בעית_בהאי_ארעא,7
ליה_וחברא_דחברך_חברא_אית,7
משל_למה_הדבר_דומה_לאדם,7
כנסת_ישראל_לפני_הקב״ה_רבש״ע,7
רב_הונא_אמר_רב_כל,7
כי_מצא_בה_ערות_דבר,7
אמר_רב_מנה_לי_בידך,7
והאמר_רבי_יוחנן_הלכה_כסתם,7
יש_להן_כתובת_בנין_דכרין,7
מתניתן_דלא_כי_האי_תנא,7
בן_דוד_בא_עד_שיכלו,7
וכל_המתנה_על_מה_שכתוב,7
למול_בשבת_ושכח_ומל_את,7
ודברים_אין_לי_על_שדה,7
הני_למה_לי_צריכי_דאי,7
יחללו_את_קדשי_בני_ישראל,7
לדבר_הרשות_אבל_לדבר_מצוה,7
לו_פת_בסלו_למי_שאין,7
וכו׳_מנא_הני_מילי_אמר,7
רב_אחא_ורבינא_חד_אסר,7
גט_יוצא_מתחת_ידי_שניהם,7
כלום_יש_יבום_אלא_במקום,7
לרב_אשי_הכי_אמר_אבימי,7
אמר_רב_הכי_והאמר_רב,7
בהעלם_אחת_חייב_על_כל,7
לשמה_שמתוך_שלא_לשמה_בא,7
אמר_ליה_עליך_אמר_קרא,7
שמואל_מליח_הרי_הוא_כרותח,7
רב_חסדא_בר_בי_רב,7
עמוני_ולא_עמונית_מואבי_ולא,7
ופליג_עליה_בחדא_סבר_לה,7
וקורה_מכאן_ונושא_ונותן_באמצע,7
אין_מחללין_עליו_את_השבת,7
ליה_לחבריה_מאי_בעית_בהאי,7
את_פסחו_ולמול_את_בנו,7
אמר_רב_זו_דברי_ר״מ,7
שבת_לאו_זמן_תפילין_הוא,7
ואמר_רב_חסדא_בר_בי,7
לחי_מכאן_ולחי_מכאן_או,7
בה׳_לרבות_קדשים_קלים_שהן,7
אמרו_ליה_רב_כהנא_ורב,7
ואימא_כוליה_להכי_הוא_דאתא,7
אין_לי_על_שדה_זו,7
דכי_אתא_רב_דימי_א״ר,7
ואכלת_לפני_ה׳_אלהיך_מעשר,7
וכי_תימא_הכי_נמי_והתניא,7
הא_דאמר_רב_הונא_אמר,7
טובי_בר_קיסנא_אמר_שמואל,7
בר_חנה_לדידי_חזי_לי,7
שמחל_על_כבודו_כבודו_מחול,7
שאין_מכיר_בו_אלא_המקום,7
ונושא_ונותן_באמצע_אמרו_לו,7
לי_בידך_והלה_אומר_איני,7
זכור_את_יום_השבת_לקדשו,7
דברי_ר׳_יהודה_ר׳_יוסי,7
שנטמא_וזרקו_בשוגג_הורצה_במזיד,7
בריה_דר׳_שמעון_בן_פזי,7
אומר_כל_מקום_שהאמינה_תורה,7
והלה_אומר_לא_קצצתי_לך,7
רב_יצחק_בר_יוסף_א״ר,7
אין_מעכבות_זו_את_זו,7
קשיא_הא_ר׳_יהודה_הא,7
אלא_אמר_רב_נחמן_אמר,7
הואיל_ופתח_בו_הכתוב_תחלה,7
לא_נצרכה_אלא_למקום_חתך,7
בידך_והלה_אומר_איני_יודע,7
תרומה_ומעשר_על_מקום_אחר,7
נכר_ערל_לב_וערל_בשר,7
רבי_אבא_בר_זבדא_אמר,7
לא_משדה_אחוזתו_שדה_שאינה,7
מר_זוטרא_משמיה_דרב_פפא,7
אי_מהתם_הוה_אמינא_הני,7
מה_ביתו_ברשותו_אף_כל,7
בעלה_ומתה_הבעל_מוציא_מיד,7
ופאת_זקנם_לא_יגלחו_יכול,7
ולא_יחללו_את_קדשי_בני,7
התורה_אדם_כי_ימות_באהל,7
מרדכי_לרב_אשי_הכי_אמר,7
תרומה_עשרה_מעשר_ראשון_תשעה,7
טעונין_ברכה_למפרע_וכשהן_חוזרין,7
זה_מתורת_משה_רבינו_לא,7
אמר_ליה_רבי_חייא_בר,7
הך_דקיימא_תודה_היא_הא,7
אמר_רבא_למה_לי_דכתב,7
כי_יקדיש_את_ביתו_קדש,7
לשני_ימים_ולילה_אחד_אף,7
כל_בן_נכר_ערל_לב,7
מבין_הכותים_אומר_שני_לוגין,7
יהודה_אומר_בין_כך_ובין,7
מתני׳_דלא_כי_האי_תנא,7
ראויה_להיות_שדה_אחוזה_יצתה,7
יהודה_אמר_רב_וכן_תנא,7
תלמוד_לומר_מדבר_שקר_תרחק,7
למה_מנו_חכמים_את_אלו,7
תשלומי_כפל_טבח_ומכר_משלם,7
הכותים_אומר_שני_לוגין_שאני,7
בהן_ארבעה_דברי_הכל_פסולה,7
רב_חסדא_אמר_רבינא_בר,7
לא_קאמר_ר״מ_התם_אלא,7
צורי_ושל_דבריהם_כסף_מדינה,7
אמר_רב_זו_דברי_ר׳,7
ר׳_יוחנן_הלכה_כסתם_משנה,7
חנינא_באושא_התקינו_האשה_שמכרה,7
רבי_יהושע_בן_לוי_משום,7
גמרא_גמירי_לה_ואתא_יחזקאל,7
נטיעות_ערבה_וניסוך_המים_הלכה,7
יוחנן_ור׳_אלעזר_חד_אמר,7
לית_לן_בה_אמר_רב,7
קרן_בחצר_הניזק_נזק_שלם,7
רב_נחמן_אמר_שמואל_הלכה,7
אחר_לא_תעשה_לומר_שאין,7
עביד_ליה_ההוא_מיבעי_ליה,7
הלוקח_יין_מבין_הכותים_אומר,7
מה_תלמוד_לומר_לפי_שנאמר,7
בה_ולא_אמרן_אלא_דלא,7
אלא_למ״ד_מלמדין_מאי_איכא,7
תשעה_מעשר_שני_ומיחל_ושותה,7
ורבי_יוחנן_אמר_אפילו_תימא,7
להקנותו_אלא_בשטר_ואין_שטר,7
ר׳_יוחנן_בן_ברוקא_אומר,7
קתני_אלא_אמר_רבא_הכי,7
ולאכול_דבר_שאין_דרכו_לאכול,7
שבעת_ימים_שאור_לא_ימצא,7
מאי_קא_משמע_לן_תנינא,7
אלא_בשטר_ואין_שטר_לאחר,7
תיובתא_דרב_אמר_לך_רב,7
אמר_רב_פפא_אמר_קרא,7
בר_חנה_א״ר_יוחנן_כל,7
בתחלה_ויש_בה_ידיעה_בסוף,7
אמר_רבי_יעקב_בר_אידי,7
באיסורי_הנאה_הרי_שלך_לפניך,7
פנוי_הבא_על_הפנויה_שלא,7
העשוי_לידרס_לא_הוי_סימן,7
יבום_אלא_במקום_שאין_בן,7
שנאמר_כי_הדם_הוא_בנפש,7
רב_הונא_אמרי_בי_רב,7
דבי_רבי_ישמעאל_ושב_הכהן,7
ומה_ראית_לרבות_את_אלו,7
אינו_מדבר_אלא_בתביעת_ממון,7
היזק_שאינו_ניכר_שמיה_היזק,7
אתו_לקמיה_דרבא_אמר_להו,7
מטמאה_לא_במגע_ולא_במשא,7
אמרו_ליה_פלח_לעבודת_כוכבים,7
מקום_אם_כן_מה_ת״ל,7
בר_אבא_א״ר_יוחנן_לא,7
בן_נכר_ערל_לב_וערל,7
זו_שראויה_להיות_שדה_אחוזה,7
אמר_לך_ההוא_מיבעי_ליה,7
יוחנן_דאמר_הלכה_היא_בנזיר,7
כל_המשנה_ידו_על_התחתונה,7
אתא_רב_דימי_אמר_מעשה,7
קורה_מכאן_וקורה_מכאן_ונושא,7
עשר_נטיעות_ערבה_וניסוך_המים,7
דברי_רבי_מאיר_ר׳_יהודה,7
רב_יצחק_בריה_דרב_משרשיא,7
לפני_ה׳_אלהיך_מעשר_דגנך,7
בא_ללמד_ונמצא_למד_מקיש,7
אבל_בהך_אימא_מודה_ליה,7
שחייב_על_כל_אחת_ואחת,7
משום_רבי_אליעזר_בן_יעקב,7
וחברא_דחברך_חברא_אית_ליה,7
תולין_לא_אוכלין_ולא_שורפין,7
לרב_אשי_הכי_אמרינן_משמיה,7
הלכה_כרבי_יוחנן_בן_נורי,7
וכל_מצות_עשה_שהזמן_גרמא,7
שמא_יהא_ולד_בן_קיימא,7
מדעתו_צריך_להעלות_לו_שכר,7
ואמר_רבי_יהושע_בן_לוי,7
ת״ר_אין_מעברין_את_השנה,7
למ״ד_מלמדין_מאי_איכא_למימר,7
ממין_על_שאינו_מינו_לא,7
גמר_להקנותו_אלא_בשטר_ואין,7
בן_פזי_א״ר_יהושע_בן,7
שלא_לשמה_שמתוך_שלא_לשמה,7
ידיעה_בתחלה_ויש_בה_ידיעה,7
מתורת_משה_רבינו_לא_למדנו,7
אומר_לא_קצצתי_לך_אלא,7
ערל_לב_וערל_בשר_לא,7
אינה_באה_אלא_מן_החולין,7
מעשר_ראשון_תשעה_מעשר_שני,7
מכה_אדם_ומכה_בהמה_מה,7
אומר_פיגול_וחייבין_עליו_כרת,7
הניחא_למ״ד_אין_מלמדין_אלא,7
כחצי_זית_בשר_וכחצי_זית,7
משלם_תשלומי_כפל_טבח_ומכר,7
יורש_את_אמו_בקבר_להנחיל,7
לומר_שאין_לוקין_עליו_דברי,7
להלן_במיתה_אף_כאן_במיתה,7
אתא_לקמיה_דרב_נחמן_אמר,7
הא_נתפשה_מותרת_ויש_לך,7
דומה_מי_שיש_לו_פת,7
אמר_רבא_לא_קשיא_הא,7
אמר_רבה_מנא_אמינא_לה,7
מצוה_מעלה_עליו_הכתוב_כאילו,7
לכל_בני_אהרן_תהיה_יכול,7
החוזר_בו_ידו_על_התחתונה,7
יוסי_מתיר_ליארס_ולינשא_מיד,7
כבד_את_אביך_ואת_אמך,7
אמר_רבי_אבא_אמר_רבי,7
ר׳_יוחנן_משום_ר׳_שמעון,7
שמעון_בפסיק_רישיה_ולא_ימות,7
ומה_הפרש_בין_זה_לזה,7
הנשבעין_שבתורה_נשבעין_ולא_משלמין,7
כל_העומד_לזרוק_כזרוק_דמי,7
אמר_רב_יצחק_בר_אבדימי,7
בו_כרת_עד_שיפגל_בכל,7
מכאן_או_קורה_מכאן_וקורה,7
אחד_הלך_אחר_רוב_דעות,7
גט_לאשתי_הרי_אלו_יכתבו,7
מני_לא_רבי_יהודה_ולא,7
אינו_צריך_להעלות_לו_שכר,7
אמר_רב_יוסף_לא_שמיע,7
שהיו_ישראל_מחצה_טהורין_ומחצה,7
כוכבים_אמר_להו_כתוב_בתורה,7
את_אלו_ולהוציא_את_אלו,7
ולא_עמונית_מואבי_ולא_מואבית,7
לחטאת_שכן_מכפרת_על_חייבי,7
ואיני_יודע_מה_פירשתי_יביא,7
אינו_משלם_על_פי_עצמו,7
עד_שיהא_הוא_שור_ובכורו,7
חסדא_אמר_לך_רב_חסדא,7
מסייע_ליה_לרבא_דאמר_רבא,7
בן_לוי_דאמר_ר׳_יהושע,7
כרת_עד_שיפגל_בכל_המתיר,7
כל_העושה_על_דעת_ראשונה,7
זו_דברי_ר׳_מאיר_אבל,7
תרומות_הכתוב_מדבר_אחת_תרומה,7
הכי_נמי_מסתברא_דאי_לא,7
רב_שמן_בר_אבא_אמר,7
אמר_רבי_אסי_אמר_רבי,7
מאי_טעמא_לאו_משום_דאמרינן,7
אהרן_תהיה_יכול_לא_יחלקו,7
חברך_חברא_אית_ליה_וחברא,7
ונותן_באמצע_אמרו_לו_אין,7
מתקיף_לה_רב_אשי_ממאי,7
בלבד_אמרו_אלא_כל_אדם,7
חנה_אמר_רבי_יוחנן_לא,7
משום_ר׳_אלעזר_בן_עזריה,7
צלותיה_אמר_הכי_יהי_רצון,7
הרי_זה_בא_ללמד_ונמצא,7
וקאמר_לה_להא_שמעתא_אמר,7
ורבים_הלכה_כרבים_מהו_דתימא,7
חייב_שכבר_נתחייב_בגניבה_קודם,7
יין_מבין_הכותים_אומר_שני,7
היזק_שאינו_ניכר_לא_שמיה,7
וזרקו_בשוגג_הורצה_במזיד_לא,7
ואמר_אביי_מריש_הוה_אמינא,7
והניחם_שם_מלמד_שטעונין_גניזה,7
ר׳_יוחנן_לא_שנו_אלא,7
להיות_שדה_אחוזה_יצתה_זו,7
מסייע_ליה_לרב_הונא_דאמר,7
והכא_בהא_קמיפלגי_דמר_סבר,7
אין_קורין_אותה_אלא_בזמנה,7
דבר_זה_מתורת_משה_רבינו,7
באמצע_אמרו_לו_אין_מערבין,7
או_כלך_לדרך_זו_נאמר,7
ישיבה_בעזרה_אלא_למלכי_בית,7
תניא_רבי_אליעזר_הגדול_אומר,7
רב_יהודה_אמר_רב_דאמר,7
יהושע_בן_לוי_דאמר_ר׳,7
זה_הכלל_לאתויי_מאי_לאתויי,7
חברים_לתרום_שלא_מן_המוקף,7
אתא_לקמיה_דאביי_אמר_ליה,7
התפילין_ומכל_מצות_האמורות_בתורה,7
בין_בשוגג_בין_במזיד_הורצה,7
רבי_שמואל_בר_רב_יצחק,7
אתא_רבין_אמר_ר׳_יוחנן,7
לא_את_הבן_ולא_את,7
ומן_התפלה_ומן_התפילין_ומכל,7
הבן_יורש_את_אמו_בקבר,7
יהודה_אמר_שמואל_משום_רבי,7
מעשר_שני_לדברי_ר׳_מאיר,7
זית_בשר_וכחצי_זית_חלב,7
יש_יבום_אלא_במקום_שאין,7
בין_דרך_ירידה_לדרך_עלייה,7
דברי_רבי_מאיר_רבי_יוסי,7
ענש_אלא_אם_כן_הזהיר,7
בחצר_חבירו_שלא_מדעתו_צריך,7
על_מנת_שאין_לך_עלי,7
דתניא_ר״ש_בן_אלעזר_אומר,7
נמי_מסתברא_דאי_לא_תימא,7
לו_מתירין_בין_לאדם_בין,7
לגר_בנתינה_ולעובד_כוכבים_במכירה,7
והא_אביי_ורבא_דאמרי_תרוייהו,7
כשהוא_גובה_גובה_את_הקרן,7
יצתה_זו_שראויה_להיות_שדה,7
אחא_בר_אדא_אמר_רב,7
ואי_אשמעינן_הני_תרתי_משום,7
יצא_ואם_לאו_לא_יצא,7
איכא_למימר_אלא_אמר_רב,7
מתנות_שלא_הורמו_כמי_שהורמו,7
דברי_רבי_יהודה_אמר_לו,7
גופא_אמר_רב_הונא_אמר,7
ורבן_שמעון_בן_גמליאל_סבר,7
רב_נחמן_בר_יצחק_וסימניך,7
אומר_כל_הזבחים_שבתורה_שנשתייר,7
חד_ואין_דבריו_של_אחד,7
שאינה_ראויה_להיות_שדה_אחוזה,7
מכאן_ולחי_מכאן_או_קורה,7
ואי_אתה_מחייבו_משום_שתי,7
ערבה_וניסוך_המים_הלכה_למשה,7
בזמנו_בין_במינו_בין_שלא,7
רבי_חנינא_בן_גמליאל_אומר,7
בטלה_דעתו_אצל_כל_אדם,7
רב_נחמיה_בריה_דרב_יוסף,7
יהודה_אומר_משום_רבי_שמעון,7
ואזדא_רבי_יוחנן_לטעמיה_דאמר,7
אתון_הכי_מתניתו_לה_אנן,7
אמרו_לא_זזו_משם_עד,7
יעקב_בר_אידי_אמר_רבי,7
ומנא_תימרא_דשני_לן_בין,7
ליה_אי_נמי_עד_כאן,7
דם_שנטמא_וזרקו_בשוגג_הורצה,7
כמחלוקת_בזו_כך_מחלוקת_בזו,7
יהודה_אומר_משום_ר׳_שמעון,7
ששת_בריה_דרב_אידי_אמר,7
לחצר_בעל_הבית_שלא_ברשות,7
רב_חסדא_דבר_זה_מתורת,7
לרב_אשי_ואמרי_לה_רב,7
אחת_בחייו_ואחת_במותו_יש,7
זה_הצד_השוה_שבהן_שהן,7
את_כולה_וחוצה_לה_אלפים,7
ששת_הכא_במאי_עסקינן_כגון,7
בין_תם_בין_מועד_משלם,7
נתחייב_בגניבה_קודם_שיבא_לידי,7
רבי_יהושע_בן_לוי_הלכה,7
אומר_שני_לוגין_שאני_עתיד,7
לחייא_בר_רב_קמיה_דרב,7
ר״ש_בפסיק_רישיה_ולא_ימות,7
בשטר_ואין_שטר_לאחר_מיתה,7
אדם_יוצא_בה_ידי_חובתו,7
ועשה_מלאכות_הרבה_בשבתות_הרבה,7
אלעזר_תברא_מי_ששנה_זו,7
אמר_רבי_חנינא_בר_פפא,7
ומכה_בהמה_מה_מכה_בהמה,7
אשה_קובעת_לה_וסת_בתוך,7
שאינו_ניכר_לא_שמיה_היזק,7
דברי_ר׳_מאיר_רבי_יהודה,7
אמר_ריש_לקיש_משום_רבי,7
מבית_סאתים_שלא_הוקף_לדירה,7
בשטר_שכתבו_אין_צריך_לקיימו,7
יהודה_אמר_רב_דאמר_קרא,7
א״ר_יוחנן_משום_רבי_שמעון,7
מהלך_את_כולה_וחוצה_לה,7
אחריות_נקנין_עם_נכסים_שיש,7
לא_תלבש_שעטנז_צמר_ופשתים,7
רבא_למה_לי_דכתב_רחמנא,7
כולי_עלמא_לא_פליגי_דשרי,7
מודה_ר״ש_בפסיק_רישיה_ולא,7
האומר_רגלה_של_זו_עולה,7
ואזדא_שמואל_לטעמיה_דאמר_שמואל,7
שדוחה_את_לא_תעשה_שבתורה,7
מכל_האוכל_אשר_יאכל_אוכל,7
לשעתה_ולא_קידשה_לעתיד_לבא,7
אפשר_לפתיחת_הקבר_בלא_דם,7
אלא_לדידכו_אודו_לי_מיהת,7
חד_אסר_וחד_שרי_מאן,7
רב_יוסף_לא_שמיע_לי,7
לשחוט_את_פסחו_ולמול_את,7
יתר_על_כן_אמר_ר׳,7
לחירות_וצריך_גט_שחרור_מרבו,7
רבי_מאיר_ר׳_יהודה_אומר,7
כדי_שלא_תנעול_דלת_בפני,7
את_אמו_בקבר_להנחיל_לאחין,7
אשי_הכי_אמר_אבימי_מהגרוניא,7
מה_להלן_במיתה_אף_כאן,7
רב_תחליפא_בר_מערבא_קמיה,7
ולחי_מכאן_או_קורה_מכאן,7
ומנחת_כהנים_ומנחת_כהן_משיח,7
דוחה_לא_את_השבת_ולא,7
חברא_אית_ליה_וחברא_דחברך,7
דברי_רבי_יהודה_וחכמים_אומרים,7
בני_אהרן_תהיה_יכול_לא,7
אמר_רב_אסי_אמר_רבי,7
רוב_דעות_ועשו_שתי_נשים,7
זו_דברי_ר״מ_אבל_חכמים,7
שדה_אחוזה_יצתה_זו_שראויה,7
חבירו_שלא_מדעתו_צריך_להעלות,7
לא_חרבה_ירושלים_אלא_בשביל,7
א״ר_יהושע_בן_לוי_משום,7
פזי_א״ר_יהושע_בן_לוי,7
אמריתא_לשמעתא_קמיה_דרב_זביד,7
או_קורה_מכאן_וקורה_מכאן,7
מתנה_על_מה_שכתוב_בתורה,7
ששת_אמינא_כי_ניים_ושכיב,7
שבועה_שלא_אוכל_ככר_זו,7
מה_לחטאת_שכן_מכפרת_על,7
אמר_רב_אחא_בר_אדא,7
כרב_הונא_בריה_דרב_יהושע,7
רבי_ישמעאל_ושב_הכהן_ובא,7
מנוח_משמיה_דרב_אחא_בריה,7
דאמרי_תרוייהו_מלוה_על_פה,7
שיש_לו_פת_בסלו_למי,7
ר׳_מאיר_רבי_יהודה_אומר,7
אמינא_כי_ניים_ושכיב_רב,7
בר_בר_חנה_לדידי_חזי,7
מלוג_בחיי_בעלה_ומתה_הבעל,7
וניסוך_המים_הלכה_למשה_מסיני,7
וכן_תנא_דבי_ר׳_ישמעאל,7
יהודה_אמר_רב_מעשה_באדם,7
עלה_אמר_רב_יהודה_אמר,7
רבי_יוסי_בר׳_יהודה_היא,7
דמה_ושיצא_דמה_חוץ_לקלעים,7
אחא_ורבינא_חד_אסר_וחד,7
ומושב_לטמא_אדם_לטמא_בגדים,7
אם_יש_עדים_שזינתה_תחתיו,7
עדות_שבטלה_מקצתה_בטלה_כולה,7
דאי_איתמר_בהא_בהא_קאמר,7
מעכשיו_אם_לא_באתי_מכאן,7
עץ_ארז_ואזוב_ושני_תולעת,7
אמר_ליה_אביי_לרב_דימי,7
מוקפת_חומה_מימות_יהושע_בן,7
רב_מרי_ברה_דבת_שמואל,7
בנימין_בר_יפת_אמר_רבי,7
לה_עדות_שאי_אתה_יכול,7
רב_נחמן_בר_יצחק_לרב,7
כיון_שעבר_אדם_עבירה_ושנה,7
חסדא_דבר_זה_מתורת_משה,7
אמוראי_נינהו_ואליבא_דרבי_יוחנן,7
סגיאין_הוה_קאימנא_קמיה_דרב,7
שמא_לא_גמר_להקנותו_אלא,7
שיאמרו_בפנינו_נכתב_ובפנינו_נחתם,7
לרבות_את_אלו_ולהוציא_את,7
זאת_התורה_אדם_כי_ימות,7
רב_אסי_אמר_רבי_יוחנן,7
יוסי_בן_יועזר_איש_צרידה,7
פת_בסלו_למי_שאין_לו,7
בין_בארץ_בין_בחוצה_לארץ,7
ביתו_ברשותו_אף_כל_ברשותו,7
אין_מעברין_את_השנה_אלא,7
מאי_טעמא_לא_אמר_כרב,7
והנפש_אשר_תעשה_ביד_רמה,7
רבי_אבהו_אמר_רבי_יוחנן,7
דאמר_שחיטה_שאינה_ראויה_לא,7
אשכחתינהו_לרבנן_דבי_רב_דיתבי,7
מיניה_רבי_ירמיה_מרבי_זירא,7
אמר_רב_פפא_פשיטא_לי,7
אחוזה_יצתה_זו_שראויה_להיות,7
ליה_פלח_לעבודת_כוכבים_אמר,7
גלוי_וידוע_לפני_מי_שאמר,7
ר׳_אלעזר_בר׳_שמעון_אומר,7
תדיר_ושאינו_תדיר_תדיר_קודם,7
להן_אף_אני_לא_אמרתי,7
דבר_שלא_בא_לעולם_אמר,7
ואיתימא_רב_נחמן_בר_יצחק,7
כי_תיבעי_לך_אליבא_דר׳,7
משכב_ומושב_לטמא_אדם_לטמא,7
כאחד_אין_מלמדין_הניחא_למ״ד,7
הוא_טובח_שלו_הוא_מוכר,7
אמר_רב_פפא_האי_מאן,7
רבא_לא_שנו_אלא_שלא,7
כתבו_גט_לאשתי_הרי_אלו,7
ועשיתם_לו_כאשר_זמם_לעשות,7
עשרה_מעשר_ראשון_תשעה_מעשר,7
רב_הונא_אמר_רב_מנה,7
במספר_שני_תבואות_ימכר_לך,7
קדושה_ראשונה_קידשה_לשעתה_וקידשה,7
תחליפא_בר_אבימי_אמר_שמואל,7
רבי_שמעון_בן_מנסיא_אומר,7
הללו_עושין_לעצמן_והללו_עושין,7
אימא_לא_קא_משמע_לן,7
והלא_דין_הוא_ומה_במקום,7
ראשון_תשעה_מעשר_שני_ומיחל,7
נתפשה_מותרת_ויש_לך_אחרת,7
לא_גמר_להקנותו_אלא_בשטר,7
הלך_אחר_רוב_נשים_ורוב,7
אמר_רב_חסדא_דאמר_קרא,7
מקרא_כתוב_אי_אפשר_לאומרו,7
רב_יהודה_לרב_יצחק_בריה,7
לא_ינקה_מדינה_של_גיהנם,7
האי_תנא_דתניא_אמר_רבי,7
רבי_יוחנן_בן_ברוקא_אומר,7
כי_אם_בתורת_ה׳_חפצו,7
בן_יהודה_אומר_משום_ר׳,7
מאי_טעמא_אמר_רב_יוסף,7
לעבודת_כוכבים_אמר_להו_כתוב,7
על_זדונה_מכות_ועל_שגגתה,7
כל_אשר_יעשה_מכל_התועבות,7
ומן_התפילין_ומכל_מצות_האמורות,7
אמר_רבא_בר_רב_הונא,7
אחד_מהן_קרוב_או_פסול,7
נחמן_בר_יצחק_אמר_מהכא,7
ר׳_אמי_ור׳_אסי_חד,7
כולה_וחוצה_לה_אלפים_אמה,7
יוסף_לא_שמיע_לי_הא,7
שאין_להם_סוף_אשתו_אסורה,7
מר_בר_אמימר_לרב_אשי,7
בנדרים_הלך_אחר_לשון_בני,7
אמי_ור׳_אסי_חד_אמר,7
כי_עם_קדוש_אתה_לה׳,7
חייב_חטאת_מתקיף_לה_רב,7
שישראל_עושין_רצונו_של_מקום,7
הונא_אמר_רב_מנה_לי,7
לכתף_עליו_ובלבד_שלא_יחליפו,7
מאי_הוי_עלה_תא_שמע,7
ליתן_את_האמור_של_זה,7
שעבר_אדם_עבירה_ושנה_בה,7
לא_קצצתי_לך_אלא_אחת,7
ר׳_שמואל_בר_נחמני_א״ר,7
אדם_עבירה_ושנה_בה_הותרה,7
שמתוך_שלא_לשמה_בא_לשמה,7
רבא_מנא_אמינא_לה_דתנן,7
הלך_אחר_רוב_דעות_ועשו,7
גזר_תעניתא_ולא_אתא_מיטרא,7
אמר_רבה_בר_אבוה_מחלוקת,7
יכול_אף_זה_כן_ת״ל,7
אית_ליה_וחברא_דחברך_חברא,7
אמר_רב_וכן_תנא_דבי,7
אין_מלמדין_אלא_למ״ד_מלמדין,7
מאי_טעמא_דרבי_יהודה_דכתיב,7
אלא_אמר_רב_הונא_בריה,7
יוחנן_אכל_חלב_והפריש_קרבן,7
פלח_לעבודת_כוכבים_אמר_להו,7
אבין_אף_אנן_נמי_תנינא,7
נחמיה_אומר_כל_מקום_שהאמינה,7
שנאמר_ושחטו_פתח_אהל_מועד,7
מן_הדין_להיות_כנדון_מה,7
דאמר_רב_חייא_בר_אשי,7
בחג_המצות_ובחג_השבועות_ובחג,7
משום_רבי_חנינא_בן_גמליאל,7
דין_ודברים_אין_לי_על,7
בר_יוסף_אמר_רבי_יוחנן,7
כל_שוכב_עם_בהמה_מות,7
שמואל_הלכה_כדברי_המיקל_באבל,7
אדם_ומכה_בהמה_מה_מכה,7
גזירה_שמא_יאמר_לו_נשרפו,7
שנשא_שלמה_את_בת_פרעה,7
אין_דנין_אותו_בכלל_ופרט,7
מתקיף_לה_רב_אחא_בריה,7
ההוא_דאמר_ליה_לחבריה_מאי,7
אמר_רב_חסדא_זאת_אומרת,7
לב_וערל_בשר_לא_יבא,6
ר׳_שמעון_בן_יהודה_אומר,6
מכאן_לתחיית_המתים_מן_התורה,6
פתח_לה_פיתחא_להאי_פרשתא,6
פינות_שאתה_פונה_לא_יהו,6
ארוסה_בת_ישראל_אוכלת_בתרומה,6
דבר_שיש_בו_נטילת_נשמה,6
השמים_כסאי_והארץ_הדום_רגלי,6
קודם_שיבא_לידי_איסור_שבת,6
הרי_היא_כבהמה_דקה_לפירכוס,6
ואת_האמור_של_זה_בזה,6
דאמר_מילי_לא_מימסרן_לשליח,6
רבי_יוסי_בר_חנינא_אמר,6
כי_כל_אשר_יעשה_מכל,6
לא_ישים_עליה_שמן_ולא,6
יוחנן_משום_רבי_יוסי_בן,6
יוחנן_כל_מקום_ששנה_רשב״ג,6
ואין_חייבין_עליהן_משום_פיגול,6
אמר_לי_הונא_בר_נתן,6
אדרבי_יהודה_קשיא_דרבנן_אדרבנן,6
הא_לא_דמיא_אלא_להא,6
שני_בתים_זה_לפנים_מזה,6
תא_שמע_רבי_יהודה_אומר,6
לא_כל_שכן_אלא_לאו,6
חולין_שנעשו_על_טהרת_הקדש,6
כשדה_החרם_לכהן_תהיה_אחוזתו,6
ובת_כהן_כי_תהיה_לאיש,6
מה_פשעים_דלאו_בני_קרבן,6
רבי_יעקב_אומר_לא_מן,6
אמר_אינו_לוקה_משום_דהוה,6
היכא_דלא_אפשר_לא_אפשר,6
אמרי_הכא_במאי_עסקינן_כגון,6
שמיה_חסורי_מיחסרא_והכי_קתני,6
ומר_מאי_דשמיע_ליה_קאמר,6
המקדש_קיים_כאן_בזמן_שאין,6
כן_הנחיל_יהושע_לישראל_את,6
נחוניא_איש_בקעת_בית_חורתן,6
יהודה_רבי_יעקב_אומר_לא,6
תורה_צוה_לנו_משה_מורשה,6
מתרומה_מה_להלן_במיתה_אף,6
והאמר_רב_נחמן_אמר_רבה,6
מרובה_חששו_להפסד_מועט_לא,6
בן_לוי_דאמר_רבי_יהושע,6
ומי_אמר_רבא_הכי_והאמר,6
חטא_שאין_מכיר_בו_אלא,6
כסהו_כראוי_ונפל_לתוכו_שור,6
כל_איסורין_שבתורה_בשריפה_אמר,6
לה_הרי_את_מותרת_לכל,6
לה_פתחא_להא_פרשתא_מהכא,6
מלוה_על_פה_גובה_מן,6
תם_בין_מועד_משלם_נזק,6
לא_יקח_איש_את_אשת,6
אמר_רבי_בנימין_בר_יפת,6
דיעבד_נמי_לא_שמא_ישהו,6
אמר_שמואל_הלכה_כרבי_יהודה,6
דברי_רבי_יהודה_רבי_מאיר,6
אע״פ_שאין_בו_שוה_פרוטה,6
שחור_אדום_הוא_אלא_שלקה,6
שמעת_ליה_דאית_ליה_האי,6
על_מי_שהיו_לו_ב׳,6
איש_או_אשה_כי_יעשו,6
לארץ_העמים_בשידה_תיבה_ומגדל,6
לא_קאמר_רבי_יהושע_התם,6
בהעלם_אחד_אינו_חייב_אלא,6
אלו_בתי_כנסיות_ובתי_מדרשות,6
עבד_עברי_הנמכר_לעובד_כוכבים,6
חתיכות_אחת_של_חלב_ואחת,6
חייבי_כריתות_בכלל_היו_ולמה,6
אמר_ליה_רבא_בר_רב,6
מר_סבר_קפידא_ומר_סבר,6
וקאמר_לה_להא_שמעתא_א״ל,6
כאן_לא_קאמר_רבי_התם,6
תרומה_על_פירות_ערוגה_זו,6
יהודה_ורבי_יוסי_ורבי_שמעון,6
דם_טמאה_ואם_לאו_טהורה,6
לא_בימות_החמה_ולא_בימות,6
אמר_רב_ששת_אמר_רב,6
שאני_פרה_דקדשי_בדק_הבית,6
לך_ולא_לך_ולא_לך,6
הן_לא_הובא_את_דמה,6
יהושע_בן_לוי_דאמר_רבי,6
על_כל_אחת_ואחת_אלא,6
דתניא_רבי_אליעזר_בן_יעקב,6
ליה_רבא_בר_רב_חנן,6
הרגיל_אצלו_ואומר_לו_תן,6
כי_יפליא_לנדור_נדר_נזיר,6
דוחין_את_השבת_דברי_ר״א,6
ובית_הלל_אומרים_אף_מחזירין,6
לה_וכן_היא_לא_אוננת,6
ואבדה_והפריש_אחרת_תחתיה_ונמצאת,6
מדלגין_בנביא_ואין_מדלגין_בתורה,6
איש_דברה_תורה_כלשון_בני,6
חנן_בר_אמי_אמר_שמואל,6
ואכתי_מופנה_מצד_אחד_הוא,6
ושולח_מים_על_פני_חוצות,6
כראוי_ונפל_לתוכו_שור_או,6
עליך_מלך_שתהא_אימתו_עליך,6
אמר_רבי_יוחנן_מאי_דכתיב,6
עומדת_עד_שיודע_לך_במה,6
ונאמר_להלן_שני_מה_להלן,6
האמור_של_זה_בזה_ואת,6
בית_חורתן_עשר_נטיעות_ערבה,6
שחלקו_לקוחות_הן_ומחזירין_זה,6
ואמר_אביי_מנא_אמינא_לה,6
לרבות_כל_בעלי_קרבן_לסמיכה,6
מן_הכללות_ואפילו_במקום_שנאמר,6
מה_הטבה_רשות_אף_הרעה,6
דברי_רבי_יהודה_ורבי_שמעון,6
הא_מני_רבי_מאיר_היא,6
הכי_אמר_אבימי_מהגרוניא_משמיה,6
לריח_ניחוח_אי_אתה_מעלה,6
גסה_הרי_היא_כבהמה_דקה,6
שאם_הגיע_יובל_ולא_נגאלה,6
קנסו_רבנן_לבריה_לא_קנסו,6
מובטח_לו_שהוא_בן_העולם,6
מעשה_ב״ד_הרי_זה_יחזיר,6
לא_כל_שכן_אלא_אמר,6
יהודה_אמר_רב_ואמרי_לה,6
אין_מלמדין_הניחא_למ״ד_אין,6
אמר_רבא_מסתברא_מילתיה_דרב,6
לא_שמעתי_כיוצא_בה_שמעתי,6
שאין_בו_רוח_חיים_ואינו,6
לא_קשיא_הא_רבי_והא,6
שהקריבו_ישראל_במדבר_עולת_תמיד,6
כתובתה_על_נכסי_בעלה_הראשון,6
גרמא_הוא_וכל_מצות_עשה,6
איש_איש_כי_יהיה_טמא,6
שמים_נמי_לא_ליחייב_קמ״ל,6
אפשר_היכא_דלא_אפשר_לא,6
ואמר_רבה_בר_רב_הונא,6
מנת_שאין_לך_עלי_אונאה,6
אביי_לא_קשיא_הא_רבי,6
ככל_הני_שמעתתא_אלא_כי,6
שרת_אין_מקדשין_אלא_מדעת,6
שנים_ויום_אחד_הבא_על,6
כאן_לא_קאמר_רבי_יהושע,6
אין_מצילין_אותן_מפני_הדליקה,6
אלא_אמר_רב_אחא_בריה,6
נדר_שהודר_ברבים_יש_לו,6
מכלל_לאו_אתה_שומע_הן,6
ערב_ויהי_בקר_יום_אחד,6
צדיקים_אין_הקב״ה_מביא_תקלה,6
מה_ה׳_אלהיך_שואל_מעמך,6
דאמר_רבא_הקדש_חמץ_ושחרור,6
איני_והאמר_רב_יהודה_אמר,6
רבי_יוחנן_משום_ר׳_שמעון,6
אהרן_הכהן_אש_על_המזבח,6
ושנה_בה_הותרה_לו_הותרה,6
שתתגיירי_לאחר_שאשתחרר_לאחר_שתשתחררי,6
אבל_לא_מפקיע_ולא_חותך,6
שור_של_ישראל_שנגח_שור,6
חכמים_את_אלו_שכשעלו_בני,6
שמואל_לרב_יהודה_קרא_כתיב,6
ר׳_יהודה_ר׳_שמעון_אומר,6
נאמר_כאן_שני_ונאמר_להלן,6
דתנן_מאכילין_את_העניים_דמאי,6
רב_יהודה_אמר_שמואל_מעשה,6
של_ר׳_יוחנן_בן_ברוקא,6
חייא_בר_אבין_אמר_רבי,6
נפש_כי_תשבע_לבטא_בשפתים,6
מטלטלין_בו_אלא_בד׳_אמות,6
הנחיל_יהושע_לישראל_את_הארץ,6
זה_אומר_איני_יודע_וזה,6
אמר_מר_רבי_יהודה_אומר,6
בין_בזכוכית_בין_בקרומית_של,6
אומר_איני_יודע_וזה_אומר,6
שאתה_נושא_בתו_אתה_נושא,6
וראו_כל_עמי_הארץ_כי,6
סתם_מחשבת_עובד_כוכבים_לעבודת,6
לא_אי_נמי_עד_כאן,6
מפני_שקדושה_ראשונה_קידשה_לשעתה,6
אשר_ברא_אלהים_אדם_על,6
אמר_רב_הונא_לא_קשיא,6
המקדש_התקין_רבן_יוחנן_בן,6
צריכין_שיאמרו_בפנינו_נכתב_ובפנינו,6
דרב_יהודה_אמר_לך_רב,6
נזיר_היום_הריני_נזיר_למחר,6
מריש_הוה_אמינא_האי_דלא,6
לא_יהו_אלא_דרך_ימין,6
בעזרה_אלא_למלכי_בית_דוד,6
הקלה_או_מן_החמורה_על,6
אמר_רב_נחמן_הלכה_כדברי,6
למאי_הלכתא_אמר_רב_ששת,6
וכפר_עליו_מאשר_חטא_על,6
מאן_דכר_שמיה_חסורי_מיחסרא,6
גופא_דעובדא_היכי_הוה_אמר,6
רחוקה_אינה_נוהגת_אלא_יום,6
יהודה_אומר_אם_לא_היתה,6
האוכל_אשר_יאכל_אוכל_שאתה,6
נזיר_היום_הריני_נזיר_היום,6
בין_מועד_משלם_נזק_שלם,6
ממנו_עד_בקר_והנותר_ממנו,6
ואם_האכל_יאכל_מבשר_זבח,6
יורשה_מת_הוא_גובה_כתובתה,6
בין_בצור_בין_בזכוכית_בין,6
לא_תנשא_ואם_נשאת_לא,6
או_על_החרס_אע״פ_שאין,6
שמואל_המוכר_שטר_חוב_לחבירו,6
לא_מבעיא_קאמר_לא_מבעיא,6
והא_איפכא_שמעינן_להו_דתנן,6
דבי_רבי_ישמעאל_על_כל,6
פטור_רבי_יוחנן_אמר_חייב,6
אמר_אביי_לא_אסרה_תורה,6
כל_מצוה_שהחזיקו_בה_כותים,6
מיחלץ_והדר_יבומי_אבל_יבומי,6
שלא_תנעול_דלת_בפני_לוין,6
למה_לי_סלקא_דעתך_אמינא,6
פונה_לא_יהו_אלא_דרך,6
אמר_רב_כהנא_אמריתא_לשמעתא,6
רב_יהודה_אמר_רב_אין,6
אמר_רבא_דר׳_יהודה_אדר׳,6
הא_דאמר_רבה_בר_בר,6
המחובר_לקרקע_הרי_הוא_כקרקע,6
רב_מנה_לי_בידך_תנהו,6
אינה_נגאלת_אבל_נגאלת_שתהא,6
לקמיה_דרבי_אמי_אמר_ליה,6
האומר_לחבירו_דין_ודברים_אין,6
וחכמים_עשו_חיזוק_לדבריהם_יותר,6
אין_קידושין_תופסין_בחייבי_לאוין,6
אני_מר_ממות_את_האשה,6
את_הראשון_וטמאין_עושין_את,6
איש_בקעת_בית_חורתן_עשר,6
בזכוכית_בין_בקרומית_של_קנה,6
אמר_ונתן_הכסף_וקם_לו,6
הכל_בכתב_מיד_ה׳_עלי,6
אמר_רב_ששת_אמינא_כי,6
מחמת_עצמה_ולא_מחמת_ולד,6
שמכרה_בנכסי_מלוג_בחיי_בעלה,6
ממכר_לעמיתך_או_קנה_מיד,6
ששחטו_אהייא_אילימא_אחרש_שוטה,6
ישראל_הוא_מחזיר_ואינו_לוקה,6
אין_אומן_קונה_בשבח_כלי,6
לא_תאכל_עליו_חמץ_שבעת,6
דכתיב_לא_תוכל_לאכול_בשעריך,6
היא_דתניא_רבי_יהודה_אומר,6
גמזיות_של_הקדש_של_חרוב,6
אינו_יורשה_מת_הוא_גובה,6
אמר_רבה_בר_אבוה_אין,6
כאן_בזמן_שבית_המקדש_קיים,6
אמר_רבי_אחא_בר_חנינא,6
לא_נתקיימו_שמים_וארץ_שנאמר,6
הטבה_רשות_אף_הרעה_רשות,6
מלמדין_הניחא_למ״ד_אין_מלמדין,6
נחמן_בר_יצחק_אמר_אף,6
מאי_איכא_למימר_תרי_מיעוטי,6
אמר_ליה_מאי_טעמא_לא,6
אתא_לקמיה_דרבי_אמי_אמר,6
עבדי_ליה_מיבעי_להו_לכדתניא,6
אצלו_ואומר_לו_תן_לי,6
ניחוח_אי_אתה_מעלה_אבל,6
רבי_אליעזר_בן_יעקב_היא,6
שלשה_על_שלשה_בשאר_בגדים,6
בר_חנה_א״ר_יוחנן_הלכה,6
ואמר_רבא_נשי_דשכנציב_אמרן,6
ריש_לקיש_כאן_שנה_רבי,6
אהייא_אילימא_אחרש_שוטה_וקטן,6
רשעה_אחת_אתה_מחייבו_ואי,6
ולא_בלילה_מנא_ליה_נפקא,6
חששו_להפסד_מועט_לא_חששו,6
איתמר_בהא_בהא_קאמר_רבי,6
אלא_אמר_רבא_אמר_קרא,6
אלא_בפני_הבית_אף_מעשר,6
אביי_הכא_במאי_עסקינן_כגון,6
בצור_בין_בזכוכית_בין_בקרומית,6
שלא_יעשה_כדרך_שהוא_עושה,6
חלקו_המגיעו_משעה_ראשונה_לכך,6
ומומו_עמו_שזה_מן_המוכן,6
ניתנה_לבת_כהן_שזינתה_ומאי,6
לכל_חטאתם_ולא_לכל_טומאתם,6
עושה_לחי_מכאן_ולחי_מכאן,6
רבא_אמר_רב_נחמן_הלכה,6
אמר_רב_הונא_אמר_קרא,6
ת״ל_שדך_לא_כרמך_לא,6
על_פי_עד_אחד_או,6
הארכת_ימים_אמר_להם_מימי,6
ואדם_יוצא_בה_ידי_חובתו,6
א״ל_הכי_אמר_רבי_יוחנן,6
ולא_אמרינן_להו_ולא_מידי,6
עליו_הפסח_אומר_לו_הרי,6
אדם_עושה_בעילתו_בעילת_זנות,6
של_רבי_יוחנן_בן_ברוקא,6
אחד_זה_ואחד_זה_אין,6
בנה_פגום_זו_שאיסורה_שוה,6
זבוח_באותה_שעה_אבל_אין,6
דאמר_רב_הונא_כיון_שעבר,6
יוסי_הגלילי_רבי_עקיבא_אומר,6
ואם_היציאה_יתירה_על_השבח,6
משום_דאיכא_למימר_מעיקרא_דדינא,6
גמר_מלאכה_פועל_אוכל_בו,6
להפסד_מרובה_חששו_להפסד_מועט,6
יהודה_בריה_דר׳_שמעון_בן,6
מעשה_לסתור_חסורי_מחסרא_והכי,6
במה_הארכת_ימים_אמר_להם,6
דתקון_רבנן_כעין_דאורייתא_תקון,6
ואמרי_לה_אמר_רב_יהודה,6
חמץ_ועבר_עליו_הפסח_אומר,6
אמר_רבי_יוחנן_משום_ר׳,6
לה_להא_שמעתא_איתיביה_רב,6
אמרי_דבי_ר׳_ינאי_כל,6
האי_תנא_סבר_לה_כוותיה,6
את_פר_החטאת_אשר_לו,6
רב_הונא_אמר_רב_אסי,6
הונא_כיון_שעבר_אדם_עבירה,6
אמר_רב_הונא_הלכה_כאחרים,6
רב_אשי_מתני׳_נמי_דיקא,6
בשר_חזיר_ועלה_בידו_בשר,6
רבי_יוחנן_משום_רבי_ישמעאל,6
מאי_משמע_כדמתרגם_רב_יוסף,6
ומי_א״ר_יוחנן_הכי_והא,6
דבר_שהוא_משום_שבות_לא,6
נאכלין_לשני_ימים_ולילה_אחד,6
אין_העדים_חותמין_על_השטר,6
מתיר_אבל_לא_מפקיע_ולא,6
דבר_זה_מסורת_בידינו_מאבותינו,6
אתה_מודה_שמא_יבקע_הנוד,6
עוד_אחד_הרי_כאן_שלשה,6
אין_כל_חדש_תחת_השמש,6
תעשה_לומר_שאין_לוקין_עליו,6
לא_תעשה_לומר_שאין_לוקין,6
יש_לי_בידך_אין_לך,6
דבר_של_צבור_ושעירי_עבודת,6
זה_הוא_אבנטו_של_כהן,6
חייא_בר_אשי_אמר_שמואל,6
האשה_שמכרה_בנכסי_מלוג_בחיי,6
הקדש_של_חרוב_ושל_שקמה,6
אני_מקיים_גניבה_לרבות_כל,6
שויוה_רבנן_לבעילתו_בעילת_זנות,6
אביי_ראובן_שמכר_שדה_לשמעון,6
בקדשי_קדשים_בין_בקדשים_קלים,6
מת_פקח_בעל_פקחת_מה,6
חייא_בר_אבא_דא״ר_חייא,6
אלא_איש_אשה_מנין_כשהוא,6
למן_היום_אשר_ברא_אלהים,6
אמר_רבי_יצחק_אמר_רבי,6
ולאו_הבא_מכלל_עשה_עשה,6
שמחל_על_כבודו_אין_כבודו,6
הכי_מאי_למימרא_לא_צריכא,6
רבה_בר_רב_חנן_לאביי,6
למדינת_הים_ואשתו_תובעת_מזונות,6
מיניה_ריש_לקיש_מר׳_יוחנן,6
הא_למדת_שאין_זה_כריתות,6
אמרו_ליה_רבנן_לרב_פפא,6
ושמא_יחלידו_וכולן_ששחטו_אהייא,6
תאנים_וחזר_ואמר_שבועה_שלא,6
רב_כהנא_אמריתא_לשמעתא_קמיה,6
לכלאים_או_עז_פרט_לנדמה,6
הגורם_לממון_לאו_כממון_דמי,6
השור_יסקל_וגם_בעליו_יומת,6
דכתיב_ויהי_ערב_ויהי_בקר,6
בר_יפת_אמר_רבי_אלעזר,6
אין_הקב״ה_מביא_תקלה_על,6
כור_עפר_אני_מוכר_לך,6
לי_איזי_גופא_דעובדא_היכי,6
ובא_אחר_וגנבו_הראשון_משלם,6
אחד_זה_ואחד_זה_אסור,6
שני_ונאמר_להלן_שני_מה,6
לו_שהוא_בן_העולם_הבא,6
ושמע_שמת_לו_מת_יכול,6
מה_קדש_תופס_את_דמיו,6
אתא_לקמיה_דרב_חסדא_א״ל,6
אדם_דר_עם_נחש_בכפיפה,6
לא_שינת_קבע_ולא_שינת,6
אתה_דן_לכל_איסורין_שבתורה,6
וערל_בשר_לא_יבא_אל,6
צריך_שיתן_עפר_למטה_ועפר,6
איצטריך_ס״ד_אמינא_הני_מילי,6
לי_אלא_איש_אשה_מנין,6
אבל_נגאלת_שתהא_לפניו_כשדה,6
יוסי_בן_שאול_אמר_רבי,6
נקרא_ומתרגם_פשיטא_מהו_דתימא,6
מוכר_לך_נותן_לו_יין,6
בפני_עצמו_וזה_בפני_עצמו,6
שכן_ניתנה_לבת_כהן_שזינתה,6
כרבנן_סבירא_ליה_אי_נמי,6
בניסן_ולא_לוה_עד_תשרי,6
כאן_מן_האב_ולא_מן,6
מושבע_ועומד_מהר_סיני_הוא,6
שאין_לו_אלא_חלוק_אחד,6
אמר_רב_כהנא_אמריתה_לשמעתא,6
אמר_סומכוס_אפילו_ברי_וברי,6
פליגי_בה_תרי_אמוראי_במערבא,6
אימא_דכולי_עלמא_אית_להו,6
חנינא_הכל_בידי_שמים_חוץ,6
המזבחה_ואמר_מר_זו_הולכת,6
על_דעת_בעלה_היא_נודרת,6
בזמן_שבית_המקדש_קיים_כאן,6
אמו_בקבר_להנחיל_לאחין_מן,6
חנה_א״ר_יוחנן_כל_מקום,6
ת״ש_דאמר_רב_יהודה_אמר,6
כהן_גדול_ומקדש_בו_ביום,6
אלא_אמר_רב_אדא_בר,6
לו_מתה_אינו_יורשה_מת,6
לוי_דאמר_רבי_יהושע_בן,6
מפני_שיכול_לאומרה_על_הכוס,6
וכולן_ששחטו_אהייא_אילימא_אחרש,6
אמר_רב_פפא_משמיה_דרבא,6
לא_תימא_הכי_הא_דאמר,6
אמר_רב_ששת_הכי_קאמר,6
קבוע_וכל_קבוע_כמחצה_על,6
אמר_רב_חייא_בריה_דרב,6
אני_ואמר_אמן_והעדים_מעידים,6
לא_יהא_לך_פרעון_אלא,6
אבא_דא״ר_חייא_בר_אבא,6
פרט_לכלאים_או_עז_פרט,6
אין_אדם_מעיז_פניו_בפני,6
מנין_שתהא_לפניו_כשדה_אחוזה,6
רבא_אמר_רב_סחורה_אמר,6
והודה_לו_באחד_מהן_חייב,6
עובר_לאו_ירך_אמו_הוא,6
של_חלב_ואחת_של_שומן,6
רב_נחמן_בר_יצחק_מאן,6
שנטמא_בין_בשוגג_בין_במזיד,6
גמ_הא_גופא_קשיא_אמרת,6
השמים_שמים_לה׳_והארץ_נתן,6
את_אלו_אחר_שריבה_הכתוב,6
לדברי_רבי_יהודה_אדם_טועה,6
בשלמא_לרבי_יוחנן_דאמר_הלכה,6
אמר_רבי_חמא_ברבי_חנינא,6
בין_בקדשי_קדשים_בין_בקדשים,6
מאן_תנא_אמר_רב_יהודה,6
בית_המקדש_התקין_רבן_יוחנן,6
יד_בעל_השטר_על_התחתונה,6
ושנשפך_דמה_ושיצא_דמה_חוץ,6
בן_פזי_אמר_רבי_יהושע,6
אמאי_תיהוי_כעבודת_כוכבים_שנשתברה,6
אינו_מיטמא_אבל_מיטמא_הוא,6
שהלך_למדינת_הים_ואשתו_תובעת,6
נמי_עד_כאן_לא_קאמרי,6
קשיא_הא_לן_והא_להו,6
שדה_שאינה_ראויה_להיות_שדה,6
רב_יוסף_הכא_במאי_עסקינן,6
שדהו_ומיטב_כרמו_ישלם_מיטב,6
דין_שקול_מוסיפין_עליהן_עוד,6
רב_טובי_בר_קיסנא_אמר,6
אין_תחיית_המתים_מן_התורה,6
הקדש_חמץ_ושחרור_מפקיעין_מידי,6
בנו_ושמע_שמת_לו_מת,6
מזונות_או_אין_לה_מזונות,6
דנין_חוץ_מחוץ_ואין_דנין,6
רב_כהנא_אמריתה_לשמעתא_קמיה,6
מנה_לי_בידך_אמר_לו,6
בכל_מיתה_שאתה_יכול_להמיתו,6
לא_קשיא_הא_לן_והא,6
דין_הוא_ומה_במקום_שלא,6
של_יין_אני_מוכר_לך,6
אבא_בריה_דר׳_חייא_בר,6
ומזה_וכל_הדרכים_האלו_בה,6
אמר_ר׳_יוחנן_לא_שנו,6
אומר_קנה_וחכ״א_לא_קנה,6
כולי_עלמא_לא_פליגי_דאסור,6
כהנא_אמריתא_לשמעתא_קמיה_דרב,6
בשר_לא_יבא_אל_מקדשי,6
בני_אהרן_הכהן_אש_על,6
בכתב_מיד_ה׳_עלי_השכיל,6
רב_אדא_בר_מתנה_לרבא,6
עד_בקר_והנותר_ממנו_עד,6
לקט_שכחה_ופאה_ומעשר_עני,6
קשיא_דרבנן_אדרבנן_לא_קשיא,6
נימא_מיגו_דחשיד_אממונא_חשיד,6
כל_פינות_שאתה_פונה_לא,6
חמץ_שבעת_ימים_תאכל_עליו,6
כו׳_אמר_רב_יהודה_אמר,6
רבי_יהודה_רבי_מאיר_אומר,6
אבין_אמר_רב_יצחק_בר,6
כל_שאתה_נושא_בתו_אתה,6
מקיים_גניבה_לרבות_כל_דבר,6
מחצה_חלות_ומחצה_רקיקין_יביא,6
דבר_שאין_בו_דעת_לישאל,6
דבי_רבי_ישמעאל_מפני_מה,6
דתניא_רבי_ישמעאל_בנו_של,6
לאתויי_מאי_לאתויי_הא_דת״ר,6
משחרב_בית_המקדש_התקין_רבן,6
שלא_הורמו_כמי_שהורמו_דמיין,6
תפשת_מרובה_לא_תפשת_תפשת,6
קפידא_ומר_סבר_מראה_מקום,6
קדוש_לפני_זמנו_וקרב_לאחר,6
לסתור_חסורי_מחסרא_והכי_קתני,6
מעות_הראשונות_לאו_לקידושין_ניתנו,6
לאו_בעל_דברים_דידי_את,6
פן_ואל_אינו_אלא_לא,6
שלא_מכר_לו_אלא_שמא,6
אמר_רב_יוסף_תא_שמע,6
אומר_לא_מפיה_אנו_חיין,6
אי_אתה_מודה_שמא_יבקע,6
מזבח_היו_בכלל_העמדה_והערכה,6
ת״ל_ואל_פתח_אהל_מועד,6
מזבח_לא_היו_בכלל_העמדה,6
א״ר_יוחנן_משום_ר׳_שמעון,6
מקיים_מחלליה_מות_יומת_בשאר,6
הני_שמעתתא_אלא_כי_הא,6
ממשקה_ישראל_מן_המותר_לישראל,6
וריבה_ריבה_הכל_מאי_רבי,6
אדם_יוצא_בו_ידי_חובתו,6
של_ישראל_שנגח_שור_של,6
מתקיף_לה_רב_אדא_בר,6
שחיטה_והמיר_בו_אחר_שחיטה,6
אחת_יהיה_לכם_לעושה_בשגגה,6
שלא_יהא_כל_אחד_ואחד,6
שמואל_מנפח_אדם_בית_הפרס,6
אתי_עשה_ודחי_את_לא,6
או_מן_החמורה_על_החמורה,6
ריש_לקיש_משום_רבי_יהודה,6
של_צבור_ושעירי_עבודת_כוכבים,6
בקבר_להנחיל_לאחין_מן_האב,6
תניא_ר״ש_בן_יוחי_אומר,6
הכללות_ואפילו_במקום_שנאמר_בו,6
אמר_ר׳_שמעון_בן_אלעזר,6
היא_גופה_גזירה_ואנן_ניקום,6
שמים_לה׳_והארץ_נתן_לבני,6
שכן_ניתן_למכה_אביו_ואמו,6
ונשבע_העבודה_כך_שמעתי_מרבי,6
אביי_לרב_יוסף_הא_דרב,6
עשו_חיזוק_לדבריהם_יותר_משל,6
המבטל_רשות_חצירו_רשות_ביתו,6
בהמתן_של_צדיקים_אין_הקב״ה,6
דאמר_רבי_זירא_אמר_רב,6
הלכה_כרבי_אליעזר_בן_יעקב,6
אי_הכי_אפילו_רישא_נמי,6
מי_שאין_לו_אלא_חלוק,6
וראיתם_אותו_פרט_לכסות_לילה,6
אחר_וגנבו_הראשון_משלם_תשלומי,6
של_זה_בזה_ואת_האמור,6
מודה_שמא_יבקע_הנוד_ונמצא,6
אחרש_שוטה_וקטן_עלה_קאי,6
אסר_וחד_שרי_מאן_דאסר,6
שהוא_בן_גרושה_או_בן,6
בק״ו_טרח_וכתב_לה_קרא,6
הונא_בריה_דרב_יהושע_כל,6
כל_הנודרת_על_דעת_בעלה,6
שירים_שחסרו_בין_קמיצה_להקטרה,6
רב_הונא_אמר_רב_ששת,6
מלמדין_מאי_איכא_למימר_תרי,6
הבריות_שדוחה_את_לא_תעשה,6
עת_לעשות_לה׳_הפרו_תורתך,6
מן_הקלה_על_הקלה_או,6
ר׳_אסי_אמר_רבי_יוחנן,6
אם_נפשך_לומר_וכי_תימא,6
האם_אף_כאן_מן_האב,6
ישמעאל_על_כל_זרע_זרוע,6
אומרים_חמין_אבל_לא_תבשיל,6
וכי_תמכרו_ממכר_לעמיתך_או,6
לרבא_קשיא_אמר_לך_רבא,6
כל_דיבור_ודיבור_שיצא_מפי,6
לפני_הקדוש_ברוך_הוא_רבונו,6
בימות_החמה_ולא_בימות_הגשמים,6
גדול_כבוד_הבריות_שדוחה_את,6
עולה_אתה_מחזיר_ואי_אתה,6
ומר_זוטרא_ורב_אשי_הוו,6
תשאו_עליו_חטא_בהרימכם_את,6
רבי_יוסי_ורבי_שמעון_אומרים,6
זימנין_סגיאין_הוה_קאימנא_קמיה,6
דאמר_ממון_המוטל_בספק_חולקין,6
עד_אחד_או_על_פי,6
האשה_שאמרה_התקבל_לי_גיטי,6
לקמיה_דרבי_אמי_אמר_להו,6
אמר_רב_אשי_הכי_קאמר,6
של_צדיקים_אין_הקב״ה_מביא,6
למה_לי_הא_תנא_ליה,6
אין_דשותפות_לא_כתב_רחמנא,6
שאין_ת״ל_שהרי_כבר_נאמר,6
כי_משחתם_בהם_מום_בם,6
אני_מקיים_מחלליה_מות_יומת,6
לפי_שאין_בה_דין_ממון,6
שביעי_שלו_עולה_לו_מן,6
הכאה_שאין_בה_שוה_פרוטה,6
שפחה_וחציה_בת_חורין_שנתקדשה,6
של_הקדש_של_חרוב_ושל,6
כה_דברי_כאש_נאם_ה׳,6
כבוד_הבריות_שדוחה_את_לא,6
ניתן_למכה_אביו_ואמו_ומאי,6
עשה_דוחה_לא_תעשה_ועשה,6
לרבנן_דבי_רב_דיתבי_וקאמרי,6
אינה_נוהגת_אלא_יום_אחד,6
כדרב_יהודה_אמר_שמואל_דאמר,6
רב_נחמן_הלכה_כדברי_חכמים,6
חצירות_הפתוחות_זו_לזו_ופתוחות,6
דאמר_מחצה_חלות_ומחצה_רקיקין,6
דברי_ר׳_יהודה_ר׳_שמעון,6
ואמרו_לה_מה_טיבו_של,6
בסורא_מתנו_הכי_בפומבדיתא_מתנו,6
משום_שם_רע_לא_יחזיר,6
אמר_רב_אשי_מתני׳_נמי,6
אמר_רב_נחמן_אמר_קרא,6
משום_רבי_שמעון_בן_יוחאי,6
אמר_רב_כהנא_דאמר_קרא,6
אלא_אמר_רב_אשי_חזינן,6
אבל_מיטמא_הוא_למת_מצוה,6
אבא_אמר_רב_יהודה_אמר,6
אדם_מעיז_פניו_בפני_בעל,6
דר׳_יהודה_אדר׳_יהודה_לא,6
בר_אבין_אמר_רב_יצחק,6
שהיה_בכלל_ויצא_מן_הכלל,6
ואפילו_במקום_שנאמר_בו_חוץ,6
האב_ולא_מן_האם_אף,6
אין_דנין_אפשר_משאי_אפשר,6
רבי_שמעון_בן_לקיש_אמר,6
תרומת_הדשן_ועגלה_ערופה_שני,6
אין_לי_אלא_איש_אשה,6
רבי_יוחנן_משום_ר״ש_בן,6
בתולה_גובה_מאתים_ואלמנה_מנה,6
ואמרי_לה_אמר_רב_חסדא,6
בעינן_והא_איכא_או_דילמא,6
שלו_עולה_לו_מן_המנין,6
בית_דין_שקול_מוסיפין_עליהן,6
ימים_אמר_להם_מימי_לא,6
תופס_את_דמיו_ויוצא_לחולין,6
יוחנן_האחין_שחלקו_לקוחות_הן,6
לחתוך_את_התלוש_וחתך_את,6
בת_ג׳_שנים_ויום_אחד,6
שיתן_עפר_למטה_ועפר_למעלה,6
לפי_שמצינו_שחלק_הכתוב_בין,6
משום_שבות_לא_גזרו_עליו,6
בר_חנה_א״ר_יוחנן_מחלוקת,6
בסלו_למי_שאין_לו_פת,6
רב_הונא_כיון_שעבר_אדם,6
למעשר_דגן_מה_מעשר_דגן,6
אמר_שמואל_הלכה_כר׳_יוסי,6
זיל_בתר_רובא_וכי_תימא,6
איכא_כי_האי_גוונא_אין,6
אכל_שני_זיתי_חלב_בהעלם,6
יפליא_לנדור_נדר_נזיר_להזיר,6
כשר_לשמו_וכשר_שלא_לשמו,6
אמר_ר׳_יוחנן_הכי_והאמר,6
שמואל_לרב_יהודה_שיננא_לא,6
מוסיף_על_ענין_ראשון_וילמד,6
דאפשר_אפשר_היכא_דלא_אפשר,6
הקלה_על_הקלה_או_מן,6
נותן_לזה_מנה_ולזה_מנה,6
האחין_שחלקו_לקוחות_הן_ומחזירין,6
תניא_רבי_אליעזר_בן_יעקב,6
והני_תנאי_כי_הני_תנאי,6
זה_בפני_עצמו_וזה_בפני,6
בריה_דר׳_חייא_בר_אבא,6
סבר_לה_כרבי_יהודה_דאמר,6
עליו_חמץ_שבעת_ימים_תאכל,6
ומי_כעמך_ישראל_גוי_אחד,6
ולהוציא_את_אלו_אחר_שריבה,6
אם_את_שדה_מקנתו_אשר,6
מת_הבעל_נתרוקנה_רשות_לאב,6
בקר_והנותר_ממנו_עד_בקר,6
הא_מה_אני_מקיים_גניבה,6
שוטה_וקטן_עלה_קאי_ואם,6
הנכנס_לארץ_העמים_בשידה_תיבה,6
למי_שאין_לו_פת_בסלו,6
חזית_דסמכת_אהני_סמוך_אהני,6
משום_ר׳_שמעון_בן_יהוצדק,6
אמר_רב_הונא_ואמרי_לה,6
לאנשי_עיר_הנדחת_ומאי_חומרא,6
תמכרו_ממכר_לעמיתך_או_קנה,6
טמאין_וחייבין_בקרבן_נמצא_על,6
שאתה_פונה_לא_יהו_אלא,6
הרי_אלו_חולצות_ולא_מתייבמות,6
רבא_אמר_רב_נחמן_אמר,6
עוד_לכמות_שהיתה_אינה_נגאלת,6
מה_להלן_בעדים_אף_כאן,6
אתא_לקמיה_דרב_אשי_א״ל,6
הרי_היא_כמתנת_שכיב_מרע,6
איני_והא_כי_אתא_רב,6
איכא_דאמרי_אמר_רב_פפא,6
דרבנן_וחכמים_עשו_חיזוק_לדבריהם,6
רב_אשי_דיקא_נמי_דקתני,6
הראשון_וטמאין_עושין_את_השני,6
הוא_אבנטו_של_כהן_הדיוט,6
את_אלו_שכשעלו_בני_הגולה,6
עושין_את_הראשון_וטמאין_עושין,6
חורתן_עשר_נטיעות_ערבה_וניסוך,6
טהור_מן_המדרס_אבל_טמא,6
שבועה_שלא_שלחתי_בה_יד,6
לאחר_שתשתחררי_לאחר_שימות_בעליך,6
פסחו_ולמול_את_בנו_ושמע,6
חנה_א״ר_יוחנן_הלכה_כר׳,6
ולא_מן_האם_אף_כאן,6
ועבר_עליו_הפסח_אומר_לו,6
קונה_גזירה_שמא_יאמר_לו,6
לידע_אם_זכר_אם_נקבה,6
לא_ואי_אשמעינן_הני_תרתי,6
דאמר_רבי_יוסי_בר_חנינא,6
וישלחו_מן_המחנה_כל_צרוע,6
בר_אבא_דא״ר_חייא_בר,6
אבל_טומאת_עצמן_יש_להן,6
לפני_זמנו_וקרב_לאחר_זמנו,6
דברי_רבי_ישמעאל_ר׳_עקיבא,6
אמר_לו_הרי_הוא_אומר,6
וכל_מנחת_כהן_כליל_תהיה,6
האומר_על_מנת_כאומר_מעכשיו,6
פירשתי_ואיני_יודע_מה_פירשתי,6
אין_אדם_מקנה_דבר_שלא,6
יהי_רצון_מלפניך_ה׳_אלהי,6
נפשך_לומר_הרי_הוא_אומר,6
דאמרינן_זיל_בתר_רובא_וכי,6
אומרים_אין_מאכילין_את_העניים,6
השתא_דאתית_להכי_אפילו_תימא,6
יוסי_ברבי_יהודה_אומר_אף,6
בקנס_ואחר_כך_באו_עדים,6
אלו_אחר_שריבה_הכתוב_ומיעט,6
לקוחות_הן_ומחזירין_זה_לזה,6
שדה_מקנתו_אשר_לא_משדה,6
יעקב_אומר_לא_מן_השם,6
רב_נחמן_בר_יצחק_הכא,6
אין_בילה_מעכבת_בו_וכל,6
כאן_שני_ונאמר_להלן_שני,6
מילי_אמר_רבא_דאמר_קרא,6
אלא_אם_כן_הרחיק_ממנו,6
לא_היו_ימים_מועטים_עד,6
חוב_לחבירו_וחזר_ומחלו_מחול,6
מכאן_ואילך_שם_דמיהן_ומניחן,6
אשתו_ארוסה_לא_אונן_ולא,6
אימא_מודה_ליה_לרב_צריכא,6
לה_הרי_זה_גיטיך_על,6
לעמיתך_או_קנה_מיד_עמיתך,6
במקום_שאין_כותבין_כתובה_עסקינן,6
אליעזר_בן_יעקב_אומר_לא,6
מרע_שאמר_תנו_מאתים_זוז,6
על_עצמו_יותר_ממאה_איש,6
איתיביה_רב_נחמן_לרב_הונא,6
אוכל_תאנים_וחזר_ואמר_שבועה,6
אביי_לא_אסרה_תורה_אלא,6
שמן_כדי_לסוך_אבר_קטן,6
איתמר_אמר_רב_יהודה_אמר,6
בחצר_הניזק_נזק_שלם_משלם,6
מניין_לתחיית_המתים_מן_התורה,6
קיים_כאן_בזמן_שאין_בית,6
אף_כאן_מן_האב_ולא,6
רב_פפא_משמיה_דרבא_אמר,6
משביעך_אני_ואמר_אמן_והעדים,6
לא_על_גבי_מטה_ולא,6
אי_הכי_היינו_דקתני_עלה,6
שנאמר_יומם_יצוה_ה׳_חסדו,6
דכר_שמיה_חסורי_מיחסרא_והכי,6
בזה_ואת_האמור_של_זה,6
יש_בהן_ארבעה_דברי_הכל,6
רב_נחמן_בר_יצחק_מסתברא,6
דקיימא_תודה_היא_הא_לחמה,6
וחייבין_בקרבן_נמצא_על_שלה,6
אם_לא_יגיד_ונשא_עונו,6
ממאי_דילמא_לעולם_אימא_לך,6
יוחנן_בכל_מקום_מותר_להרהר,6
ואל_אינו_אלא_לא_תעשה,6
כאן_בזמן_שאין_בית_המקדש,6
גמירי_לה_ואתא_יחזקאל_ואסמכה,6
אביי_את_אמרת_ניהלן_ואהא,6
או_אשה_כי_יעשו_מכל,6
לאחר_שתתגיירי_לאחר_שאשתחרר_לאחר,6
הא_לא_איריא_תנא_סיפא,6
חיזוק_לדבריהם_יותר_משל_תורה,6
מאי_איכא_למימר_הכא_במאי,6
פרה_דקדשי_בדק_הבית_היא,6
לתחיית_המתים_מן_התורה_שנאמר,6
שאמרו_חכמים_אין_מדליקין_בהן,6
כחו_שאם_הגיע_יובל_ולא,6
דאמר_אין_קידושין_תופסין_בחייבי,6
מי_שהיו_לו_ב׳_תינוקות,6
והפריש_אחרת_תחתיה_ונמצאת_הראשונה,6
אימא_מודה_ליה_לשמואל_ואי,6
לך_הכתוב_כדרך_שפרט_לך,6
כדריש_לקיש_דאמר_ריש_לקיש,6
שתהא_לפניו_כשדה_אחוזה_ת״ל,6
מסיקין_בכלים_ואין_מסיקין_בשברי,6
רבי_יהושע_בן_לוי_כל,6
עושה_גדולות_עד_אין_חקר,6
יוחנן_אמר_אפילו_תימא_רבנן,6
אלא_כי_תיבעי_לך_אליבא,6
משום_אשת_אחיו_שלא_היה,6
כורתה_ואין_דבר_אחר_כורתה,6
איש_כי_יפליא_לנדור_נדר,6
סימן_העשוי_לידרס_לא_הוי,6
וכן_היא_לא_אוננת_ולא,6
אי_הכי_מאי_למימרא_לא,6
אלעזר_דאמר_עדי_מסירה_כרתי,6
דאמר_לאו_שאין_בו_מעשה,6
שבית_המקדש_קיים_כאן_בזמן,6
ברא_אלהים_אדם_על_הארץ,6
לבת_כהן_שזינתה_ומאי_חומרא,6
אלא_ללוי_דאמר_שני_מעינות,6
איתמר_נמי_כי_אתא_רבין,6
לא_קא_מיבעיא_לי_כי,6
שבח_סמנין_על_גבי_צמר,6
יקח_איש_את_אשת_אביו,6
נחמן_בר_יצחק_אמר_קרא,6
יהודה_אדרבי_יהודה_קשיא_דרבנן,6
אימא_לי_איזי_גופא_דעובדא,6
מה_יעשה_פקח_בעל_פקחת,6
כתבו_ותנו_מנה_לפלוני_ומת,6
שעל_מנת_כן_הנחיל_יהושע,6
לא_יקום_עד_אחד_באיש,6
לקיש_משום_רבי_יהודה_נשיאה,6
לדידי_מפרשא_לי_מיניה_דרבי,6
לאחר_כפרה_אטו_לפני_כפרה,6
וחכ״א_בין_כך_ובין_כך,6
ואמר_שבועה_שלא_אוכל_תאנים,6
אינו_בא_אלא_מן_החולין,6
של_תפילין_הלכה_למשה_מסיני,6
תשים_עליך_מלך_שתהא_אימתו,6
המוכר_שטר_חוב_לחבירו_וחזר,6
שמעינן_ליה_לרבי_שמעון_דאמר,6
יהיו_תרומה_על_פירות_ערוגה,6
תורה_אחת_יהיה_לכם_לעושה,6
דתניא_לא_תותירו_ממנו_עד,6
חיה_גסה_הרי_היא_כבהמה,6
שני_מה_להלן_בעדים_אף,6
רב_אשי_אמר_אפי׳_תימא,6
הנודרת_על_דעת_בעלה_היא,6
המצות_ובחג_השבועות_ובחג_הסוכות,6
יכולה_אשה_שתאמר_לבעלה_איני,6
מיניה_ר׳_ירמיה_מר׳_זירא,6
שקיבל_עליו_לדון_בדיני_ישראל,6
אלא_למלכי_בית_דוד_בלבד,6
טעון_מתן_דמים_ואימורין_לגבי,6
עדים_או_על_פי_שלשה,6
הגיעו_שלא_מכר_לו_אלא,6
שאם_המיר_מומר_וסופג_את,6
הונא_אמר_רב_אשם_שניתק,6
בר_אבא_א״ר_יוחנן_מנין,6
לא_תאכל_הנפש_עם_הבשר,6
אמרה_לי_אם_האי_ינוקא,6
רב_פפא_לאביי_אלא_מעתה,6
כהן_כי_תהיה_לאיש_זר,6
בעל_שמחל_על_קינויו_קינויו,6
יהודה_בריה_דרבי_שמעון_בן,6
אמר_ליה_שמואל_לרב_יהודה,6
זה_שלא_ציער_עצמו_אלא,6
תנא_סבר_לה_כוותיה_בחדא,6
ומנחת_כהן_משיח_ומנחת_נסכים,6
רב_הונא_אמר_רב_לא,6
תיהוי_כעבודת_כוכבים_שנשתברה_מאליה,6
שתים_עשרה_שנה_ויום_אחד,6
ומרומם_על_כל_ברכה_ותהלה,6
ברוך_הוא_רבונו_של_עולם,6
לא_ענש_אלא_אם_כן,6
בהמה_למעשר_דגן_מה_מעשר,6
משיכה_קונה_גזירה_שמא_יאמר,6
פתח_לה_פתחא_להא_פרשתא,6
אמר_רבי_אבא_בר_זבדא,6
מתקיף_לה_רב_אשי_אי,6
מנו_חכמים_את_אלו_שכשעלו,6
שומרת_יבם_שזינתה_אסורה_ליבמה,6
אליעזר_דתניא_רבי_אליעזר_אומר,6
כהנים_ומנחת_כהן_משיח_ומנחת,6
תרומת_הדשן_ובגדי_כהונה_שני,6
שכן_ניתן_לאנשי_עיר_הנדחת,6
לא_לנו_ה׳_לא_לנו,6
הרי_הן_כרגלי_כל_אדם,6
את_אמרת_ניהלן_ואהא_אמרת,6
רב_דימי_אמר_ר׳_יוחנן,6
להלן_בעדים_אף_כאן_בעדים,6
לימא_תנאי_היא_אמר_לך,6
אמר_רב_פפא_ולא_פליגי,6
בו_רוח_חיים_ואינו_אוכל,6
שירי_הדם_שהקריבן_בחוץ_חייב,6
היין_תדירה_וברכת_היום_אינה,6
הקדוש_ברוך_הוא_רבונו_של,6
המנונא_שומרת_יבם_שזינתה_אסורה,6
מן_האם_אף_כאן_מן,6
לא_תבשל_גדי_בחלב_אמו,6
כדרב_יהודה_דאמר_רב_יהודה,6
האמור_של_זה_בזה_ת״ל,6
תותירו_ממנו_עד_בקר_והנותר,6
בן_אלעזר_אומר_משום_ר״מ,6
רבי_יהודה_בן_בתירה_אומר,6
רבי_עקיבא_אומר_אינו_צריך,6
רב_חסדא_דבר_זה_רבינו,6
בקעת_בית_חורתן_עשר_נטיעות,6
כך_מקובלני_מבית_אבי_אבא,6
כלי_שרת_אין_מקדשין_אלא,6
רב_סמא_בריה_דרב_אשי,6
כו׳_הא_תו_למה_לי,6
שהודר_ברבים_יש_לו_הפרה,6
הא_נמי_פשיטא_מהו_דתימא,6
ספר_כורתה_ואין_דבר_אחר,6
לו_רבי_יוחנן_בן_נורי,6
שלא_אוכל_תאנים_וחזר_ואמר,6
ורב_חייא_בר_אבין_אמר,6
חוץ_מחוץ_ואין_דנין_חוץ,6
וצריכא_דאי_אשמעינן_הך_קמייתא,6
א״ר_אלעזר_תברא_מי_ששנה,6
היינו_דרב_חנילאי_בר_אידי,6
ואמר_מר_זו_הולכת_אברים,6
שבת_ועשה_מלאכות_הרבה_בשבתות,6
רבה_בר_רב_הונא_כל,6
איכא_למימר_הכא_במאי_עסקינן,6
שנאמר_אם_לא_בריתי_יומם,6
כהנא_אמריתה_לשמעתא_קמיה_דרב,6
לה_פיתחא_להאי_פרשתא_מהכא,6
מתה_אינו_יורשה_מת_הוא,6
יתירה_על_השבח_נותן_לו,6
בר_אבא_א״ר_יוחנן_הטוען,6
הא_מני_ר״ש_היא_דאמר,6
בשלמא_למאן_דאמר_פרצוף_היינו,6
לרבי_יוחנן_דאמר_הלכה_היא,6
לא_תחמול_ולא_תכסה_עליו,6
אמר_רב_מעשה_באדם_אחד,6
רב_יוסף_לא_קשיא_כאן,6
אמר_ליה_רב_נחמן_בר,6
דברי_ר״מ_אבל_חכמים_אומרים,6
היא_ונסיב_לה_אליבא_דתנאי,6
סלקא_דעתך_אמינא_הואיל_ואמר,6
ואיתימא_רב_הונא_בריה_דרב,6
רב_אחא_בריה_דרבא_מתני,6
שבו_לכם_פה_עם_החמור,6
ולימא_אי_הך_דקיימא_תמורה,6
אמר_רחמנא_ולא_שנים_ושלשה,6
עם_קדוש_אתה_לה׳_אלהיך,6
יוסף_לא_קשיא_הא_ר׳,6
הא_תו_למה_לי_אלא,6
רב_תחליפא_בר_אבימי_אמר,6
שבועת_ה׳_תהיה_בין_שניהם,6
וכן_אמר_רבה_בר_בר,6
אמר_ליה_רבי_זירא_לרבי,6
יום_אחד_בשנה_חשוב_שנה,6
אחת_של_חלב_ואחת_של,6
אל_אחותה_לא_תקח_לצרור,6
רב_יהודה_אמר_רב_ואמרי,6
הדר_אמר_רבא_לאו_מילתא,6
חטאתו_ואבדה_והפריש_אחרת_תחתיה,6
עשרה_שנה_אחר_אשר_הוכתה,6
משום_הא_לא_איריא_תנא,6
אלו_ולהוציא_את_אלו_אחר,6
הלא_כה_דברי_כאש_נאם,6
א״ל_שמואל_לרב_יהודה_שיננא,6
ידרסו_ושמא_יחלידו_וכולן_ששחטו,6
קדשי_מזבח_לא_היו_בכלל,6
בעל_דין_כמאה_עדים_דמי,6
וכל_קבוע_כמחצה_על_מחצה,6
יהושע_אומר_לא_מפיה_אנו,6
רבא_דר׳_יהודה_אדר׳_יהודה,6
מר_זו_הולכת_אברים_לכבש,6
אמר_עולא_אמר_רבי_יוחנן,6
בנו_ממונה_עמו_יביאנו_לשום,6
שהיתה_אינה_נגאלת_אבל_נגאלת,6
ברכת_היין_תדירה_וברכת_היום,6
חייבין_אלא_על_העלם_דבר,6
כל_עמי_הארץ_כי_שם,6
לחבירו_דין_ודברים_אין_לי,6
סבירא_ליה_אי_נמי_עד,6
לא_תשא_את_שם_ה׳,6
או_על_פי_שלשה_עדים,6
לא_קשיא_הא_רבנן_הא,6
תנשא_ואם_נשאת_לא_תצא,6
לה_מר_להא_דאמר_רב,6
אחרים_היא_דתניא_אחרים_אומרים,6
במציאתה_ובמעשה_ידיה_ובהפרת_נדריה,6
ר׳_אלעזר_בן_עזריה_אומר,6
אין_מונין_בו_ראשון_ושני,6
עיר_הנדחת_ומאי_חומרא_שכן,6
וכן_היה_רבי_שמעון_בן,6
הודאת_בעל_דין_כמאה_עדים,6
יחלידו_וכולן_ששחטו_אהייא_אילימא,6
או_נפש_כי_תשבע_לבטא,6
ובנים_לא_יומתו_על_אבות,6
ולמול_את_בנו_ושמע_שמת,6
היום_אשר_ברא_אלהים_אדם,6
מזה_ומזה_וכל_הדרכים_האלו,6
שטר_חוב_לחבירו_וחזר_ומחלו,6
אלא_מן_החולין_וביום_ובידו,6
חסדא_דבר_זה_רבינו_הגדול,6
למאן_דאמר_פרצוף_היינו_דכתיב,6
מן_החולין_וביום_ובידו_הימנית,6
על_הנייר_או_על_החרס,6
אומדין_כמה_אדם_רוצה_ליתן,6
ושותה_יין_ומיטמא_למתים_לאחר,6
אמר_רב_חנן_בר_אמי,6
משום_רבי_אלעזר_בן_עזריה,6
ירעו_עד_שיסתאבו_וימכרו_ויפלו,6
מכר_לו_אלא_שמא_והוא,6
ולאחר_מיתה_גט_ואינו_גט,6
לא_מתי_לא_יהא_גט,6
כי_האי_תנא_דתניא_ר׳,6
ר׳_שמואל_בר_רב_יצחק,6
מצות_עשה_שהזמן_גרמא_הוא,6
בגד_אין_לי_אלא_בגד,6
איתמר_אמר_רב_נחמן_אמר,6
שמחל_על_קינויו_קינויו_מחול,6
שינת_קבע_ולא_שינת_עראי,6
נחמני_א״ר_יונתן_כל_האומר,6
את_בנו_ושמע_שמת_לו,6
דבר_שאין_בו_רוח_חיים,6
שבעת_ימים_תאכל_עליו_מצות,6
בן_שאתה_רשאי_לקנותו_בעבד,6
להלן_שני_מה_להלן_בעדים,6
חצרו_של_אדם_קונה_לו,6
הנייר_או_על_החרס_אע״פ,6
בלילה_מנא_ליה_נפקא_ליה,6
הלב_קורעו_ומוציא_את_דמו,6
כל_מקום_שאתה_מוצא_שני,6
שום_תשים_עליך_מלך_שתהא,6
ומוציא_את_דמו_לא_קרעו,6
אהל_עראי_ומבטל_אהל_קבע,6
ואכלו_את_הבשר_בלילה_הזה,6
לה_מזונות_או_אין_לה,6
תאכל_עליו_חמץ_שבעת_ימים,6
אמרו_משיכה_קונה_גזירה_שמא,6
לא_תבערו_אש_בכל_מושבותיכם,6
כל_שאינו_בזה_אחר_זה,6
נושא_בתו_אתה_נושא_אלמנתו,6
ימים_שאור_לא_ימצא_בבתיכם,6
שנה_אחר_אשר_הוכתה_העיר,6
שואל_אדם_צרכיו_בשומע_תפלה,6
רבי_ישמעאל_על_כל_זרע,6
רב_חסדא_לא_קשיא_כאן,6
אמר_רבא_אמר_רב_סחורה,6
ואמר_אמן_והעדים_מעידים_אותו,6
להן_אלפים_אמה_לכל_רוח,6
מרובה_לא_תפשת_תפשת_מועט,6
דאמר_מין_במינו_לא_בטיל,6
הכי_איתמר_אמר_רב_יהודה,6
אלו_שכשעלו_בני_הגולה_מצאו,6
איש_אשה_מנין_כשהוא_אומר,6
שאני_אוכל_לך_שאני_טועם,6
והגיע_שעת_וסתה_ולא_בדקה,6
שהוא_משום_שבות_לא_גזרו,6
הך_דקיימא_תמורה_היא_הא,6
ליה_דאית_ליה_האי_סברא,6
לוי_דאמר_ר׳_יהושע_בן,6
והא_כי_אתא_רב_דימי,6
מנהני_מילי_אמר_רב_יהודה,6
בכל_בנה_פגום_זו_שאיסורה,6
בנכסי_מלוג_בחיי_בעלה_ומתה,6
סבר_קפידא_ומר_סבר_מראה,6
מכאן_ונושא_ונותן_באמצע_אמרו,6
או_דילמא_לא_שנא_תיקו,6
ובלבד_שלא_יתכוין_לעשות_חריץ,6
שנים_שהביאו_גט_ממדינת_הים,6
הייתי_אומר_מה_הפרט_מפורש,6
זה_גיטך_על_מנת_שתתני,6
לא_תפשת_תפשת_מועט_תפשת,6
אמר_רבי_אבא_בר_ממל,6
והרי_היא_יוצאה_מתחת_ידו,6
דדמי_ליה_מדדמי_ליה_ילפינן,6
אמר_כל_ימי_עני_רעים,6
פקח_בעל_פקחת_מה_יעשה,6
באושא_התקינו_האשה_שמכרה_בנכסי,6
ומה_זה_שלא_ציער_עצמו,6
רבי_ישמעאל_ר׳_עקיבא_אומר,6
שכבר_נתחייב_בגניבה_קודם_שיבא,6
הן_ומחזירין_זה_לזה_ביובל,6
סלקא_דעתך_אמינא_הואיל_וכתיב,6
על_הקלה_או_מן_החמורה,6
עליו_מאשר_חטא_על_הנפש,6
פגום_זו_שאיסורה_שוה_בכל,6
אילימא_אחרש_שוטה_וקטן_עלה,6
אלא_למאן_דאמר_זנב_מאי,6
למה_לי_אם_אינו_ענין,6
עליו_חטא_בהרימכם_את_חלבו,6
העניים_דמאי_ואת_אכסניא_דמאי,6
שמעון_בן_גמליאל_אומר_אין,6
נכתב_ואחד_אומר_בפני_נחתם,6
יעשה_כדרך_שהוא_עושה_בחול,6
מהיום_ולאחר_מיתה_גט_ואינו,6
הפסח_אומר_לו_הרי_שלך,6
אם_ישראל_הוא_מחזיר_ואינו,6
מה_אני_מקיים_גניבה_לרבות,6
תנא_אמר_רב_יהודה_אמר,6
אמר_רב_חייא_בר_יוסף,6
שאשתחרר_לאחר_שתשתחררי_לאחר_שימות,6
עברו_עליה_שלש_עונות_וראתה,6
ולא_תשאו_עליו_חטא_בהרימכם,6
שקדושה_ראשונה_קידשה_לשעתה_וקידשה,6
זה_בזה_ואת_האמור_של,6
הוא_אמר_רב_נחמן_בר,6
מיבעי_ליה_ביום_ולא_בלילה,6
זו_לא_שמעתי_כיוצא_בה,6
כסף_צורי_ושל_דבריהם_כסף,6
נאכל_לשני_ימים_ולילה_אחד,6
מאי_חזית_דסמכת_אהני_סמוך,6
אבל_בהא_אימא_מודה_ליה,6
ומאי_שנא_סיפא_אמר_רב,6
כי_ניים_ושכיב_רב_אמר,6
רבנן_לבריה_לא_קנסו_רבנן,6
הונא_אמר_רב_חמא_בר,6
ליה_רב_נחמן_בר_יצחק,6
איכא_למימר_תרי_מיעוטי_כתיבי,6
מתכוין_בין_דרך_ירידה_לדרך,6
יש_לה_מזונות_או_אין,6
כרת_ועל_שגגתו_חטאת_אף,6
דבר_שהיה_בכלל_ויצא_מן,6
דמתני_הא_לא_מתני_הא,6
למען_ירבו_ימיכם_וימי_בניכם,6
בר_זבדא_אמר_רב_אבל,6
עם_תמיד_של_בין_הערבים,6
יוחנן_ורבי_שמעון_בן_לקיש,6
אביי_ורבא_דאמרי_תרוייהו_מודה,6
אלא_להבחין_בין_שוגג_למזיד,6
הכי_והאמר_רבי_יוחנן_הלכה,6
להגביה_את_התלוש_וחתך_את,6
רב_הונא_ואמרי_לה_אמר,6
רב_אחא_בר_יעקב_לא,6
רבי_יעקב_בר_אידי_אמר,6
וכפר_אע״פ_שלא_נתן_אלא,6
תיובתא_דרבא_אמר_לך_רבא,6
ומי_אמר_רב_הכי_והאמר,6
לה_אנן_מהכא_מתנינן_לה,6
רב_יהודה_אמר_שמואל_מנפח,6
לכמות_שהיתה_אינה_נגאלת_אבל,6
בר_אבין_אמר_רב_הונא,6
א״ר_אלעזר_לא_שנו_אלא,6
מביא_אשם_תלוי_על_כל,6
לא_יהא_כח_הדיוט_חמור,6
ביום_ולא_בלילה_מנא_ליה,6
רבי_היא_ונסיב_לה_אליבא,6
דברי_ר׳_יהודה_ר״ש_אומר,6
מתניתו_לה_אנן_מהכא_מתנינן,6
את_העניים_דמאי_ואת_אכסניא,6
ודאי_הוא_דלא_יבא_הא,6
אמר_פטור_רבי_יוחנן_אמר,6
היכא_דאפשר_אפשר_היכא_דלא,6
כי_תיבעי_לך_אליבא_דמ״ד,6
בה_הותרה_לו_הותרה_לו,6
משום_דקא_בעי_למיתנא_סיפא,6
אמר_בית_הפרס_שנידש_טהור,6
ונתנו_בני_אהרן_הכהן_אש,6
אלא_בשביל_דבר_שנתחדש_בה,6
רב_ששת_אמינא_כי_ניים,6
לאו_למעוטי_אכלתי_ולא_אכלתי,6
לא_קשיא_הא_רבי_יהודה,6
דבר_זה_רבינו_הגדול_אמרו,6
ישים_עליה_שמן_ולא_יתן,6
לעובד_כוכבים_קונסין_אותו_עד,6
חוץ_מחרש_שוטה_וקטן_דאפילו,6
על_כבודו_אין_כבודו_מחול,6
החוזר_מביא_את_האדם_לידי,6
אין_בו_משום_שבירת_עצם,6
המיר_מומר_וסופג_את_הארבעים,6
רבא_הקדש_חמץ_ושחרור_מפקיעין,6
לך_עד_כאן_לא_קאמר,6
אוכל_לך_שאני_טועם_לך,6
שור_או_כשב_פרט_לכלאים,6
ללוי_דאמר_שני_מעינות_הן,6
להלן_בלשון_הקודש_אף_כאן,6
התקינו_האשה_שמכרה_בנכסי_מלוג,6
מתרץ_לטעמיה_ורבא_מתרץ_לטעמיה,6
בלילה_ושנשפך_דמה_ושיצא_דמה,6
לאו_בפירוש_אתמר_אלא_מכללא,6
האחרון_האחרון_מותר_וכולן_אסורין,6
כדאמר_ליה_רב_פפא_לאביי,6
ברם_זכור_אותו_האיש_לטוב,6
רבין_בר_רב_אדא_אמר,6
מאן_דמתני_הא_לא_מתני,6
גר_שנתגייר_כקטן_שנולד_דמי,6
כי_לקח_טוב_נתתי_לכם,6
לאחר_שאשתחרר_לאחר_שתשתחררי_לאחר,6
נגאלת_אבל_נגאלת_שתהא_לפניו,6
תצא_מזה_ומזה_וכל_הדרכים,6
כל_מילי_ומאי_מיעט_מיעט,6
איזי_גופא_דעובדא_היכי_הוה,6
אדם_לומר_זה_בני_בכור,6
ניתן_לאנשי_עיר_הנדחת_ומאי,6
אלא_לאומר_לחבירו_שדה_זו,6
אמר_רב_אחא_בר_רב,6
הרי_אלו_של_בעל_הבית,6
איכא_דאמרי_אמר_רב_נחמן,6
חזקה_אין_אדם_מעיז_פניו,6
תדירה_וברכת_היום_אינה_תדירה,6
אין_ישיבה_בעזרה_אלא_למלכי,6
אומרין_באיסורי_הנאה_הרי_שלך,6
רבי_בנימין_בר_יפת_אמר,6
פזי_אמר_רבי_יהושע_בן,6
והאמר_רב_גידל_אמר_רב,6
וקטן_עלה_קאי_ואם_שחטו,6
דרבנן_אדרבנן_נמי_לא_קשיא,6
ואמר_לה_הרי_את_מקודשת,6
שאמר_כתבו_ותנו_מנה_לפלוני,6
זבדא_אמר_רב_אבל_חייב,6
מתן_דמים_ואימורים_לגבי_מזבח,6
מי_שהלך_למדינת_הים_ואשתו,6
כל_האומר_על_מנת_כאומר,6
אמר_רבא_אמר_רבי_יוחנן,6
כדתנא_דבי_רבי_ישמעאל_דתנא,6
רב_יהודה_אמר_רב_מנין,6
הותר_האחרון_האחרון_מותר_וכולן,6
יין_אני_מוכר_לך_נותן,6
רב_יהודה_אמר_שמואל_והוא,6
בזמן_שישראל_עושין_רצונו_של,6
אמר_ליה_רב_נחמן_לרב,6
מר_זוטרא_בר_טוביה_אמר,6
ואין_צריך_לומר_זו_קתני,6
אתה_מעלה_אבל_אתה_מעלה,6
נמצא_על_שלה_לאחר_זמן,6
מתקיף_לה_רמי_בר_חמא,6
אחד_אינו_חייב_אלא_אחת,6
ר׳_יוחנן_משום_ר״ש_בן,6
קורעו_ומוציא_את_דמו_לא,6
תרד_ותטמא_ואל_יטמאנה_ביד,6
אמר_רב_יוסף_מאי_קרא,6
השוחט_דיעבד_אין_לכתחלה_לא,6
אמר_רב_אחדבוי_בר_אמי,6
אשי_משום_דאיכא_למימר_מעיקרא,6
מעשר_בהמה_למעשר_דגן_מה,6
הונא_אמר_רב_יכולה_אשה,6
ומוצא_אני_מר_ממות_את,6
יוחנן_לא_שנו_אלא_שאין,6
