דברי_ר'_מאיר_ר'_יהודה_אומ',29
ר'_ישמעאל_בי_ר'_יוחנן_בן,23
דברי_ר'_מאיר_ר'_יהודה_או',23
ישמעאל_בי_ר'_יוחנן_בן_ברוקה,22
לא_נחלקו_בית_שמיי_ובית_הלל,21
נחלקו_בית_שמיי_ובית_הלל_על,21
פסול_ואין_בו_כרת_חוץ_לזמנו,20
חוץ_למקומו_פסול_ואין_בו_כרת,19
למקומו_פסול_ואין_בו_כרת_חוץ,19
דברי_ר'_מאיר_וחכמים_או'_אין,19
דברי_ר'_רבן_שמעון_בן_גמליאל,19
אמ'_ר'_לעזר_בי_ר'_צדוק,15
חוץ_לזמנו_פגול_וחייבין_עליו_כרת,15
ר'_יוסה_בי_ר'_יהודה_או',14
ואין_בו_כרת_חוץ_לזמנו_פגול,14
בו_כרת_חוץ_לזמנו_פגול_וחייבין,14
כרת_חוץ_לזמנו_פגול_וחייבין_עליו,14
בי_ר'_יוחנן_בן_ברוקה_או',13
ירעו_עד_שיסתאבו_וימכרו_ויביא_בדמי,13
וכן_היה_רבן_שמעון_בן_גמליאל,12
ר'_יוסה_בי_ר'_יהודה_אומ',12
לי_בידך_אין_לך_בידי_אלא,12
למחשבת_זמן_פסול_ואין_בו_כרת,12
מקום_למחשבת_זמן_פסול_ואין_בו,12
אמ'_ר'_שמעון_בן_לעזר_לא,11
מחשבת_מקום_למחשבת_זמן_פסול_ואין,11
אע'פ_שאין_ראיה_לדבר_זכר_לדבר,11
אמ'_ר'_נראין_דברי_ר'_יהודה,11
ר'_לעזר_בי_ר'_שמעון_אומ',11
רשות_היחיד_לשבת_ורשות_הרבים_לטומאה,11
אמ'_ר'_יהודה_במה_דברים_אמורים,11
רבן_שמעון_בן_גמליאל_או'_אין,11
ויורדת_היתה_גבוהה_מן_הארץ_טפח,10
מועד_משלם_נזק_שלם_ותם_משלם,10
נזק_שלם_ותם_משלם_חצי_נזק,10
וכן_היה_ר'_שמעון_בן_לעזר,10
ר'_שמעון_בן_לעזר_לא_נחלקו,10
ר'_רבן_שמעון_בן_גמליאל_או',10
והלא_דברים_קל_וחומר_ומה_אם,10
שיסתאבו_וימכרו_ויביא_בדמי_יפה_שבהן,10
טומאה_בוקעת_ועולה_בוקעת_ויורדת_היתה,10
רבן_שמעון_בן_גמליאל_אומ'_אם,10
עליו_חוץ_למקומו_פסול_ואין_בו,10
רבן_שמעון_בן_גמליאל_או'_כל,10
משלם_נזק_שלם_ותם_משלם_חצי,10
והיא_רוצצת_טומאה_בוקעת_ועולה_בוקעת,10
רוצצת_טומאה_בוקעת_ועולה_בוקעת_ויורדת,10
שמעון_בן_יהודה_או'_משם_ר',9
שמעון_בן_יהודה_או'_משום_ר',9
הנותן_מעות_לחבירו_ליקח_בהן_פירות,9
אחר_והוזק_בהן_הרי_זה_חייב,9
ר'_שמעון_בן_יהודה_או'_משם,9
עד_שיסתאבו_וימכרו_ויביא_בדמי_יפה,9
שמעון_בן_לעזר_לא_נחלקו_בית,9
ר'_שמעון_בן_לעזר_או'_משם,9
בוקעת_ועולה_בוקעת_ויורדת_היתה_גבוהה,9
בן_יהודה_או'_משם_ר'_שמעון,9
ר'_לעזר_בי_ר'_שמעון_או',9
ועולה_בוקעת_ויורדת_היתה_גבוהה_מן,9
ואינו_טמא_אלא_המשמש_את_הצורך,9
שמעון_בן_לעזר_או'_משם_ר',9
היה_רבן_שמעון_בן_גמליאל_או',9
ר'_יהודה_במה_דברים_אמורים_בזמן,9
רבן_שמעון_בן_גמליאל_או'_אף,9
בוקעת_ויורדת_היתה_גבוהה_מן_הארץ,9
בתוכה_או_על_גבה_הכל_טמא,8
חוץ_למקומו_אין_בו_משום_פגול,8
חוץ_לזמנו_פיגול_וחייבין_עליו_כרת,8
טפח_על_טפח_על_רום_טפח,8
דברי_ר'_מאיר_ר'_יהודה_ור',8
ובין_חוץ_למקומו_אין_בו_משום,8
בן_לעזר_לא_נחלקו_בית_שמיי,8
דברי_ר'_מאיר_וחכמים_אומ'_אין,8
מעות_לחבירו_ליקח_בהן_פירות_למחצית,8
ר'_שמעון_בן_יהודה_או'_משום,8
רבן_שמעון_בן_גמליאל_או'_משם,8
לזמנו_ובין_חוץ_למקומו_אין_בו,8
בין_חוץ_לזמנו_ובין_חוץ_למקומו,8
לחבירו_ליקח_בהן_פירות_למחצית_שכר,8
ר'_לעזר_בי_ר'_צדוק_אומ',8
חוץ_לזמנו_ובין_חוץ_למקומו_אין,8
ליעזר_מחייב_חטאת_ור'_יהושע_פוטר,7
שמעון_בן_גמליאל_או'_משם_ר',7
נותן_את_המים_ואחד_נותן_את,7
כרת_חוץ_לזמנו_פיגול_וחייבין_עליו,7
פרוטה_מקודשת_ואם_לאו_אינה_מקודשת,7
בן_יהודה_אומ'_משום_ר'_שמעון,7
ואין_בו_כרת_חוץ_לזמנו_פיגול,7
ספק_נגע_ספק_לא_נגע_ספיקו,7
תחתיה_והיא_רוצצת_טומאה_בוקעת_ועולה,7
בין_שהקדים_מחשבת_זמן_למחשבת_מקום,7
רבן_שמעון_בן_גמליאל_אומ'_אף,7
אכל_את_אחת_מהן_ואין_ידוע,7
בו_כרת_חוץ_לזמנו_פיגול_וחייבין,7
ביום_טוב_ואין_צריך_לומ'_בשבת,7
לכהן_גדול_גרושה_וחלוצה_לכהן_הדיוט,7
דברי_ר'_יהודה_ר'_יוסה_או',7
בן_יהודה_או'_משום_ר'_שמעון,7
לעזר_לא_נחלקו_בית_שמיי_ובית,7
ר'_שמעון_בן_לעזר_או'_אף,7
פסול_ואין_בו_כרת_ר'_יהודה,7
המשמש_את_הטמא_טמא_והמשמש_את,6
בלא_ולד_או_חולצת_או_מתיבמת,6
נשואה_לאחיו_השני_ומת_בלא_ולד,6
לא_יחזיר_לא_לזה_ולא_לזה,6
ר'_שמעון_בן_יהודה_אומ'_משום,6
את_אחת_מהן_ואין_ידוע_אי,6
מקולי_בית_שמיי_ומחומרי_בית_הלל,6
אמ'_לו_ר'_יהושע_לא_אם,6
סך_יין_וחומץ_שהשמן_דרכו_לסיכה,6
ר'_שמעון_בן_לעזר_אומ'_משם,6
בי_ר'_יוחנן_בן_ברוקה_אומ',6
אמ'_ר'_יוסי_במה_דברים_אמורים,6
אלמנה_לכהן_גדול_גרושה_וחלוצה_לכהן,6
דברי_ר'_יהודה_ר'_שמעון_או',6
היתה_גבוהה_מן_הארץ_טפח_וטומאה,6
ר'_רבן_שמעון_בן_גמליאל_אומ',6
שמעון_פוטר_שלא_התנדב_כדרך_המתנדבין,6
שמעון_בן_יהודה_אומ'_משם_ר',6
לפיכך_אם_חישב_עליו_חוץ_למקומו,6
ומת_בלא_ולד_או_חולצת_או,6
לאחיו_השני_ומת_בלא_ולד_או,6
ר'_שמעון_בן_יהודה_אומ'_משם,6
חייבין_עליהן_על_טומאת_מקדש_וקדשיו,6
בן_יהודה_אומ'_משם_ר'_שמעון,6
אמרו_להן_בית_שמיי_לא_אם,6
זמן_פסול_ואין_בו_כרת_ר',6
דברי_ר'_מאיר_שאמ'_משם_ר',6
אחד_שוגג_ואחד_מזיד_שוגג_פטור,6
אחת_מהן_ואין_ידוע_אי_זו,6
יפה_שבהן_זבח_ובדמי_יפה_שבהן,6
ר'_שמעון_בן_לעזר_אומ'_כל,6
היה_עמך_בבית_שנכנסת_לו_או,6
להן_בית_שמיי_לא_אם_אמרתם,6
לו_ר'_יהושע_לא_אם_אמרת,6
יערים_ואם_הערים_הרי_אילו_טמאין,6
גבוהה_מן_הארץ_טפח_וטומאה_תחתיה,6
ואין_חייבין_עליהן_על_טומאת_מקדש,6
השני_ומת_בלא_ולד_או_חולצת,6
ובלבד_שלא_יערים_ואם_הערים_הרי,6
עמך_בבית_שנכנסת_לו_או_תחת,6
שלא_יערים_ואם_הערים_הרי_אילו,6
הטמא_טמא_והמשמש_את_הטהור_טהור,6
כהנים_ומנחת_כהן_משיח_ומנחת_נסכים,6
חוץ_לזמנו_פסול_ואין_בו_כרת,6
מועלין_בבשר_קדשי_קדשים_ואין_מועלין,6
את_הטמא_טמא_והמשמש_את_הטהור,6
לארץ_פותי_טפח_טומאה_בתוכו_הבית,6
ובא_אחר_והוזק_בהן_הרי_זה,6
בבית_שנכנסת_לו_או_תחת_אבן,6
או_תחת_אבן_שישבת_עליה_ונודע,6
וימכרו_ויביא_בדמי_יפה_שבהן_זבח,6
בתוכו_הבית_טמא_טומאה_בבית_מה,6
בדמי_יפה_שבהן_זבח_ובדמי_יפה,6
היה_ר'_שמעון_בן_לעזר_אומ',6
תחת_אבן_שישבת_עליה_ונודע_לו,6
בגדים_ומחוסר_כפורים_ושלא_רחוץ_ידים,6
שמעון_בן_לעזר_אומ'_משם_ר',6
את_התרומה_ואין_חייבין_עליהן_על,6
שמעון_בן_יהודה_אומ'_משום_ר',6
קדשי_קדשים_נאכלין_לפנים_מן_הקלעים,6
לחבירו_שלשה_טפחים_כדי_שיכנס_הגדי,6
ומחוסר_כפורים_ושלא_רחוץ_ידים_ורגלים,6
ויביא_בדמי_יפה_שבהן_זבח_ובדמי,6
ואין_מוציאין_את_הרבים_ידי_חובתן,6
