מה_תלמוד_לומר_לפי_שנאמר,56
והלא_דין_הוא_ומה_אם,49
חייב_על_כל_אחת_ואחת,31
הלא_דין_הוא_מה_אם,29
חייב_אלא_אחת_תלמוד_לומר,29
כל_אחת_ואחת_תלמוד_לומר,28
על_כל_אחת_ואחת_תלמוד,28
לחייב_על_כל_אחת_ואחת,26
מנין_שאינו_חייב_אלא_אחת,22
שאינו_חייב_אלא_אחת_תלמוד,22
תלמוד_לומר_מנין_אתה_אומר,20
שהוא_חייב_על_כל_אחת,20
דברי_ר׳_יהודה_ר׳_שמעון,18
או_יכול_שאני_מוציא_את,17
מה_תלמוד_לומר_מנין_אתה,17
ר׳_יהודה_ר׳_שמעון_אומר,17
תלמוד_לומר_׳אחת_על_חטאתו,16
וקוצה_וטח_ונותן_לו_שבוע,15
מנין_שהוא_חייב_על_כל,15
דבר_שזדונו_כרת_ושגגתו_חטאת,15
בסוף_שבוע_ראשון_בסוף_שבוע,15
שבוע_ראשון_בסוף_שבוע_שני,15
יכול_יהיו_חייבים_תלמוד_לומר,15
ועשה_מלאכות_הרבה_בשבתות_הרבה,15
חולץ_וקוצה_וטח_ונותן_לו,15
תלמוד_לומר_שיכול_אין_לי,14
פקדון_ותשומת_יד_וגזל_ואבדה,14
ראשון_בסוף_שבוע_שני_לאחר,13
בסוף_שבוע_שני_לאחר_הפטור,13
אחת_תלמוד_לומר_׳אחת_על,13
על_דבר_שזדונו_כרת_ושגגתו,13
אלא_על_דבר_שזדונו_כרת,13
אלא_אחת_תלמוד_לומר_׳אחת,13
על_זדונה_כרת_ועל_שגגתה,12
או_יכול_אף_על_פי,12
שחייבים_על_זדונה_כרת_ועל,12
אף_אתה_אל_תתמה_על,12
מביא_חטאת_על_לא_הודע,12
הלא_דין_הוא_ומה_אם,12
ר׳_יהודה_אומר_נאמר_כאן,12
העלם_דבר_עם_שגגת_המעשה,12
ר׳_שמעון_אומר_נאמר_כאן,11
מה_תלמוד_לומר_שיכול_אין,11
אזהרה_לא_שמענו_תלמוד_לומר,11
זדונה_כרת_ועל_שגגתה_חטאת,11
עונש_שמענו_אזהרה_לא_שמענו,11
לומר_לאחת_לחייב_על_כל,11
אחר_שריבה_הכתוב_מיעט_מרבה,11
ר׳_יוסי_בר׳_יהודה_אומר,11
לאחת_לחייב_על_כל_אחת,11
שמענו_אזהרה_לא_שמענו_תלמוד,11
שריבה_הכתוב_מיעט_מרבה_אני,11
יכול_אף_על_פי_שלא,11
תלמוד_לומר_לאחת_לחייב_על,11
אין_להם_אלא_לאחר_מתנת,10
ומלבד_כל_נדריכם_ומלבד_כל,10
בנו_של_ר׳_יוחנן_בן,10
לא_תזרע_וכרמך_לא_תזמר,10
של_ר׳_יוחנן_בן_ברוקה,10
שחייב_על_כל_אחת_ואחת,10
מתנותיכם_ומלבד_כל_נדריכם_ומלבד,10
מנין_שחייב_על_כל_אחת,10
על_העלם_דבר_עם_שגגת,10
לי_אלא_זו_בלבד_מנין,9
שנאמר_להלן_הרציה_אף_כאן,9
ראית_לרבות_את_אלו_ולהוציא,9
ר׳_יוחנן_בן_ברוקה_אומר,9
או_כלך_לדרך_זה_דנים,9
אף_כאן_הרציה_ר׳_יהודה,9
תלמוד_לומר_׳לאחת׳_לחייב_על,9
על_כל_אחת_ואחת_יכול,9
דברי_ר׳_יהודה_וחכמים_אומרים,9
להלן_הרציה_אף_כאן_הרציה,9
אלו_ולהוציא_את_אלו_אחר,9
אחת_ואחת_תלמוד_לומר_׳לאחת׳,9
לשם_מי_שעשה_את_העולם,9
לומר_׳לאחת׳_לחייב_על_כל,9
את_אלו_ולהוציא_את_אלו,9
ואחת_תלמוד_לומר_׳לאחת׳_לחייב,9
הרציה_אף_כאן_הרציה_ר׳,9
להם_אלא_לאחר_מתנת_האישים,9
לרבות_את_אלו_ולהוציא_את,9
ולהוציא_את_אלו_אחר_שריבה,9
אלא_על_העלם_דבר_עם,9
כאן_הרציה_ר׳_יהודה_אומר,9
דין_הוא_ומה_אם_במקום,9
לא_יהא_חייב_אלא_אחת,9
ואיש_להוציא_את_הקטן_אשר,9
הרי_זה_בא_ללמד_על,9
אין_לי_אלא_זו_בלבד,9
׳לאחת׳_לחייב_על_כל_אחת,9
הרציה_ר׳_יהודה_אומר_נאמר,9
ערוה_שחייבים_על_זדונה_כרת,9
אומר_נאמר_כאן_״אני_ה׳,8
ה׳_״_ונאמר_להלן_״אני,8
דברי_ר׳_מאיר_ר׳_יהודה,8
אשר_ישכב_עליו_הזב_יטמא,8
״אני_ה׳_״_האמור_כאן,8
יהודה_אומר_נאמר_כאן_״אני,8
מה_״אני_ה׳_״_האמור,8
״אני_ה׳_״_מה_״אני,8
״זה_הדבר_אשר_צוה_ה׳,8
תלמוד_לומר_והעברת_שופר_תרועה,8
כאשר_צוה_ה׳_את_משה,8
מלאכה_מועטת_ואני_נותן_להם,8
עמי_מלאכה_מועטת_ואני_נותן,8
המשכב_אשר_ישכב_עליו_הזב,8
כל_דבר_שהיה_בכלל_ויצא,8
למטה_מכרית_אף_״אני_ה׳,8
על_מה_שבתוכו_בצמיד_פתיל,8
ה׳_״_מה_״אני_ה׳,8
מכרית_אף_״אני_ה׳_״,8
נאמר_כאן_״אני_ה׳_״,8
״_האמור_למטה_מכרית_אף,8
נותן_להם_שכר_מועט_אבל,8
ישמעאל_בנו_של_ר׳_יוחנן,8
אף_״אני_ה׳_״_האמור,8
דבר_שהיה_בכלל_ויצא_מן,8
את_אלו_אחר_שריבה_הכתוב,8
ואת_בנו_וטריפה_ויוצא_דופן,8
סמיכה_ונסכים_ותנופת_חזה_ושוק,8
מן_האב_בין_מן_האם,8
אחת_ואחת_תלמוד_לומר_לאחת,8
ואני_נותן_להם_שכר_מועט,8
״_מה_״אני_ה׳_״,8
להלן_״אני_ה׳_״_מה,8
כל_הפסולים_האלו_נוהגים_בה,8
בין_מן_האב_בין_מן,8
״אני_ה׳_״_האמור_למטה,8
מועטת_ואני_נותן_להם_שכר,8
שבת_וטעה_ואמר_״אין_זו,8
משל_ציבור_אף_כאן_משל,8
האמור_למטה_מכרית_אף_״אני,8
ונאמר_להלן_״אני_ה׳_״,8
״_ונאמר_להלן_״אני_ה׳,8
ה׳_״_האמור_למטה_מכרית,8
שהיה_בכלל_ויצא_מן_הכלל,8
״אני_ה׳_״_ונאמר_להלן,8
ר׳_ישמעאל_בנו_של_ר׳,8
מביא_על_שגגת_המעשה_אינו,8
להלן_משל_ציבור_אף_כאן,8
ה׳_״_האמור_כאן_מכרית,8
הכתוב_מיעט_מרבה_אני_את,8
כאן_״אני_ה׳_״_ונאמר,8
אם_כן_למה_נאמר_אשר,8
ציבור_אף_כאן_משל_ציבור,8
הדבר_אשר_צוה_ה׳_״,8
בכורים_לה׳_״_מה_״בכורים,8
מביא_אלא_על_דבר_שזדונו,8
והלן_משל_ציבור_אמרת_לאו,7
לא_שמענו_תלמוד_לומר_ערות,7
רבן_שמעון_בן_גמליאל_אומר,7
אם_תאמר_זו_משל_יחיד,7
ר׳_אליעזר_בן_יעקב_אומר,7
אם_כן_למה_נאמר_איש,7
כאן_משל_ציבור_אם_תאמר,7
תלמוד_לומר_לפי_שנאמר_לא,7
אמורים_להלן_משל_ציבור_אף,7
משכב_המיוחד_לשכיבה_ומושב_המיוחד,7
על_המזבח_את_העולה_ואת,7
אלו_אחר_שריבה_הכתוב_מיעט,7
אומר_נאמר_כאן_״בכורים_לה׳,7
שמעון_אומר_נאמר_כאן_״בכורים,7
ציבור_אמרת_לאו_אם_זו,7
תאמר_זו_משל_יחיד_והלן,7
תלמוד_לומר_אין_לי_אלא,7
אף_כאן_משל_ציבור_אם,7
משל_יחיד_והלן_משל_ציבור,7
ומנחת_כהן_משיח_ומנחת_נסכים,7
דבר_אחר_מה_תלמוד_לומר,7
הוא_חייב_ואינו_חייב_על,7
המזבח_את_העולה_ואת_החלבים,7
ה׳_את_משה_בהר_סיני,7
משלו_משל_למה_הדבר_דומה,7
אלא_משכב_המיוחד_לשכיבה_ומושב,7
דין_הוא_ומה_אם_בהמה,7
הטומאה_לטמא_אדם_ולטמא_בגדים,7
אלא_בני_ישראל_מנין_לרבות,7
ציבור_אם_תאמר_זו_משל,7
מנין_ודין_הוא_ומה_אם,7
״_אני_נאמן_לשלם_שכר,7
משל_ציבור_אמרת_לאו_אם,7
ר׳_שמעון_בן_אלעזר_אומר,7
אב_הטומאה_לטמא_אדם_ולטמא,7
משל_ציבור_אם_תאמר_זו,7
נאמר_כאן_״בכורים_לה׳_״,7
לי_אלא_בני_ישראל_מנין,7
שלא_תהא_זביחתן_אלא_על,7
ה׳_״_אני_נאמן_לשלם,7
קרבנו_על_כל_המצות_לקרבן,7
זו_משל_יחיד_והלן_משל,7
ר׳_מאיר_ר׳_יהודה_אומר,7
מה_ראית_לרבות_את_אלו,7
יהא_חייב_אלא_אחת_תלמוד,7
או_כלך_לדרך_זו_דנים,7
אין_לי_אלא_בני_ישראל,7
יחיד_והלן_משל_ציבור_אמרת,7
תהא_זביחתן_אלא_על_מנת,7
המיוחד_לשכיבה_ומושב_המיוחד_לישיבה,7
מה_תל_לפי_שנאמר_ל,6
״שבת_לה׳_״_כך_נאמר,6
בן_תשעה_ומת_בן_שמונה,6
לקטן_או_יכול_שאני_מוציא,6
פלוני_פקדון_ותשומת_יד_וגזל,6
ר׳_שמעון_בן_יהודה_אומר,6
אמורה_הא_מה_אני_מקיים,6
כתובים_ואם_לאו_לא_שמענו,6
צוה_ה׳_את_משה_בהר,6
״_אין_להם_אלא_לאחר,6
לרבות_שאר_המנוגעים_תל_ל,6
זו_״בכורים_לה׳_״_אין,6
משל_למה_הדבר_דומה_למלך,6
לאו_אם_זו_״בכורים_לה׳,6
״_אמורים_להלן_משל_ציבור,6
לה׳_״_כשם_שנאמר_בשבת,6
שהוא_מביא_חטאת_על_לא,6
והעידני_שיש_לי_ביד_פלוני,6
והקופח_והננס_והחרש_והשוטה_והשיכור,6
שאין_תלמוד_לומר_אלא_אם,6
בן_שמונה_חי_או_מת,6
לה׳_״_מה_״בכורים_לה׳,6
ומת_בן_שמונה_חי_או,6
הזב_לטמא_אדם_ולטמא_בגדים,6
על_מנת_לאכול_ליום_אחד,6
אני_דיין_ליפרע_ונאמן_לשלם,6
בלא_צמיד_פתיל_באויר_כלי,6
יכול_בין_ביום_ובין_בלילה,6
לפי_שנאמר_ל_לפי_שנאמר,6
אף_על_פי_שלא_סמך,6
וידבר_ה׳_אל_משה_לאמר,6
״בכורים_לה׳_״_אמורים_להלן,6
כיון_שראו_אש_חדשה_שירדה,6
הקטורת_על_האש_לפני_ה׳,6
לה׳_״_מה_תלמוד_לומר,6
אף_זה_כן_תלמוד_לומר,6
״שבת_לה׳_״_״שדך_לא,6
״_״שדך_לא_תזרע_וכרמך,6
ביד_פלוני_פקדון_ותשומת_יד,6
זביחתן_אלא_על_מנת_לאכול,6
כהנים_ומנחת_כהן_משיח_ומנחת,6
אומר_מכל_מצות_השם_לרבות,6
לה׳_״_״שדך_לא_תזרע,6
מה_״בכורים_לה׳_״_אמורים,6
בסקילה_אתה_אומר_בסקילה_או,6
תל_לפי_שנאמר_ל_לפי,6
מתחת_הזב_לטמא_אדם_ולטמא,6
לה׳_״_אין_הלן_״ראשית,6
בשבת_בראשית_״שבת_לה׳_״,6
הרי_אתה_דן_נאמר_כאן,6
ה׳_אל_משה_לאמר_דבר,6
וכשהוא_אומר_מכל_מצות_השם,6
תלמוד_לומר_מה_תלמוד_לומר,6
מנין_ודין_הוא_נאמר_הבא,6
ולחכה_על_המזבח_את_העולה,6
אמרת_לאו_אם_זו_״בכורים,6
איש_בין_אשה_בין_קטן,6
את_הקטורת_על_האש_לפני,6
לרבות_כל_הקדשים_תלמוד_לומר,6
ובין_בלילה_תל_ל_״ביום,6
נאמר_בשביעית_״שבת_לה׳_״,6
כשם_שנאמר_בשבת_בראשית_״שבת,6
״שדך_לא_תזרע_וכרמך_לא,6
שבת_לה׳_״_כשם_שנאמר,6
תלמוד_לומר_אלא_אם_אינו,6
או_כלך_לדרך_זה_נאמר,6
״בכורים_לה׳_״_ונאמר_להלן,6
מעשה_שחייבים_על_זדונה_כרת,6
יכול_אף_על_פי_שאינו,6
שנאמר_בשבת_בראשית_״שבת_לה׳,6
לה׳_״_אמורים_להלן_משל,6
קח_את_אהרן_ואת_בניו,6
בראשית_״שבת_לה׳_״_כך,6
״_מה_״בכורים_לה׳_״,6
לומר_אלא_אם_אינו_ענין,6
מנחה_על_טומאת_מקדש_וקדשיו,6
יכול_אף_זה_כן_תלמוד,6
כך_נאמר_בשביעית_״שבת_לה׳,6
ביום_ובין_בלילה_תל_ל,6
ואחת_תלמוד_לומר_לאחת_לחייב,6
אי_מה_אלו_ואלו_מיוחדים,6
אחר_שריבה_הכתוב_מיעט_מפני,6
והשוטה_והשיכור_ובעלי_נגעים_טהורים,6
מאלה_חייב_ויש_מאלה_פטור,6
״_כך_נאמר_בשביעית_״שבת,6
עצמו_בלא_צמיד_פתיל_באויר,6
תשעה_ומת_בן_שמונה_חי,6
אם_זו_״בכורים_לה׳_״,6
הסוכות_שבעת_ימים_לה׳_״,6
ה׳_״_אין_להם_אלא,6
בין_איש_בין_אשה_בין,6
״_אין_הלן_״ראשית_קציר,6
אבר_מן_החי_ממנו_מטמא,6
דברי_ר׳_יהודה_ר׳_יוסי,6
פרט_לקטן_או_יכול_שאני,6
״אני_ה׳_״_אני_נאמן,6
אוציא_את_כולם_ולא_אוציא,6
עשר_יום_לחדש_השביעי_הזה,6
לה׳_״_כך_נאמר_בשביעית,6
כל_אחת_ואחת_יכול_מפני,6
אל_משה_לאמר_דבר_אל,6
דיין_ליפרע_ונאמן_לשלם_שכר,6
יכול_יכנס_בו_לפני_ולפנים,6
יום_לחדש_השביעי_הזה_חג,6
שריבה_הכתוב_מיעט_מפני_מה,6
״_כשם_שנאמר_בשבת_בראשית,6
בין_ביום_ובין_בלילה_תל,6
מנין_לרבות_כל_הקדשים_תלמוד,6
מביא_מנחה_על_טומאת_מקדש,6
בשביעית_״שבת_לה׳_״_״שדך,6
״בכורים_לה׳_״_אין_הלן,6
ונתן_את_הקטורת_על_האש,6
בתחלה_בסוף_שבוע_ראשון_בסוף,6
הכתוב_מיעט_מפני_מה_אני,6
כל_החלב_אשר_על_הקרב,6
אלא_על_מנת_לאכול_ליום,6
על_כל_אחת_ואחת_כיצד,6
והחרש_והשוטה_והשיכור_ובעלי_נגעים,6
כאן_״בכורים_לה׳_״_ונאמר,6
אותו_ואת_בנו_וטריפה_ויוצא,6
מה_תל_שיכול_אין_לי,6
יכול_בין_סמוכים_בין_מפוזרים,6
לכל_בני_אהרן_תהיה_יכול,6
והננס_והחרש_והשוטה_והשיכור_ובעלי,6
יש_מאלה_חייב_ויש_מאלה,6
דברי_ר׳_מאיר_וחכמים_אומרים,6
