יוסי_בי_רבי_בון,297
רבי_יוסי_בי_רבי,248
רבי_שמעון_בן_לקיש,225
רבי_יעקב_בר_אחא,213
שמואל_בר_רב_יצחק,206
רבי_יהושע_בן_לוי,206
רבי_אבהו_בשם_רבי,174
יוסי_בי_ר׳_בון,174
יעקב_בר_אחא_בשם,164
אבהו_בשם_רבי_יוחנן,158
ר׳_יעקב_בר_אחא,157
אמר_רבי_יוסי_בי,141
ר׳_יהושע_בן_לוי,123
בשם_רבי_יהושע_בן,108
מה_אנן_קיימין_אם,100
שמעון_בן_לקיש_אמר,96
רבן_שמעון_בן_גמליאל,95
ר׳_יוסי_בי_ר׳,90
אבהו_בשם_ר׳_יוחנן,89
ר׳_אבהו_בשם_ר׳,86
רבי_שמואל_בר_רב,86
בשם_רבי_שמעון_בן,85
בר_אחא_בשם_רבי,80
רבי_יוסי_בשם_רבי,76
ר׳_שמעון_בן_לקיש,75
בשם_ר׳_יהושע_בן,72
רבי_יוחנן_בשם_רבי,71
יהושע_בן_לוי_אמר,71
חייה_בשם_רבי_יוחנן,69
מה_נן_קיימין_אם,65
בר_אחא_בשם_ר׳,65
א״ר_יוסי_בי_רבי,64
רבי_חייה_בשם_רבי,64
בי_רבי_בון_בשם,63
רבי_בא_בשם_רב,63
רבי_שמואל_בר_נחמן,62
רבי_בא_בר_ממל,62
א״ר_יוסי_בי_ר׳,62
רבי_יוסי_בי_ר׳,59
אין_כתיב_כאן_אלא,58
שמעון_בן_גמליאל_אומר,58
אלא_כן_אנן_קיימין,57
חייא_בשם_רבי_יוחנן,57
אתא_עובדא_קומי_רבי,54
מתניתא_פליגא_על_רבי,53
יוסה_בי_רבי_בון,53
על_דעתיה_דרבי_יוחנן,52
ר׳_שמואל_בר_רב,52
לפום_כן_צריך_מימר,52
רבי_בון_בר_חייה,52
אלא_כי_נן_קיימין,51
יסא_בשם_רבי_יוחנן,51
שמואל_בר_נחמן_בשם,51
יעקב_בר_אידי_בשם,51
ר׳_שמואל_בר_נחמן,51
רבי_אבהו_בשם_ר׳,50
לא_כן_אמר_רבי,50
חייה_בשם_ר׳_יוחנן,49
לא_אמר_כן_אלא,49
בי_ר׳_בון_בשם,48
רב_יהודה_בשם_שמואל,48
בשם_רבי_שמואל_בר,48
רבי_יסא_בשם_רבי,48
אינו_חייב_אלא_אחת,47
בשם_ר״ש_בן_לקיש,46
רבי_חייא_בשם_רבי,46
יוחנן_בשם_רבי_ינאי,45
רבי_יוסי_בן_חנינה,45
יסא_בשם_ר׳_יוחנן,45
ר׳_חייה_בשם_ר׳,44
רבי_חייה_בר_בא,44
רבי_ירמיה_בשם_רבי,44
על_כל_אחת_ואחת,44
בר_נחמן_בשם_רבי,44
ר״ש_בן_לקיש_אמר,43
ר׳_יוסי_בן_חנינה,43
ר׳_יעקב_בר_אידי,42
רבי_שמעון_בן_אלעזר,42
ישמעאל_בי_רבי_יוסי,42
ורבי_שמעון_בן_לקיש,42
יעקב_בר_אחא_ר׳,42
בא_בשם_רב_יהודה,42
אמר_רבי_שמואל_בר,41
שמעון_בן_אלעזר_אומר,41
פליגא_על_רבי_יוחנן,41
רבי_יעקב_בר_אידי,41
רבי_אחא_בשם_רבי,40
ר׳_יסא_בשם_ר׳,40
סימון_בשם_רבי_יהושע,40
ר׳_בא_בר_ממל,40
רבי_זעירא_בשם_רבי,39
בשם_רבי_יוסי_בן,39
ר׳_בון_בר_חייה,39
שמעון_בר_בא_בשם,38
ר׳_אבהו_בשם_רבי,38
אם_אומר_את_כן,38
אתא_עובדא_קומי_ר׳,37
אף_על_פי_שאין,37
בשם_ר׳_שמואל_בר,37
שמע_לה_מן_הדא,37
על_אחת_כמה_וכמה,36
רב_הונא_בשם_רב,36
מתניתא_פליגא_על_רב,36
אמר_רבי_יעקב_בר,36
דרבי_שמעון_בן_לקיש,36
רבי_בון_בר_חייא,36
יעקב_בר_אחא_אמר,35
יצחק_בר_נחמן_בשם,35
ר׳_יודה_בר_פזי,35
ר׳_יוסי_בי_רבי,35
בר_נחמן_בשם_ר׳,35
רב_נחמן_בר_יעקב,34
רב_ירמיה_בשם_רב,34
תדע_לך_שהוא_כן,34
סימון_בשם_ר׳_יהושע,34
אמר_ר׳_יוסי_בי,33
רבי_שמעון_בן_יוחי,33
בין_כך_ובין_כך,33
יוסה_בי_ר׳_בון,33
רבי_לעזר_בשם_רבי,32
רבי_סימון_בשם_רבי,32
חייב_על_כל_אחת,32
יוסי_בשם_רבי_יוחנן,32
יעקב_בר_אחא_רבי,32
א״ר_שמואל_בר_רב,31
ר׳_ירמיה_בשם_ר׳,31
רבי_יודה_בר_פזי,31
בר_בא_בשם_רבי,31
ר׳_חייה_בר_בא,30
רבי_יוסי_בן_חנינא,30
ר׳_סימון_בשם_ר׳,30
בר_אשי_בשם_רב,30
והכא_הוא_אמר_הכין,30
רבי_ישמעאל_בי_רבי,30
תני_רבי_שמעון_בן,29
רב_יהודה_בשם_רב,29
אמר_דא_ומאן_אמר,29
ר׳_אחא_בשם_ר׳,29
רבי_בא_בר_זבדא,29
רבי_זעירא_בשם_רב,28
מאן_אמר_דא_ומאן,28
רבי_יוסי_בשם_ר׳,28
דא_ומאן_אמר_דא,28
אמר_רבי_בא_בר,28
יוחנן_ורבי_שמעון_בן,28
בפני_נכתב_ובפני_נחתם,27
לית_הדא_פליגא_על,27
תשע_שנים_ויום_אחד,27
בעא_קומי_רבי_יוסי,27
רבי_יעקב_בר_זבדי,26
יודה_בר_פזי_בשם,26
רבי_בון_בשם_רב,26
יוסי_מתניתא_אמרה_כן,26
בשם_ר׳_יוסי_בן,26
בן_תשע_שנים_ויום,26
בא_בשם_רבי_יוחנן,26
רב_חייה_בר_אשי,26
נחמן_בשם_רבי_יונתן,26
בר_אידי_בשם_רבי,25
רבי_הילא_בשם_רבי,25
ר׳_בא_בשם_רב,25
ר׳_יוחנן_בשם_ר׳,25
על_דעתיה_דר׳_יוחנן,25
אחא_בשם_רבי_יוחנן,25
אבהו_בשם_רבי_יוסי,25
ר׳_לעזר_בשם_ר׳,24
בשם_ר׳_שמעון_בן,24
שמעון_בן_לקיש_בשם,24
א״ר_יוסה_בי_רבי,24
פליגא_על_ר׳_יוחנן,24
מה_נפק_מן_ביניהון,24
רבי_אימי_בשם_רבי,24
תני_רבן_שמעון_בן,24
אמר_רבן_שמעון_בן,24
רבי_יצחק_בר_נחמן,24
רבי_בון_בשם_רבי,24
בי_רבי_בון_אמר,24
נחמן_בשם_ר׳_יונתן,24
רבי_יוסה_בי_רבי,24
חייה_בר_אשי_בשם,24
כל_עמא_מודיי_שהוא,24
בעא_קומי_רבי_זעירא,23
רב_חונה_בשם_רב,23
אמר_רבי_בון_בר,23
רבי_יודה_בן_פזי,23
יעקב_בר_זבדי_בשם,23
א״ר_חייה_בר_בא,23
רבי_לעזר_בי_רבי,23
יוסי_בי_רבי_יהודה,23
על_דעתיה_דרבי_יוסי,23
בון_בר_חייה_בעא,23
אמר_דא_מן_מה,23
בשם_רבי_יוחנן_רבי,23
בשם_רבי_יוחנן_כל,23
אבהו_בשם_ר׳_יוסי,22
רבי_יוחנן_בן_נורי,22
מתניתא_פליגא_על_ר׳,22
ר׳_ירמיה_בשם_רבי,22
ולא_ידעין_מאן_אמר,22
בר_אידי_בשם_ר׳,22
מה_עבד_לה_רבי,22
אמר_רבי_אבא_מרי,22
ומאן_אמר_דא_מן,22
בעא_קומי_רבי_מנא,22
בון_בר_חייה_בעי,22
בשם_רב_הלכה_כרבי,22
יוסי_בי_רבי_יודה,22
ידעין_מאן_אמר_דא,22
אמר_רבי_חייה_בר,21
היך_מה_דאת_אמר,21
יוחנן_ור״ש_בן_לקיש,21
אמר_רבי_יוסי_מתניתא,21
כמה_דאת_אמר_תמן,21
ר׳_זעירא_בשם_ר׳,21
בר_חייה_בעא_קומי,21
אמר_רבי_יהושע_בן,20
יוסי_בן_חנינה_אמר,20
רבי_חזקיה_בשם_רבי,20
מן_הדא_דאמר_רבי,20
בשם_רבי_יוחנן_לא,20
היא_הדא_היא_הדא,20
רבי_יוסי_מתניתא_אמרה,20
על_אביו_ועל_אמו,20
והכא_את_אמר_הכין,20
זעירא_בעא_קומי_רבי,20
אית_תניי_תני_אין,20
רבי_יוחנן_ורבי_שמעון,20
דברי_רבי_מאיר_רבי,19
אבהו_בשם_ר׳_לעזר,19
יהי_רצון_מלפניך_ה׳,19
ר׳_יוסה_בשם_ר׳,19
ר׳_יוסי_בשם_ר׳,19
ר׳_יודה_בן_פזי,19
ר׳_בא_בר_זבדא,19
רבי_בא_בשם_רבי,19
הוון_בעיי_מימר_מאן,19
ר׳_בון_בשם_ר׳,19
יוסי_בי_רבי_חנינה,19
תרין_אמורין_חד_אמר,19
מהו_נישמעינה_מן_הדא,19
הדא_פליגא_על_רבי,19
על_דעתיה_דרבי_שמעון,19
לך_שהוא_כן_דתנינן,19
יהושע_בן_לוי_הלכה,19
רב_ושמואל_חד_אמר,18
רבי_בא_בר_כהן,18
רבי_חייא_בר_בא,18
רבי_יוסי_בר_חנינה,18
רבי_ירמיה_בשם_רב,18
כן_מה_אנן_אמרין,18
לדעת_בין_שלא_לדעת,18
הרי_את_מקודשת_לי,18
ר׳_בון_בשם_רב,18
בשם_רבי_יוסי_בר,18
אליעזר_בן_יעקב_אומר,18
מה_את_עבד_לה,18
ולית_שמע_מינה_כלום,18
לעזר_בי_רבי_יוסי,18
אמר_רבי_יוסי_לא,18
בר_זבדי_בשם_רבי,18
אמר_רבי_שמעון_בן,18
כרבן_שמעון_בן_גמליאל,18
דרבי_יהושע_בן_לוי,18
בשם_רבי_חייה_בר,18
המוציא_לחם_מן_הארץ,18
בין_לדעת_בין_שלא,18
שיש_בו_רוח_חיים,18
בעי_קומי_רבי_יוסי,18
שניהן_אמרו_דבר_אחד,18
רבי_חייא_בר_ווא,17
א״ר_בון_בר_חייה,17
על_דעתיה_דרבי_לעזר,17
בעי_קומי_רבי_מנא,17
ר׳_יוסי_בר_חנינה,17
א״ר_יהושע_בן_לוי,17
אין_מונין_אלא_מניסן,17
רבי_שמואל_בשם_רבי,17
ר״ש_בן_אלעזר_אומר,17
ר׳_יצחק_בר_נחמן,17
חד_בר_נש_הוה,17
רבי_ירמיה_בעא_קומי,17
ר׳_יוסי_בשם_רבי,17
מתני׳_פליגא_על_רבי,17
יוחנן_בשם_ר״ש_בן,17
בר_פזי_בשם_רבי,17
אמר_רבי_יוסי_בר,17
בית_שמאי_ובית_הלל,17
ר׳_זעירא_בשם_רב,17
מה_עבד_לה_ר׳,17
רבי_אמי_בשם_רבי,16
שמואל_בשם_רבי_זעירא,16
לעזר_בי_רבי_שמעון,16
חד_בר_נש_אתא,16
בכל_אתר_את_אמר,16
ובא_מעשה_לפני_חכמים,16
רבי_אבא_בר_כהנא,16
ר׳_ירמיה_סבר_מימר,16
בשם_רבי_יוסי_בי,16
בר_פזי_בשם_ר׳,16
ר׳_בא_בשם_ר׳,16
אידי_בשם_רבי_יהושע,16
בי_ר׳_בון_אמר,16
עולא_בר_ישמעאל_בשם,16
בר_בא_בשם_ר׳,16
בר_רב_יצחק_בעי,16
בשם_רבי_יוחנן_אם,16
דין_ודברים_אין_לי,16
רבי_אליעזר_בן_יעקב,16
על_רבי_שמעון_בן,16
רב_אדא_בר_אחוה,16
בשם_רבי_בא_בר,16
ר׳_שמואל_בשם_ר׳,16
רבי_חייה_בר_אדא,16
אמר_ר׳_שמואל_בר,16
בא_ר׳_חייה_בשם,16
ר׳_יעקב_בר_זבדי,16
ר׳_סימון_בשם_רבי,16
בשם_רבי_יוחנן_אפילו,16
מן_מה_דאמר_רבי,15
ירמיה_בשם_רב_הלכה,15
ירמיה_בשם_רבי_חייה,15
ר׳_יוסה_בי_ר׳,15
עצמו_וזה_בפני_עצמו,15
ישמעאל_בי_ר׳_יוסי,15
זבדי_בשם_רבי_אבהו,15
חגיי_בעא_קומי_רבי,15
שלש_שנים_ויום_אחד,15
בי_רבי_בון_לא,15
חמא_בר_עוקבא_בשם,15
ר׳_זעירה_בשם_רב,15
לא_כן_אמר_ר׳,15
רבי_ליעזר_בן_יעקב,15
רבי_יונה_ורבי_יוסי,15
בין_שוגג_בין_מזיד,15
אדם_מקדיש_דבר_שאינו,15
יוסי_בי_ר׳_יודה,15
בן_לקיש_בשם_רבי,15
רבי_יוסי_ב״ר_בון,15
ר׳_שמעון_בן_אלעזר,15
ודין_הוא_מה_אם,15
בשם_רבי_יוחנן_הלכה,15
יוסי_בי_ר׳_יהודה,15
מתני׳_פליגא_על_ר׳,15
אמר_ליה_רבי_יוסי,15
בעא_קומי_ר׳_זעירא,15
רבי_זעירא_בעא_קומי,15
אמר_רב_חסדא_מאן,15
אחא_בשם_ר׳_יוחנן,15
שמואל_בר_אבא_בעי,15
רצה_להחזיר_לא_יחזיר,15
בשם_ר׳_יוחנן_לא,15
דר׳_יהושע_בן_לוי,15
רבן_יוחנן_בן_זכאי,15
רבי_חיננא_בר_פפא,15
בא_בשם_ר׳_יוחנן,15
מקדיש_דבר_שאינו_שלו,15
ר׳_אליעזר_בן_יעקב,15
ר׳_שמעון_בן_יוחי,15
בפני_עצמו_וזה_בפני,15
דברי_רבי_מאיר_וחכמים,15
רבי_יונה_בשם_רבי,15
ר׳_זעירא_בעא_קומי,15
בשם_רבי_יעקב_בר,14
חייא_בשם_ר׳_יוחנן,14
בר_רב_יצחק_אמר,14
רבי_יסא_בשם_ר׳,14
ואי_זה_זה_זה,14
רבי_יוסי_בר_חנינא,14
מכח_עשה_עשה_הוא,14
וכא_הוא_אמר_הכין,14
תרין_אמוראין_חד_אמר,14
שהוא_בא_מכח_עשה,14
ר׳_זעירה_בשם_ר׳,14
אמר_לא_שנו_אלא,14
רבי_יוחנן_בשם_ר׳,14
יוחנן_דרבי_יוחנן_אמר,14
אמר_רבי_יוחנן_דברי,14
יוחנן_בשם_ר׳_ינאי,14
אחא_בשם_רבי_לעזר,14
אמר_הכין_אמר_רבי,14
הילא_בשם_רבי_לעזר,14
רבי_אחא_בשם_ר׳,14
כן_אמר_רבי_יוחנן,14
בא_בר_זבדא_בשם,14
אמר_רבי_יוסי_בן,14
א״ר_יעקב_בר_אחא,14
בר_חייא_בשם_רבי,14
ירמיה_בשם_רבי_שמואל,14
כרבי_שמעון_בן_אלעזר,14
הדא_ילפא_מן_ההיא,14
רבי_מאיר_וחכמים_אומרים,14
וכא_את_אמר_הכין,14
תעשה_שהוא_בא_מכח,14
שמואל_בשם_ר׳_זעירא,14
יעקב_בשם_רבי_יוחנן,14
רבי_יוסה_בשם_רבי,14
חברייא_בשם_רבי_יוחנן,14
ירמיה_בעא_קומי_רבי,14
רבי_יוחנן_בן_ברוקה,14
אמר_רבי_חייא_בר,14
בעי_קומי_רבי_זעירא,14
בעיי_מימר_מאן_דמר,14
יוסי_בשם_ר׳_יוחנן,14
אף_על_פי_שאינו,14
בי_רבי_בון_רבי,14
א״ר_בא_בר_ממל,14
ולא_כן_אמר_רבי,14
רבנן_דקיסרין_בשם_רבי,14
בר_חייה_בשם_ר׳,13
רבי_אבון_בשם_רבי,13
רבי_יוחנן_לית_כאן,13
ואם_לאו_אינה_מקודשת,13
ועוד_מן_הדא_דתני,13
רבי_חלפתא_בן_שאול,13
לאחר_ארבע_עשרה_שנה,13
ה׳_אלהי_ואלהי_אבותי,13
אלא_ממעשר_שני_כמה,13
בון_בר_חייא_בעי,13
ר׳_חייה_בשם_רבי,13
אף_על_גב_דרבי,13
אמר_רבי_יוסה_בי,13
רבעי_אלא_ממעשר_שני,13
רבי_חנינה_בשם_רבי,13
בא_בר_ממל_בעי,13
רבי_יוחנן_אמר_אין,13
ומעשרין_מזה_על_זה,13
בון_בר_חייה_בשם,13
א״ר_יוסה_בי_ר׳,13
רבי_יוחנן_אמר_לא,13
בן_לקיש_תריהון_אמרין,13
אם_רצה_להחזיר_לא,13
רבי_יוחנן_בשם_ר״ש,13
להטיף_ממנו_דם_ברית,13
דלא_כן_מה_אנן,13
וכי_אין_אנו_יודעין,13
ר׳_חייה_בר_יוסף,13
שלשתן_אמרו_דבר_אחד,13
שמואל_בר_נחמן_אמר,13
ר׳_בא_בר_כהן,13
עד_כדון_כר׳_עקיבה,13
פליגא_על_ריש_לקיש,13
בשם_רבי_יוחנן_מפני,13
וההיא_ילפא_מן_הדא,13
לא_אמרה_כן_אלא,13
בר_יעקב_בשם_רבי,13
יהושע_בן_לוי_בשם,13
הכחיש_עדות_בתוך_עדות,13
בשם_ר׳_חייה_בר,13
רבי_זעירה_בשם_רב,13
דבר_שיש_בו_רוח,13
מקודשת_ואם_לאו_אינה,13
שמעון_בן_לקיש_רבי,12
אלמנה_לכהן_גדול_גרושה,12
דרבי_יוסי_בי_רבי,12
ועל_מה_נחלקו_על,12
רבי_חגיי_בעא_קומי,12
בון_בר_חייא_בשם,12
שני_כמה_דתימר_אין,12
א״ר_מנא_קומי_ר׳,12
בעא_קומי_רבי_יוחנן,12
ניחא_על_דעתיה_דרבי,12
ור׳_שמעון_בן_לקיש,12
אסור_ואם_לאו_מותר,12
אמרה_היא_הדא_היא,12
רבי_חנניה_בשם_רבי,12
הדא_אמרה_היא_הדא,12
שנת_השבע_שנת_השמיטה,12
אמר_רבי_אבהו_בשם,12
לחבירו_לא_עשה_כלום,12
יוסי_דברי_הכל_היא,12
על_דעתיה_דרבי_זעירא,12
לית_שמע_מינה_כלום,12
יוסי_בי_רבי_חנינא,12
עד_שיהלך_ארבע_אמות,12
בשם_ר׳_חייא_בר,12
בשם_ר׳_יוחנן_הלכה,12
ר׳_אילא_בשם_ר׳,12
אחא_בשם_רבי_יסא,12
קרבה_שנת_השבע_שנת,12
רבי_סימון_בשם_ר׳,12
חייה_בר_בא_אמר,12
בון_בשם_רב_חסדא,12
לא_תינשא_ואם_נישאת,12
הילכו_בנדרים_אחר_לשון,12
רבי_אבין_בשם_רבי,12
בשם_ר׳_בא_בר,12
דרבי_יוחנן_דו_אמר,12
דין_שקול_מוסיפין_עליהן,12
רבי_בון_בר_כהנא,12
לעזר_בשם_רבי_חנינה,12
בר_אחא_ר׳_יסא,12
ממעשר_שני_כמה_דתימר,12
זה_בפני_עצמו_וזה,12
רבי_זעירא_קומי_רבי,12
רבי_ירמיה_סבר_מימר,12
קל_וחומר_מה_אם,12
ר׳_יסא_בשם_רבי,12
בר_נש_אתא_לגבי,12
ר׳_הילא_בשם_ר׳,12
הלכה_כרבי_יוחנן_בן,12
מאיר_דרבי_מאיר_אמר,12
אימי_בשם_רבי_יוחנן,12
שמעון_בן_לקיש_תריהון,12
על_מה_נחלקו_על,12
נישמעינה_מן_הדא_רבי,12
אמר_ר׳_בא_בר,12
רבי_פינחס_בן_יאיר,12
מה_אמר_בה_רבי,12
הוינן_סברין_מימר_מה,12
רב_חסדא_מאן_דאמר,12
רצון_מלפניך_ה׳_אלהי,12
על_דעתיה_דרבי_מאיר,12
אמר_ליה_רבי_זעירא,12
ור׳_מנא_חד_אמר,12
בשם_רבי_חייא_בר,12
תני_ר׳_שמעון_בן,12
בית_דין_שקול_מוסיפין,12
לאי_זה_דבר_נאמר,12
חייה_בעא_קומי_ר׳,12
יוחנן_בן_נורי_אמר,11
לכהן_גדול_גרושה_וחלוצה,11
רבי_לא_בשם_רבי,11
יוחנן_בן_ברוקה_אומר,11
א״ר_יודה_בר_פזי,11
מחלפה_שיטתיה_דרבי_יודה,11
כן_אמר_רבי_יוסי,11
יוחנן_דברי_הכל_היא,11
ר׳_אבהו_בשם_ר״י,11
אוף_אנא_סבר_כן,11
פליגא_על_רבי_שמעון,11
אמר_רבי_יוסי_הדא,11
ר׳_יונה_ור׳_יוסי,11
זעירא_רב_יהודה_בשם,11
אין_לי_אלא_דבר,11
בעא_קומי_ר׳_יוחנן,11
רבי_חנינה_בריה_דרבי,11
פזי_בשם_ר׳_יוחנן,11
רב_שמואל_בר_רב,11
ישמעאל_בנו_של_רבי,11
רבי_יוחנן_דברי_רבי,11
בי_ר׳_בון_תיפתר,11
רב_יצחק_בשם_רב,11
לעזר_בשם_ר׳_חנינה,11
אלא_כי_אנן_קיימין,11
על_דעתיה_דרבי_יודה,11
אין_בית_דין_שקול,11
מה_את_שמע_מינה,11
ר׳_חייא_בשם_ר׳,11
יודה_בן_פזי_בשם,11
ועל_זה_בפני_עצמו,11
את_ההיתר_כמי_שאינו,11
רבי_חמא_בר_עוקבא,11
ר׳_חגיי_בשם_ר׳,11
מן_הטמא_על_הטהור,11
ר׳_חייא_בר_בא,11
רבי_יוסי_בר_בון,11
לא_למדו_נטע_רבעי,11
א״ר_יוסי_בן_חנינה,11
בשם_ר׳_יוחנן_מפני,11
רבה_על_הפרוץ_מותר,11
מאיר_רבי_יודה_אומר,11
על_זה_בפני_עצמו,11
בשם_רבי_יוחנן_אין,11
בעא_קומי_ר׳_מנא,11
אף_אין_לי_אלא,11
חייא_בר_אשי_בשם,11
עצמו_ועל_זה_בפני,11
בעא_קומי_ר׳_יוסי,11
בן_פזי_בשם_רבי,11
אין_מעברין_את_השנה,11
אמר_רבי_מנא_קומי,11
של_חבירו_שלא_מדעתו,11
גרושה_וחלוצה_לכהן_הדיוט,11
חייב_להעמיד_לו_חמור,11
על_בת_ישראל_הוולד,11
אתא_רבי_אבהו_בשם,11
שאין_בו_רוח_חיים,11
ולית_הדא_פליגא_על,11
ורבי_יהושע_בן_לוי,11
אמרו_לו_תלמידיו_רבי,11
הלכה_כדברי_מי_שהוא,11
עבד_לה_רבי_יוחנן,11
אף_על_פי_כן,11
זה_בפני_עצמו_ועל,11
בא_מכח_עשה_עשה,11
רבי_חמא_בר_חנינה,11
צריך_ליקח_לו_דרך,11
יהושע_בן_לוי_לא,11
אבהו_בשם_רבי_לעזר,11
שמעון_בר_אבא_בשם,11
של_רבי_יוחנן_בן,11
לית_לך_אלא_כהדא,11
עד_כדון_כרבי_עקיבה,11
רבי_לעזר_בי_ר׳,11
סיכה_שהיא_של_תענוג,11
רבי_אילא_בשם_רבי,11
הבעל_צריך_להביא_ראייה,11
כשר_ואם_לאו_פסול,11
ר׳_חזקיה_בשם_ר׳,11
לא_תאכל_עליו_חמץ,11
יוסה_מתניתא_אמרה_כן,11
בר_חייה_בשם_רבי,11
ר׳_יוחנן_ור״ש_בן,11
ר׳_יוחנן_בשם_רבי,11
גדול_גרושה_וחלוצה_לכהן,11
שמעון_בר_ווא_בשם,11
פליגא_על_רבי_יוסי,11
בעא_קומי_רבי_יסא,11
בא_רב_יהודה_בשם,11
בנו_של_רבי_יוחנן,11
ואם_נישאת_לא_תצא,11
אמי_בשם_רבי_יוחנן,11
לעזר_בשם_רבי_הושעיה,11
בשם_רבי_יוחנן_אמר,11
בר_כהן_אמר_קומי,11
בפני_עצמו_ועל_זה,11
בשר_ודם_יש_לו,11
יוחנן_בשם_רבי_שמעון,11
בי_רבי_בון_תיפתר,11
כרבי_יוסי_בי_רבי,11
רבי_חייא_בר_אבא,10
זעירא_בעי_קומי_רבי,10
החולין_להעלות_את_התרומה,10
אמר_ר׳_חייה_בר,10
אמר_לה_בשם_רבי,10
בשם_ר׳_אבא_בר,10
אבא_בר_רב_הונא,10
בי_רבי_יוסי_אמר,10
שמאי_דבית_שמאי_אומרים,10
מותר_אלא_כי_נן,10
מנא_אמר_לה_סתם,10
בי_רבי_יהודה_אומר,10
שנים_אין_בית_דין,10
רבי_יהושע_בן_קרחה,10
ליעזר_בן_יעקב_אומר,10
תני_ר״ש_בן_יוחי,10
אית_תניי_תני_חייב,10
אתא_עובדא_קומי_רב,10
חזקיה_ר׳_אבהו_בשם,10
ר׳_ירמיה_בשם_רב,10
זעירא_בעא_קומי_ר׳,10
יוסי_בשם_רבי_זעירא,10
רבי_יוחנן_אם_היה,10
יהושע_בן_לוי_אין,10
כיצד_הוא_עושה_נותן,10
שבכל_מקום_אין_אדם,10
אחא_ר׳_יסא_בשם,10
דברי_הכל_מותר_אלא,10
דעתיה_דרבי_יוחנן_דו,10
דברי_הכל_היא_הכא,10
לעזר_בי_ר׳_צדוק,10
אומר_את_כן_נמצאת,10
בשם_ר׳_יוסי_בי,10
דמצלי_יצלי_דרמשא_עד,10
בשם_ר׳_יוסי_בר,10
בשם_רבי_יוחנן_דברי,10
ר׳_שמואל_בשם_רבי,10
מקדשין_בו_את_האשה,10
יוסי_בר_רבי_בון,10
מאן_דמצלי_יצלי_דרמשא,10
כרבי_יודה_דרבי_יודה,10
מה_דאת_אמר_תמן,10
שתי_רשויות_משתמשות_ברשות,10
א״ר_יוחנן_לית_כאן,10
בין_ביד_בין_בכלי,10
עליהן_עוד_אחד_הרי,10
זעירא_מתניתא_אמרה_כן,10
כדון_כרבי_עקיבה_כרבי,10
ואיש_אשר_יקח_את,10
יהא_חייב_תלמוד_לומר,10
רואה_את_ההיתר_כמי,10
דתני_רבי_שמעון_בן,10
יעקב_בר_אחא_ר״ש,10
רבי_חייא_בר_אדא,10
אידי_בשם_ר׳_יהושע,10
סברין_מימר_מה_פליגין,10
בר_רב_יצחק_בשם,10
אחד_אינו_חייב_אלא,10
שקול_מוסיפין_עליהן_עוד,10
לפי_שבכל_מקום_אין,10
אמר_ר׳_שמעון_בן,10
אף_כל_דבר_שהוא,10
מצווין_על_קידוש_השם,10
כן_אנן_קיימין_בסתם,10
ר׳_אחא_בשם_רבי,10
את_כל_תבואת_זרעך,10
רבי_מאיר_רבי_יודה,10
רבי_שמעון_בן_יהודה,10
רבי_בא_רבי_חייא,10
מן_החליצה_ומן_הייבום,10
הוה_ליה_עובדא_שלח,10
חידוש_מקרא_הוא_שיתן,10
לא_תעשה_שהוא_בא,10
לה_היתר_לאחר_איסורה,10
חנינה_בריה_דרבי_אבהו,10
הדא_פליגא_על_ר׳,10
לא_כן_סברנן_מימר,10
דרבן_שמעון_בן_גמליאל,10
מאיר_היא_דרבי_מאיר,10
אבל_אם_אמר_לו,10
ר׳_לעזר_בן_עזריה,10
עם_החולין_להעלות_את,10
ר׳_חייא_בשם_רבי,10
ואית_תניי_תני_אין,10
יוסי_מתני׳_אמרה_כן,10
אמר_ליה_רבי_מנא,10
דמר_ר׳_יעקב_בר,10
הלכה_כרבן_שמעון_בן,10
ר׳_חייא_בר_אבא,10
נחמן_בשם_רבי_מנא,10
לעזר_בשם_ר׳_הושעיה,10
על_דעתיה_דר׳_מאיר,10
אשר_יעשה_מכל_התועבות,10
בר_אבא_בעא_קומי,10
רבי_יוסי_בעי_אם,10
ישמעאל_תני_ר׳_ישמעאל,10
יוסי_בי_ר׳_חנינה,10
בן_לקיש_חד_אמר,10
אמר_רבי_יוחנן_לא,10
מה_טעמא_דרבי_מאיר,10
אמר_ליה_רבי_יוחנן,10
ר׳_יונה_בשם_ר׳,10
בשם_רב_הלכה_כר׳,10
כרבי_עקיבה_כרבי_ישמעאל,10
רבי_חייה_בר_אשי,10
ר׳_יוחנן_בן_נורי,10
ר״ש_בן_לקיש_אומר,10
יוסי_בשם_רבי_הילא,10
רבי_אלעזר_בן_עזריה,10
במה_דברים_אמורים_בזמן,10
אמר_רבי_יוסי_כל,10
דרבי_שמעון_בן_אלעזר,10
וההיא_ילפה_מן_הדא,10
רבי_לעזר_בן_עזריה,10
לוקה_ונותן_מאה_סלע,10
דרבי_יוסי_תמן_הוא,10
את_רואה_את_ההיתר,10
כי_כל_אשר_יעשה,10
בין_זה_לזה_זה,10
למדו_נטע_רבעי_אלא,10
צריך_להזכיר_מעין_המאורע,10
אמר_לו_רבי_עקיבה,10
ר׳_יוחנן_וריש_לקיש,10
תינשא_ואם_נישאת_לא,10
אמר_ליה_חמית_בחילמאי,10
אמר_לה_סתם_רבי,10
בר_אבא_בשם_רבי,10
דעתיה_דרבי_שמעון_בן,10
אמר_רבי_יוסי_דברי,10
בר_בא_בעא_קומי,10
כן_אמר_רבי_אבהו,10
מוסיפין_עליהן_עוד_אחד,10
להעמיד_לו_חמור_אחר,10
ר׳_אבא_בר_כהנא,10
רבי_יוסי_דברי_הכל,10
ועוד_מן_הדא_דאמר,9
אמר_רבי_יונה_לא,9
מזון_שנים_עשר_חדש,9
ושבתה_הארץ_שבת_לה׳,9
על_רבי_יוחנן_דרבי,9
רבי_חייה_בשם_ר׳,9
אבא_בר_יעקב_בשם,9
אמר_רבי_יוסי_אין,9
לא_יאמר_אדם_לחבירו,9
לו_הרי_שלך_לפניך,9
בשם_רבי_חמא_בר,9
אסורה_להינשא_בלא_גט,9
אמר_רבי_זעירא_לרבי,9
רב_חייא_בר_אשי,9
יודה_דרבי_יודה_אמר,9
דרבי_מאיר_היא_דרבי,9
ר׳_יונה_בשם_רב,9
ירק_מחוצה_לארץ_לארץ,9
כל_עמא_מודיי_שאין,9
כל_לא_תעשה_שהוא,9
על_מה_שכתוב_בתורה,9
בן_אלעזר_אומר_משום,9
שמעון_בן_לקיש_חד,9
בר_זבדי_בשם_ר׳,9
רבי_ירמיה_בשם_ר׳,9
זעירא_בשם_רב_המנונא,9
עולא_בר_ישמעאל_אמר,9
בא_בר_כהן_אמר,9
דרך_בני_אדם_להיות,9
ר׳_אבא_בר_זמינא,9
בשם_ר׳_יוחנן_כל,9
בון_בר_חייה_קומי,9
ר׳_חייא_בר_אשי,9
רבי_ברכיה_בשם_רבי,9
לעזר_בי_ר׳_שמעון,9
בשם_רבי_אבא_בר,9
לי_אלא_דבר_שהוא,9
זעירא_קומי_רבי_מנא,9
תני_רבי_חלפתא_בן,9
שביעית_היא_שאר_שני,9
מן_מה_דמר_רבי,9
תורה_עם_טומאת_תורה,9
אומר_כדי_מזיגת_הכוס,9
כמי_שאינו_אותו_האיסור,9
חזקיה_בשם_רבי_ירמיה,9
ודברים_אין_לי_בנכסייך,9
על_דעתיה_דרבי_ישמעאל,9
בשם_ר׳_יוחנן_אין,9
בון_בשם_ר׳_יוחנן,9
א״ר_יוסי_ב״ר_בון,9
ר׳_יוסה_בי_רבי,9
רבי_יונה_ורבי_יוסה,9
אמר_רבי_בא_בשם,9
תני_רבי_יוסי_אומר,9
אמר_לה_סתם_ר׳,9
אמר_רבי_זעירא_קומי,9
היא_שביעית_היא_שאר,9
ר׳_חייה_בר_אדא,9
בעא_קומי_ר׳_יסא,9
רבי_בא_בריה_דרבי,9
רבי_בא_בר_כהנא,9
אומר_לו_הרי_שלך,9
נטע_רבעי_אלא_ממעשר,9
חלות_תודה_ורקיקי_נזיר,9
ישמעאל_דרבי_ישמעאל_אמר,9
א״ר_יוסה_הדא_אמרה,9
דתימר_אין_מעשר_שני,9
תני_בשם_ר׳_יודה,9
ר׳_בון_בר_כהנא,9
רבי_יוחנן_דברי_הכל,9
נעילה_פוטרת_של_ערב,9
שניהם_אמרו_דבר_אחד,9
כרת_ועל_שגגתו_חטאת,9
שמואל_ר׳_אבהו_בשם,9
מחלפה_שיטתיה_דרבי_יוסי,9
שמואל_רבי_אבהו_בשם,9
דמר_רבי_יעקב_בר,9
ר׳_לעזר_בי_ר׳,9
לא_כל_שכן_על,9
הלכה_כמי_שהוא_אומר,9
דאמר_רבי_יעקב_בר,9
מתני׳_פליגא_על_רב,9
אף_בסכין_של_מילה,9
בשם_רבי_יוחנן_אף,9
אבא_בר_בר_חנה,9
דא_מן_מה_דאמר,9
אמר_ליה_מה_את,9
לזרוק_דמו_שלא_לשמו,9
בא_רבי_חייא_בשם,9
ר׳_בא_ר׳_חייה,9
זדונו_כרת_ועל_שגגתו,9
בן_אחי_רבי_יהושע,9
מה_טעמא_דרבי_יוסי,9
אמר_רבי_יוסי_ב״ר,9
בר_אחא_ר״ש_בר,9
לאשה_הרי_את_מקודשת,9
עבד_כתובה_מדרש_דרש,9
אם_יש_בו_בנותן,9
ר׳_ישמעאל_בי_ר׳,9
אם_כן_למה_נאמר,9
מתוך_שאת_אומר_לו,9
שלא_תאמר_הואיל_ואין,9
ודם_יש_לו_פטרון,9
רבי_חייה_בר_יוסף,9
יש_בו_בנותן_טעם,9
שיטתיה_דרבי_יוסי_תמן,9
כל_אשר_יעשה_מכל,9
שבע_שכיבשו_ושבע_שחילקו,9
בא_לידי_מצה_וחמץ,9
אמר_רבי_יצחק_בר,9
אמר_לא_שנייא_היא,9
שמעון_בן_לקיש_אומר,9
רבי_שמעון_בן_יקים,9
רבי_חגיי_קומי_רבי,9
אבל_אם_יש_שם,9
כמה_דתימר_אין_מעשר,9
בר_חייא_בעי_קומי,9
א״ר_בון_בר_כהנא,9
להחזירן_לכליין_דברי_הכל,9
שמואל_אחוי_דרבי_ברכיה,9
דאמר_רבי_שמעון_בן,9
ר׳_יוסי_בן_חנינא,9
כדון_כר׳_עקיבה_כר׳,9
בר_ווא_בשם_ר׳,9
לעזר_דרבי_מאיר_היא,9
מנא_קומי_רבי_יוסי,9
הפרוץ_רבה_על_העומד,9
על_דברי_בית_הלל,9
כר׳_עקיבה_כר׳_ישמעאל,9
אבל_הקב״ה_אינו_כן,9
על_זדונו_כרת_ועל,9
על_דעתיה_דר׳_לעזר,9
אין_אדם_מקדיש_דבר,9
בר_עוקבא_בשם_רבי,9
חגיי_קומי_רבי_יוסי,9
אם_יאמר_לך_אדם,9
רבי_מנא_קומי_רבי,9
ווא_בשם_ר׳_יוחנן,9
מה_טעמא_דרבי_יודה,9
כדברי_מי_שהוא_אומר,9
כן_אמר_רבי_בא,9
רבי_יוסי_הגלילי_אומר,9
רבי_יוסי_בר_רבי,9
שהעומד_רבה_על_הפרוץ,9
חזקיה_רבי_אבהו_בשם,9
אמר_ר״ש_בן_לקיש,9
המאמר_קונה_קניין_גמור,9
מה_דאמר_רבי_יוחנן,9
חייה_בעא_קומי_רבי,9
דאמר_רבי_יוסי_בשם,9
יוסי_בר_חנינה_אמר,9
היא_שאר_שני_שבוע,9
רבי_הילא_בשם_ר׳,9
ר׳_יוחנן_בן_ברוקה,9
עדות_בתוך_עדות_בטלה,9
אמר_ר׳_יעקב_בר,9
אחא_ר׳_חיננא_בשם,9
מה_בין_זה_לזה,9
העומד_רבה_על_הפרוץ,9
אחר_לשון_בני_אדם,9
בר_ישמעאל_בשם_רבי,9
מסייעא_לדין_ומתניתא_מסייעא,9
אמר_ליה_כן_אמר,9
ירמיה_בשם_ר׳_שמואל,9
אחיו_שלא_היה_בעולמו,9
רבי_שמעון_בן_יוחאי,8
קנין_לגוי_בא״י_לפוטרו,8
ר׳_אמי_בשם_ר׳,8
מניין_ודין_הוא_מה,8
רבי_יוסי_אמר_ליה,8
שאינה_של_תענוג_מותר,8
רבי_יצחק_בר_טבליי,8
להביא_לו_ארון_ותכריכין,8
ההיתר_כמי_שאינו_אותו,8
אימי_בשם_רבי_שמעון,8
הא_שאר_כל_הדברים,8
רבי_חנניה_בריה_דרבי,8
יום_טוב_שחל_להיות,8
על_המטר_נשמע_לו,8
רבי_לעזר_דרבי_מאיר,8
ר׳_אומר_אומר_אני,8
זעירא_בשם_רבי_לעזר,8
קומי_רבי_יוסי_לא,8
מטי_בה_בשם_רב,8
משלם_תשלומי_ארבעה_וחמשה,8
לא_כל_שכן_מה,8
דברי_הכל_אסור_אם,8
לא_שאל_בברכת_השנים,8
מימות_יהושע_בן_נון,8
בשם_רבי_יוחנן_עד,8
אין_דרך_בני_אדם,8
רבי_שמואל_בר_נחמני,8
עשר_תעשר_את_כל,8
רבי_יוחנן_אמר_אפילו,8
ובעלה_נתון_במדינת_הים,8
לשמו_לזרוק_דמו_שלא,8
בשם_ר׳_יוחנן_עד,8
לדין_ומתניתא_מסייעא_לדין,8
רבי_הונא_בשם_רבי,8
אמר_רבי_יוחנן_כל,8
טעם_אסור_ואם_לאו,8
להלן_עשרה_אף_כאן,8
רבי_שמואל_רבי_אבהו,8
משל_למה_הדבר_דומה,8
איסור_הנייה_כאיסור_אכילה,8
מוציא_את_הרבים_ידי,8
שבט_אחד_גורר_כל,8
ורבי_מנא_חד_אמר,8
ואם_עיברוה_אינה_מעוברת,8
אומר_את_כן_אף,8
קונה_או_לא_קונה,8
אמר_לו_רבי_טרפון,8
חנניה_קומי_רבי_מנא,8
אומר_בין_כך_ובין,8
ורבי_יוחנן_תריהון_אמרין,8
אבהו_בשם_ר״ש_בן,8
נישמעינה_מן_הדא_מעשה,8
והגית_בו_יומם_ולילה,8
מן_מה_דאמר_רב,8
רבן_שמעון_בן_לקיש,8
שלא_יהו_אומרים_ראינו,8
אם_העומד_רבה_על,8
כנגד_שתים_ואחת_יוצא,8
בו_בנותן_טעם_אסור,8
יוצא_לחולין_וחוזר_וקדש,8
לא_כן_אמר_רב,8
בשם_ר״ש_בן_יוצדק,8
אומר_לא_כי_אלא,8
אלא_אם_אינו_עניין,8
במקום_אחד_ופרט_במקום,8
אתא_מימר_לך_אפילו,8
רבנין_דקיסרין_בשם_רבי,8
עד_שלא_התיר_רבי,8
בשם_רבי_יוחנן_דרבי,8
המאמר_או_קונה_או,8
בנותן_טעם_אסור_ואם,8
ניסוך_המים_דבר_תורה,8
עד_שיביא_שתי_שערות,8
אית_תניי_תני_אפילו,8
דבי_ר׳_ינאי_אמרי,8
ר׳_חייה_בר_אבא,8
מונין_אלא_מניסן_אף,8
אין_את_יכול_שאין,8
לוחות_היו_בו_שנים,8
כל_המיוחד_לאיסור_אסור,8
מתניתא_פליגא_על_שמואל,8
נאכל_חי_כמות_שהוא,8
ר׳_זעירא_בשם_רבי,8
כר׳_ישמעאל_תני_ר׳,8
אית_תניי_תני_בין,8
ישמעאל_בשם_רבי_לעזר,8
אמר_רבי_יוסי_ולא,8
בא״י_לפוטרו_מן_המעשרות,8
א״ר_בון_בר_חייא,8
נישמעינה_מן_הדא_דאמר,8
על_פי_בית_דין,8
לעולם_אינו_חייב_עד,8
יעקב_בר_אחא_לא,8
מקום_אין_אדם_מזכה,8
דבר_שהוא_בא_לידי,8
לגוי_בא״י_לפוטרו_מן,8
אמר_רבי_לעזר_דרבי,8
ר׳_יהודה_בן_בתירה,8
יוסי_בן_חנינא_אמר,8
לא_נחלקו_בית_שמאי,8
עשרה_אף_כאן_עשרה,8
מחלפה_שיטתיה_דר׳_יודה,8
מכשיר_את_צדדיה_לזריעה,8
בעי_קומי_ר׳_מנא,8
יעשה_מכל_התועבות_האלה,8
אמר_איתפלגון_רבי_יוחנן,8
מן_הטהור_על_הטמא,8
רשויות_משתמשות_ברשות_אחת,8
אחד_ופרט_במקום_אחר,8
בר_בא_בשם_רב,8
דו_יכיל_מימר_ליה,8
רבי_בון_בשם_שמואל,8
מה_אית_לך_כגון,8
בי_ר׳_בון_לא,8
חמא_בר_עוקבה_בשם,8
מעשר_מזה_על_זה,8
בל_יראה_ובל_ימצא,8
אחד_גורר_כל_השבטים,8
אחא_בשם_רבי_חיננא,8
אמר_רבי_יוחנן_לית,8
בין_בשוגג_בין_במזיד,8
מתניתא_מסייעא_לדין_ומתניתא,8
בת_קול_ואמרה_להן,8
כרבי_יוחנן_בן_נורי,8
ושנה_סתם_הלכה_כסתם,8
על_הארץ_תשפכנו_כמים,8
בא_בר_ממל_אמר,8
למפריעו_הוא_נעשה_איש,8
להן_חלק_לעולם_הבא,8
תיפח_רוחיה_דההוא_גברא,8
מותרת_להינשא_בלא_גט,8
רבי_יוסי_הדא_אמרה,8
בנדרים_אחר_לשון_בני,8
אתא_רבי_יעקב_בר,8
ר׳_ליעזר_בן_יעקב,8
ינאי_בי_רבי_ישמעאל,8
ידיעת_ספיקו_קובעתו_לחטאו,8
שתים_ואחת_יוצא_זנב,8
בשם_רבי_יוחנן_בין,8
בון_בשם_רבי_יוחנן,8
רבי_ישמעאל_בנו_של,8
רבי_זעירה_בשם_רבי,8
בן_אחי_ר׳_יהושע,8
שתים_כנגד_שתים_ואחת,8
ערב_שבת_עם_חשיכה,8
בין_לו_בין_לאחרים,8
תמיד_של_בין_הערבים,8
אם_התרו_בו_משום,8
מותר_ואם_לאו_אסור,8
אמר_רבי_לעזר_בי,8
פזי_בשם_רבי_יוחנן,8
מקולי_בית_שמאי_ומחומרי,8
בו_רוח_חיים_אף,8
שמע_לה_מן_הכא,8
שיטתיה_דרב_תמן_הוא,8
רבי_אילא_בשם_ר׳,8
ולא_משום_יין_נסך,8
רבי_חגיי_בשם_רבי,8
בין_סיכה_שהיא_של,8
הדא_דתימר_עד_שלא,8
שחטו_לשמו_לזרוק_דמו,8
חייבין_עליה_משום_אשתו,8
בן_גמליאל_אומר_כל,8
תעשר_את_כל_תבואת,8
תני_בשם_רבי_יוסי,8
יוחנן_בן_נורי_אומר,8
רבי_יוחנן_דרבי_יוחנן,8
מתניתא_לא_אמרה_כן,8
ר׳_בון_בר_חייא,8
רבי_בא_בשם_ר׳,8
אלא_אם_אינו_ענין,8
דמר_רבי_אבהו_בשם,8
מלפניך_ה׳_אלהי_ואלהי,8
עליה_משום_אשתו_של,8
תני_בשם_רבי_יודה,8
עקיבה_דרבי_עקיבה_אמר,8
רבי_אלעזר_בי_רבי,8
אלא_לאחר_ארבע_עשרה,8
או_קונה_או_לא,8
הוא_אמר_הכין_תמן,8
בעא_קומי_רבי_יוסה,8
אחא_בשם_ר׳_יסא,8
כנגד_העומד_מותר_כנגד,8
רבי_חייא_בר_יוסף,8
דבר_אחד_דתנינן_תמן,8
בר_זבדא_בשם_רב,8
ממנו_את_תרומת_ה׳,8
אמר_רבי_יודה_בן,8
שלא_הביאה_שתי_שערות,8
הדא_ילפה_מן_ההיא,8
לא_עשה_ולא_כלום,8
רבי_יוחנן_פתר_מתניתא,8
דאמר_רבי_זעירא_בשם,8
קיבלו_עליהן_את_המעשרות,8
לא_תזרע_כרמך_כלאים,8
מי_שאמר_והיה_העולם,8
דרבי_יוסי_בן_חנינה,8
בן_לוי_אמר_הלכה,8
בן_פזי_בשם_ר׳,8
שאם_אומר_את_לו,8
את_הרבים_ידי_חובתן,8
אמרו_דבר_אחד_כמה,8
מקל_וחומר_מה_אם,8
עד_שלא_הביאה_שתי,8
בשם_אבא_בר_ירמיה,8
קונה_קניין_גמור_ביבמה,8
זעירא_בשם_רב_הונא,8
ר׳_חייה_בר_אשי,8
נחלקו_בית_שמאי_ובית,8
בר_ישמעאל_בשם_ר׳,8
רבי_יודה_בן_בתירה,8
רבי_ירמיה_בעי_קומי,8
יוחנן_דר׳_יוחנן_אמר,7
לכל_נפש_הוא_לבדו,7
אחא_רבי_חיננא_בשם,7
אית_תניי_תני_חליצה,7
בעיי_מימר_מאן_דאמר,7
כרבי_שמעון_בן_לקיש,7
רבי_אומר_אומר_אני,7
הכא_מה_אית_לך,7
לארץ_לארץ_אבל_משהתיר,7
בה_בורות_שיחין_ומערות,7
בין_סיכה_שאינה_של,7
מביתו_והלכה_והיתה_לאיש,7
שאין_פת_ישראל_מצויה,7
רבי_ביבי_בשם_רבי,7
והלכה_והיתה_לאיש_אחר,7
יוסי_דרבי_יוסי_אמר,7
עוקבא_בשם_ר׳_יוסי,7
אמר_בטלה_מגילת_תענית,7
הקרן_ואינו_משלם_את,7
הן_אלא_כי_נן,7
א״ר_מנא_אזלית_לקיסרין,7
דבר_רק_הוא_מכם,7
שמעון_בן_יהודה_אומר,7
לית_טעמא_דלא_משום,7
זעירא_בשם_ר׳_יוחנן,7
משלם_את_הקרן_ואינו,7
שהוא_נאכל_חי_כמות,7
דאמר_רבי_יוחנן_בשם,7
מצטרפת_עם_החולין_להעלות,7
מעשה_באשה_אחת_שהיתה,7
בר_אבא_בשם_ר׳,7
יאות_לית_כתיב_אלא,7
בעא_קומי_רבי_אבהו,7
על_כרעיו_ועל_קרבו,7
תני_אמר_רבי_יודה,7
לא_בשם_רבי_יוחנן,7
ר׳_יונה_ור׳_יוסה,7
ר׳_לא_בשם_ר׳,7
תני_ר׳_יודה_אומר,7
בן_לקיש_אמר_אינו,7
ה׳_אלהי_ישראל_אשר,7
מטלטלין_תחתיהן_בשבת_דברי,7
אמר_רבי_יוסי_זאת,7
הוון_בעי_מימר_מאן,7
רבי_יוסי_קומי_רבי,7
מעשה_לפני_חכמים_ואמרו,7
בשם_רב_יהודה_רבי,7
רבי_יוסי_זאת_אומרת,7
כמאן_דמר_הזכות_תולה,7
בר_בר_חנה_בשם,7
רבי_יוסי_אמר_לה,7
של_תענוג_בין_סיכה,7
לא_היו_עושין_כן,7
מחוצה_לארץ_לארץ_היא,7
בשם_רב_נחמן_בר,7
הכחש_עדות_בתוך_עדות,7
פזי_בשם_רבי_יהושע,7
על_ניכסי_בעלה_הראשון,7
בין_בחיים_בין_לאחר,7
אין_מן_הדא_לית,7
ר׳_יצחק_בר_טבליי,7
מצטרפין_זה_עם_זה,7
איתפלגון_רבי_יוחנן_ורבי,7
רבי_יוחנן_וריש_לקיש,7
דאת_אמר_עד_שלא,7
אמרו_דבר_אחד_דתנינן,7
בשם_ר׳_יוחנן_אף,7
מצות_עשה_שהזמן_גרמא,7
בין_זה_ובין_זה,7
רבי_יוחנן_דרבי_מאיר,7
ואפילו_תימר_כאן_וכאן,7
רבי_יוסי_אומר_כל,7
רבי_בון_בשם_ר׳,7
תני_בשם_רבי_מאיר,7
על_הפרוץ_מותר_ואם,7
אבהו_בשם_רבי_שמעון,7
הדא_דאת_אמר_עד,7
בהעלם_אחד_אינו_חייב,7
בא_בעא_קומי_רבי,7
רבי_יודן_אבוי_דרבי,7
ואיש_אשר_ישכב_את,7
הנותן_מעות_לחבירו_ליקח,7
אבל_לקיימה_אינו_רשאי,7
ומתניתא_מסייעא_לדין_מתניתא,7
וגילוי_עריות_ושפיכות_דמים,7
בין_בארץ_בין_בח״ל,7
יוסי_הוינן_סברין_מימר,7
הילא_בשם_ר׳_לעזר,7
מעכשיו_לאחר_שלשים_יום,7
יהושע_בן_לוי_מעשה,7
עד_שלא_מת_אביה,7
נפש_הוא_לבדו_יעשה,7
הדא_הדא_ילפא_מן,7
רבי_תנחום_בר_חייה,7
בשם_רבי_יוחנן_אתיא,7
לעזר_בי_ר׳_יוסי,7
כהן_אמר_קומי_רבי,7
כי_יאכל_קודש_בשגגה,7
אמרו_להן_בית_שמאי,7
תני_ר׳_יוסי_אומר,7
אומר_עליו_בורא_פרי,7
כל_מקום_ששנה_רבי,7
דר׳_שמעון_בן_לקיש,7
בארץ_בין_בחוצה_לארץ,7
לא_תזרע_וכרמך_לא,7
מן_מה_דאנן_חמיין,7
ר׳_אחא_בשם_רב,7
בון_מתניתא_אמרה_כן,7
שהוא_חייב_מה_בין,7
ר׳_אימי_בשם_ר׳,7
ומתניתא_מסייע_לדין_מתניתא,7
שמעון_בן_לקיש_תמן,7
ור׳_שמואל_בר_נחמן,7
יוסי_בן_חנינה_לא,7
רבי_פינחס_בשם_רבי,7
עובדא_קומי_רבי_יוסי,7
על_ציצין_שאין_מעכבין,7
פחות_משלשים_יום_לפני,7
שנעשו_על_גב_הקודש,7
על_דעתך_דאת_אמר,7
בר_חייה_קומי_רבי,7
לא_כל_שכן_רבי,7
ובהנייה_וחייבין_עליו_כרת,7
יכול_יהו_לוקין_על,7
דבית_ר׳_ינאי_אמרי,7
ואתייא_כיי_דמר_ר׳,7
לקיש_רבי_יוחנן_אמר,7
שאין_מעכבין_את_המילה,7
עבד_וחציו_בן_חורין,7
אחא_בשם_ר׳_זעירא,7
בעי_אמר_הרי_עלי,7
יוחנן_אמר_לא_שנייא,7
כי_נן_קיימין_בסתם,7
בן_לקיש_בשם_ר׳,7
דבר_שאין_זרעו_כלה,7
רבי_זעירא_רב_יהודה,7
בין_בארץ_בין_בחוצה,7
הוא_לבדו_יעשה_לכם,7
על_דעתיה_דר׳_יודה,7
אשר_יאכל_לכל_נפש,7
רבי_יהודה_אומר_אף,7
שדך_לא_תזרע_וכרמך,7
אנן_קיימין_אמר_רבי,7
דברי_הכל_היא_כדי,7
בשם_ר׳_חמא_בר,7
וחזר_ושנה_סתם_הלכה,7
אומר_את_כן_נמצאתה,7
דאמר_רבי_אבהו_בשם,7
יהושע_בן_קרחה_אומר,7
רבי_יוסה_בי_ר׳,7
מה_טעמא_דרבי_שמעון,7
כל_שני_שבוע_כיון,7
בא_בר_ממל_בעא,7
מכל_אשר_יעשה_מגפן,7
על_דעתיה_דר׳_יוסי,7
ייבא_כיי_דמר_רבי,7
ותני_ר׳_חייה_כן,7
בא_בר_זבדא_רבי,7
לו_לא_אם_אמרת,7
בר_אחא_בשם_שמואל,7
להביא_ירק_מחוצה_לארץ,7
רבי_יוחנן_הלכה_כרבי,7
שהיא_של_תענוג_בין,7
ר״ש_בר_אבא_בשם,7
בשם_ר״י_בן_לוי,7
לפני_מי_שאמר_והיה,7
ואי_זו_זו_זו,7
מה_נפיק_מן_ביניהון,7
רבי_שמואל_בר_אבודמא,7
אתיא_דרבי_שמעון_בן,7
אחא_בשם_רבי_יונתן,7
מלמד_על_לא_תעשה,7
ראשו_על_כרעיו_ועל,7
דברי_ר״מ_ר׳_יהודה,7
שבועה_שלא_אוכל_ואכל,7
רבי_מאיר_ורבי_שמעון,7
ר״מ_ר׳_יהודה_אומר,7
נן_קיימין_אם_באומר,7
נותני_טעמים_אחד_מששים,7
מה_בין_סבור_שהוא,7
רבי_חייא_בר_אשי,7
אם_רצה_להחזיר_יחזיר,7
רבי_יהודה_בן_פזי,7
בשם_רבי_יודה_בן,7
לה_אם_רצה_להחזיר,7
אית_תניי_תני_על,7
ופורץ_גדר_ישכנו_נחש,7
אמר_רבי_יוחנן_דרבי,7
בן_לקיש_אמר_כל,7
ר׳_חלפתא_בן_שאול,7
אית_תניי_תני_ומחליף,7
אין_הטבל_בטל_ברוב,7
רבי_להביא_ירק_מחוצה,7
רבי_אבא_בר_זמינא,7
אמר_רבי_חגיי_קומי,7
לא_יהא_חייב_אלא,7
על_דעתיה_דרבי_יהודה,7
בא_בר_כהן_בעי,7
בר_רב_יצחק_הדא,7
לארץ_לארץ_היא_שביעית,7
בין_דמאי_בין_ודאי,7
כרבי_יוחנן_בן_ברוקה,7
דר׳_חייה_בר_בא,7
ר׳_חיננא_בר_פפא,7
כהדא_חד_בר_נש,7
היא_דרבי_מאיר_אמר,7
הוי_לית_טעמא_דלא,7
מטי_בה_בשם_ר׳,7
נותן_בין_ביד_בין,7
ור׳_יהושע_בן_לוי,7
אמר_רבי_יודן_אבוי,7
הוא_אמר_הכין_אמר,7
קומי_ר׳_חייה_בר,7
רבי_מנא_אמר_לה,7
רבי_לעזר_בשם_ר׳,7
זכרים_אסורין_ונקיבות_מותרות,7
אמר_רבי_חנניה_בריה,7
בי_רבי_יוסי_קומי,7
פת_ישראל_מצויה_בדין,7
גידולי_איסור_מעלין_את,7
כרת_מניין_כי_כל,7
על_דעתיה_דר׳_זעירא,7
על_ספיקו_אשם_תלוי,7
הולך_לו_אצל_מוכרי,7
על_דעתיה_דר׳_יוסה,7
את_אמר_הכין_אמר,7
את_הקרן_ואינו_משלם,7
מסייעא_לדין_מתניתא_מסייעא,7
דברי_ר׳_מאיר_וחכמים,7
קומי_רבי_מנא_ולא,7
אית_תניי_תני_כל,7
רבי_קריספא_בשם_רבי,7
יצחק_בר_טבליי_בשם,7
שבטלה_מקצתה_בטלה_כולה,7
דרבי_שמעון_בן_יוחי,7
רבי_בא_רב_יהודה,7
לא_תחנם_לא_תתן,7
כתיב_כאן_אלא_אשר,7
בשם_רב_אדא_בר,7
שמאי_ובית_הלל_על,7
מודה_הוא_הכא_שהוא,7
כן_אנן_קיימין_באומר,7
רבי_זעירא_בעי_קומי,7
שמעון_בן_אלעזר_דתני,7
בשם_רבי_לעזר_אין,7
ואינו_משלם_את_החומש,7
נשתייר_שם_שוה_פרוטה,7
פליגא_על_רבי_לעזר,7
כן_אמר_רבי_זעירא,7
בפירות_שלא_נגמרה_מלאכתן,7
חנניה_בן_אחי_רבי,7
מה_את_עבד_ליה,7
שמואל_בר_אבא_בעא,7
ובמעשה_ידיה_ובהפר_נדריה,7
תענוג_בין_סיכה_שאינה,7
לא_כן_אלפן_רבי,7
אמר_רבי_יודה_בר,7
בן_לוי_הלכה_כדברי,7
מכל_התועבות_האלה_ונכרתו,7
בחיים_בין_לאחר_מיתה,7
רבי_אבין_בשם_ר׳,7
מודה_אני_לפניך_ה׳,7
כרבי_יוסי_דרבי_יוסי,7
יהא_חייב_אלא_אחת,7
אומר_יהי_רצון_מלפניך,7
ר׳_יוסי_בעי_אם,7
עוקבא_בשם_רבי_יוסי,7
בת_ישראל_הוולד_ממזר,7
יאכל_לכל_נפש_הוא,7
ר׳_לעזר_בשם_רבי,7
המפולשין_מטלטלין_תחתיהן_בשבת,7
ירמיה_בעי_קומי_רבי,7
אומר_ראיתי_שתי_שערות,7
אחא_רבי_אבהו_בשם,7
תחת_אשר_עינה_לרבות,7
ואתייא_כיי_דמר_רבי,7
יד_העבד_כיד_רבו,7
עדות_לא_בטלה_העדות,7
דברי_רבי_וחכמים_אומרים,7
פליגא_על_ר׳_יוסי,7
איסור_מעלין_את_האיסור,7
רבי_יונה_בעי_ולמה,7
בא_בר_חייה_בשם,7
צוה_ה׳_את_משה,7
נישמעינה_מן_הדא_דמר,7
חנניה_בריה_דרבי_הילל,7
ירמיה_בשם_ר׳_יוחנן,7
א״ר_שמואל_בר_נחמן,7
יוסי_בי_ר׳_חנינא,7
אלא_אכילת_פירות_בלבד,7
בין_ביום_בין_בלילה,7
הכל_מותר_אלא_כי,7
זעירא_בשם_רבי_יונתן,7
אך_אשר_יאכל_לכל,7
נוהג_בין_בארץ_בין,7
א״ר_יוסה_מתניתא_אמרה,7
תמן_את_אמר_אין,7
אתא_עובדא_קומי_רבנן,7
אמר_רבי_יוסי_וכי,7
בר_נש_דיהב_לחבריה,7
בר_אחא_בשם_רב,7
לעולם_הוי_רץ_אחר,7
רב_יהודה_שלח_שאל,7
רבי_שמעון_בר_בא,7
אשר_יעשה_מגפן_היין,7
אמר_לו_ר׳_יהושע,7
הוי_צורך_הוא_שיאמר,7
יהודה_בן_פזי_בשם,7
בן_לוי_הלכה_כרבי,7
שאין_גידולי_איסור_מעלין,7
טפחים_היה_הארון_עשוי,7
מהלך_את_כולה_וחוצה,7
כילו_בצל_כילו_קפלוט,7
סיכה_שאינה_של_תענוג,7
בשגגת_שבת_ובזדון_מלאכות,7
לא_כל_שכן_אמר,7
בין_ביום_ובין_בלילה,7
שמעון_בן_לקיש_לא,7
יודן_בי_רבי_ישמעאל,7
קרבן_כל_עמא_מודיי,7
נש_אתא_לגבי_רבי,7
דעתיה_דר׳_יוחנן_ניחא,7
כדברי_מי_שהוא_מיקל,7
אני_פלוני_בן_פלוני,7
חייבין_עליה_על_ביאת,7
לדין_ומתניתא_מסייע_לדין,7
דרבי_שמעון_אמר_אין,7
מסייע_לדין_ומתניתא_מסייע,7
תני_ר״ש_בן_אלעזר,7
באב_שחל_להיות_בשבת,7
נישמעינה_מן_הדא_ר׳,7
מתניתא_פליגא_על_ריש,7
שש_שנים_תזרע_שדך,7
אני_לפניך_ה׳_אלהי,7
אמר_ניסוך_המים_דבר,7
ואיש_כי_יאכל_קודש,7
בסכין_של_מילה_כן,7
רבי_אחא_רבי_חיננא,7
יעקב_בר_אידי_רבי,7
בעא_קומי_ר׳_אימי,7
ר״ש_בן_לקיש_בשם,7
חייב_אית_תניי_תני,7
אמר_כן_אלא_ר׳,7
יוחנן_ור׳_שמעון_בן,7
אמר_ר׳_יוסי_הדא,7
מן_הדא_דמר_רבי,7
מן_הדא_הדא_ילפא,7
כרבי_מאיר_דרבי_מאיר,7
קונה_בין_לדעת_בין,7
אמר_רבי_זעירא_הדא,7
את_כולה_וחוצה_לה,7
יוחנן_לא_שנו_אלא,7
תרומת_מעשר_של_דמאי,7
כל_מצותיה_של_תורה,7
באה_לידי_מצה_וחמץ,7
רבי_חונה_בשם_רבי,7
תורמין_ומעשרין_מזה_על,7
לעזר_בי_ר״ש_אומר,7
ירמיה_בעא_קומי_ר׳,7
בנו_ובתו_הקטנים_ולא,7
בר_ממל_בעא_קומי,7
מסייע_לדין_מתניתא_מסייע,7
טעם_ממשו_של_איסור,7
במציאתה_ובמעשה_ידיה_ובהפר,7
בית_שמאי_אומרים_אין,7
עובדא_קומי_רבי_יוחנן,7
בי_רבי_יוסי_אומר,7
קומי_רבי_יעקב_בר,7
דרב_תמן_הוא_אמר,7
את_כן_אף_הוא,7
אחא_בשם_ר׳_לעזר,7
ר׳_סימון_בשם_ריב״ל,7
בן_לקיש_רבי_יוחנן,7
רבי_מנא_בר_תנחום,7
בעא_קומי_רבי_זעירה,6
מרשות_היחיד_לרשות_הרבים,6
שם_כבוד_מלכותו_לעולם,6
תרומת_ה׳_לאהרן_הכהן,6
מעה_כסף_ושתי_כסף,6
א״ר_יעקב_בר_זבדי,6
דברי_הכל_היא_שנייא,6
רב_המלוה_את_חבירו,6
הזאת_קודמין_לחיי_עיר,6
מיריחו_היו_שומעין_קול,6
לכליין_דברי_הכל_מותר,6
פטורה_מן_החליצה_ומן,6
עקיבה_כר׳_ישמעאל_תני,6
בשם_שמואל_בר_אבא,6
אמר_בפני_נכתב_ובפני,6
א״ר_יוסי_זאת_אומרת,6
וארבעה_לוחות_היו_בו,6
אם_את_אומר_כן,6
לאחיו_של_בעל_כך,6
אבא_בשם_רבי_יוחנן,6
אילא_בשם_ר׳_אלעזר,6
מתניתא_מסייעא_לרבי_יוחנן,6
אמר_להן_רבי_יהושע,6
זו_על_גב_זו,6
אלפיים_אמה_לכל_רוח,6
לחמם_בו_את_ידיו,6
לא_תעשה_מלמד_על,6
בי_ר׳_יודה_אומר,6
שהיה_שמעון_הצדיק_קיים,6
שמואל_בר_נתן_בשם,6
כל_נותני_טעמים_אין,6
בא_להודיעך_שהיה_מותר,6
אם_התחילו_אין_מפסיקין,6
ר׳_לעזר_בי_רבי,6
שיטתיה_דרבי_שמעון_בן,6
זמירה_להחמיר_על_עצמה,6
אמר_רבי_יוסי_רבי,6
על_דעתיה_דרבנן_אסור,6
ר׳_ישמעאל_בנו_של,6
שמעית_קל_רב_יהודה,6
יהושע_בן_לוי_חד,6
בעי_מימר_מאן_דמר,6
ר׳_יהודה_בר_פזי,6
המלוה_את_חבירו_על,6
בשם_רבי_לעזר_והוא,6
מה_אמר_בה_ר׳,6
ירמיה_בשם_רבי_יוחנן,6
מיכן_שאין_השטן_מקטרג,6
הא_אם_יש_לו,6
תלוש_מן_הקרקע_הזה,6
כן_אף_במצה_כן,6
תופש_איסור_הנייה_כאיסור,6
תניי_תני_חייב_אית,6
כשוחטו_לשמו_ושלא_לשמו,6
חלוקין_מה_נן_קיימין,6
נדר_אין_כאן_שבועה,6
כאן_נדר_אין_כאן,6
אסור_אמר_רבי_יוסי,6
בר_אדא_בעי_קומי,6
הרבים_לידי_אכילת_קדשים,6
כתיב_עשר_תעשר_את,6
יודה_תמן_הוא_אמר,6
שאל_בברכת_השנים_או,6
נוטלין_שכרן_מתרומת_הלשכה,6
חכמת_אדם_תאיר_פניו,6
בא_בריה_דרבי_חייה,6
אמר_כתב_תרפו_בטופס,6
ונתנדבו_עצים_משל_עצמן,6
שמאי_ומחומרי_בית_הלל,6
רבי_חייה_בר_ווה,6
טינופת_של_תרומה_מצטרפת,6
את_אמר_הכין_תמן,6
יהושע_בן_לוי_הוה,6
שאין_הלינה_פוסלת_בידים,6
רבי_יוחנן_מודה_רבי,6
רבי_יוחנן_טעמא_דרבי,6
ר׳_אחא_ר׳_חיננא,6
משרת_ענבים_לא_ישתה,6
דאנא_תמן_שמעית_קל,6
יוחנן_אמר_יוליכם_לים,6
ואומר_אם_טמא_הייתי,6
חנין_בר_בא_בשם,6
שאינו_בא_אלא_מן,6
אומר_משום_רבי_שמעון,6
בנדרים_אחר_לשון_תורה,6
בר_בון_בשם_רבי,6
את_הרבים_לידי_אכילת,6
מן_הצד_אין_תימר,6
ורשב״ל_ר׳_יוחנן_אמר,6
מאביו_הכתוב_מדבר_אף,6
אם_יהיו_חטאיכם_כשנים,6
פתרין_לה_דברי_הכל,6
טעון_ברכה_לפניו_ולאחריו,6
בשם_ר׳_יעקב_בר,6
של_ארבעה_טפחים_מיכן,6
יהושע_לישראל_את_הארץ,6
וכל_זר_לא_יאכל,6
שמעון_אומר_המאמר_או,6
לא_כל_שכן_לא,6
את_תרומת_ה׳_לאהרן,6
כהדא_דתני_בר_קפרא,6
אומר_את_כן_לא,6
אבין_בשם_רבנן_דתמן,6
בשם_ר׳_יוחנן_אתיא,6
כל_הנשבעין_באלה_ובשבועה,6
ושנים_אומרים_לא_נתקדשה,6
בן_יהודה_אומר_משום,6
ועשיתם_לו_כאשר_זמם,6
תענה_ברעך_עד_שקר,6
יהודה_אומר_משום_רבי,6
זעירא_רבי_יסא_בשם,6
לרבי_שמעון_בן_לקיש,6
ור׳_יעקב_בר_אחא,6
ולא_מעשרין_מזה_על,6
בא_הרביעי_אלא_מחמת,6
לא_על_הדא_איתאמרת,6
שמא_כלום_הוא_ואין,6
אמר_רבי_יוחנן_אין,6
זעירא_בשם_רבי_יוחנן,6
על_ר״ש_בן_לקיש,6
בגופו_של_קרבן_אבל,6
לה_מעה_כסף_לצרכיה,6
לאחר_עדות_לא_בטלה,6
ילפא_מן_ההיא_וההיא,6
שנייא_היא_הכא_שהוא,6
מן_האירוסין_בין_מן,6
שהוא_מכשיר_את_צדדיה,6
כל_בר_נש_ובר,6
קומי_רבי_יוסי_רבי,6
ור״ש_בן_לקיש_אמר,6
לו_עליו_אלא_תרעומת,6
רבי_בא_ר׳_חייה,6
אמר_אין_העכו״ם_צריך,6
לא_יצא_ידי_חובתו,6
לה_דין_ודברים_אין,6
על_דעתיה_דבית_שמאי,6
וריש_לקיש_חד_אמר,6
ר׳_פינחס_בשם_ר׳,6
לר׳_יוסי_בן_חנינה,6
אומרים_נתקדשה_ושנים_אומרים,6
הניזקין_שמין_להן_בעידית,6
בשם_רבי_זעירא_רבי,6
אתא_עובדא_קומי_דרבי,6
שמא_לא_ימצא_לו,6
יוחנן_דודים_דברי_סופרים,6
לא_היתה_ישיבה_בעזרה,6
שהן_פסולין_לזה_פסולין,6
מה_את_ש״מ_אמר,6
שהוא_בא_לידי_מצה,6
תעשה_מלמד_על_עשה,6
בון_בר_חייא_בעא,6
לך_שעילה_היה_רוצה,6
הכא_דרך_בני_אדם,6
בר_עוקבה_בשם_ר׳,6
כילו_אחרת_נטועה_כאן,6
לחפור_בה_בורות_שיחין,6
ואמרה_להן_יש_ביניכם,6
ועמדו_אלו_ונתנדבו_עצים,6
ליה_עובדא_שלח_שאל,6
ניחא_על_דעתיה_דר׳,6
מתניתא_מסייע_לרבי_יוחנן,6
בשבת_הרי_אינו_ראוי,6
ליקח_בהן_פירות_למחצית,6
אחד_האיש_ואחד_האשה,6
כל_אחד_ואחד_ארכן,6
כיי_דמר_רבי_יעקב,6
שהביאה_גומרת_בה_כך,6
בכלל_אלא_מה_שבפרט,6
איסור_קל_חל_על,6
אמר_ליה_דברי_הכל,6
רבי_יוחנן_הכל_מודין,6
בשם_רבי_יוחנן_כיני,6
פצוע_דכא_וכרות_שפכה,6
בשם_ר׳_יוחנן_אפילו,6
יוסי_בשם_ר׳_הילא,6
שאין_את_יכול_לעמוד,6
אסורה_לאחיו_של_בעל,6
חנניה_בן_אחי_ר׳,6
רבי_חייא_בשם_ר׳,6
דברי_רבי_יוסי_אפילו,6
חוששין_לה_משום_קידושין,6
קל_וחומר_ומה_אם,6
ונתתם_ממנו_את_תרומת,6
ר׳_יוחנן_ורשב״ל_ר׳,6
ואת_אמר_הכין_אמר,6
פליגין_בגופו_של_קרבן,6
רבי_לעזר_בי_ר״ש,6
ר׳_בון_בשם_רבי,6
שמע_לה_מן_דבתרה,6
אסורה_ועימעמו_עליה_והתירוה,6
שיטתיה_דרבי_בא_תמן,6
יוחנן_וריש_לקיש_חד,6
בי_רבי_שמעון_אומר,6
את_השבת_בכל_שנה,6
הדין_טעמא_מניין_שחיי,6
שחייבין_על_זדונו_כרת,6
קיימין_אם_להביא_לו,6
אם_בן_קיימא_הוא,6
זה_הוא_זה_טעון,6
לוי_לא_שנו_אלא,6
אמר_אין_לוקין_על,6
בא_בר_כהן_בשם,6
יהודה_אומר_כדי_מזיגת,6
יוחנן_בשם_רבי_ישמעאל,6
ר׳_חזקיה_בשם_רבי,6
אשכח_תני_בשם_רבי,6
ימצא_לו_זבל_ונמצא,6
כל_שבט_ושבט_קרוי,6
רבי_יוסי_סבר_מימר,6
לא_ימצא_לו_זבל,6
מנא_אזלית_לקיסרין_ושמעית,6
ואין_לא_תעשה_מלמד,6
על_בני_ישראל_זה,6
מאיר_אמר_אין_חולצין,6
דין_כדעתיה_ודין_כדעתיה,6
ליה_דברי_הכל_היא,6
המוציא_מחבירו_עליו_הראייה,6
ישמעאל_בנו_של_ר״י,6
הבעל_עם_יורשי_האב,6
בשם_ר׳_בון_בר,6
אסור_כל_אותו_היום,6
בן_לקיש_בעא_קומי,6
ששלוחו_של_אדם_כמותו,6
בשם_רבי_יוחנן_לית,6
גבי_ביצה_א״ל_מן,6
ייבא_כיי_דמר_ר׳,6
אם_אמר_הרי_זה,6
ובעל_השור_נקי_נקי,6
אבא_שאול_אומר_אף,6
רבי_זעירא_רבי_יסא,6
אמר_ר׳_יוסי_מתניתא,6
אסור_באכילה_ובהנייה_וחייבין,6
יכול_הוא_לחזור_בו,6
יוסה_בשם_רבי_יוחנן,6
יונה_ור׳_יוסה_תריהון,6
ותני_כן_במה_דברים,6
הנחיל_יהושע_לישראל_את,6
ברוך_שם_כבוד_מלכותו,6
תני_אבא_שאול_אומר,6
אמר_מאחר_שהן_פסולין,6
ובגליל_לא_היו_עושין,6
אורחיה_דבר_נשא_מימר,6
איש_שה_לבית_אבות,6
חייה_קומי_רבי_זעירא,6
יצלי_דרמשא_עד_יומא,6
יוחנן_ורשב״ל_ר׳_יוחנן,6
שלא_התיר_רבי_להביא,6
בשם_רבי_לעזר_אף,6
רבי_שמואל_בר_יצחק,6
אין_בכלל_אלא_מה,6
ודכוותה_אין_נטע_רבעי,6
דרבי_יוחנן_ורבי_שמעון,6
זעירה_בשם_ר׳_יוחנן,6
על_לא_תעשה_ואין,6
לא_נהנין_ולא_מועלין,6
אף_על_פי_שבטל,6
על_פי_שנים_עדים,6
שתי_קופות_של_זהב,6
לא_יעמוד_אדם_ויתפלל,6
אלו_ונתנדבו_עצים_משל,6
הדא_אמרה_אפילו_לא,6
רשאי_ליתן_בו_מום,6
נלמוד_סתום_מן_המפורש,6
בר_נש_ובר_נש,6
נחמן_בר_יעקב_אמר,6
בתוך_עדות_בטלה_העדות,6
יורשי_הבעל_עם_יורשי,6
הרי_זה_זריז_ונשכר,6
ואמר_אני_קידשתיה_לא,6
ולא_הניחו_לו_אמר,6
כשירין_לזה_ופסולין_לזה,6
בי_רבי_בון_ולא,6
טרפון_אקפח_את_בניי,6
והתהלך_בחוץ_על_משענתו,6
להיפדות_ולהיאכל_בכל_מושב,6
א״ל_אוף_אנא_סבר,6
א״ר_יוחנן_זו_דברי,6
בו_משום_עירובי_תבשילין,6
מפני_שהוא_עושה_חריץ,6
רבי_שמעון_בן_יוצדק,6
תנחום_בר_חייה_בשם,6
אין_כאן_נדר_אין,6
צרתה_חולצת_ולא_מתייבמת,6
עשה_מלמד_על_לא,6
מנא_קומי_ר׳_יוסי,6
לארץ_היא_שביעית_היא,6
הטומאה_בפנים_מה_בין,6
דבר_שחייבין_על_זדונו,6
עד_רביעית_טהור_יותר,6
דברי_רבי_רשב״ג_אומר,6
מתרין_בו_על_היין,6
אית_לך_אמר_רבי,6
ישראל_מצויה_בדין_הוא,6
אינן_כלאים_זה_בזה,6
והוא_אומר_לא_כי,6
כי_נן_קיימין_באומר,6
אמור_אלא_אם_אינו,6
ירמיה_בשם_רבי_אבהו,6
בן_לקיש_לרבי_יוחנן,6
מה_מקיימין_רבנן_טעמא,6
מלוה_על_אותו_הבור,6
ולא_שמיע_דמר_רבי,6
מפני_שהוא_מכשיר_את,6
מכל_מצות_האמורות_בתורה,6
לידי_אכילת_קדשים_בחוץ,6
בן_גמליאל_אומר_אין,6
קומי_רבי_מנא_לא,6
מקדשין_בהן_את_האשה,6
לא_תעשה_ואין_לא,6
מתניתא_מסייע_לדין_ומתניתא,6
כל_שהאור_מהלך_תחתיו,6
מהלכות_של_עימעום_היא,6
שבאו_על_בת_ישראל,6
בשם_ר׳_חייה_רבה,6
על_דעתיה_דר״ש_בן,6
איש_את_אשת_אביו,6
עליו_בורא_פרי_העץ,6
בר_חייא_בעא_קומי,6
בשם_רב_מודין_חכמים,6
השטן_מקטרג_אלא_בשעת,6
שאינו_אותו_האיסור_אם,6
פליגין_רבי_יוחנן_אמר,6
לעזר_בי_רבי_צדוק,6
בשם_רבי_זעירא_לא,6
דל_כן_מה_אנן,6
אני_אין_לי_אלא,6
עובדא_קומי_רבי_ירמיה,6
אמר_רבי_זעירא_כל,6
רבי_זעירא_מתניתא_אמרה,6
חייב_עליה_משום_אשת,6
לא_יקח_איש_את,6
בן_לקיש_דו_אמר,6
נתתי_ממנו_למת_מה,6
אמר_רבי_יוחנן_בשם,6
קריספא_בשם_רבי_יוחנן,6
עבדו_ושפחתו_הכנענים_מפני,6
רבי_חונא_בשם_רבי,6
תורמין_ולא_מעשרין_מזה,6
קיימין_אם_דבר_בריא,6
בשם_רבי_יוחנן_ורב,6
מהן_קרוב_או_פסול,6
שלשה_שנים_ויום_אחד,6
שהדליק_את_הגדיש_בשבת,6
לא_דבר_רק_הוא,6
עובדא_קומי_רבי_מנא,6
בא_רבי_חייה_בשם,6
יודה_בר_פזי_רבי,6
בר_רב_יצחק_מפני,6
בן_לוי_בשם_רבי,6
ר׳_חונה_בשם_ר׳,6
תמן_שמעית_קל_רב,6
בברכת_השנים_או_שלא,6
בזדון_שבת_ובשגגת_מלאכות,6
שנים_ויום_אחד_כמאמר,6
כל_הטבל_עלה_בידו,6
ר׳_לוי_בשם_ר׳,6
אלא_על_אביו_ועל,6
מצויה_בדין_הוא_שתהא,6
שהוא_חייב_על_כל,6
ואם_הפרוץ_רבה_על,6
אילא_דברי_הכל_היא,6
שמע_ולא_ענה_יצא,6
ר׳_יוסי_מתניתא_אמרה,6
דשמואל_תמן_הוא_אמר,6
אם_להביא_לו_ארון,6
מיוחדת_שהיא_מעכבת_את,6
אתר_את_אמר_אין,6
רבי_תנחום_בר_חייא,6
את_חבירו_על_מנת,6
אשר_שברת_ושמתם_בארון,6
בני_ישראל_זה_השיר,6
ושמחתם_לפני_ה׳_אלהיכם,6
אסורה_לאחיו_של_בועל,6
בא_בעא_קומי_ר׳,6
מעשר_על_מקום_אחר,6
ושנים_אומרים_לא_נתגרשה,6
דעתיה_דר׳_יוסה_מה,6
על_דעתיה_דרבי_אליעזר,6
כן_במה_דברים_אמורים,6
חוץ_מדמי_יין_נסך,6
אמר_ר׳_יוחנן_כל,6
שנים_אומרים_נתקדשה_ושנים,6
יוסי_קומי_ר׳_יוסי,6
מה_טעמא_דר׳_יוסי,6
עד_שלא_בא_היין,6
כשם_שהן_חלוקין_כאן,6
את_אביך_ואת_אמך,6
באכילה_ובהנייה_וחייבין_עליו,6
לפניו_המוציא_לחם_מן,6
בר_רב_יצחק_כתיב,6
רבי_שמעון_בן_לעזר,6
אית_תניי_תני_אפי׳,6
בה_את_המערה_כגומר,6
קל_חל_על_איסור,6
שבועה_שלא_אוכל_ככר,6
ר׳_יוסה_בשם_רבי,6
דר״מ_היא_דר״מ_אמר,6
אתא_לגבי_רבי_ישמעאל,6
איסור_חמור_חל_על,6
אמר_רב_שמואל_בר,6
ואחד_אין_אדם_מכירו,6
מעשה_בחסיד_אחד_שהיה,6
וידבר_ה׳_אל_משה,6
מחלוקת_וחזר_ושנה_סתם,6
מותר_כנגד_הפרוץ_אסור,6
שבט_ושבט_קרוי_קהל,6
אבא_בעא_קומי_רבי,6
אם_אומר_את_שאין,6
פוסל_על_ידי_אחרים,6
אינו_רשאי_משום_ספק,6
ר׳_אבון_בשם_ר׳,6
פתר_לה_תרין_פתרין,6
יעקב_בר_זבדי_רבי,6
ר״ז_בעי_קומי_רבי,6
נותן_שמן_על_גבי,6
לא_עלתה_על_דעתו,6
לפני_ה׳_אלהיכם_שבעת,6
אמר_ליה_הב_לי,6
יוחנן_דרבי_מאיר_היא,6
לא_עלת_על_דעתו,6
רשאי_משום_ספק_סוטה,6
שהוא_מצטמק_ויפה_לו,6
אית_לך_מימר_מפני,6
והא_מתניתא_פליגא_על,6
חנה_בשם_רבי_יוחנן,6
בית_שמאי_ומחומרי_בית,6
חל_על_איסור_קל,6
דברי_רבי_רבן_שמעון,6
זכריה_חתניה_דרבי_לוי,6
שהיא_מעכבת_את_הכפרה,6
ר׳_יוסי_אומר_בין,6
שכן_אדם_מפריש_על,6
ברם_הכא_דרך_בני,6
בבינונית_וכתובת_אשה_בזיבורית,6
ר׳_מאיר_וחכמים_אומרים,6
בשם_רב_המלוה_את,6
רבנן_דקיסרין_בשם_ר׳,6
שיש_לו_שני_פתחים,6
רבי_אחא_רבי_אבהו,6
כבד_את_אביך_ואת,6
העומד_מותר_כנגד_הפרוץ,6
בשם_רבי_לעזר_מודה,6
תזרע_וכרמך_לא_תזמור,6
אין_בו_משום_בישולי,6
רבי_חגי_בשם_רבי,6
שירי_מדורה_שירי_שמן,6
ר׳_חייא_בר_ווא,6
אמר_רבי_יודן_בר,6
ראו_אותו_לוקח_מן,6
והותרה_יכול_תחזור_להיתירה,6
א״ר_שמעון_בן_לקיש,6
עד_דאנא_תמן_שמעית,6
שמואל_אמר_לא_שנו,6
שלא_בא_הרביעי_אלא,6
ועבד_הבא_על_בת,6
יונתן_בי_רבי_יוסי,6
מן_המים_ומן_המלח,6
דרבי_לעזר_בן_עזריה,6
אמר_הכין_אמר_ליה,6
עקיבה_כרבי_ישמעאל_תני,6
דבר_שלא_נגמרה_מלאכתו,6
שאין_השטן_מקטרג_אלא,6
דבר_שהוא_מותר_לחי,6
אמר_לו_רבי_יוסי,6
לא_יבא_פצוע_דכא,6
מדעתו_אבל_אינו_מפרישו,6
לגבי_רבי_ישמעאל_בי,6
פרוטה_מקודשת_ואם_לאו,6
דברי_הכל_היא_מה,6
ויום_אחד_כמאמר_בגדול,6
פוסל_על_ידי_עצמו,6
אמר_רבי_יוחנן_זו,6
אשר_עינה_לרבות_את,6
לעזר_דרבי_לעזר_אמר,6
על_דעתיה_דר׳_עקיבה,6
חל_על_איסור_חמור,6
דמים_הוא_חייב_לו,6
שמעון_בן_לקיש_דברי,6
מתרין_בו_ולוקה_ומביא,6
דרבי_יוסי_בי_ר׳,6
רבי_יונה_אמר_רבי,6
רבי_יוסי_בעי_מעתה,6
אמר_רבי_יוחנן_טעמא,6
לו_זבל_ונמצא_מזבל,6
יוחנן_וריש_לקיש_תריהון,6
ינאי_בי_ר׳_ישמעאל,6
אמר_יוליכם_לים_המלח,6
אין_תימר_מן_הצד,6
יוצא_בה_ידי_חובתו,6
ולא_הוינן_אמרין_כלום,6
בריה_דרבי_חייה_בר,6
האיסור_אם_יש_בו,6
אומר_לא_תאכל_עליו,6
לקיימה_אינו_רשאי_משום,6
ובא_הלוי_כי_אין,6
חמור_חל_על_איסור,6
סאה_תרומה_שנפלה_למאה,6
כל_שהלך_אביו_או,6
ובת_כהן_כי_תהיה,6
אין_אדם_מזכה_אלא,6
יוחנן_בשם_ר׳_ישמעאל,6
בדין_הוא_שתהא_פת,6
של_תרומה_מצטרפת_עם,6
על_הדא_איתאמרת_אלא,6
דכתיב_אשר_שברת_ושמתם,6
אם_גילח_יום_שלשים,6
דרבי_חייה_בר_בא,6
דקיסרין_בשם_רבי_יעקב,6
ר׳_יהושע_בן_קרחה,6
בחצר_שאינה_של_שניהן,6
במה_קורין_א״ל_קורין,6
וא״ר_יעקב_בר_אחא,6
ואומר_הרי_זו_תרומה,6
עד_שלא_נישאת_ונישאת,6
הונא_בשם_רב_אין,6
דרבי_ישמעאל_בי_רבי,6
חבירו_על_מנת_שלא,6
בסתם_חלוקין_מה_נן,6
אפילו_על_ציצין_שאין,6
מחלפא_שיטתיה_דרב_תמן,6
בו_ולוקה_ומביא_קרבן,6
פסולין_לזה_פסולין_לזה,6
לארץ_אבל_משהתיר_רבי,6
רבי_יוחנן_לא_אמר,6
אלעזר_בי_רבי_שמעון,6
רואה_אני_את_דברי,6
אמרין_בשם_רבי_יוחנן,6
עושה_שליח_לקבל_דבר,6
ואחד_ארכן_ששה_טפחים,6
שלא_עלת_על_דעת,6
יכול_תחזור_להיתירה_הראשון,6
משום_שביעית_ולא_משום,6
ר׳_יהודה_אומר_כדי,6
אמר_לון_רבי_יוסי,6
הלכה_כר׳_יוחנן_בן,6
אבא_בר_רב_חונה,6
דרבי_מאיר_אמר_אין,6
קודמין_לחיי_עיר_אחרת,6
זעירא_בשם_רב_חסדא,6
דעתיה_דרבנן_אסור_כל,6
דבית_שמאי_דבית_שמאי,6
כבית_שמאי_דבית_שמאי,6
יוחנן_לא_סוף_דבר,6
מה_פליגין_בגופו_של,6
אמר_רבי_יוסי_תמן,6
היא_מה_פליגין_בגופו,6
כלום_הוא_ואין_כל,6
מכללה_ללמד_על_כל,6
אבא_בריה_דר׳_פפי,6
בר_חנה_בשם_רבי,6
בת_שלש_שנים_ויום,6
בר_כהן_בעי_קומי,6
לא_תענה_ברעך_עד,6
רבי_יהושע_בן_חנניה,6
דאמר_רבי_יוחנן_כל,6
צריך_להטיף_ממנו_דם,6
אמר_רבי_יונה_הדא,6
אדם_משחרר_חצי_עבדו,6
אותו_האיסור_אם_יש,6
אין_העכו״ם_צריך_הכן,6
ר׳_יוחנן_לית_כאן,6
אמר_רבי_יוחנן_בר,6
נתקדשה_ושנים_אומרים_לא,6
חוץ_מן_המים_ומן,6
קול_ואמרה_להן_יש,6
רבי_יוסי_לא_כן,6
ויצאה_מביתו_והלכה_והיתה,6
ר׳_בא_בשם_רבי,6
עמא_מודיי_שהוא_משתנה,6
מבת_שלש_שנים_ויום,6
בשם_רבי_זעירא_אמר,6
כל_ימים_שהיה_שמעון,6
יקום_והתהלך_בחוץ_על,6
דרבי_מאיר_דרבי_מאיר,6
יקח_איש_את_אשת,6
השנים_או_שלא_הזכיר,6
קדושת_שביעית_חלה_עליהן,6
שמעון_בן_לקיש_כרבי,6
על_דעתיה_דרבן_גמליאל,6
מאחר_שהן_פסולין_לזה,6
בעון_קומי_רבי_יוסי,6
אמר_רבי_חנינה_בריה,6
התיב_ר׳_בא_בר,6
האירוסין_בין_מן_הנישואין,6
ר׳_חמא_בר_חנינא,6
רבי_יוחנן_אתיא_דרבי,6
אין_תורמין_ומעשרין_מזה,6
א״ל_מה_את_בעי,6
ויוצאין_בו_משום_עירובי,6
רב_נחמן_בשם_רבי,6
תעשה_ואין_לא_תעשה,6
גילוי_ולא_משום_יין,6
יוסה_מתני׳_אמרה_כן,6
מאיר_רבי_יהודה_אומר,6
רבי_לעזר_מודה_רבי,6
אין_להן_חלק_לעולם,6
בשם_ר״ש_בן_יהוצדק,6
אמר_רבי_אבא_בר,6
שאין_ראיה_לדבר_זכר,6
תני_חייב_אית_תניי,6
כי_לא_דבר_רק,6
בא_בשם_ר׳_חייה,6
אין_היורשין_משביעין_אותה,6
זעירה_בשם_רב_חונה,6
רבי_יודן_בר_שלום,6
הבעל_לוקה_ונותן_מאה,6
שנייא_היא_דכתיב_וכל,6
דור_אחד_עשר_שבממזר,6
ישמעאל_בשם_ר׳_לעזר,6
לא_תעלה_לו_ימי,6
רבה_על_העומד_אסור,6
בא_בשם_רב_חסדא,6
כבוד_מלכותו_לעולם_ועד,6
את_השנה_מפני_הטומאה,6
את_תופש_איסור_הנייה,6
לה_הדא_אמרה_היא,6
אין_נותנין_מעשר_לכהונה,6
משום_גילוי_ולא_משום,6
מה_טעמא_דבית_שמאי,6
והוא_שנתן_לו_רשות,6
דברים_שיצאו_מן_הכלל,6
ימים_שהיה_שמעון_הצדיק,6
מחלפה_שיטתיה_דרב_תמן,6
זבל_ונמצא_מזבל_את,6
הבא_על_בת_ישראל,6
תדע_לך_שעילה_היה,6
בן_לקיש_אמר_לא,6
אחד_ואחד_ארכן_ששה,6
רבי_יודה_אומר_כל,6
בר_נחמן_בשם_שמואל,6
רבי_יוסי_אומר_אפילו,6
הפרוץ_מותר_ואם_הפרוץ,6
של_מילה_כן_אף,6
מה_דמר_רבי_יוחנן,6
לחבירו_ליקח_בהן_פירות,6
מן_השוק_להעיד_עליו,6
הלוי_כי_אין_לו,6
אין_אתם_מודין_לי,6
יוסי_בשם_רבי_אילא,6
אביו_מאביו_הכתוב_מדבר,6
בון_בשם_רב_חונה,6
ה׳_אלהיכם_שבעת_ימים,6
אמר_קומי_רבי_יוסי,6
בר_עוקבא_בשם_ר׳,6
רבי_בא_רבי_חייה,6
ציצין_המעכבין_את_המילה,6
אחי_ר׳_יהושע_אומר,6
חייבין_על_ספיקו_אשם,6
קומי_ר׳_יוסי_מה,6
אחא_בשם_רבי_יאשיה,6
אמר_רבי_זעירא_לא,6
הוא_זה_טעון_משיחה,6
ירמיה_רבי_שמואל_בר,6
רבי_בא_בר_חייה,6
מילה_כן_אף_במצה,6
כדי_שאילת_שלום_בין,6
עשו_ביאת_בן_תשע,6
רבי_רבן_שמעון_בן,6
בת_כהן_שנישאת_לישראל,6
דבי_רבי_ינאי_אמרי,6
בי_רבי_בון_מכיון,6
אמר_אף_על_פי,6
אבא_בשם_ר׳_יוחנן,6
בהן_פירות_למחצית_שכר,6
אין_ממון_אצל_מיתה,6
אומר_האשה_עושה_פסח,6
מה_את_עבד_לון,6
כן_א״ר_אבהו_בשם,6
אומר_המאמר_או_קונה,6
מעשרין_מזה_על_זה,6
ונקדשתי_בתוך_בני_ישראל,6
כך_ובין_כך_לא,6
שיש_לך_ואין_לו,6
עובדא_קומי_ר׳_יוחנן,6
בין_מן_האירוסין_בין,6
בין_אב_בין_אחר,6
במקום_שאין_פת_ישראל,6
כי_זה_הוא_זה,6
שלא_מדעתו_אבל_אינו,6
נחמן_בשם_רבי_הושעיה,6
דרמשא_עד_יומא_קאים,6
לאחר_שנים_עשר_חדש,6
כל_הלשונות_משמשין_לשון,6
ביאת_בן_תשע_שנים,6
מעות_לחבירו_ליקח_בהן,6
בשם_רבי_יוחנן_והוא,6
אומרים_לא_נתגרשה_לא,6
מותר_ואם_הפרוץ_רבה,6
יהודה_בשם_רב_הלכה,6
ראיה_לדבר_זכר_לדבר,6
אסור_לא_כל_שכן,6
בן_לוי_לא_שנו,6
שאל_לרבי_יוחנן_א״ל,6
תרומת_מעשר_על_מקום,6
רבי_יוחנן_ור״ש_בן,6
אין_לו_עליו_אלא,6
לא_יאכל_עד_שיעשר,6
דרבי_שמואל_בר_רב,6
כן_הוא_אמר_הכא,6
אבהו_בשם_רבי_אלעזר,6
וכל_משרת_ענבים_לא,6
