בשם_רבי_יוחנן,655
אמר_רבי_יוסי,487
שמעון_בן_לקיש,433
יעקב_בר_אחא,420
יהושע_בן_לוי,413
בשם_ר׳_יוחנן,399
יוסי_בי_רבי,387
אית_תניי_תני,378
בי_רבי_בון,364
רבי_שמעון_בן,351
רבי_יוסי_בי,307
רבי_יעקב_בר,299
אמר_רבי_יוחנן,256
רבי_אבהו_בשם,240
על_דעתיה_דרבי,239
יוסי_בי_ר׳,233
ר׳_יעקב_בר,232
רבי_יוחנן_אמר,230
רבי_יהושע_בן,228
נישמעינה_מן_הדא,221
אבהו_בשם_רבי,219
בר_רב_יצחק,214
בי_ר׳_בון,213
שמואל_בר_רב,207
רבי_שמואל_בר,205
בר_אחא_בשם,174
ר״ש_בן_לקיש,159
רבי_בא_בר,158
ר׳_יוחנן_אמר,156
לא_כל_שכן,152
ר׳_אבהו_בשם,151
מתניתא_פליגא_על,149
בן_לקיש_אמר,149
אמר_רבי_זעירא,148
שמעון_בן_גמליאל,144
בעא_קומי_רבי,144
אמר_רבי_מנא,143
אבהו_בשם_ר׳,143
שמואל_בר_נחמן,143
ר׳_שמואל_בר,134
בא_בר_ממל,134
אחא_בשם_רבי,134
על_דעתיה_דר׳,131
ר׳_יהושע_בן,130
אתא_עובדא_קומי,130
יוסי_בן_חנינה,128
ר׳_שמעון_בן,128
א״ר_יוסי_בי,126
ר׳_יוסי_בי,125
בשם_רבי_לעזר,124
אמר_ר׳_יוסי,122
אף_על_פי,121
מתניתא_אמרה_כן,119
רבי_יוסי_בשם,119
הדא_דאת_אמר,118
חייה_בר_בא,118
אמר_רבי_יונה,116
בון_בר_חייה,114
אחא_בשם_ר׳,113
מה_אנן_קיימין,110
בשם_רבי_יהושע,110
אנן_קיימין_אם,105
רבן_שמעון_בן,105
חד_בר_נש,105
רבי_חייה_בר,104
קומי_רבי_יוסי,103
רבי_יוחנן_בשם,103
רבי_יוסי_בן,103
רבי_בון_בר,103
בשם_רבי_יוסי,102
כל_עמא_מודיי,100
יוסי_בשם_רבי,100
בא_בשם_רב,99
פליגא_על_רבי,99
רבי_בא_בשם,97
אמר_רבי_לעזר,96
כן_אמר_רבי,96
רבי_יוסי_אומר,96
אמר_ליה_רבי,95
בשם_רבי_שמעון,94
שמעון_בן_אלעזר,94
חייה_בשם_רבי,93
אמר_רבי_יוסה,93
ר׳_בא_בר,92
לא_סוף_דבר,91
יעקב_בר_אידי,90
בר_נחמן_בשם,90
בשם_ר׳_לעזר,89
בעא_קומי_ר׳,89
קומי_רבי_מנא,88
יוחנן_בשם_רבי,86
רבי_זעירא_בשם,86
דברי_הכל_היא,84
אמר_ר׳_יוחנן,83
יודה_בר_פזי,83
אם_אומר_את,82
אין_לי_אלא,81
לא_אמר_אלא,81
בשם_ר׳_יהושע,81
כמה_דאת_אמר,81
רב_יהודה_בשם,80
אית_לך_מימר,80
לא_כן_אמר,79
ר׳_חייה_בר,79
אמר_רבי_בא,79
בעי_קומי_רבי,78
בי_רבי_יוסי,78
בן_לוי_אמר,77
רבי_חייא_בר,77
הדא_הוא_דכתיב,76
רב_הונא_אמר,76
רבי_יוסי_בר,76
רבי_ירמיה_בשם,75
רבי_חייה_בשם,75
חייא_בשם_רבי,75
ואית_תניי_תני,73
מה_נן_קיימין,72
ירמיה_בשם_רבי,72
חייה_בשם_ר׳,71
בשם_רבי_ינאי,70
רבי_יהודה_אומר,69
בשם_ר״ש_בן,69
רבי_יודה_אומר,69
רבי_יצחק_בר,69
רבי_בון_בשם,68
אמר_רב_חסדא,67
רבי_יסא_בשם,67
נן_קיימין_אם,67
והכא_את_אמר,67
ר׳_ירמיה_בשם,67
ר׳_יהודה_אומר,66
יסא_בשם_רבי,66
בן_גמליאל_אומר,66
בשם_ר׳_יוסי,66
רבי_שמעון_אומר,65
כל_אחד_ואחד,65
ר׳_חייה_בשם,65
ר׳_יוסי_בן,65
בשם_רב_יהודה,65
בשם_רבי_זעירא,64
קומי_רבי_זעירא,64
אבל_אם_היה,64
כן_אנן_קיימין,63
חייב_אלא_אחת,63
דברי_רבי_מאיר,63
רבי_אחא_בשם,62
א״ר_שמואל_בר,62
ירמיה_בשם_רב,62
עובדא_קומי_רבי,62
יוחנן_בן_נורי,61
שמעון_בן_יוחי,61
אמר_רבי_אבין,61
בן_אלעזר_אומר,60
ר׳_זעירא_בשם,59
דרבי_שמעון_בן,59
מתני׳_פליגא_על,59
כתיב_כאן_אלא,59
רבי_חייא_בשם,59
ר׳_יסא_בשם,59
לפום_כן_צריך,59
יוסה_בי_רבי,59
מה_טעמא_דרבי,59
ר׳_בא_בשם,58
מה_תלמוד_לומר,58
בא_בשם_רבי,58
ר׳_בון_בר,58
בא_בר_זבדא,58
אין_כתיב_כאן,58
בשם_רב_חסדא,57
אלא_כן_אנן,57
אמר_לו_רבי,56
אינו_חייב_אלא,56
יסא_בשם_ר׳,56
בר_בא_בשם,56
בשם_רבי_שמואל,56
ר׳_יודה_אומר,56
תמן_הוא_אמר,56
שמעון_בר_בא,56
ר׳_סימון_בשם,55
נחמן_בשם_רבי,55
רבי_יוסי_אמר,55
בון_בר_חייא,55
קומי_ר׳_יוסי,55
תני_רבי_חייה,54
יהודה_בשם_שמואל,54
שמע_לה_מן,54
ריש_לקיש_אמר,54
כיצד_הוא_עושה,54
אמר_רבי_יודן,54
פליגא_על_ר׳,54
פליגא_על_רב,54
דעתיה_דרבי_יוחנן,54
במה_דברים_אמורים,53
יוסי_בר_חנינה,53
כן_צריך_מימר,53
בר_אידי_בשם,53
יצחק_בר_נחמן,53
קומי_רבי_יוחנן,53
אמר_כן_אלא,52
לא_אמר_כן,52
בית_שמאי_אומרים,52
ר׳_בון_בשם,52
יעקב_בר_זבדי,52
לא_שנו_אלא,52
רבי_סימון_בשם,52
חייא_בר_בא,52
בשם_רב_הלכה,52
והכא_הוא_אמר,51
אמר_רבי_שמואל,51
מה_אית_לך,51
כי_נן_קיימין,51
אלא_כי_נן,51
ר׳_יוסי_אומר,51
ר׳_אחא_בשם,51
רבי_מאיר_אומר,50
אמרו_דבר_אחד,50
סימון_בשם_רבי,50
שנים_ויום_אחד,50
אמר_ר׳_זעירא,50
כל_אחת_ואחת,50
ועוד_מן_הדא,50
יוסי_בשם_ר׳,49
רבי_יונה_בעי,49
יודה_בן_פזי,49
מה_עבד_לה,49
בשם_רבי_יונתן,49
מחלפה_שיטתיה_דרבי,49
הדא_פליגא_על,48
ר׳_יוסי_בשם,48
זעירא_בשם_רב,48
אלא_אם_כן,48
רבי_ירמיה_בעי,48
זעירא_בשם_רבי,48
בשם_רבי_חנינה,48
אית_דבעי_מימר,48
רבי_זעירא_רבי,47
רבי_לעזר_בשם,47
תני_רבי_ישמעאל,47
הוא_אמר_הכין,47
ישמעאל_בי_רבי,47
בון_בשם_רב,47
חייה_בר_אשי,46
על_כל_אחת,46
ורבי_שמעון_בן,46
בשם_רבי_אבהו,46
בשם_ר׳_זעירא,46
ירמיה_בשם_ר׳,46
אמר_ר׳_מנא,45
נחמן_בר_יעקב,45
יוסי_בן_חנינא,45
עובדא_קומי_ר׳,45
וחש_לומר_שמא,45
בשם_ר׳_אחא,45
לעזר_בי_רבי,45
בשם_ר׳_שמואל,45
הוון_בעיי_מימר,44
ואת_אמר_הכין,44
ולא_עוד_אלא,44
רבי_אבא_בר,44
תני_ר׳_חייה,44
אי_זו_היא,44
אמר_רבי_אבהו,44
ר׳_אבא_בר,44
תני_בר_קפרא,44
על_רבי_יוחנן,44
בא_בשם_ר׳,43
סימון_בשם_ר׳,43
תני_בשם_רבי,43
ר׳_יוחנן_בשם,43
ר׳_יודה_בר,43
רבי_הילא_בשם,42
רבי_עקיבה_אומר,42
אליעזר_בן_יעקב,42
בר_אחא_ר׳,42
ר׳_חייא_בר,42
הונא_בשם_רב,42
לה_מן_הדא,41
רבי_לעזר_בי,41
וכא_את_אמר,41
מתני׳_אמרה_כן,41
לא_כן_תני,41
נחמן_בשם_ר׳,41
שמואל_בר_אבא,40
שנים_עשר_חדש,40
דאמר_רבי_יוחנן,40
קומי_ר׳_מנא,40
אין_את_יכול,40
אומר_את_כן,40
רב_הונא_בשם,40
יוסה_בי_ר׳,40
כיי_דמר_ר׳,40
ובית_הלל_אומרים,40
בשם_ר׳_יונתן,40
כיי_דמר_רבי,40
רבי_יוחנן_בן,40
אבל_אם_היו,40
רב_נחמן_בר,40
יוחנן_בשם_ר׳,40
הדא_היא_דכתיב,40
מן_מה_דתני,39
רבי_יוסי_לא,39
אמר_רבי_חנינה,39
בעון_קומי_רבי,39
אמר_רבי_ירמיה,39
לעזר_בשם_רבי,39
הכא_את_אמר,39
בשם_ר׳_הושעיה,39
על_פי_שאין,39
כיי_דתנינן_תמן,39
בשם_רבי_הושעיה,39
ר׳_ירמיה_בעי,39
לעזר_בן_עזריה,38
בשם_רבי_אחא,38
אמר_רבי_יודה,38
יוחנן_בן_ברוקה,38
אמר_רבי_יעקב,38
ליעזר_בן_יעקב,37
מה_דאמר_רבי,37
בר_אשי_בשם,37
רבי_אימי_בשם,37
את_אמר_הכין,37
ר׳_זעירה_בשם,37
אמר_ר׳_בא,37
רבי_יודה_בן,37
א״ר_יוסה_בי,37
רבי_יוחנן_כל,37
קומי_רבי_יסא,37
אף_על_גב,37
על_אחת_כמה,36
לא_אמרו_אלא,36
אמר_ר׳_יודן,36
בון_בשם_רבי,36
חייב_על_כל,36
אמר_רבי_אבא,36
רבי_יודה_בר,36
אמר_ליה_מה,36
תדע_לך_שהוא,36
רבי_יוחנן_לא,36
מה_את_עבד,36
שחל_להיות_בשבת,36
ר׳_לעזר_בשם,36
אחת_כמה_וכמה,36
לך_שהוא_כן,36
תני_רבי_שמעון,36
בר_אחא_אמר,35
קומי_ר׳_יוחנן,35
יהודה_בשם_רב,35
אמר_ליה_לא,35
ר׳_יצחק_בר,35
אבל_אם_אמר,35
בשם_ר׳_חנינה,35
רב_ירמיה_בשם,35
ואית_דבעי_מימר,35
בון_בר_כהנא,35
לא_אם_אמרת,35
בא_בר_כהן,34
תני_בשם_ר׳,34
דאת_אמר_תמן,34
אמר_רבי_אבון,34
רבי_יוחנן_רבי,34
הקדוש_ברוך_הוא,34
בר_פזי_בשם,34
א״ר_בון_בר,34
זה_בפני_עצמו,34
רבי_זעירא_בעי,34
אלעזר_בן_עזריה,34
בון_בשם_ר׳,34
את_שמע_מינה,33
לא_עשה_כלום,33
חונה_בשם_רב,33
כדברי_מי_שהוא,33
רבי_יוסי_בעי,33
אמר_רבי_שמעון,33
רבי_ישמעאל_בי,33
כתוב_אחד_אומר,33
רבי_לעזר_אמר,33
ולא_מתניתא_היא,33
קומי_ר׳_זעירא,33
אבא_בר_כהנא,33
הוה_ליה_עובדא,33
כך_ובין_כך,33
בין_כך_ובין,33
חייה_בר_אדא,32
דוחה_את_השבת,32
שמע_מינה_כלום,32
רבי_מנא_אמר,32
בן_לקיש_בשם,32
יוסי_מתניתא_אמרה,32
בר_אחא_רבי,32
רבי_זעירא_אמר,32
בשם_ר׳_אבהו,32
בשם_רבי_ירמיה,32
ר׳_יהושע_אומר,32
רב_חסדא_אמר,32
חייא_בר_אשי,32
מה_טעמא_דר׳,32
ר״ש_בן_יוחי,32
א״ר_חייה_בר,32
רב_אדא_בר,31
מן_מה_דאמר,31
חייא_בר_ווא,31
אימי_בשם_רבי,31
אמר_רבי_חנניה,31
אמר_רבי_אלעזר,31
רבי_יוסה_בי,31
רבי_חמא_בר,31
רבי_חזקיה_בשם,31
בר_זבדי_בשם,31
לעזר_בשם_ר׳,31
בשם_רבי_חנינא,31
אמר_רבי_חגיי,31
ר׳_יוסי_בר,31
אמר_ר׳_יוסה,30
מזה_על_זה,30
אמר_ר׳_לעזר,30
אמר_רבי_אחא,30
אין_בו_משום,30
בשם_רב_הונא,30
בשם_רבי_חייה,30
אמר_רבי_בון,30
חזקיה_בשם_רבי,30
הילא_בשם_רבי,30
בפני_נכתב_ובפני,30
בשם_ר׳_שמעון,30
הוינן_סברין_מימר,30
בן_יעקב_אומר,30
לא_כן_א״ר,30
זעירא_בעא_קומי,30
זעירה_בשם_רב,30
יוסי_ב״ר_בון,30
תניי_תני_אין,30
ור״ש_בן_לקיש,30
בר_קפרא_אמר,30
אשי_בשם_רב,30
אמר_רבי_יצחק,30
רב_חייה_בר,30
ר׳_יוסה_בשם,30
חייה_בר_יוסף,29
יוחנן_לית_כאן,29
שלא_תאמר_הואיל,29
וכא_הוא_אמר,29
בו_רוח_חיים,29
ר׳_שמעון_אומר,29
אינו_חייב_עד,29
לית_הדא_פליגא,29
כל_דבר_שהוא,29
אמר_דא_ומאן,29
על_ר׳_יוחנן,29
רבי_יונה_ורבי,29
אבל_אם_יש,29
דברי_הכל_מותר,29
אמר_ליה_ר׳,29
ר׳_מאיר_אומר,29
דא_ומאן_אמר,29
לא_אמר_רבי,29
קומי_רבי_אבהו,29
בשם_ר׳_ינאי,29
ר׳_יונה_בשם,29
על_מנת_שלא,29
רבי_אבין_בשם,29
דרבי_יוחנן_אמר,28
דבר_שיש_בו,28
יוחנן_ורבי_שמעון,28
בר_חייה_בשם,28
זעירא_בשם_ר׳,28
תני_ר׳_ישמעאל,28
מאן_אמר_דא,28
פזי_בשם_רבי,28
לעזר_בי_ר׳,28
אין_לה_כתובה,28
ומאן_אמר_דא,28
רבי_בא_רבי,28
רבי_בון_אמר,28
מה_שעשה_עשוי,28
בעון_קומי_ר׳,28
שנייא_היא_דכתיב,28
ר׳_יודה_בן,28
בשם_ר׳_יודה,28
לא_אמר_כלום,28
רבי_אבא_מרי,28
רבנן_דקיסרין_אמרין,28
אמר_לון_רבי,28
ירמיה_סבר_מימר,28
אין_אנו_יודעין,27
ר׳_יוחנן_בן,27
אמר_רבי_הילא,27
בשם_ר׳_ירמיה,27
רבי_יוסי_ב״ר,27
אמר_רבי_חנינא,27
שמואל_בשם_רבי,27
תשע_שנים_ויום,27
רבי_ירמיה_אמר,27
רבי_יוחנן_דברי,27
יוחנן_בן_זכאי,27
בשם_ר׳_אלעזר,27
וכתוב_אחד_אומר,27
חייא_בר_אבא,27
אמר_רבי_זעירה,27
דרבי_מאיר_אמר,27
כן_אמר_ר׳,27
דרבי_מאיר_היא,27
רבי_ירמיה_רבי,27
הוא_אמר_רבי,27
נכתב_ובפני_נחתם,27
בשם_רבי_אלעזר,27
לאחר_שלשים_יום,27
אמר_לו_ר׳,27
בי_רבי_יהודה,26
רבי_יונה_אמר,26
דקיסרין_בשם_רבי,26
רב_חונה_בשם,26
בשם_ריש_לקיש,26
דבר_שאינו_שלו,26
שבועה_שלא_אוכל,26
קומי_רבי_יוסה,26
מה_נפק_מן,26
אמר_קומי_רבי,26
בן_תשע_שנים,26
חייא_בר_אדא,26
רבי_יונה_בשם,26
משלם_נזק_שלם,26
אידי_בשם_רבי,26
בי_ר׳_יוסי,26
זה_אחר_זה,26
עולא_בר_ישמעאל,26
ר׳_שמואל_בשם,26
דעתיה_דר׳_יוחנן,26
אף_כל_דבר,26
רבי_אחא_רבי,26
על_לוח_זה,26
חיננא_בר_פפא,26
לא_צורכה_דלא,26
ואם_לאו_אין,26
אמר_רבן_שמעון,25
בר_חייה_בעי,25
בר_בא_אמר,25
אידי_בשם_ר׳,25
אמר_רבי_חייה,25
ר׳_חייא_בשם,25
תני_רבי_יוסי,25
עמא_מודיי_שהוא,25
אמר_רבי_יהושע,25
רבי_זעירה_בשם,25
בשם_רבי_יודה,25
אם_יש_בו,25
בי_רבי_יודה,25
דברי_הכל_אסור,25
נפק_מן_ביניהון,25
את_רואה_את,25
א״ר_יעקב_בר,25
אמר_הכין_אמר,25
רבי_יוחנן_ורבי,25
כמה_דתימר_תמן,25
דעתיה_דרבי_יוסי,25
דא_מן_מה,25
על_דעתיה_דרב,25
רבי_יוחנן_דרבי,25
רבי_תנחום_בר,25
ולא_ידעין_מאן,25
ר׳_אחא_ר׳,25
פזי_בשם_ר׳,25
אמר_רבי_חייא,24
לאי_זה_דבר,24
מה_מקיים_רבי,24
רבי_יוסי_מתניתא,24
א״ר_בא_בר,24
דבית_רבי_ינאי,24
חברייא_בשם_רבי,24
מן_הדא_דאמר,24
אין_לו_אלא,24
בשם_רב_חונה,24
לא_מסתברא_דלא,24
עבד_לה_רבי,24
הדא_אמרה_אפילו,24
בר_חייה_בעא,24
ר׳_ירמיה_ר׳,24
מה_נחלקו_על,24
קומי_ר׳_יוסה,24
יש_לה_כתובה,24
ר׳_יוסה_בי,24
תני_רבן_שמעון,24
מחלפה_שיטתיה_דר׳,24
דברי_ר׳_מאיר,24
בעי_קומי_ר׳,24
בי_רבי_שמעון,24
ולא_כן_תני,24
רבי_אבון_בשם,24
רבי_אמי_בשם,24
דרבי_יוסי_אמר,23
ר׳_אילא_בשם,23
רבי_ירמיה_בעא,23
תני_רבי_הושעיה,23
לא_שנייא_היא,23
ר״ש_בן_אלעזר,23
ר׳_יהודה_בן,23
בשם_רבי_יסא,23
בשם_רבנן_דתמן,23
אמר_ליה_אין,23
וכן_הוא_אומר,23
אמר_דא_מן,23
אף_הוא_אינו,23
רבי_יוסי_רבי,23
אמר_רבי_לא,23
דרך_בני_אדם,23
תני_ר׳_הושעיה,23
צריך_להביא_ראייה,23
ניחא_על_דעתיה,23
תמן_את_אמר,23
בשם_ר׳_חייה,23
אבל_אם_לא,23
ולא_כן_אמר,23
אבא_שאול_אומר,23
כרבי_שמעון_בן,22
ר׳_חמא_בר,22
הילא_בשם_ר׳,22
בר_אבא_בשם,22
רבי_אבהו_אמר,22
בי_רבי_חנינה,22
נשמעינה_מן_הדא,22
מטי_בה_בשם,22
אלא_דבר_שהוא,22
ירמיה_בעא_קומי,22
היך_מה_דאת,22
מפני_מראית_העין,22
רבה_על_הפרוץ,22
ברם_כמאן_דאמר,22
את_עבד_לה,22
מנא_חד_אמר,22
הגע_עצמך_שהיתה,22
זה_את_זה,22
ובא_מעשה_לפני,22
ידעין_מאן_אמר,22
יבמה_יבא_עליה,22
אמר_רב_הונא,22
רב_הלכה_כרבי,22
אמר_ר׳_יונה,22
ישמעאל_בנו_של,22
אמר_רבי_לוי,22
בן_חנינה_אמר,22
רבי_יונה_רבי,22
יוסה_בשם_רבי,22
רבי_יהודה_בן,22
טעמא_דרבי_יוסי,22
יהי_רצון_מלפניך,22
ר׳_לעזר_בן,22
היא_הדא_היא,22
מה_דאת_אמר,22
דבית_ר׳_ינאי,22
את_אמר_אין,21
מאיר_וחכמים_אומרים,21
מניין_תלמוד_לומר,21
מימר_מאן_דמר,21
דעתיה_דרבי_שמעון,21
בעיי_מימר_מאן,21
אמר_ר׳_שמואל,21
או_אינו_אלא,21
ר׳_חייה_רבה,21
הדא_דאמר_רבי,21
בר_חייא_בשם,21
יוסה_בשם_ר׳,21
חלפתא_בן_שאול,21
הא_שאר_כל,21
אמר_ר׳_אבין,21
יוחנן_ור״ש_בן,21
אמורין_חד_אמר,21
עדות_בתוך_עדות,21
הוא_מה_אם,21
מה_אנן_אמרין,21
ושנים_אומרים_לא,21
רבי_לעזר_בן,21
ר׳_יונה_ור׳,21
חייה_בעא_קומי,21
רבי_מאיר_רבי,21
בשם_רבי_בא,21
ברם_כמאן_דמר,21
רבנן_דקיסרין_בשם,21
תני_ר״ש_בן,21
אפילו_כל_שהוא,21
שמעון_בן_שטח,21
בכל_אתר_את,21
רבי_אילא_בשם,21
הלכה_כרבי_יודה,21
לית_הדא_אמרה,21
אין_שומעין_לו,20
בי_ר׳_יודה,20
רב_חונה_אמר,20
יכיל_מימר_ליה,20
בן_לקיש_אומר,20
וחומר_מה_אם,20
כן_מה_אנן,20
ר׳_יוסה_אומר,20
אמי_בשם_רבי,20
דלא_כן_מה,20
בן_פזי_בשם,20
אמר_אין_אדם,20
אביו_ועל_אמו,20
אם_יש_לו,20
אבא_בר_ירמיה,20
זבדי_בשם_רבי,20
רבי_יוחנן_אפילו,20
רבי_יוחנן_בעי,20
דמר_ר׳_יוחנן,20
יכול_לחזור_בו,20
דר״ש_בן_לקיש,20
הרי_זו_תרומה,20
שמואל_בשם_ר׳,20
פינחס_בן_יאיר,20
חייא_בשם_ר׳,20
רבי_יוסה_בשם,20
דמר_רבי_יוחנן,20
דרבי_עקיבה_אמר,20
לידי_מצה_וחמץ,20
אם_רצה_להחזיר,20
אתא_מימר_לך,20
חייב_להעמיד_לו,20
אילא_בשם_ר׳,20
אמר_רבי_חיננא,20
מה_נפק_מביניהון,20
דרבי_יודה_אמר,20
אבא_בר_רב,20
רבי_שמעון_בר,20
לעזר_בי_ר״ש,20
דברי_רבי_יודה,20
רצון_מלפניך_ה׳,20
ר׳_יוסי_בעי,20
יוחנן_אמר_אין,20
מן_הדא_רבי,20
ר׳_זעירא_ר׳,20
נשמעינא_מן_הדא,20
הרי_זו_מקודשת,20
יהושע_בן_קרחה,20
שהוא_כן_דתנינן,20
תמן_הוא_אומר,20
אמר_רבי_ינאי,20
רבי_לעזר_אומר,20
כיי_דאמר_רבי,20
רבי_יוסי_הגלילי,20
שמעון_בר_ווא,20
ולמה_לא_אמר,20
בן_לוי_הלכה,20
על_אביו_ועל,20
אתא_לגבי_רבי,20
אמר_לון_מה,20
מביא_אשם_תלוי,20
דר׳_שמעון_בן,20
מאיר_דרבי_מאיר,20
הדא_היא_הדא,20
משש_שעות_ולמעלן,20
רבי_יוחנן_אם,19
ר׳_יוחנן_לא,19
חייב_אמר_רבי,19
יעקב_בשם_רבי,19
ר׳_בא_ר׳,19
אמר_רבי_פינחס,19
מהו_נישמעינה_מן,19
אבל_אם_היתה,19
רבי_אליעזר_בן,19
הדא_אמרה_היא,19
לא_אמר_ר׳,19
קומי_ר׳_יסא,19
לא_שנייא_בין,19
אמר_ר׳_ירמיה,19
רבי_יוחנן_אין,19
עבד_לה_ר׳,19
יצחק_בר_טבליי,19
בשם_רב_ירמיה,19
בטלה_מגילת_תענית,19
הרי_את_מקודשת,19
זעירה_בשם_ר׳,19
בשם_ר׳_זעירה,19
יוסי_בר_בון,19
א״ר_יהושע_בן,19
יוסי_בר_חנינא,19
מימר_מה_פליגין,19
הדא_היא_דתנינן,19
תני_רשב״ג_אומר,19
ר׳_יונה_אמר,19
לחם_מן_הארץ,19
אמר_לה_סתם,19
אומר_אומר_אני,19
ר׳_יוסה_אמר,19
כן_אמר_רב,19
ר׳_לעזר_בי,19
הלכה_למשה_מסיני,19
ר׳_לעזר_אמר,19
תרין_אמורין_חד,19
שמאי_ובית_הלל,19
אמר_דברי_הכל,19
מפני_דרכי_שלום,19
ושמואל_חד_אמר,19
ר׳_זעירא_בעי,19
רבי_יוחנן_הלכה,19
ר׳_עקיבה_אומר,19
יונה_בשם_ר׳,19
בר_נש_הוה,18
רבי_שמואל_בשם,18
הכא_את_מר,18
פתר_לה_כרבי,18
יוחנן_וריש_לקיש,18
בשם_רבי_הילא,18
ר׳_הילא_בשם,18
ולמה_נקרא_שמו,18
חייב_ליתן_לו,18
אמר_הכין_תמן,18
כד_דמך_רבי,18
אבא_בר_זמינא,18
ולא_כן_א״ר,18
חמא_בר_חנינה,18
מה_אמר_בה,18
המוציא_לחם_מן,18
בשם_רבי_חייא,18
ולמה_לא_תנינן,18
רבן_יוחנן_בן,18
בשם_רבי_מאיר,18
בעי_הגע_עצמך,18
ולית_שמע_מינה,18
רבי_חזקיה_רבי,18
לדעת_בין_שלא,18
דרבי_יהושע_בן,18
בת_קול_ואמרה,18
מעשה_לפני_חכמים,18
בשם_ר׳_יסא,18
דעתיה_דרבי_לעזר,18
כך_אנו_אומרים,18
מן_הדא_דתני,18
רבי_יוחנן_מפני,18
בי_ר׳_יהודה,18
על_רבי_שמעון,18
אמר_ר׳_אבהו,18
בשם_רבי_ישמעאל,18
יוחנן_דו_אמר,18
רבי_מאיר_ורבי,18
מה_דמר_רבי,18
בפני_עצמו_וזה,18
בשם_רבי_יהודה,18
דרבי_יוסי_בי,18
בי_רבי_ישמעאל,18
א״ר_חייא_בר,18
זאת_אומרת_שאין,18
אתא_שאל_לרבי,18
שנייא_היא_הכא,18
שניהן_אמרו_דבר,18
רב_ושמואל_חד,18
שאל_לרבי_יוחנן,18
בן_עזאי_אומר,18
בר_נש_אתא,18
מה_כתיב_בתריה,18
רבי_יוסה_אומר,18
דתני_ר׳_חייה,18
אם_אמר_לו,18
ואתייא_כיי_דמר,18
רבי_זעירא_לא,18
יונה_בשם_רבי,18
אמר_רבי_תנחומא,18
חמא_בר_עוקבא,18
רבי_מנא_לא,18
שיש_בו_רוח,18
דברי_ר׳_יהודה,18
לכל_אחד_ואחד,18
דבר_שהוא_בא,18
יאות_אמר_רבי,18
בין_לדעת_בין,18
בין_שלא_לדעת,18
לה_בשם_רבי,18
מה_אם_בשעה,18
את_מקודשת_לי,18
עד_שהוא_מגיע,18
אחא_בשם_רב,18
בתוך_שלשים_יום,18
רבי_מאיר_וחכמים,18
כרבן_שמעון_בן,18
אילא_בשם_רבי,18
תמן_אמר_רבי,18
ר׳_חזקיה_בשם,18
אם_יש_שם,18
היא_דתנינן_תמן,18
בשם_ר׳_יצחק,17
דאמר_רבי_זעירא,17
חנינה_בשם_רבי,17
אבל_דברי_חכמים,17
מונין_אלא_מניסן,17
רבי_זעירא_רב,17
אדא_בר_אחוה,17
קומי_רבי_ירמיה,17
אלא_על_ידי,17
א״ר_מנא_קומי,17
ואם_לאו_אינה,17
יוחנן_אמר_לא,17
התרו_בו_משום,17
רבי_יודן_בעי,17
אמר_איתפלגון_רבי,17
אמר_הכין_א״ר,17
על_בת_ישראל,17
אומר_משום_רבי,17
רבי_חנניה_בשם,17
דבי_רבי_ינאי,17
חנניה_בשם_רבי,17
על_דבר_שאינו,17
בריה_דרבי_אבהו,17
להינשא_בלא_גט,17
בשאר_ימות_השנה,17
בית_שמאי_ובית,17
מהו_שיהא_חייב,17
דאמר_רבי_יוסי,17
ר׳_חזקיה_ר׳,17
אלא_אם_אינו,17
של_מעשר_שני,17
לית_לך_אלא,17
זה_זה_זה,17
לקיש_תריהון_אמרין,17
אמר_הרי_עלי,17
דר׳_יוחנן_אמר,17
מה_צריכה_ליה,17
בר_ישמעאל_בשם,17
רבי_חיננא_בר,17
מנא_קומי_רבי,17
ליה_רבי_יוסי,17
יוחנן_בשם_ר״ש,17
אין_מחייבין_אותו,17
אין_מונין_אלא,17
תני_אמר_רבי,17
של_בעל_הבית,17
הכתוב_מדבר_אף,17
טעמא_דרבי_מאיר,17
יהודה_בן_בתירה,17
חגיי_בעא_קומי,17
שלא_יהו_אומרים,17
תלמוד_לומר_לא,17
קומי_ר׳_זעירה,17
על_גבי_המזבח,17
יוסי_בעי_אם,17
דבית_שמאי_אומרים,17
רבי_ליעזר_אומר,17
בא_ר׳_חייה,17
אלא_בגין_דתנינן,17
לעזר_בן_ערך,17
כמה_דתימר_אין,17
הוי_דו_אמר,17
מתניתא_מסייע_לרבי,17
בר_אבא_בעי,17
מה_את_עביד,17
אותו_ואת_בנו,17
הדא_אמרה_שאין,17
אתר_את_אמר,17
בשם_ר׳_בא,17
דרבי_שמעון_אמר,17
לקיש_חד_אמר,16
אשכח_תני_רבי,16
מה_חמית_מימר,16
בר_נש_אמר,16
ר׳_אליעזר_בן,16
חייה_בר_אבא,16
רבי_בא_רב,16
לפי_שבכל_מקום,16
בורות_שיחין_ומערות,16
אבון_בשם_רבי,16
מכח_עשה_עשה,16
בין_זה_לזה,16
בשם_רבנין_דתמן,16
רבי_חנינה_בשם,16
אית_לך_למימר,16
יוחנן_אמר_אפילו,16
בשם_רב_אין,16
מנא_קומי_ר׳,16
על_דבית_שמאי,16
עד_שלא_נישאת,16
בא_בר_כהנא,16
דתני_רבי_חייה,16
רצה_להחזיר_לא,16
אלעזר_בי_רבי,16
של_בין_הערבים,16
זעירא_קומי_רבי,16
ודברים_אין_לי,16
ישמעאל_בי_ר׳,16
מחוצה_לארץ_לארץ,16
רבי_בון_לא,16
ר׳_מנא_אמר,16
רבי_חייה_רבה,16
רבי_יודן_בר,16
לא_בשם_רבי,16
בנו_של_רבי,16
והא_מתניתא_פליגא,16
ר׳_ירמיה_סבר,16
בשם_רבי_מנא,16
בר_זבדא_בשם,16
מה_נפשך_אם,16
דין_ודברים_אין,16
בר_ווא_בשם,16
אמר_ליה_חמית,16
בי_ר׳_שמעון,16
זאת_אומרת_שאסור,16
והוא_אומר_לא,16
רבי_אחא_בר,16
אין_נטע_רבעי,16
אלמנה_לכהן_גדול,16
ר׳_יוחנן_כל,16
מפני_מראית_עין,16
ר׳_יוסי_אמר,16
בשם_אבא_בר,16
רב_יצחק_בעי,16
ובלבד_שלא_יהא,16
מפני_מה_אמרו,16
יש_לה_קנס,16
ואי_זה_זה,16
להחזיר_לא_יחזיר,16
תמן_תנינן_כל,16
מתניתא_מסייעא_לרבי,16
אין_בית_דין,16
הכין_אמר_רבי,16
שמעון_בן_יהודה,16
רבי_ליעזר_בן,16
מותר_אמר_רבי,16
כל_עמא_מודו,16
דו_אמר_אין,16
ולא_סוף_דבר,16
יונה_ורבי_יוסי,16
מן_מה_דמר,16
תני_ר׳_יוסי,16
על_רבי_יוסי,16
ר׳_בון_אמר,16
ישמעאל_בשם_רבי,16
יודה_בן_בתירה,16
ר׳_זעירא_בעא,16
אוף_הכא_כן,16
על_ביאת_המקדש,16
דתנינן_תמן_רבי,16
עצמו_וזה_בפני,15
ארבע_עשרה_שנה,15
אנא_סבר_כן,15
הגע_עצמך_שהיה,15
ודין_הוא_מה,15
יודן_בר_שלום,15
בי_ר׳_צדוק,15
הולך_לו_אצל,15
אמר_ליה_כן,15
חולצת_ולא_מתייבמת,15
דר׳_יודה_אמר,15
רבי_מנא_בעי,15
בשם_רבי_פינחס,15
מהו_שיהא_מותר,15
שוגג_בין_מזיד,15
לקיש_בשם_רבי,15
בר_חייא_בעי,15
רבי_יהושע_אומר,15
אדם_מקדיש_דבר,15
בשם_רבי_אילא,15
חד_תלמיד_מן,15
רבי_חייה_רובה,15
אמר_ר׳_יצחק,15
בשם_רבי_אימי,15
ר׳_יוסי_הגלילי,15
של_כל_ישראל,15
מן_מה_דתנינן,15
הרי_זה_גט,15
ברם_הכא_לא,15
יוסי_זאת_אומרת,15
בשם_רבי_יעקב,15
דתנינן_תמן_כל,15
ר׳_אימי_בשם,15
שאר_כל_הדברים,15
הא_אם_לא,15
וכי_אין_אנו,15
וזה_בפני_עצמו,15
שהכל_נהיה_בדברו,15
שלש_שנים_ויום,15
בתוך_ארבע_אמות,15
אמר_רבי_הושעיה,15
טעמא_דר׳_יודה,15
דרבי_ישמעאל_אמר,15
מודה_הוא_הכא,15
חזקיה_בשם_ר׳,15
יהודה_בן_פזי,15
בן_לוי_בשם,15
על_ריש_לקיש,15
רבי_יודה_אמר,15
רבי_מאיר_אמר,15
בן_לקיש_רבי,15
דברי_רבי_יהודה,15
מי_שיש_לו,15
רב_חסדא_מאן,15
איתפלגון_רבי_יוחנן,15
הונא_בשם_רבי,15
כיבוד_אב_ואם,15
בשם_ר׳_חנינא,15
יוסי_הדא_אמרה,15
שמואל_בר_נחמני,15
דר׳_יהושע_בן,15
מקדיש_דבר_שאינו,15
אמר_בשם_רבי,15
מה_שאין_כן,15
אמר_ר״ש_בן,15
ר׳_ינאי_אמרי,15
אמר_לון_אין,15
בין_שוגג_בין,15
חגיי_בשם_ר׳,15
טעמא_דרבי_שמעון,15
אמרו_לו_תלמידיו,15
יוסי_דברי_הכל,15
ר׳_יונה_בעי,15
יצאת_בת_קול,15
את_אמר_מותר,15
כן_סברנן_מימר,15
תני_רבי_חייא,15
מחלפא_שיטתיה_דרבי,15
שנייא_היא_תמן,15
מסייע_לרבי_יוחנן,15
הוון_בעי_מימר,15
אמרו_לו_אין,15
קל_וחומר_מה,15
ר׳_יודן_בעי,15
לה_רבי_יוחנן,15
כרבי_יוחנן_בן,15
בר_עוקבא_בשם,15
רבי_זעירא_בעא,15
שאין_זרעו_כלה,15
בן_לקיש_תריהון,15
בנדרים_אחר_לשון,15
אמר_רב_הושעיה,15
ר׳_ישמעאל_בי,15
אבין_בשם_רבי,15
לוי_בשם_רבי,15
בשם_ר׳_חייא,15
נותנין_מעשר_לכהונה,15
אינו_דין_שיהא,15
רב_שמואל_בר,14
רבי_חגיי_בעא,14
א״ר_יוסה_הדא,14
בא_מכח_עשה,14
בן_לוי_לא,14
הדא_ילפא_מן,14
בא_בעא_קומי,14
יוסה_הדא_אמרה,14
חנניה_בן_אחי,14
מתניתא_מסייעא_לר׳,14
ילפא_מן_ההיא,14
שמואל_אמר_אפילו,14
שלא_נגמרה_מלאכתו,14
אמר_רבי_חזקיה,14
חסדא_מאן_דאמר,14
אמר_לא_שנו,14
יוסי_בר_רבי,14
על_דעתיה_דרבנין,14
ר׳_יודן_נשייא,14
על_ידי_שהוא,14
עד_דאנא_תמן,14
שיטתיה_דרבי_יוסי,14
העומד_רבה_על,14
אם_עד_שלא,14
יוחנן_דרבי_יוחנן,14
אמוראין_חד_אמר,14
יוסי_בן_חלפתא,14
ר׳_אמי_בשם,14
לשמו_ושלא_לשמו,14
שמעון_בר_אבא,14
רבי_יודן_אמר,14
מאן_דאמר_אין,14
חייב_עליה_משום,14
ר׳_חגיי_בשם,14
עשה_עשה_הוא,14
שאר_שני_שבוע,14
מסייעא_לרבי_יוחנן,14
על_פי_שאינו,14
מה_טעמא_דרבנין,14
עד_כדון_כר׳,14
יוחנן_דברי_רבי,14
דרבי_חייה_בר,14
תרין_אמוראין_חד,14
גבוה_עשרה_טפחים,14
אם_אמר_הרי,14
ועל_מה_נחלקו,14
בר_נחמן_אמר,14
שלשתן_אמרו_דבר,14
ר׳_נתן_אומר,14
רבי_אלעזר_בן,14
א״ל_מה_את,14
יוציא_ויתן_כתובה,14
על_מקום_אחר,14
רבי_בון_רבי,14
רבי_יוחנן_פתר,14
א״ל_ר׳_יוחנן,14
כל_מי_שהוא,14
בשם_ר׳_יהודה,14
דרבי_יוסי_בן,14
אם_התרו_בו,14
כן_אמר_ליה,14
בשם_רב_המנונא,14
רבי_לא_בשם,14
ייבא_כיי_דמר,14
תעשה_שהוא_בא,14
קומי_רבי_זעירה,14
לא_יצא_ידי,14
רבי_יוחנן_לית,14
אמר_רבי_מתנייה,14
בין_לו_בין,14
רב_יצחק_אמר,14
עם_טומאת_תורה,14
שדך_לא_תזרע,14
דברי_חכמים_רבי,14
א״ר_יוסי_בר,14
ורבי_יוחנן_אמר,14
לא_קנה_עד,14
ר׳_חונה_בשם,14
דברי_רבי_שמעון,14
מנא_בר_תנחום,14
אמר_ר׳_שמעון,14
שאם_אומר_את,14
בין_בארץ_בין,14
בר_יעקב_בשם,14
ליה_רבי_יוחנן,14
מתניתא_מסייעא_לדין,14
תנחום_בר_חייה,14
ר׳_יוחנן_מפני,14
רב_חסדא_בעי,14
בשם_ר׳_לוי,14
אסור_אמר_רבי,14
אמר_לון_ר׳,14
של_רבי_יוחנן,14
על_דעתיה_דרבנן,14
רבי_יוסי_הדא,14
מעברין_את_השנה,14
שהוא_בא_מכח,14
רבי_אליעזר_אומר,13
מן_הדא_ר׳,13
רבי_חונה_בשם,13
בר_בר_חנה,13
רבעי_אלא_ממעשר,13
יהודה_אומר_משום,13
נטע_רבעי_אלא,13
אלא_ממעשר_שני,13
ור׳_יוחנן_אמר,13
ר׳_אחא_אמר,13
תני_ר׳_יודה,13
יוחנן_דברי_הכל,13
קומי_רבי_אימי,13
סברין_מימר_מה,13
רבי_חלפתא_בן,13
ר׳_מנא_בעי,13
על_כל_המתים,13
לאו_אינה_מקודשת,13
תימר_כאן_וכאן,13
ר׳_יוסי_ר׳,13
שמואל_אמר_אין,13
יוחנן_אם_היה,13
הכחיש_עדות_בתוך,13
מקודשת_ואם_לאו,13
בי_רבי_חנינא,13
שמעון_בן_יקים,13
אומר_לו_הרי,13
דבי_ר׳_ינאי,13
שהיא_של_תענוג,13
דבר_תורה_הוא,13
אמר_רב_חונה,13
פטורה_מן_החלה,13
אמר_ליה_לית,13
וההיא_ילפא_מן,13
להטיף_ממנו_דם,13
עד_שלשים_יום,13
בי_רבי_צדוק,13
ילפא_מן_הדא,13
אבא_בר_חנה,13
בשם_ר׳_ישמעאל,13
מאי_טעמא_דרבי,13
מודין_חכמים_לרבי,13
ר׳_יוחנן_הלכה,13
יודה_דתנינן_תמן,13
לא_הכל_ממנו,13
על_מנת_כן,13
רבי_זעירא_קומי,13
כרבי_יוסי_בי,13
כן_רבי_יוסי,13
חנניה_בריה_דרבי,13
בראשונה_היו_אומרים,13
טעמא_דרבי_יודה,13
בשם_רבי_אבא,13
אמר_ר׳_אלעזר,13
מה_מקיימין_רבנן,13
הוי_לית_טעמא,13
יונה_ור׳_יוסי,13
לפוטרו_מן_המעשרות,13
הלכה_כדברי_מי,13
והכא_את_מר,13
בשם_רב_והוא,13
שיטתיה_דרב_תמן,13
קומי_ר׳_אבהו,13
א״ר_יוסי_בן,13
בלבד_אמר_רבי,13
בן_ברוקה_אומר,13
בשם_ר׳_אבא,13
אמרו_לו_לא,13
פליגא_על_ריש,13
מלפניך_ה׳_אלהי,13
כל_אותו_היום,13
כדון_כר׳_עקיבה,13
מה_טעמון_דרבנן,13
אמר_ר׳_זעירה,13
בר_רב_הונא,13
אמר_להן_רבי,13
ה׳_אלהי_ישראל,13
אבהו_בשם_ר״י,13
אם_אין_שם,13
בי_ר׳_חנינה,13
דאמר_ר׳_יוחנן,13
שהוא_חייב_על,13
בפני_עצמו_ועל,13
על_גב_דרבי,13
אייבו_בר_נגרי,13
אמר_לון_לא,13
הכל_מודין_שאם,13
זה_דבר_נאמר,13
שנייא_היא_שהוא,13
רבי_יוסי_אין,13
יוסי_אמר_ליה,13
עד_שלשה_ימים,13
מן_מה_דכתיב,13
ר׳_יוחנן_בעי,13
כדי_מזיגת_הכוס,13
בי_ר״ש_אומר,13
תרומה_ותרומת_מעשר,13
רבי_אלעזר_בי,13
מימר_מאן_דאמר,13
בר_אבא_אמר,13
אמר_ר׳_חייה,13
אמר_רבי_אמי,13
משום_רבי_שמעון,13
טעמא_דרבי_ליעזר,13
ממנו_דם_ברית,13
אין_בהן_משום,13
דברי_רבי_יוסי,13
ר׳_זעירא_אמר,13
אינו_אסור_אלא,13
ואם_לאו_מותר,13
לא_אמרה_כן,13
תמן_תנינן_אין,13
בחולו_של_מועד,13
יוחנן_זו_דברי,13
את_אמר_אסור,13
א״ר_יצחק_בר,13
ומעשרין_מזה_על,13
דרבי_יוחנן_דו,13
אמר_רבי_אילא,13
עליו_הכתוב_אומר,13
בר_ממל_בעי,13
ה׳_אלהי_ואלהי,13
יצחק_בשם_רב,13
אמרה_כן_אלא,13
לאחר_ארבע_עשרה,13
ממעשר_שני_כמה,13
ירמיה_בעי_קומי,13
איתפלגון_ר׳_יוחנן,13
תמן_תנינן_רבי,13
אחד_מעשרים_וארבעה,13
דברי_ר״מ_ר׳,13
קומי_ר׳_אימי,13
פליגא_על_שמואל,13
של_כלאי_הכרם,13
בין_על_דעתיה,13
אלהי_ואלהי_אבותי,13
חנינה_בריה_דרבי,13
אמר_ר׳_יודה,13
אמר_רבי_מתניה,13
שמואל_בר_אבודמא,13
על_הפרוץ_מותר,12
דרבי_שמואל_בר,12
אסור_ואם_לאו,12
יהודה_בר_פזי,12
ר׳_יוחנן_ורשב״ל,12
א״ל_ר׳_מנא,12
יום_לפני_ר״ה,12
קונה_קניין_גמור,12
על_פי_כן,12
שאינה_של_תענוג,12
רבי_חונא_בשם,12
זעירא_רב_יהודה,12
רבי_יוחנן_טעמא,12
אסורה_לאחיו_של,12
ונמצא_שאינו_חייב,12
אמר_לא_שנייא,12
שיטתיה_דרבי_יודה,12
על_מה_נחלקו,12
בו_את_האשה,12
מן_החליצה_ומן,12
עליהן_את_המעשרות,12
אמרו_להן_בית,12
שנת_השבע_שנת,12
נוטל_פי_שנים,12
דין_שקול_מוסיפין,12
רבי_בא_בריה,12
כלאים_זה_בזה,12
דבר_שיש_לו,12
לאוכליו_ושלא_לאוכליו,12
רבי_עקיבה_אמר,12
עשרה_בני_אדם,12
סתם_הלכה_כסתם,12
מן_הטמא_על,12
א״ר_יודה_בר,12
בריה_דרבי_חייה,12
נש_אתא_לגבי,12
והא_תנינן_אם,12
והתני_רבי_חייה,12
תני_ר׳_שמעון,12
אזל_לחד_אתר,12
לו_אמר_רבי,12
דאמר_רבי_שמעון,12
דרבי_לעזר_בן,12
אמר_לון_ומה,12
אחא_ר׳_יסא,12
דמר_רבי_זעירא,12
זה_עם_זה,12
כיני_מתניתא_אין,12
ליה_אמר_רבי,12
אפילו_כמאן_דאמר,12
על_דבר_שהוא,12
הלכה_כרבי_יוחנן,12
אנן_קיימין_בסתם,12
שנעשו_על_גב,12
אמר_ליה_ולא,12
משלם_חצי_נזק,12
אני_אומר_שמא,12
היא_אמר_רבי,12
זעירא_מתניתא_אמרה,12
רבי_יסא_אמר,12
דתנינן_תמן_ר׳,12
רבי_ירמיה_סבר,12
מן_מה_דאנן,12
עד_שלא_נתארסה,12
ר׳_לוי_בשם,12
בשם_רבי_יודן,12
הלכה_כרבי_שמעון,12
שמואל_אמר_לא,12
מי_שהוא_אומר,12
לר׳_בא_בר,12
לו_מאותו_המין,12
אמר_בה_רבי,12
אמר_רבי_סימון,12
תינשא_ואם_נישאת,12
כדון_כרבי_עקיבה,12
קרבה_שנת_השבע,12
אבא_בשם_רבי,12
לקיים_מה_שנאמר,12
ליה_אמר_ליה,12
רבי_אחא_אמר,12
ור׳_מנא_חד,12
יאמר_לך_אדם,12
דעתיה_דרבי_זעירא,12
יודה_דרבי_יודה,12
למדו_נטע_רבעי,12
לוי_בשם_ר׳,12
וחלוצה_לכהן_הדיוט,12
לפני_ראש_השנה,12
על_דעתיה_דר״מ,12
על_דעתיה_דר״י,12
והלא_כבר_נאמר,12
קומי_ר׳_ירמיה,12
רבי_פינחס_בן,12
ר׳_יונה_ר׳,12
אמרה_היא_הדא,12
אמר_רבי_יהודה,12
ולית_הדא_פליגא,12
שני_כמה_דתימר,12
לחבירו_לא_עשה,12
ליה_רבי_זעירא,12
דמר_ר׳_יעקב,12
שמאי_דבית_שמאי,12
עבד_כתובה_מדרש,12
שקול_מוסיפין_עליהן,12
בר_ממל_אמר,12
את_כן_נמצאת,12
מאיר_אמר_אין,12
דמר_רבי_יוסי,12
בריה_דרבי_הלל,12
תפלוגתא_דרבי_יוחנן,12
אמר_ר׳_אחא,12
על_דעתיה_דרשב״ל,12
לכהן_גדול_גרושה,12
לזרוק_דמו_שלא,12
את_המערה_כגומר,12
ור׳_שמעון_בן,12
בא_רב_יהודה,12
אחת_לשלשים_יום,12
משום_אשתו_של,12
תיפתר_שבא_עליה,12
ויידא_אמרה_דא,12
עד_שיהלך_ארבע,12
לית_שמע_מינה,12
מה_את_בעי,12
השבע_שנת_השמיטה,12
וקשיא_על_דרבי,12
רבה_על_העומד,12
יוסי_אומר_כל,12
עשירית_האיפה_שלו,12
שלח_שאל_לרבי,12
אמרין_בשם_רבי,12
בא״י_לפוטרו_מן,12
כן_אף_הוא,12
רב_יהודה_אמר,12
למה_הוא_אסור,12
מה_דאמר_רב,12
לית_כתיב_אלא,12
מה_מקיים_ר׳,12
דעתיה_דרבי_מאיר,12
נותני_טעמים_אחד,12
חל_על_איסור,12
רבי_לעזר_דרבי,12
רב_חייא_בר,12
רבי_יוחנן_אומר,12
חלק_לעולם_הבא,12
דמר_רבי_לעזר,12
שיהלך_ארבע_אמות,12
על_ידי_שאין,12
בן_נורי_אמר,12
כמאן_דאמר_אין,12
רבן_גמליאל_אומר,12
אמר_עד_שיהא,12
ר׳_אבין_בשם,12
רבנין_דקיסרין_בשם,12
בית_דין_שקול,12
וחכמים_אומרים_לא,12
בסתם_חלוקין_מה,12
דאת_אמר_אין,12
לא_תינשא_ואם,12
הילכו_בנדרים_אחר,12
את_כן_אף,12
אין_ממון_אצל,12
דברי_ר׳_יודה,12
בי_ר׳_ישמעאל,12
דבר_שאין_לו,12
א״ר_יוחנן_לא,12
יודן_בי_רבי,12
את_עבד_ליה,12
זעירא_בעי_קומי,12
פוסל_על_ידי,12
חונה_בשם_רבי,11
היו_עושין_כן,11
רבי_חנניה_בריה,11
אין_אתם_מודין,11
ורבי_יהושע_בן,11
מתרין_בו_על,11
תניי_תני_בין,11
אין_תימר_לא,11
חברייא_בשם_ר׳,11
ועל_זה_בפני,11
יוסי_סבר_מימר,11
אמר_הכין_אלא,11
רבי_תנחומא_בשם,11
בר_רבי_בון,11
דר׳_חייה_בר,11
ההיתר_כמי_שאינו,11
בן_לקיש_חד,11
רבי_בון_תיפתר,11
תאכל_עליו_חמץ,11
לא_למדו_נטע,11
תמן_תנינן_ר׳,11
אמר_ליה_מן,11
ר׳_ליעזר_אומר,11
רבי_לעזר_לא,11
יהושע_בן_נון,11
יוחנן_הכל_מודין,11
רבי_חנינה_בריה,11
חבירו_שלא_מדעתו,11
רבי_מנא_קומי,11
אינו_חייב_על,11
סאה_תרומה_שנפלה,11
אתא_רבי_אבהו,11
להעמיד_לו_חמור,11
יודן_אבוי_דרבי,11
ר׳_בא_רב,11
א״ל_שנייא_היא,11
צריך_שני_עדים,11
רבי_יודן_נשייא,11
על_דעתיה_דכהנא,11
אני_מוכר_לך,11
ליה_רבי_מנא,11
בשם_רבי_יאשיה,11
לא_על_הדא,11
ר׳_מנא_לא,11
גרושה_וחלוצה_לכהן,11
טעמא_דבית_שמאי,11
בת_ישראל_הוולד,11
של_חבירו_שלא,11
דמו_שלא_לשמו,11
ר׳_חיננא_בשם,11
רבי_חגיי_קומי,11
בר_חייה_קומי,11
אבא_בר_בר,11
וחומר_ומה_אם,11
ר׳_יוחנן_ור״ש,11
רבי_סימון_בר,11
דעתיה_דרבי_יודה,11
כי_אנן_קיימין,11
אלא_כי_אנן,11
ר׳_ירמיה_אמר,11
הטמא_על_הטהור,11
הבעל_צריך_להביא,11
יצלי_דרמשא_עד,11
ר׳_בון_תיפתר,11
אין_תימר_משום,11
כל_שבט_ושבט,11
על_ידי_שהן,11
לו_תלמידיו_רבי,11
תני_רבי_יודה,11
ביה_אמר_ליה,11
כל_אשר_יעשה,11
יוחנן_לא_אמר,11
עליו_את_השבת,11
ביבי_בשם_רבי,11
בר_חנה_בשם,11
רבי_חנינה_אמר,11
בו_כדי_להעלות,11
מה_את_שמע,11
ומה_תלמוד_לומר,11
שמואל_רבי_אבהו,11
יוסה_מתניתא_אמרה,11
ולקחה_לו_לאשה,11
הן_דאת_אמר,11
לך_אלא_כהדא,11
על_זה_בפני,11
מאיר_רבי_יודה,11
דבר_תורה_רבי,11
ודם_יש_לו,11
לו_על_מנת,11
אימי_בשם_ר׳,11
מה_טעמא_דרבנן,11
רבי_ביבי_בשם,11
ליקח_לו_דרך,11
רבי_יוסה_אמר,11
צריך_ליקח_לו,11
כשר_ואם_לאו,11
ברם_הכא_הוא,11
אם_כן_למה,11
רבי_זעירא_לרבי,11
סימון_בשם_ריב״ל,11
דקיסרין_בשם_ר׳,11
בשבת_חייב_משום,11
ר׳_יוסי_מה,11
הוא_הכא_שהוא,11
ואם_לאו_אינו,11
עד_כדון_כרבי,11
אומר_אינו_צריך,11
חייבין_עליה_משום,11
דברי_ר״מ_וחכ״א,11
בית_דין_הוא,11
על_פני_המים,11
בי_רבי_ינאי,11
מן_מה_דא״ר,11
מעשה_באשה_אחת,11
מתוך_שאת_אומר,11
לא_תאכל_עליו,11
התיב_ר׳_בא,11
רבנין_דקיסרין_אמרין,11
ר״י_בן_לוי,11
אשר_יקח_את,11
כההיא_דאמר_רבי,11
רב_יצחק_בשם,11
רבי_לעזר_מודה,11
מנא_לא_מסתברא,11
ה׳_אל_משה,11
אבר_מן_החי,11
אי_זה_מהן,11
גדול_גרושה_וחלוצה,11
מה_טעמון_דרבנין,11
לי_אלא_דבר,11
בשם_רבי_לוי,11
כן_אלפן_רבי,11
רבי_לעזר_בר,11
רבנן_דקיסרין_אמרי,11
אמר_ליה_למה,11
מן_ההיא_וההיא,11
יצחק_בר_לעזר,11
לא_בטלה_העדות,11
למה_הדבר_דומה,11
כתובה_מדרש_דרש,11
וחכמים_אומרים_אין,11
תני_רבי_חלפתא,11
הלכה_כרבן_גמליאל,11
כל_לא_תעשה,11
אמר_ליה_רב,11
בר_בון_בשם,11
לך_אמר_ליה,11
כדי_שיהא_אדם,11
אמר_קומי_ר׳,11
כל_ברכה_וברכה,11
בינו_לבין_עצמו,11
אמר_לה_בשם,11
לקיש_אמר_אין,11
חמא_בר_עוקבה,11
ר׳_יוחנן_עד,11
דאמר_רבי_לעזר,11
אוף_אנא_סבר,11
על_פי_שנים,11
מה_דאמר_ר׳,11
אמר_לון_ולא,11
זו_דברי_רבי,11
ר׳_אלעזר_בן,11
אף_אין_לי,11
בשר_ודם_יש,11
ואם_נישאת_לא,11
שמאי_אומרים_אין,11
רבי_בא_אמר,11
חגיי_קומי_רבי,11
את_ההיתר_כמי,11
מאן_דאית_ליה,11
כהן_אמר_קומי,11
רבי_ינאי_אמרי,11
מן_הדא_הדא,11
עצמו_ועל_זה,11
רבי_יצחק_בן,11
מצותיה_של_תורה,11
מילתיה_דרבי_יוחנן,11
רבי_ברכיה_בשם,11
ברם_הכא_כל,11
בשם_רבי_יצחק,11
יונה_ורבי_יוסה,11
ור׳_שמואל_בר,11
סיכה_שהיא_של,11
מחבירו_עליו_הראייה,11
שניהם_אמרו_דבר,11
אומר_עליו_בורא,11
רבי_יוחנן_כדעתיה,11
נישאת_לא_תצא,11
דברי_בית_הלל,11
מן_הדא_אמר,11
יונה_בשם_רב,11
פטור_אמר_רבי,11
אמר_ר׳_אבון,11
חיננא_בשם_רבי,11
עשה_כן_בשבת,11
אין_מעברין_את,11
א״ל_ר׳_יוסי,11
הא_אם_יש,11
משלשה_ועד_ארבעה,11
יאות_אמר_ר׳,11
כלום_אמר_רבי,11
היה_אומר_לו,11
מחלפא_שיטתיה_דר׳,11
בר_כהן_אמר,11
שאין_בו_רוח,11
מן_הדא_דמר,11
טעמא_דר׳_יוסי,11
ואם_לאו_פסול,11
רבי_יוחנן_בר,11
ידי_חובתו_בפסח,11
עדות_לא_בטלה,11
אבון_בשם_ר׳,10
ברכיה_בשם_רבי,10
מאי_טעמא_דר׳,10
דרבי_שמעון_היא,10
ירק_מחוצה_לארץ,10
אמר_ליה_מהו,10
מקדשין_בו_את,10
חייב_משום_קוצר,10
הלכה_כרבי_יוסי,10
רבי_יצחק_שאל,10
רבי_יונה_לא,10
יודה_דר׳_יודה,10
אמר_לו_לא,10
לא_תעשה_שהוא,10
בר_עוקבה_בשם,10
ישמעאל_תני_ר׳,10
יוסי_מתני׳_אמרה,10
תיפתר_דברי_הכל,10
רבי_יוסה_בעי,10
יעשה_מכל_התועבות,10
מביא_מעשר_בהמה,10
ואינו_אסור_משום,10
אבל_אם_אין,10
רבי_נתן_אומר,10
רב_הלכה_כר׳,10
למעלה_מעשרה_טפחים,10
מוסיפין_עליהן_עוד,10
טומאה_מן_המת,10
התיב_רבי_יוסי,10
בשם_שמואל_אין,10
כלל_ופרט_הוא,10
את_כל_תבואת,10
רבי_יוסי_כל,10
אין_לוקין_על,10
ר׳_אחא_בר,10
שמא_כלום_הוא,10
ישראל_מצויה_בדין,10
בתולה_מן_הנישואין,10
עקיבה_כר׳_ישמעאל,10
מקרא_הוא_שיתן,10
בן_לוי_אין,10
כרבי_יודה_דרבי,10
מה_נפיק_מביניהון,10
דר׳_יוסי_היא,10
ליה_מה_את,10
מאן_דאמר_נותן,10
פסול_אמר_רבי,10
הדא_אמרה_אין,10
הרי_זה_חייב,10
חברייא_בעון_קומי,10
ואין_צריך_לומר,10
לו_אכילת_פירות,10
משום_מכה_בפטיש,10
ולית_ליה_לרבי,10
החולין_להעלות_את,10
לעזר_דרבי_מאיר,10
אמר_רבי_חגי,10
חייב_תלמוד_לומר,10
גמליאל_אומר_כל,10
נדרי_עינוי_נפש,10
חמא_בר_חנינא,10
אין_תימר_אין,10
א״ר_לעזר_בי,10
את_מהלך_אחר,10
לו_חמור_אחר,10
עמא_מודיי_שאין,10
מפני_תיקון_העולם,10
צריך_להזכיר_זמן,10
חזקיה_ר׳_אבהו,10
מתניתא_דרבי_מאיר,10
יוסי_תמן_הוא,10
ביד_בין_בכלי,10
עובדא_קומי_רב,10
שתי_רשויות_משתמשות,10
וההיא_ילפה_מן,10
מנה_זה_לפלוני,10
רבי_יוסי_קומי,10
בא_רבי_חייא,10
יודן_אבוי_דר׳,10
א״ר_תנחום_בר,10
אל_אהל_מועד,10
אחד_אינו_חייב,10
מצווין_על_קידוש,10
המעשר_טעון_רחיצה,10
משום_ספק_סוטה,10
תניי_תני_חייב,10
אחא_ר״ש_בר,10
כה_אמר_ה׳,10
כל_זמן_שהוא,10
יראה_ובל_ימצא,10
אשר_יעשה_מכל,10
יודה_אומר_כל,10
החליצה_ומן_הייבום,10
ר׳_לעזר_אומר,10
כל_שכן_על,10
ילפה_מן_הדא,10
דתני_בר_קפרא,10
דרבן_שמעון_בן,10
לא_בשם_ר׳,10
אמר_רבי_עקיבה,10
טעמא_דרבי_יוחנן,10
בא_בריה_דרבי,10
קורא_את_שמע,10
כהיא_דתנינן_תמן,10
מה_אני_מקיים,10
עשה_ולא_כלום,10
אמר_ר׳_יעקב,10
לגביה_אמר_ליה,10
יהא_חייב_אלא,10
ממון_אצל_מיתה,10
ביאת_בן_תשע,10
עם_החולין_להעלות,10
ואני_נותן_לך,10
של_ארבעה_טפחים,10
לה_סתם_רבי,10
אפי׳_כל_שהוא,10
ואי_זו_היא,10
הן_אמר_רבי,10
עד_שלא_התיר,10
ר׳_לא_בשם,10
עוד_אחד_הרי,10
עקיבה_כרבי_ישמעאל,10
דברי_ר׳_יוסי,10
בן_יהודה_אומר,10
אמר_ר׳_אבא,10
הדא_מילתא_אמר,10
הוא_נעשה_איש,10
א״ל_אין_א״ל,10
מותר_אלא_כי,10
על_דברי_בית,10
מה_את_ש״מ,10
שלו_משום_חדש,10
אמר_רבי_הונא,10
הלכה_כמי_שהוא,10
אין_מעשר_שני,10
יוסי_בן_כיפר,10
עד_שלא_בא,10
רב_נחמן_בשם,10
אמרו_לו_הרי,10
הדא_דאת_מר,10
דעתיה_דרבי_ישמעאל,10
דאמר_רבי_יעקב,10
ר׳_יוסה_בעי,10
שאר_כל_המצות,10
במציאתה_ובמעשה_ידיה,10
הכל_מותר_אלא,10
הלכה_כרבן_שמעון,10
על_קידוש_השם,10
מן_הדא_אין,10
כל_רשות_הרבים,10
כל_אילין_מילייא,10
דתני_רבי_שמעון,10
אמר_רבי_חונה,10
תודה_ורקיקי_נזיר,10
שמואל_ר׳_אבהו,10
רשויות_משתמשות_ברשות,10
על_דעתיה_דר״ש,10
הכל_היא_הכא,10
מעלה_לה_מזונות,10
ר׳_יוסי_הדא,10
יוסי_הגלילי_אומר,10
לזה_ופסולין_לזה,10
לא_מן_מה,10
רבי_יוסי_אפילו,10
מאן_דמצלי_יצלי,10
המלוה_את_חבירו,10
היא_דרבי_מאיר,10
על_דברי_רבי,10
את_הרבים_לידי,10
בית_דין_של,10
בשם_רבי_תנחום,10
אמר_ר׳_חנינה,10
לאחר_שלשה_ימים,10
ליה_אמר_לון,10
עושין_מהן_מלוגמא,10
תשלומי_ארבעה_וחמשה,10
ר׳_יוסי_לא,10
יוסי_בן_שאול,10
רבי_יוסי_דברי,10
כי_כל_אשר,10
בן_לקיש_לא,10
שיטתיה_דר׳_יודה,10
כל_תבואת_זרעך,10
למפריעו_הוא_נעשה,10
יוחנן_פתר_מתניתא,10
אמרין_בשם_רב,10
שני_אמר_רבי,10
זו_אחר_זו,10
סוף_דבר_עד,10
היך_עבדין_עובדא,10
לה_מן_הכא,10
הוה_יתיב_מתני,10
תמן_תנינן_האומר,10
צריך_להזכיר_מעין,10
צריך_חקירת_חכם,10
חגיי_בשם_רבי,10
שבית_שמאי_אומרים,10
רבי_ישמעאל_אומר,10
ר׳_יוחנן_אין,10
שנים_אין_בית,10
כל_נותני_טעמים,10
לוקה_ונותן_מאה,10
דוחין_את_השבת,10
אמר_איתפלגון_ר׳,10
יוחנן_כיני_מתניתא,10
חייא_בר_יוסף,10
ואם_לאו_אסור,10
אמר_ר׳_הילא,10
לה_היתר_לאחר,10
אינו_גט_עד,10
בשם_ר׳_יוסה,10
דרבי_חייא_בר,10
ר׳_יוחנן_וריש,10
בסכין_של_מילה,10
שלא_יבוא_לידי,10
בשם_רבי_זעירה,10
אמר_ליה_מכיון,10
בר_חנינה_אמר,10
זה_לזה_זה,10
ואת_שמע_מינה,10
ליה_עובדא_שלח,10
בון_בשם_שמואל,10
מקום_אין_אדם,10
מנא_אמר_לה,10
בר_בא_בעא,10
אבא_בעא_קומי,10
הלכה_כר׳_יודה,10
אמי_בשם_ר׳,10
אם_אמר_את,10
כל_מקום_שנאמר,10
ליה_חמית_בחילמאי,10
יוחנן_ותני_כן,10
ר׳_יוסי_ב״ר,10
לו_רבי_עקיבה,10
היא_שביעית_היא,10
אין_לו_חלק,10
אין_אדם_מזכה,10
ואיש_אשר_יקח,10
רבי_הונא_בשם,10
בני_אדם_להיות,10
בר_אחא_ר״ש,10
מן_הדין_קרייא,10
עאל_ואמר_קומיהון,10
קריספא_בשם_רבי,10
המוציא_שם_רע,10
הטהור_על_הטמא,10
על_דרבי_יוסי,10
הרי_הן_של,10
לקיש_אמר_לא,10
הלכה_כרבי_ליעזר,10
להזכיר_מעין_המאורע,10
רבי_יוסי_ורבי,10
עליהן_עוד_אחד,10
מניין_ודין_הוא,10
דרבי_יוסי_תמן,10
אומר_כדי_מזיגת,10
דמצלי_יצלי_דרמשא,10
שבת_עם_חשיכה,10
רבי_חגיי_בשם,10
כרבי_עקיבה_כרבי,10
על_ידי_עצמו,10
חידוש_מקרא_הוא,10
בשם_רבי_חמא,10
אבא_בשם_ר׳,10
אנן_קיימין_אמר,10
דברים_אמורים_בזמן,10
לא_כן_סברנן,10
בר_אבא_בעא,10
בשם_רב_אם,10
זה_וזה_לא,10
שמואל_בר_יצחק,10
הוא_עושה_נותן,10
בן_בתירה_אומר,10
וכא_אמר_הכין,10
דרבי_יוסי_הגלילי,10
היתר_לאחר_איסורה,10
לית_היא_פליגא,10
א״ר_יוחנן_לית,10
מאיר_היא_דרבי,10
רבי_אלעזר_אמר,10
יהא_חייב_תלמוד,10
לא_יאמר_אדם,10
היא_הדא_אמרה,10
שמעון_בן_לעזר,10
בין_ביד_בין,10
גופו_קרב_שלמים,10
בית_הלל_אומרים,10
על_דעתיה_דשמואל,10
דתנינן_תמן_אין,10
אמר_להן_ר׳,10
כמה_דתימר_גבי,10
רבי_קריספא_בשם,10
גובה_שטר_חובו,10
ונותן_מאה_סלע,10
היא_מתניתא_אבל,10
בין_הוא_בין,10
בן_לקיש_תמן,10
דעתיה_דר׳_מאיר,10
קיימין_אם_באומר,10
דמר_רבי_יעקב,10
עד_שלא_הביאה,10
מעת_לעת_רבי,10
להעלות_את_התרומה,10
הוון_בעיין_מימר,10
בשם_ר׳_פינחס,10
שבכל_מקום_אין,10
מה_בין_הקדש,10
רואה_את_ההיתר,10
לא_היה_שם,10
חוששין_לה_משום,10
ר׳_זעירה_בעי,10
מפני_שהוא_עושה,9
רבי_יוחנן_אף,9
ורבי_שמואל_בר,9
ר׳_אבון_בשם,9
והוה_תמן_חד,9
ר׳_אבא_בריה,9
יוסי_אמר_אין,9
שלא_נגמרה_מלאכתן,9
הרי_זה_לא,9
אית_בר_נש,9
אכל_חצי_זית,9
על_גב_הקודש,9
שבט_אחד_גורר,9
על_דעתיה_דחזקיה,9
יוליכם_לים_המלח,9
יליף_לה_מן,9
לא_יאכל_חמץ,9
רבי_מנא_ולא,9
חזקיה_רבי_אבהו,9
דבר_נשא_מימר,9
בלא_כך_אינו,9
אבא_בר_ממל,9
מה_בין_האומר,9
דמר_רבי_בא,9
כן_היא_מתניתא,9
אינה_מקודשת_רבי,9
לא_תנינן_אלא,9
דרב_תמן_הוא,9
קיימין_אמר_רבי,9
הארץ_שבת_לה׳,9
זעירה_בשם_רבי,9
לה_סתם_ר׳,9
כמי_שהוא_אומר,9
מהו_אמר_ליה,9
אחא_בשם_שמואל,9
ושאר_כל_הימים,9
כר׳_עקיבה_כר׳,9
רבי_אלעזר_אומר,9
על_דעתך_דתימר,9
אבין_בשם_ר׳,9
משהביאה_שתי_שערות,9
נוטל_לפי_כיסו,9
הרי_זו_שכחה,9
וכא_את_מר,9
הגע_עצמך_שחל,9
רק_הוא_מכם,9
א״ר_יוסי_ב״ר,9
ר״ש_בן_יוצדק,9
המאמר_קונה_קניין,9
התיב_ר׳_לעזר,9
האשה_עושה_פסח,9
רבי_יוחנן_והוא,9
חגיי_קומי_ר׳,9
עוקבא_בשם_רבי,9
נעילה_פוטרת_של,9
על_שם_לא,9
יוסי_אומר_אפילו,9
בני_אדם_כאחת,9
כההיא_דתנינן_תמן,9
אמר_על_ידי,9
חנינא_בשם_רבי,9
בתוך_עדות_בטלה,9
הקב״ה_אינו_כן,9
בנו_ובתו_הקטנים,9
שלא_היה_בעולמו,9
עליהן_קדושת_שביעית,9
נתון_במדינת_הים,9
דאמר_רב_הונא,9
הדא_אמרה_אפי׳,9
ורבי_יוסי_בן,9
אם_אינו_עניין,9
להחזירן_לכליין_דברי,9
ר׳_שמעון_בר,9
מפני_מעשה_שאירע,9
תניי_תני_חליצה,9
באב_שחל_להיות,9
א״ר_יוסי_הדא,9
ולא_מתני׳_היא,9
שהוא_חייב_מה,9
קומי_רבי_חייה,9
מעשר_של_דמאי,9
לכליין_דברי_הכל,9
חומץ_של_תרומה,9
יש_לו_פטרון,9
עד_שלא_נתמנה,9
רבי_יוחנן_בין,9
אית_לך_כגון,9
תני_רבי_אליעזר,9
מן_מה_דלא,9
תמן_אינון_אמרין,9
בשם_שמואל_לא,9
ישמעאל_דרבי_ישמעאל,9
ר׳_חלבו_רב,9
מסייעא_לדין_מתניתא,9
מיליהון_דרבנן_פליגין,9
רב_הונא_ורב,9
ואחת_יוצא_זנב,9
זדונו_כרת_ועל,9
תמן_על_ידי,9
אמר_עד_שלא,9
עשרה_ורחב_ארבעה,9
ר״ש_בר_אבא,9
ועל_שגגתו_חטאת,9
שביעית_היא_שאר,9
עקיבה_דרבי_עקיבה,9
אף_בסכין_של,9
עלת_על_דעתו,9
שתים_כנגד_שתים,9
הושעיה_רבה_אמר,9
יפה_שוה_פרוטה,9
אין_מוציאין_מידו,9
אין_בה_משום,9
ישמעאל_בשם_ר׳,9
אמר_רבי_אימי,9
רבי_בא_ר׳,9
אין_תרומתו_תרומה,9
היא_שנייא_היא,9
ר׳_יוחנן_ר׳,9
שבע_שכיבשו_ושבע,9
טעמא_דר׳_יוחנן,9
אלעזר_אומר_משום,9
מה_מקיימין_רבנין,9
דר׳_שמואל_בר,9
ושלשתן_בפסוק_אחד,9
יהודה_בי_רבי,9
כן_רבי_שמעון,9
הרי_אינו_ראוי,9
רבי_נחמיה_אומר,9
הרי_זה_עירוב,9
רבי_יהודא_אומר,9
תניי_תני_כל,9
על_זדונו_כרת,9
שאינו_אותו_האיסור,9
בשם_רב_ששת,9
ותני_כן_כל,9
תמיד_של_בין,9
בין_כמאן_דאמר,9
בו_בנותן_טעם,9
חנניה_בשם_ר׳,9
בן_מנסיא_אומר,9
דתני_בשם_ר׳,9
והוא_שיהא_שם,9
יוסי_אמר_רבי,9
אם_אינו_ענין,9
טינופת_של_תרומה,9
ואת_אמר_אכן,9
ואי_זו_זו,9
פוטרת_של_ערב,9
בה_בשם_רב,9
אחא_ר׳_חיננא,9
בה_בשם_ר׳,9
חייב_מיתה_תני,9
חייב_מה_בין,9
איסור_מעלין_את,9
תאמר_הואיל_ואין,9
עונין_אחריו_אמן,9
טעמון_דבית_שמאי,9
הרי_יש_כאן,9
יוחנן_חד_אמר,9
אלא_בארבע_אמות,9
שכיבשו_ושבע_שחילקו,9
אבא_בר_יעקב,9
של_תענוג_מותר,9
ר׳_בנימין_בר,9
רבי_לעזר_רבי,9
ותייא_כיי_דמר,9
זבדי_בשם_ר׳,9
בא_בר_זבדי,9
כן_למה_נאמר,9
אין_צריך_לומר,9
אם_היה_דבר,9
דתימר_אין_מעשר,9
רבי_יודן_אבוי,9
מזון_שנים_עשר,9
יונה_בעי_ולמה,9
כך_היתה_הלכה,9
סגה_את_העפר,9
אמר_ליה_אנא,9
אמר_יזכו_לי,9
דעתיה_דר׳_לעזר,9
תורה_עם_טומאת,9
קומי_ר׳_יונה,9
אם_יאמר_לך,9
לדין_ומתניתא_מסייעא,9
בר_טבליי_בשם,9
ושבתה_הארץ_שבת,9
הלכה_כר׳_יוסי,9
אחיו_שלא_היה,9
היא_שאר_שני,9
אלעזר_בי_ר׳,9
הלכה_כרבי_יהודה,9
אנו_אחראין_לרמאין,9
ר׳_תנחום_בר,9
א״ר_חנניה_בריה,9
תמיד_של_שחר,9
כתב_אות_אחת,9
בר_אחא_לא,9
ווא_בשם_ר׳,9
טעמא_דר׳_לעזר,9
יצחק_בי_רבי,9
חייא_בעי_קומי,9
כן_א״ר_יוחנן,9
חנינה_בשם_ר׳,9
אחי_ר׳_יהושע,9
מה_הן_רבי,9
בן_אחי_רבי,9
את_תרומת_ה׳,9
הרי_זה_נזיר,9
אחר_לשון_בני,9
תני_ר׳_חייא,9
רב_אמר_כל,9
מן_הדא_מעשה,9
הוינן_אמרין_לא,9
ר׳_יוחנן_ור׳,9
ליה_כן_אמר,9
מה_שכתוב_בתורה,9
מנא_אזלית_לקיסרין,9
א״ר_יוחנן_כל,9
להלן_עשרה_אף,9
את_מוצא_בשעה,9
אם_לא_נתן,9
להיות_כהן_גדול,9
דברי_ר׳_אליעזר,9
כמי_שאינו_אותו,9
בין_לאחר_מיתה,9
ולא_שמיע_דמר,9
אין_מן_הדא,9
מסייעא_לדין_ומתניתא,9
מיעוט_אחר_מיעוט,9
שאת_אומר_לו,9
אין_אדם_מקדיש,9
דר׳_חייא_בר,9
מעשה_ברבן_גמליאל,9
ולא_קביל_עלוי,9
רבי_זעירא_ורבי,9
דבר_שהוא_מותר,9
היורשין_משביעין_אותה,9
בשם_ר׳_חמא,9
רבי_שמואל_רבי,9
קומי_רבי_יונה,9
וגו׳_אמר_רבי,9
חונה_בשם_ר׳,9
יוסי_דרבי_יוסי,9
דברי_חכמים_ר׳,9
בשם_רב_כל,9
בר_ישמעאל_אמר,9
אמר_ליה_והא,9
את_אשת_אחיו,9
בר_אדא_בשם,9
רבי_עקיבה_רבו,9
הדא_דתימר_בשלא,9
רבי_יוסי_וכי,9
אבל_הקב״ה_אינו,9
על_מה_שכתוב,9
רבי_יוחנן_ורשב״ל,9
לאחיו_של_בועל,9
את_ה׳_אלהיך,9
בשם_רבי_חיננא,9
אסורה_להינשא_בלא,9
יוחנן_הלכה_כרבי,9
אין_לו_חזקה,9
אחוי_דרבי_ברכיה,9
חלות_תודה_ורקיקי,9
הרי_זה_אסור,9
כל_מקום_ששנה,9
כהדא_דתני_רבי,9
לה_הרי_את,9
הוה_בר_נש,9
רבי_זעירא_כל,9
מה_בין_זה,9
אין_לי_בנכסייך,9
יוחנן_אמר_כל,9
ישראל_אמר_רבי,9
יוסי_ב״ר_חנינא,9
לאיזה_דבר_נאמר,9
שהעומד_רבה_על,9
אומר_אם_היתה,9
לא_היה_בו,9
שאל_לר׳_מנא,9
אחי_רבי_יהושע,9
רצה_להחזיר_יחזיר,9
רבי_יוחנן_מה,9
בר_יעקב_אמר,9
לא_כן_אלפן,9
אמר_הלכה_כרבי,9
לא_צורכא_דלא,9
רבי_יוחנן_ר׳,9
א״ר_שמעון_בן,9
שמועתא_מן_שמיה,9
חייב_על_דעתיה,9
מסייעא_לר׳_יוחנן,9
הביא_שתי_שערות,9
לשון_בני_אדם,9
מה_דמר_ר׳,9
יאמר_אדם_לחבירו,9
בשם_ר׳_תנחום,9
היא_שני_מיני,9
אם_כן_מה,9
מעשר_ונותן_לו,9
משום_יין_נסך,9
אמר_הכין_כאן,9
מעשה_בא_לפני,9
כרת_ועל_שגגתו,9
רבי_חיננא_בשם,9
אסור_באכילה_ובהנייה,9
הדא_אמרה_שאסור,9
מטמא_את_הידים,9
מן_הטהור_על,9
קדושת_שביעית_חלה,9
מביא_קרבן_טומאה,9
רב_אמר_צריך,9
אין_מחזירין_אותו,9
קונה_בין_לדעת,9
אמרו_לו_והרי,9
שמואל_אחוי_דרבי,9
לאשה_הרי_את,9
א״ר_מנא_לא,9
לא_אמר_ליה,9
אמר_בשם_ר׳,9
אחת_למילה_ואחת,9
לו_הרי_שלך,9
רבי_לעזר_שאל,9
מהלכות_של_עימעום,9
א״ל_רבי_יוסי,9
בתך_לא_תגלה,9
בא_לידי_מצה,9
בה_בשם_רבי,9
רבי_יוסי_והא,9
רב_ורבי_יוחנן,9
הרי_שלך_לפניך,9
מה_פליגין_רבי,9
הלכה_כיוצא_בו,9
יוחנן_אתיא_דרבי,9
הוא_חייב_לו,9
יהושע_בן_חנניה,9
את_יכול_לעמוד,9
הכל_אסור_אם,9
אותו_למי_שפרע,9
יש_בו_בנותן,9
אם_דבר_בריא,9
ר׳_חזקיה_רבי,9
אורחיה_דבר_נשא,9
הכל_היה_בכלל,9
קיבלו_עליהן_את,9
אמר_משום_רבי,9
האומר_הרי_עלי,9
בן_נורי_אומר,9
והן_עונין_אחריו,9
בריה_דרבי_הילל,9
הפרוץ_רבה_על,9
יהודה_אומר_אם,9
רבי_יודה_ורבי,9
לקיש_אמר_כל,9
דר׳_מאיר_אמר,9
הוא_דו_אמר,8
בשם_רב_נחמן,8
של_רבי_מאיר,8
ואם_עיברוה_אינה,8
מאן_דאמר_מעיקר,8
לוחות_היו_בו,8
דמר_ר׳_זעירא,8
מוציא_את_הרבים,8
לית_טעמא_דלא,8
אין_מטריחין_עליו,8
אחד_ופרט_במקום,8
עליה_משום_אשתו,8
להן_חלק_לעולם,8
מכל_התועבות_האלה,8
כל_שכן_מה,8
שמעון_בן_יוחאי,8
הדא_דתימר_עד,8
של_אותו_האיש,8
לו_רבי_יוסי,8
זה_ממין_זה,8
בית_שמאי_ומחומרי,8
ר׳_אומר_אומר,8
המטר_נשמע_לו,8
אנן_קיימין_באומר,8
מאן_דאמר_חליצה,8
על_ידי_זה,8
כל_הן_דתנינן,8
אין_יסבור_רבי,8
העומד_מותר_כנגד,8
כר׳_ישמעאל_תני,8
מהלכין_מן_הצד,8
מניין_אמר_רבי,8
אומר_לא_כי,8
מפני_שממעטו_משותיו,8
תני_ר׳_ליעזר,8
ילפה_מן_ההיא,8
אמה_אמר_רבי,8
אמר_לו_הקב״ה,8
א״ר_יוסי_תמן,8
בן_אלעזר_דתני,8
משלם_תשלומי_ארבעה,8
הונא_אמר_אין,8
אמר_ליה_כל,8
ותני_ר׳_חייה,8
יודן_בי_ר׳,8
הציץ_מרצה_על,8
בן_לקיש_בעי,8
גינה_שאינן_נאכלין,8
אומר_ברוך_אקב״ו,8
לא_כי_אלא,8
רבי_חגי_בשם,8
ורבי_יוחנן_תריהון,8
ור׳_יעקב_בר,8
הדא_אמרה_עד,8
מזון_שתי_סעודות,8
אין_דרך_בני,8
בן_חנינא_אמר,8
הא_בתחילה_לא,8
דרבי_בא_בר,8
לא_תתחתן_בם,8
גידולי_איסור_מעלין,8
שאמר_והיה_העולם,8
רבי_יוחנן_אתיא,8
חייב_משום_בונה,8
והא_תני_מעשה,8
על_פי_בית,8
שמעון_דרבי_שמעון,8
בין_סיכה_שהיא,8
את_הרבים_ידי,8
משקה_מיטמא_מן,8
יוסה_תריהון_אמרין,8
ולא_כן_תנינן,8
לדין_מתניתא_מסייעא,8
יוסי_מן_הדא,8
מאן_דמר_על,8
וחייבין_עליו_כרת,8
על_ידי_שהיא,8
לא_גזרו_על,8
ר׳_בון_לא,8
כל_המיוחד_לאיסור,8
דרבי_לעזר_אמר,8
יוסה_בן_חנינה,8
אמר_בשם_רב,8
אין_הלכה_כרבי,8
עשרה_אף_כאן,8
שני_פרקים_הראשונים,8
ולא_אמרו_העוברים,8
על_דרבי_שמעון,8
מה_טעם_אמרו,8
ממנו_את_תרומת,8
בהן_פירות_למחצית,8
עשר_תעשר_את,8
אחד_על_דעתיה,8
דבר_שהוא_של,8
חייה_בר_ווא,8
רבי_יוסי_ולא,8
לוי_אמר_הלכה,8
אדם_נשאל_על,8
קומי_ר׳_יודן,8
כהדא_דתני_ר׳,8
לו_ארון_ותכריכין,8
אתא_רבי_יעקב,8
רבי_לעזר_אין,8
היא_א״ר_יוסי,8
כל_מי_שאינו,8
אתון_ושאלון_ליה,8
לפני_ה׳_אלהיכם,8
של_אחד_מהן,8
לעזר_דרבי_לעזר,8
ובא_אחר_ונתקל,8
ר׳_זריקן_בשם,8
ר׳_אבהו_ר׳,8
מה_נפיק_מן,8
מהן_צבועין_לאדם,8
מכשיר_את_צדדיה,8
אם_את_אומר,8
פשיטא_דא_מילתא,8
דמר_רבי_שמעון,8
ניסוך_המים_דבר,8
סימון_בר_זביד,8
המיוחד_לאיסור_אסור,8
תורה_אמר_רבי,8
בשם_רב_אפילו,8
על_פי_הבור,8
מה_טעמא_דבית,8
ארבעים_חסר_אחת,8
שאין_פת_ישראל,8
משלם_את_הקרן,8
ישמעאל_דר׳_ישמעאל,8
ר׳_פינחס_בשם,8
נפסל_גופו_מלוכל,8
אין_תימר_מן,8
יכול_הוא_לחזור,8
ומתניתא_אמרה_כן,8
שהוא_פטור_מן,8
ר׳_חנינא_בשם,8
מעשר_מזה_על,8
אמר_לון_למה,8
כהנא_בעא_קומי,8
בעי_ולמה_לא,8
לא_עשה_ולא,8
רבי_יהודה_בשם,8
קומי_ר׳_חייה,8
איסור_הנייה_כאיסור,8
רבי_יוחנן_עד,8
נושא_את_כפיו,8
לעזר_כל_מקום,8
אינו_אסור_משום,8
שיטתיה_דרבי_שמעון,8
כך_אני_אומר,8
שיביא_שתי_שערות,8
תני_רבי_אומר,8
רבי_ישמעאל_בנו,8
וחכמים_אומרים_כל,8
מאיר_דר׳_מאיר,8
שלא_מן_המוקף,8
מכיון_דאת_אמר,8
ליעזר_דתנינן_תמן,8
ר׳_יודה_ור׳,8
לקיש_אמר_אינו,8
רב_יהודה_רבי,8
אבנים_טובות_ומרגליות,8
היו_בו_שנים,8
כר׳_יוסי_בי,8
עתיד_להחזירן_לכליין,8
תחת_אשר_עינה,8
פסולה_מן_הכהונה,8
לה_רבי_חייה,8
בשם_בר_קפרא,8
נחלקו_בית_שמאי,8
אלא_על_דבר,8
בן_קיימא_הוא,8
רבי_ינאי_והוא,8
תניי_תני_אפילו,8
משום_אשת_איש,8
אסור_מפני_מראית,8
נאכל_חי_כמות,8
בנותן_טעם_אסור,8
יוסי_הוינן_סברין,8
ברם_הכא_דרך,8
דבר_רק_הוא,8
רבי_להביא_ירק,8
יוסה_מתני׳_אמרה,8
דמר_רבי_אבהו,8
בשם_רב_הושעיה,8
כאור_הדבר_תצא,8
ר״ח_שחל_להיות,8
ולא_משום_יין,8
הרבים_ידי_חובתן,8
ממון_אצל_מכות,8
את_מסתכל_בי,8
דהכא_כסתמא_דתמן,8
או_קונה_או,8
מבדיל_קנה_שפה,8
חי_כמות_שהוא,8
זה_דבר_תורה,8
אתא_שאל_לר׳,8
חנניה_קומי_רבי,8
שם_שוה_פרוטה,8
כן_הוא_אמר,8
לדין_מתניתא_מסייע,8
הדא_ילפה_מן,8
אחד_תמן_תנינן,8
רבי_טרפון_אומר,8
לא_תזרע_כרמך,8
אין_את_רשאי,8
ר׳_חייה_כן,8
מיכן_שמציינין_על,8
כר׳_יוחנן_בן,8
העכו״ם_צריך_הכן,8
לדבר_זכר_לדבר,8
לחולין_וחוזר_וקדש,8
ר׳_אליעזר_אומר,8
על_המטר_נשמע,8
מן_המנחה_ולמעלן,8
ינאי_בי_רבי,8
אפילו_שאר_כל,8
שלא_יקדמנו_אחר,8
שלא_התיר_רבי,8
דו_יכיל_מימר,8
לאיזה_מהן_נפלה,8
ואחר_כך_בא,8
לו_לא_אם,8
בר_כהנא_בשם,8
יונה_ור׳_יוסה,8
ר׳_חיננא_בר,8
כן_אלא_ר׳,8
לו_ר׳_יהושע,8
אומר_בין_כך,8
דמיו_מן_השבט,8
כרבי_ישמעאל_תני,8
יום_טוב_שחל,8
יצא_ידי_חובתו,8
ר׳_יוחנן_ובלבד,8
על_דברי_תורה,8
שאל_לר׳_יוחנן,8
רב_יהודה_שלח,8
לו_רבי_טרפון,8
לגוי_בא״י_לפוטרו,8
אבל_לא_לעונש,8
מנה_כנגד_מנה,8
תפלוגתא_דר׳_יוחנן,8
אפילו_אמר_לו,8
את_הקרן_ואינו,8
היא_מתניתא_אמר,8
חנינה_תריהון_אמרין,8
ר׳_חנניה_ור׳,8
ופרט_במקום_אחר,8
בן_לקיש_טעמא,8
לגזירה_שוה_מה,8
לא_שאל_בברכת,8
דריש_לקיש_אמר,8
אין_מקבלין_אותו,8
דאמר_רבי_חנינא,8
תניי_תני_לא,8
בשם_ר׳_הילא,8
על_דעתין_דרבנין,8
שחטו_לשמו_לזרוק,8
עושה_שליח_לקבל,8
במקום_אחד_ופרט,8
סתם_אבל_אם,8
שליח_בית_דין,8
וכתוב_אחר_אומר,8
שתים_ואחת_יוצא,8
ומאן_דאמר_אין,8
לא_יאכל_עד,8
של_תענוג_אסור,8
בין_בשוגג_בין,8
על_ידי_אחר,8
רב_הושעיה_בעי,8
כן_סברינן_מימר,8
כנגד_שתים_ואחת,8
ר׳_יוסי_מתניתא,8
אף_כאן_עשרה,8
שאל_בברכת_השנים,8
אחד_גורר_כל,8
ר׳_ברכיה_ר׳,8
הוה_אמר_כן,8
אמר_רבי_יסא,8
עד_אחד_נאמן,8
לא_עלת_על,8
אם_יש_בין,8
שלח_שאל_לר׳,8
כר׳_שמעון_בן,8
ואם_לאו_לא,8
תהיה_לאיש_זר,8
שש_שנים_תזרע,8
בא_רבי_חייה,8
קשייתה_קומי_ר׳,8
ר׳_זעירא_רבי,8
תני_אין_מעברין,8
לו_בין_לאחרים,8
קורא_אני_עליו,8
הוא_מימר_ליה,8
בו_אינו_לוקה,8
שאין_לה_כתובה,8
שלא_הביאה_שתי,8
רואה_אני_את,8
אצל_בעל_הבית,8
והכתיב_ואיש_אשר,8
הטבל_בטל_ברוב,8
אין_לך_אסור,8
דתמן_זאת_אומרת,8
בן_אחי_ר׳,8
כתב_תרפו_בטופס,8
לא_יודי_לרבי,8
מפני_מה_הוא,8
בורא_פרי_הגפן,8
מימר_לך_אפילו,8
מי_שאמר_והיה,8
לא_בא_אלא,8
לא_אם_אמרתם,8
לא_איתאמרת_אלא,8
את_יכול_שאין,8
מן_הדא_לית,8
שנים_תזרע_שדך,8
קודם_עד_שלא,8
משתמשות_ברשות_אחת,8
ולא_ידעין_אין,8
לית_כאן_סך,8
לארץ_אבל_משהתיר,8
רשב״ל_אמר_אין,8
פינחס_בשם_רבי,8
של_רבן_גמליאל,8
מצילין_אותו_בנפשו,8
בעי_מחלפה_שיטתיה,8
המוציא_מחבירו_עליו,8
דבר_שהוא_אסור,8
יש_בו_משום,8
הכין_אמר_ליה,8
בל_יראה_ובל,8
המאמר_או_קונה,8
בנו_של_ר׳,8
מי_שאין_לו,8
מקל_וחומר_מה,8
לקיש_רבי_יוחנן,8
יש_לו_חזקה,8
אתא_לגבי_ר׳,8
ביבי_בשם_ר׳,8
רבי_זריקן_בשם,8
עד_שלא_נתגייר,8
עד_שיהא_לו,8
אבהו_בשם_ר״א,8
גורר_כל_השבטים,8
אבהו_בשם_ר״ש,8
אשת_איש_אלא,8
מביא_עשירית_האיפה,8
ואמר_רבי_יוחנן,8
לו_אשה_ובנים,8
קומי_רבי_אמי,8
יודי_לרבי_יוסי,8
משל_למה_הדבר,8
להביא_לו_ארון,8
בי_ר׳_חנינא,8
אמר_רבי_ליעזר,8
רבי_ינאי_אין,8
קניין_גמור_ביבמה,8
לא_אמרתי_אלא,8
לכן_צריכה_אפילו,8
אומר_כל_שאין,8
שאף_על_פי,8
מה_דמי_לה,8
מהו_שיהא_צריך,8
פחות_משלשים_יום,8
של_אדם_כמותו,8
שהוא_בלא_תעשה,8
כרת_מניין_כי,8
רבי_יוחנן_זו,8
א״ל_רבי_יוחנן,8
עושה_קבר_התהום,8
ניחא_אין_תימר,8
קול_ואמרה_להן,8
ר׳_בא_בריה,8
בשם_ר׳_אילא,8
אחא_אמר_ר׳,8
שנייא_היא_שאין,8
שהוא_בא_לידי,8
אתיא_דרבי_שמעון,8
יהו_לוקין_על,8
מותרת_להינשא_בלא,8
גיטו_של_מאמר,8
רבי_זעירה_רבי,8
כל_שהוא_מן,8
יוצא_לחולין_וחוזר,8
צריך_להדיר_הנייה,8
דאמר_רבי_אבהו,8
כל_שהוא_אסור,8
רבי_לעזר_ורבי,8
למטה_מעשרה_טפחים,8
זבדא_בשם_רב,8
בר_זמינא_בשם,8
אם_העומד_רבה,8
בדבר_שיש_בו,8
עיברוה_אינה_מעוברת,8
וכן_היה_רבי,8
ומתניתא_מסייעא_לדין,8
אלעזר_בשם_ר׳,8
לא_נחלקו_בית,8
דבר_אחד_דתנינן,8
דרבי_יודה_היא,8
מקולי_כתובה_שנו,8
אמר_כיני_מתניתא,8
על_ר״ש_בן,8
מטמא_מעת_לעת,8
ארבע_אמות_א״ר,8
לר״ש_בן_לקיש,8
לעולם_אינו_חייב,8
מהן_ואין_ידוע,8
תורמין_ומעשרין_מזה,8
שנים_אומרים_נתקדשה,8
דתימר_עד_שלא,8
דר׳_יוסי_אמר,8
מן_הדא_אם,8
שמעון_בן_יוצדק,8
ליה_לא_אמר,8
אלא_מלמד_שהיו,8
מעכבין_את_המילה,8
דר׳_יודה_היא,8
טעם_אסור_ואם,8
חייב_אלא_על,8
עובדא_קומי_רבנן,8
אפילו_כן_לא,8
דל_כן_מה,8
אבא_בר_בא,8
את_צדדיה_לזריעה,8
מאן_דאמר_תמן,8
והגית_בו_יומם,8
מימות_יהושע_בן,8
ספיקו_קובעתו_לחטאו,8
לרבי_בא_בר,8
הנותן_מעות_לחבירו,8
לתוך_אחת_מהן,8
כל_באי_העולם,8
אמר_ר׳_חגיי,8
עושין_אותו_סניף,8
דכתיב_אשר_שברת,8
אומר_אני_קידשתיה,8
ויש_אומרים_אף,8
תמן_תנינן_אלו,8
בא_בר_חייה,8
דברי_הכל_הוא,8
ובעלה_נתון_במדינת,8
ואם_לבנו_ייעדנה,8
וכא_הוא_אומר,8
כל_הנשבעין_באמן,8
בשאר_כל_הדברים,8
אמר_ריש_לקיש,8
מי_שהוא_מתיר,8
תעשר_את_כל,8
ערב_שבת_עם,8
אילו_הוה_כתיב,8
הביאה_שתי_שערות,8
על_ר׳_יוסי,8
דאמר_ר׳_זעירא,8
הכא_מה_אית,8
ובלבד_שלא_יעשה,8
רבי_זעירא_הדא,8
עשה_ולא_תעשה,8
מתניתא_לא_אמרה,8
אשכח_תני_בשם,8
חד_אמר_אסור,8
אבל_אם_בא,8
לא_יהא_חייב,8
ירמיה_אמר_רבי,8
טוב_שחל_להיות,8
מהן_מלוגמא_לאדם,8
יוסי_קומי_רבי,8
בן_יוחי_אומר,8
יכול_לעמוד_על,8
נותן_לו_דמי,8
אמר_ר׳_ינאי,8
אלא_אכילת_פירות,8
רבי_מנא_תיפתר,8
בשוגג_בין_במזיד,8
לא_היתה_שותה,8
ידיעת_ספיקו_קובעתו,8
הנייה_כאיסור_אכילה,8
אומר_את_לו,8
דעתיה_דר׳_יודה,8
הוחזקה_אשת_איש,8
בעי_מימר_מאן,8
מותר_ואם_לאו,8
ר׳_יוחנן_לית,8
רבי_שמעון_אמר,8
ר׳_זעירה_רב,8
רבי_יוסי_ברבי,8
אלא_מניסן_אף,8
יפה_ואם_לאו,8
א״ר_יודן_אבוי,8
על_דעתיה_דבית,8
זעירא_בשם_שמואל,8
לו_רבי_יוחנן,8
שאין_את_יכול,8
בשם_שמואל_הלכה,8
קנין_לגוי_בא״י,8
או_לא_קונה,8
רוחיה_דההוא_גברא,8
ושנה_סתם_הלכה,8
עליו_בורא_פרי,8
תיפח_רוחיה_דההוא,8
סתום_מן_המפורש,8
לא_יעמוד_אדם,8
דמר_ר׳_שמואל,8
מפני_שהוא_פסול,8
יהודה_אומר_לא,8
אף_במצה_כן,8
לא_תעלה_לו,8
טעון_ברכה_לפניו,8
שמעון_בן_עזאי,8
תזרע_כרמך_כלאים,8
תנחום_בר_חייא,8
ולא_הודו_לו,8
טעמא_דרבי_אליעזר,8
המים_דבר_תורה,8
יהו_אומרים_ראינו,8
בשם_רב_יוסף,8
הוא_אסור_לא,8
היא_מתניתא_רבי,8
מן_הדא_שאם,8
וכי_מה_עשה,8
זעירה_הדא_אמרה,8
יהודה_בן_טבאי,8
בו_יומם_ולילה,8
למי_נצרכה_לר׳,8
אחד_דתנינן_תמן,8
קונה_או_לא,8
לך_אמר_רבי,8
בעי_עד_כדון,8
יוסי_אמר_לה,8
בריה_דרב_פפי,8
חנינא_בריה_דר׳,8
לקיש_בשם_חזקיה,8
ר׳_חנינה_ור׳,8
אין_בהן_ממש,8
הרי_הוא_אומר,8
ר׳_אבא_מרי,8
מסייע_לדין_מתניתא,8
לא_מר_אלא,8
הדא_דמר_רבי,8
יוחנן_תריהון_אמרין,8
הדא_היא_דתני,8
ואם_לאו_הרי,8
עד_שיאמר_לו,8
מתניתא_מסייע_לדין,8
דבר_אחד_כמה,8
מקולי_בית_שמאי,8
אמר_הכין_ר׳,8
יהודה_אומר_כדי,8
אחא_רבי_חיננא,8
הארץ_תשפכנו_כמים,8
אמרין_ליה_מה,8
בני_ישראל_את,8
לא_היו_עושין,8
ר׳_זעירא_שאל,8
ההיא_דתנינן_תמן,8
העבד_כיד_רבו,8
צריך_שיהא_נוגע,8
אמר_מפני_שממעטו,8
ר׳_ליעזר_בן,8
את_עביד_ליה,8
ורבי_מנא_חד,8
לוי_בר_סיסי,8
ששה_עשר_מיל,8
עד_שלא_מת,8
עושה_פסח_שני,8
לשמו_לזרוק_דמו,8
מיסבר_סבר_רבי,8
על_הארץ_תשפכנו,8
א״ר_זעירא_לא,8
דר״ש_בן_אלעזר,8
רבי_חנינא_בן,8
אלא_לאחר_ארבע,8
היא_דמר_רבי,8
שלא_הביאו_שליש,8
בו_משום_בישולי,8
דו_פתר_לה,8
מה_מפקה_מביניהון,8
שמא_אינו_מותר,8
מנה_מאתים_אבל,8
ראיתי_שתי_שערות,8
אמר_לא_קנה,8
ברם_הכא_על,8
די_לא_למיספד,8
שמא_אינו_חייב,8
לה_הדא_אמרה,8
יהודה_אומר_אף,8
רוח_חיים_אף,8
בנו_של_ר״י,8
עד_שיביא_שתי,8
לקיש_בשם_ר׳,8
דעתיה_דר׳_זעירא,8
כנגד_העומד_מותר,8
למי_נצרכה_לרבי,8
אמר_ר׳_יהודה,8
לר׳_יוסי_בן,8
מפני_כבוד_שבת,8
יוסטא_בר_שונם,8
תני_רבי_יהודה,8
פי_בית_דין,8
רבי_יהודה_בר,8
שאין_הנזיר_מגלח,8
אמר_ר׳_חזקיה,8
מה_בין_סבור,7
דר׳_יוחנן_ניחא,7
משלם_ואינו_לוקה,7
ליה_ולמה_לא,7
אלא_בד׳_אמות,7
מת_אביו_מתוכה,7
אומר_כל_שהוא,7
ולא_על_ידי,7
לחייב_על_כל,7
כל_שבעה_ר׳,7
ראשו_על_כרעיו,7
ר׳_יוחנן_דברי,7
חייה_בר_ווה,7
מקבלין_התרייה_על,7
לא_בדא_רבי,7
אלא_על_פי,7
מאן_דאמר_חייב,7
בשם_רב_אדא,7
יוחנן_אמר_אסור,7
שלחו_חכמים_ואמרו,7
בין_סיכה_שאינה,7
דתני_רבי_ישמעאל,7
באשה_אחת_שהיתה,7
שם_שלשה_טפחים,7
זעירא_הדא_אמרה,7
א״ל_ר׳_יוסה,7
כרבי_מאיר_דרבי,7
כל_דבר_שאין,7
שהוא_אסור_בהנייה,7
את_כן_נמצאתה,7
ואיש_כי_יאכל,7
הראוי_ליטול_זכה,7
דברי_רבי_וחכמים,7
יודא_בר_פזי,7
כהדא_חד_בר,7
לוי_הלכה_כדברי,7
לא_אשכח_תני,7
ר״ש_בן_יהוצדק,7
כד_דמך_ר׳,7
רבי_לוי_בר,7
אין_הטבל_בטל,7
דברי_רבי_רבן,7
יהודה_אומר_עד,7
בה_בורות_שיחין,7
יותר_מדברי_תורה,7
הרי_עלי_עולה,7
בנימין_בר_לוי,7
אינה_חייבת_בחלה,7
אחד_אמר_רבי,7
ובהנייה_וחייבין_עליו,7
שבת_ובזדון_מלאכות,7
בין_מעשר_שני,7
צוה_ה׳_את,7
יצא_זה_שאינו,7
שיש_לו_מתירין,7
ר׳_חנניה_בשם,7
שאינה_של_שניהן,7
יוסי_בעי_מעתה,7
טעם_לפגם_מותר,7
הוי_צורך_הוא,7
א״ל_הב_לי,7
טבלו_דבר_תורה,7
על_דעתך_דאת,7
שיש_לי_בידך,7
אמר_איתפלגון_רב,7
אמר_שמועתא_מן,7
לארץ_לארץ_אבל,7
פודין_מעשר_שני,7
אשר_ישכב_את,7
פליגין_רבי_יוחנן,7
מאיר_ורבי_שמעון,7
היא_דאמר_רבי,7
אף_כל_הנשבעין,7
יוחנן_דרבי_מאיר,7
שמעון_בן_חלפתא,7
לא_עלתה_על,7
עד_שיהא_כולו,7
שדה_פלוני_לפלוני,7
עריות_ושפיכות_דמים,7
בן_לוי_מעשה,7
רבי_יוסי_לרבי,7
התקבל_לי_גיטי,7
אין_אומרים_לו,7
ואם_לאו_חייב,7
לה_אם_רצה,7
אמר_ליה_ולמה,7
היא_דתני_רבי,7
אל_בני_ישראל,7
על_ניכסי_בעלה,7
וריש_לקיש_תריהון,7
את_שיש_לו,7
יוסה_מה_בא,7
חרש_שוטה_וקטן,7
לא_התרו_בו,7
תניי_תני_ומחליף,7
זכרים_אסורין_ונקיבות,7
בכל_מקום_שהוא,7
אחא_אמר_איתפלגון,7
על_זה_נאמר,7
ספק_עד_שלא,7
עקיבה_רבו_כמה,7
משל_בית_רבי,7
מצטרפת_עם_החולין,7
ולית_בר_נש,7
תניי_תני_על,7
בנו_עובד_תחתיו,7
הוי_רץ_אחר,7
חגי_בשם_רבי,7
לקיימה_אינו_רשאי,7
כרבי_יוסי_דרבי,7
יוחנן_אמר_אם,7
כאן_אלא_אשר,7
רבי_יוחנן_הרי,7
אמר_יש_לה,7
רבי_חנינה_בן,7
והא_מתני׳_פליגא,7
ספיקו_אשם_תלוי,7
בין_זה_ובין,7
התועבות_האלה_ונכרתו,7
שם_רע_על,7
חייבין_עליה_על,7
לוי_הלכה_כרבי,7
א״ר_יוחנן_דר׳,7
מה_אמר_רבי,7
לא_תענה_ברעך,7
כן_תני_אין,7
מודה_אני_לפניך,7
אם_היה_פיקח,7
בר_חייא_בעא,7
אם_אין_לו,7
מן_הדא_דא״ר,7
א״ר_יוסי_מתני׳,7
אך_אשר_יאכל,7
תורם_ונותן_לו,7
ותני_כן_אין,7
דרבי_עקיבה_היא,7
לזה_פסולין_לזה,7
גדר_ישכנו_נחש,7
שמעון_בר_ווה,7
בא_בריה_דר׳,7
רבי_יוסי_בעא,7
כשם_שהיא_אסורה,7
הוא_אם_אינו,7
מאי_אית_לך,7
אין_מקדשין_בו,7
רבי_יודה_אלא,7
יוחנן_אמר_ליה,7
אני_פלוני_בן,7
אל_בית_האלהים,7
רבי_ינאי_אמר,7
ששה_על_ששה,7
עובדא_אמר_ליה,7
מן_השפה_ולפנים,7
בא_בר_זוטרא,7
בשם_שמואל_בר,7
יבא_עלי_אם,7
ממנו_למקום_אחר,7
אב_בית_דין,7
בארץ_בין_בחוצה,7
כלום_אמר_ר׳,7
מתניתא_מסייעה_לר׳,7
ר׳_יוחנן_הוה,7
של_כל_דבר,7
שלא_תאמר_יעשה,7
משל_בית_אבטינס,7
בין_דמאי_בין,7
רב_אמר_אין,7
אמר_לה_הרי,7
ונחשב_לכם_תרומתכם,7
לא_נתעבר_מימיו,7
שבטלה_מקצתה_בטלה,7
אסור_רבי_יוחנן,7
ר׳_הונא_בשם,7
עוקבה_בשם_ר׳,7
מצטרפין_זה_עם,7
לית_הדא_פליגי,7
הוא_אמר_הכא,7
רבי_יוחנן_על,7
בעי_אמר_הרי,7
וכי_עלת_על,7
אין_הלכה_כר׳,7
מה_טעמון_דבית,7
ר׳_חנניה_בן,7
ר״ז_בעי_קומי,7
מפני_כבוד_השבת,7
בין_מן_הנישואין,7
של_תענוג_בין,7
שומע_ואינו_מדבר,7
בחולין_שנעשו_על,7
אומר_יהי_רצון,7
יש_להן_ביעור,7
רבי_אלעזר_בשם,7
הוא_אמר_אכן,7
פת_ישראל_מצויה,7
אמר_רבן_גמליאל,7
המפולשין_מטלטלין_תחתיהן,7
אשת_אחיו_מאמו,7
רבי_יוסי_תיפתר,7
רבי_חנניא_בשם,7
אמר_ניסוך_המים,7
עליה_על_ביאת,7
אין_כאן_נדר,7
יעשה_מגפן_היין,7
לא_בדא_ר׳,7
תופש_איסור_הנייה,7
מתחת_ידי_אחר,7
אמר_לון_אנא,7
לי_נן_אמרין,7
שהביא_שתי_שערות,7
לקיש_לרבי_יוחנן,7
בשם_רבי_ליעזר,7
ובא_אחד_ואמר,7
לבדו_יעשה_לכם,7
והא_תני_רבי,7
לה_כתובה_רבי,7
בחצר_שאינה_של,7
פוטר_ברשות_הגוי,7
אבא_מרי_אחוי,7
היו_לפניו_שתי,7
בספק_קבר_התהום,7
אינה_אוכלת_בתרומה,7
ר׳_יוחנן_אפילו,7
כרעיו_ועל_קרבו,7
ימים_מעת_לעת,7
הלכה_כר׳_ליעזר,7
וחזר_ושנה_סתם,7
רב_יהודה_שאל,7
נש_דיהב_לחבריה,7
ומתניתא_מסייע_לדין,7
ושכחת_עומר_בשדה,7
רבי_יוסי_הוה,7
הבא_על_בת,7
בפירות_שלא_נגמרה,7
מטלטלין_תחתיהן_בשבת,7
בשם_שמואל_רבי,7
וידבר_ה׳_אל,7
הוא_אמר_אין,7
אחא_בר_פפא,7
את_השנה_מפני,7
שלא_יהו_אומרין,7
אליעזר_מחייב_חטאת,7
רבי_אומר_אומר,7
יום_טוב_הראשון,7
בשבתות_ובימים_טובים,7
להן_יש_ביניכם,7
את_השבת_בכל,7
בשם_ר״י_בן,7
בשם_ר״ש_בר,7
רב_יצחק_הדא,7
מעכשיו_לאחר_שלשים,7
סיכה_שאינה_של,7
והוא_שנתן_לו,7
אלא_למת_בלבד,7
כל_שכן_רבי,7
לא_מסתברא_אלא,7
דעתיה_דרבי_יהודה,7
ואכלת_ושבעת_וברכת,7
יוסה_בשם_רב,7
שלא_עלת_על,7
בין_בחוצה_לארץ,7
טפחים_היה_הארון,7
בן_בן_כבן,7
נפש_הוא_לבדו,7
מה_דאנן_חמיין,7
נחמן_חד_אמר,7
יותר_משלשים_יום,7
אתם_מודין_לי,7
לרבי_שמעון_בן,7
לדין_ומתניתא_מסייע,7
תרין_תניין_אינון,7
ובמעשה_ידיה_ובהפר,7
לא_כל_הימינו,7
של_ראש_השנה,7
דרבי_יהודה_היא,7
יודא_בן_פזי,7
אדא_בר_אהבה,7
זעירה_בעא_קומי,7
דעתך_דאת_אמר,7
אני_לא_שמעתי,7
הדא_אמרה_אף,7
כדבר_שיש_לו,7
שני_לאוין_וכרת,7
א״ל_כן_אמר,7
לארץ_לארץ_היא,7
א״ר_יודן_בר,7
עשר_ביה_יום,7
ר׳_חנינא_אמר,7
נוהג_בין_בארץ,7
כהדא_דתני_אין,7
דבר_שאין_זרעו,7
לפניך_ה׳_אלהי,7
שאמר_אי_איפשי,7
מפני_מה_לא,7
לא_תזרע_וכרמך,7
והבשר_אשר_יגע,7
הראשון_אמר_רבי,7
ללמד_על_כל,7
חתניה_דרבי_לוי,7
היה_נכנס_ויוצא,7
ועמדו_שני_האנשים,7
אמר_ר׳_אילא,7
שלא_אוכל_ואכל,7
אבל_לקיימה_אינו,7
כד_סלק_להכא,7
בר_יהודה_בשם,7
לארץ_היא_שביעית,7
ואיש_אשר_ישכב,7
מיל_כמחנה_ישראל,7
בשם_רבי_יוסה,7
ר׳_חזקיה_אמר,7
שני_שבוע_כיון,7
בין_איש_לאשתו,7
בן_חנינה_לא,7
לה_רבי_יוסי,7
פסחן_של_נשים,7
מודי_הוא_הכא,7
מותר_תמן_תנינן,7
חנין_בר_בא,7
על_דבר_שלא,7
ומחומרי_בית_הלל,7
שמואל_אמר_הלכה,7
על_לא_תעשה,7
פתר_לה_תרין,7
עוקבא_בשם_ר׳,7
שנים_עשר_מיל,7
א״ל_ר׳_זעירא,7
הוינן_אמרין_כלום,7
קיימין_אם_דבר,7
כשר_אמר_רבי,7
אמר_הלכה_כר׳,7
והיתה_לאיש_אחר,7
יומא_דין_א״ל,7
ר׳_יצחק_שאל,7
מאביו_הכתוב_מדבר,7
בין_בחיים_בין,7
אמר_לית_כאן,7
אמרו_עליו_על,7
מן_המנחה_ולמעלה,7
עד_מפי_עד,7
תני_אמר_ר׳,7
מקום_ששנה_רבי,7
זה_ובין_זה,7
על_כרעיו_ועל,7
תניי_תני_אם,7
יוסי_חד_אמר,7
ר׳_אחא_רבי,7
זה_הכלל_כל,7
יאכל_לכל_נפש,7
א״ר_יוחנן_זו,7
רבי_ישמעאל_בשם,7
שאין_לו_אלא,7
ר׳_יצחק_בן,7
ברם_הכא_אין,7
אשר_יעשה_מגפן,7
טעמא_דלא_משום,7
יוחנן_לעולם_אין,7
רבי_יוסי_זאת,7
אין_תימר_רבנן,7
טעמים_אחד_מששים,7
יד_העבד_כיד,7
א״ר_יוסה_מתניתא,7
ויוצאין_בו_משום,7
הן_אלא_כי,7
נפיק_מן_ביניהון,7
קומי_רבי_לא,7
קומי_רבי_לעזר,7
כן_א״ר_אבהו,7
רבי_בון_ורבי,7
מרשות_היחיד_לרשות,7
כמה_שנאמר_למשה,7
שבאו_על_בת,7
היא_דר״מ_אמר,7
ישראל_הוולד_ממזר,7
חייא_בשם_רב,7
רב_חונא_אמר,7
לעזר_בשם_כהנא,7
רבי_חייא_רובא,7
עליה_עד_שלא,7
תחתיהן_בשבת_דברי,7
לו_אצל_מוכרי,7
ר׳_יודן_אומר,7
בשם_ר׳_יאשיה,7
אשר_צוה_ה׳,7
יוחנן_הלכה_כרבן,7
שיש_לו_שני,7
דתנינן_תמן_אם,7
כן_ר׳_שמעון,7
מביתו_והלכה_והיתה,7
יפה_לימדנו_רבי,7
הרי_זה_גיטיך,7
של_מילה_כן,7
דרבי_יעקב_בר,7
רבי_יונה_ר׳,7
גזירה_שוה_במקום,7
לעולם_הוי_רץ,7
דמר_הזכות_תולה,7
סברנן_מימר_אם,7
על_דעתהון_דרבנן,7
דברי_ר׳_עקיבה,7
מפני_שכתוב_בהן,7
תחנם_לא_תתן,7
דרבי_יוסי_היא,7
את_אביך_ואת,7
בארץ_בין_בח״ל,7
מניין_כי_כל,7
ר׳_בא_ור׳,7
כל_מצותיה_של,7
יוסי_לית_הדא,7
יהודה_שלח_שאל,7
יצחק_בר_חקולה,7
אמר_בטלה_מגילת,7
יוחנן_אמר_בין,7
אחר_אינו_גובה,7
אם_גילח_יום,7
יצחק_בר_אלעזר,7
בהעלם_אחד_אינו,7
בשם_ר׳_אסי,7
והיא_אומרת_לא,7
מסייע_לדין_ומתניתא,7
הוא_אינו_חייב,7
כדון_אמר_רבי,7
מלמד_על_עשה,7
רבי_וחכמים_אומרים,7
בין_ביום_בין,7
כל_שני_שבוע,7
שתי_שערות_היא,7
רבי_יוסי_לית,7
על_כל_דבר,7
ר׳_יודן_בי,7
לא_אתיא_אלא,7
הקרן_ואינו_משלם,7
דתנינן_תמן_וכן,7
הוא_לבדו_יעשה,7
תני_א״ר_יודה,7
בשעה_שהוא_חל,7
מתניתא_מסייעה_לרבי,7
ובתו_הקטנים_ולא,7
רבי_חנניה_בן,7
רבא_בשם_רב,7
של_רבי_יהודה,7
ר׳_יוחנן_אם,7
צריכה_שני_עדים,7
משלשים_יום_לפני,7
יוסי_לא_כן,7
ר׳_יוחנן_אף,7
כל_טיפה_וטיפה,7
יוחנן_אמר_במחלוקת,7
אמר_הרי_זה,7
של_עימעום_היא,7
ר׳_יוסה_ר׳,7
תלמוד_לומר_כי,7
וגילוי_עריות_ושפיכות,7
בין_ביום_ובין,7
מודה_רבי_שמעון,7
ר׳_יסא_ר׳,7
מי_שהוא_מיקל,7
זעירא_לא_אמר,7
תניי_בית_דין,7
אמרה_ליה_לא,7
אתא_גבי_רבי,7
על_בני_ישראל,7
זיתים_על_שמן,7
לא_בא_על,7
אומר_ראיתי_שתי,7
אבין_בשם_שמואל,7
שמא_אינו_אסור,7
ניחא_כמאן_דאמר,7
בתרומה_אנן_קיימין,7
יוחנן_לא_שנו,7
היה_הארון_עשוי,7
רבי_זעירא_ר׳,7
שוה_פרוטה_מקודשת,7
חונא_בשם_רבי,7
כדברי_בית_הלל,7
מלכות_בית_דוד,7
חייב_אית_תניי,7
ור׳_יהושע_בן,7
הפרוץ_מותר_ואם,7
נן_קיימין_בסתם,7
יוחנן_הלכה_כר׳,7
והלכה_והיתה_לאיש,7
יונה_אמר_רבי,7
על_פי_שיש,7
טעמון_דבית_הלל,7
ממל_בעא_קומי,7
אכילת_פירות_בלבד,7
בצל_כילו_קפלוט,7
הדא_אמרה_שהוא,7
רבי_יודה_רבי,7
מגילת_תענית_ר׳,7
מותר_עשירית_האיפה,7
בר_חייה_אמר,7
הכל_היא_כדי,7
אין_לוקין_עליהן,7
בכל_שנה_ושנה,7
מאי_כדון_א״ר,7
אדם_מהלך_ארבעת,7
יוסי_ורבי_שמעון,7
דתני_אמר_רבי,7
המאמר_גומר_בה,7
או_שלא_הזכיר,7
כי_יאכל_קודש,7
ריש_לקיש_בשם,7
אינו_מביא_קרבן,7
עד_בית_סאתים,7
הכל_ברם_הכא,7
רבי_יוחנן_וריש,7
לא_אתייא_אלא,7
להמתין_שלשה_חדשים,7
קרבן_בפני_עצמו,7
פתר_לה_כר׳,7
שנתן_לו_רשות,7
בר_אידי_רבי,7
מאת_בני_ישראל,7
בר_בא_ר׳,7
ר״מ_ר׳_יהודה,7
הותר_מכלל_ברירה,7
על_ספיקו_אשם,7
שהיא_מעכבת_את,7
מששת_ימי_בראשית,7
את_רבי_יהושע,7
למלך_שהיה_לו,7
גשמים_בתחיית_המתים,7
דאת_אמר_עד,7
של_רבי_יוסי,7
כולה_וחוצה_לה,7
רבי_חנינא_אמר,7
בחוכר_מן_העכו״ם,7
אדם_טופל_מעות,7
אמר_רבי_אבינא,7
תרומת_מעשר_של,7
לישראל_את_הארץ,7
וחציו_בן_חורין,7
רבי_אילא_אמר,7
להביא_ירק_מחוצה,7
בר_זבדא_רבי,7
רבי_חייא_רובה,7
טעם_ממשו_של,7
בין_שחיטה_לזריקה,7
יוסי_קומי_ר׳,7
ולא_תעשה_על,7
והוא_אומר_לו,7
לפני_חכמים_ואמרו,7
את_אשת_אביו,7
זר_לא_יאכל,7
בן_פזי_אמר,7
שאין_גידולי_איסור,7
אחד_מן_השוק,7
אחא_רבי_אבהו,7
אדם_מפריש_על,7
דתני_ר׳_חייא,7
רבי_אימי_בעי,7
תניי_תני_פטור,7
ובית_הלל_על,7
אמר_ליה_אילו,7
קרבן_כל_עמא,7
על_הדא_איתאמרת,7
מהלך_את_כולה,7
להן_בית_שמאי,7
אומר_משום_ר׳,7
אמר_אינו_צריך,7
יאכל_קודש_בשגגה,7
ר׳_לעזר_שאל,7
אמרתי_לו_בני,7
בן_קרחה_אומר,7
הרי_אלו_מצטרפין,7
רבי_פינחס_בשם,7
אשר_עינה_לרבות,7
הכהו_על_ידו,7
פליג_על_רבנין,7
מן_אתר_לאתר,7
ה׳_את_משה,7
רבי_יוסי_תמן,7
דאמר_רבי_הילא,7
הכחש_עדות_בתוך,7
נותן_בין_ביד,7
לה_על_מנת,7
על_רבי_לעזר,7
כהיא_דאמר_רבי,7
לא_יראה_לך,7
אסורין_ונקיבות_מותרות,7
בית_ה׳_נלך,7
אלא_מן_מה,7
לא_קנה_אלא,7
היא_הכא_שהוא,7
אבא_בריה_דר׳,7
את_המאכיל_כאוכל,7
למה_זה_דומה,7
בן_לקיש_כרבי,7
הגע_עצמך_דהוה,7
שהוא_עושה_חריץ,7
תני_לה_בשם,7
תני_כל_דבר,7
א״ר_יוחנן_בן,7
בדעתו_לאכול_פת,7
ימים_טובים_של,7
בר_נש_דיהב,7
מודה_רבי_יוחנן,7
בריה_דר׳_פפי,7
אל_הארץ_אשר,7
ציצין_שאין_מעכבין,7
את_אמר_כל,7
אין_בכלל_אלא,7
אחוי_דרבי_יוסי,7
נותן_טעם_לפגם,7
מכל_אשר_יעשה,7
בשם_רבי_הושעיא,7
שתי_שערות_רבי,7
פשיטא_הדא_מילתא,7
בשם_ר׳_מנא,7
לא_קנה_מאמר,7
עבדו_ושפחתו_הכנענים,7
יוסי_אומר_בין,7
קופות_של_זהב,7
בתוך_ד׳_אמות,7
בן_לקיש_דו,7
תמן_אמרין_בשם,7
משלם_את_החומש,7
כל_שכן_אמר,7
אבל_משהתיר_רבי,7
א״ל_מן_מה,7
מאן_דאמר_זה,7
בן_לקיש_לרבי,7
שיתן_דמי_היד,7
תנחומא_בשם_רב,7
אמר_רבי_אבמרי,7
רבי_זעירא_שאל,7
ר׳_יוחנן_מה,7
מקפיד_על_תערובתו,7
כל_שכן_לא,7
שבינה_לבין_אחרים,7
ר׳_ירמיה_בעא,7
רבי_זעירא_אפילו,7
אני_לפניך_ה׳,7
שמואל_אמר_עד,7
בשם_ר׳_יעקב,7
שלא_מת_אביה,7
קדשי_בדק_הבית,7
בר_בא_רבי,7
רבי_יוסי_מה,7
דרמשא_עד_יומא,7
אין_כיני_אפילו,7
פלוני_בן_פלוני,7
דתנינן_תמן_מי,7
ר׳_יוחנן_דרבי,7
לוקה_אמר_רבי,7
נתן_בר_הושעיה,7
יוחנן_טעמא_דרבי,7
מעלין_את_האיסור,7
בשם_רב_חייה,7
ר׳_מאיר_וחכמים,7
כמאן_דמר_הזכות,7
אשר_יאכל_לכל,7
אל_אלהים_ה׳,7
האל_הגדול_הגבור,7
יודה_תמן_הוא,7
שמעון_בן_מנסיא,7
אלהי_ישראל_אשר,7
ניכסי_בעלה_הראשון,7
צורך_הוא_שיאמר,7
נראין_דברי_רבי,7
ביום_ובין_בלילה,7
שהוא_נאכל_חי,7
יוחנן_דברי_ר׳,7
זעירא_רבי_יסא,7
מעשה_בחסיד_אחד,7
יוסי_קשייתה_קומי,7
בר_ממל_בעא,7
לפני_מי_שאמר,7
קומי_רבי_יעקב,7
ר׳_יוחנן_דר׳,7
מהו_לצאת_ביין,7
רבי_מנא_בר,7
כך_היא_אסורה,7
פליגא_על_מאן,7
שאין_מעכבין_את,7
זו_זו_זו,7
מהו_אומר_ברוך,7
דעתיה_דר׳_יוסה,7
ולמה_לי_נן,7
עמו_מלאכה_אחרת,7
אמר_בנעילת_שערי,7
אמר_אף_על,7
ואפילו_תימר_כאן,7
ליה_הב_לי,7
קשייתה_קומי_רבי,7
אלא_על_הדא,7
אסור_משום_גזל,7
בשם_שמואל_כל,7
הדא_אמרה_לא,7
חנניה_בריה_דר׳,7
מעות_לחבירו_ליקח,7
יוחנן_ור׳_שמעון,7
לא_תאכלו_כל,7
יאות_לית_כתיב,7
בשם_רבי_בון,7
דמאי_בין_ודאי,7
כללו_של_רבי,7
בשאר_שני_שבוע,7
באומר_הרי_עלי,7
ר׳_חנניה_חברון,7
המין_מצוי_בשוק,7
מכל_מקום_לא,7
בשם_ר׳_חונא,7
ופורץ_גדר_ישכנו,7
אין_להן_חלק,7
מלמד_על_לא,7
ביום_טוב_רבי,7
עבד_וחציו_בן,7
ויאמר_ה׳_אל,7
כד_הוה_חמי,7
אתא_לגבי_דרבי,7
שמואל_בר_שילת,7
על_דעתיה_דרבן,7
הוה_יתיב_קומי,7
לא_תחנם_לא,7
ביום_בין_בלילה,7
ביקש_להשביע_את,7
ויהא_חייב_על,7
ונפלה_לפני_היבם,7
לכל_נפש_הוא,7
בון_מתניתא_אמרה,7
עשה_שהזמן_גרמא,7
שאינו_בא_אלא,7
מן_הדא_לא,7
פלוני_נהרג_פלוני,7
רבי_כהן_בשם,7
ארכן_ששה_טפחים,7
יוחנן_אמר_בשם,7
רבי_חנינא_בשם,7
אמר_רבי_זירא,7
מודין_חכמים_לר׳,7
א״ל_אוף_אנא,7
הדא_הדא_ילפא,7
צריך_לעמוד_עמו,7
בשם_רבי_לא,7
גט_זה_לאשתי,7
הלינה_פוסלת_בידים,7
חייה_קומי_רבי,7
על_ציצין_שאין,7
רבי_יוחנן_כיני,7
משום_ר׳_מאיר,7
כהן_שנישאת_לישראל,7
ידיה_ובהפר_נדריה,7
רב_מתנה_בשם,7
מצות_עשה_שהזמן,7
יודה_אומר_לא,7
ובת_כהן_כי,7
מהו_שיהא_נאמן,7
מאי_כדון_אמר,7
עלתה_על_דעתו,7
אין_לך_אלא,7
על_ידי_אחרים,7
רבי_יוחנן_משום,7
אין_חייבין_עליו,7
תענו_את_נפשתיכם,7
לצדדין_היא_מתניתא,7
מה_כתיב_תמן,7
והוה_ר׳_זעירא,7
נמנו_בעליית_בית,7
דעתיה_דר׳_יוסי,7
א״ר_אבהו_בשם,7
בחיים_בין_לאחר,7
בין_סבור_שהוא,7
א״ר_מנא_אזלית,7
ובלבד_שלא_תהא,7
דתני_בשם_רבי,7
אין_חייבין_על,7
יוחנן_דר׳_יוחנן,7
מה_פליגין_ר׳,7
יכול_יהו_לוקין,7
רבנין_דהכא_אמרין,7
בן_לקיש_בעא,7
כמאן_דמר_אין,7
לקיש_בעא_קומי,7
וכל_דבר_שהוא,7
אין_תימר_מלמעלן,7
התיב_רבי_יצחק,7
ר׳_חלפתא_בן,7
נשתייר_שם_שוה,7
ר׳_זעירה_אמר,7
מצטמק_ויפה_לו,7
את_כולה_וחוצה,7
משיאין_את_אשתו,7
לאחר_שנים_עשר,7
את_השנה_על,7
באה_לידי_מצה,7
אינו_דין_שלא,7
מקצתה_בטלה_כולה,7
יוחנן_מודה_רבי,7
בשגגת_שבת_ובזדון,7
בשם_רב_אמר,7
מחלפא_שיטתיה_דרב,7
כיון_שאמר_לו,7
מחלפה_שיטתיה_דרב,7
כל_ימים_שהיה,7
דבר_שחייבין_על,7
אחת_ואחת_אמר,7
רבי_לוי_אמר,7
של_ראש_חדש,7
קידש_ידיו_ורגליו,7
בר_כהן_בעי,7
כילו_בצל_כילו,7
א״ר_יוחנן_טעמא,7
תענוג_בין_סיכה,7
יהושע_דסיכנין_בשם,7
כשם_שהן_חלוקין,7
הדא_מילתא_א״ל,7
אין_תרומתן_תרומה,7
חיבור_בטבול_יום,7
שמעון_אמר_אין,7
לא_היה_לה,7
שתי_שערות_בגבו,7
פינחס_בשם_ר׳,7
את_בני_ישראל,7
ממשו_של_איסור,7
יונתן_תריהון_אמרין,7
דברי_רבי_אליעזר,7
ואינו_משלם_את,7
ונושא_ונותן_בפירות,7
אמר_לא_אמר,7
עושה_יין_נסך,7
באשה_שיש_לה,7
תזרע_וכרמך_לא,7
אילו_היית_יודע,7
יוחנן_שנים_אומרים,7
אדם_תאיר_פניו,6
אם_יהיו_חטאיכם,6
מנא_בעא_קומי,6
לו_שני_פתחים,6
אפילו_כמאן_דמר,6
מחצה_על_מחצה,6
לאחיו_של_בעל,6
בידן_וביד_הוולד,6
יעקב_איש_כפר,6
אמר_לו_מה,6
הילא_תריהון_אמרין,6
היה_משמש_עם,6
כי_הוא_חייכם,6
מזון_י״ב_חדש,6
אלא_כאינש_דשמע,6
הלכה_כרבי_יהושע,6
אין_תימר_שלא,6
שאינן_מעכבין_את,6
הצד_אין_תימר,6
הכא_דרך_בני,6
ישראל_שנישאת_לכהן,6
היתה_ישיבה_בעזרה,6
ובין_כך_לא,6
כל_מי_שהיה,6
רבי_סימון_אמר,6
ואין_צורך_לומר,6
חלפתא_בר_שאול,6
ינאי_בי_ר׳,6
עובדא_קומי_דרבי,6
אסור_משום_מוקצה,6
בן_לקיש_עד,6
רבי_יונתן_אמר,6
חוץ_מן_המים,6
לו_זבל_ונמצא,6
ממעטין_בשמחת_הרגל,6
ושבט_קרוי_קהל,6
לעזר_ורבי_שמעון,6
מה_נן_אמרין,6
וכא_אינון_אמרין,6
מדמי_יין_נסך,6
ליה_והא_תנינן,6
תפשו_בה_קידושין,6
טרפון_אקפח_את,6
לו_כאשר_זמם,6
זריקה_יעשה_כמי,6
שאסור_להמציא_להן,6
ענבים_לא_ישתה,6
עד_יומא_קאים,6
בגלוי_אף_כל,6
והוא_שיהא_העומד,6
ללמדך_שכל_מי,6
לכתוב_לו_גט,6
מאחר_שהן_פסולין,6
שלא_יהא_שם,6
ר׳_ירמיה_רבי,6
אלא_אני_אומר,6
את_שאינו_שלו,6
אין_מברכין_על,6
רבי_לעזר_אף,6
מן_הצאן_קרבנו,6
ר׳_יהודה_וחכמים,6
בר_כהן_בשם,6
אומר_אם_יש,6
לו_אין_לך,6
כל_מעשה_ומעשה,6
יוחנן_הסנדלר_אומר,6
והשיאו_את_אשתו,6
מיוחדת_שהיא_מעכבת,6
דבר_שאין_דרכו,6
והוה_רבי_זעירא,6
אמר_הכין_א״ל,6
הוא_אדם_על,6
האשה_כיד_בעלה,6
כאן_להלכה_כאן,6
בא_ור׳_סימון,6
על_דרבי_יוחנן,6
כבוד_מלכותו_לעולם,6
תחזור_להיתירה_הראשון,6
על_הראשון_ועל,6
חוץ_מדמי_יין,6
או_אחד_מכל,6
תענה_ברעך_עד,6
ולוקה_ומביא_קרבן,6
שנאמר_להלן_דבר,6
משנעשית_שומרת_יבם,6
חוץ_מן_היין,6
והא_תנינן_וכן,6
על_פי_הדיבור,6
אלא_על_אביו,6
שלא_בא_היין,6
כהדא_דתני_בשבת,6
דרבי_יוחנן_פליג,6
ולא_השוכר_רשאי,6
בשם_ר׳_בון,6
אין_כתיב_אלא,6
טעמא_דר׳_ליעזר,6
מכללה_ללמד_על,6
חייב_על_ביאת,6
אף_הכא_כן,6
אמה_לכל_רוח,6
דברי_רבי_רבי,6
הלכה_כרבי_אלעזר,6
לאחר_מיתת_הבעל,6
מותר_ואם_הפרוץ,6
מעיד_על_שנים,6
שיש_לך_ואין,6
תרומה_שנפלה_למאה,6
ושמחתם_לפני_ה׳,6
נדרים_שבינו_לבינה,6
בא_בשם_שמואל,6
תני_ר׳_יהודה,6
אומר_את_שאין,6
מאן_דאמר_אסור,6
אסורה_לחזור_לו,6
ישמעאל_אמר_כל,6
אין_מעידין_עליו,6
לומר_על_דבר,6
בת_בתו_מן,6
לך_ואין_לו,6
יהודה_בשם_רבי,6
תרומה_ויחזור_ויתרום,6
במה_קורין_א״ל,6
בר_רב_חונה,6
הרביעי_אלא_מחמת,6
טמא_לא_יאכל,6
ישמעאל_דו_אמר,6
למלכי_בית_דוד,6
על_ידי_כולן,6
שאמרו_מעה_כסף,6
מיכן_שאין_השטן,6
ואין_לא_תעשה,6
אילין_פלוגתא_כאילין,6
איש_את_אשת,6
ציים_כל_ערובת,6
ור׳_יוסה_תריהון,6
קודמין_לחיי_עיר,6
מאן_דאמר_כל,6
צריכה_להמתין_שלשה,6
בי_רבי_אלעזר,6
ביצה_א״ל_מן,6
קל_וחומר_ומה,6
ר׳_יוסי_ור׳,6
משרת_ענבים_לא,6
עד_חמשה_עשר,6
וחרנה_אמר_לא,6
שברת_ושמתם_בארון,6
לי_על_מנת,6
אמר_אין_העכו״ם,6
רבי_אחא_ר׳,6
הדא_דאמר_ר׳,6
א״ר_יוסי_זאת,6
רבי_מנא_הדא,6
מה_ביניהון_אמר,6
שמעית_קל_רב,6
טפחים_כדי_מקום,6
אחרת_נטועה_כאן,6
שאין_קידושין_תופסין,6
בא_הרביעי_אלא,6
מייבמין_את_הקטנה,6
פסולין_לזה_פסולין,6
דרבי_מאיר_דרבי,6
לא_אין_תימר,6
ר׳_אדא_בר,6
וכרמך_לא_תזמור,6
בר_ממל_והא,6
דר׳_לעזר_בי,6
עלת_על_דעת,6
כל_בר_נש,6
א״ר_יוסי_לא,6
אם_התחילו_אין,6
תחסום_שור_בדישו,6
איסור_חמור_חל,6
צריך_לעשר_על,6
את_עבד_לון,6
הדא_מסייעא_לרבי,6
יכול_הוא_מימר,6
או_בן_חלוצה,6
עושין_אותו_דופן,6
אם_עשה_כן,6
ביניהון_מאן_דאמר,6
חייבין_על_קדשיו,6
מקטרג_אלא_בשעת,6
אני_אין_לי,6
גילוי_ולא_משום,6
רב_בשם_ר׳,6
רב_המלוה_את,6
כל_דבר_ודבר,6
ואדיין_את_לזו,6
עדות_בטלה_העדות,6
בריה_דר׳_אבהו,6
יודה_ור׳_שמעון,6
י״ד_להיות_בשבת,6
לא_נהנין_ולא,6
עמהן_מה_טעמא,6
שלא_נישאת_ונישאת,6
יהושע_לישראל_את,6
הדין_טעמא_מניין,6
יוחנן_טעמא_דר׳,6
ויצאה_מביתו_והלכה,6
אלפיים_אמה_לכל,6
רב_יצחק_כתיב,6
יש_בו_כדי,6
טבל_בטל_ברוב,6
נדר_אין_כאן,6
ועד_עשר_אם,6
דרבי_ישמעאל_בי,6
בריה_דר׳_חייא,6
אתון_שאלון_ליה,6
כבד_את_אביך,6
אלא_מארבעת_המינין,6
הרי_זה_זריז,6
בלבד_תני_רבי,6
דר״מ_היא_דר״מ,6
נתרוקנה_רשות_לאב,6
בריה_דר׳_חייה,6
אותו_למדינת_הים,6
כל_הלשונות_משמשין,6
רבי_לעזר_והוא,6
כשוחטו_לשמו_ושלא,6
מהו_שתאכל_בתרומה,6
אמרו_לו_מפני,6
ולו_תהיה_לאשה,6
בשם_ר׳_אמי,6
רבי_לוי_בשם,6
מנא_לא_אמר,6
ברעך_עד_שקר,6
ממנו_למת_מה,6
אפילו_על_ציצין,6
ר׳_חנינא_בן,6
אומרים_לא_נתגרשה,6
וכהן_כי_יקנה,6
מאן_תנא_אם,6
זה_זריז_ונשכר,6
שעל_מנת_כן,6
אחד_ואחד_ארכן,6
את_שמע_ומתפלל,6
אמר_דברים_בגב,6
יהיו_חטאיכם_כשנים,6
וריש_לקיש_חד,6
להיפדות_ולהיאכל_בכל,6
ונמצא_מזבל_את,6
חמור_חל_על,6
הרי_הוא_פסול,6
יוחנן_אמר_לון,6
להיות_בשבת_ולא,6
דבר_שלא_נגמרה,6
עאל_מיסחי_עם,6
תנחום_בר_עילאי,6
לו_חבית_של,6
הרי_זו_אסורה,6
נטע_רבעי_בסוריא,6
רואין_אותה_כאילו,6
תמתין_עד_שתגדיל,6
קל_חל_על,6
ממקום_אחר_באת,6
יוחנן_דודים_דברי,6
מצות_האמורות_בתורה,6
מעשרין_מזה_על,6
וגזר_דינו_של,6
ותני_כן_על,6
כן_אמר_ר״ש,6
מעין_שמונה_עשרה,6
מאיליהן_קבלו_עליהן,6
ואמר_אני_קידשתיה,6
א״ר_שמואל_אחוי,6
מאכיל_את_אביו,6
לא_אתינן_מיתני,6
מהן_קרוב_או,6
אבל_אינו_מפרישו,6
עשו_ביאת_בן,6
בין_רבי_מאיר,6
את_שם_ה׳,6
לא_ימצא_בבתיכם,6
מנא_יאות_אמר,6
דברי_הכל_חייב,6
שמא_קנה_מאמר,6
השטן_מקטרג_אלא,6
דתמן_כסתמא_דהכא,6
אינו_נוהג_אלא,6
כלל_במקום_אחד,6
לנו_כיוצא_בו,6
של_אלף_דינר,6
מבת_שלש_שנים,6
והותרה_יכול_תחזור,6
איתאמרת_אלא_על,6
לפחות_משוה_פרוטה,6
ר׳_חנינה_בשם,6
חנניה_בן_גמליאל,6
יוחנן_פתר_לה,6
שביעית_ולא_משום,6
אומרים_ראינו_שערה,6
ראוי_ליתן_לו,6
דכא_וכרות_שפכה,6
אף_הכא_לא,6
דברי_רבי_רשב״ג,6
בעצם_היום_הזה,6
הבעל_עם_יורשי,6
וכן_הוות_ליה,6
לידון_בקלה_שבמיתות,6
אומר_ברוך_אשר,6
מאן_דאמר_מפני,6
ליתן_לו_יצא,6
שכל_מי_שהוא,6
לו_ביטול_רשות,6
הוא_התקין_שיהו,6
הנשרפין_ושעירים_הנשרפין,6
אומרה_ברכה_רביעית,6
כדבר_שאין_לו,6
מן_הדא_האשה,6
בר_נש_ובר,6
מפני_הסיע_דעת,6
לאילין_דבית_רבי,6
יום_משתה_של,6
עמד_ב״ד_וביטל,6
לאוין_וכרת_אחד,6
לרבי_יוחנן_א״ל,6
יוסי_דו_אמר,6
רבי_יודן_בי,6
שיטתיה_דרבי_בא,6
אמר_דברי_רבי,6
תורמין_ולא_מעשרין,6
הפחות_משלשה_כסתום,6
שכרן_מתרומת_הלשכה,6
לו_את_הנר,6
טעמהון_דבית_שמאי,6
רבי_יוחנן_א״ל,6
מעכבין_את_הכפרה,6
המצות_טעונות_ברכה,6
בהן_את_האשה,6
רבי_בא_ורבי,6
שמואל_בריה_דרבי,6
אבין_בשם_רבנן,6
כל_היום_כולו,6
תימר_מן_הצד,6
יש_לו_ביטול,6
שוגג_בתרומה_ומזיד,6
תעלה_לו_ימי,6
יוסי_אומר_אין,6
לא_תאכל_בתרומה,6
לו_ר׳_יוסי,6
ופטור_מן_המעשרות,6
דעתיה_דבית_שמאי,6
כיני_מתניתא_כל,6
אינן_כלאים_זה,6
מכל_מצות_האמורות,6
שהוא_מותר_לחי,6
בריה_דר׳_הלל,6
מאן_דמר_כל,6
חננאל_בשם_רב,6
הפריש_שקלו_ומת,6
כהדא_דתני_בר,6
מ״ט_דר׳_יוסי,6
אמר_רב_שמואל,6
ר׳_זעירה_ר׳,6
מותר_מה_בין,6
שהן_פסולין_לזה,6
רבי_חנניה_ורבי,6
סלק_גבי_רבי,6
מותר_רבי_בא,6
חייא_בעא_קומי,6
אנשי_כנסת_הגדולה,6
הטומאה_בפנים_מה,6
מזיד_לא_יאכל,6
אמר_מרחיץ_בהן,6
ירדו_גשמים_מקודשת,6
ובא_אחר_ואמר,6
ובן_אין_לו,6
כר״ש_בן_אלעזר,6
דר׳_ישמעאל_אמר,6
אמרין_חזר_ביה,6
ר׳_חייה_רובה,6
עד_שלא_גפן,6
שמעון_אומר_המאמר,6
ואומר_הרי_זו,6
בקנה_לנו_מה,6
דר׳_עקיבה_אמר,6
לה_משום_קידושין,6
לרבי_חייא_בר,6
לך_מימר_מפני,6
דרבי_יוחנן_ורבי,6
מדעתו_אבל_אינו,6
בן_לוי_חד,6
פירות_למחצית_שכר,6
שלו_להיות_בשבת,6
תרומת_מעשר_על,6
זה_הוא_זה,6
דבר_שהוא_ראוי,6
זבת_חלב_ודבש,6
בר_עילאי_בשם,6
דבית_שמאי_היא,6
רבי_בנימין_בר,6
להוסיף_על_דברי,6
ר׳_יוחנן_ואפילו,6
דבר_שאין_בו,6
בא_להודיעך_שהיה,6
לא_דבר_רק,6
כן_במה_דברים,6
את_רואה_כילו,6
משום_גילוי_ולא,6
על_מנת_שאין,6
לא_פתר_לה,6
ויורש_גן_עדן,6
מהו_דין_דכתיב,6
לה_מעה_כסף,6
סימון_בר_זבדי,6
אסור_מפני_שהוא,6
דעתיה_דרבנן_אסור,6
ואין_בית_דין,6
דין_כדעתיה_ודין,6
ר׳_יהודה_בר,6
בכסף_ובשטר_ובחזקה,6
נש_ובר_נש,6
אתון_אמרין_בשם,6
ארבעה_טפחים_מיכן,6
שהיו_מהלכין_בדרך,6
היא_מה_פליגין,6
אם_מת_יירשנו,6
שכן_אם_רצה,6
שם_ארבע_אמות,6
חנינא_בשם_ר׳,6
בשני_בני_אדם,6
אם_טמא_הייתי,6
אמר_משום_ר׳,6
אין_לה_קבורה,6
לשעבר_הא_בתחילה,6
ימים_שהיה_שמעון,6
זכריה_חתניה_דרבי,6
ר׳_יהודה_ור׳,6
חוניא_דברת_חוורן,6
אף_הרוצה_מתנדב,6
שאין_לו_קצבה,6
תני_חייב_אית,6
בו_על_היין,6
מותר_רבי_יוסי,6
ברשות_הרבים_פטור,6
בו_את_ידיו,6
בן_לוי_הוה,6
מעכבת_את_הכפרה,6
אמר_רב_נחמן,6
שיש_להן_אחריות,6
דנין_דיני_ממונות,6
חכמת_אדם_תאיר,6
השיבו_אותו_כראוי,6
בדין_הוא_שתהא,6
שה_לבית_אבות,6
ישראל_זה_השיר,6
עקיבה_אומר_אינו,6
יוסי_שנייא_היא,6
רבי_יהודה_אמר,6
פצוע_דכא_וכרות,6
אחא_רבי_חייה,6
דברי_רבי_עקיבה,6
בין_אדם_לחבירו,6
שם_כבוד_מלכותו,6
כדי_שאילת_שלום,6
את_כן_לא,6
חנניה_חברון_דרבנין,6
שירי_מדורה_שירי,6
שיצא_ראשו_ורובו,6
פן_יפתה_לבבכם,6
על_ידי_עירוב,6
מן_המים_ומן,6
טעמא_דרבי_יהושע,6
דברי_הכל_רבי,6
באיסור_שני_פרקים,6
עשה_בהן_את,6
והוא_מקבל_מיניה,6
את_שהוא_חייב,6
כל_דבר_שיש,6
מן_ההיא_שעתא,6
נפשות_בהמה_בכלל,6
אכריז_קומיהון_מאן,6
לא_תזרע_כלאים,6
משום_עירובי_תבשילין,6
אשה_ובת_בתה,6
שהן_חלוקין_כאן,6
אב_בין_אחר,6
ביסנא_בשם_ר׳,6
מן_הקרקע_הזה,6
תמן_שמעית_קל,6
דבר_שזרעו_כלה,6
היך_עבידא_היו,6
בתוך_בני_ישראל,6
האיסור_אם_יש,6
לעזר_מודה_רבי,6
של_קרבן_אבל,6
כלום_הוא_ואין,6
חביות_של_יין,6
כמה_דרבי_שמעון,6
שמן_על_גבי,6
שהיה_שמעון_הצדיק,6
ואמור_אוף_הכא,6
עליהן_תואר_כלי,6
בשם_רב_רבי,6
גמליאל_אומר_אין,6
בר_כהנא_קומי,6
בשם_רב_חונא,6
שמעון_אומר_עד,6
אינו_נותן_תפילין,6
מה_שאמר_זה,6
רבי_הושעיה_רבה,6
אסורה_לזה_ולזה,6
מן_השוק_להעיד,6
כיי_דאמר_ר׳,6
הנודר_מן_המבושל,6
אומר_ראיתי_שערה,6
את_אשתו_משום,6
בו_ולוקה_ומביא,6
פליגא_על_דר׳,6
דשמואל_תמן_הוא,6
דכתיב_כל_ימי,6
ואחד_אין_אדם,6
ימצא_לו_זבל,6
תניי_תני_אפי׳,6
בן_לקיש_כדעתיה,6
וחכמים_אוסרין_במעשר,6
א״ר_יוסה_מתני׳,6
והוא_אומר_הין,6
אין_לה_ביטול,6
אבל_יש_שם,6
כי_לעולם_חסדו,6
של_תרומה_מצטרפת,6
אלהיכם_שבעת_ימים,6
אלעזר_אומר_אף,6
בשם_רב_לא,6
בר_זבדי_רבי,6
נתתי_ממנו_למת,6
מת_שם_ונקבר,6
גזרו_על_דבר,6
מעשר_דגן_כך,6
עם_יורשי_האב,6
אינה_גובה_אלא,6
שהיא_נקנית_בכסף,6
וענבים_על_היין,6
את_הגדיש_בשבת,6
אבהו_בשם_רשב״ל,6
אם_יש_בה,6
לפניו_המוציא_לחם,6
מעובר_אלא_אדר,6
שלשה_שנים_ויום,6
הכל_מודים_שאם,6
אמר_אין_חולצין,6
אני_נותן_לפלוני,6
נלמוד_סתום_מן,6
את_אשתו_בגט,6
לעתיד_לבוא_שנאמר,6
שמעון_אומר_כל,6
שמאי_אומרים_לא,6
אמר_לו_על,6
ובית_דינו_התירו,6
את_ש״מ_אמר,6
שמואל_בר_אבדומא,6
ולא_הוינן_אמרין,6
בלא_כך_אין,6
אמר_רבי_שמי,6
בן_יקים_אמר,6
וערוה_פוטרת_צרתה,6
דעתיה_דר׳_עקיבה,6
שחטא_מלקין_אותו,6
וכרב_לא_בטלה,6
רבי_בון_ולא,6
אדא_בר_אחווה,6
שמע_ולא_ענה,6
זה_הגומר_בלב,6
כהדא_רבי_שמעון,6
משחרר_חצי_עבדו,6
עליו_אלא_תרעומת,6
מתניתא_יכול_יהו,6
יודה_בי_ר׳,6
חליצה_בגרים_כשירה,6
כרבי_שמעון_רבי,6
היחיד_לרשות_הרבים,6
רבי_בון_אף,6
מהו_רבי_יוחנן,6
יבא_פצוע_דכא,6
סימון_תריהון_אמרין,6
מפני_שהוא_מכשיר,6
לא_ירבה_לו,6
מיליהון_דרבנין_אמרין,6
רבי_יוחנן_לעולם,6
הטבל_עלה_בידו,6
שאם_נתוודע_לו,6
מן_הראשון_על,6
ועמדו_אלו_ונתנדבו,6
ותני_כן_אם,6
אלו_ונתנדבו_עצים,6
אומר_לא_תאכל,6
והיידא_אמרה_דא,6
הרי_זה_מותר,6
תעשה_מלמד_על,6
קרוב_או_פסול,6
אם_יש_לה,6
לידי_אכילת_קדשים,6
רבי_יוחנן_ורב,6
מן_הים_לתוכה,6
אמר_בה_ר׳,6
אמר_נותני_טעמים,6
אביו_מאביו_הכתוב,6
לא_תהיה_אשת,6
על_ידי_דאינון,6
בפנים_מה_בין,6
בשם_רב_דברי,6
שאין_לו_שם,6
עלו_מידי_טומאתן,6
קומי_ר׳_אמי,6
אחד_עשר_שבממזר,6
אין_חייבין_עליה,6
דבית_שמאי_דבית,6
הוא_ברם_הכא,6
דעתיה_דרבן_גמליאל,6
אין_לו_היתר,6
הרי_אלו_אסורות,6
מדורה_שירי_שמן,6
והיתה_אומרת_לו,6
עד_רביעית_טהור,6
של_תלמידי_חכמים,6
נהנין_ולא_מועלין,6
אחא_רבי_תנחום,6
ברוך_שם_כבוד,6
מן_הכלל_ללמד,6
ובגליל_לא_היו,6
מחלוקת_אצל_סתם,6
לא_נתגרשה_לא,6
דרבנן_אסור_כל,6
אחר_אמר_ליה,6
לה_דין_ודברים,6
אמרין_חברייא_קומי,6
אותה_כאילו_היא,6
ספרים_תפילין_ומזוזות,6
אמר_אין_לוקין,6
הוא_אמר_אסור,6
רבי_אילא_רבי,6
מקיים_רבי_יוסי,6
ראיה_לדבר_זכר,6
מילה_כן_אף,6
על_אותו_הבור,6
שלשים_יום_לפני,6
שאין_הלינה_פוסלת,6
בעיי_מימר_מה,6
הניחו_לו_אמר,6
בר_אדא_בעי,6
ר׳_חגיי_קומי,6
הוא_ואין_כל,6
בסוכה_אמר_לון,6
שהביאה_גומרת_בה,6
איש_שה_לבית,6
מטמאין_טומאת_אוכלין,6
שמעברין_את_השנה,6
רבי_חזקיה_לא,6
בכלל_אלא_מה,6
מן_ההיא_שאם,6
מקרא_אחד_דרשו,6
כללו_של_דבר,6
אמר_ליה_פוק,6
ולא_שמיע_דא״ר,6
ורשב״ל_תריהון_אמרין,6
ולא_ענה_יצא,6
בי_רבי_יוסה,6
תדע_לך_שעילה,6
בה_טבאות_ואנא,6
רשע_שנאמר_במחוייבי,6
הלכה_כר׳_יוחנן,6
למעלה_מעשרים_אמה,6
זמירה_להחמיר_על,6
אחד_האיש_ואחד,6
ובא_הלוי_כי,6
רב_יצחק_מפני,6
אילו_הייתי_יודע,6
הוא_שתהא_פת,6
ואמרה_להן_יש,6
כהן_כי_תהיה,6
בית_רבן_גמליאל,6
רבי_יצחק_ורבי,6
בכלי_חרש_לא,6
בית_דין_שעשאו,6
לפיכך_אין_לה,6
לו_תן_לי,6
שלא_לפרסם_את,6
בזדון_שבת_ובשגגת,6
אומר_האשה_עושה,6
הבעל_לוקה_ונותן,6
רבי_רשב״ג_אומר,6
ואמר_רבי_לעזר,6
מה_טעם_כי,6
רשאי_להשכיר_ולא,6
דו_אמר_תמן,6
אביך_ואת_אמך,6
בשם_ר׳_מיישא,6
ואפילו_כמאן_דמר,6
ואחד_ארכן_ששה,6
ושפחתו_הכנענים_מפני,6
בת_כהן_שנישאת,6
היא_דכתיב_וכל,6
ר׳_אמי_אמר,6
כהדא_דר״ש_בן,6
א״ל_למה_א״ל,6
לו_אמר_לו,6
תני_אבא_שאול,6
שכן_אדם_מפריש,6
ולא_הניחו_לו,6
שהאור_מהלך_תחתיו,6
אין_כאן_שבועה,6
יוחנן_לא_סוף,6
עובדא_שלח_שאל,6
חצר_בית_שמירה,6
רב_אמר_אם,6
דאמר_ר׳_הילא,6
אמר_ליה_שרי,6
בן_יהודה_איש,6
יוסי_בר׳_בון,6
אמר_אין_ממזר,6
בו_בשעת_סימנין,6
מין_בשאינו_מינו,6
לאבדן_אמוריה_אכריז,6
פליגא_על_דרבי,6
יצחק_בן_אלעזר,6
ארבע_אמות_רבי,6
בגופו_של_קרבן,6
פפי_ר׳_יהושע,6
אינו_יכול_להפר,6
שבט_ושבט_קרוי,6
דור_אחד_עשר,6
רבי_מנא_כל,6
מתרין_בו_ולוקה,6
בה_אמר_רבי,6
נתון_על_גבי,6
מה_את_אמרת,6
ה׳_אלהיכם_שבעת,6
מפני_חיי_נפש,6
רבי_שמעון_יודה,6
יודה_דתני_בשם,6
אשר_שברת_ושמתם,6
ר׳_יודן_בר,6
ר׳_אלעזר_שאל,6
רשאי_משום_ספק,6
על_אחת_מהן,6
אותו_האיסור_אם,6
אמר_ר׳_חנינא,6
מכות_אצל_כרת,6
בר_אחא_ורבי,6
ואין_את_יודע,6
יוחנן_אמר_מפני,6
רב_חמא_בר,6
בר_פפא_קומי,6
אף_אחות_אשתו,6
אתיא_דרבי_יוסי,6
ועודה_בבית_אביה,6
דבר_בריא_שהוא,6
אין_נותנין_מעשר,6
אמר_לו_מוטב,6
אזלית_לקיסרין_ושמעית,6
על_איסור_חמור,6
יונתן_בי_רבי,6
המוכר_לזכות_אלא,6
אם_להביא_לו,6
יקום_והתהלך_בחוץ,6
ואתייא_כיי_דאמר,6
אוכל_מהן_עראי,6
צרתה_חולצת_ולא,6
בחסיד_אחד_שהיה,6
בן_לקיש_דברי,6
מהו_אמר_רבי,6
רבי_חנינה_רבי,6
הרי_זו_חזקה,6
לא_היה_לו,6
לא_היו_עורפין,6
יהא_חייב_ת״ל,6
ועשיתם_לו_כאשר,6
הלשונות_משמשין_לשון,6
יטמא_דבר_תורה,6
קומי_ר׳_בא,6
בן_לקיש_מתניתא,6
בתרומה_אמר_רבי,6
שאין_ראיה_לדבר,6
בה_את_המערה,6
כנגד_הפרוץ_אסור,6
בן_ערך_אומר,6
אומר_המאמר_או,6
שאינו_חייב_על,6
הדא_איתאמרת_אלא,6
עשה_מלמד_על,6
מותר_כנגד_הפרוץ,6
אין_העדים_חותמין,6
לא_תאכל_לא,6
הרי_זה_אוסר,6
אינו_עושה_תמורה,6
מצות_עשה_דוחה,6
שחייבין_על_זדונו,6
בן_חורין_הרי,6
תניי_תני_אינו,6
חבירו_על_מנת,6
ר׳_חייה_ר׳,6
או_מאחר_שהוא,6
דבעי_נישמעינה_מן,6
א״ר_אבא_בר,6
אינו_כן_אלא,6
רבי_יוחנן_מודה,6
אילא_דברי_הכל,6
אין_שם_אלא,6
תעשה_ואין_לא,6
הלל_אומרים_אינו,6
לוי_לא_שנו,6
אני_אומר_אחר,6
חלוקין_מה_נן,6
דבר_תורה_את,6
מה_דייש_מיוחד,6
את_חבירו_על,6
אשר_תאוה_נפשך,6
אדא_בעי_קומי,6
מרבה_אני_את,6
צריך_להטיף_ממנו,6
ודכוותה_אין_נטע,6
ואין_אדם_טופל,6
והכא_הוא_אומר,6
להודיעך_שהיה_מותר,6
מאן_דמר_אין,6
רב_חננאל_בשם,6
תורם_מן_המוקף,6
בר_פזי_דבר,6
אמר_ר׳_סימון,6
בר_כהנא_אמר,6
מסייעא_למאן_דאמר,6
שהוא_מצטמק_ויפה,6
זו_תורה_וזו,6
יש_ביניכם_שנים,6
והתני_ר׳_חייה,6
ואם_לאו_אל,6
בין_אב_בין,6
אבל_לא_מן,6
הראשון_של_חג,6
פליגין_בגופו_של,6
שיאמר_בפני_נכתב,6
אבא_הוה_ליה,6
ונפלה_סאה_תרומה,6
שלא_הביאה_שליש,6
בר_נתן_בשם,6
חיין_ממי_השנה,6
דמים_הוא_חייב,6
לא_יקח_איש,6
ואומר_אם_טמא,6
ושמרתם_את_המצות,6
ניחא_מאן_דמר,6
שנדרה_עד_שלא,6
שאיני_טועם_אסור,6
מערים_עליהן_ומטבילן,6
היום_על_דעתיה,6
פטורה_מן_החליצה,6
יה״כ_שחל_להיות,6
אקפח_את_בניי,6
כן_א״ר_יוסי,6
אחר_לשון_תורה,6
גבוה_עשרה_ורחב,6
ליקח_בהן_פירות,6
הוא_מה_בין,6
לא_היתה_ישיבה,6
שהיא_נקנית_בביאה,6
בלא_תעשה_אף,6
של_ר׳_יוחנן,6
מיליהון_דרבנין_פליגין,6
מן_הדא_דר׳,6
בשם_רבי_סימון,6
כילו_אחרת_נטועה,6
מחרצנים_ועד_זג,6
יוסי_אומר_לא,6
אינו_נאמן_עד,6
מודיי_שהוא_משתנה,6
או_מיכן_ולבא,6
לעבור_על_דברי,6
על_ציצין_המעכבין,6
כן_א״ר_זעירא,6
יכול_יהא_חייב,6
רב_דרב_אמר,6
קומי_רבי_יודן,6
כר׳_יודה_דר׳,6
יוצא_בה_ידי,6
חייב_אמר_ר׳,6
כל_חד_וחד,6
האיש_את_אשתו,6
ר׳_בא_אמר,6
התיר_רבי_להביא,6
השבת_בכל_שנה,6
פרוטה_מקודשת_ואם,6
האיש_ואחד_האשה,6
יקח_איש_את,6
רבי_בון_מכיון,6
כאן_נדר_אין,6
אמר_ר׳_ברכיה,6
כתב_ידו_של,6
קנסו_חכמים_בחוכר,6
מותר_רבי_זעירא,6
נחמן_בשם_שמואל,6
לר׳_שמעון_בן,6
אנשים_ולא_נשים,6
יאכל_עד_שיעשר,6
אותו_לוקח_מן,6
אמר_לפניו_רבון,6
בר_פזי_רבי,6
שלא_אוכל_ככר,6
מה_טעמא_כי,6
לך_שעילה_היה,6
הדא_היא_דמר,6
אם_לא_הזכיר,6
ירמיה_בעי_אם,6
בנימין_בר_יפת,6
אחא_ר׳_אימי,6
מתיב_ר׳_יוחנן,6
אני_בשלום_פלוני,6
גובה_את_הכל,6
בא_אלא_מן,6
שליח_לקבל_דבר,6
תרומה_מצטרפת_עם,6
שמאי_ומחומרי_בית,6
מה_אתה_משיב,6
בשם_רבי_נתן,6
שאין_השטן_מקטרג,6
ורשב״ל_ר׳_יוחנן,6
אינו_בן_קיימא,6
לחי_וקורה_מיכן,6
ומאן_דמר_אין,6
רבי_אימי_אמר,6
רבי_יונה_הדא,6
ירמיה_קומי_רבי,6
אינו_יכול_שאין,6
דו_אמר_ליה,6
ר׳_יוסה_בר,6
ר׳_שמואל_ר׳,6
מן_הדא_הרי,6
ר׳_טרפון_אומר,6
דבית_רבי_כן,6
שהוא_מטמא_בהן,6
מפני_שהיא_נראית,6
ר׳_יוסה_בן,6
רבי_יוסי_סבר,6
והכא_אינון_אמרין,6
אדם_מזכה_אלא,6
חד_אמר_מפני,6
של_שני_שותפין,6
חנה_בשם_רבי,6
אמר_ליה_תמן,6
יוסי_לא_אמר,6
לון_רבי_יוסי,6
היה_עשוי_כמין,6
יהודה_בן_בבא,6
לרבי_יהושע_בן,6
דבעי_מישמעינה_מן,6
גומרת_בה_כך,6
משמר_שהיה_בו,6
שנאמר_כאן_דבר,6
הניזקין_שמין_להן,6
לא_תעשה_מלמד,6
נשאל_על_הקדישו,6
ינאי_בשם_רבי,6
שיש_עליו_תשובה,6
אחא_בר_יצחק,6
בר_כרסנא_בשם,6
רבי_זעירה_בעי,6
מצלת_עד_שתהא,6
אינו_חוזר_בו,6
מעשר_שני_על,6
לוי_כך_היתה,6
ששלוחו_של_אדם,6
שלא_מדעתו_אבל,6
ר׳_ישמעאל_בנו,6
וכל_משרת_ענבים,6
לא_תאכל_כל,6
יודה_אומר_אם,6
עד_כדון_דבר,6
שאמר_הריני_נזיר,6
דאנא_תמן_שמעית,6
מברך_על_כל,6
רבי_חגיי_אמר,6
לחי_הוא_אסור,6
כל_שהוא_רבי,6
אמר_אפילו_לא,6
אומרים_לא_נתקדשה,6
יוסי_ולמה_לא,6
מלוה_על_אותו,6
ליה_שנייא_היא,6
א״ר_אבא_מרי,6
מה_בין_מעשר,6
אינון_אמרין_הכין,6
אין_את_מותר,6
מלכותו_לעולם_ועד,6
זבל_ונמצא_מזבל,6
הדא_אמרה_שאינו,6
על_דעתין_דרבנן,6
שעילה_היה_רוצה,6
בקידוש_ידים_ורגלים,6
רבי_טבי_בשם,6
א״ל_ולא_כן,6
תרומת_ה׳_לאהרן,6
היה_לו_לשתוק,6
הספיק_לגלח_עד,6
קיימין_אם_להביא,6
המים_ומן_המלח,6
ר׳_יוחנן_והוא,6
הוא_לחזור_בו,6
אמר_רבי_תנחום,6
מיריחו_היו_שומעין,6
את_אומר_כן,6
ואם_הפרוץ_רבה,6
הכל_היא_מה,6
אמר_מותר_ר׳,6
היו_לפניו_שני,6
לקיש_דו_אמר,6
קורא_אני_עליה,6
את_רואה_אותן,6
כן_אף_במצה,6
חד_אמר_עד,6
ולאו_מתניתא_היא,6
בת_גר_עמוני,6
כופין_אותה_לצאת,6
דרבי_יונה_אמר,6
יוחנן_אמר_על,6
ורבי_יעקב_בר,6
יוחנן_אמר_עד,6
בי_ר׳_חייה,6
טעמא_מניין_שחיי,6
יעקב_בשם_ר׳,6
בשם_רב_מודין,6
מעה_כסף_לצרכיה,6
של_נשים_רשות,6
שבעת_ימי_המילואים,6
דר׳_יודה_לא,6
טעמא_דר׳_יהודה,6
כיון_שעמד_בנו,6
רבי_יוחנן_מעשה,6
ואחד_בידי_שמים,6
אמר_הריני_נזיר,6
אלא_מה_שבפרט,6
בין_חי_בין,6
הונה_בשם_רב,6
כן_תני_ר׳,6
שאין_לה_עליו,6
אומר_המאמר_קונה,6
אני_את_דברי,6
בר_יוסף_אמר,6
יוחנן_אמר_מותרת,6
כאן_כך_הן,6
כשירין_לזה_ופסולין,6
כל_בית_סאה,6
משלם_קרן_וחומש,6
התחילו_אין_מפסיקין,6
שלו_רבי_יוחנן,6
יורשי_הבעל_עם,6
אין_לו_עליו,6
מאיר_דו_אמר,6
מן_הדא_דתנינן,6
בבינונית_וכתובת_אשה,6
אינו_יכול_לטעון,6
וכל_שם_שיש,6
שהיא_אסורה_לביתה,6
ברוך_שלא_עשאני,6
רב_מודה_שבטלה,6
משום_רבי_מאיר,6
זו_על_גב,6
ומניין_שלא_יהו,6
מאה_חביות_של,6
אמר_זו_דברי,6
לחפור_בה_בורות,6
גזירת_הכתוב_היא,6
שיש_בו_דעת,6
לחיי_עיר_אחרת,6
בהמה_חיה_ועוף,6
כל_שאין_לו,6
לרבות_את_הטמון,6
בשבת_הרי_אינו,6
בתחילה_כדי_רביעה,6
אסור_משום_כלאים,6
מעיני_שנאמר_להלן,6
זעירא_זאת_אומרת,6
ליה_דברי_הכל,6
שאילת_שלום_בין,6
רבי_יוחנן_כשם,6
שלא_ברצון_חכמים,6
ר׳_מנא_ולא,6
אמר_רבי_יודא,6
כדעתיה_ודין_כדעתיה,6
במקום_אחר_בין,6
בו_משום_עירובי,6
אין_אדם_מכירו,6
עליו_אלמנות_וגירושין,6
חד_מן_אילין,6
כתב_כל_נכסיו,6
אילו_וחזר_ואמר,6
שהאשה_יולדת_לחדשים,6
כרבן_גמליאל_וכרבי,6
לרבי_חייה_בר,6
גר_תושב_בשבת,6
נתקדשה_ושנים_אומרים,6
הרבים_לידי_אכילת,6
שלא_יעשה_בשבת,6
לשמור_את_גיטה,6
צריך_לפרוט_את,6
לא_ימצא_לו,6
שביעית_חלה_עליהן,6
חד_אמר_כדי,6
איסור_קל_חל,6
זכר_צדיק_לברכה,6
ור׳_יהושע_פוטר,6
לה_דברי_הכל,6
שהיא_מתרת_את,6
בן_לקיש_כל,6
כל_הנשבעין_באלה,6
מקדשין_בהן_את,6
קרקע_כל_שהוא,6
היא_מתניתא_א״ר,6
מעשר_שני_אין,6
ישמעאל_ב״ר_יוסי,6
זה_טעון_משיחה,6
כל_שהלך_אביו,6
ויום_אחד_כמאמר,6
אמר_מה_פליגין,6
לא_יבא_ממזר,6
לא_תתן_להם,6
ר׳_סימון_ר׳,6
מת_לו_מת,6
האירוסין_בין_מן,6
לא_תרביע_כלאים,6
גילח_יום_שלשים,6
אני_קידשתיה_לא,6
דרבי_בא_תמן,6
שלא_בא_הרביעי,6
יוסי_בן_יוסי,6
ולא_כן_אלפן,6
ועבד_הבא_על,6
ר׳_יוסי_סבר,6
נן_קיימין_באומר,6
אשכח_תני_על,6
בין_בשבת_הבאה,6
והוא_לא_מקבל,6
מה_שנותנין_לו,6
וכתובת_אשה_בזיבורית,6
כדי_לכתוב_שתי,6
אמר_צריך_להזכיר,6
עושין_אותו_לחי,6
שנייא_היא_דמר,6
אמר_תמן_אין,6
אם_בן_קיימא,6
יוחנן_אמר_יוליכם,6
נותני_טעמים_אין,6
שאל_לרבי_חייא,6
ביין_של_שביעית,6
לגבי_רבי_ישמעאל,6
מה_עבדין_לה,6
תנחום_בר_יודן,6
השנה_מפני_הטומאה,6
השור_נקי_נקי,6
מותר_מפני_שהוא,6
רבי_שמעון_ורבי,6
כשם_שאינו_מביא,6
ציצין_המעכבין_את,6
רב_חסדא_מ״ד,6
על_העומד_אסור,6
למצות_לא_תעשה,6
רבי_יוחנן_מן,6
ר״א_בן_יעקב,6
דעתיה_דרבי_אליעזר,6
דברי_רבי_ישמעאל,6
שיצאו_מן_הכלל,6
אחר_אמר_רבי,6
לה_מן_דבתרה,6
דר׳_יוסי_בן,6
רבי_יוחנן_שאם,6
דר׳_יוסי_בי,6
עד_איכן_ר׳,6
מרחיצין_את_הקטן,6
דעתיה_דר״ש_בן,6
אדם_משחרר_חצי,6
וזה_אומר_אני,6
לר׳_חייא_בר,6
הרי_היא_ככל,6
השוק_להעיד_עליו,6
על_כל_ברכה,6
אינה_צריכה_להמתין,6
כתיב_עשר_תעשר,6
בשם_ר׳_יודן,6
דר׳_מאיר_היא,6
מן_הצד_אין,6
חלוקין_כאן_כך,6
מחלוקת_וחזר_ושנה,6
ובעל_השור_נקי,6
בר_זבדי_אמר,6
ונקדשתי_בתוך_בני,6
רבי_יוסי_ולמה,6
גבי_ביצה_א״ל,6
שמא_לא_ימצא,6
המעכבין_את_המילה,6
ומטלטלין_במקום_אחר,6
זעירא_שאל_לרבי,6
אמרה_אפילו_לא,6
דתני_ר״ש_בן,6
בית_קדש_הקדשים,6
פי_שנים_עדים,6
אמר_אין_לך,6
בון_אמר_איתפלגון,6
התיב_רבי_בא,6
אמר_ליה_הב,6
מה_דמר_רב,6
רב_מודין_חכמים,6
להחמיר_על_עצמה,6
אינו_דין_שתהא,6
כן_את_אמר,6
שאול_אומר_אף,6
הבא_על_אחותו,6
רבי_יוחנן_הכל,6
שאם_לא_חג,6
בני_ישראל_זה,6
מצויה_בדין_הוא,6
שחייבין_עליה_כרת,6
ולהיאכל_בכל_מושב,6
את_תופש_איסור,6
יוסי_בר_חלפתא,6
והתהלך_בחוץ_על,6
בו_אמר_ר׳,6
ונתתם_ממנו_את,6
הזאת_קודמין_לחיי,6
אחד_כמאמר_בגדול,6
דברים_שיצאו_מן,6
קולת_וחומרת_על,6
מסתכל_ביה_אמר,6
דרבי_יודן_נשייא,6
שהוא_מכשיר_את,6
טעמא_דרבי_לעזר,6
אינו_צריך_להפריש,6
דודים_דברי_סופרים,6
הרי_אילו_מותרין,6
רבי_הושעיה_לא,6
ר׳_פינחס_ר׳,6
מעטרין_את_הביכורים,6
מהו_שיטמא_כהן,6
אמר_כתב_תרפו,6
אלא_אלפיים_אמה,6
איגרת_מרד_על,6
מותר_הוא_אדם,6
ארבעה_טפחים_כדי,6
מעשר_על_מקום,6
ליה_לא_כן,6
כסף_ושתי_כסף,6
וכן_כיוצא_בהן,6
הולכין_אחר_הרוב,6
היא_שאר_כל,6
רבה_הכל_יוצאין,6
של_שם_יעלה,6
לחבירו_ליקח_בהן,6
כל_הטבל_עלה,6
ניחא_כמאן_דמר,6
א״ר_יוסי_ויאות,6
רבי_יוחנן_כדי,6
דר׳_יוסה_מה,6
אית_לך_אמר,6
יושוע_בן_לוי,6
בא_לפני_רבי,6
הנחיל_יהושע_לישראל,6
יוחנן_כל_האיסורין,6
וא״ר_יעקב_בר,6
באכילה_ובהנייה_וחייבין,6
יוסה_אומר_אף,6
על_חמץ_דם,6
לא_ישא_את,6
בן_לעזר_אומר,6
ירמיה_רבי_שמואל,6
דאמר_רבי_בא,6
זעירא_קומי_ר׳,6
הוא_אמר_ליה,6
שמעון_הצדיק_קיים,6
קנה_לו_שביתה,6
יוסי_בר_אבון,6
אמר_לון_אוף,6
רבי_יהודה_הנשיא,6
אסור_לא_כל,6
אצל_חבירתה_כלום,6
יעמוד_אדם_ויתפלל,6
בורא_פרי_העץ,6
חייבין_על_ספיקו,6
בשם_ר׳_חונה,6
ר׳_ישמעאל_אומר,6
אתא_חד_בר,6
אכילת_קדשים_בחוץ,6
עד_שתהא_מגופפת,6
אמר_לון_על,6
ועימעמו_עליה_והתירוה,6
של_בעל_כך,6
עינה_לרבות_את,6
כמה_דרבי_עקיבה,6
יוחנן_ורשב״ל_ר׳,6
על_גב_זו,6
רב_חסדא_תיפתר,6
אמר_יוליכם_לים,6
שבת_ובשגגת_מלאכות,6
היא_דרבי_שמעון,6
אמר_אפילו_אחד,6
אמר_לון_אני,6
רבי_יוחנן_ור״ש,6
ספרא_שאל_לר׳,6
רבה_על_החלל,6
על_אחד_מהן,6
מן_האירוסין_בין,6
בן_לקיש_דאיתפלגון,6
תלמוד_לומר_אשר,6
לא_בעד_אחד,6
בין_מן_האירוסין,6
ראו_אותו_לוקח,6
אמר_לון_רב,6
שני_שבין_זוג,6
חייה_בריה_דרב,6
חס_ושלום_לא,6
לא_יעלה_עליך,6
מה_דתני_ר׳,6
ואם_צירף_חייב,6
רשאי_ליתן_בו,6
ונתנדבו_עצים_משל,6
ירמיה_רבי_חייא,6
ישמעאל_אמר_אין,6
אמרה_כן_שאין,6
עשירית_האיפה_של,6
דו_אמר_לשונות,6
רבי_ינאי_בי,6
כהן_בעי_קומי,6
בת_שלש_שנים,6
לגבי_רבי_יוחנן,6
עמך_הייתי_ולא,6
אסורה_ועימעמו_עליה,6
אכל_חמשה_זיתים,6
משום_שביעית_ולא,6
השנים_או_שלא,6
אחא_רבי_יסא,6
שהלך_אביו_או,6
דמים_מן_השבט,6
במקום_שאין_פת,6
רב_הונה_בשם,6
לאחר_עדות_לא,6
פניו_ידיו_ורגליו,6
וחכמים_אומרים_אינו,6
של_בעלי_בתים,6
הלוי_כי_אין,6
בשם_רבי_יונה,6
אינו_רשאי_משום,6
הוא_זה_טעון,6
אומרים_נתקדשה_ושנים,6
כבית_שמאי_דבית,6
כל_עצמו_אינו,6
של_ששה_טפחים,6
בשם_רב_המלוה,6
לו_הוייה_בה,6
רבי_יוחנן_ובלבד,6
מוציא_ממנו_עליו,6
כי_אין_לו,6
להן_רבי_יהושע,6
אינו_יכול_לחזור,6
לו_עליו_אלא,6
בחוץ_על_משענתו,6
בר_בא_לא,6
אין_להן_ביעור,6
משמת_שמעון_הצדיק,6
קורין_א״ל_קורין,6
ר׳_חייא_רובא,6
אמר_בפני_נכתב,6
עליה_משום_אשת,6
מקיימין_רבנן_טעמא,6
מעה_כסף_ושתי,6
לשמו_שמא_אינו,6
בן_עזריה_אמר,6
על_איסור_קל,6
ר׳_שמואל_בריה,6
קל_רב_יהודה,6
זה_שהוא_עומד,6
שאינו_נאסר_להדיוט,6
קומי_ריש_לקיש,6
הנשבעין_באלה_ובשבועה,6
על_פי_שבטל,6
אמור_אלא_אם,6
שהדליק_את_הגדיש,6
לא_תעשה_ואין,6
הגורם_האיסור_במקומו,6
רבי_זעירא_מתניתא,6
כי_לא_דבר,6
הוון_בעון_מימר,6
דברי_ר׳_יוסה,6
ותני_כן_במה,6
אותן_מפני_הדליקה,6
וקדש_עליו_היום,6
יודה_אמר_רבי,6
שמיע_דמר_רבי,6
לחמם_בו_את,6
כל_שכן_למת,6
קורין_ברכות_וקללות,6
תנחום_בי_ר׳,6
נוטלין_שכרן_מתרומת,6
רבי_אייבו_בר,6
אין_היורשין_משביעין,6
את_השבת_ר׳,6
היו_שומעין_קול,6
תמן_תנינן_הלוקח,6
תני_אין_יוצאין,6
אמר_ליה_דברי,6
שאינו_חייב_אלא,6
היה_בו_אלא,6
שמא_אינו_פטור,6
וידו_שווין_בו,6
ברכה_לפניו_ולאחריו,6
אומרה_בשומע_תפילה,6
וארבעה_לוחות_היו,6
יהודה_תמן_הוא,6
ליתן_בו_מום,6
כהלכה_היו_עושין,6
מאיר_רבי_יהודה,6
אלא_שאתם_מגלגלין,6
שמואל_בר_נתן,6
רביעית_טהור_יותר,6
וכל_זר_לא,6
שהוא_יודע_שאם,6
בר_ווא_אמר,6
עצים_משל_עצמן,6
לפנותו_הרי_הוא,6
ר׳_יוחנן_אתיא,6
עם_ר׳_יודה,6
זריקן_בשם_רבי,6
ולפנים_מרפין_אותו,6
זו_כנגד_זו,6
מביא_ואינו_קורא,6
יוסי_אומר_עד,6
ואין_כל_הנשבעין,6
כל_שבעת_ימי,6
שם_לתרומת_מעשר,6
בברכת_השנים_או,6
בעא_קומי_רב,6
אסור_כל_אותו,6
אמר_מאחר_שהן,6
למת_הוי_אומר,6
ה׳_לאהרן_הכהן,6
תלוש_מן_הקרקע,6
כי_זה_הוא,6
בה_ידי_חובתו,6
הכל_היא_שנייא,6
פתר_לה_לצדדין,6
לה_תרין_פתרין,6
הונא_בשם_ר׳,6
כל_שהאור_מהלך,6
הרי_אלו_מותרין,6
מה_פליגין_בגופו,6
אמר_מפני_שכתוב,6
יוחנן_דרבי_יהודה,6
שאמר_משום_רבי,6
את_ה׳_אלהיכם,6
שמין_להן_בעידית,6
לה_ר׳_יוסי,6
לקדש_ידיו_ורגליו,6
והתנחלתם_אותם_לבניכם,6
אמר_ליה_אם,6
לא_יבא_פצוע,6
אין_העכו״ם_צריך,6
שתי_קופות_של,6
אי_זה_הוא,6
מה_פליגין_בשהיו,6
משיב_אמר_להן,6
רבון_כל_העולמים,6
אין_קרייה_מעכבת,6
על_דעתיה_דהדין,6
נותן_שמן_על,6
תני_בשם_ר״ש,6
ר׳_חגיי_בעא,6
תורה_מן_השמים,6
פתרין_לה_דברי,6
יכול_תחזור_להיתירה,6
והכא_אמר_הכין,6
אין_תורמין_ומעשרין,6
זו_דברי_ר׳,6
מפני_מה_אין,6
ולא_מעשרין_מזה,6
רבי_רבן_שמעון,6
בו_שנים_לוקה,6
שומר_חנם_להיות,6
קיימין_בסתם_רבי,6
שתי_כיתי_עדים,6
