וידבר_יהוה_אל_משה_לאמר,70
ויהי_דבר_יהוה_אלי_לאמר,47
כאשר_צוה_יהוה_את_משה,41
יהוה_אלי_לאמר_בן_אדם,39
דבר_יהוה_אלי_לאמר_בן,39
על_ספר_דברי_הימים_למלכי,34
כתובים_על_ספר_דברי_הימים,34
כה_אמר_יהוה_אלהי_ישראל,32
אמר_יהוה_צבאות_אלהי_ישראל,32
כה_אמר_יהוה_צבאות_אלהי,31
אשר_יהוה_אלהיך_נתן_לך,30
לכן_כה_אמר_אדני_יהוה,30
אל_משה_לאמר_דבר_אל,30
יהוה_אל_משה_לאמר_דבר,30
הם_כתובים_על_ספר_דברי,26
לאמר_דבר_אל_בני_ישראל,26
יהוה_ויהי_דבר_יהוה_אלי,23
כה_אמר_אדני_יהוה_הנני,22
משה_לאמר_דבר_אל_בני,21
